<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Bond.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Bond.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Bond_8hpp_source.html">Bond.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Bond.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Bond_8cpp__incl.png" border="0" usemap="#asrc_2Bond_8cpp" alt=""/></div>
<map name="asrc_2Bond_8cpp" id="asrc_2Bond_8cpp">
<area shape="rect" title=" " alt="" coords="1011,5,1109,31"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="921,86,999,111"/>
<area shape="rect" title=" " alt="" coords="1023,86,1097,111"/>
<area shape="rect" title=" " alt="" coords="1121,79,1244,119"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="466,240,542,265"/>
<area shape="rect" title=" " alt="" coords="5,321,64,346"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="765,321,877,346"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="861,167,968,192"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1054,240,1207,265"/>
<area shape="rect" title=" " alt="" coords="1231,240,1366,265"/>
<area shape="rect" title=" " alt="" coords="1094,167,1191,192"/>
<area shape="rect" title=" " alt="" coords="1216,167,1283,192"/>
<area shape="rect" title=" " alt="" coords="686,321,741,346"/>
<area shape="rect" title=" " alt="" coords="89,321,159,346"/>
<area shape="rect" title=" " alt="" coords="183,321,249,346"/>
<area shape="rect" title=" " alt="" coords="273,321,333,346"/>
<area shape="rect" title=" " alt="" coords="357,321,425,346"/>
<area shape="rect" title=" " alt="" coords="449,321,559,346"/>
<area shape="rect" title=" " alt="" coords="583,321,662,346"/>
<area shape="rect" title=" " alt="" coords="881,401,938,427"/>
<area shape="rect" title=" " alt="" coords="797,401,857,427"/>
<area shape="rect" title=" " alt="" coords="515,401,576,427"/>
<area shape="rect" title=" " alt="" coords="600,401,669,427"/>
<area shape="rect" title=" " alt="" coords="963,401,1035,427"/>
<area shape="rect" title=" " alt="" coords="694,401,773,427"/>
<area shape="rect" title=" " alt="" coords="1003,321,1072,346"/>
<area shape="rect" title=" " alt="" coords="1097,321,1162,346"/>
<area shape="rect" title=" " alt="" coords="1186,313,1353,353"/>
<area shape="rect" title=" " alt="" coords="1377,321,1551,346"/>
<area shape="rect" title=" " alt="" coords="1575,313,1707,353"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed919b7480399bc4fad171dbc64cca99"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aed919b7480399bc4fad171dbc64cca99">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Bond &amp;bin)</td></tr>
<tr class="separator:aed919b7480399bc4fad171dbc64cca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
