<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Bond.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Bond.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Bond_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _H_Bond_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _H_Bond_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Symmetry_8hpp.html">Symmetry.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;utils/vec_clone.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">   13</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a>: <span class="keywordtype">int</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">   14</a></span>        <a class="code hl_enumvalue" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a> = -1,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">   15</a></span>        <a class="code hl_enumvalue" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">BD_BRA</a> = 1,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">   16</a></span>        <a class="code hl_enumvalue" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">BD_REG</a> =0,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efaab9b5eb9d108ed1b49ce4d29bfa5b93a">   17</a></span>        <a class="code hl_enumvalue" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efaab9b5eb9d108ed1b49ce4d29bfa5b93a">BD_NONE</a>=0,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efa236cc2f8a468e7190902edda6ca8ee29">   18</a></span>        <a class="code hl_enumvalue" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efa236cc2f8a468e7190902edda6ca8ee29">BD_IN</a> = -1,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_enumvalue" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efa6bb366661f9937d42c2284dfac2910da">BD_OUT</a> = 1</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efa6bb366661f9937d42c2284dfac2910da">   20</a></span>    };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">class </span>Bond_impl: <span class="keyword">public</span> intrusive_ptr_base&lt;Bond_impl&gt;{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keyword">friend</span> <span class="keyword">class </span>Bond;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            cytnx_uint64 _dim;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            bondType _type;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            std::vector&lt; std::vector&lt;cytnx_int64&gt; &gt; _qnums; <span class="comment">//(dim, # of sym)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            std::vector&lt;Symmetry&gt; _syms;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            Bond_impl(): _type(bondType::BD_REG) {};   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordtype">void</span> Init(<span class="keyword">const</span> cytnx_uint64 &amp;dim, <span class="keyword">const</span> bondType &amp;bd_type=bondType::BD_REG, <span class="keyword">const</span> std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; &amp;in_qnums = {}, <span class="keyword">const</span> std::vector&lt;Symmetry&gt; &amp;in_syms={});</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_enumeration" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a>                                type()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_type;};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keyword">const</span> std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt;&amp; qnums()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_qnums;}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt;&amp; qnums(){<span class="keywordflow">return</span> this-&gt;_qnums;}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>&amp;                             dim()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_dim;}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_typedef" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx_uint32</a>                           Nsym()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_syms.size();}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keyword">const</span> std::vector&lt;Symmetry&gt;&amp;                   syms()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_syms;}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            std::vector&lt;Symmetry&gt;&amp; syms(){<span class="keywordflow">return</span> this-&gt;_syms;}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="comment">//this is clone return.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; qnums_clone()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_qnums;}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            std::vector&lt;Symmetry&gt; syms_clone()<span class="keyword"> const</span>{<span class="keywordflow">return</span> vec_clone(this-&gt;_syms);}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordtype">void</span> set_type(<span class="keyword">const</span> bondType &amp;new_bondType){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">if</span>((this-&gt;_type != BD_REG) &amp;&amp; (new_bondType == BD_REG)){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(this-&gt;_qnums.size(),<span class="stringliteral">&quot;[ERROR] cannot change type to BD_REG for a symmetry bond.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                this-&gt;_type = new_bondType;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordtype">void</span> clear_type(){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keywordflow">if</span>(this-&gt;_type != BD_REG){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(this-&gt;_qnums.size(),<span class="stringliteral">&quot;[ERROR] cannot clear type for a symmetry bond.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                this-&gt;_type = bondType::BD_REG;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            boost::intrusive_ptr&lt;Bond_impl&gt; clone(){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                boost::intrusive_ptr&lt;Bond_impl&gt; out(<span class="keyword">new</span> Bond_impl());</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                out-&gt;_dim = this-&gt;dim();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                out-&gt;_type = this-&gt;type();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                out-&gt;_qnums = this-&gt;qnums_clone();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                out-&gt;_syms  = this-&gt;syms_clone();<span class="comment">// return a clone of vec!</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordtype">void</span> combineBond_(<span class="keyword">const</span> boost::intrusive_ptr&lt;Bond_impl&gt; &amp;bd_in);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            boost::intrusive_ptr&lt;Bond_impl&gt; combineBond(<span class="keyword">const</span> boost::intrusive_ptr&lt;Bond_impl&gt; &amp;bd_in){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                boost::intrusive_ptr&lt;Bond_impl&gt; out = this-&gt;clone();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                out-&gt;combineBond_(bd_in);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="comment">// return a sorted qnums by removing all duplicates, sorted from large to small.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; getUniqueQnums(std::vector&lt;cytnx_uint64&gt; &amp;counts, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;return_counts);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="comment">// return the degeneracy of the specify qnum set.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> getDegeneracy(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;qnum, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;return_indices,std::vector&lt;cytnx_uint64&gt; &amp;indices);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="comment">// return the effective qnums when Bra-Ket mismatch. </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; calc_reverse_qnums();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    };<span class="comment">//Bond_impl</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"></span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html">   97</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            boost::intrusive_ptr&lt;Bond_impl&gt; _impl;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a>(): _impl(<span class="keyword">new</span> Bond_impl()){};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a>&amp;rhs){this-&gt;_impl = rhs._impl;}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> &amp;rhs){this-&gt;_impl = rhs._impl; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">  106</a></span>            <a class="code hl_function" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="code hl_function" href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">dim</a>, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;bd_type=<a class="code hl_enumvalue" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">bondType::BD_REG</a>, <span class="keyword">const</span> std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; &amp;in_qnums={}, <span class="keyword">const</span> std::vector&lt;Symmetry&gt; &amp;in_syms={}): _impl(<span class="keyword">new</span> Bond_impl()){</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                this-&gt;_impl-&gt;Init(<a class="code hl_function" href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">dim</a>,bd_type,in_qnums,in_syms);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a707a803fa98fb6a87b5f3c3b3000509f">  135</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Bond.html#a707a803fa98fb6a87b5f3c3b3000509f">Init</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="code hl_function" href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">dim</a>, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;bd_type=<a class="code hl_enumvalue" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">bondType::BD_REG</a>, <span class="keyword">const</span> std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; &amp;in_qnums={}, <span class="keyword">const</span> std::vector&lt;Symmetry&gt; &amp;in_syms={}){</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                this-&gt;_impl-&gt;Init(<a class="code hl_function" href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">dim</a>,bd_type,in_qnums,in_syms);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a8517743cec9589ed551114ea7e55fbb1">  144</a></span>            <a class="code hl_enumeration" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a>                                <a class="code hl_function" href="classcytnx_1_1Bond.html#a8517743cec9589ed551114ea7e55fbb1">type</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;type();};</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#ab4f05193a012bd9a077374b5f305e898">  153</a></span>            <span class="keyword">const</span> std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt;&amp; <a class="code hl_function" href="classcytnx_1_1Bond.html#ab4f05193a012bd9a077374b5f305e898">qnums</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;qnums();};</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a01299b8751c7d71c1bc2a6afe900da2c">  154</a></span>            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt;&amp; <a class="code hl_function" href="classcytnx_1_1Bond.html#a01299b8751c7d71c1bc2a6afe900da2c">qnums</a>(){<span class="keywordflow">return</span> this-&gt;_impl-&gt;qnums();};</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a491a89aa4434d4056dd3e5de7e70e1e7">  162</a></span>            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; <a class="code hl_function" href="classcytnx_1_1Bond.html#a491a89aa4434d4056dd3e5de7e70e1e7">qnums_clone</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;qnums_clone();};</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">  169</a></span>            <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>                             <a class="code hl_function" href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">dim</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;dim();};</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#acd46a218add6a88c1cc9035b06adb7b6">  176</a></span>            <a class="code hl_typedef" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx_uint32</a>                            <a class="code hl_function" href="classcytnx_1_1Bond.html#acd46a218add6a88c1cc9035b06adb7b6">Nsym</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;syms().size();};</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a408221e843ca57b779f5a5717188a8a8">  185</a></span>            <span class="keyword">const</span> std::vector&lt;Symmetry&gt;&amp;                   <a class="code hl_function" href="classcytnx_1_1Bond.html#a408221e843ca57b779f5a5717188a8a8">syms</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;syms();};</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#abc64fadea2b867f4649df8e775803a39">  186</a></span>            std::vector&lt;Symmetry&gt;&amp;                         <a class="code hl_function" href="classcytnx_1_1Bond.html#abc64fadea2b867f4649df8e775803a39">syms</a>(){<span class="keywordflow">return</span> this-&gt;_impl-&gt;syms();};</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a95a33764b6adf5644e91578c908504ca">  194</a></span>            std::vector&lt;Symmetry&gt;                         <a class="code hl_function" href="classcytnx_1_1Bond.html#a95a33764b6adf5644e91578c908504ca">syms_clone</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;syms_clone();};</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a01be559109c1c7ecaccd0916a2954239">  204</a></span>            <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a>&amp; <a class="code hl_function" href="classcytnx_1_1Bond.html#a01be559109c1c7ecaccd0916a2954239">set_type</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;new_bondType){</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                this-&gt;_impl-&gt;<a class="code hl_function" href="classcytnx_1_1Bond.html#a01be559109c1c7ecaccd0916a2954239">set_type</a>(new_bondType);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a31c8ff7b0817c37e67a80a225f5bd758">  217</a></span>            <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> <a class="code hl_function" href="classcytnx_1_1Bond.html#a31c8ff7b0817c37e67a80a225f5bd758">retype</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;new_bondType){</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                <span class="keyword">auto</span> out = this-&gt;<a class="code hl_function" href="classcytnx_1_1Bond.html#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">clone</a>();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                out.set_type(new_bondType);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a6f47360919864f12affe9fda49b03994">  227</a></span>            <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> <a class="code hl_function" href="classcytnx_1_1Bond.html#a6f47360919864f12affe9fda49b03994">redirect</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                <span class="keyword">auto</span> out = this-&gt;<a class="code hl_function" href="classcytnx_1_1Bond.html#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">clone</a>();</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                out.set_type(<a class="code hl_enumeration" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a>(<span class="keywordtype">int</span>(out.type())*-1));</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a6272e30153df85944fc98bf5419dc1c8">  239</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Bond.html#a6272e30153df85944fc98bf5419dc1c8">clear_type</a>(){</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                this-&gt;_impl-&gt;clear_type();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">  257</a></span>            <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> <a class="code hl_function" href="classcytnx_1_1Bond.html#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">clone</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> out;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                out._impl = this-&gt;_impl-&gt;<a class="code hl_function" href="classcytnx_1_1Bond.html#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">clone</a>();</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#ac21ab26ec469ac56ae78c9e4bbbe7040">  278</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Bond.html#ac21ab26ec469ac56ae78c9e4bbbe7040">combineBond_</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> &amp;bd_in){</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                this-&gt;_impl-&gt;combineBond_(bd_in._impl);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            }           </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a96decf8f4663df142f605817809da31e">  297</a></span>            <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> <a class="code hl_function" href="classcytnx_1_1Bond.html#a96decf8f4663df142f605817809da31e">combineBond</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> &amp;bd_in)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> out;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                out._impl = this-&gt;_impl-&gt;<a class="code hl_function" href="classcytnx_1_1Bond.html#a96decf8f4663df142f605817809da31e">combineBond</a>(bd_in._impl);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a4a1d060cf2d0c44d83356df757a802d1">  318</a></span>            <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> <a class="code hl_function" href="classcytnx_1_1Bond.html#a4a1d060cf2d0c44d83356df757a802d1">combineBonds</a>(<span class="keyword">const</span> std::vector&lt;Bond&gt; &amp;bds){</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> out = this-&gt;<a class="code hl_function" href="classcytnx_1_1Bond.html#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">clone</a>();</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                <span class="keywordflow">for</span>(<a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> i=0;i&lt;bds.size();i++){</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                    out.<a class="code hl_function" href="classcytnx_1_1Bond.html#ac21ab26ec469ac56ae78c9e4bbbe7040">combineBond_</a>(bds[i]);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>            }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a1fd655bfe0845839502b6e385d743078">  340</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Bond.html#a1fd655bfe0845839502b6e385d743078">combineBonds_</a>(<span class="keyword">const</span> std::vector&lt;Bond&gt; &amp;bds){</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                <span class="keywordflow">for</span>(<a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> i=0;i&lt;bds.size();i++){</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                    this-&gt;<a class="code hl_function" href="classcytnx_1_1Bond.html#ac21ab26ec469ac56ae78c9e4bbbe7040">combineBond_</a>(bds[i]);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#acf017e64c9629e0a03ee996a4375b06c">  351</a></span>            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; <a class="code hl_function" href="classcytnx_1_1Bond.html#acf017e64c9629e0a03ee996a4375b06c">getUniqueQnums</a>(std::vector&lt;cytnx_uint64&gt; &amp;counts){</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                <span class="keywordflow">return</span> this-&gt;_impl-&gt;getUniqueQnums(counts,<span class="keyword">true</span>);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            }</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#aa5985c9247209576081c8dc8a97b7c6a">  354</a></span>            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; <a class="code hl_function" href="classcytnx_1_1Bond.html#aa5985c9247209576081c8dc8a97b7c6a">getUniqueQnums</a>(){</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                std::vector&lt;cytnx_uint64&gt; tmp;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                <span class="keywordflow">return</span> this-&gt;_impl-&gt;getUniqueQnums(tmp,<span class="keyword">false</span>);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>            }</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>            </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a121d5fb24f782cf66889771146af5da8">  367</a></span>            <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> <a class="code hl_function" href="classcytnx_1_1Bond.html#a121d5fb24f782cf66889771146af5da8">getDegeneracy</a>(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt;&amp; qnum)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                std::vector&lt;cytnx_uint64&gt; tmp;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                <span class="keywordflow">return</span> this-&gt;_impl-&gt;getDegeneracy(qnum,<span class="keyword">false</span>,tmp);            </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            } </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a8d714304116d09bd23e6f05d05aaf7dd">  371</a></span>            <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> <a class="code hl_function" href="classcytnx_1_1Bond.html#a8d714304116d09bd23e6f05d05aaf7dd">getDegeneracy</a>(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt;&amp; qnum, std::vector&lt;cytnx_uint64&gt; &amp;indices)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>                indices.clear();</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>                <span class="keywordflow">return</span> this-&gt;_impl-&gt;getDegeneracy(qnum,<span class="keyword">true</span>,indices);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>            }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#ad18be3898c20c341162a6536fe2e3275">  376</a></span>            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; <a class="code hl_function" href="classcytnx_1_1Bond.html#ad18be3898c20c341162a6536fe2e3275">calc_reverse_qnums</a>(){</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                <span class="keywordflow">return</span> this-&gt;_impl-&gt;calc_reverse_qnums();</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>            }</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Bond.html#af1b9953c2262fb7eb41e92f65c741f20">Save</a>(<span class="keyword">const</span> std::string &amp;fname) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Bond.html#af1b9953c2262fb7eb41e92f65c741f20">Save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>            <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Bond.html">cytnx::Bond</a> <a class="code hl_function" href="classcytnx_1_1Bond.html#a553d5676f47535d00090db04947497bf">Load</a>(<span class="keyword">const</span> std::string &amp;fname);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>            <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Bond.html">cytnx::Bond</a> <a class="code hl_function" href="classcytnx_1_1Bond.html#a553d5676f47535d00090db04947497bf">Load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>            <span class="keywordtype">void</span> _Save(std::fstream &amp;f) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>            <span class="keywordtype">void</span> _Load(std::fstream &amp;f);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classcytnx_1_1Bond.html#afdf23503375937b9fc5fb892685fe056">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classcytnx_1_1Bond.html#ae2e27cb3fd963f0bb9d599097fa1feb7">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>      </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a58e9304701945d156b88fafa8c64971d">  395</a></span>            <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> <a class="code hl_function" href="classcytnx_1_1Bond.html#a58e9304701945d156b88fafa8c64971d">operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> &amp;rhs)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="classcytnx_1_1Bond.html#a96decf8f4663df142f605817809da31e">combineBond</a>(rhs);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>            }</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a3eb1aba2986bf720dafd48fff2180b49">  399</a></span>            <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a>&amp; <a class="code hl_function" href="classcytnx_1_1Bond.html#a3eb1aba2986bf720dafd48fff2180b49">operator*=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> &amp;rhs){</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>                this-&gt;<a class="code hl_function" href="classcytnx_1_1Bond.html#ac21ab26ec469ac56ae78c9e4bbbe7040">combineBond_</a>(rhs);</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>            }</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    };</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    std::ostream&amp; <a class="code hl_function" href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">operator&lt;&lt;</a>(std::ostream &amp;os,<span class="keyword">const</span> Bond &amp;bin);</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>}</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSymmetry_8hpp_html"><div class="ttname"><a href="Symmetry_8hpp.html">Symmetry.hpp</a></div></div>
<div class="ttc" id="aType_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html"><div class="ttname"><a href="classcytnx_1_1Bond.html">cytnx::Bond</a></div><div class="ttdoc">the object contains auxiliary properties for each Tensor rank (bond)</div><div class="ttdef"><b>Definition:</b> Bond.hpp:97</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a01299b8751c7d71c1bc2a6afe900da2c"><div class="ttname"><a href="classcytnx_1_1Bond.html#a01299b8751c7d71c1bc2a6afe900da2c">cytnx::Bond::qnums</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp; qnums()</div><div class="ttdef"><b>Definition:</b> Bond.hpp:154</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a01be559109c1c7ecaccd0916a2954239"><div class="ttname"><a href="classcytnx_1_1Bond.html#a01be559109c1c7ecaccd0916a2954239">cytnx::Bond::set_type</a></div><div class="ttdeci">Bond &amp; set_type(const bondType &amp;new_bondType)</div><div class="ttdoc">change the tag-type of the instance Bond</div><div class="ttdef"><b>Definition:</b> Bond.hpp:204</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a121d5fb24f782cf66889771146af5da8"><div class="ttname"><a href="classcytnx_1_1Bond.html#a121d5fb24f782cf66889771146af5da8">cytnx::Bond::getDegeneracy</a></div><div class="ttdeci">cytnx_uint64 getDegeneracy(const std::vector&lt; cytnx_int64 &gt; &amp;qnum) const</div><div class="ttdoc">return the degeneracy of specify qnum set.</div><div class="ttdef"><b>Definition:</b> Bond.hpp:367</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a1fd655bfe0845839502b6e385d743078"><div class="ttname"><a href="classcytnx_1_1Bond.html#a1fd655bfe0845839502b6e385d743078">cytnx::Bond::combineBonds_</a></div><div class="ttdeci">void combineBonds_(const std::vector&lt; Bond &gt; &amp;bds)</div><div class="ttdoc">combine multiple input bonds with self, inplacely</div><div class="ttdef"><b>Definition:</b> Bond.hpp:340</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a31c8ff7b0817c37e67a80a225f5bd758"><div class="ttname"><a href="classcytnx_1_1Bond.html#a31c8ff7b0817c37e67a80a225f5bd758">cytnx::Bond::retype</a></div><div class="ttdeci">Bond retype(const bondType &amp;new_bondType)</div><div class="ttdoc">create a new instance of Bond with type changed to the new tag-type:</div><div class="ttdef"><b>Definition:</b> Bond.hpp:217</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a3eb1aba2986bf720dafd48fff2180b49"><div class="ttname"><a href="classcytnx_1_1Bond.html#a3eb1aba2986bf720dafd48fff2180b49">cytnx::Bond::operator*=</a></div><div class="ttdeci">Bond &amp; operator*=(const Bond &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Bond.hpp:399</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a408221e843ca57b779f5a5717188a8a8"><div class="ttname"><a href="classcytnx_1_1Bond.html#a408221e843ca57b779f5a5717188a8a8">cytnx::Bond::syms</a></div><div class="ttdeci">const std::vector&lt; Symmetry &gt; &amp; syms() const</div><div class="ttdoc">return the vector of symmetry objects by reference.</div><div class="ttdef"><b>Definition:</b> Bond.hpp:185</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a491a89aa4434d4056dd3e5de7e70e1e7"><div class="ttname"><a href="classcytnx_1_1Bond.html#a491a89aa4434d4056dd3e5de7e70e1e7">cytnx::Bond::qnums_clone</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; qnums_clone() const</div><div class="ttdoc">return copy of the current quantum number set(s)</div><div class="ttdef"><b>Definition:</b> Bond.hpp:162</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a4a1d060cf2d0c44d83356df757a802d1"><div class="ttname"><a href="classcytnx_1_1Bond.html#a4a1d060cf2d0c44d83356df757a802d1">cytnx::Bond::combineBonds</a></div><div class="ttdeci">Bond combineBonds(const std::vector&lt; Bond &gt; &amp;bds)</div><div class="ttdoc">combine multiple input bonds with self, and return a new combined Bond instance.</div><div class="ttdef"><b>Definition:</b> Bond.hpp:318</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a553d5676f47535d00090db04947497bf"><div class="ttname"><a href="classcytnx_1_1Bond.html#a553d5676f47535d00090db04947497bf">cytnx::Bond::Load</a></div><div class="ttdeci">static cytnx::Bond Load(const std::string &amp;fname)</div><div class="ttdef"><b>Definition:</b> Bond.cpp:240</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a58e9304701945d156b88fafa8c64971d"><div class="ttname"><a href="classcytnx_1_1Bond.html#a58e9304701945d156b88fafa8c64971d">cytnx::Bond::operator*</a></div><div class="ttdeci">Bond operator*(const Bond &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Bond.hpp:395</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a6272e30153df85944fc98bf5419dc1c8"><div class="ttname"><a href="classcytnx_1_1Bond.html#a6272e30153df85944fc98bf5419dc1c8">cytnx::Bond::clear_type</a></div><div class="ttdeci">void clear_type()</div><div class="ttdoc">change the tag-type to the default value BD_REG</div><div class="ttdef"><b>Definition:</b> Bond.hpp:239</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a6f47360919864f12affe9fda49b03994"><div class="ttname"><a href="classcytnx_1_1Bond.html#a6f47360919864f12affe9fda49b03994">cytnx::Bond::redirect</a></div><div class="ttdeci">Bond redirect() const</div><div class="ttdoc">create a new instance of Bond with type changed in btwn BRA / KET:</div><div class="ttdef"><b>Definition:</b> Bond.hpp:227</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a707a803fa98fb6a87b5f3c3b3000509f"><div class="ttname"><a href="classcytnx_1_1Bond.html#a707a803fa98fb6a87b5f3c3b3000509f">cytnx::Bond::Init</a></div><div class="ttdeci">void Init(const cytnx_uint64 &amp;dim, const bondType &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp;in_qnums={}, const std::vector&lt; Symmetry &gt; &amp;in_syms={})</div><div class="ttdoc">init a bond object</div><div class="ttdef"><b>Definition:</b> Bond.hpp:135</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a80ee6b9a0dd288e74d885f6f288b5a0c"><div class="ttname"><a href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">cytnx::Bond::Bond</a></div><div class="ttdeci">Bond(const cytnx_uint64 &amp;dim, const bondType &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp;in_qnums={}, const std::vector&lt; Symmetry &gt; &amp;in_syms={})</div><div class="ttdef"><b>Definition:</b> Bond.hpp:106</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a8517743cec9589ed551114ea7e55fbb1"><div class="ttname"><a href="classcytnx_1_1Bond.html#a8517743cec9589ed551114ea7e55fbb1">cytnx::Bond::type</a></div><div class="ttdeci">bondType type() const</div><div class="ttdoc">return the current tag type</div><div class="ttdef"><b>Definition:</b> Bond.hpp:144</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a8c4d6443ffe7c3f3ecd8c474fd9a18eb"><div class="ttname"><a href="classcytnx_1_1Bond.html#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">cytnx::Bond::clone</a></div><div class="ttdeci">Bond clone() const</div><div class="ttdoc">return a copy of the instance Bond</div><div class="ttdef"><b>Definition:</b> Bond.hpp:257</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a8d714304116d09bd23e6f05d05aaf7dd"><div class="ttname"><a href="classcytnx_1_1Bond.html#a8d714304116d09bd23e6f05d05aaf7dd">cytnx::Bond::getDegeneracy</a></div><div class="ttdeci">cytnx_uint64 getDegeneracy(const std::vector&lt; cytnx_int64 &gt; &amp;qnum, std::vector&lt; cytnx_uint64 &gt; &amp;indices) const</div><div class="ttdef"><b>Definition:</b> Bond.hpp:371</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a95a33764b6adf5644e91578c908504ca"><div class="ttname"><a href="classcytnx_1_1Bond.html#a95a33764b6adf5644e91578c908504ca">cytnx::Bond::syms_clone</a></div><div class="ttdeci">std::vector&lt; Symmetry &gt; syms_clone() const</div><div class="ttdoc">return copy of the vector of symmetry objects.</div><div class="ttdef"><b>Definition:</b> Bond.hpp:194</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a96decf8f4663df142f605817809da31e"><div class="ttname"><a href="classcytnx_1_1Bond.html#a96decf8f4663df142f605817809da31e">cytnx::Bond::combineBond</a></div><div class="ttdeci">Bond combineBond(const Bond &amp;bd_in) const</div><div class="ttdoc">combine the input bond with self, and return a new combined Bond instance.</div><div class="ttdef"><b>Definition:</b> Bond.hpp:297</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_aa072647e03a4c797479445bd41b9eacf"><div class="ttname"><a href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">cytnx::Bond::dim</a></div><div class="ttdeci">cytnx_uint64 dim() const</div><div class="ttdoc">return the dimension of the bond</div><div class="ttdef"><b>Definition:</b> Bond.hpp:169</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_aa5985c9247209576081c8dc8a97b7c6a"><div class="ttname"><a href="classcytnx_1_1Bond.html#aa5985c9247209576081c8dc8a97b7c6a">cytnx::Bond::getUniqueQnums</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; getUniqueQnums()</div><div class="ttdef"><b>Definition:</b> Bond.hpp:354</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_ab4f05193a012bd9a077374b5f305e898"><div class="ttname"><a href="classcytnx_1_1Bond.html#ab4f05193a012bd9a077374b5f305e898">cytnx::Bond::qnums</a></div><div class="ttdeci">const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp; qnums() const</div><div class="ttdoc">return the current quantum number set(s) by reference</div><div class="ttdef"><b>Definition:</b> Bond.hpp:153</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_abc64fadea2b867f4649df8e775803a39"><div class="ttname"><a href="classcytnx_1_1Bond.html#abc64fadea2b867f4649df8e775803a39">cytnx::Bond::syms</a></div><div class="ttdeci">std::vector&lt; Symmetry &gt; &amp; syms()</div><div class="ttdef"><b>Definition:</b> Bond.hpp:186</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_ac21ab26ec469ac56ae78c9e4bbbe7040"><div class="ttname"><a href="classcytnx_1_1Bond.html#ac21ab26ec469ac56ae78c9e4bbbe7040">cytnx::Bond::combineBond_</a></div><div class="ttdeci">void combineBond_(const Bond &amp;bd_in)</div><div class="ttdoc">combine the input bond with self, inplacely</div><div class="ttdef"><b>Definition:</b> Bond.hpp:278</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_acd46a218add6a88c1cc9035b06adb7b6"><div class="ttname"><a href="classcytnx_1_1Bond.html#acd46a218add6a88c1cc9035b06adb7b6">cytnx::Bond::Nsym</a></div><div class="ttdeci">cytnx_uint32 Nsym() const</div><div class="ttdoc">return the number of symmetries</div><div class="ttdef"><b>Definition:</b> Bond.hpp:176</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_acf017e64c9629e0a03ee996a4375b06c"><div class="ttname"><a href="classcytnx_1_1Bond.html#acf017e64c9629e0a03ee996a4375b06c">cytnx::Bond::getUniqueQnums</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; getUniqueQnums(std::vector&lt; cytnx_uint64 &gt; &amp;counts)</div><div class="ttdoc">return a sorted qnum sets by removing all the duplicate qnum sets.</div><div class="ttdef"><b>Definition:</b> Bond.hpp:351</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_ad18be3898c20c341162a6536fe2e3275"><div class="ttname"><a href="classcytnx_1_1Bond.html#ad18be3898c20c341162a6536fe2e3275">cytnx::Bond::calc_reverse_qnums</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; calc_reverse_qnums()</div><div class="ttdef"><b>Definition:</b> Bond.hpp:376</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_ae2e27cb3fd963f0bb9d599097fa1feb7"><div class="ttname"><a href="classcytnx_1_1Bond.html#ae2e27cb3fd963f0bb9d599097fa1feb7">cytnx::Bond::operator!=</a></div><div class="ttdeci">bool operator!=(const Bond &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Bond.cpp:215</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_af1b9953c2262fb7eb41e92f65c741f20"><div class="ttname"><a href="classcytnx_1_1Bond.html#af1b9953c2262fb7eb41e92f65c741f20">cytnx::Bond::Save</a></div><div class="ttdeci">void Save(const std::string &amp;fname) const</div><div class="ttdef"><b>Definition:</b> Bond.cpp:220</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_afdf23503375937b9fc5fb892685fe056"><div class="ttname"><a href="classcytnx_1_1Bond.html#afdf23503375937b9fc5fb892685fe056">cytnx::Bond::operator==</a></div><div class="ttdeci">bool operator==(const Bond &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Bond.cpp:203</div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="acytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:18</div></div>
<div class="ttc" id="aintrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a335d8fee19dee02206dbecec6e5ec610"><div class="ttname"><a href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx::cytnx_uint32</a></div><div class="ttdeci">uint32_t cytnx_uint32</div><div class="ttdef"><b>Definition:</b> Type.hpp:23</div></div>
<div class="ttc" id="anamespacecytnx_html_a4aecfe97bd064be86b1e5877cce14203"><div class="ttname"><a href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">cytnx::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Scalar &amp;in)</div><div class="ttdef"><b>Definition:</b> Scalar.cpp:14</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:22</div></div>
<div class="ttc" id="anamespacecytnx_html_ac1ea381505268a3cf3bc68d7b8a480ef"><div class="ttname"><a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">cytnx::bondType</a></div><div class="ttdeci">bondType</div><div class="ttdef"><b>Definition:</b> Bond.hpp:13</div></div>
<div class="ttc" id="anamespacecytnx_html_ac1ea381505268a3cf3bc68d7b8a480efa236cc2f8a468e7190902edda6ca8ee29"><div class="ttname"><a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efa236cc2f8a468e7190902edda6ca8ee29">cytnx::BD_IN</a></div><div class="ttdeci">@ BD_IN</div><div class="ttdef"><b>Definition:</b> Bond.hpp:18</div></div>
<div class="ttc" id="anamespacecytnx_html_ac1ea381505268a3cf3bc68d7b8a480efa6bb366661f9937d42c2284dfac2910da"><div class="ttname"><a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efa6bb366661f9937d42c2284dfac2910da">cytnx::BD_OUT</a></div><div class="ttdeci">@ BD_OUT</div><div class="ttdef"><b>Definition:</b> Bond.hpp:19</div></div>
<div class="ttc" id="anamespacecytnx_html_ac1ea381505268a3cf3bc68d7b8a480efaab9b5eb9d108ed1b49ce4d29bfa5b93a"><div class="ttname"><a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efaab9b5eb9d108ed1b49ce4d29bfa5b93a">cytnx::BD_NONE</a></div><div class="ttdeci">@ BD_NONE</div><div class="ttdef"><b>Definition:</b> Bond.hpp:17</div></div>
<div class="ttc" id="anamespacecytnx_html_ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329"><div class="ttname"><a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">cytnx::BD_REG</a></div><div class="ttdeci">@ BD_REG</div><div class="ttdef"><b>Definition:</b> Bond.hpp:16</div></div>
<div class="ttc" id="anamespacecytnx_html_ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170"><div class="ttname"><a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">cytnx::BD_BRA</a></div><div class="ttdeci">@ BD_BRA</div><div class="ttdef"><b>Definition:</b> Bond.hpp:15</div></div>
<div class="ttc" id="anamespacecytnx_html_ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc"><div class="ttname"><a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">cytnx::BD_KET</a></div><div class="ttdeci">@ BD_KET</div><div class="ttdef"><b>Definition:</b> Bond.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
