<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Bond.html">Bond</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cytnx::Bond Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(const cytnx_uint64 &amp;dim, const bondType &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp;in_qnums={}, const std::vector&lt; Symmetry &gt; &amp;in_syms={})</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#ad18be3898c20c341162a6536fe2e3275">calc_reverse_qnums</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a6272e30153df85944fc98bf5419dc1c8">clear_type</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">clone</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a96decf8f4663df142f605817809da31e">combineBond</a>(const Bond &amp;bd_in) const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#ac21ab26ec469ac56ae78c9e4bbbe7040">combineBond_</a>(const Bond &amp;bd_in)</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a4a1d060cf2d0c44d83356df757a802d1">combineBonds</a>(const std::vector&lt; Bond &gt; &amp;bds)</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a1fd655bfe0845839502b6e385d743078">combineBonds_</a>(const std::vector&lt; Bond &gt; &amp;bds)</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">dim</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a121d5fb24f782cf66889771146af5da8">getDegeneracy</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum) const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a8d714304116d09bd23e6f05d05aaf7dd">getDegeneracy</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum, std::vector&lt; cytnx_uint64 &gt; &amp;indices) const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#acf017e64c9629e0a03ee996a4375b06c">getUniqueQnums</a>(std::vector&lt; cytnx_uint64 &gt; &amp;counts)</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#aa5985c9247209576081c8dc8a97b7c6a">getUniqueQnums</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a707a803fa98fb6a87b5f3c3b3000509f">Init</a>(const cytnx_uint64 &amp;dim, const bondType &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp;in_qnums={}, const std::vector&lt; Symmetry &gt; &amp;in_syms={})</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a553d5676f47535d00090db04947497bf">Load</a>(const std::string &amp;fname)</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a5f4f9cfd532b527120874cbd45fd133e">Load</a>(const char *fname)</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#acd46a218add6a88c1cc9035b06adb7b6">Nsym</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#ae2e27cb3fd963f0bb9d599097fa1feb7">operator!=</a>(const Bond &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a58e9304701945d156b88fafa8c64971d">operator*</a>(const Bond &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a3eb1aba2986bf720dafd48fff2180b49">operator*=</a>(const Bond &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#afdf23503375937b9fc5fb892685fe056">operator==</a>(const Bond &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#ab4f05193a012bd9a077374b5f305e898">qnums</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a01299b8751c7d71c1bc2a6afe900da2c">qnums</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a491a89aa4434d4056dd3e5de7e70e1e7">qnums_clone</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a6f47360919864f12affe9fda49b03994">redirect</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a31c8ff7b0817c37e67a80a225f5bd758">retype</a>(const bondType &amp;new_bondType)</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#af1b9953c2262fb7eb41e92f65c741f20">Save</a>(const std::string &amp;fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#ac8bf81d181d2847dded0a51ec451fb5c">Save</a>(const char *fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a01be559109c1c7ecaccd0916a2954239">set_type</a>(const bondType &amp;new_bondType)</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a408221e843ca57b779f5a5717188a8a8">syms</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#abc64fadea2b867f4649df8e775803a39">syms</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a95a33764b6adf5644e91578c908504ca">syms_clone</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Bond.html#a8517743cec9589ed551114ea7e55fbb1">type</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
