<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/contraction_tree.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">contraction_tree.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for contraction_tree.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="contraction__tree_8hpp__incl.png" border="0" usemap="#ainclude_2contraction__tree_8hpp" alt=""/></div>
<map name="ainclude_2contraction__tree_8hpp" id="ainclude_2contraction__tree_8hpp">
<area shape="rect" title=" " alt="" coords="2148,5,2279,45"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="702,387,778,412"/>
<area shape="rect" title=" " alt="" coords="1507,460,1562,485"/>
<area shape="rect" title=" " alt="" coords="1892,460,1951,485"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="220,460,332,485"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1715,93,1821,119"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2705,387,2804,412"/>
<area shape="rect" title=" " alt="" coords="2190,167,2237,192"/>
<area shape="rect" title=" " alt="" coords="766,460,837,485"/>
<area shape="rect" title=" " alt="" coords="355,460,421,485"/>
<area shape="rect" title=" " alt="" coords="445,460,505,485"/>
<area shape="rect" title=" " alt="" coords="913,460,981,485"/>
<area shape="rect" title=" " alt="" coords="529,460,639,485"/>
<area shape="rect" title=" " alt="" coords="663,460,742,485"/>
<area shape="rect" title=" " alt="" coords="154,533,211,559"/>
<area shape="rect" title=" " alt="" coords="1095,533,1155,559"/>
<area shape="rect" title=" " alt="" coords="988,533,1049,559"/>
<area shape="rect" title=" " alt="" coords="239,533,308,559"/>
<area shape="rect" title=" " alt="" coords="1675,533,1747,559"/>
<area shape="rect" title=" " alt="" coords="333,533,411,559"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1235,240,1327,265"/>
<area shape="rect" title=" " alt="" coords="499,313,565,339"/>
<area shape="rect" title=" " alt="" coords="326,387,423,412"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1955,313,2043,339"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1310,387,1463,412"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1457,313,1541,339"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1306,167,1393,192"/>
<area shape="rect" title=" " alt="" coords="1709,240,1763,265"/>
<area shape="rect" title=" " alt="" coords="1939,167,2013,192"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="741,313,848,339"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="493,240,571,265"/>
<area shape="rect" title=" " alt="" coords="1539,387,1597,412"/>
<area shape="rect" title=" " alt="" coords="747,240,882,265"/>
<area shape="rect" title=" " alt="" coords="907,240,1109,265"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="974,313,1077,339"/>
<area shape="rect" title=" " alt="" coords="2385,460,2485,485"/>
<area shape="rect" title=" " alt="" coords="2509,460,2609,485"/>
<area shape="rect" title=" " alt="" coords="2633,460,2740,485"/>
<area shape="rect" title=" " alt="" coords="2765,460,2878,485"/>
<area shape="rect" title=" " alt="" coords="2902,460,3002,485"/>
<area shape="rect" title=" " alt="" coords="3027,460,3133,485"/>
<area shape="rect" title=" " alt="" coords="3158,460,3269,485"/>
<area shape="rect" title=" " alt="" coords="3293,460,3440,485"/>
<area shape="rect" title=" " alt="" coords="3464,460,3589,485"/>
<area shape="rect" title=" " alt="" coords="3613,460,3720,485"/>
<area shape="rect" title=" " alt="" coords="3745,460,3879,485"/>
<area shape="rect" title=" " alt="" coords="3904,460,3997,485"/>
<area shape="rect" title=" " alt="" coords="4022,460,4122,485"/>
<area shape="rect" title=" " alt="" coords="2076,460,2161,485"/>
<area shape="rect" title=" " alt="" coords="2186,460,2361,485"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="contraction__tree_8hpp__dep__incl.png" border="0" usemap="#ainclude_2contraction__tree_8hppdep" alt=""/></div>
<map name="ainclude_2contraction__tree_8hppdep" id="ainclude_2contraction__tree_8hppdep">
<area shape="rect" title=" " alt="" coords="450,5,581,45"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="357,93,498,119"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="522,93,685,119"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,167,129,192"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="178,167,343,192"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="368,167,487,192"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="511,167,664,192"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="689,167,851,192"/>
</map>
</div>
</div>
<p><a href="contraction__tree_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
