<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/cytnx.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cytnx.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Generator_8hpp_source.html">Generator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Physics_8hpp_source.html">Physics.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="algo_8hpp_source.html">algo.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stat_8hpp_source.html">stat.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx_8hpp_source.html">cytnx.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hpp_source.html">random.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Symmetry_8hpp_source.html">Symmetry.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Bond_8hpp_source.html">Bond.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LinOp_8hpp_source.html">LinOp.hpp</a>&quot;</code><br />
<code>#include &quot;utils/is.hpp&quot;</code><br />
<code>#include &quot;utils/print.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="MPS_8hpp_source.html">tn_algo/MPS.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MPO_8hpp_source.html">tn_algo/MPO.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DMRG_8hpp_source.html">tn_algo/DMRG.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cytnx.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx_8hpp__incl.png" border="0" usemap="#ainclude_2cytnx_8hpp" alt=""/></div>
<map name="ainclude_2cytnx_8hpp" id="ainclude_2cytnx_8hpp">
<area shape="rect" title=" " alt="" coords="2639,7,2763,32"/>
<area shape="rect" title=" " alt="" coords="5163,740,5235,765"/>
<area shape="rect" title=" " alt="" coords="617,667,685,692"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="5122,520,5225,545"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1458,593,1534,619"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="5401,520,5489,545"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1113,447,1205,472"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2019,520,2103,545"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2331,373,2418,399"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2019,300,2123,325"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="3229,227,3323,252"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2811,300,2917,325"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="4192,373,4291,399"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2229,520,2336,545"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2859,447,2936,472"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="958,300,1029,325"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="704,300,773,325"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1345,153,1423,179"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1473,227,1554,252"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2573,227,2664,252"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="3108,227,3204,252"/>
<area shape="rect" title=" " alt="" coords="4503,80,4588,105"/>
<area shape="rect" title=" " alt="" coords="4613,80,4713,105"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="4700,227,4823,252"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="5276,153,5399,179"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="4293,80,4427,105"/>
<area shape="rect" title=" " alt="" coords="5425,667,5479,692"/>
<area shape="rect" title=" " alt="" coords="4537,667,4596,692"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="709,667,821,692"/>
<area shape="rect" title=" " alt="" coords="1039,740,1100,765"/>
<area shape="rect" title=" " alt="" coords="4605,593,4702,619"/>
<area shape="rect" title=" " alt="" coords="1173,667,1243,692"/>
<area shape="rect" title=" " alt="" coords="1267,667,1333,692"/>
<area shape="rect" title=" " alt="" coords="1357,667,1417,692"/>
<area shape="rect" title=" " alt="" coords="1441,667,1551,692"/>
<area shape="rect" title=" " alt="" coords="1575,667,1654,692"/>
<area shape="rect" title=" " alt="" coords="737,740,794,765"/>
<area shape="rect" title=" " alt="" coords="365,740,425,765"/>
<area shape="rect" title=" " alt="" coords="3193,520,3260,545"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2699,593,2853,619"/>
<area shape="rect" title=" " alt="" coords="2193,447,2327,472"/>
<area shape="rect" title=" " alt="" coords="1965,447,2168,472"/>
<area shape="rect" title=" " alt="" coords="1837,447,1891,472"/>
<area shape="rect" title=" " alt="" coords="805,373,880,399"/>
<area shape="rect" title=" " alt="" coords="4315,447,4415,472"/>
<area shape="rect" title=" " alt="" coords="4439,447,4539,472"/>
<area shape="rect" title=" " alt="" coords="3923,447,4029,472"/>
<area shape="rect" title=" " alt="" coords="4054,447,4167,472"/>
<area shape="rect" title=" " alt="" coords="4191,447,4291,472"/>
<area shape="rect" title=" " alt="" coords="246,300,325,325"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx_8hpp__dep__incl.png" border="0" usemap="#ainclude_2cytnx_8hppdep" alt=""/></div>
<map name="ainclude_2cytnx_8hppdep" id="ainclude_2cytnx_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,129,31"/>
</map>
</div>
</div>
<p><a href="cytnx_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
