<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/DenseUniTensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">DenseUniTensor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Generator_8hpp_source.html">Generator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DenseUniTensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="DenseUniTensor_8cpp__incl.png" border="0" usemap="#asrc_2DenseUniTensor_8cpp" alt=""/></div>
<map name="asrc_2DenseUniTensor_8cpp" id="asrc_2DenseUniTensor_8cpp">
<area shape="rect" title=" " alt="" coords="2933,5,3100,31"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2715,240,2822,265"/>
<area shape="rect" title=" " alt="" coords="2178,607,2237,632"/>
<area shape="rect" title=" " alt="" coords="1985,387,2038,412"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1329,533,1427,559"/>
<area shape="rect" title=" " alt="" coords="3285,313,3359,339"/>
<area shape="rect" title=" " alt="" coords="3255,79,3378,119"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="3547,240,3651,265"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="3154,86,3231,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="3256,533,3332,559"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3735,607,3847,632"/>
<area shape="rect" title=" " alt="" coords="2781,680,2853,705"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3107,387,3199,412"/>
<area shape="rect" title=" " alt="" coords="2181,460,2247,485"/>
<area shape="rect" title=" " alt="" coords="2677,533,2775,559"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="3423,460,3511,485"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2245,533,2399,559"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2859,460,2943,485"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2949,313,3036,339"/>
<area shape="rect" title=" " alt="" coords="3213,313,3260,339"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2474,460,2581,485"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2549,387,2626,412"/>
<area shape="rect" title=" " alt="" coords="2956,607,3011,632"/>
<area shape="rect" title=" " alt="" coords="3548,607,3619,632"/>
<area shape="rect" title=" " alt="" coords="3375,607,3440,632"/>
<area shape="rect" title=" " alt="" coords="3464,607,3524,632"/>
<area shape="rect" title=" " alt="" coords="3643,607,3711,632"/>
<area shape="rect" title=" " alt="" coords="3137,607,3248,632"/>
<area shape="rect" title=" " alt="" coords="3272,607,3351,632"/>
<area shape="rect" title=" " alt="" coords="3020,680,3077,705"/>
<area shape="rect" title=" " alt="" coords="3852,680,3912,705"/>
<area shape="rect" title=" " alt="" coords="4031,680,4093,705"/>
<area shape="rect" title=" " alt="" coords="3757,680,3826,705"/>
<area shape="rect" title=" " alt="" coords="1952,607,2052,632"/>
<area shape="rect" title=" " alt="" coords="5,607,105,632"/>
<area shape="rect" title=" " alt="" coords="130,607,237,632"/>
<area shape="rect" title=" " alt="" coords="261,607,375,632"/>
<area shape="rect" title=" " alt="" coords="399,607,499,632"/>
<area shape="rect" title=" " alt="" coords="523,607,630,632"/>
<area shape="rect" title=" " alt="" coords="655,607,765,632"/>
<area shape="rect" title=" " alt="" coords="790,607,937,632"/>
<area shape="rect" title=" " alt="" coords="961,607,1086,632"/>
<area shape="rect" title=" " alt="" coords="1110,607,1217,632"/>
<area shape="rect" title=" " alt="" coords="1241,607,1376,632"/>
<area shape="rect" title=" " alt="" coords="1401,607,1494,632"/>
<area shape="rect" title=" " alt="" coords="1519,607,1619,632"/>
<area shape="rect" title=" " alt="" coords="1643,607,1729,632"/>
<area shape="rect" title=" " alt="" coords="1753,607,1928,632"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="2921,167,3003,192"/>
<area shape="rect" title=" " alt="" coords="3101,240,3180,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abb126f94f3d42e9104cf6bb7d4c035b8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcytnx_1_1Accessor.html">cytnx::Accessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DenseUniTensor_8cpp.html#abb126f94f3d42e9104cf6bb7d4c035b8">ac</a></td></tr>
<tr class="separator:abb126f94f3d42e9104cf6bb7d4c035b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abb126f94f3d42e9104cf6bb7d4c035b8" name="abb126f94f3d42e9104cf6bb7d4c035b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb126f94f3d42e9104cf6bb7d4c035b8">&#9670;&#160;</a></span>ac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcytnx_1_1Accessor.html">cytnx::Accessor</a> <a class="el" href="DenseUniTensor_8cpp.html#abb126f94f3d42e9104cf6bb7d4c035b8">ac</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
