<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/tn_algo/DMRG.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b7606af6f25113c35319dac0b1b6f86b.html">tn_algo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">DMRG.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MPS_8hpp_source.html">tn_algo/MPS.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MPO_8hpp_source.html">tn_algo/MPO.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DMRG.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="DMRG_8hpp__incl.png" border="0" usemap="#ainclude_2tn__algo_2DMRG_8hpp" alt=""/></div>
<map name="ainclude_2tn__algo_2DMRG_8hpp" id="ainclude_2tn__algo_2DMRG_8hpp">
<area shape="rect" title=" " alt="" coords="2414,5,2592,31"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="806,599,918,625"/>
<area shape="rect" title=" " alt="" coords="2514,680,2586,705"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2826,445,2914,471"/>
<area shape="rect" title=" " alt="" coords="2587,599,2646,625"/>
<area shape="rect" title=" " alt="" coords="2976,599,3030,625"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="174,519,328,544"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1314,225,1420,251"/>
<area shape="rect" title=" " alt="" coords="528,445,595,471"/>
<area shape="rect" title=" " alt="" coords="2373,519,2470,544"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2576,445,2660,471"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="2013,445,2116,471"/>
<area shape="rect" title=" " alt="" coords="404,519,538,544"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="2359,152,2482,177"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="2471,79,2594,104"/>
<area shape="rect" title=" " alt="" coords="646,680,704,705"/>
<area shape="rect" title=" " alt="" coords="925,680,985,705"/>
<area shape="rect" title=" " alt="" coords="1624,680,1686,705"/>
<area shape="rect" title=" " alt="" coords="728,680,798,705"/>
<area shape="rect" title=" " alt="" coords="822,680,901,705"/>
<area shape="rect" title=" " alt="" coords="662,599,731,625"/>
<area shape="rect" title=" " alt="" coords="572,599,637,625"/>
<area shape="rect" title=" " alt="" coords="26,592,193,632"/>
<area shape="rect" title=" " alt="" coords="217,599,392,625"/>
<area shape="rect" title=" " alt="" coords="416,592,548,632"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1440,519,1516,544"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1534,372,1626,397"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1592,299,1678,324"/>
<area shape="rect" title=" " alt="" coords="824,372,878,397"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1844,519,1943,544"/>
<area shape="rect" title=" " alt="" coords="1080,299,1126,324"/>
<area shape="rect" title=" " alt="" coords="1151,299,1226,324"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="872,445,979,471"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1003,372,1080,397"/>
<area shape="rect" title=" " alt="" coords="1454,599,1525,625"/>
<area shape="rect" title=" " alt="" coords="1365,599,1430,625"/>
<area shape="rect" title=" " alt="" coords="1044,599,1104,625"/>
<area shape="rect" title=" " alt="" coords="1549,599,1617,625"/>
<area shape="rect" title=" " alt="" coords="1128,599,1238,625"/>
<area shape="rect" title=" " alt="" coords="1262,599,1341,625"/>
<area shape="rect" title=" " alt="" coords="2596,519,2655,544"/>
<area shape="rect" title=" " alt="" coords="2679,519,2762,544"/>
<area shape="rect" title=" " alt="" coords="2786,519,2839,544"/>
<area shape="rect" title=" " alt="" coords="1650,372,1785,397"/>
<area shape="rect" title=" " alt="" coords="1256,372,1459,397"/>
<area shape="rect" title=" " alt="" coords="2106,599,2206,625"/>
<area shape="rect" title=" " alt="" coords="2230,599,2330,625"/>
<area shape="rect" title=" " alt="" coords="2355,599,2462,625"/>
<area shape="rect" title=" " alt="" coords="1845,599,1958,625"/>
<area shape="rect" title=" " alt="" coords="1982,599,2082,625"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DMRG_8hpp__dep__incl.png" border="0" usemap="#ainclude_2tn__algo_2DMRG_8hppdep" alt=""/></div>
<map name="ainclude_2tn__algo_2DMRG_8hppdep" id="ainclude_2tn__algo_2DMRG_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,184,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="33,79,157,104"/>
</map>
</div>
</div>
<p><a href="DMRG_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1DMRG.html">cytnx::tn_algo::DMRG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1tn__algo"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1tn__algo.html">cytnx::tn_algo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
