<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/FermionNetwork.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">FermionNetwork.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FermionNetwork.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="FermionNetwork_8cpp__incl.png" border="0" usemap="#asrc_2FermionNetwork_8cpp" alt=""/></div>
<map name="asrc_2FermionNetwork_8cpp" id="asrc_2FermionNetwork_8cpp">
<area shape="rect" title=" " alt="" coords="3545,5,3710,31"/>
<area shape="rect" title=" " alt="" coords="1024,467,1092,493"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1441,86,1537,111"/>
<area shape="rect" title=" " alt="" coords="1651,548,1723,573"/>
<area shape="rect" title=" " alt="" coords="1735,313,1810,339"/>
<area shape="rect" title=" " alt="" coords="4151,79,4274,119"/>
<area shape="rect" title=" " alt="" coords="4299,86,4353,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1219,387,1295,412"/>
<area shape="rect" title=" " alt="" coords="1725,467,1783,493"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="786,467,898,493"/>
<area shape="rect" title=" " alt="" coords="720,387,817,412"/>
<area shape="rect" title=" " alt="" coords="1512,313,1559,339"/>
<area shape="rect" title=" " alt="" coords="1583,387,1650,412"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="360,387,513,412"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2826,313,2925,339"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1333,240,1439,265"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1527,167,1667,192"/>
<area shape="rect" title=" " alt="" coords="1808,467,1863,493"/>
<area shape="rect" title=" " alt="" coords="1168,467,1239,493"/>
<area shape="rect" title=" " alt="" coords="1584,467,1649,493"/>
<area shape="rect" title=" " alt="" coords="1263,467,1323,493"/>
<area shape="rect" title=" " alt="" coords="1347,467,1457,493"/>
<area shape="rect" title=" " alt="" coords="1481,467,1560,493"/>
<area shape="rect" title=" " alt="" coords="625,548,683,573"/>
<area shape="rect" title=" " alt="" coords="904,548,964,573"/>
<area shape="rect" title=" " alt="" coords="989,548,1050,573"/>
<area shape="rect" title=" " alt="" coords="810,548,879,573"/>
<area shape="rect" title=" " alt="" coords="707,548,785,573"/>
<area shape="rect" title=" " alt="" coords="162,467,231,493"/>
<area shape="rect" title=" " alt="" coords="256,467,321,493"/>
<area shape="rect" title=" " alt="" coords="345,460,512,500"/>
<area shape="rect" title=" " alt="" coords="536,467,711,493"/>
<area shape="rect" title=" " alt="" coords="5,460,137,500"/>
<area shape="rect" title=" " alt="" coords="3380,387,3480,412"/>
<area shape="rect" title=" " alt="" coords="3504,387,3604,412"/>
<area shape="rect" title=" " alt="" coords="3679,387,3786,412"/>
<area shape="rect" title=" " alt="" coords="3811,387,3924,412"/>
<area shape="rect" title=" " alt="" coords="1827,387,1927,412"/>
<area shape="rect" title=" " alt="" coords="1951,387,2058,412"/>
<area shape="rect" title=" " alt="" coords="2083,387,2193,412"/>
<area shape="rect" title=" " alt="" coords="2218,387,2365,412"/>
<area shape="rect" title=" " alt="" coords="2389,387,2514,412"/>
<area shape="rect" title=" " alt="" coords="2538,387,2645,412"/>
<area shape="rect" title=" " alt="" coords="2669,387,2804,412"/>
<area shape="rect" title=" " alt="" coords="2829,387,2922,412"/>
<area shape="rect" title=" " alt="" coords="2947,387,3047,412"/>
<area shape="rect" title=" " alt="" coords="3071,387,3157,412"/>
<area shape="rect" title=" " alt="" coords="3181,387,3356,412"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1053,313,1145,339"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1471,387,1559,412"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
