<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radd()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#af42ff2e02ccbb4bc5863cbc332757b1a">cytnx::Scalar</a></li>
<li>range()&#160;:&#160;<a class="el" href="classcytnx_1_1Accessor.html#a7a5a508a58b71897c3dd162195aceaa9">cytnx::Accessor</a></li>
<li>rank()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#aa3ee5ed793cacd43d3fadbd92d7920a4">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a95239beb2137a790e5765e32060ff09f">cytnx::UniTensor</a></li>
<li>rdiv()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#aaa4e2404d4dba02f088a679dcd55eac8">cytnx::Scalar</a></li>
<li>real()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a5aeb04244fabccd410a6480d6d4aabe6">cytnx::Scalar</a>, <a class="el" href="classcytnx_1_1Storage.html#a1c28604bf7751c817c44dc3286d6520f">cytnx::Storage</a>, <a class="el" href="classcytnx_1_1Tensor.html#ac863dbd316a4771a95810a2e9b922c4e">cytnx::Tensor</a></li>
<li>redirect()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#a6f47360919864f12affe9fda49b03994">cytnx::Bond</a></li>
<li>relabel()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a497ff915bf717edacbc5a8813393eb3d">cytnx::UniTensor</a></li>
<li>relabels()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a04977b5c16428f35abeefbc7b3e235e1">cytnx::UniTensor</a></li>
<li>reshape()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#a15e7c245ee923c77e02209dc5cfe5198">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a18226194a82791cfa6f661293b25d101">cytnx::UniTensor</a></li>
<li>reshape_()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#a3723449528b9a20dd46c32c9e042b8f0">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a4fe900047caaf4627340fb486091fc9c">cytnx::UniTensor</a></li>
<li>resize()&#160;:&#160;<a class="el" href="classcytnx_1_1Storage.html#a2ff5a21f81e9b90a5e78e1ba1698351b">cytnx::Storage</a></li>
<li>retype()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#a31c8ff7b0817c37e67a80a225f5bd758">cytnx::Bond</a></li>
<li>reverse_rule()&#160;:&#160;<a class="el" href="classcytnx_1_1Symmetry.html#ae23e87f8e3e9d70666714726887926b0">cytnx::Symmetry</a></li>
<li>reverse_rule_()&#160;:&#160;<a class="el" href="classcytnx_1_1Symmetry.html#ac7dfa6758b9dfb1963f19f0eec7cc4a3">cytnx::Symmetry</a></li>
<li>rmul()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a279ffe4d5bfd5761103b1db1a26f2f8d">cytnx::Scalar</a></li>
<li>rowrank()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a373efd1b4ee3f0588f30f4795f2c5c16">cytnx::UniTensor</a></li>
<li>rsub()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a3fb06a43f99f5d63e24c8e9bc68e036f">cytnx::Scalar</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
