<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Generator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Generator.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Generator_8hpp_source.html">Generator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &lt;cfloat&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Generator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Generator_8cpp__incl.png" border="0" usemap="#asrc_2Generator_8cpp" alt=""/></div>
<map name="asrc_2Generator_8cpp" id="asrc_2Generator_8cpp">
<area shape="rect" title=" " alt="" coords="2979,5,3106,31"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2047,240,2151,265"/>
<area shape="rect" title=" " alt="" coords="2300,680,2372,705"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3283,387,3375,412"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1281,533,1380,559"/>
<area shape="rect" title=" " alt="" coords="3105,79,3228,119"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="3004,86,3081,111"/>
<area shape="rect" title=" " alt="" coords="3965,86,4019,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="2807,533,2883,559"/>
<area shape="rect" title=" " alt="" coords="2347,607,2405,632"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3589,607,3701,632"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1933,460,2021,485"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2493,313,2579,339"/>
<area shape="rect" title=" " alt="" coords="2531,533,2629,559"/>
<area shape="rect" title=" " alt="" coords="2267,607,2322,632"/>
<area shape="rect" title=" " alt="" coords="3034,607,3105,632"/>
<area shape="rect" title=" " alt="" coords="2726,607,2791,632"/>
<area shape="rect" title=" " alt="" coords="2815,607,2875,632"/>
<area shape="rect" title=" " alt="" coords="3129,607,3197,632"/>
<area shape="rect" title=" " alt="" coords="2899,607,3010,632"/>
<area shape="rect" title=" " alt="" coords="2623,607,2702,632"/>
<area shape="rect" title=" " alt="" coords="3757,680,3814,705"/>
<area shape="rect" title=" " alt="" coords="3858,680,3918,705"/>
<area shape="rect" title=" " alt="" coords="3284,680,3345,705"/>
<area shape="rect" title=" " alt="" coords="3521,680,3591,705"/>
<area shape="rect" title=" " alt="" coords="3615,680,3694,705"/>
<area shape="rect" title=" " alt="" coords="2885,460,2952,485"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="3454,533,3607,559"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2726,460,2810,485"/>
<area shape="rect" title=" " alt="" coords="2137,387,2271,412"/>
<area shape="rect" title=" " alt="" coords="2296,387,2499,412"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="2294,460,2397,485"/>
<area shape="rect" title=" " alt="" coords="1698,607,1798,632"/>
<area shape="rect" title=" " alt="" coords="1822,607,1922,632"/>
<area shape="rect" title=" " alt="" coords="1947,607,2053,632"/>
<area shape="rect" title=" " alt="" coords="2078,607,2191,632"/>
<area shape="rect" title=" " alt="" coords="145,607,245,632"/>
<area shape="rect" title=" " alt="" coords="269,607,376,632"/>
<area shape="rect" title=" " alt="" coords="401,607,511,632"/>
<area shape="rect" title=" " alt="" coords="536,607,683,632"/>
<area shape="rect" title=" " alt="" coords="707,607,832,632"/>
<area shape="rect" title=" " alt="" coords="856,607,963,632"/>
<area shape="rect" title=" " alt="" coords="987,607,1122,632"/>
<area shape="rect" title=" " alt="" coords="1147,607,1240,632"/>
<area shape="rect" title=" " alt="" coords="1265,607,1365,632"/>
<area shape="rect" title=" " alt="" coords="1389,607,1475,632"/>
<area shape="rect" title=" " alt="" coords="1499,607,1674,632"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2868,240,2975,265"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="3002,167,3083,192"/>
<area shape="rect" title=" " alt="" coords="2714,240,2793,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8a79a03fb0465f3eb2641017f3f1755"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab8a79a03fb0465f3eb2641017f3f1755">cytnx::zeros</a> (const cytnx_uint64 &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:ab8a79a03fb0465f3eb2641017f3f1755"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with zero.  <a href="namespacecytnx.html#ab8a79a03fb0465f3eb2641017f3f1755">More...</a><br /></td></tr>
<tr class="separator:ab8a79a03fb0465f3eb2641017f3f1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53947bd87534866b11080f9898d2a53"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad53947bd87534866b11080f9898d2a53">cytnx::zeros</a> (const std::vector&lt; cytnx_uint64 &gt; &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:ad53947bd87534866b11080f9898d2a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with zero.  <a href="namespacecytnx.html#ad53947bd87534866b11080f9898d2a53">More...</a><br /></td></tr>
<tr class="separator:ad53947bd87534866b11080f9898d2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fb7bbe73368751a0d0f535d4a10a33"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a83fb7bbe73368751a0d0f535d4a10a33">cytnx::ones</a> (const cytnx_uint64 &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a83fb7bbe73368751a0d0f535d4a10a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with one.  <a href="namespacecytnx.html#a83fb7bbe73368751a0d0f535d4a10a33">More...</a><br /></td></tr>
<tr class="separator:a83fb7bbe73368751a0d0f535d4a10a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e80968b20c01c839ea854c398c88ac1"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a8e80968b20c01c839ea854c398c88ac1">cytnx::ones</a> (const std::vector&lt; cytnx_uint64 &gt; &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a8e80968b20c01c839ea854c398c88ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with one.  <a href="namespacecytnx.html#a8e80968b20c01c839ea854c398c88ac1">More...</a><br /></td></tr>
<tr class="separator:a8e80968b20c01c839ea854c398c88ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa7e619c030f80c54e4d26b576484b"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#af8aa7e619c030f80c54e4d26b576484b">cytnx::identity</a> (const cytnx_uint64 &amp;Dim, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:af8aa7e619c030f80c54e4d26b576484b"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an square rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all diagonal to be one.  <a href="namespacecytnx.html#af8aa7e619c030f80c54e4d26b576484b">More...</a><br /></td></tr>
<tr class="separator:af8aa7e619c030f80c54e4d26b576484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbd9073156ce86d5e5c03742603c631"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#affbd9073156ce86d5e5c03742603c631">cytnx::eye</a> (const cytnx_uint64 &amp;Dim, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:affbd9073156ce86d5e5c03742603c631"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an square rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all diagonal to be one.  <a href="namespacecytnx.html#affbd9073156ce86d5e5c03742603c631">More...</a><br /></td></tr>
<tr class="separator:affbd9073156ce86d5e5c03742603c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9038b2dc354c3123dc56d5912430e0"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#add9038b2dc354c3123dc56d5912430e0">cytnx::arange</a> (const cytnx_double &amp;start, const cytnx_double &amp;end, const cytnx_double &amp;step=1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:add9038b2dc354c3123dc56d5912430e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with elements defined in range [start,end) with assigned step-size  <a href="namespacecytnx.html#add9038b2dc354c3123dc56d5912430e0">More...</a><br /></td></tr>
<tr class="separator:add9038b2dc354c3123dc56d5912430e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685cf4e94754373ae4f12622b168fb98"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a685cf4e94754373ae4f12622b168fb98">cytnx::arange</a> (const cytnx_int64 &amp;Nelem)</td></tr>
<tr class="memdesc:a685cf4e94754373ae4f12622b168fb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with incremental unsigned integer elements start with [0,Nelem)  <a href="namespacecytnx.html#a685cf4e94754373ae4f12622b168fb98">More...</a><br /></td></tr>
<tr class="separator:a685cf4e94754373ae4f12622b168fb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2699133d66fb4140459de8553696df"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a1d2699133d66fb4140459de8553696df">cytnx::linspace</a> (const cytnx_double &amp;start, const cytnx_double &amp;end, const cytnx_uint64 &amp;Nelem, const bool &amp;endpoint=true, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="separator:a1d2699133d66fb4140459de8553696df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
