<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Cytnx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Cytnx </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_dox"></a> </p><h1>Stable Version:</h1>
<p ><a href="https://github.com/kaihsin/Cytnx/tree/v0.7.6">v0.7.6</a></p>
<h1>Feature:</h1>
<h2>Python x C++</h2>
<p >Benefit from both side. One can do simple prototype on python side and easy transfer to C++ with small effort!</p>
<div class="fragment"><div class="line"><span class="comment">// c++ version:</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div>
<div class="line"><a class="code hl_class" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a> A({3,4,5},<a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a>.Double,<a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device</a>.cpu)</div>
<div class="ttc" id="aclasscytnx_1_1Tensor_html"><div class="ttname"><a href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></div><div class="ttdoc">an tensor (multi-dimensional array)</div><div class="ttdef"><b>Definition:</b> Tensor.hpp:344</div></div>
<div class="ttc" id="acytnx_8hpp_html"><div class="ttname"><a href="cytnx_8hpp.html">cytnx.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_html_a0159aceab8996db3faf89716e4dd6b9a"><div class="ttname"><a href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device</a></div><div class="ttdeci">Device_class Device</div><div class="ttdef"><b>Definition:</b> Device.cpp:105</div></div>
<div class="ttc" id="anamespacecytnx_html_ac2c6c045a5fd258e21bd0786744839c2"><div class="ttname"><a href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></div><div class="ttdeci">Type_class Type</div><div class="ttdef"><b>Definition:</b> Type.cpp:143</div></div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="comment"># python version:</span></div>
<div class="line"><span class="keyword">import</span> cytnx</div>
<div class="line">A =  <a class="code hl_class" href="classcytnx_1_1Tensor.html">cytnx.Tensor</a>([3,4,5],dtype=cytnx.Type.Double,device=cytnx.Device.cpu)</div>
</div><!-- fragment --><h2>1. All the Storage and Tensor can now have mulitple type support.</h2>
<p >The avaliable types are :</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">cytnx type   </th><th class="markdownTableHeadNone">c++ type   </th><th class="markdownTableHeadNone">Type object    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">cytnx_double   </td><td class="markdownTableBodyNone">double   </td><td class="markdownTableBodyNone">Type.Double    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">cytnx_float   </td><td class="markdownTableBodyNone">float   </td><td class="markdownTableBodyNone">Type.Float    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">cytnx_uint64   </td><td class="markdownTableBodyNone">uint64_t   </td><td class="markdownTableBodyNone">Type.Uint64    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">cytnx_uint32   </td><td class="markdownTableBodyNone">uint32_t   </td><td class="markdownTableBodyNone">Type.Uint32    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">cytnx_uint16   </td><td class="markdownTableBodyNone">uint16_t   </td><td class="markdownTableBodyNone">Type.Uint16    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">cytnx_int64   </td><td class="markdownTableBodyNone">int64_t   </td><td class="markdownTableBodyNone">Type.Int64    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">cytnx_int32   </td><td class="markdownTableBodyNone">int32_t   </td><td class="markdownTableBodyNone">Type.Int32    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">cytnx_int16   </td><td class="markdownTableBodyNone">int16_t   </td><td class="markdownTableBodyNone">Type.Int16    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">cytnx_complex128   </td><td class="markdownTableBodyNone">std::complex&lt;double&gt;   </td><td class="markdownTableBodyNone">Type.ComplexDouble    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">cytnx_complex64   </td><td class="markdownTableBodyNone">std::complex&lt;float&gt;   </td><td class="markdownTableBodyNone">Type.ComplexFloat    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">cytnx_bool   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Type.Bool   </td></tr>
</table>
<h2>2. Multiple devices support.</h2>
<ul>
<li>simple moving btwn CPU and GPU (see below)</li>
</ul>
<h1>Objects:</h1>
<ul>
<li><a class="el" href="classcytnx_1_1Storage.html">Storage </a> [binded]</li>
<li><a class="el" href="classcytnx_1_1Tensor.html">Tensor </a> [binded]</li>
<li><a class="el" href="classcytnx_1_1Bond.html">Bond </a> [binded]</li>
<li><a class="el" href="classcytnx_1_1Accessor.html">Accessor </a> [c++ only]</li>
<li><a class="el" href="classcytnx_1_1Symmetry.html">Symmetry </a> [binded]</li>
<li><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor </a> [binded]</li>
<li><a class="el" href="classcytnx_1_1Network.html">Network </a> [binded]</li>
</ul>
<h1>linear algebra functions:</h1>
<p >See <a class="el" href="namespacecytnx_1_1linalg.html">cytnx::linalg </a> for further details</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">func   </th><th class="markdownTableHeadNone">inplace   </th><th class="markdownTableHeadNone">CPU   </th><th class="markdownTableHeadNone">GPU   </th><th class="markdownTableHeadNone">callby tn    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#ac61bd0f99306496fae81f8601fa4070c">Add</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a9918295b0d2d78fa475390e91ccbf57b">Sub</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a8705f85e347439577708173ab963f909">Mul</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#affc6138760ac67505ae194edf14525e8">Div</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#aea125f2928934007725809426bb77e38">Cpr</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a56d73db3d0cdd3a2ca5ed5f88f0738ff">Mod</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">+,+=[tn]   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y (<a class="el" href="classcytnx_1_1Tensor.html#a2744949ae1bbbef4a852b11153617b5d">Tensor.Add_</a>)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-,-=[tn]   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y (<a class="el" href="classcytnx_1_1Tensor.html#aff0275bf4752791ebc51b3f02b456115">Tensor.Sub_</a>)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">*,*=[tn]   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y (<a class="el" href="classcytnx_1_1Tensor.html#a9eb8827f29f8932c24d8315017b7c7e2">Tensor.Mul_</a>)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">/,/=[tn]   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y (<a class="el" href="classcytnx_1_1Tensor.html#a7e079fdaf9bb56c21e1300dbf08e7223">Tensor.Div_</a>)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">== [tn]   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y (<a class="el" href="">Tensor.Cpr_</a>)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#ad3681539523188fce02d6332cfa1ffd1">Svd</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">*<a class="el" href="namespacecytnx_1_1linalg.html#a73ad52d4027c912fe24ffdffc2d893f8">Svd_truncate</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#af819d2fc4522d2a6287aa16dfbe3f787">InvM</a>   </td><td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#ac414e561888051c1fbacde18c9039fbf">InvM_</a>   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a8680f6a91b7110d68c1d9e9a4da700d6">Inv</a>   </td><td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#aa664cc05d63056151c826d8457791c5d">Inv_</a>   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a470d0886432554a35ecaf961451c0806">Conj</a>   </td><td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#adc3233bf8bc3eb6a435340f912412801">Conj_</a>   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#aac38382cbc0e8202411c96a0ff636471">Exp</a>   </td><td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#aaab08439dde94ee87939d07933ede6e3">Exp_</a>   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a5831918722e5d18f4eaf37834b8fbf77">Expf</a>   </td><td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a5de1faf71c76cdc6b7fa5ba3a3e21bbb">Expf_</a>   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">*<a class="el" href="namespacecytnx_1_1linalg.html#afac9f1b57eedbfcb88a2e7d704d3a680">ExpH</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">*<a class="el" href="namespacecytnx_1_1linalg.html#a6fe901dd335d202f3e76970b6a1c8940">ExpM</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a63fb9c9751ff27d22f84a52a876cc6fc">Eigh</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a53feb441b4b1bd263714ed33e093728f">Matmul</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a5913f0bdd6cc130aeb927f42a874a149">Diag</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">*<a class="el" href="namespacecytnx_1_1linalg.html#a242f1b9c1ee7938ba050121773ab4b55">Tensordot</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a3e8edc89fdabb9c0f9b342198a31798b">Outer</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#abc22428de7f69d2afc9a27fca76bfe15">Kron</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">N    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a9cd2be179860bb4742ebe320fa063680">Norm</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#aa69a91a5651fce55380cf800c6030d73">Vectordot</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">.Y   </td><td class="markdownTableBodyNone">N    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#ad1c9ca3618bbb44f0207da25bafedba6">Tridiag</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">N    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">*<a class="el" href="namespacecytnx_1_1linalg.html#a215dbfd2aa7ef898450de7afff726bca">Dot</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a243ceac5dc7d4a8c983b0e7693b97489">Eig</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#af2e15ace1ea23939174fdea1829430fd">Pow</a>   </td><td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a31c366a1a4ea1c78e855cb6a79cb6115">Pow_</a>   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a3ded6435c7b47eb348d03783bfe72611">Abs</a>   </td><td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a30687e6240a889c04637b33ef90c2525">Abs_</a>   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a194461432b34c60984a02569a4d9c903">Qr</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">N    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#ac3a4d9f746e4d05555de50ac9fca9a77">Qdr</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">N    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a25b5f2fdfb550aabc9cc41daa963e1fb">Min</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="namespacecytnx_1_1linalg.html#a93ef263824e2dcdab4832ea628959d19">Max</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">*<a class="el" href="namespacecytnx_1_1linalg.html#aafa45cb5f3b55c204b33c3ab09951af1">Trace</a>   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone">N   </td></tr>
</table>
<pre class="fragment">iterative solver

    \link cytnx::linalg::Lanczos_ER Lanczos_ER\endlink 


* this is a high level linalg 

^ this is temporary disable

. this is floating point type only
</pre> <h1>Container Generators</h1>
<p >Tensor: <a class="el" href="namespacecytnx.html#ab8a79a03fb0465f3eb2641017f3f1755">zeros()</a>, <a class="el" href="namespacecytnx.html#a83fb7bbe73368751a0d0f535d4a10a33">ones()</a>, <a class="el" href="namespacecytnx.html#a685cf4e94754373ae4f12622b168fb98">arange()</a>, <a class="el" href="namespacecytnx.html#af8aa7e619c030f80c54e4d26b576484b">identity()</a>, <a class="el" href="namespacecytnx.html#affbd9073156ce86d5e5c03742603c631">eye()</a>,</p>
<h1>Physics Category</h1>
<p >Tensor: <a class="el" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">spin()</a> <a class="el" href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">pauli()</a></p>
<h1>Random</h1>
<p >See <a class="el" href="namespacecytnx_1_1random.html">cytnx::random </a> for further details</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">func   </th><th class="markdownTableHeadNone">Tn   </th><th class="markdownTableHeadNone">Stor   </th><th class="markdownTableHeadNone">CPU   </th><th class="markdownTableHeadNone">GPU    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">*<a class="el" href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">Make_normal</a>   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">^<a class="el" href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">normal</a>   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">Y   </td><td class="markdownTableBodyNone">Y   </td></tr>
</table>
<ul>
<li>this is initializer</li>
</ul>
<p >^ this is generator</p>
<p >[Note] The difference of initializer and generator is that initializer is used to initialize the Tensor, and generator generates a new Tensor.</p>
<h1>conda install</h1>
<p >[Currently Linux only]</p>
<p >without CUDA</p><ul>
<li>python 3.6/3.7/3.8: conda install -c kaihsinwu cytnx</li>
</ul>
<p >with CUDA</p><ul>
<li>python 3.6/3.7/3.8: conda install -c kaihsinwu cytnx_cuda</li>
</ul>
<h1>Some snippets:</h1>
<h2>Storage</h2>
<ul>
<li>Memory container with GPU/CPU support. maintain type conversions (type casting btwn Storages) and moving btwn devices.</li>
<li>Generic type object, the behavior is very similar to python. <div class="fragment"><div class="line">Storage A(400,Type.Double);</div>
<div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;400;i++)</div>
<div class="line">    A.at&lt;<span class="keywordtype">double</span>&gt;(i) = i;</div>
<div class="line"> </div>
<div class="line">Storage B = A; <span class="comment">// A and B share same memory, this is similar as python </span></div>
<div class="line"> </div>
<div class="line">Storage C = A.to(Device.cuda+0); </div>
</div><!-- fragment --></li>
</ul>
<h2>Tensor</h2>
<ul>
<li>A tensor, API very similar to numpy and pytorch.</li>
<li>simple moving btwn CPU and GPU: <div class="fragment"><div class="line">Tensor A({3,4},Type.Double,Device.cpu); <span class="comment">// create tensor on CPU (default)</span></div>
<div class="line">Tensor B({3,4},<a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double,<a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cuda+0); <span class="comment">// create tensor on GPU with gpu-id=0</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">Tensor C = B; <span class="comment">// C and B share same memory.</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// move A to gpu</span></div>
<div class="line">Tensor D = A.to(<a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cuda+0);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// inplace move A to gpu</span></div>
<div class="line">A.to_(<a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cuda+0);</div>
</div><!-- fragment --></li>
<li>Type conversion in between avaliable: <div class="fragment"><div class="line">Tensor A({3,4},Type.Double);</div>
<div class="line">Tensor B = A.astype(Type.Uint64); <span class="comment">// cast double to uint64_t</span></div>
</div><!-- fragment --></li>
<li>vitual swap and permute. All the permute and swap will not change the underlying memory</li>
<li>Use Contiguous() when needed to actual moving the memory layout. <div class="fragment"><div class="line">Tensor A({3,4,5,2},Type.Double);</div>
<div class="line">A.permute_(0,3,1,2); <span class="comment">// this will not change the memory, only the shape info is changed.</span></div>
<div class="line">cout &lt;&lt; A.is_contiguous() &lt;&lt; endl; <span class="comment">// this will be false!</span></div>
<div class="line"> </div>
<div class="line">A.contiguous_(); <span class="comment">// call Configuous() to actually move the memory.</span></div>
<div class="line">cout &lt;&lt; A.is_contiguous() &lt;&lt; endl; <span class="comment">// this will be true!</span></div>
</div><!-- fragment --></li>
<li>access single element using .at <div class="fragment"><div class="line">Tensor A({3,4,5},Type.Double);</div>
<div class="line"><span class="keywordtype">double</span> val = A.at&lt;<span class="keywordtype">double</span>&gt;(0,2,2);</div>
</div><!-- fragment --></li>
<li>access elements with python slices similarity: <div class="fragment"><div class="line"><span class="keyword">typedef</span> Accessor <a class="code hl_typedef" href="DenseUniTensor_8cpp.html#abb126f94f3d42e9104cf6bb7d4c035b8">ac</a>;</div>
<div class="line">Tensor A({3,4,5},Type.Double);</div>
<div class="line">Tensor out = A(0,<span class="stringliteral">&quot;:&quot;</span>,<span class="stringliteral">&quot;1:4&quot;</span>); </div>
<div class="line"><span class="comment">// equivalent to python: out = A[0,:,1:4]    </span></div>
<div class="ttc" id="aDenseUniTensor_8cpp_html_abb126f94f3d42e9104cf6bb7d4c035b8"><div class="ttname"><a href="DenseUniTensor_8cpp.html#abb126f94f3d42e9104cf6bb7d4c035b8">ac</a></div><div class="ttdeci">cytnx::Accessor ac</div><div class="ttdef"><b>Definition:</b> DenseUniTensor.cpp:9</div></div>
</div><!-- fragment --></li>
</ul>
<h1>Fast Examples</h1>
<pre class="fragment">See test.cpp for using C++ .
See test.py for using python  
</pre> <h1>Developer</h1>
<pre class="fragment">Kai-Hsin Wu (Boston Univ.) kaihsinwu@gmail.com 
</pre> <h1>Contributors</h1>
<pre class="fragment">Ying-Jer Kao (NTU, Taiwan): setuptool, cmake
Yen-Hsin Wu (NTU, Taiwan): Network optimization
Yu-Hsueh Chen (NTU, Taiwan): example, and testing
Po-Kwan Wu (OSU): Icon optimization    
Wen-Han Kao (UMN, USA) : testing of conda install 
Ke Hsu (NTU, Taiwan): Lstsq, linalg funcitons and examples  
</pre> <h1>Refereces:</h1>
<pre class="fragment">* example/DMRG:
    https://www.tensors.net/dmrg
</pre> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
