<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/intrusive_ptr_base.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">intrusive_ptr_base.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;boost/smart_ptr/intrusive_ptr.hpp&gt;</code><br />
<code>#include &lt;boost/checked_delete.hpp&gt;</code><br />
<code>#include &lt;boost/detail/atomic_count.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for intrusive_ptr_base.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="intrusive__ptr__base_8hpp__incl.png" border="0" usemap="#ainclude_2intrusive__ptr__base_8hpp" alt=""/></div>
<map name="ainclude_2intrusive__ptr__base_8hpp" id="ainclude_2intrusive__ptr__base_8hpp">
<area shape="rect" title=" " alt="" coords="203,5,341,45"/>
<area shape="rect" title=" " alt="" coords="5,101,75,126"/>
<area shape="rect" title=" " alt="" coords="99,101,165,126"/>
<area shape="rect" title=" " alt="" coords="189,93,355,133"/>
<area shape="rect" title=" " alt="" coords="379,101,554,126"/>
<area shape="rect" title=" " alt="" coords="578,93,710,133"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="intrusive__ptr__base_8hpp__dep__incl.png" border="0" usemap="#ainclude_2intrusive__ptr__base_8hppdep" alt=""/></div>
<map name="ainclude_2intrusive__ptr__base_8hppdep" id="ainclude_2intrusive__ptr__base_8hppdep">
<area shape="rect" title=" " alt="" coords="571,5,709,45"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="93,240,216,265"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1233,313,1385,339"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1966,394,2093,419"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="905,475,1047,500"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="333,548,512,573"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="339,475,507,500"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="511,394,678,419"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1465,93,1594,119"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3291,167,3429,192"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2217,240,2349,265"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="269,167,421,192"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="1922,621,2046,647"/>
<area shape="rect" href="Bond_8cpp.html" title=" " alt="" coords="105,313,204,339"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1759,475,1881,500"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="1779,548,1946,573"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="2155,548,2325,573"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1438,548,1567,573"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1591,548,1755,573"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="2320,394,2459,419"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1089,387,1220,427"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2585,394,2719,419"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="855,394,1015,419"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="2091,475,2194,500"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="2643,548,2770,573"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1243,548,1362,573"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1014,548,1167,573"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="2451,548,2567,573"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="2021,548,2131,573"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="773,548,939,573"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="587,548,749,573"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="1071,475,1233,500"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="2649,313,2765,339"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="1727,240,1833,265"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="2997,313,3112,339"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="3461,240,3601,265"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="3625,240,3831,265"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="3856,240,4051,265"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="4075,240,4229,265"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="4254,240,4397,265"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="4421,240,4563,265"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="4587,240,4730,265"/>
<area shape="rect" href="Int64Storage_8cpp.html" title=" " alt="" coords="4754,240,4897,265"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="4921,240,5036,265"/>
<area shape="rect" href="Storage__base_8cpp.html" title=" " alt="" coords="5060,240,5209,265"/>
<area shape="rect" href="Uint16Storage_8cpp.html" title=" " alt="" coords="2932,240,3084,265"/>
<area shape="rect" href="Uint32Storage_8cpp.html" title=" " alt="" coords="3108,240,3260,265"/>
<area shape="rect" href="Uint64Storage_8cpp.html" title=" " alt="" coords="3284,240,3436,265"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2501,475,2651,500"/>
<area shape="rect" href="Symmetry_8cpp.html" title=" " alt="" coords="291,240,421,265"/>
</map>
</div>
</div>
<p><a href="intrusive__ptr__base_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
