<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/LinOp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">LinOp.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LinOp.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="LinOp_8hpp__incl.png" border="0" usemap="#ainclude_2LinOp_8hpp" alt=""/></div>
<map name="ainclude_2LinOp_8hpp" id="ainclude_2LinOp_8hpp">
<area shape="rect" title=" " alt="" coords="2602,5,2729,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1824,372,1900,397"/>
<area shape="rect" title=" " alt="" coords="1164,453,1223,478"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="2044,453,2156,478"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="998,152,1085,177"/>
<area shape="rect" title=" " alt="" coords="2178,299,2244,324"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2573,372,2726,397"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1000,299,1084,324"/>
<area shape="rect" title=" " alt="" coords="2228,225,2282,251"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2074,79,2180,104"/>
<area shape="rect" title=" " alt="" coords="2482,152,2529,177"/>
<area shape="rect" title=" " alt="" coords="2554,152,2628,177"/>
<area shape="rect" title=" " alt="" coords="3022,372,3157,397"/>
<area shape="rect" title=" " alt="" coords="3233,79,3312,104"/>
<area shape="rect" title=" " alt="" coords="1072,453,1126,478"/>
<area shape="rect" title=" " alt="" coords="1538,453,1609,478"/>
<area shape="rect" title=" " alt="" coords="1633,453,1698,478"/>
<area shape="rect" title=" " alt="" coords="1722,453,1782,478"/>
<area shape="rect" title=" " alt="" coords="1446,453,1514,478"/>
<area shape="rect" title=" " alt="" coords="1806,453,1917,478"/>
<area shape="rect" title=" " alt="" coords="1941,453,2020,478"/>
<area shape="rect" title=" " alt="" coords="2165,533,2222,559"/>
<area shape="rect" title=" " alt="" coords="1649,533,1709,559"/>
<area shape="rect" title=" " alt="" coords="1327,533,1388,559"/>
<area shape="rect" title=" " alt="" coords="2068,533,2138,559"/>
<area shape="rect" title=" " alt="" coords="712,533,784,559"/>
<area shape="rect" title=" " alt="" coords="1965,533,2044,559"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1664,225,1756,251"/>
<area shape="rect" title=" " alt="" coords="1245,372,1342,397"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1110,299,1198,324"/>
<area shape="rect" title=" " alt="" coords="486,225,621,251"/>
<area shape="rect" title=" " alt="" coords="646,225,848,251"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="608,299,710,324"/>
<area shape="rect" title=" " alt="" coords="2867,453,2936,478"/>
<area shape="rect" title=" " alt="" coords="2232,453,2297,478"/>
<area shape="rect" title=" " alt="" coords="2321,445,2488,485"/>
<area shape="rect" title=" " alt="" coords="2512,453,2686,478"/>
<area shape="rect" title=" " alt="" coords="2710,445,2842,485"/>
<area shape="rect" title=" " alt="" coords="826,372,884,397"/>
<area shape="rect" title=" " alt="" coords="908,372,991,397"/>
<area shape="rect" title=" " alt="" coords="1015,372,1068,397"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="196,372,295,397"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2674,299,2780,324"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2411,225,2488,251"/>
<area shape="rect" title=" " alt="" coords="502,453,602,478"/>
<area shape="rect" title=" " alt="" coords="626,453,726,478"/>
<area shape="rect" title=" " alt="" coords="751,453,858,478"/>
<area shape="rect" title=" " alt="" coords="882,453,996,478"/>
<area shape="rect" title=" " alt="" coords="196,453,296,478"/>
<area shape="rect" title=" " alt="" coords="320,453,427,478"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="LinOp_8hpp__dep__incl.png" border="0" usemap="#ainclude_2LinOp_8hppdep" alt=""/></div>
<map name="ainclude_2LinOp_8hppdep" id="ainclude_2LinOp_8hppdep">
<area shape="rect" title=" " alt="" coords="675,5,801,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,152,129,177"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="677,79,799,104"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="824,79,927,104"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="177,152,344,177"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="368,152,495,177"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="519,152,637,177"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="661,152,815,177"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="839,152,955,177"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="979,152,1150,177"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="1174,152,1283,177"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1308,152,1437,177"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1461,152,1625,177"/>
</map>
</div>
</div>
<p><a href="LinOp_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
