<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/tn_algo/MPO.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b7606af6f25113c35319dac0b1b6f86b.html">tn_algo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MPO.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MPS_8hpp_source.html">tn_algo/MPS.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MPO.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="MPO_8hpp__incl.png" border="0" usemap="#ainclude_2tn__algo_2MPO_8hpp" alt=""/></div>
<map name="ainclude_2tn__algo_2MPO_8hpp" id="ainclude_2tn__algo_2MPO_8hpp">
<area shape="rect" title=" " alt="" coords="1452,5,1620,31"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="531,526,643,551"/>
<area shape="rect" title=" " alt="" coords="1484,607,1556,632"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2088,372,2176,397"/>
<area shape="rect" title=" " alt="" coords="1616,526,1675,551"/>
<area shape="rect" title=" " alt="" coords="2186,526,2241,551"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2766,445,2919,471"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1433,152,1540,177"/>
<area shape="rect" title=" " alt="" coords="499,372,565,397"/>
<area shape="rect" title=" " alt="" coords="545,445,642,471"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1827,372,1911,397"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="793,372,895,397"/>
<area shape="rect" title=" " alt="" coords="2302,445,2437,471"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="1376,79,1499,104"/>
<area shape="rect" title=" " alt="" coords="699,607,757,632"/>
<area shape="rect" title=" " alt="" coords="418,607,478,632"/>
<area shape="rect" title=" " alt="" coords="332,607,393,632"/>
<area shape="rect" title=" " alt="" coords="503,607,572,632"/>
<area shape="rect" title=" " alt="" coords="597,607,675,632"/>
<area shape="rect" title=" " alt="" coords="2521,526,2591,551"/>
<area shape="rect" title=" " alt="" coords="3021,526,3086,551"/>
<area shape="rect" title=" " alt="" coords="3110,519,3277,559"/>
<area shape="rect" title=" " alt="" coords="2666,526,2841,551"/>
<area shape="rect" title=" " alt="" coords="2865,519,2997,559"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1275,445,1351,471"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="971,299,1063,324"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1549,225,1635,251"/>
<area shape="rect" title=" " alt="" coords="1189,299,1243,324"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="3555,445,3653,471"/>
<area shape="rect" title=" " alt="" coords="1378,225,1425,251"/>
<area shape="rect" title=" " alt="" coords="1449,225,1524,251"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2403,372,2509,397"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1317,299,1395,324"/>
<area shape="rect" title=" " alt="" coords="1018,526,1089,551"/>
<area shape="rect" title=" " alt="" coords="1526,526,1591,551"/>
<area shape="rect" title=" " alt="" coords="1205,526,1265,551"/>
<area shape="rect" title=" " alt="" coords="1113,526,1181,551"/>
<area shape="rect" title=" " alt="" coords="1289,526,1399,551"/>
<area shape="rect" title=" " alt="" coords="1423,526,1502,551"/>
<area shape="rect" title=" " alt="" coords="1808,445,1867,471"/>
<area shape="rect" title=" " alt="" coords="1891,445,1973,471"/>
<area shape="rect" title=" " alt="" coords="1731,445,1784,471"/>
<area shape="rect" title=" " alt="" coords="1419,299,1554,324"/>
<area shape="rect" title=" " alt="" coords="1629,299,1832,324"/>
<area shape="rect" title=" " alt="" coords="3746,526,3846,551"/>
<area shape="rect" title=" " alt="" coords="3870,526,3970,551"/>
<area shape="rect" title=" " alt="" coords="3995,526,4101,551"/>
<area shape="rect" title=" " alt="" coords="3353,526,3466,551"/>
<area shape="rect" title=" " alt="" coords="3490,526,3590,551"/>
<area shape="rect" title=" " alt="" coords="3615,526,3721,551"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MPO_8hpp__dep__incl.png" border="0" usemap="#ainclude_2tn__algo_2MPO_8hppdep" alt=""/></div>
<map name="ainclude_2tn__algo_2MPO_8hppdep" id="ainclude_2tn__algo_2MPO_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,173,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="27,152,151,177"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="64,79,243,104"/>
</map>
</div>
</div>
<p><a href="MPO_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html">cytnx::tn_algo::MPO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1tn__algo"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1tn__algo.html">cytnx::tn_algo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acee3d51c82618368018372bae4f8c988"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1tn__algo.html#acee3d51c82618368018372bae4f8c988">cytnx::tn_algo::operator&lt;&lt;</a> (std::ostream &amp;os, const MPO &amp;in)</td></tr>
<tr class="separator:acee3d51c82618368018372bae4f8c988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
