<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/tn_algo/MPS.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b7606af6f25113c35319dac0b1b6f86b.html">tn_algo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MPS.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MPS.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="MPS_8hpp__incl.png" border="0" usemap="#ainclude_2tn__algo_2MPS_8hpp" alt=""/></div>
<map name="ainclude_2tn__algo_2MPS_8hpp" id="ainclude_2tn__algo_2MPS_8hpp">
<area shape="rect" title=" " alt="" coords="1181,5,1347,31"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="2348,453,2460,478"/>
<area shape="rect" title=" " alt="" coords="1473,533,1545,559"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="911,299,999,324"/>
<area shape="rect" title=" " alt="" coords="1051,453,1109,478"/>
<area shape="rect" title=" " alt="" coords="1417,453,1471,478"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2789,372,2942,397"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1739,79,1845,104"/>
<area shape="rect" title=" " alt="" coords="2567,299,2633,324"/>
<area shape="rect" title=" " alt="" coords="1482,372,1579,397"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1175,299,1259,324"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="1581,299,1683,324"/>
<area shape="rect" title=" " alt="" coords="3135,372,3270,397"/>
<area shape="rect" title=" " alt="" coords="3299,533,3357,559"/>
<area shape="rect" title=" " alt="" coords="2467,533,2527,559"/>
<area shape="rect" title=" " alt="" coords="2185,533,2247,559"/>
<area shape="rect" title=" " alt="" coords="2271,533,2340,559"/>
<area shape="rect" title=" " alt="" coords="2365,533,2443,559"/>
<area shape="rect" title=" " alt="" coords="3221,453,3291,478"/>
<area shape="rect" title=" " alt="" coords="2586,453,2651,478"/>
<area shape="rect" title=" " alt="" coords="2675,445,2842,485"/>
<area shape="rect" title=" " alt="" coords="2866,453,3041,478"/>
<area shape="rect" title=" " alt="" coords="3065,445,3197,485"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1959,372,2035,397"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="2298,225,2390,251"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1703,152,1790,177"/>
<area shape="rect" title=" " alt="" coords="1377,225,1431,251"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="535,372,633,397"/>
<area shape="rect" title=" " alt="" coords="1814,152,1861,177"/>
<area shape="rect" title=" " alt="" coords="1885,152,1960,177"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2809,299,2916,324"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2708,225,2785,251"/>
<area shape="rect" title=" " alt="" coords="2110,453,2181,478"/>
<area shape="rect" title=" " alt="" coords="1699,453,1765,478"/>
<area shape="rect" title=" " alt="" coords="1789,453,1849,478"/>
<area shape="rect" title=" " alt="" coords="2205,453,2273,478"/>
<area shape="rect" title=" " alt="" coords="1873,453,1983,478"/>
<area shape="rect" title=" " alt="" coords="2007,453,2086,478"/>
<area shape="rect" title=" " alt="" coords="1164,372,1223,397"/>
<area shape="rect" title=" " alt="" coords="1247,372,1329,397"/>
<area shape="rect" title=" " alt="" coords="1353,372,1407,397"/>
<area shape="rect" title=" " alt="" coords="1861,225,1995,251"/>
<area shape="rect" title=" " alt="" coords="2020,225,2223,251"/>
<area shape="rect" title=" " alt="" coords="410,453,510,478"/>
<area shape="rect" title=" " alt="" coords="534,453,634,478"/>
<area shape="rect" title=" " alt="" coords="659,453,765,478"/>
<area shape="rect" title=" " alt="" coords="790,453,903,478"/>
<area shape="rect" title=" " alt="" coords="927,453,1027,478"/>
<area shape="rect" title=" " alt="" coords="144,453,251,478"/>
<area shape="rect" title=" " alt="" coords="275,453,386,478"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MPS_8hpp__dep__incl.png" border="0" usemap="#ainclude_2tn__algo_2MPS_8hppdep" alt=""/></div>
<map name="ainclude_2tn__algo_2MPS_8hppdep" id="ainclude_2tn__algo_2MPS_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,172,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="65,225,189,251"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="38,152,217,177"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="126,79,294,104"/>
</map>
</div>
</div>
<p><a href="MPS_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">cytnx::tn_algo::MPS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1tn__algo"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1tn__algo.html">cytnx::tn_algo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22588b49dcab65a3a2e167495042edf7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1tn__algo.html#a22588b49dcab65a3a2e167495042edf7">cytnx::tn_algo::operator&lt;&lt;</a> (std::ostream &amp;os, const MPS &amp;in)</td></tr>
<tr class="separator:a22588b49dcab65a3a2e167495042edf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
