<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Network.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Network.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Network.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Network_8cpp__incl.png" border="0" usemap="#asrc_2Network_8cpp" alt=""/></div>
<map name="asrc_2Network_8cpp" id="asrc_2Network_8cpp">
<area shape="rect" title=" " alt="" coords="3544,5,3662,31"/>
<area shape="rect" title=" " alt="" coords="3554,614,3622,639"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="2308,86,2404,111"/>
<area shape="rect" title=" " alt="" coords="3604,79,3727,119"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="3503,86,3580,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="2586,533,2662,559"/>
<area shape="rect" title=" " alt="" coords="2004,614,2063,639"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3815,614,3927,639"/>
<area shape="rect" title=" " alt="" coords="3381,533,3478,559"/>
<area shape="rect" title=" " alt="" coords="2344,313,2390,339"/>
<area shape="rect" title=" " alt="" coords="2612,460,2679,485"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2965,533,3118,559"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1290,313,1388,339"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2596,240,2703,265"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="2026,167,2166,192"/>
<area shape="rect" title=" " alt="" coords="2088,614,2142,639"/>
<area shape="rect" title=" " alt="" coords="2577,614,2648,639"/>
<area shape="rect" title=" " alt="" coords="2488,614,2553,639"/>
<area shape="rect" title=" " alt="" coords="2166,614,2226,639"/>
<area shape="rect" title=" " alt="" coords="2250,614,2361,639"/>
<area shape="rect" title=" " alt="" coords="2385,614,2464,639"/>
<area shape="rect" title=" " alt="" coords="3714,695,3772,720"/>
<area shape="rect" title=" " alt="" coords="3993,695,4053,720"/>
<area shape="rect" title=" " alt="" coords="3628,695,3690,720"/>
<area shape="rect" title=" " alt="" coords="3899,695,3968,720"/>
<area shape="rect" title=" " alt="" coords="3404,695,3476,720"/>
<area shape="rect" title=" " alt="" coords="3796,695,3874,720"/>
<area shape="rect" title=" " alt="" coords="2672,614,2742,639"/>
<area shape="rect" title=" " alt="" coords="2766,614,2832,639"/>
<area shape="rect" title=" " alt="" coords="2856,607,3022,647"/>
<area shape="rect" title=" " alt="" coords="3046,614,3221,639"/>
<area shape="rect" title=" " alt="" coords="3245,607,3377,647"/>
<area shape="rect" title=" " alt="" coords="1165,387,1265,412"/>
<area shape="rect" title=" " alt="" coords="1289,387,1389,412"/>
<area shape="rect" title=" " alt="" coords="1414,387,1520,412"/>
<area shape="rect" title=" " alt="" coords="1596,387,1709,412"/>
<area shape="rect" title=" " alt="" coords="1733,387,1833,412"/>
<area shape="rect" title=" " alt="" coords="1858,387,1964,412"/>
<area shape="rect" title=" " alt="" coords="177,387,288,412"/>
<area shape="rect" title=" " alt="" coords="312,387,459,412"/>
<area shape="rect" title=" " alt="" coords="483,387,608,412"/>
<area shape="rect" title=" " alt="" coords="632,387,739,412"/>
<area shape="rect" title=" " alt="" coords="764,387,898,412"/>
<area shape="rect" title=" " alt="" coords="923,387,1016,412"/>
<area shape="rect" title=" " alt="" coords="1041,387,1141,412"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3416,387,3508,412"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="3040,460,3124,485"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2972,313,3058,339"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="2844,167,2925,192"/>
<area shape="rect" title=" " alt="" coords="3450,240,3529,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5fc03a716454c63b6df81602798c26c7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5fc03a716454c63b6df81602798c26c7">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Network &amp;in)</td></tr>
<tr class="separator:a5fc03a716454c63b6df81602798c26c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a674af1a91c4f4e75d65fecbed4d72ee0"><td class="memItemLeft" align="right" valign="top">NetworkType_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">cytnx::NtType</a></td></tr>
<tr class="separator:a674af1a91c4f4e75d65fecbed4d72ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
