<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Network.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">Network.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="contraction__tree_8hpp_source.html">contraction_tree.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Network.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Network_8hpp__incl.png" border="0" usemap="#ainclude_2Network_8hpp" alt=""/></div>
<map name="ainclude_2Network_8hpp" id="ainclude_2Network_8hpp">
<area shape="rect" title=" " alt="" coords="209,5,350,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1229,445,1305,471"/>
<area shape="rect" title=" " alt="" coords="1819,526,1878,551"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="153,526,265,551"/>
<area shape="rect" title=" " alt="" coords="247,445,344,471"/>
<area shape="rect" title=" " alt="" coords="228,225,275,251"/>
<area shape="rect" title=" " alt="" coords="319,372,386,397"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="705,445,859,471"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2887,225,2986,251"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1191,152,1298,177"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1663,79,1803,104"/>
<area shape="rect" title=" " alt="" coords="1960,526,2015,551"/>
<area shape="rect" title=" " alt="" coords="1221,526,1292,551"/>
<area shape="rect" title=" " alt="" coords="1729,526,1795,551"/>
<area shape="rect" title=" " alt="" coords="1408,526,1468,551"/>
<area shape="rect" title=" " alt="" coords="1316,526,1384,551"/>
<area shape="rect" title=" " alt="" coords="1492,526,1603,551"/>
<area shape="rect" title=" " alt="" coords="1627,526,1705,551"/>
<area shape="rect" title=" " alt="" coords="5,607,63,632"/>
<area shape="rect" title=" " alt="" coords="369,607,429,632"/>
<area shape="rect" title=" " alt="" coords="87,607,149,632"/>
<area shape="rect" title=" " alt="" coords="173,607,242,632"/>
<area shape="rect" title=" " alt="" coords="1122,607,1194,632"/>
<area shape="rect" title=" " alt="" coords="267,607,345,632"/>
<area shape="rect" title=" " alt="" coords="339,526,409,551"/>
<area shape="rect" title=" " alt="" coords="433,526,499,551"/>
<area shape="rect" title=" " alt="" coords="523,519,689,559"/>
<area shape="rect" title=" " alt="" coords="713,526,888,551"/>
<area shape="rect" title=" " alt="" coords="912,519,1044,559"/>
<area shape="rect" title=" " alt="" coords="2500,299,2600,324"/>
<area shape="rect" title=" " alt="" coords="2624,299,2724,324"/>
<area shape="rect" title=" " alt="" coords="2749,299,2855,324"/>
<area shape="rect" title=" " alt="" coords="2880,299,2993,324"/>
<area shape="rect" title=" " alt="" coords="3017,299,3117,324"/>
<area shape="rect" title=" " alt="" coords="3142,299,3249,324"/>
<area shape="rect" title=" " alt="" coords="3273,299,3384,324"/>
<area shape="rect" title=" " alt="" coords="3409,299,3555,324"/>
<area shape="rect" title=" " alt="" coords="3579,299,3705,324"/>
<area shape="rect" title=" " alt="" coords="3729,299,3835,324"/>
<area shape="rect" title=" " alt="" coords="3860,299,3995,324"/>
<area shape="rect" title=" " alt="" coords="1949,299,2042,324"/>
<area shape="rect" title=" " alt="" coords="2067,299,2167,324"/>
<area shape="rect" title=" " alt="" coords="2191,299,2277,324"/>
<area shape="rect" title=" " alt="" coords="2301,299,2476,324"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="857,299,949,324"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1583,372,1671,397"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1171,372,1255,397"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1071,225,1157,251"/>
<area shape="rect" title=" " alt="" coords="1354,299,1407,324"/>
<area shape="rect" title=" " alt="" coords="1282,225,1357,251"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Network_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Network_8hppdep" alt=""/></div>
<map name="ainclude_2Network_8hppdep" id="ainclude_2Network_8hppdep">
<area shape="rect" title=" " alt="" coords="357,5,498,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,79,129,104"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="178,79,343,104"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="368,79,487,104"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="511,79,664,104"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="689,79,851,104"/>
</map>
</div>
</div>
<p><a href="Network_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html">cytnx::Network</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
