<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Physics.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Physics.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Physics.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Physics_8hpp__incl.png" border="0" usemap="#ainclude_2Physics_8hpp" alt=""/></div>
<map name="ainclude_2Physics_8hpp" id="ainclude_2Physics_8hpp">
<area shape="rect" title=" " alt="" coords="756,5,895,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1953,372,2029,397"/>
<area shape="rect" title=" " alt="" coords="875,453,930,478"/>
<area shape="rect" title=" " alt="" coords="1400,453,1459,478"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="312,453,424,478"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="952,299,1040,324"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1026,152,1113,177"/>
<area shape="rect" title=" " alt="" coords="905,372,1002,397"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1857,79,1964,104"/>
<area shape="rect" title=" " alt="" coords="1534,453,1605,478"/>
<area shape="rect" title=" " alt="" coords="1958,453,2023,478"/>
<area shape="rect" title=" " alt="" coords="2047,453,2107,478"/>
<area shape="rect" title=" " alt="" coords="1629,453,1697,478"/>
<area shape="rect" title=" " alt="" coords="1721,453,1831,478"/>
<area shape="rect" title=" " alt="" coords="1855,453,1934,478"/>
<area shape="rect" title=" " alt="" coords="2998,533,3055,559"/>
<area shape="rect" title=" " alt="" coords="249,533,309,559"/>
<area shape="rect" title=" " alt="" coords="163,533,224,559"/>
<area shape="rect" title=" " alt="" coords="333,533,403,559"/>
<area shape="rect" title=" " alt="" coords="1393,533,1465,559"/>
<area shape="rect" title=" " alt="" coords="427,533,506,559"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1649,225,1741,251"/>
<area shape="rect" title=" " alt="" coords="2003,299,2069,324"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2371,372,2525,397"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1361,299,1445,324"/>
<area shape="rect" title=" " alt="" coords="619,225,754,251"/>
<area shape="rect" title=" " alt="" coords="779,225,981,251"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="619,299,722,324"/>
<area shape="rect" title=" " alt="" coords="1867,225,1920,251"/>
<area shape="rect" title=" " alt="" coords="2819,453,2888,478"/>
<area shape="rect" title=" " alt="" coords="2538,453,2603,478"/>
<area shape="rect" title=" " alt="" coords="2627,445,2794,485"/>
<area shape="rect" title=" " alt="" coords="2183,453,2358,478"/>
<area shape="rect" title=" " alt="" coords="2382,445,2514,485"/>
<area shape="rect" title=" " alt="" coords="1128,372,1187,397"/>
<area shape="rect" title=" " alt="" coords="1211,372,1293,397"/>
<area shape="rect" title=" " alt="" coords="1317,372,1371,397"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="3253,372,3352,397"/>
<area shape="rect" title=" " alt="" coords="1974,152,2021,177"/>
<area shape="rect" title=" " alt="" coords="2045,152,2120,177"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2245,299,2352,324"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2081,225,2159,251"/>
<area shape="rect" title=" " alt="" coords="3065,453,3165,478"/>
<area shape="rect" title=" " alt="" coords="3189,453,3289,478"/>
<area shape="rect" title=" " alt="" coords="3313,453,3420,478"/>
<area shape="rect" title=" " alt="" coords="3445,453,3558,478"/>
<area shape="rect" title=" " alt="" coords="3582,453,3682,478"/>
<area shape="rect" title=" " alt="" coords="3707,453,3813,478"/>
<area shape="rect" title=" " alt="" coords="3838,453,3949,478"/>
<area shape="rect" title=" " alt="" coords="3973,453,4120,478"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Physics_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Physics_8hppdep" alt=""/></div>
<map name="ainclude_2Physics_8hppdep" id="ainclude_2Physics_8hppdep">
<area shape="rect" title=" " alt="" coords="82,5,221,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,79,129,104"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="177,79,293,104"/>
</map>
</div>
</div>
<p><a href="Physics_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1physics"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html">cytnx::physics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a142aa7fd36bbbe9a270c06e568c9e18b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Physics_8hpp.html#a142aa7fd36bbbe9a270c06e568c9e18b">kBoltz</a>&#160;&#160;&#160;cytnx_double(1.380649e-23)</td></tr>
<tr class="separator:a142aa7fd36bbbe9a270c06e568c9e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb991e9f5a4457fb08f1d844165d4042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Physics_8hpp.html#acb991e9f5a4457fb08f1d844165d4042">hPlanck</a>&#160;&#160;&#160;cytnx_double(6.62607015e-34)</td></tr>
<tr class="separator:acb991e9f5a4457fb08f1d844165d4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafb6f190ca6cd537bf81bb83b86fdca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Physics_8hpp.html#adafb6f190ca6cd537bf81bb83b86fdca">hBar</a>&#160;&#160;&#160;cytnx_double(1.05457181e-34)</td></tr>
<tr class="separator:adafb6f190ca6cd537bf81bb83b86fdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">cytnx::physics::spin</a> (const cytnx_double &amp;S, const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Spin-S representation matrix.  <a href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">More...</a><br /></td></tr>
<tr class="separator:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ebefa40751712dfb8976b015f48d6"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">cytnx::physics::pauli</a> (const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a1c6ebefa40751712dfb8976b015f48d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Pauli matrix.  <a href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">More...</a><br /></td></tr>
<tr class="separator:a1c6ebefa40751712dfb8976b015f48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adafb6f190ca6cd537bf81bb83b86fdca" name="adafb6f190ca6cd537bf81bb83b86fdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafb6f190ca6cd537bf81bb83b86fdca">&#9670;&#160;</a></span>hBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hBar&#160;&#160;&#160;cytnx_double(1.05457181e-34)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb991e9f5a4457fb08f1d844165d4042" name="acb991e9f5a4457fb08f1d844165d4042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb991e9f5a4457fb08f1d844165d4042">&#9670;&#160;</a></span>hPlanck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hPlanck&#160;&#160;&#160;cytnx_double(6.62607015e-34)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a142aa7fd36bbbe9a270c06e568c9e18b" name="a142aa7fd36bbbe9a270c06e568c9e18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142aa7fd36bbbe9a270c06e568c9e18b">&#9670;&#160;</a></span>kBoltz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kBoltz&#160;&#160;&#160;cytnx_double(1.380649e-23)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
