<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/random.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">random.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for random.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="random_8hpp__incl.png" border="0" usemap="#ainclude_2random_8hpp" alt=""/></div>
<map name="ainclude_2random_8hpp" id="ainclude_2random_8hpp">
<area shape="rect" title=" " alt="" coords="1349,5,1483,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1427,372,1503,397"/>
<area shape="rect" title=" " alt="" coords="1756,453,1815,478"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="217,453,329,478"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1376,299,1464,324"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1194,152,1281,177"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="467,225,559,251"/>
<area shape="rect" title=" " alt="" coords="481,372,578,397"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1591,79,1697,104"/>
<area shape="rect" title=" " alt="" coords="2519,79,2585,104"/>
<area shape="rect" title=" " alt="" coords="1266,453,1321,478"/>
<area shape="rect" title=" " alt="" coords="691,453,762,478"/>
<area shape="rect" title=" " alt="" coords="1447,453,1513,478"/>
<area shape="rect" title=" " alt="" coords="1537,453,1597,478"/>
<area shape="rect" title=" " alt="" coords="1174,453,1242,478"/>
<area shape="rect" title=" " alt="" coords="1621,453,1731,478"/>
<area shape="rect" title=" " alt="" coords="1345,453,1423,478"/>
<area shape="rect" title=" " alt="" coords="373,533,430,559"/>
<area shape="rect" title=" " alt="" coords="91,533,151,559"/>
<area shape="rect" title=" " alt="" coords="5,533,67,559"/>
<area shape="rect" title=" " alt="" coords="176,533,245,559"/>
<area shape="rect" title=" " alt="" coords="1483,533,1555,559"/>
<area shape="rect" title=" " alt="" coords="270,533,349,559"/>
<area shape="rect" title=" " alt="" coords="1488,299,1555,324"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2037,372,2190,397"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="863,299,947,324"/>
<area shape="rect" title=" " alt="" coords="635,225,770,251"/>
<area shape="rect" title=" " alt="" coords="795,225,997,251"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="995,299,1098,324"/>
<area shape="rect" title=" " alt="" coords="1376,225,1429,251"/>
<area shape="rect" title=" " alt="" coords="2576,453,2645,478"/>
<area shape="rect" title=" " alt="" coords="1941,453,2006,478"/>
<area shape="rect" title=" " alt="" coords="2030,445,2197,485"/>
<area shape="rect" title=" " alt="" coords="2221,453,2395,478"/>
<area shape="rect" title=" " alt="" coords="2419,445,2551,485"/>
<area shape="rect" title=" " alt="" coords="781,372,840,397"/>
<area shape="rect" title=" " alt="" coords="864,372,947,397"/>
<area shape="rect" title=" " alt="" coords="704,372,757,397"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2947,372,3045,397"/>
<area shape="rect" title=" " alt="" coords="1809,152,1855,177"/>
<area shape="rect" title=" " alt="" coords="1880,152,1955,177"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="1832,299,1939,324"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1707,225,1784,251"/>
<area shape="rect" title=" " alt="" coords="2822,453,2922,478"/>
<area shape="rect" title=" " alt="" coords="2946,453,3046,478"/>
<area shape="rect" title=" " alt="" coords="3071,453,3177,478"/>
<area shape="rect" title=" " alt="" coords="3202,453,3315,478"/>
<area shape="rect" title=" " alt="" coords="3339,453,3439,478"/>
<area shape="rect" title=" " alt="" coords="3464,453,3571,478"/>
<area shape="rect" title=" " alt="" coords="3595,453,3706,478"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="random_8hpp__dep__incl.png" border="0" usemap="#ainclude_2random_8hppdep" alt=""/></div>
<map name="ainclude_2random_8hppdep" id="ainclude_2random_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,140,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="11,79,135,104"/>
</map>
</div>
</div>
<p><a href="random_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1random"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html">cytnx::random</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac456ace342f35864d3a927b3ce9fccbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">cytnx::random::Make_normal</a> (Storage &amp;Sin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:ac456ace342f35864d3a927b3ce9fccbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support">Storage</a> with normal distributon.  <a href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">More...</a><br /></td></tr>
<tr class="separator:ac456ace342f35864d3a927b3ce9fccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0802a4f83adb8b3c8837b53b9f5d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">cytnx::random::Make_uniform</a> (Storage &amp;Sin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a3e0802a4f83adb8b3c8837b53b9f5d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support">Storage</a> with uniform distributon.  <a href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">More...</a><br /></td></tr>
<tr class="separator:a3e0802a4f83adb8b3c8837b53b9f5d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e59e61df6bd451559628f6d2f1b54d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a7e59e61df6bd451559628f6d2f1b54d8">cytnx::random::Make_normal</a> (Tensor &amp;Tin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a7e59e61df6bd451559628f6d2f1b54d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with normal distributon.  <a href="namespacecytnx_1_1random.html#a7e59e61df6bd451559628f6d2f1b54d8">More...</a><br /></td></tr>
<tr class="separator:a7e59e61df6bd451559628f6d2f1b54d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab073a742e768ed9a01a121503fec5f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#ab073a742e768ed9a01a121503fec5f7e">cytnx::random::Make_uniform</a> (Tensor &amp;Tin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:ab073a742e768ed9a01a121503fec5f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with uniform distributon.  <a href="namespacecytnx_1_1random.html#ab073a742e768ed9a01a121503fec5f7e">More...</a><br /></td></tr>
<tr class="separator:ab073a742e768ed9a01a121503fec5f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae495fadd5d27fdeefb259fc4dcd73200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#ae495fadd5d27fdeefb259fc4dcd73200">cytnx::random::Make_normal</a> (UniTensor &amp;Tin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:ae495fadd5d27fdeefb259fc4dcd73200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> with normal distributon.  <a href="namespacecytnx_1_1random.html#ae495fadd5d27fdeefb259fc4dcd73200">More...</a><br /></td></tr>
<tr class="separator:ae495fadd5d27fdeefb259fc4dcd73200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb86bc832a5616d0a3538772790e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a44bb86bc832a5616d0a3538772790e74">cytnx::random::Make_uniform</a> (UniTensor &amp;Tin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a44bb86bc832a5616d0a3538772790e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> with uniform distributon.  <a href="namespacecytnx_1_1random.html#a44bb86bc832a5616d0a3538772790e74">More...</a><br /></td></tr>
<tr class="separator:a44bb86bc832a5616d0a3538772790e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ab0d554038b6339bf33a67c4977b70"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">cytnx::random::normal</a> (const cytnx_uint64 &amp;Nelem, const double &amp;mean, const double &amp;std, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a11ab0d554038b6339bf33a67c4977b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with normal distribution  <a href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">More...</a><br /></td></tr>
<tr class="separator:a11ab0d554038b6339bf33a67c4977b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25d3ad1ee304e1ba2075c78c006f4bf"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#aa25d3ad1ee304e1ba2075c78c006f4bf">cytnx::random::normal</a> (const std::vector&lt; cytnx_uint64 &gt; &amp;Nelem, const double &amp;mean, const double &amp;std, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:aa25d3ad1ee304e1ba2075c78c006f4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with normal distribution  <a href="namespacecytnx_1_1random.html#aa25d3ad1ee304e1ba2075c78c006f4bf">More...</a><br /></td></tr>
<tr class="separator:aa25d3ad1ee304e1ba2075c78c006f4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff50c1d65999e6d951d1efcdb825b21"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a2ff50c1d65999e6d951d1efcdb825b21">cytnx::random::uniform</a> (const cytnx_uint64 &amp;Nelem, const double &amp;low, const double &amp;high, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a2ff50c1d65999e6d951d1efcdb825b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with uniform distribution  <a href="namespacecytnx_1_1random.html#a2ff50c1d65999e6d951d1efcdb825b21">More...</a><br /></td></tr>
<tr class="separator:a2ff50c1d65999e6d951d1efcdb825b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18c9f9e0c218ec5a21918d20fd4b35"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#aaf18c9f9e0c218ec5a21918d20fd4b35">cytnx::random::uniform</a> (const std::vector&lt; cytnx_uint64 &gt; &amp;Nelem, const double &amp;low, const double &amp;high, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:aaf18c9f9e0c218ec5a21918d20fd4b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with uniform distribution  <a href="namespacecytnx_1_1random.html#aaf18c9f9e0c218ec5a21918d20fd4b35">More...</a><br /></td></tr>
<tr class="separator:aaf18c9f9e0c218ec5a21918d20fd4b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
