<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/random.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">random.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="random_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _random_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _random_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Device_8hpp.html">Device.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Storage_8hpp.html">Storage.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html">   15</a></span>    <span class="keyword">namespace </span>random{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="comment">// [Storage]</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="comment">// =============================================================================================================</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="comment">// =============================================================================================================</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">// Make_normal:</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">   32</a></span><span class="comment"></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">Make_normal</a>(<a class="code hl_class" href="classcytnx_1_1Storage.html">Storage</a> &amp;Sin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;std, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">// Make_uniform:</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">   49</a></span><span class="comment"></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">Make_uniform</a>(<a class="code hl_class" href="classcytnx_1_1Storage.html">Storage</a> &amp;Sin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low=0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high=1, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="comment">// [Tensor]</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="comment">// =============================================================================================================</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">// =============================================================================================================</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="comment">// Make_normal:</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">//-------------------------------------------------</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#a7e59e61df6bd451559628f6d2f1b54d8">   67</a></span><span class="comment"></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">Make_normal</a>(<a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a>  &amp;Tin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;std, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">// Make_uniform:</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#ab073a742e768ed9a01a121503fec5f7e">   84</a></span><span class="comment"></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">Make_uniform</a>(<a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low=0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high=1, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">// [UniTensor]</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="comment">// =============================================================================================================</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="comment">// =============================================================================================================</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">// Make_normal:</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">//-------------------------------------------------</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#ae495fadd5d27fdeefb259fc4dcd73200">  103</a></span><span class="comment"></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">Make_normal</a>(<a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a>  &amp;Tin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;std, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="comment">// Make_uniform:</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#a44bb86bc832a5616d0a3538772790e74">  120</a></span><span class="comment"></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">Make_uniform</a>(<a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;Tin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low=0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high=1, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="comment">// normal:</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"></span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">  140</a></span>        <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">normal</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;std, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#aa25d3ad1ee304e1ba2075c78c006f4bf">  154</a></span>        <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">normal</a>(<span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;std, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">// uniform:</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment"></span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#a2ff50c1d65999e6d951d1efcdb825b21">  171</a></span>        <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1random.html#a2ff50c1d65999e6d951d1efcdb825b21">uniform</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#aaf18c9f9e0c218ec5a21918d20fd4b35">  185</a></span>        <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1random.html#a2ff50c1d65999e6d951d1efcdb825b21">uniform</a>(<span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDevice_8hpp_html"><div class="ttname"><a href="Device_8hpp.html">Device.hpp</a></div></div>
<div class="ttc" id="aStorage_8hpp_html"><div class="ttname"><a href="Storage_8hpp.html">Storage.hpp</a></div></div>
<div class="ttc" id="aTensor_8hpp_html"><div class="ttname"><a href="Tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="aType_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aUniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="aclasscytnx_1_1Storage_html"><div class="ttname"><a href="classcytnx_1_1Storage.html">cytnx::Storage</a></div><div class="ttdoc">an memeory storage with multi-type/multi-device support</div><div class="ttdef"><b>Definition:</b> Storage.hpp:934</div></div>
<div class="ttc" id="aclasscytnx_1_1Tensor_html"><div class="ttname"><a href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></div><div class="ttdoc">an tensor (multi-dimensional array)</div><div class="ttdef"><b>Definition:</b> Tensor.hpp:344</div></div>
<div class="ttc" id="aclasscytnx_1_1UniTensor_html"><div class="ttname"><a href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></div><div class="ttdoc">An Enhanced tensor specifically designed for physical Tensor network simulation.</div><div class="ttdef"><b>Definition:</b> UniTensor.hpp:1122</div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_1_1random_html_a11ab0d554038b6339bf33a67c4977b70"><div class="ttname"><a href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">cytnx::random::normal</a></div><div class="ttdeci">Tensor normal(const cytnx_uint64 &amp;Nelem, const double &amp;mean, const double &amp;std, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</div><div class="ttdoc">create an Tensor with all the elements are initialized with normal distribution</div></div>
<div class="ttc" id="anamespacecytnx_1_1random_html_a2ff50c1d65999e6d951d1efcdb825b21"><div class="ttname"><a href="namespacecytnx_1_1random.html#a2ff50c1d65999e6d951d1efcdb825b21">cytnx::random::uniform</a></div><div class="ttdeci">Tensor uniform(const cytnx_uint64 &amp;Nelem, const double &amp;low, const double &amp;high, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</div><div class="ttdoc">create an Tensor with all the elements are initialized with uniform distribution</div></div>
<div class="ttc" id="anamespacecytnx_1_1random_html_a3e0802a4f83adb8b3c8837b53b9f5d94"><div class="ttname"><a href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">cytnx::random::Make_uniform</a></div><div class="ttdeci">void Make_uniform(Storage &amp;Sin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</div><div class="ttdoc">Randomize the memory of a Storage with uniform distributon.</div></div>
<div class="ttc" id="anamespacecytnx_1_1random_html_ac456ace342f35864d3a927b3ce9fccbd"><div class="ttname"><a href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">cytnx::random::Make_normal</a></div><div class="ttdeci">void Make_normal(Storage &amp;Sin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</div><div class="ttdoc">Randomize the memory of a Storage with normal distributon.</div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a0159aceab8996db3faf89716e4dd6b9a"><div class="ttname"><a href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device</a></div><div class="ttdeci">Device_class Device</div><div class="ttdef"><b>Definition:</b> Device.cpp:105</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
