<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/RegularNetwork.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">RegularNetwork.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="search__tree_8hpp_source.html">search_tree.hpp</a>&quot;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RegularNetwork.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="RegularNetwork_8cpp__incl.png" border="0" usemap="#asrc_2RegularNetwork_8cpp" alt=""/></div>
<map name="asrc_2RegularNetwork_8cpp" id="asrc_2RegularNetwork_8cpp">
<area shape="rect" title=" " alt="" coords="4027,5,4189,31"/>
<area shape="rect" title=" " alt="" coords="837,467,905,493"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1452,86,1548,111"/>
<area shape="rect" title=" " alt="" coords="1195,548,1267,573"/>
<area shape="rect" title=" " alt="" coords="4144,313,4219,339"/>
<area shape="rect" title=" " alt="" coords="4145,79,4268,119"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="1659,167,1773,192"/>
<area shape="rect" title=" " alt="" coords="4343,86,4398,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1466,387,1542,412"/>
<area shape="rect" title=" " alt="" coords="1748,467,1807,493"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="980,467,1092,493"/>
<area shape="rect" title=" " alt="" coords="1090,387,1187,412"/>
<area shape="rect" title=" " alt="" coords="1618,313,1665,339"/>
<area shape="rect" title=" " alt="" coords="644,387,711,412"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="402,387,555,412"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2803,313,2901,339"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1356,240,1463,265"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1823,167,1963,192"/>
<area shape="rect" title=" " alt="" coords="3961,467,4015,493"/>
<area shape="rect" title=" " alt="" coords="1242,467,1313,493"/>
<area shape="rect" title=" " alt="" coords="1574,467,1639,493"/>
<area shape="rect" title=" " alt="" coords="1663,467,1723,493"/>
<area shape="rect" title=" " alt="" coords="1337,467,1447,493"/>
<area shape="rect" title=" " alt="" coords="1471,467,1550,493"/>
<area shape="rect" title=" " alt="" coords="726,548,783,573"/>
<area shape="rect" title=" " alt="" coords="821,548,881,573"/>
<area shape="rect" title=" " alt="" coords="912,548,973,573"/>
<area shape="rect" title=" " alt="" coords="997,548,1067,573"/>
<area shape="rect" title=" " alt="" coords="1091,548,1170,573"/>
<area shape="rect" title=" " alt="" coords="5,467,75,493"/>
<area shape="rect" title=" " alt="" coords="99,467,165,493"/>
<area shape="rect" title=" " alt="" coords="189,460,355,500"/>
<area shape="rect" title=" " alt="" coords="379,467,554,493"/>
<area shape="rect" title=" " alt="" coords="578,460,710,500"/>
<area shape="rect" title=" " alt="" coords="3118,387,3218,412"/>
<area shape="rect" title=" " alt="" coords="3242,387,3342,412"/>
<area shape="rect" title=" " alt="" coords="3367,387,3473,412"/>
<area shape="rect" title=" " alt="" coords="3498,387,3611,412"/>
<area shape="rect" title=" " alt="" coords="3635,387,3735,412"/>
<area shape="rect" title=" " alt="" coords="3760,387,3867,412"/>
<area shape="rect" title=" " alt="" coords="1821,387,1931,412"/>
<area shape="rect" title=" " alt="" coords="1956,387,2103,412"/>
<area shape="rect" title=" " alt="" coords="2127,387,2252,412"/>
<area shape="rect" title=" " alt="" coords="2276,387,2383,412"/>
<area shape="rect" title=" " alt="" coords="2407,387,2542,412"/>
<area shape="rect" title=" " alt="" coords="2567,387,2660,412"/>
<area shape="rect" title=" " alt="" coords="2685,387,2785,412"/>
<area shape="rect" title=" " alt="" coords="2809,387,2895,412"/>
<area shape="rect" title=" " alt="" coords="2919,387,3094,412"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="905,313,997,339"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cebbfbcc79966555a422f62604fecf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a2cebbfbcc79966555a422f62604fecf8">cytnx::_parse_ORDER_line_</a> (vector&lt; string &gt; &amp;tokens, const string &amp;line, const cytnx_uint64 &amp;line_num)</td></tr>
<tr class="separator:a2cebbfbcc79966555a422f62604fecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95bc022200eacb323d639027c8342af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae95bc022200eacb323d639027c8342af">cytnx::_parse_TOUT_line_</a> (vector&lt; cytnx_int64 &gt; &amp;lbls, cytnx_uint64 &amp;TOUT_iBondNum, const string &amp;line, const cytnx_uint64 &amp;line_num)</td></tr>
<tr class="separator:ae95bc022200eacb323d639027c8342af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840d1bc0c881c1d15f69058d487a48c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a840d1bc0c881c1d15f69058d487a48c1">cytnx::tri</a> (const char *text)</td></tr>
<tr class="memdesc:a840d1bc0c881c1d15f69058d487a48c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is debug function for printing special characters.  <a href="namespacecytnx.html#a840d1bc0c881c1d15f69058d487a48c1">More...</a><br /></td></tr>
<tr class="separator:a840d1bc0c881c1d15f69058d487a48c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a3148bcfcfc709ddb2a0920b49a3c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa8a3148bcfcfc709ddb2a0920b49a3c8">cytnx::_parse_TN_line_</a> (vector&lt; cytnx_int64 &gt; &amp;lbls, cytnx_uint64 &amp;TN_iBondNum, const string &amp;line, const cytnx_uint64 &amp;line_num)</td></tr>
<tr class="separator:aa8a3148bcfcfc709ddb2a0920b49a3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6011e30d0425fc421e0f59c38ee297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a3c6011e30d0425fc421e0f59c38ee297">cytnx::_extract_TNs_from_ORDER_</a> (vector&lt; string &gt; &amp;TN_names, const vector&lt; string &gt; &amp;tokens)</td></tr>
<tr class="separator:a3c6011e30d0425fc421e0f59c38ee297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
