<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/stat.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">stat.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stat.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="stat_8hpp__incl.png" border="0" usemap="#ainclude_2stat_8hpp" alt=""/></div>
<map name="ainclude_2stat_8hpp" id="ainclude_2stat_8hpp">
<area shape="rect" title=" " alt="" coords="1208,5,1323,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1115,299,1191,324"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="1928,379,2040,405"/>
<area shape="rect" title=" " alt="" coords="631,460,703,485"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="955,152,1047,177"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1323,79,1410,104"/>
<area shape="rect" title=" " alt="" coords="2213,79,2288,104"/>
<area shape="rect" title=" " alt="" coords="1758,379,1813,405"/>
<area shape="rect" title=" " alt="" coords="1118,379,1189,405"/>
<area shape="rect" title=" " alt="" coords="1264,379,1323,405"/>
<area shape="rect" title=" " alt="" coords="1450,379,1515,405"/>
<area shape="rect" title=" " alt="" coords="1539,379,1599,405"/>
<area shape="rect" title=" " alt="" coords="1026,379,1094,405"/>
<area shape="rect" title=" " alt="" coords="1623,379,1734,405"/>
<area shape="rect" title=" " alt="" coords="1347,379,1426,405"/>
<area shape="rect" title=" " alt="" coords="939,460,997,485"/>
<area shape="rect" title=" " alt="" coords="1523,460,1583,485"/>
<area shape="rect" title=" " alt="" coords="1953,460,2015,485"/>
<area shape="rect" title=" " alt="" coords="1860,460,1929,485"/>
<area shape="rect" title=" " alt="" coords="2039,460,2118,485"/>
<area shape="rect" title=" " alt="" coords="1831,225,1897,251"/>
<area shape="rect" title=" " alt="" coords="1686,299,1783,324"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1064,225,1152,251"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="633,299,786,324"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1353,225,1437,251"/>
<area shape="rect" title=" " alt="" coords="932,379,1001,405"/>
<area shape="rect" title=" " alt="" coords="297,379,362,405"/>
<area shape="rect" title=" " alt="" coords="386,372,553,412"/>
<area shape="rect" title=" " alt="" coords="577,379,751,405"/>
<area shape="rect" title=" " alt="" coords="775,372,907,412"/>
<area shape="rect" title=" " alt="" coords="1445,299,1504,324"/>
<area shape="rect" title=" " alt="" coords="1528,299,1611,324"/>
<area shape="rect" title=" " alt="" coords="1368,299,1421,324"/>
<area shape="rect" title=" " alt="" coords="1430,152,1565,177"/>
<area shape="rect" title=" " alt="" coords="1589,152,1792,177"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="1922,225,2025,251"/>
<area shape="rect" title=" " alt="" coords="1867,152,1920,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stat_8hpp__dep__incl.png" border="0" usemap="#ainclude_2stat_8hppdep" alt=""/></div>
<map name="ainclude_2stat_8hppdep" id="ainclude_2stat_8hppdep">
<area shape="rect" title=" " alt="" coords="10,5,125,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,79,129,104"/>
</map>
</div>
</div>
<p><a href="stat_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D, real value histogram  <a href="classcytnx_1_1stat_1_1Histogram.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D, real value histogram  <a href="classcytnx_1_1stat_1_1Histogram2d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1stat"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1stat.html">cytnx::stat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
