<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Storage.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Storage.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Storage.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Storage_8hpp__incl.png" border="0" usemap="#ainclude_2Storage_8hpp" alt=""/></div>
<map name="ainclude_2Storage_8hpp" id="ainclude_2Storage_8hpp">
<area shape="rect" title=" " alt="" coords="571,5,708,31"/>
<area shape="rect" title=" " alt="" coords="454,313,526,339"/>
<area shape="rect" title=" " alt="" coords="1306,79,1373,104"/>
<area shape="rect" title=" " alt="" coords="5,313,65,339"/>
<area shape="rect" title=" " alt="" coords="89,313,147,339"/>
<area shape="rect" title=" " alt="" coords="171,313,233,339"/>
<area shape="rect" title=" " alt="" coords="1009,152,1107,177"/>
<area shape="rect" title=" " alt="" coords="607,233,675,258"/>
<area shape="rect" title=" " alt="" coords="382,233,441,258"/>
<area shape="rect" title=" " alt="" coords="1109,233,1180,258"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="909,152,985,177"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="234,233,346,258"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="327,152,415,177"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1371,152,1524,177"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="683,79,767,104"/>
<area shape="rect" title=" " alt="" coords="528,233,583,258"/>
<area shape="rect" title=" " alt="" coords="699,233,764,258"/>
<area shape="rect" title=" " alt="" coords="788,233,848,258"/>
<area shape="rect" title=" " alt="" coords="872,233,983,258"/>
<area shape="rect" title=" " alt="" coords="1007,233,1085,258"/>
<area shape="rect" title=" " alt="" coords="257,313,326,339"/>
<area shape="rect" title=" " alt="" coords="351,313,429,339"/>
<area shape="rect" title=" " alt="" coords="1413,233,1482,258"/>
<area shape="rect" title=" " alt="" coords="1507,233,1572,258"/>
<area shape="rect" title=" " alt="" coords="1596,225,1763,265"/>
<area shape="rect" title=" " alt="" coords="1787,233,1961,258"/>
<area shape="rect" title=" " alt="" coords="1256,225,1388,265"/>
<area shape="rect" title=" " alt="" coords="826,152,885,177"/>
<area shape="rect" title=" " alt="" coords="591,152,674,177"/>
<area shape="rect" title=" " alt="" coords="698,152,751,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Storage_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Storage_8hppdep" alt=""/></div>
<map name="ainclude_2Storage_8hppdep" id="ainclude_2Storage_8hppdep">
<area shape="rect" title=" " alt="" coords="1675,5,1812,31"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="680,79,812,104"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="1404,460,1528,485"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="657,387,784,412"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="332,387,448,412"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1049,313,1171,339"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1314,152,1466,177"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2612,233,2747,258"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="5,152,121,177"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="203,152,318,177"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="1251,79,1391,104"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="1415,79,1621,104"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="1646,79,1841,104"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="1865,79,2019,104"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="2044,79,2187,104"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="2211,79,2353,104"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="2377,79,2520,104"/>
<area shape="rect" href="Int64Storage_8cpp.html" title=" " alt="" coords="2544,79,2687,104"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="2711,79,2818,104"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="2842,79,2957,104"/>
<area shape="rect" href="Storage__base_8cpp.html" title=" " alt="" coords="2981,79,3130,104"/>
<area shape="rect" href="Uint16Storage_8cpp.html" title=" " alt="" coords="3154,79,3306,104"/>
<area shape="rect" href="Uint32Storage_8cpp.html" title=" " alt="" coords="3330,79,3482,104"/>
<area shape="rect" href="Uint64Storage_8cpp.html" title=" " alt="" coords="3506,79,3658,104"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="733,313,882,339"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="531,233,657,258"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="523,387,633,412"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1245,387,1409,412"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="457,313,560,339"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="783,233,922,258"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="808,387,975,412"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="1050,387,1221,412"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1587,387,1705,412"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1729,387,1883,412"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1433,387,1563,412"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1735,313,1877,339"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1558,225,1689,265"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="1929,233,2089,258"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="2486,387,2665,412"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="2370,313,2538,339"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="2421,233,2588,258"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="1958,387,2123,412"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="2198,387,2361,412"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="1542,313,1705,339"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="1940,313,2077,339"/>
</map>
</div>
</div>
<p><a href="Storage_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an memeory storage with multi-type/multi-device support  <a href="classcytnx_1_1Storage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a357ae37f35be4c527ba76efc55bf181a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Storage_8hpp.html#a357ae37f35be4c527ba76efc55bf181a">STORAGE_DEFT_SZ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a357ae37f35be4c527ba76efc55bf181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a357ae37f35be4c527ba76efc55bf181a" name="a357ae37f35be4c527ba76efc55bf181a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ae37f35be4c527ba76efc55bf181a">&#9670;&#160;</a></span>STORAGE_DEFT_SZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORAGE_DEFT_SZ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
