<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Symmetry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Symmetry.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Symmetry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _H_Symmetry</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _H_Symmetry</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;utils/vec_clone.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">struct </span>__sym{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">enum</span> __stype{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            U = -1,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            Z = 0</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">class </span>SymmetryType_class{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            enum : <span class="keywordtype">int</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                Void=-99,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                U=-1,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                Z=0,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            std::string getname(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;stype);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">extern</span> SymmetryType_class <a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">class </span>Symmetry_base: <span class="keyword">public</span> intrusive_ptr_base&lt;Symmetry_base&gt;{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordtype">int</span> stype_id;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordtype">int</span> n; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            Symmetry_base():stype_id(<a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.Void){};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            Symmetry_base(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n):stype_id(<a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.Void){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                this-&gt;Init(n);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            Symmetry_base(<span class="keyword">const</span> Symmetry_base &amp;rhs);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            Symmetry_base&amp; operator=(<span class="keyword">const</span> Symmetry_base &amp;rhs);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            std::vector&lt;cytnx_int64&gt; combine_rule( <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> combine_rule( <span class="keyword">const</span> cytnx_int64 &amp;inL, <span class="keyword">const</span> cytnx_int64 &amp;inR);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> reverse_rule( <span class="keyword">const</span> cytnx_int64 &amp;in);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n){};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keyword">virtual</span> boost::intrusive_ptr&lt;Symmetry_base&gt; clone(){<span class="keywordflow">return</span> <span class="keyword">nullptr</span>;};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> check_qnum(<span class="keyword">const</span> cytnx_int64 &amp;in_qnum); <span class="comment">// check the passed in qnums satisfy the symmetry requirement.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> check_qnums(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;in_qnums); </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> combine_rule_(std::vector&lt;cytnx_int64&gt; &amp;out, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> combine_rule_(cytnx_int64 &amp;out, <span class="keyword">const</span> cytnx_int64 &amp;inL, <span class="keyword">const</span> cytnx_int64 &amp;inR);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> reverse_rule_(cytnx_int64 &amp;out, <span class="keyword">const</span> cytnx_int64 &amp;in);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> print_info() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="comment">//virtual std::vector&lt;cytnx_int64&gt;&amp; combine_rule(const std::vector&lt;cytnx_int64&gt; &amp;inL, const std::vector&lt;cytnx_int64&gt; &amp;inR);</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">class </span>U1Symmetry : <span class="keyword">public</span> Symmetry_base{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            U1Symmetry(){this-&gt;stype_id = <a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.U;};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            U1Symmetry(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n){this-&gt;Init(n);};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                this-&gt;stype_id = <a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.U;      </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                this-&gt;n = n;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="keywordflow">if</span>(n!=1) <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(1,<span class="stringliteral">&quot;%s&quot;</span>,<span class="stringliteral">&quot;[ERROR] U1Symmetry should set n = 1&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            }        </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            boost::intrusive_ptr&lt;Symmetry_base&gt; clone(){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                boost::intrusive_ptr&lt;Symmetry_base&gt; out(<span class="keyword">new</span> U1Symmetry(this-&gt;n));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordtype">bool</span> check_qnum(<span class="keyword">const</span> cytnx_int64 &amp;in_qnum);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordtype">bool</span> check_qnums(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;in_qnums); </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordtype">void</span> combine_rule_(std::vector&lt;cytnx_int64&gt; &amp;out, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordtype">void</span> combine_rule_(cytnx_int64 &amp;out, <span class="keyword">const</span> cytnx_int64 &amp;inL, <span class="keyword">const</span> cytnx_int64 &amp;inR);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordtype">void</span> reverse_rule_(cytnx_int64 &amp;out, <span class="keyword">const</span> cytnx_int64 &amp;in);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordtype">void</span> print_info() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    };</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">class </span>ZnSymmetry : <span class="keyword">public</span> Symmetry_base{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>       <span class="keyword">public</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            ZnSymmetry(){this-&gt;stype_id = <a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.Z;};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            ZnSymmetry(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n){this-&gt;Init(n);};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                this-&gt;stype_id = <a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.Z;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                this-&gt;n = n;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordflow">if</span>(n&lt;=1) <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(1,<span class="stringliteral">&quot;%s&quot;</span>,<span class="stringliteral">&quot;[ERROR] ZnSymmetry can only have n &gt; 1&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            boost::intrusive_ptr&lt;Symmetry_base&gt; clone(){</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                boost::intrusive_ptr&lt;Symmetry_base&gt; out(<span class="keyword">new</span> ZnSymmetry(this-&gt;n));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordtype">bool</span> check_qnum(<span class="keyword">const</span> cytnx_int64 &amp;in_qnum);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordtype">bool</span> check_qnums(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;in_qnums); </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordtype">void</span> combine_rule_(std::vector&lt;cytnx_int64&gt; &amp;out, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordtype">void</span> combine_rule_(cytnx_int64 &amp;out, <span class="keyword">const</span> cytnx_int64 &amp;inL, <span class="keyword">const</span> cytnx_int64 &amp;inR);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordtype">void</span> reverse_rule_(cytnx_int64 &amp;out, <span class="keyword">const</span> cytnx_int64 &amp;in);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordtype">void</span> print_info() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    };</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">//=====================================</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// this is API</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html">  114</a></span><span class="comment"></span>    <span class="keyword">class </span><a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="comment">//[Note] these two are hide from user.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment"></span>            boost::intrusive_ptr&lt;Symmetry_base&gt; _impl;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">stype</a>=-1, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a>=0): _impl( <span class="keyword">new</span> Symmetry_base()){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                this-&gt;Init(<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">stype</a>,<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            }; <span class="comment">//default is U1Symmetry</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">stype</a>=-1, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a>=0){</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <span class="keywordflow">if</span>(<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">stype</a>==<a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.U){</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    boost::intrusive_ptr&lt;Symmetry_base&gt; tmp(<span class="keyword">new</span> U1Symmetry(1));</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    this-&gt;_impl = tmp;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">stype</a>==<a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.Z){</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    boost::intrusive_ptr&lt;Symmetry_base&gt; tmp(<span class="keyword">new</span> ZnSymmetry(<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a>));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    this-&gt;_impl = tmp;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(1,<span class="stringliteral">&quot;%s&quot;</span>,<span class="stringliteral">&quot;[ERROR] invalid symmetry type.&quot;</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> &amp;rhs){</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>               this-&gt;_impl = rhs._impl; </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a>(<span class="keyword">const</span>  <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> &amp;rhs){</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                this-&gt;_impl = rhs._impl; </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="comment">//[genenrators]</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">  172</a></span><span class="comment"></span>            <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">U1</a>(){</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                <span class="keywordflow">return</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a>(<a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.U,1);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">  203</a></span>            <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Zn</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a>){</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                <span class="keywordflow">return</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a>(<a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.Z,<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a2b407bcad5cdad20edddffeeda6befe7">  221</a></span>            <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a2b407bcad5cdad20edddffeeda6befe7">clone</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> out;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                out._impl = this-&gt;_impl-&gt;<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a2b407bcad5cdad20edddffeeda6befe7">clone</a>();</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">  234</a></span>            <span class="keywordtype">int</span>  <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">stype</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                <span class="keywordflow">return</span> this-&gt;_impl-&gt;stype_id;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">  247</a></span>            <span class="keywordtype">int</span> &amp; <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                <span class="keywordflow">return</span> this-&gt;_impl-&gt;n;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a0ba15e919a5693923e54c2c6f7d376c6">  257</a></span>            std::string <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a0ba15e919a5693923e54c2c6f7d376c6">stype_str</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.getname(this-&gt;_impl-&gt;stype_id) + std::to_string(this-&gt;_impl-&gt;n);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a066741cabfe04df9e9e2782f047188b0">  269</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a066741cabfe04df9e9e2782f047188b0">check_qnum</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;qnum){</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                <span class="keywordflow">return</span> this-&gt;_impl-&gt;check_qnum(qnum);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a38c1572a027e289430434b56324e2ead">  279</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a38c1572a027e289430434b56324e2ead">check_qnums</a>(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;qnums){</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                <span class="keywordflow">return</span> this-&gt;_impl-&gt;check_qnums(qnums);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a0a31bbcdd3d98027dd31bce170879926">  290</a></span>            std::vector&lt;cytnx_int64&gt; <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a0a31bbcdd3d98027dd31bce170879926">combine_rule</a>(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR){</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                <span class="keywordflow">return</span> this-&gt;_impl-&gt;combine_rule(inL,inR);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a7a2e6c3f679b5e6774f269b78c8239e8">  301</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a7a2e6c3f679b5e6774f269b78c8239e8">combine_rule_</a>(std::vector&lt;cytnx_int64&gt; &amp;out, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR){</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                this-&gt;_impl-&gt;combine_rule_(out,inL,inR);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a8ba449055380a332af4255e4d4ebab05">  312</a></span>            <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a8ba449055380a332af4255e4d4ebab05">combine_rule</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inL, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inR){</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                <span class="keywordflow">return</span> this-&gt;_impl-&gt;combine_rule(inL,inR);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a75aadaa6e9804a9264f16a9bdbb566e6">  323</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a75aadaa6e9804a9264f16a9bdbb566e6">combine_rule_</a>(<a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;out, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inL, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inR){</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                this-&gt;_impl-&gt;combine_rule_(out,inL,inR);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#ac7dfa6758b9dfb1963f19f0eec7cc4a3">  328</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#ac7dfa6758b9dfb1963f19f0eec7cc4a3">reverse_rule_</a>(<a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;out, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;in){</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                this-&gt;_impl-&gt;reverse_rule_(out,in);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#ae23e87f8e3e9d70666714726887926b0">  332</a></span>            <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#ae23e87f8e3e9d70666714726887926b0">reverse_rule</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;in){</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                <span class="keywordflow">return</span> this-&gt;_impl-&gt;reverse_rule(in);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#ae0aaa29d0445cfc85ffab300aa4a8174">Save</a>(<span class="keyword">const</span> std::string &amp;fname) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#ae0aaa29d0445cfc85ffab300aa4a8174">Save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a43a66664194dd16288dc26abf5caf59c">Load</a>(<span class="keyword">const</span> std::string &amp;fname);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>            <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a43a66664194dd16288dc26abf5caf59c">Load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            <span class="keywordtype">void</span> _Save(std::fstream &amp;f) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            <span class="keywordtype">void</span> _Load(std::fstream &amp;f);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a8f32669cdcdbf2dc1dff1f588c025981">  346</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a8f32669cdcdbf2dc1dff1f588c025981">print_info</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                this-&gt;_impl-&gt;print_info();</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>            }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a6726fdd96c12ddfa4b16adde9341aef0">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#ad102f58e1226ec26ae9a3bc2d6c366d2">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    };</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a661de64fc3049c7e954ea8acdf43e647">  357</a></span>    std::ostream &amp; <a class="code hl_function" href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> &amp;in);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>}</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aType_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html"><div class="ttname"><a href="classcytnx_1_1Symmetry.html">cytnx::Symmetry</a></div><div class="ttdoc">the symmetry object</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:114</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a066083aa705f8fc749b3bbb606f89359"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">cytnx::Symmetry::Zn</a></div><div class="ttdeci">static Symmetry Zn(const int &amp;n)</div><div class="ttdoc">create a Zn descrete symmetry object with</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:203</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a066741cabfe04df9e9e2782f047188b0"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a066741cabfe04df9e9e2782f047188b0">cytnx::Symmetry::check_qnum</a></div><div class="ttdeci">bool check_qnum(const cytnx_int64 &amp;qnum)</div><div class="ttdoc">check the quantum number is within the valid value range of current Symmetry.</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:269</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a0a31bbcdd3d98027dd31bce170879926"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a0a31bbcdd3d98027dd31bce170879926">cytnx::Symmetry::combine_rule</a></div><div class="ttdeci">std::vector&lt; cytnx_int64 &gt; combine_rule(const std::vector&lt; cytnx_int64 &gt; &amp;inL, const std::vector&lt; cytnx_int64 &gt; &amp;inR)</div><div class="ttdoc">apply combine rule of current symmetry to two quantum number lists.</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:290</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a0ba15e919a5693923e54c2c6f7d376c6"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a0ba15e919a5693923e54c2c6f7d376c6">cytnx::Symmetry::stype_str</a></div><div class="ttdeci">std::string stype_str() const</div><div class="ttdoc">return the symmetry type name of current Symmetry object.</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:257</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a2b407bcad5cdad20edddffeeda6befe7"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a2b407bcad5cdad20edddffeeda6befe7">cytnx::Symmetry::clone</a></div><div class="ttdeci">Symmetry clone() const</div><div class="ttdoc">return a clone instance of current Symmetry object.</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:221</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a38c1572a027e289430434b56324e2ead"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a38c1572a027e289430434b56324e2ead">cytnx::Symmetry::check_qnums</a></div><div class="ttdeci">bool check_qnums(const std::vector&lt; cytnx_int64 &gt; &amp;qnums)</div><div class="ttdoc">check all the quantum numbers are within the valid value range of current Symmetry.</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:279</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a43a66664194dd16288dc26abf5caf59c"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a43a66664194dd16288dc26abf5caf59c">cytnx::Symmetry::Load</a></div><div class="ttdeci">static Symmetry Load(const std::string &amp;fname)</div><div class="ttdef"><b>Definition:</b> Symmetry.cpp:193</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a47a73a6248750acc221104e3079d652c"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">cytnx::Symmetry::stype</a></div><div class="ttdeci">int stype() const</div><div class="ttdoc">return the symmetry type-id of current Symmetry object.</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:234</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a5d9e73259f21dc79f7086f8418afca8e"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">cytnx::Symmetry::n</a></div><div class="ttdeci">int &amp; n() const</div><div class="ttdoc">return the descrete n of current Symmetry object.</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:247</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a6726fdd96c12ddfa4b16adde9341aef0"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a6726fdd96c12ddfa4b16adde9341aef0">cytnx::Symmetry::operator==</a></div><div class="ttdeci">bool operator==(const Symmetry &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Symmetry.cpp:13</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a75aadaa6e9804a9264f16a9bdbb566e6"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a75aadaa6e9804a9264f16a9bdbb566e6">cytnx::Symmetry::combine_rule_</a></div><div class="ttdeci">void combine_rule_(cytnx_int64 &amp;out, const cytnx_int64 &amp;inL, const cytnx_int64 &amp;inR)</div><div class="ttdoc">apply combine rule of current symmetry to two quantum numbers, and store the combined quntun number i...</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:323</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a7a2e6c3f679b5e6774f269b78c8239e8"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a7a2e6c3f679b5e6774f269b78c8239e8">cytnx::Symmetry::combine_rule_</a></div><div class="ttdeci">void combine_rule_(std::vector&lt; cytnx_int64 &gt; &amp;out, const std::vector&lt; cytnx_int64 &gt; &amp;inL, const std::vector&lt; cytnx_int64 &gt; &amp;inR)</div><div class="ttdoc">apply combine rule of current symmetry to two quantum number lists, and store it into parameter</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:301</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a8ba449055380a332af4255e4d4ebab05"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a8ba449055380a332af4255e4d4ebab05">cytnx::Symmetry::combine_rule</a></div><div class="ttdeci">cytnx_int64 combine_rule(const cytnx_int64 &amp;inL, const cytnx_int64 &amp;inR)</div><div class="ttdoc">apply combine rule of current symmetry to two quantum numbers.</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:312</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a8f32669cdcdbf2dc1dff1f588c025981"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a8f32669cdcdbf2dc1dff1f588c025981">cytnx::Symmetry::print_info</a></div><div class="ttdeci">void print_info() const</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:346</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a9218fd66fc9cca64cd3d792e0019592a"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">cytnx::Symmetry::U1</a></div><div class="ttdeci">static Symmetry U1()</div><div class="ttdoc">create a U1 symmetry object</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:172</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_ac7dfa6758b9dfb1963f19f0eec7cc4a3"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#ac7dfa6758b9dfb1963f19f0eec7cc4a3">cytnx::Symmetry::reverse_rule_</a></div><div class="ttdeci">void reverse_rule_(cytnx_int64 &amp;out, const cytnx_int64 &amp;in)</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:328</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_ad102f58e1226ec26ae9a3bc2d6c366d2"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#ad102f58e1226ec26ae9a3bc2d6c366d2">cytnx::Symmetry::operator!=</a></div><div class="ttdeci">bool operator!=(const Symmetry &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Symmetry.cpp:16</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_ae0aaa29d0445cfc85ffab300aa4a8174"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#ae0aaa29d0445cfc85ffab300aa4a8174">cytnx::Symmetry::Save</a></div><div class="ttdeci">void Save(const std::string &amp;fname) const</div><div class="ttdef"><b>Definition:</b> Symmetry.cpp:173</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_ae23e87f8e3e9d70666714726887926b0"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#ae23e87f8e3e9d70666714726887926b0">cytnx::Symmetry::reverse_rule</a></div><div class="ttdeci">cytnx_int64 reverse_rule(const cytnx_int64 &amp;in)</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:332</div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="acytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:18</div></div>
<div class="ttc" id="aintrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a4aecfe97bd064be86b1e5877cce14203"><div class="ttname"><a href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">cytnx::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Scalar &amp;in)</div><div class="ttdef"><b>Definition:</b> Scalar.cpp:14</div></div>
<div class="ttc" id="anamespacecytnx_html_aa7b7ff4d6d244994d35853a6ce547587"><div class="ttname"><a href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></div><div class="ttdeci">int64_t cytnx_int64</div><div class="ttdef"><b>Definition:</b> Type.hpp:25</div></div>
<div class="ttc" id="anamespacecytnx_html_ae8b2b1a6be5f66828af0c051065bb642"><div class="ttname"><a href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">cytnx::SymType</a></div><div class="ttdeci">SymmetryType_class SymType</div><div class="ttdef"><b>Definition:</b> Symmetry.cpp:247</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
