<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Tensor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Tensor.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;utils/vec_range.hpp&quot;</code><br />
<code>#include &quot;utils/dynamic_arg_resolver.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Tensor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Tensor_8hpp__incl.png" border="0" usemap="#ainclude_2Tensor_8hpp" alt=""/></div>
<map name="ainclude_2Tensor_8hpp" id="ainclude_2Tensor_8hpp">
<area shape="rect" title=" " alt="" coords="918,5,1050,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="566,225,642,251"/>
<area shape="rect" title=" " alt="" coords="74,306,129,331"/>
<area shape="rect" title=" " alt="" coords="153,306,212,331"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="835,306,947,331"/>
<area shape="rect" title=" " alt="" coords="1116,387,1188,412"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="837,79,929,104"/>
<area shape="rect" title=" " alt="" coords="1283,152,1349,177"/>
<area shape="rect" title=" " alt="" coords="342,225,439,251"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="139,152,227,177"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1491,225,1645,251"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1123,152,1207,177"/>
<area shape="rect" title=" " alt="" coords="1619,79,1754,104"/>
<area shape="rect" title=" " alt="" coords="1779,79,1981,104"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="351,152,454,177"/>
<area shape="rect" title=" " alt="" coords="2005,79,2059,104"/>
<area shape="rect" title=" " alt="" coords="739,306,810,331"/>
<area shape="rect" title=" " alt="" coords="237,306,302,331"/>
<area shape="rect" title=" " alt="" coords="326,306,386,331"/>
<area shape="rect" title=" " alt="" coords="647,306,715,331"/>
<area shape="rect" title=" " alt="" coords="410,306,521,331"/>
<area shape="rect" title=" " alt="" coords="545,306,623,331"/>
<area shape="rect" title=" " alt="" coords="950,387,1007,412"/>
<area shape="rect" title=" " alt="" coords="1031,387,1091,412"/>
<area shape="rect" title=" " alt="" coords="5,387,67,412"/>
<area shape="rect" title=" " alt="" coords="856,387,925,412"/>
<area shape="rect" title=" " alt="" coords="753,387,831,412"/>
<area shape="rect" title=" " alt="" coords="1224,306,1293,331"/>
<area shape="rect" title=" " alt="" coords="1318,306,1383,331"/>
<area shape="rect" title=" " alt="" coords="1407,299,1574,339"/>
<area shape="rect" title=" " alt="" coords="1598,306,1773,331"/>
<area shape="rect" title=" " alt="" coords="1797,299,1929,339"/>
<area shape="rect" title=" " alt="" coords="1173,225,1232,251"/>
<area shape="rect" title=" " alt="" coords="1256,225,1339,251"/>
<area shape="rect" title=" " alt="" coords="1363,225,1416,251"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Tensor_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Tensor_8hppdep" alt=""/></div>
<map name="ainclude_2Tensor_8hppdep" id="ainclude_2Tensor_8hppdep">
<area shape="rect" title=" " alt="" coords="943,5,1075,31"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="550,240,699,265"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="1073,387,1197,412"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1105,159,1232,185"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1122,240,1245,265"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="1835,313,1945,339"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1173,313,1337,339"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="1269,240,1372,265"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="509,159,647,185"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1501,79,1653,104"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2736,159,2871,185"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="5,79,121,104"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="146,79,261,104"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="685,313,852,339"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="535,313,661,339"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="343,313,459,339"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="877,313,1047,339"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1515,313,1633,339"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1657,313,1811,339"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1361,313,1491,339"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1735,240,1877,265"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1565,152,1695,192"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="1890,159,2050,185"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="2446,313,2625,339"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="2278,240,2446,265"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="2364,159,2531,185"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="1969,313,2134,339"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="2209,313,2371,339"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="1549,240,1711,265"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="1901,240,2039,265"/>
</map>
</div>
</div>
<p><a href="Tensor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an tensor (multi-dimensional array)  <a href="classcytnx_1_1Tensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5717588f86189b8687cf9d9596b7a736"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5717588f86189b8687cf9d9596b7a736">cytnx::operator+</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a5717588f86189b8687cf9d9596b7a736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c25f8ea46015051abb7aa8b12d4d922"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9c25f8ea46015051abb7aa8b12d4d922">cytnx::operator-</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a9c25f8ea46015051abb7aa8b12d4d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907f550960d7cff3629b034496c7277f"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a907f550960d7cff3629b034496c7277f">cytnx::operator*</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a907f550960d7cff3629b034496c7277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5dcab529a34545c0202175cacee982"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a1b5dcab529a34545c0202175cacee982">cytnx::operator/</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a1b5dcab529a34545c0202175cacee982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e2a1032003b1961fa67dfaa6c9ae5d"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a78e2a1032003b1961fa67dfaa6c9ae5d">cytnx::operator+</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a78e2a1032003b1961fa67dfaa6c9ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8c4e81459b4136aac831ae6b15f322"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ade8c4e81459b4136aac831ae6b15f322">cytnx::operator-</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:ade8c4e81459b4136aac831ae6b15f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e943792e9aa2cadc156eb88459132ec"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6e943792e9aa2cadc156eb88459132ec">cytnx::operator*</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a6e943792e9aa2cadc156eb88459132ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c7b16c06135b1de3ac699d74511ac9"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a39c7b16c06135b1de3ac699d74511ac9">cytnx::operator/</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a39c7b16c06135b1de3ac699d74511ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060c9b30478d73528fdf376029327c70"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a060c9b30478d73528fdf376029327c70">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Tensor &amp;in)</td></tr>
<tr class="separator:a060c9b30478d73528fdf376029327c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e06464778dbabcc50ac9afe5799447c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5e06464778dbabcc50ac9afe5799447c">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Tensor::Tproxy &amp;in)</td></tr>
<tr class="separator:a5e06464778dbabcc50ac9afe5799447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
