<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Type.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Type.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;typeindex&gt;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Type.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Type_8hpp__incl.png" border="0" usemap="#ainclude_2Type_8hpp" alt=""/></div>
<map name="ainclude_2Type_8hpp" id="ainclude_2Type_8hpp">
<area shape="rect" title=" " alt="" coords="321,5,443,31"/>
<area shape="rect" title=" " alt="" coords="5,79,60,104"/>
<area shape="rect" title=" " alt="" coords="84,79,155,104"/>
<area shape="rect" title=" " alt="" coords="179,79,238,104"/>
<area shape="rect" title=" " alt="" coords="263,79,328,104"/>
<area shape="rect" title=" " alt="" coords="352,79,412,104"/>
<area shape="rect" title=" " alt="" coords="436,79,504,104"/>
<area shape="rect" title=" " alt="" coords="528,79,639,104"/>
<area shape="rect" title=" " alt="" coords="663,79,741,104"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="766,79,878,104"/>
<area shape="rect" title=" " alt="" coords="580,152,637,177"/>
<area shape="rect" title=" " alt="" coords="661,152,721,177"/>
<area shape="rect" title=" " alt="" coords="746,152,807,177"/>
<area shape="rect" title=" " alt="" coords="831,152,901,177"/>
<area shape="rect" title=" " alt="" coords="925,152,997,177"/>
<area shape="rect" title=" " alt="" coords="1021,152,1100,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Type_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Type_8hppdep" alt=""/></div>
<map name="ainclude_2Type_8hppdep" id="ainclude_2Type_8hppdep">
<area shape="rect" title=" " alt="" coords="1305,5,1426,31"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="3921,152,4068,177"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="593,225,725,251"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="1032,460,1181,485"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="1074,607,1198,632"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="830,379,957,405"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1288,460,1411,485"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="565,379,704,405"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="3791,299,3943,324"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="4331,460,4472,485"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="4359,372,4489,412"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="406,379,541,405"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="4564,379,4724,405"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="145,299,261,324"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="285,299,400,324"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="4601,225,4724,251"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="997,79,1126,104"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1557,152,1694,177"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="4436,152,4588,177"/>
<area shape="rect" href="lapack__wrapper_8hpp.html" title=" " alt="" coords="4901,79,5083,104"/>
<area shape="rect" href="Type_8cpp.html" title=" " alt="" coords="5108,79,5207,104"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="2213,533,2384,559"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="3733,533,3912,559"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="3772,460,3940,485"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="3683,379,3850,405"/>
<area shape="rect" href="Accessor_8cpp.html" title=" " alt="" coords="3994,225,4118,251"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="738,460,841,485"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="1325,533,1491,559"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="1174,533,1301,559"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="982,533,1098,559"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="4114,533,4233,559"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="3937,533,4090,559"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="4359,533,4524,559"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="4555,533,4717,559"/>
<area shape="rect" href="Bond_8cpp.html" title=" " alt="" coords="4575,299,4673,324"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="1053,225,1160,251"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="2562,225,2702,251"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="2726,225,2933,251"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="2957,225,3152,251"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="3176,225,3331,251"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="3355,225,3498,251"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="3522,225,3665,251"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="1387,225,1530,251"/>
<area shape="rect" href="Int64Storage_8cpp.html" title=" " alt="" coords="1554,225,1697,251"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="1721,225,1836,251"/>
<area shape="rect" href="Storage__base_8cpp.html" title=" " alt="" coords="1860,225,2009,251"/>
<area shape="rect" href="Uint16Storage_8cpp.html" title=" " alt="" coords="2033,225,2185,251"/>
<area shape="rect" href="Uint32Storage_8cpp.html" title=" " alt="" coords="2209,225,2361,251"/>
<area shape="rect" href="Uint64Storage_8cpp.html" title=" " alt="" coords="2385,225,2537,251"/>
<area shape="rect" href="Symmetry_8cpp.html" title=" " alt="" coords="4447,225,4577,251"/>
</map>
</div>
</div>
<p><a href="Type_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b45f62ef34311fdb79b8de82d75c0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Type_8hpp.html#a0b45f62ef34311fdb79b8de82d75c0d3">MKL_Complex8</a>&#160;&#160;&#160;std::complex&lt;float&gt;</td></tr>
<tr class="separator:a0b45f62ef34311fdb79b8de82d75c0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa119034fee07a6d5449926cbb7915a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Type_8hpp.html#a1fa119034fee07a6d5449926cbb7915a">MKL_Complex16</a>&#160;&#160;&#160;std::complex&lt;double&gt;</td></tr>
<tr class="separator:a1fa119034fee07a6d5449926cbb7915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a17b847d265f6551b952fd9847198a464"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx::cytnx_double</a></td></tr>
<tr class="separator:a17b847d265f6551b952fd9847198a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456fea0ea7baaa151496b24424829253"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx::cytnx_float</a></td></tr>
<tr class="separator:a456fea0ea7baaa151496b24424829253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7ab808c7cbef775461ccc31eaabeb4"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></td></tr>
<tr class="separator:a9a7ab808c7cbef775461ccc31eaabeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335d8fee19dee02206dbecec6e5ec610"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx::cytnx_uint32</a></td></tr>
<tr class="separator:a335d8fee19dee02206dbecec6e5ec610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f757c129de8dd3de3a4f2d802aa9bbb"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">cytnx::cytnx_uint16</a></td></tr>
<tr class="separator:a7f757c129de8dd3de3a4f2d802aa9bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b7ff4d6d244994d35853a6ce547587"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></td></tr>
<tr class="separator:aa7b7ff4d6d244994d35853a6ce547587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6504b8a7b459f70c0a24d4ea2893a976"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">cytnx::cytnx_int32</a></td></tr>
<tr class="separator:a6504b8a7b459f70c0a24d4ea2893a976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f27130c68405db77c52f17c3a084f62"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">cytnx::cytnx_int16</a></td></tr>
<tr class="separator:a5f27130c68405db77c52f17c3a084f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94c3f663288772a54b4926a62303f7c"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa94c3f663288772a54b4926a62303f7c">cytnx::cytnx_size_t</a></td></tr>
<tr class="separator:aa94c3f663288772a54b4926a62303f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2515ecaa35660c85571236e61fec7"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx::cytnx_complex64</a></td></tr>
<tr class="separator:a63d2515ecaa35660c85571236e61fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401ce1c8c4599b9a1a860e9e225e6b9e"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx::cytnx_complex128</a></td></tr>
<tr class="separator:a401ce1c8c4599b9a1a860e9e225e6b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aeeaf2c3d5b78b26cc6440916acbf2"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">cytnx::cytnx_bool</a></td></tr>
<tr class="separator:a33aeeaf2c3d5b78b26cc6440916acbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2c6c045a5fd258e21bd0786744839c2"><td class="memItemLeft" align="right" valign="top">Type_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></td></tr>
<tr class="separator:ac2c6c045a5fd258e21bd0786744839c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd550656f35ac86a0703b2f122c09cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#afbd550656f35ac86a0703b2f122c09cc">cytnx::__blasINTsize__</a> = sizeof(lapack_int)</td></tr>
<tr class="separator:afbd550656f35ac86a0703b2f122c09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aa2c9f9401b20248afcfb1ab761b06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a27aa2c9f9401b20248afcfb1ab761b06">cytnx::User_debug</a> = true</td></tr>
<tr class="separator:a27aa2c9f9401b20248afcfb1ab761b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1fa119034fee07a6d5449926cbb7915a" name="a1fa119034fee07a6d5449926cbb7915a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa119034fee07a6d5449926cbb7915a">&#9670;&#160;</a></span>MKL_Complex16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MKL_Complex16&#160;&#160;&#160;std::complex&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b45f62ef34311fdb79b8de82d75c0d3" name="a0b45f62ef34311fdb79b8de82d75c0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b45f62ef34311fdb79b8de82d75c0d3">&#9670;&#160;</a></span>MKL_Complex8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MKL_Complex8&#160;&#160;&#160;std::complex&lt;float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
