<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/UniTensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">UniTensor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UniTensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor_8cpp__incl.png" border="0" usemap="#asrc_2UniTensor_8cpp" alt=""/></div>
<map name="asrc_2UniTensor_8cpp" id="asrc_2UniTensor_8cpp">
<area shape="rect" title=" " alt="" coords="2701,5,2830,31"/>
<area shape="rect" title=" " alt="" coords="2406,607,2474,632"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="3204,240,3311,265"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1263,533,1362,559"/>
<area shape="rect" title=" " alt="" coords="2803,79,2926,119"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="3219,86,3296,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="3124,533,3200,559"/>
<area shape="rect" title=" " alt="" coords="2310,607,2368,632"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3563,607,3675,632"/>
<area shape="rect" title=" " alt="" coords="2194,680,2266,705"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="2972,387,3064,412"/>
<area shape="rect" title=" " alt="" coords="3256,460,3323,485"/>
<area shape="rect" title=" " alt="" coords="2681,533,2778,559"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2326,460,2414,485"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="3665,533,3818,559"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2844,460,2928,485"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2908,313,2994,339"/>
<area shape="rect" title=" " alt="" coords="3498,387,3551,412"/>
<area shape="rect" title=" " alt="" coords="3609,313,3656,339"/>
<area shape="rect" title=" " alt="" coords="3680,313,3755,339"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="3600,460,3707,485"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="3295,387,3372,412"/>
<area shape="rect" title=" " alt="" coords="2721,607,2776,632"/>
<area shape="rect" title=" " alt="" coords="3006,607,3077,632"/>
<area shape="rect" title=" " alt="" coords="3338,607,3404,632"/>
<area shape="rect" title=" " alt="" coords="3428,607,3488,632"/>
<area shape="rect" title=" " alt="" coords="3101,607,3212,632"/>
<area shape="rect" title=" " alt="" coords="3236,607,3314,632"/>
<area shape="rect" title=" " alt="" coords="3684,680,3741,705"/>
<area shape="rect" title=" " alt="" coords="2682,680,2742,705"/>
<area shape="rect" title=" " alt="" coords="3168,680,3230,705"/>
<area shape="rect" title=" " alt="" coords="3486,680,3555,705"/>
<area shape="rect" title=" " alt="" coords="3580,680,3658,705"/>
<area shape="rect" title=" " alt="" coords="1342,607,1442,632"/>
<area shape="rect" title=" " alt="" coords="1466,607,1566,632"/>
<area shape="rect" title=" " alt="" coords="1591,607,1698,632"/>
<area shape="rect" title=" " alt="" coords="1722,607,1836,632"/>
<area shape="rect" title=" " alt="" coords="1860,607,1960,632"/>
<area shape="rect" title=" " alt="" coords="1984,607,2091,632"/>
<area shape="rect" title=" " alt="" coords="45,607,156,632"/>
<area shape="rect" title=" " alt="" coords="180,607,327,632"/>
<area shape="rect" title=" " alt="" coords="351,607,476,632"/>
<area shape="rect" title=" " alt="" coords="500,607,607,632"/>
<area shape="rect" title=" " alt="" coords="632,607,766,632"/>
<area shape="rect" title=" " alt="" coords="791,607,884,632"/>
<area shape="rect" title=" " alt="" coords="909,607,1009,632"/>
<area shape="rect" title=" " alt="" coords="1034,607,1119,632"/>
<area shape="rect" title=" " alt="" coords="1144,607,1318,632"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="3677,167,3758,192"/>
<area shape="rect" title=" " alt="" coords="4033,240,4112,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
