<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/UniTensor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">UniTensor.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="Symmetry_8hpp_source.html">Symmetry.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Bond_8hpp_source.html">Bond.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UniTensor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor_8hpp__incl.png" border="0" usemap="#ainclude_2UniTensor_8hpp" alt=""/></div>
<map name="ainclude_2UniTensor_8hpp" id="ainclude_2UniTensor_8hpp">
<area shape="rect" title=" " alt="" coords="1292,5,1444,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="879,299,955,324"/>
<area shape="rect" title=" " alt="" coords="1534,372,1593,397"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="434,372,546,397"/>
<area shape="rect" title=" " alt="" coords="1604,445,1676,471"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="764,152,856,177"/>
<area shape="rect" title=" " alt="" coords="52,225,118,251"/>
<area shape="rect" title=" " alt="" coords="1855,299,1952,324"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1905,225,1993,251"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="194,299,347,324"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1183,225,1267,251"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1324,79,1411,104"/>
<area shape="rect" title=" " alt="" coords="1940,152,1993,177"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2916,299,3014,324"/>
<area shape="rect" title=" " alt="" coords="2170,79,2216,104"/>
<area shape="rect" title=" " alt="" coords="2241,79,2316,104"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="396,225,502,251"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="425,152,502,177"/>
<area shape="rect" title=" " alt="" coords="1724,372,1779,397"/>
<area shape="rect" title=" " alt="" coords="676,372,747,397"/>
<area shape="rect" title=" " alt="" coords="1184,372,1250,397"/>
<area shape="rect" title=" " alt="" coords="863,372,923,397"/>
<area shape="rect" title=" " alt="" coords="771,372,839,397"/>
<area shape="rect" title=" " alt="" coords="947,372,1058,397"/>
<area shape="rect" title=" " alt="" coords="1082,372,1160,397"/>
<area shape="rect" title=" " alt="" coords="238,445,295,471"/>
<area shape="rect" title=" " alt="" coords="319,445,379,471"/>
<area shape="rect" title=" " alt="" coords="600,445,661,471"/>
<area shape="rect" title=" " alt="" coords="506,445,576,471"/>
<area shape="rect" title=" " alt="" coords="403,445,482,471"/>
<area shape="rect" title=" " alt="" coords="1366,299,1425,324"/>
<area shape="rect" title=" " alt="" coords="1182,299,1265,324"/>
<area shape="rect" title=" " alt="" coords="1289,299,1342,324"/>
<area shape="rect" title=" " alt="" coords="1300,152,1435,177"/>
<area shape="rect" title=" " alt="" coords="1460,152,1662,177"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="1563,225,1666,251"/>
<area shape="rect" title=" " alt="" coords="2282,372,2382,397"/>
<area shape="rect" title=" " alt="" coords="2406,372,2506,397"/>
<area shape="rect" title=" " alt="" coords="2530,372,2637,397"/>
<area shape="rect" title=" " alt="" coords="2662,372,2775,397"/>
<area shape="rect" title=" " alt="" coords="2851,372,2951,397"/>
<area shape="rect" title=" " alt="" coords="2976,372,3082,397"/>
<area shape="rect" title=" " alt="" coords="3107,372,3218,397"/>
<area shape="rect" title=" " alt="" coords="3242,372,3389,397"/>
<area shape="rect" title=" " alt="" coords="3413,372,3538,397"/>
<area shape="rect" title=" " alt="" coords="3562,372,3669,397"/>
<area shape="rect" title=" " alt="" coords="3694,372,3828,397"/>
<area shape="rect" title=" " alt="" coords="3853,372,3946,397"/>
<area shape="rect" title=" " alt="" coords="3971,372,4071,397"/>
<area shape="rect" title=" " alt="" coords="4096,372,4181,397"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor_8hpp__dep__incl.png" border="0" usemap="#ainclude_2UniTensor_8hppdep" alt=""/></div>
<map name="ainclude_2UniTensor_8hppdep" id="ainclude_2UniTensor_8hppdep">
<area shape="rect" title=" " alt="" coords="1392,5,1544,31"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="680,86,807,111"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="1980,313,2104,339"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="802,167,925,192"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="26,240,192,265"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="217,240,388,265"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="412,240,542,265"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1094,240,1258,265"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1449,167,1590,192"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="444,167,582,192"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1505,79,1636,119"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1936,86,2071,111"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="1742,86,1902,111"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="2130,240,2309,265"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="2077,167,2245,192"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="2175,86,2342,111"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="675,167,778,192"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="943,240,1070,265"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1459,240,1578,265"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1282,240,1435,265"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="618,240,734,265"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="809,240,918,265"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="1653,240,1818,265"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="1842,240,2005,265"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="1614,167,1777,192"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="1860,167,1998,192"/>
</map>
</div>
</div>
<p><a href="UniTensor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Enhanced tensor specifically designed for physical <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> network simulation.  <a href="classcytnx_1_1UniTensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">cytnx::Contract</a> (const UniTensor &amp;inL, const UniTensor &amp;inR, const bool &amp;cacheL=false, const bool &amp;cacheR=false)</td></tr>
<tr class="memdesc:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract two <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> by tracing the ranks with common labels.  <a href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">More...</a><br /></td></tr>
<tr class="separator:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94fa1daba0c96f77221422375a22a67"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#af94fa1daba0c96f77221422375a22a67">cytnx::Contracts</a> (const std::vector&lt; UniTensor &gt; &amp;TNs)</td></tr>
<tr class="memdesc:af94fa1daba0c96f77221422375a22a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract multiple <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> by tracing the ranks with common labels with pairwise operation.  <a href="namespacecytnx.html#af94fa1daba0c96f77221422375a22a67">More...</a><br /></td></tr>
<tr class="separator:af94fa1daba0c96f77221422375a22a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade02a9bc3d55cbaeb2ab78ef82d8bcec"><td class="memTemplParams" colspan="2">template&lt;class ... T&gt; </td></tr>
<tr class="memitem:ade02a9bc3d55cbaeb2ab78ef82d8bcec"><td class="memTemplItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ade02a9bc3d55cbaeb2ab78ef82d8bcec">cytnx::Contracts</a> (const UniTensor &amp;in, const T &amp;... args)</td></tr>
<tr class="memdesc:ade02a9bc3d55cbaeb2ab78ef82d8bcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract multiple <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> by tracing the ranks with common labels with pairwise operation.  <a href="namespacecytnx.html#ade02a9bc3d55cbaeb2ab78ef82d8bcec">More...</a><br /></td></tr>
<tr class="separator:ade02a9bc3d55cbaeb2ab78ef82d8bcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
