<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Accessor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">Accessor.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Accessor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Accessor_8hpp__incl.png" border="0" usemap="#ainclude_2Accessor_8hpp" alt=""/></div>
<map name="ainclude_2Accessor_8hpp" id="ainclude_2Accessor_8hpp">
<area shape="rect" title=" " alt="" coords="749,5,895,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="448,79,524,104"/>
<area shape="rect" title=" " alt="" coords="5,152,60,177"/>
<area shape="rect" title=" " alt="" coords="85,152,143,177"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="766,152,878,177"/>
<area shape="rect" title=" " alt="" coords="881,225,942,251"/>
<area shape="rect" title=" " alt="" coords="966,225,1038,251"/>
<area shape="rect" title=" " alt="" coords="1004,79,1101,104"/>
<area shape="rect" title=" " alt="" coords="497,152,568,177"/>
<area shape="rect" title=" " alt="" coords="592,152,657,177"/>
<area shape="rect" title=" " alt="" coords="681,152,741,177"/>
<area shape="rect" title=" " alt="" coords="168,152,236,177"/>
<area shape="rect" title=" " alt="" coords="260,152,371,177"/>
<area shape="rect" title=" " alt="" coords="395,152,473,177"/>
<area shape="rect" title=" " alt="" coords="715,225,772,251"/>
<area shape="rect" title=" " alt="" coords="796,225,856,251"/>
<area shape="rect" title=" " alt="" coords="518,225,587,251"/>
<area shape="rect" title=" " alt="" coords="612,225,691,251"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Accessor_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Accessor_8hppdep" alt=""/></div>
<map name="ainclude_2Accessor_8hppdep" id="ainclude_2Accessor_8hppdep">
<area shape="rect" title=" " alt="" coords="3277,5,3424,31"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="611,79,743,104"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="1257,460,1381,485"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="1511,387,1673,412"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="959,387,1129,412"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="3421,387,3600,412"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="3277,313,3445,339"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="3329,233,3495,258"/>
<area shape="rect" href="Accessor_8cpp.html" title=" " alt="" coords="3726,79,3850,104"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="888,313,1037,339"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="715,233,842,258"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1257,313,1380,339"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="443,387,552,412"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1875,387,2039,412"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="609,313,711,339"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="501,233,640,258"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1809,152,1961,177"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="291,233,426,258"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="145,152,261,177"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="5,152,120,177"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="767,387,934,412"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="1154,387,1281,412"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="627,387,743,412"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="1259,533,1379,559"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="1270,607,1367,632"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="2685,387,2827,412"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="2063,387,2182,412"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1698,387,1851,412"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1357,387,1486,412"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="2735,313,2865,339"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="2052,313,2193,339"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="2168,225,2299,265"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="2547,313,2707,339"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="3240,387,3347,412"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="3013,387,3165,412"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="2257,387,2423,412"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="2497,387,2660,412"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="2217,313,2380,339"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="2851,387,2989,412"/>
</map>
</div>
</div>
<p><a href="Accessor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Accessor.html">cytnx::Accessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">object that mimic the python slice to access elements in C++ [this is for c++ API only].  <a href="classcytnx_1_1Accessor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
