<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/algo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">algo.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="algo_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _algo_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _algo_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Storage_8hpp.html">Storage.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Scalar_8hpp.html">Scalar.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keyword">namespace </span>algo {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1algo.html#a72a0c42c4b78524bcac444a5c8ed1c20">   22</a></span>    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1algo.html#a72a0c42c4b78524bcac444a5c8ed1c20">Sort</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1algo.html#a17ac6e68684bf5d5cf7392bd218e309f">   37</a></span>    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1algo.html#a17ac6e68684bf5d5cf7392bd218e309f">Concatenate</a>(<a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> T1, <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> T2);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1algo.html#a993ff4c266490e7fee38ab2f20e6aa50">   67</a></span>    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1algo.html#a993ff4c266490e7fee38ab2f20e6aa50">Vstack</a>(<span class="keyword">const</span> std::vector&lt;Tensor&gt; &amp;In_tensors);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1algo.html#aab9f9b299fa60c565206f5f0c021618b">   95</a></span>    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1algo.html#aab9f9b299fa60c565206f5f0c021618b">Hstack</a>(<span class="keyword">const</span> std::vector&lt;Tensor&gt; &amp;In_tensors);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1algo.html#a63774284b4470db6265bc944b60ac476">  107</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecytnx_1_1algo.html#a63774284b4470db6265bc944b60ac476">Vsplit_</a>(std::vector&lt;Tensor&gt; &amp;out, <span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;dims);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1algo.html#a030124e0b8e894d35837134e3111e3c7">  119</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecytnx_1_1algo.html#a030124e0b8e894d35837134e3111e3c7">Hsplit_</a>(std::vector&lt;Tensor&gt; &amp;out, <span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;dims);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1algo.html#a977a0c66043b8238214658b1178cd073">  159</a></span>    std::vector&lt;Tensor&gt; <a class="code hl_function" href="namespacecytnx_1_1algo.html#a977a0c66043b8238214658b1178cd073">Vsplit</a>( <span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;dims);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1algo.html#a882e6a0d33e659d35f7f1df18a51152a">  202</a></span>    std::vector&lt;Tensor&gt; <a class="code hl_function" href="namespacecytnx_1_1algo.html#a882e6a0d33e659d35f7f1df18a51152a">Hsplit</a>( <span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;dims);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> _fx_Matric_combine(std::vector&lt;Tensor&gt; &amp;Tlist, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Row_Nblk, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Col_Nblk);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordtype">void</span> _fx_Matric_split(std::vector&lt;Tensor&gt; &amp;out, <span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;rdims, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;cdims);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  }  <span class="comment">// namespace algo</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}  <span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aScalar_8hpp_html"><div class="ttname"><a href="Scalar_8hpp.html">Scalar.hpp</a></div></div>
<div class="ttc" id="aStorage_8hpp_html"><div class="ttname"><a href="Storage_8hpp.html">Storage.hpp</a></div></div>
<div class="ttc" id="aTensor_8hpp_html"><div class="ttname"><a href="Tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="aType_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aclasscytnx_1_1Tensor_html"><div class="ttname"><a href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></div><div class="ttdoc">an tensor (multi-dimensional array)</div><div class="ttdef"><b>Definition:</b> Tensor.hpp:345</div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_1_1algo_html_a030124e0b8e894d35837134e3111e3c7"><div class="ttname"><a href="namespacecytnx_1_1algo.html#a030124e0b8e894d35837134e3111e3c7">cytnx::algo::Hsplit_</a></div><div class="ttdeci">void Hsplit_(std::vector&lt; Tensor &gt; &amp;out, const Tensor &amp;Tin, const std::vector&lt; cytnx_uint64 &gt; &amp;dims)</div><div class="ttdoc">split a Matrix (a 2d Tensor) into a list of Matrices along the horizontal direction.</div></div>
<div class="ttc" id="anamespacecytnx_1_1algo_html_a17ac6e68684bf5d5cf7392bd218e309f"><div class="ttname"><a href="namespacecytnx_1_1algo.html#a17ac6e68684bf5d5cf7392bd218e309f">cytnx::algo::Concatenate</a></div><div class="ttdeci">Tensor Concatenate(Tensor T1, Tensor T2)</div><div class="ttdoc">concatenate two 1d Tensor.</div></div>
<div class="ttc" id="anamespacecytnx_1_1algo_html_a63774284b4470db6265bc944b60ac476"><div class="ttname"><a href="namespacecytnx_1_1algo.html#a63774284b4470db6265bc944b60ac476">cytnx::algo::Vsplit_</a></div><div class="ttdeci">void Vsplit_(std::vector&lt; Tensor &gt; &amp;out, const Tensor &amp;Tin, const std::vector&lt; cytnx_uint64 &gt; &amp;dims)</div><div class="ttdoc">split a Matrix (a 2d Tensor) into a list of Matrices along the vertical direction.</div></div>
<div class="ttc" id="anamespacecytnx_1_1algo_html_a72a0c42c4b78524bcac444a5c8ed1c20"><div class="ttname"><a href="namespacecytnx_1_1algo.html#a72a0c42c4b78524bcac444a5c8ed1c20">cytnx::algo::Sort</a></div><div class="ttdeci">Tensor Sort(const Tensor &amp;Tin)</div><div class="ttdoc">sort Tensor along last axis.</div></div>
<div class="ttc" id="anamespacecytnx_1_1algo_html_a882e6a0d33e659d35f7f1df18a51152a"><div class="ttname"><a href="namespacecytnx_1_1algo.html#a882e6a0d33e659d35f7f1df18a51152a">cytnx::algo::Hsplit</a></div><div class="ttdeci">std::vector&lt; Tensor &gt; Hsplit(const Tensor &amp;Tin, const std::vector&lt; cytnx_uint64 &gt; &amp;dims)</div><div class="ttdoc">split a Matrix (a 2d Tensor) into a list of Matrices along the horizontal direction.</div></div>
<div class="ttc" id="anamespacecytnx_1_1algo_html_a977a0c66043b8238214658b1178cd073"><div class="ttname"><a href="namespacecytnx_1_1algo.html#a977a0c66043b8238214658b1178cd073">cytnx::algo::Vsplit</a></div><div class="ttdeci">std::vector&lt; Tensor &gt; Vsplit(const Tensor &amp;Tin, const std::vector&lt; cytnx_uint64 &gt; &amp;dims)</div><div class="ttdoc">split a Matrix (a 2d Tensor) into a list of Matrices along the vertical direction.</div></div>
<div class="ttc" id="anamespacecytnx_1_1algo_html_a993ff4c266490e7fee38ab2f20e6aa50"><div class="ttname"><a href="namespacecytnx_1_1algo.html#a993ff4c266490e7fee38ab2f20e6aa50">cytnx::algo::Vstack</a></div><div class="ttdeci">Tensor Vstack(const std::vector&lt; Tensor &gt; &amp;In_tensors)</div><div class="ttdoc">vertical stack a list of Tensor.</div></div>
<div class="ttc" id="anamespacecytnx_1_1algo_html_aab9f9b299fa60c565206f5f0c021618b"><div class="ttname"><a href="namespacecytnx_1_1algo.html#aab9f9b299fa60c565206f5f0c021618b">cytnx::algo::Hstack</a></div><div class="ttdeci">Tensor Hstack(const std::vector&lt; Tensor &gt; &amp;In_tensors)</div><div class="ttdoc">horizontal stack a list of Tensor.</div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
