<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cytnx::Tensor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a312a8b7b963199a98e59d9f6a97c32e6">Abs</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aa8e04d45e4c5b8e6f334e2be38433e07">Abs_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aafd7446e798d34427d4e6a9571861111">Add</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a2744949ae1bbbef4a852b11153617b5d">Add_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a68a91d1554a4550eac7d339240fa9d02">append</a>(const Tensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a01b8ab0509a7685a84dfed745a7f1596">append</a>(const Storage &amp;srhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a1fb350e321d7228a1970da4d3f4dfa31">append</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a7b996d3281e7375b29a7cfe4273b299f">astype</a>(const int &amp;new_type) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a55f6e4c4106c0964f23fb06ac63d75ec">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#af7a99f7f160be535a5ac7ac9bcdba730">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a5e2248e9babdb786167ed349df9084ae">clone</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a89af177fad9c00c3d09d2c587de2d77a">Conj</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab87b5428c5fb510da02fd3bbe316bbfa">Conj_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a4d7da181303c588f2ab84bffda435525">contiguous</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a3d4342299e6951dae13b6136b89f1d53">contiguous_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aeee6153da17147b82857e342e2a35c52">Cpr</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ac6d3310eb4defbdacf662dcd81d8fe09">device</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a335f7625fa01784f49b2223238d0c14e">device_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#add04fc004ccab102743f3e392f6bb482">Div</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a7e079fdaf9bb56c21e1300dbf08e7223">Div_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a4472af6f8e825a13440e832bf82fb627">dtype</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a9e09106c7529e8be90caa52e1541e498">dtype_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a5eaf4c8f99f9776e4461a1f676345ae5">Eigh</a>(const bool &amp;is_V=true, const bool &amp;row_v=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aeae314f040e27b581d73c82b33ab6a59">equiv</a>(const Tensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aa85b2277ea048c00bef949fc2e7091db">Exp</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aefdef16a685cea5b47b682a3c7837da2">Exp_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0c7f2bac2a03be7d22769c7cb896afbe">fill</a>(const T &amp;val)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab6679015cd4b8d0c33207a28986a0b75">flatten</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab026b0d58ba0bfbaaa20d5b4ac420c2e">flatten_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#afd3a86c7edd3af568060dfb6bfa5aecb">from_storage</a>(const Storage &amp;in)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#afda200022018b04ca0a29dfb45b7f53c">Fromfile</a>(const std::string &amp;fname, const unsigned int &amp;dtype, const cytnx_int64 &amp;count=-1)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a1af3441ab3d1bd45f5ead47eead6b81e">Fromfile</a>(const char *fname, const unsigned int &amp;dtype, const cytnx_int64 &amp;count=-1)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ad7b928e4cb89d40cbd99aefab9aa0075">get</a>(const std::vector&lt; cytnx::Accessor &gt; &amp;accessors) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#accd77970630990baca3a18638b23fe95">imag</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aee8c0febe1794bd79edc52f2caac9cc3">Init</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;shape, const unsigned int &amp;dtype=Type.Double, const int &amp;device=-1, const bool &amp;init_zero=true)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a46740b4d5f24bfc3d3ce95b151dc6799">Inv</a>(const double &amp;clip) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a043e2b24d2765149fd8255936221d924">Inv_</a>(const double &amp;clip)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0cd186f9e001ee836ef4712eca40f049">InvM</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#af099f62bda6ff3b15f89d7d33f2786ba">InvM_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aa66028524d53c79d62714b96cd274ccd">is_contiguous</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a59bb8b7cf3d142d49c51d694e58ace68">item</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a4100edea617039a2b9a0ee3ca2b2aa36">Load</a>(const std::string &amp;fname)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a2a11de9a3ecd1411ef9231c8092628ec">Load</a>(const char *fname)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#adb752367adea78b251e5a584276c1f40">Max</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#af540bb4dc6887bf29289722101899a57">Min</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ae41aecc16a039a59e2902a31e8eea243">Mod</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a443885c8f02ab5352d81255e4650cf32">Mul</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a9eb8827f29f8932c24d8315017b7c7e2">Mul_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a7889abcab99ca9800c0cbccbd6767819">Norm</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0409dea9e50793f689eba740638b86a1">operator*=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a84d7c47ea4cdb206a8ad70b8b3783876">operator+=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0bb7ebda69ea886804cec7d23249b5e9">operator-</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a22b227a075c948ca2f8ac2aad8974190">operator-=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a09164f6960b922ee005a6039a64a773b">operator/=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#adbdc402a8c4d6d738523a888bcf9c0c2">permute</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;rnks) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a4239ec84bd34f634a822eeff416f4d63">permute_</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;rnks)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ac5bd2525bacc3713694a063074538e20">Pow</a>(const cytnx_double &amp;p) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a977738a47390feeab721a599fc21ec28">Pow_</a>(const cytnx_double &amp;p)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aa3ee5ed793cacd43d3fadbd92d7920a4">rank</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ac863dbd316a4771a95810a2e9b922c4e">real</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a57aea99887adf41da14fd7578ef9bf13">reshape</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a15e7c245ee923c77e02209dc5cfe5198">reshape</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;new_shape) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a32e42ecf5755144b071de1be9d13c692">reshape</a>(const std::initializer_list&lt; cytnx_int64 &gt; &amp;new_shape) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a3723449528b9a20dd46c32c9e042b8f0">reshape_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0eca35d876d22d96d1aef9f959a946fe">same_data</a>(const Tensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab355c158b0ba1abb20a344c092fb8942">Save</a>(const std::string &amp;fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a7465b1ca730e16718c220dfca046412c">Save</a>(const char *fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a771f1f5b51f89abd8df4166e602214ac">set</a>(const std::vector&lt; cytnx::Accessor &gt; &amp;accessors, const Tensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ad93d654b978add6b2f0dfb9f91490209">set</a>(const std::vector&lt; cytnx::Accessor &gt; &amp;accessors, const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#af36ef858677f13dcda8512fd9b5ae475">shape</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#afaa4a4eba4bd98b371fc101fbcfef743">storage</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a4648eef7874bad42d6d7b15fb1598644">Sub</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aff0275bf4752791ebc51b3f02b456115">Sub_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a984552dc556723647a7aa26789504388">Svd</a>(const bool &amp;is_UvT=true) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a1b1568fca101fb372411927b5c5ba9d4">Tensor</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;shape, const unsigned int &amp;dtype=Type.Double, const int &amp;device=-1, const bool &amp;init_zero=1)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#acf7f697a9434f9bc98a7d00a555ee982">to</a>(const int &amp;device) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a114a31fbb8bf4a90f150b6a67e42183a">to_</a>(const int &amp;device)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a55d945916b1e3771f100523a5e1de319">Tofile</a>(const std::string &amp;fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a65f8d6a498df94116ed294c10033ac8c">Tofile</a>(const char *fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ad6ca11678a82d78dfa5bd4d62760f75c">Tofile</a>(std::fstream &amp;f) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a8d2f499d0c79e4c46909d2341c374723">Trace</a>(const cytnx_uint64 &amp;a=0, const cytnx_uint64 &amp;b=1) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
