<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="namespacecytnx_1_1stat.html">stat</a></li><li class="navelem"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">Histogram2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cytnx::stat::Histogram2d Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#aee8432d51fb2eb915f64bc588fc0c7a1">accumulate</a>(const std::vector&lt; T &gt; &amp;data_x, const std::vector&lt; T &gt; &amp;data_y)</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a0fbad9cdd602b54204b5e8f906b496cb">binx</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a452378fb0518636365ff047260156674">biny</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a73275d93e6789177216a53f6a3dfeff3">clear_vars</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a8f795912fb164be34c643ca7c302cab9">get_x</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a5057e6ea8b8ad7fc8a169a3fab6d51ce">get_x</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#ad9143d8b2461f5a79f368a47e5b2064b">get_y</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a9747403a72a49c6c4477ccca16dd0a40">get_y</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a9c049e4ebca66b565db0e7d2b133d50c">Histogram2d</a>(const unsigned long long &amp;Nbinx, const unsigned long long &amp;Nbiny, const double &amp;min_x, const double &amp;max_x, const double &amp;min_y, const double &amp;max_y)</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#afe6345b86c14f85a6ad547032b85aa47">maxx</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a52d893b866623deae27bcf37082b97e5">maxy</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a1cacdcba5b4d727ea4affb1609ca7ef8">minx</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a7a3f0f28bb4d987f6f130643da54c63a">miny</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#ae54e2ca97f36f8e0457eb789da47cb52">normalize</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a52ff1bed062abf98e00a6971f0a4dc12">print</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a86ba120837b7d2913074754eb0e7e4e9">size</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">total_count</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#ab9ef1d12fceff3f63fbf03d204a88c37">vars</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">x</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">y</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
