<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::Network Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Network.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcytnx_1_1Network-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cytnx::Network Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00bc1bf6b9291a0416d5c0fb5beaa284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">Fromfile</a> (const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</td></tr>
<tr class="memdesc:a00bc1bf6b9291a0416d5c0fb5beaa284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classcytnx_1_1Network.html">Network</a> from network file.  <a href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">More...</a><br /></td></tr>
<tr class="separator:a00bc1bf6b9291a0416d5c0fb5beaa284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa863a755e95a85411a15af58d1ac4057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#aa863a755e95a85411a15af58d1ac4057">FromString</a> (const std::vector&lt; std::string &gt; &amp;contents, const int &amp;network_type=NtType.Regular)</td></tr>
<tr class="memdesc:aa863a755e95a85411a15af58d1ac4057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classcytnx_1_1Network.html">Network</a> from a list of strings, where each string is the same as each line in network file.  <a href="classcytnx_1_1Network.html#aa863a755e95a85411a15af58d1ac4057">More...</a><br /></td></tr>
<tr class="separator:aa863a755e95a85411a15af58d1ac4057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc550caee8609366ccc37ef86011af9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a0fc550caee8609366ccc37ef86011af9">Network</a> (const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</td></tr>
<tr class="separator:a0fc550caee8609366ccc37ef86011af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8e1ab0e976e3311567390f3f652806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a0b8e1ab0e976e3311567390f3f652806">PutUniTensor</a> (const std::string &amp;name, const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;utensor, const std::vector&lt; std::string &gt; &amp;lbl_order={})</td></tr>
<tr class="separator:a0b8e1ab0e976e3311567390f3f652806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6c042139a73a1165dd00e581504c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a8d6c042139a73a1165dd00e581504c0e">PutUniTensor</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx, const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;utensor, const std::vector&lt; std::string &gt; &amp;lbl_order={})</td></tr>
<tr class="separator:a8d6c042139a73a1165dd00e581504c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc19de742ef4d2505a56a20acd0ec668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#abc19de742ef4d2505a56a20acd0ec668">PutUniTensors</a> (const std::vector&lt; std::string &gt; &amp;name, const std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;utensors)</td></tr>
<tr class="separator:abc19de742ef4d2505a56a20acd0ec668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e34b95b458be854a36b0fbcf008b41"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a24e34b95b458be854a36b0fbcf008b41">getOptimalOrder</a> (const int &amp;network_type=NtType.Regular)</td></tr>
<tr class="separator:a24e34b95b458be854a36b0fbcf008b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab302e1d5b2acbe65f419670f7d1d4514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#ab302e1d5b2acbe65f419670f7d1d4514">Launch</a> (const bool &amp;optimal, const std::string &amp;contract_order=&quot;&quot;, const int &amp;network_type=NtType.Regular)</td></tr>
<tr class="separator:ab302e1d5b2acbe65f419670f7d1d4514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770780dde1d478f2dc69ac81fd2221d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a770780dde1d478f2dc69ac81fd2221d1">construct</a> (const std::vector&lt; std::string &gt; &amp;alias, const std::vector&lt; std::vector&lt; std::string &gt; &gt; &amp;lbls, const std::vector&lt; std::string &gt; &amp;outlbl=std::vector&lt; std::string &gt;(), const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;outrk=0, const std::string &amp;order=&quot;&quot;, const bool optim=false, const int &amp;network_type=NtType.Regular)</td></tr>
<tr class="separator:a770780dde1d478f2dc69ac81fd2221d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46151cedd2ff6da6fd81d700cd1df5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#ab46151cedd2ff6da6fd81d700cd1df5f">clear</a> ()</td></tr>
<tr class="separator:ab46151cedd2ff6da6fd81d700cd1df5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1235a67c0cbb357e34e99116bf7d20ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Network.html">Network</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">clone</a> ()</td></tr>
<tr class="separator:a1235a67c0cbb357e34e99116bf7d20ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2218d13ef5879f5d35d8b799d33703e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a2218d13ef5879f5d35d8b799d33703e7">PrintNet</a> ()</td></tr>
<tr class="separator:a2218d13ef5879f5d35d8b799d33703e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affde6272cbdcd1bd101e61f37674be24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#affde6272cbdcd1bd101e61f37674be24">Savefile</a> (const std::string &amp;fname)</td></tr>
<tr class="separator:affde6272cbdcd1bd101e61f37674be24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9a13bcd11d205c0848b25c68286c2431"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx_1_1Network.html">Network</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a9a13bcd11d205c0848b25c68286c2431">Contract</a> (const std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;tensors, const std::string &amp;Tout, const std::vector&lt; std::string &gt; &amp;alias={}, const std::string &amp;contract_order=&quot;&quot;)</td></tr>
<tr class="separator:a9a13bcd11d205c0848b25c68286c2431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fc550caee8609366ccc37ef86011af9" name="a0fc550caee8609366ccc37ef86011af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc550caee8609366ccc37ef86011af9">&#9670;&#160;</a></span>Network()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Network::Network </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>network_type</em> = <code>NtType.Regular</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab46151cedd2ff6da6fd81d700cd1df5f" name="ab46151cedd2ff6da6fd81d700cd1df5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46151cedd2ff6da6fd81d700cd1df5f">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1235a67c0cbb357e34e99116bf7d20ea" name="a1235a67c0cbb357e34e99116bf7d20ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1235a67c0cbb357e34e99116bf7d20ea">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Network.html">Network</a> cytnx::Network::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a770780dde1d478f2dc69ac81fd2221d1" name="a770780dde1d478f2dc69ac81fd2221d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770780dde1d478f2dc69ac81fd2221d1">&#9670;&#160;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::construct </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; std::string &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>lbls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>outlbl</em> = <code>std::vector&lt;std::string&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>outrk</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>order</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>optim</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>network_type</em> = <code>NtType.Regular</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a13bcd11d205c0848b25c68286c2431" name="a9a13bcd11d205c0848b25c68286c2431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a13bcd11d205c0848b25c68286c2431">&#9670;&#160;</a></span>Contract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcytnx_1_1Network.html">Network</a> cytnx::Network::Contract </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Tout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>alias</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>contract_order</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00bc1bf6b9291a0416d5c0fb5beaa284" name="a00bc1bf6b9291a0416d5c0fb5beaa284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bc1bf6b9291a0416d5c0fb5beaa284">&#9670;&#160;</a></span>Fromfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::Fromfile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>network_type</em> = <code>NtType.Regular</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classcytnx_1_1Network.html">Network</a> from network file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>The network file path </td></tr>
    <tr><td class="paramname">network_type</td><td>The type of network. This can be [NtType.Regular] or [NtType.Fermion.]. Currently, only Regular <a class="el" href="classcytnx_1_1Network.html">Network</a> is support!</td></tr>
  </table>
  </dd>
</dl>
<h2>note:</h2>
<ol type="1">
<li>each network file cannot have more than 1024 lines.</li>
</ol>
<h2>detail:</h2>
<p >Format of a network file:</p>
<ul>
<li>each line defines a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a>, that takes the format '[name] : [Labels]'</li>
<li>the name can be any alphabets A-Z, a-z</li>
<li>There are two reserved name: 'TOUT' and 'ORDER' (all capital)</li>
<li>One can use 'TOUT' line to specify the output <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a>'s bond order using labels</li>
<li>The 'ORDER' line is used to specify the contraction order</li>
</ul>
<p >About [Labels]:</p>
<ul>
<li>each label should seperate by a comma ","</li>
<li>one ';' is needed and used to seperate Rowrank and column rank</li>
</ul>
<p >About [ORDER]:</p>
<ul>
<li>The contraction order, it can be specify using the standard mathmetical bracket ruls.</li>
<li>Without specify this line, the default contraction order will be from the first line to the last line</li>
</ul>
<h2>example network file:</h2>
<div class="fragment"><div class="line">A: 0,1,2</div>
<div class="line">B: 0,3,4</div>
<div class="line">C: 5,1,6</div>
<div class="line">D: 5,7,8</div>
<div class="line">TOUT: 2,3,4;6,7,8</div>
<div class="line">ORDER: (A,B),(C,D)</div>
</div><!-- fragment --><h2>example code for load the network file:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) {</div>
<div class="line">  <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> N;</div>
<div class="line">  N.<a class="code hl_function" href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">Fromfile</a>(<span class="stringliteral">&quot;example.net&quot;</span>);</div>
<div class="line">  cout &lt;&lt; N &lt;&lt; endl;</div>
<div class="line">}</div>
<div class="ttc" id="aclasscytnx_1_1Network_html"><div class="ttname"><a href="classcytnx_1_1Network.html">cytnx::Network</a></div><div class="ttdef"><b>Definition:</b> Network.hpp:193</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a00bc1bf6b9291a0416d5c0fb5beaa284"><div class="ttname"><a href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">cytnx::Network::Fromfile</a></div><div class="ttdeci">void Fromfile(const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</div><div class="ttdoc">Construct Network from network file.</div><div class="ttdef"><b>Definition:</b> Network.hpp:252</div></div>
<div class="ttc" id="acytnx_8hpp_html"><div class="ttname"><a href="cytnx_8hpp.html">cytnx.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
</div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">==== Network ====
[x] A : 0 ; 1 2 
[x] B : 0 ; 3 4 
[x] C : 5 ; 1 6 
[x] D : 5 ; 7 8 
TOUT : 2 3 4 ; 6 7 8 
ORDER : (A,B),(C,D)
=================

</pre> <h3>python API</h3>
<div class="fragment"><div class="line"><span class="keyword">import</span> sys</div>
<div class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</div>
<div class="line">home = str(Path.home())</div>
<div class="line">sys.path.append(home + <span class="stringliteral">&#39;/Cytnx_lib&#39;</span>)</div>
<div class="line"><span class="keyword">import</span> cytnx</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">N = <a class="code hl_class" href="classcytnx_1_1Network.html">cytnx.Network</a>(<span class="stringliteral">&quot;example.net&quot;</span>)</div>
<div class="line">print(N)</div>
</div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">==== Network ====
[x] A : 0 ; 1 2 
[x] B : 0 ; 3 4 
[x] C : 5 ; 1 6 
[x] D : 5 ; 7 8 
TOUT : 2 3 4 ; 6 7 8 
ORDER : (A,B),(C,D)
=================

</pre> 
</div>
</div>
<a id="aa863a755e95a85411a15af58d1ac4057" name="aa863a755e95a85411a15af58d1ac4057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa863a755e95a85411a15af58d1ac4057">&#9670;&#160;</a></span>FromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::FromString </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>network_type</em> = <code>NtType.Regular</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classcytnx_1_1Network.html">Network</a> from a list of strings, where each string is the same as each line in network file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>The network file descriptions </td></tr>
    <tr><td class="paramname">network_type</td><td>The type of network. This can be [NtType.Regular] or [NtType.Fermion.]. Currently, only Regular <a class="el" href="classcytnx_1_1Network.html">Network</a> is support!</td></tr>
  </table>
  </dd>
</dl>
<h2>note:</h2>
<ol type="1">
<li>contents cannot have more than 1024 lines/strings.</li>
</ol>
<h2>detail:</h2>
<p >Format of each string follows the same policy as Fromfile.</p>
<h2>example code for load the network file:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) {</div>
<div class="line">  <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> N;</div>
<div class="line">  N.<a class="code hl_function" href="classcytnx_1_1Network.html#aa863a755e95a85411a15af58d1ac4057">FromString</a>(</div>
<div class="line">    {<span class="stringliteral">&quot;A: 0,1,2&quot;</span>, <span class="stringliteral">&quot;B: 0,3,4&quot;</span>, <span class="stringliteral">&quot;C: 5,1,6&quot;</span>, <span class="stringliteral">&quot;D: 5,7,8&quot;</span>, <span class="stringliteral">&quot;TOUT: 2,3,4;6,7,8&quot;</span>, <span class="stringliteral">&quot;ORDER: (A,B),(C,D)&quot;</span>});</div>
<div class="line">  cout &lt;&lt; N &lt;&lt; endl;</div>
<div class="line">}</div>
<div class="ttc" id="aclasscytnx_1_1Network_html_aa863a755e95a85411a15af58d1ac4057"><div class="ttname"><a href="classcytnx_1_1Network.html#aa863a755e95a85411a15af58d1ac4057">cytnx::Network::FromString</a></div><div class="ttdeci">void FromString(const std::vector&lt; std::string &gt; &amp;contents, const int &amp;network_type=NtType.Regular)</div><div class="ttdoc">Construct Network from a list of strings, where each string is the same as each line in network file.</div><div class="ttdef"><b>Definition:</b> Network.hpp:289</div></div>
</div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">==== Network ====
[x] A : 0 ; 1 2 
[x] B : 0 ; 3 4 
[x] C : 5 ; 1 6 
[x] D : 5 ; 7 8 
TOUT : 2 3 4 ; 6 7 8 
ORDER : (A,B),(C,D)
=================

</pre> <h3>python API</h3>
<div class="fragment"><div class="line"><span class="keyword">import</span> sys</div>
<div class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</div>
<div class="line">home = str(Path.home())</div>
<div class="line">sys.path.append(home + <span class="stringliteral">&#39;/Cytnx_lib&#39;</span>)</div>
<div class="line"><span class="keyword">import</span> cytnx</div>
<div class="line"> </div>
<div class="line">N = <a class="code hl_class" href="classcytnx_1_1Network.html">cytnx.Network</a>()</div>
<div class="line">N.FromString([<span class="stringliteral">&quot;A: 0,1,2&quot;</span>,\</div>
<div class="line">              <span class="stringliteral">&quot;B: 0,3,4&quot;</span>,\</div>
<div class="line">              <span class="stringliteral">&quot;C: 5,1,6&quot;</span>,\</div>
<div class="line">              <span class="stringliteral">&quot;D: 5,7,8&quot;</span>,\</div>
<div class="line">              <span class="stringliteral">&quot;TOUT: 2,3,4;6,7,8&quot;</span>,\</div>
<div class="line">              <span class="stringliteral">&quot;ORDER: (A,B),(C,D)&quot;</span>\</div>
<div class="line">             ])</div>
<div class="line"> </div>
<div class="line">print(N);</div>
</div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">==== Network ====
[x] A : 0 ; 1 2 
[x] B : 0 ; 3 4 
[x] C : 5 ; 1 6 
[x] D : 5 ; 7 8 
TOUT : 2 3 4 ; 6 7 8 
ORDER : (A,B),(C,D)
=================

</pre> 
</div>
</div>
<a id="a24e34b95b458be854a36b0fbcf008b41" name="a24e34b95b458be854a36b0fbcf008b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e34b95b458be854a36b0fbcf008b41">&#9670;&#160;</a></span>getOptimalOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cytnx::Network::getOptimalOrder </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>network_type</em> = <code>NtType.Regular</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab302e1d5b2acbe65f419670f7d1d4514" name="ab302e1d5b2acbe65f419670f7d1d4514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab302e1d5b2acbe65f419670f7d1d4514">&#9670;&#160;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> cytnx::Network::Launch </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>optimal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>contract_order</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>network_type</em> = <code>NtType.Regular</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2218d13ef5879f5d35d8b799d33703e7" name="a2218d13ef5879f5d35d8b799d33703e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2218d13ef5879f5d35d8b799d33703e7">&#9670;&#160;</a></span>PrintNet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::PrintNet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d6c042139a73a1165dd00e581504c0e" name="a8d6c042139a73a1165dd00e581504c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6c042139a73a1165dd00e581504c0e">&#9670;&#160;</a></span>PutUniTensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::PutUniTensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>utensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lbl_order</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b8e1ab0e976e3311567390f3f652806" name="a0b8e1ab0e976e3311567390f3f652806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8e1ab0e976e3311567390f3f652806">&#9670;&#160;</a></span>PutUniTensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::PutUniTensor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>utensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lbl_order</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc19de742ef4d2505a56a20acd0ec668" name="abc19de742ef4d2505a56a20acd0ec668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc19de742ef4d2505a56a20acd0ec668">&#9670;&#160;</a></span>PutUniTensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::PutUniTensors </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>utensors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affde6272cbdcd1bd101e61f37674be24" name="affde6272cbdcd1bd101e61f37674be24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affde6272cbdcd1bd101e61f37674be24">&#9670;&#160;</a></span>Savefile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::Savefile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Network_8hpp_source.html">Network.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
