<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::tn_algo::MPS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="namespacecytnx_1_1tn__algo.html">tn_algo</a></li><li class="navelem"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcytnx_1_1tn__algo_1_1MPS-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cytnx::tn_algo::MPS Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MPS_8hpp_source.html">MPS.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a529b3f7870b15a2da6cb4c8ed1a297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a8a529b3f7870b15a2da6cb4c8ed1a297">Init</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;vphys_dim, const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">virt_dim</a>, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype=Type.Double, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a>=0)</td></tr>
<tr class="separator:a8a529b3f7870b15a2da6cb4c8ed1a297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57761778216a1f9307b0a378d4dd0b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a57761778216a1f9307b0a378d4dd0b1d">Init</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a5768151428d84352784b1157a2ee1d2f">phys_dim</a>, const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">virt_dim</a>, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype=Type.Double, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a>=0)</td></tr>
<tr class="separator:a57761778216a1f9307b0a378d4dd0b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e071ec0215eb1db3d5abc186725d82d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a9e071ec0215eb1db3d5abc186725d82d">Init_Msector</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;vphys_dim, const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">virt_dim</a>, const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;select, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype=Type.Double, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a>=0)</td></tr>
<tr class="separator:a9e071ec0215eb1db3d5abc186725d82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132dea22e52d28a982a2824c4e1e6e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a132dea22e52d28a982a2824c4e1e6e28">size</a> ()</td></tr>
<tr class="separator:a132dea22e52d28a982a2824c4e1e6e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c948d16045e4d40621baf6a0690e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a> () const</td></tr>
<tr class="separator:a633c948d16045e4d40621baf6a0690e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020dff1e2a3793e6a514558964a2cb33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a020dff1e2a3793e6a514558964a2cb33">mps_type_str</a> () const</td></tr>
<tr class="separator:a020dff1e2a3793e6a514558964a2cb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3fc0f338e7070e9b13708390aadcfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a8f3fc0f338e7070e9b13708390aadcfc">clone</a> () const</td></tr>
<tr class="separator:a8f3fc0f338e7070e9b13708390aadcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc204e47081983046319b1ba25ab40d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a3cc204e47081983046319b1ba25ab40d">data</a> ()</td></tr>
<tr class="separator:a3cc204e47081983046319b1ba25ab40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43485358bca71c71c050c9b06f2ae8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#af43485358bca71c71c050c9b06f2ae8b">Into_Lortho</a> ()</td></tr>
<tr class="separator:af43485358bca71c71c050c9b06f2ae8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e4afae4fd86ec0f838f7d11c817012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a40e4afae4fd86ec0f838f7d11c817012">S_mvleft</a> ()</td></tr>
<tr class="separator:a40e4afae4fd86ec0f838f7d11c817012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2811a3f2e41b0e0aa6c1393859b9758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#aa2811a3f2e41b0e0aa6c1393859b9758">S_mvright</a> ()</td></tr>
<tr class="separator:aa2811a3f2e41b0e0aa6c1393859b9758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba39c73c4b8d33d94559a616c1da38e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#aba39c73c4b8d33d94559a616c1da38e6">norm</a> () const</td></tr>
<tr class="separator:aba39c73c4b8d33d94559a616c1da38e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5768151428d84352784b1157a2ee1d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a5768151428d84352784b1157a2ee1d2f">phys_dim</a> (const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;idx)</td></tr>
<tr class="separator:a5768151428d84352784b1157a2ee1d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8af8397333a1cf054d071e595b20a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">virt_dim</a> ()</td></tr>
<tr class="separator:acf8af8397333a1cf054d071e595b20a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369d62659f37992b8983fc2105a00ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#ac369d62659f37992b8983fc2105a00ab">S_loc</a> ()</td></tr>
<tr class="separator:ac369d62659f37992b8983fc2105a00ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f64eca18d9b84bebc0214082ebbddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a32f64eca18d9b84bebc0214082ebbddf">Save</a> (const std::string &amp;fname) const</td></tr>
<tr class="separator:a32f64eca18d9b84bebc0214082ebbddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384b7a59c1603e4a9fdd95f6d46eb95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a3384b7a59c1603e4a9fdd95f6d46eb95">Save</a> (const char *fname) const</td></tr>
<tr class="separator:a3384b7a59c1603e4a9fdd95f6d46eb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adccf0e8dcf43f18caa89554afa12116a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#adccf0e8dcf43f18caa89554afa12116a">Load</a> (const std::string &amp;fname)</td></tr>
<tr class="separator:adccf0e8dcf43f18caa89554afa12116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693464be68e08f301fe168a0f5c3ed67"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a693464be68e08f301fe168a0f5c3ed67">Load</a> (const char *fname)</td></tr>
<tr class="separator:a693464be68e08f301fe168a0f5c3ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f3fc0f338e7070e9b13708390aadcfc" name="a8f3fc0f338e7070e9b13708390aadcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3fc0f338e7070e9b13708390aadcfc">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> cytnx::tn_algo::MPS::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc204e47081983046319b1ba25ab40d" name="a3cc204e47081983046319b1ba25ab40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc204e47081983046319b1ba25ab40d">&#9670;&#160;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp; cytnx::tn_algo::MPS::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57761778216a1f9307b0a378d4dd0b1d" name="a57761778216a1f9307b0a378d4dd0b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57761778216a1f9307b0a378d4dd0b1d">&#9670;&#160;</a></span>Init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp; cytnx::tn_algo::MPS::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>phys_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>virt_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>mps_type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a529b3f7870b15a2da6cb4c8ed1a297" name="a8a529b3f7870b15a2da6cb4c8ed1a297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a529b3f7870b15a2da6cb4c8ed1a297">&#9670;&#160;</a></span>Init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp; cytnx::tn_algo::MPS::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vphys_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>virt_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>mps_type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e071ec0215eb1db3d5abc186725d82d" name="a9e071ec0215eb1db3d5abc186725d82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e071ec0215eb1db3d5abc186725d82d">&#9670;&#160;</a></span>Init_Msector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp; cytnx::tn_algo::MPS::Init_Msector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vphys_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>virt_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>mps_type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af43485358bca71c71c050c9b06f2ae8b" name="af43485358bca71c71c050c9b06f2ae8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43485358bca71c71c050c9b06f2ae8b">&#9670;&#160;</a></span>Into_Lortho()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp; cytnx::tn_algo::MPS::Into_Lortho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a693464be68e08f301fe168a0f5c3ed67" name="a693464be68e08f301fe168a0f5c3ed67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693464be68e08f301fe168a0f5c3ed67">&#9670;&#160;</a></span>Load() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> cytnx::tn_algo::MPS::Load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adccf0e8dcf43f18caa89554afa12116a" name="adccf0e8dcf43f18caa89554afa12116a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccf0e8dcf43f18caa89554afa12116a">&#9670;&#160;</a></span>Load() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> cytnx::tn_algo::MPS::Load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a633c948d16045e4d40621baf6a0690e7" name="a633c948d16045e4d40621baf6a0690e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c948d16045e4d40621baf6a0690e7">&#9670;&#160;</a></span>mps_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cytnx::tn_algo::MPS::mps_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a020dff1e2a3793e6a514558964a2cb33" name="a020dff1e2a3793e6a514558964a2cb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020dff1e2a3793e6a514558964a2cb33">&#9670;&#160;</a></span>mps_type_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cytnx::tn_algo::MPS::mps_type_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba39c73c4b8d33d94559a616c1da38e6" name="aba39c73c4b8d33d94559a616c1da38e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba39c73c4b8d33d94559a616c1da38e6">&#9670;&#160;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::tn_algo::MPS::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5768151428d84352784b1157a2ee1d2f" name="a5768151428d84352784b1157a2ee1d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5768151428d84352784b1157a2ee1d2f">&#9670;&#160;</a></span>phys_dim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> cytnx::tn_algo::MPS::phys_dim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac369d62659f37992b8983fc2105a00ab" name="ac369d62659f37992b8983fc2105a00ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac369d62659f37992b8983fc2105a00ab">&#9670;&#160;</a></span>S_loc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp; cytnx::tn_algo::MPS::S_loc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40e4afae4fd86ec0f838f7d11c817012" name="a40e4afae4fd86ec0f838f7d11c817012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e4afae4fd86ec0f838f7d11c817012">&#9670;&#160;</a></span>S_mvleft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp; cytnx::tn_algo::MPS::S_mvleft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2811a3f2e41b0e0aa6c1393859b9758" name="aa2811a3f2e41b0e0aa6c1393859b9758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2811a3f2e41b0e0aa6c1393859b9758">&#9670;&#160;</a></span>S_mvright()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp; cytnx::tn_algo::MPS::S_mvright </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3384b7a59c1603e4a9fdd95f6d46eb95" name="a3384b7a59c1603e4a9fdd95f6d46eb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3384b7a59c1603e4a9fdd95f6d46eb95">&#9670;&#160;</a></span>Save() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::tn_algo::MPS::Save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f64eca18d9b84bebc0214082ebbddf" name="a32f64eca18d9b84bebc0214082ebbddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f64eca18d9b84bebc0214082ebbddf">&#9670;&#160;</a></span>Save() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::tn_algo::MPS::Save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a132dea22e52d28a982a2824c4e1e6e28" name="a132dea22e52d28a982a2824c4e1e6e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132dea22e52d28a982a2824c4e1e6e28">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> cytnx::tn_algo::MPS::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf8af8397333a1cf054d071e595b20a9" name="acf8af8397333a1cf054d071e595b20a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8af8397333a1cf054d071e595b20a9">&#9670;&#160;</a></span>virt_dim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp; cytnx::tn_algo::MPS::virt_dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/tn_algo/<a class="el" href="MPS_8hpp_source.html">MPS.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
