<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cytnx::UniTensor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af8db9e12557098f0c424dabfb3a45ac3">Add</a>(const UniTensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a45ca59d3ef14450292fdb6bd188157fe">Add</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa163e81ce65c07d61886eb25a54fdeb2">Add_</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a5a5a5366d5da8a7658611e2c981145cd">Add_</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a61e40e264c721245ffeaaa548b86c435">astype</a>(const unsigned int &amp;dtype) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a6910e0251891d7289b5014b7987369ff">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a7d514b8969ce13d75fa49447ac7f1b6c">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#afbc92cb5b89de62af024d2a7892511ca">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a5e01dc0a9ed6cbada0635744a935911c">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#adb09a9052e76013471b08f537d0015e9">bonds</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a6875687e10e8b1582644fb6985f36f98">bonds</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae1125e6627eb2f5268d5c21944d31434">clone</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aaadfa8d665c76353ea6eef35d5be976d">combineBonds</a>(const std::vector&lt; cytnx_int64 &gt; &amp;indicators, const bool &amp;force, const bool &amp;by_label)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a893a7715779cd9b7369ac2e0011aee99">combineBonds</a>(const std::vector&lt; std::string &gt; &amp;indicators, const bool &amp;force=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a286ea6434384864cc38f3b4c0736fdc9">combineBonds</a>(const std::vector&lt; cytnx_int64 &gt; &amp;indicators, const bool &amp;force=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af74a28956115b66b67159c3d2702ebbe">Conj</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af03325a182bdc478efced2d102181b5d">Conj_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a78d8b11e2327e3323c23c5f8e098c165">contiguous</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a80a6e52a909c02c577ebeeb815f93ebf">contiguous_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#abb9e74ecee1a85af02b7f2a8e835c969">contract</a>(const UniTensor &amp;inR, const bool &amp;mv_elem_self=false, const bool &amp;mv_elem_rhs=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aafc6a839bed086c5e23bae8baaeee588">Dagger</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a67b2b3961ab052969018a4545565a6d3">Dagger_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a8e4a44ff5b17788458dc8cf2642f811f">device</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae7862c67c8ce93035aa7c6ffb3fc0f17">device_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0c7fb1da6efa33d60f21a823485555af">Div</a>(const UniTensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ad3a2346fdbf029f9f60c1ea3427a31bf">Div</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a932ec2b2408783aec6a7ac66b58bc1aa">Div_</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a938c80d6a0739b6ae90e2d6bb047bf64">Div_</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa3a370844d981cb86c3d784ecbb573c1">dtype</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a91173048a7985caa45786a7c08f68c40">dtype_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aba05da7f762eea1f139e5379a338e9d6">elem_exists</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a2e2d7f3137bb1cfb26e6a19acbc9563e">get</a>(const std::vector&lt; Accessor &gt; &amp;accessors) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a7d4df6dffeca0fd8eafdb9d766813f84">get_block</a>(const cytnx_uint64 &amp;idx=0) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ad778e7a98f758902ec5cba40ea5dcced">get_block</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#afb6f38f370802c39cc4bae6eebf7ee5e">get_block</a>(const std::initializer_list&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af1b28d5c93207d8a8b08f239c7dfb7d4">get_block</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;qnum, const bool &amp;force=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#abee44516bc18f72b726500bc2bb4872f">get_block_</a>(const cytnx_uint64 &amp;idx=0) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#affb7a9d6dcbf5cdda50187ea0e01ecd3">get_block_</a>(const cytnx_uint64 &amp;idx=0)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a14cdae1423c2c10c2f22605016c555c3">get_block_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa2684dac87dc55e074b5b07fac7b2f81">get_block_</a>(const std::initializer_list&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a64e24af1ac9784c618607bfdb8018afd">get_block_</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;qnum, const bool &amp;force=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a518f2ac9c85588e6eb02abe1bec47ae1">get_block_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0d37afb42e347d3acc5e0d0b0859848e">get_block_</a>(const std::initializer_list&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af8a530f980da07d235d55947e040de92">get_block_</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;qnum, const bool &amp;force=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a18f7a36047f964adf220d92dafbef3c8">get_blocks</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ab201df6580c4b3c912b2789f693a9172">get_blocks_</a>(const bool &amp;silent=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0586ff59c33eda6cc9fbb3ea25cb3aca">get_blocks_</a>(const bool &amp;silent=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a768ed099a28df375c37d921bff9f281c">get_blocks_qnums</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0c5a3ca425fdb2467007c3bf9816dde7">get_elem</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a1c7a9eebcb74305bbf42e57d667086d8">get_index</a>(std::string lbl) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae7525954cafa6cf69b4fc69dcabae4c3">get_itoi</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae300c5f40fe1ec3ec841c91bdf9cb944">get_itoi</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ad323800d8b97faa8aad9b980eb6b9c7f">get_qindices</a>(const cytnx_uint64 &amp;bidx) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a118c7e66008dd037063e3e71604ebd74">get_qindices</a>(const cytnx_uint64 &amp;bidx)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a5c615dd71017972ab4edddb7b09a8342">getTotalQnums</a>(const bool physical=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aaccbad43729ab4e2bc8ac56925a71d6c">group_basis</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a97b9030297fd8d017989d5c68e41e420">group_basis_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0296b1a5d2f2baf22056478ecb343eea">Init</a>(const Tensor &amp;in_tensor, const bool &amp;is_diag=false, const cytnx_int64 &amp;rowrank=-1, const std::string &amp;name=&quot;&quot;)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aeed177239fa0cff0affac2fc06a23397">Init</a>(const std::vector&lt; Bond &gt; &amp;bonds, const std::vector&lt; std::string &gt; &amp;in_labels={}, const cytnx_int64 &amp;rowrank=-1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, const bool &amp;is_diag=false, const std::string &amp;name=&quot;&quot;)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a57bd564de82b04279d26f8f338669aef">Init</a>(const std::vector&lt; Bond &gt; &amp;bonds, const std::vector&lt; cytnx_int64 &gt; &amp;in_labels, const cytnx_int64 &amp;rowrank=-1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, const bool &amp;is_diag=false, const std::string &amp;name=&quot;&quot;)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aac44ae40cb93f11f673ac0c1930ae319">is_blockform</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a41d3d78b0b9c4118b15925169720cfb6">is_braket_form</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0b2eb7bd2d16f74c43f991c2f3a64fac">is_contiguous</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a8de198d36f24c6e9d49b357632ec0c98">is_diag</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a1c3cbcbe162042897fe77c9ce7632af2">is_tag</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a06d8f228e0440461df89e9604b66a141">item</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae46713d86ffeae73218f696eb5de3507">item</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ad46c621c998425501578d4e39d9eb3fc">labels</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a264c745da83b46edb936cd2f2b301707">Load</a>(const std::string &amp;fname)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aed9b552449afb530d3a13679d98c38d1">Load</a>(const char *fname)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#acf6c7e5d9923a6fb2955c0ea1e7a9b3d">Mul</a>(const UniTensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a3d6da382b5cd47f26426830403363b8d">Mul</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a844dc64c7eb7a93664084b7e1154722f">Mul_</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa68c141ac062702ef294813e7c6f8836">Mul_</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a55941f8078598076309486cc1de3d73f">name</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af1a73d20890029bde10151a387d5f647">Nblocks</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a3d328126eaf4f8ac2854f96cba81d592">Norm</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a814c4bb56fcdd3bf89a080048bbf4a56">normalize</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a8b5fb238746134ded8b8126fcb3d3c7d">normalize_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a027a174c6e9cda2116a7cfbdcec8f9ba">operator*=</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a7dbc2894cce5dbc7b8b434e99e653016">operator*=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a165f096bd0b248c9a96da1db287e1bf7">operator+=</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a92924aa4eb84c12bfd3037013819506b">operator+=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa750cf27fca09d332c3af8a47c177d50">operator-=</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a370694872953cb1f18e6edbc02eecc62">operator-=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a05c0070bc928da52ea57b555d0ccf6e5">operator/=</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a417fdf4a2037612bbac8e24395c8f44d">operator/=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a852f4d58ba23ac4e85155a641da8c459">permute</a>(const std::vector&lt; cytnx_int64 &gt; &amp;mapper, const cytnx_int64 &amp;rowrank=-1, const bool &amp;by_label=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa37f4ea9814e1ddb2983e5163aa0ca2d">permute</a>(const std::vector&lt; std::string &gt; &amp;mapper, const cytnx_int64 &amp;rowrank=-1) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a1a6cdc0c1eeed7e4f75dff08c39c4d1d">permute</a>(const std::initializer_list&lt; char * &gt; &amp;mapper, const cytnx_int64 &amp;rowrank=-1) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af9d72a33b623bf197ede54cb8b9fc866">permute_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;mapper, const cytnx_int64 &amp;rowrank=-1, const bool &amp;by_label=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a5490a2af97ca08b1efffa10981809384">permute_</a>(const std::vector&lt; std::string &gt; &amp;mapper, const cytnx_int64 &amp;rowrank=-1)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa6605e1634684f737bf1cc80d9b0d129">Pow</a>(const double &amp;p) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a8edcf22c095570948abcc18fa24c2b6f">Pow_</a>(const double &amp;p)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a05ae9cbc839846845f8cc5f10768c03b">print_block</a>(const cytnx_int64 &amp;idx, const bool &amp;full_info=true) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae3635708a51d75cde30af3a6bb87fe9a">print_blocks</a>(const bool &amp;full_info=true) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a685061555097873eb172381059fda92b">print_diagram</a>(const bool &amp;bond_info=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#abcd3008bf05771f0623ce1ef80b1085a">put_block</a>(const Tensor &amp;in, const cytnx_uint64 &amp;idx=0)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a226e3bab6bd4fd502c96a89380dc06a2">put_block</a>(const Tensor &amp;in, const std::vector&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a862cac873722d2f6f6e0bd700a90dbf4">put_block_</a>(Tensor &amp;in, const cytnx_uint64 &amp;idx=0)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a89a358725addfbef4edc853c0753e0d9">put_block_</a>(Tensor &amp;in, const std::vector&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a95239beb2137a790e5765e32060ff09f">rank</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a497ff915bf717edacbc5a8813393eb3d">relabel</a>(const cytnx_int64 &amp;inx, const cytnx_int64 &amp;new_label, const bool &amp;by_label=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ace3f158d0212942e6e9b0d5d07ebbf92">relabel</a>(const cytnx_int64 &amp;inx, const std::string &amp;new_label) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a89b99b81994e6be6ee5c11ed18256f59">relabel</a>(const std::string &amp;old_label, const std::string &amp;new_label) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a04977b5c16428f35abeefbc7b3e235e1">relabels</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_labels) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aea30e0417a4b6552a016d77ff10cc032">relabels</a>(const std::vector&lt; std::string &gt; &amp;new_labels) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a4c30689806c65ea691ab89e3d4383f76">relabels</a>(const std::initializer_list&lt; char * &gt; &amp;new_lbls) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a18226194a82791cfa6f661293b25d101">reshape</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape, const cytnx_uint64 &amp;rowrank=0)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a4fe900047caaf4627340fb486091fc9c">reshape_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape, const cytnx_uint64 &amp;rowrank=0)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a373efd1b4ee3f0588f30f4795f2c5c16">rowrank</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a60f413988532b115c5323b6f7dc1be6b">same_data</a>(const UniTensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a366ace08b1f9ebf57dd899666d275072">Save</a>(const std::string &amp;fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af28c0cebe2d998c6a48a69b56d135dce">Save</a>(const char *fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a90ba42a96ac324dfea7436d383fecc79">set</a>(const std::vector&lt; Accessor &gt; &amp;accessors, const Tensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a448e377ded471ec5f0c462e2a5c77ad8">set_elem</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator, const T2 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a87b35b1dab8103b195f83fef23fa16ea">set_label</a>(const cytnx_int64 &amp;idx, const cytnx_int64 &amp;new_label, const bool &amp;by_label)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0fa37d97d1501ab1c13486d9faa6286d">set_label</a>(const cytnx_int64 &amp;idx, const cytnx_int64 &amp;new_label)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a6e81820a5c1de5e398ccff44ae3cb3a5">set_label</a>(const cytnx_int64 &amp;idx, const std::string &amp;new_label)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a163ad7f509495337e6c4ee327bc90294">set_label</a>(const cytnx_int64 &amp;idx, const char *new_label)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a32f8c1ca6d2e782c2fd1a443df4884fa">set_label</a>(const std::string &amp;old_label, const std::string &amp;new_label)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a669817ede29d57f6a0b05b69e19ab51f">set_label</a>(const char *old_label, const std::string &amp;new_label)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa37a5f9513c62bbb58d86f9eb332ad07">set_label</a>(const std::string &amp;old_label, const char *new_label)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aab2831be9e39aaa46b3dd3a3191f83da">set_label</a>(const char *old_label, const char *new_label)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a8223345c1161d4ffd52ea8276f54a32a">set_labels</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_labels)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a54712d4aedcfe01324bd7d4aa042cf8c">set_labels</a>(const std::vector&lt; std::string &gt; &amp;new_labels)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a3edc556b2b60d672d1e1b40d2ccd69e6">set_labels</a>(const std::initializer_list&lt; char * &gt; &amp;new_labels)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a9ea55737e39a8d81f4e90a81fd47692d">set_name</a>(const std::string &amp;in)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af8fae0a4e592074408efb5f50fb96830">set_rowrank</a>(const cytnx_uint64 &amp;new_rowrank)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a4a87af4bf568263dcd6db1376f35d97c">shape</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aed5727a9b976bb792e421f325fc7d9b7">Sub</a>(const UniTensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a3baa0bc609bc2bc402cddfb26efb4cd8">Sub</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#abaec2f79addf171c581ab58b3fc043cc">Sub_</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a404dcfd69cceaf9339acbe2a2380eb2a">Sub_</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a834fdcd0eaf341c351be23f8445a03bb">syms</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a26a40f3cfae8d14b33fcf883ee300abf">tag</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a025f4a2d775a9892b7f86aeff364fa49">to</a>(const int &amp;device) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a9aa08f2c848cc7d31bceac7656b4a976">to_</a>(const int &amp;device)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a4aeec131076ae541e8be7cdb930e151b">to_dense</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a169c56f48f851fe173067632e30200dc">to_dense_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a5f54b53bac411c2696874acd104cd304">Trace</a>(const std::string &amp;a, const std::string &amp;b) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa0316aa645994648a1f21c7d1a9c0120">Trace</a>(const cytnx_int64 &amp;a=0, const cytnx_int64 &amp;b=1) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a5b1311d9ef1d586b8a1bc8da0723dde0">Trace</a>(const cytnx_int64 &amp;a, const cytnx_int64 &amp;b, const bool &amp;by_label) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a5b2436f07649001672eca25f0d1769f8">Trace_</a>(const std::string &amp;a, const std::string &amp;b)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a9b4837429728ccf3c3e0d50cae7c1eba">Trace_</a>(const cytnx_int64 &amp;a=0, const cytnx_int64 &amp;b=1)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a84fc453e18c73323887ce155bf7dd247">Trace_</a>(const cytnx_int64 &amp;a, const cytnx_int64 &amp;b, const bool &amp;by_label)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a647f7d7cb96c53243484678ad8625e15">Transpose</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#adced323eadd2324bc6cc2684a39efd2e">Transpose_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a22a06f64274ea1ac34d83bd6e2ff264e">truncate</a>(const cytnx_int64 &amp;bond_idx, const cytnx_uint64 &amp;dim, const bool &amp;by_label) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a4dfc4bf64ec7b34842fe5ecd9efa38ee">truncate</a>(const std::string &amp;bond_idx, const cytnx_uint64 &amp;dim) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#adb596c97cb65767730bd3823af2fa5d0">truncate</a>(const cytnx_int64 &amp;bond_idx, const cytnx_uint64 &amp;dim) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a8cb549e31b88cad78ee53b92107cfb3a">truncate_</a>(const cytnx_int64 &amp;bond_idx, const cytnx_uint64 &amp;dim, const bool &amp;by_label)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ac584e3c4992730bc7f1f5f8c8d9c8dd8">truncate_</a>(const std::string &amp;bond_idx, const cytnx_uint64 &amp;dim)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a5b70438a966f5c0105d61c7a900722b1">truncate_</a>(const cytnx_int64 &amp;bond_idx, const cytnx_uint64 &amp;dim)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a33474be2e39d0447095725aac29ccd4d">UniTensor</a>(const Tensor &amp;in_tensor, const bool &amp;is_diag=false, const cytnx_int64 &amp;rowrank=-1, const std::string &amp;name=&quot;&quot;)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a22bfca573fca4122e18717050f1f0a7c">UniTensor</a>(const std::vector&lt; Bond &gt; &amp;bonds, const std::vector&lt; std::string &gt; &amp;in_labels={}, const cytnx_int64 &amp;rowrank=-1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, const bool &amp;is_diag=false, const std::string &amp;name=&quot;&quot;)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#abac297c7bd45c6aebf127356acff4d0b">UniTensor</a>(const std::vector&lt; Bond &gt; &amp;bonds, const std::vector&lt; cytnx_int64 &gt; &amp;in_labels, const cytnx_int64 &amp;rowrank=-1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, const bool &amp;is_diag=false, const std::string &amp;name=&quot;&quot;)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#afe930fe1d99b1149ccb65e1003c6030b">uten_type</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a1c7cfbb826a15cd3272985e6db0d9c78">uten_type_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
