<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/cytnx.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cytnx.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Generator_8hpp_source.html">Generator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Physics_8hpp_source.html">Physics.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="algo_8hpp_source.html">algo.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stat_8hpp_source.html">stat.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx_8hpp_source.html">cytnx.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hpp_source.html">random.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ncon_8hpp_source.html">ncon.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Symmetry_8hpp_source.html">Symmetry.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Bond_8hpp_source.html">Bond.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LinOp_8hpp_source.html">LinOp.hpp</a>&quot;</code><br />
<code>#include &quot;utils/is.hpp&quot;</code><br />
<code>#include &quot;utils/print.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="MPS_8hpp_source.html">tn_algo/MPS.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MPO_8hpp_source.html">tn_algo/MPO.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DMRG_8hpp_source.html">tn_algo/DMRG.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Gncon_8hpp_source.html">Gncon.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cytnx.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx_8hpp__incl.png" border="0" usemap="#ainclude_2cytnx_8hpp" alt=""/></div>
<map name="ainclude_2cytnx_8hpp" id="ainclude_2cytnx_8hpp">
<area shape="rect" title=" " alt="" coords="3314,7,3438,32"/>
<area shape="rect" title=" " alt="" coords="3179,740,3251,765"/>
<area shape="rect" title=" " alt="" coords="1370,667,1438,692"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="4901,520,5003,545"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1649,593,1725,619"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="5557,520,5645,545"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1262,447,1354,472"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2755,520,2839,545"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2623,373,2710,399"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="4072,300,4176,325"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="3823,227,3918,252"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="3115,300,3221,325"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="5261,373,5360,399"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2075,520,2181,545"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1963,447,2040,472"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="1166,300,1237,325"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="856,300,925,325"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1692,153,1769,179"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1690,227,1771,252"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2944,227,3035,252"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="6425,153,6500,179"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="3565,227,3661,252"/>
<area shape="rect" title=" " alt="" coords="5657,80,5743,105"/>
<area shape="rect" title=" " alt="" coords="5767,80,5867,105"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="4632,227,4755,252"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="4733,153,4856,179"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="4523,80,4658,105"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="3713,227,3799,252"/>
<area shape="rect" title=" " alt="" coords="5523,667,5578,692"/>
<area shape="rect" title=" " alt="" coords="4833,667,4892,692"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="864,667,976,692"/>
<area shape="rect" title=" " alt="" coords="1445,740,1507,765"/>
<area shape="rect" title=" " alt="" coords="4189,593,4286,619"/>
<area shape="rect" title=" " alt="" coords="1514,667,1585,692"/>
<area shape="rect" title=" " alt="" coords="1846,667,1911,692"/>
<area shape="rect" title=" " alt="" coords="1935,667,1995,692"/>
<area shape="rect" title=" " alt="" coords="1609,667,1719,692"/>
<area shape="rect" title=" " alt="" coords="1743,667,1822,692"/>
<area shape="rect" title=" " alt="" coords="1303,740,1361,765"/>
<area shape="rect" title=" " alt="" coords="1105,740,1165,765"/>
<area shape="rect" title=" " alt="" coords="3323,520,3389,545"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2973,593,3126,619"/>
<area shape="rect" title=" " alt="" coords="2065,447,2199,472"/>
<area shape="rect" title=" " alt="" coords="2224,447,2352,472"/>
<area shape="rect" title=" " alt="" coords="2376,447,2579,472"/>
<area shape="rect" title=" " alt="" coords="1835,447,1888,472"/>
<area shape="rect" title=" " alt="" coords="908,520,983,545"/>
<area shape="rect" title=" " alt="" coords="5261,447,5361,472"/>
<area shape="rect" title=" " alt="" coords="5137,447,5237,472"/>
<area shape="rect" title=" " alt="" coords="297,300,375,325"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx_8hpp__dep__incl.png" border="0" usemap="#ainclude_2cytnx_8hppdep" alt=""/></div>
<map name="ainclude_2cytnx_8hppdep" id="ainclude_2cytnx_8hppdep">
<area shape="rect" title=" " alt="" coords="5,6,129,31"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="7,79,127,105"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="19,153,116,178"/>
</map>
</div>
</div>
<p><a href="cytnx_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
