<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/cytnx_error.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">cytnx_error.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cytnx_error.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx__error_8hpp__incl.png" border="0" usemap="#ainclude_2cytnx__error_8hpp" alt=""/></div>
<map name="ainclude_2cytnx__error_8hpp" id="ainclude_2cytnx__error_8hpp">
<area shape="rect" title=" " alt="" coords="167,5,325,31"/>
<area shape="rect" title=" " alt="" coords="5,79,63,104"/>
<area shape="rect" title=" " alt="" coords="87,79,147,104"/>
<area shape="rect" title=" " alt="" coords="171,79,233,104"/>
<area shape="rect" title=" " alt="" coords="257,79,326,104"/>
<area shape="rect" title=" " alt="" coords="350,79,422,104"/>
<area shape="rect" title=" " alt="" coords="447,79,525,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx__error_8hpp__dep__incl.png" border="0" usemap="#ainclude_2cytnx__error_8hppdep" alt=""/></div>
<map name="ainclude_2cytnx__error_8hppdep" id="ainclude_2cytnx__error_8hppdep">
<area shape="rect" title=" " alt="" coords="1900,5,2057,31"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="665,225,812,251"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2118,299,2250,324"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="1580,533,1729,559"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="2138,453,2265,478"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1908,533,2031,559"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="2528,453,2667,478"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1556,372,1708,397"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="3900,533,4031,559"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="3427,533,3568,559"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="3871,445,4001,485"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1167,453,1302,478"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="4127,453,4287,478"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="548,607,727,632"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="347,533,515,559"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="554,453,721,478"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="1263,372,1379,397"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="4241,372,4356,397"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="309,225,432,251"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1415,152,1545,177"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="2491,225,2629,251"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="376,152,528,177"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="2169,79,2290,104"/>
<area shape="rect" href="Type_8cpp.html" title=" " alt="" coords="4004,152,4103,177"/>
<area shape="rect" href="Device_8cpp.html" title=" " alt="" coords="4583,79,4694,104"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="1409,680,1533,705"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="1487,607,1649,632"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="1292,607,1463,632"/>
<area shape="rect" href="Accessor_8cpp.html" title=" " alt="" coords="622,299,746,324"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="2309,607,2473,632"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="2055,533,2158,559"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="1725,607,1891,632"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="1915,607,2042,632"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="2169,607,2285,632"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="3595,607,3738,632"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="2497,607,2615,632"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="2934,607,3087,632"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="3763,607,3869,632"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="4131,607,4283,632"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="3355,607,3520,632"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="3893,607,4056,632"/>
<area shape="rect" href="Bond_8cpp.html" title=" " alt="" coords="195,299,293,324"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="1683,299,1789,324"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="2529,299,2669,324"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="2693,299,2899,324"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="2924,299,3119,324"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="3143,299,3297,324"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="3322,299,3465,324"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="3489,299,3631,324"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="3655,299,3798,324"/>
</map>
</div>
</div>
<p><a href="cytnx__error_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa2edc77cab5ba7d1561fd1ea6cfba9ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(is_true,  format, ...)</td></tr>
<tr class="separator:aa2edc77cab5ba7d1561fd1ea6cfba9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81109ea32caf96bd935d7df52c03105f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cytnx__error_8hpp.html#a81109ea32caf96bd935d7df52c03105f">cytnx_warning_msg</a>(is_true,  format, ...)</td></tr>
<tr class="separator:a81109ea32caf96bd935d7df52c03105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa2edc77cab5ba7d1561fd1ea6cfba9ac" name="aa2edc77cab5ba7d1561fd1ea6cfba9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2edc77cab5ba7d1561fd1ea6cfba9ac">&#9670;&#160;</a></span>cytnx_error_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cytnx_error_msg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">is_true, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                                         \</div>
<div class="line">    if (is_true)                                                                            \</div>
<div class="line">      error_msg(__PRETTY_FUNCTION__, __FILE__, __LINE__, (is_true), (format), __VA_ARGS__); \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a81109ea32caf96bd935d7df52c03105f" name="a81109ea32caf96bd935d7df52c03105f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81109ea32caf96bd935d7df52c03105f">&#9670;&#160;</a></span>cytnx_warning_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cytnx_warning_msg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">is_true, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                                           \</div>
<div class="line">    if (is_true)                                                                              \</div>
<div class="line">      warning_msg(__PRETTY_FUNCTION__, __FILE__, __LINE__, (is_true), (format), __VA_ARGS__); \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
