<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Gncon.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">Gncon.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="contraction__tree_8hpp_source.html">contraction_tree.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Gncon.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Gncon_8hpp__incl.png" border="0" usemap="#ainclude_2Gncon_8hpp" alt=""/></div>
<map name="ainclude_2Gncon_8hpp" id="ainclude_2Gncon_8hpp">
<area shape="rect" title=" " alt="" coords="1601,5,1731,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1491,445,1567,471"/>
<area shape="rect" title=" " alt="" coords="1865,526,1923,551"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="863,526,975,551"/>
<area shape="rect" title=" " alt="" coords="575,445,672,471"/>
<area shape="rect" title=" " alt="" coords="1920,225,1967,251"/>
<area shape="rect" title=" " alt="" coords="418,372,485,397"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="71,445,224,471"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2911,225,3010,251"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1423,152,1530,177"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1791,79,1931,104"/>
<area shape="rect" title=" " alt="" coords="1375,526,1429,551"/>
<area shape="rect" title=" " alt="" coords="1119,526,1189,551"/>
<area shape="rect" title=" " alt="" coords="1453,526,1519,551"/>
<area shape="rect" title=" " alt="" coords="1543,526,1603,551"/>
<area shape="rect" title=" " alt="" coords="1213,526,1281,551"/>
<area shape="rect" title=" " alt="" coords="1627,526,1737,551"/>
<area shape="rect" title=" " alt="" coords="1761,526,1840,551"/>
<area shape="rect" title=" " alt="" coords="816,607,873,632"/>
<area shape="rect" title=" " alt="" coords="312,607,372,632"/>
<area shape="rect" title=" " alt="" coords="730,607,791,632"/>
<area shape="rect" title=" " alt="" coords="898,607,967,632"/>
<area shape="rect" title=" " alt="" coords="1195,607,1267,632"/>
<area shape="rect" title=" " alt="" coords="992,607,1071,632"/>
<area shape="rect" title=" " alt="" coords="33,526,102,551"/>
<area shape="rect" title=" " alt="" coords="127,526,192,551"/>
<area shape="rect" title=" " alt="" coords="216,519,383,559"/>
<area shape="rect" title=" " alt="" coords="407,526,581,551"/>
<area shape="rect" title=" " alt="" coords="605,519,737,559"/>
<area shape="rect" title=" " alt="" coords="2787,299,2887,324"/>
<area shape="rect" title=" " alt="" coords="2911,299,3011,324"/>
<area shape="rect" title=" " alt="" coords="3035,299,3142,324"/>
<area shape="rect" title=" " alt="" coords="3167,299,3280,324"/>
<area shape="rect" title=" " alt="" coords="3304,299,3404,324"/>
<area shape="rect" title=" " alt="" coords="3429,299,3535,324"/>
<area shape="rect" title=" " alt="" coords="3560,299,3671,324"/>
<area shape="rect" title=" " alt="" coords="3695,299,3842,324"/>
<area shape="rect" title=" " alt="" coords="3866,299,3991,324"/>
<area shape="rect" title=" " alt="" coords="4015,299,4122,324"/>
<area shape="rect" title=" " alt="" coords="4147,299,4281,324"/>
<area shape="rect" title=" " alt="" coords="4306,299,4399,324"/>
<area shape="rect" title=" " alt="" coords="2093,299,2193,324"/>
<area shape="rect" title=" " alt="" coords="2218,299,2303,324"/>
<area shape="rect" title=" " alt="" coords="2327,299,2442,324"/>
<area shape="rect" title=" " alt="" coords="2467,299,2564,324"/>
<area shape="rect" title=" " alt="" coords="2588,299,2763,324"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="891,299,983,324"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1429,372,1517,397"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1117,372,1201,397"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1152,225,1239,251"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Gncon_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Gncon_8hppdep" alt=""/></div>
<map name="ainclude_2Gncon_8hppdep" id="ainclude_2Gncon_8hppdep">
<area shape="rect" title=" " alt="" coords="241,5,371,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,79,129,104"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="178,79,285,104"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="309,79,452,104"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="477,79,629,104"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="7,152,127,177"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="19,225,116,251"/>
</map>
</div>
</div>
<p><a href="Gncon_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Gncon.html">cytnx::Gncon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
