<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/intrusive_ptr_base.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">intrusive_ptr_base.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;boost/smart_ptr/intrusive_ptr.hpp&gt;</code><br />
<code>#include &lt;boost/checked_delete.hpp&gt;</code><br />
<code>#include &lt;boost/detail/atomic_count.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for intrusive_ptr_base.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="intrusive__ptr__base_8hpp__incl.png" border="0" usemap="#ainclude_2intrusive__ptr__base_8hpp" alt=""/></div>
<map name="ainclude_2intrusive__ptr__base_8hpp" id="ainclude_2intrusive__ptr__base_8hpp">
<area shape="rect" title=" " alt="" coords="203,5,341,45"/>
<area shape="rect" title=" " alt="" coords="5,101,75,126"/>
<area shape="rect" title=" " alt="" coords="99,101,165,126"/>
<area shape="rect" title=" " alt="" coords="189,93,355,133"/>
<area shape="rect" title=" " alt="" coords="379,101,554,126"/>
<area shape="rect" title=" " alt="" coords="578,93,710,133"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="intrusive__ptr__base_8hpp__dep__incl.png" border="0" usemap="#ainclude_2intrusive__ptr__base_8hppdep" alt=""/></div>
<map name="ainclude_2intrusive__ptr__base_8hppdep" id="ainclude_2intrusive__ptr__base_8hppdep">
<area shape="rect" title=" " alt="" coords="788,5,927,45"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="211,240,333,265"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1000,313,1152,339"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="849,475,980,500"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1781,394,1907,419"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1061,475,1203,500"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="93,548,272,573"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="436,475,604,500"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="389,394,555,419"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1551,93,1681,119"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="2969,167,3106,192"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2063,240,2195,265"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="461,167,613,192"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="1719,621,1843,647"/>
<area shape="rect" href="Bond_8cpp.html" title=" " alt="" coords="223,313,321,339"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1708,475,1831,500"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1771,548,1935,573"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="2135,394,2273,419"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="971,387,1101,427"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2406,394,2541,419"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="665,475,825,500"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="573,548,680,573"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="1233,548,1375,573"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="397,548,549,573"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="1906,475,2009,500"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="2386,548,2513,573"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1629,548,1747,573"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1399,548,1553,573"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="2246,548,2362,573"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="2011,548,2120,573"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="941,548,1107,573"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="704,548,867,573"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="2477,313,2593,339"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="1831,240,1937,265"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="2337,313,2452,339"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="2770,240,2910,265"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="2934,240,3141,265"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="3165,240,3360,265"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="3384,240,3539,265"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="3563,240,3706,265"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="3730,240,3873,265"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="3897,240,4039,265"/>
<area shape="rect" href="Int64Storage_8cpp.html" title=" " alt="" coords="4063,240,4206,265"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="4231,240,4345,265"/>
<area shape="rect" href="Storage__base_8cpp.html" title=" " alt="" coords="4369,240,4519,265"/>
<area shape="rect" href="Uint16Storage_8cpp.html" title=" " alt="" coords="4543,240,4695,265"/>
<area shape="rect" href="Uint32Storage_8cpp.html" title=" " alt="" coords="4719,240,4871,265"/>
<area shape="rect" href="Uint64Storage_8cpp.html" title=" " alt="" coords="4895,240,5047,265"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2364,475,2513,500"/>
<area shape="rect" href="Symmetry_8cpp.html" title=" " alt="" coords="462,240,591,265"/>
</map>
</div>
</div>
<p><a href="intrusive__ptr__base_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
