<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/LinOp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">LinOp.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LinOp.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="LinOp_8hpp__incl.png" border="0" usemap="#ainclude_2LinOp_8hpp" alt=""/></div>
<map name="ainclude_2LinOp_8hpp" id="ainclude_2LinOp_8hpp">
<area shape="rect" title=" " alt="" coords="2657,5,2784,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1772,372,1848,397"/>
<area shape="rect" title=" " alt="" coords="1050,453,1108,478"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="1859,453,1971,478"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="974,152,1061,177"/>
<area shape="rect" title=" " alt="" coords="2110,299,2176,324"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2481,372,2634,397"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1009,299,1093,324"/>
<area shape="rect" title=" " alt="" coords="2059,225,2112,251"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1996,79,2103,104"/>
<area shape="rect" title=" " alt="" coords="2686,299,2733,324"/>
<area shape="rect" title=" " alt="" coords="2758,299,2832,324"/>
<area shape="rect" title=" " alt="" coords="2928,372,3062,397"/>
<area shape="rect" title=" " alt="" coords="3138,79,3217,104"/>
<area shape="rect" title=" " alt="" coords="889,453,944,478"/>
<area shape="rect" title=" " alt="" coords="1261,453,1332,478"/>
<area shape="rect" title=" " alt="" coords="1550,453,1616,478"/>
<area shape="rect" title=" " alt="" coords="1640,453,1700,478"/>
<area shape="rect" title=" " alt="" coords="1356,453,1424,478"/>
<area shape="rect" title=" " alt="" coords="1724,453,1834,478"/>
<area shape="rect" title=" " alt="" coords="1448,453,1526,478"/>
<area shape="rect" title=" " alt="" coords="2058,533,2116,559"/>
<area shape="rect" title=" " alt="" coords="1974,533,2034,559"/>
<area shape="rect" title=" " alt="" coords="1192,533,1254,559"/>
<area shape="rect" title=" " alt="" coords="1880,533,1950,559"/>
<area shape="rect" title=" " alt="" coords="880,533,952,559"/>
<area shape="rect" title=" " alt="" coords="1777,533,1856,559"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1646,225,1738,251"/>
<area shape="rect" title=" " alt="" coords="1142,372,1240,397"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1288,299,1376,324"/>
<area shape="rect" title=" " alt="" coords="345,225,480,251"/>
<area shape="rect" title=" " alt="" coords="504,225,632,251"/>
<area shape="rect" title=" " alt="" coords="656,225,859,251"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="586,299,689,324"/>
<area shape="rect" title=" " alt="" coords="2732,453,2802,478"/>
<area shape="rect" title=" " alt="" coords="2253,453,2318,478"/>
<area shape="rect" title=" " alt="" coords="2342,445,2509,485"/>
<area shape="rect" title=" " alt="" coords="2533,453,2708,478"/>
<area shape="rect" title=" " alt="" coords="2097,445,2229,485"/>
<area shape="rect" title=" " alt="" coords="774,372,832,397"/>
<area shape="rect" title=" " alt="" coords="856,372,939,397"/>
<area shape="rect" title=" " alt="" coords="963,372,1016,397"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="195,372,294,397"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2504,299,2611,324"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2403,225,2480,251"/>
<area shape="rect" title=" " alt="" coords="320,453,420,478"/>
<area shape="rect" title=" " alt="" coords="444,453,544,478"/>
<area shape="rect" title=" " alt="" coords="568,453,675,478"/>
<area shape="rect" title=" " alt="" coords="700,453,813,478"/>
<area shape="rect" title=" " alt="" coords="196,453,296,478"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="LinOp_8hpp__dep__incl.png" border="0" usemap="#ainclude_2LinOp_8hppdep" alt=""/></div>
<map name="ainclude_2LinOp_8hppdep" id="ainclude_2LinOp_8hppdep">
<area shape="rect" title=" " alt="" coords="869,5,996,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,152,129,177"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="871,79,994,104"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="1019,79,1121,104"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="7,225,127,251"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="19,299,116,324"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="178,152,341,177"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="365,152,532,177"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="556,152,683,177"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="707,152,849,177"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="873,152,992,177"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1016,152,1169,177"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="1193,152,1309,177"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="1334,152,1505,177"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="1529,152,1638,177"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1663,152,1792,177"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1816,152,1980,177"/>
</map>
</div>
</div>
<p><a href="LinOp_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
