<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/LinOp.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">LinOp.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="LinOp_8hpp_source.html">LinOp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;utils/vec_print.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LinOp.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="LinOp_8cpp__incl.png" border="0" usemap="#asrc_2LinOp_8cpp" alt=""/></div>
<map name="asrc_2LinOp_8cpp" id="asrc_2LinOp_8cpp">
<area shape="rect" title=" " alt="" coords="2109,5,2211,31"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="2119,79,2201,104"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="855,225,942,251"/>
<area shape="rect" title=" " alt="" coords="2225,79,2353,104"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1395,445,1471,471"/>
<area shape="rect" title=" " alt="" coords="407,526,465,551"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="1980,526,2092,551"/>
<area shape="rect" title=" " alt="" coords="1825,372,1892,397"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2294,445,2447,471"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="957,372,1041,397"/>
<area shape="rect" title=" " alt="" coords="1037,299,1091,324"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1645,152,1752,177"/>
<area shape="rect" title=" " alt="" coords="2602,372,2649,397"/>
<area shape="rect" title=" " alt="" coords="2503,372,2577,397"/>
<area shape="rect" title=" " alt="" coords="2641,445,2775,471"/>
<area shape="rect" title=" " alt="" coords="2570,152,2649,177"/>
<area shape="rect" title=" " alt="" coords="667,526,722,551"/>
<area shape="rect" title=" " alt="" coords="991,526,1062,551"/>
<area shape="rect" title=" " alt="" coords="1086,526,1151,551"/>
<area shape="rect" title=" " alt="" coords="1175,526,1235,551"/>
<area shape="rect" title=" " alt="" coords="899,526,967,551"/>
<area shape="rect" title=" " alt="" coords="1259,526,1370,551"/>
<area shape="rect" title=" " alt="" coords="1394,526,1473,551"/>
<area shape="rect" title=" " alt="" coords="2881,607,2938,632"/>
<area shape="rect" title=" " alt="" coords="1914,607,1974,632"/>
<area shape="rect" title=" " alt="" coords="25,607,87,632"/>
<area shape="rect" title=" " alt="" coords="2000,607,2069,632"/>
<area shape="rect" title=" " alt="" coords="800,607,872,632"/>
<area shape="rect" title=" " alt="" coords="2094,607,2173,632"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1342,299,1434,324"/>
<area shape="rect" title=" " alt="" coords="1070,445,1167,471"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="604,372,692,397"/>
<area shape="rect" title=" " alt="" coords="195,299,330,324"/>
<area shape="rect" title=" " alt="" coords="355,299,483,324"/>
<area shape="rect" title=" " alt="" coords="507,299,709,324"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="477,372,579,397"/>
<area shape="rect" title=" " alt="" coords="2167,526,2236,551"/>
<area shape="rect" title=" " alt="" coords="2417,526,2482,551"/>
<area shape="rect" title=" " alt="" coords="2506,519,2673,559"/>
<area shape="rect" title=" " alt="" coords="2697,526,2871,551"/>
<area shape="rect" title=" " alt="" coords="2261,519,2393,559"/>
<area shape="rect" title=" " alt="" coords="701,445,760,471"/>
<area shape="rect" title=" " alt="" coords="784,445,867,471"/>
<area shape="rect" title=" " alt="" coords="891,445,944,471"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1547,445,1645,471"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2068,372,2175,397"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2015,299,2092,324"/>
<area shape="rect" title=" " alt="" coords="1805,526,1905,551"/>
<area shape="rect" title=" " alt="" coords="1549,526,1649,551"/>
<area shape="rect" title=" " alt="" coords="1673,526,1780,551"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
