<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/tn_algo/MPO.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b7606af6f25113c35319dac0b1b6f86b.html">tn_algo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MPO.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MPS_8hpp_source.html">tn_algo/MPS.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MPO.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="MPO_8hpp__incl.png" border="0" usemap="#ainclude_2tn__algo_2MPO_8hpp" alt=""/></div>
<map name="ainclude_2tn__algo_2MPO_8hpp" id="ainclude_2tn__algo_2MPO_8hpp">
<area shape="rect" title=" " alt="" coords="2665,5,2833,31"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="2666,526,2778,551"/>
<area shape="rect" title=" " alt="" coords="853,607,925,632"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2081,372,2169,397"/>
<area shape="rect" title=" " alt="" coords="1462,526,1521,551"/>
<area shape="rect" title=" " alt="" coords="2298,526,2352,551"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="3463,445,3616,471"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2481,152,2588,177"/>
<area shape="rect" title=" " alt="" coords="1292,372,1358,397"/>
<area shape="rect" title=" " alt="" coords="1447,445,1544,471"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1132,372,1216,397"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="2346,372,2448,397"/>
<area shape="rect" title=" " alt="" coords="3222,445,3356,471"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="2688,79,2810,104"/>
<area shape="rect" title=" " alt="" coords="3067,607,3124,632"/>
<area shape="rect" title=" " alt="" coords="2254,607,2314,632"/>
<area shape="rect" title=" " alt="" coords="2413,607,2474,632"/>
<area shape="rect" title=" " alt="" coords="2737,607,2806,632"/>
<area shape="rect" title=" " alt="" coords="2634,607,2712,632"/>
<area shape="rect" title=" " alt="" coords="3133,526,3202,551"/>
<area shape="rect" title=" " alt="" coords="3383,526,3448,551"/>
<area shape="rect" title=" " alt="" coords="3472,519,3639,559"/>
<area shape="rect" title=" " alt="" coords="3663,526,3838,551"/>
<area shape="rect" title=" " alt="" coords="3227,519,3359,559"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1975,445,2051,471"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="2074,299,2166,324"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2076,225,2163,251"/>
<area shape="rect" title=" " alt="" coords="2444,299,2497,324"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="398,445,497,471"/>
<area shape="rect" title=" " alt="" coords="2879,372,2926,397"/>
<area shape="rect" title=" " alt="" coords="2950,372,3025,397"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="3100,372,3206,397"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2926,299,3004,324"/>
<area shape="rect" title=" " alt="" coords="1546,526,1616,551"/>
<area shape="rect" title=" " alt="" coords="1784,526,1850,551"/>
<area shape="rect" title=" " alt="" coords="1874,526,1934,551"/>
<area shape="rect" title=" " alt="" coords="1640,526,1708,551"/>
<area shape="rect" title=" " alt="" coords="1958,526,2068,551"/>
<area shape="rect" title=" " alt="" coords="2092,526,2171,551"/>
<area shape="rect" title=" " alt="" coords="1078,445,1137,471"/>
<area shape="rect" title=" " alt="" coords="1161,445,1244,471"/>
<area shape="rect" title=" " alt="" coords="1268,445,1321,471"/>
<area shape="rect" title=" " alt="" coords="1484,299,1619,324"/>
<area shape="rect" title=" " alt="" coords="1644,299,1772,324"/>
<area shape="rect" title=" " alt="" coords="1796,299,1998,324"/>
<area shape="rect" title=" " alt="" coords="151,526,251,551"/>
<area shape="rect" title=" " alt="" coords="275,526,375,551"/>
<area shape="rect" title=" " alt="" coords="400,526,506,551"/>
<area shape="rect" title=" " alt="" coords="531,526,644,551"/>
<area shape="rect" title=" " alt="" coords="27,526,127,551"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MPO_8hpp__dep__incl.png" border="0" usemap="#ainclude_2tn__algo_2MPO_8hppdep" alt=""/></div>
<map name="ainclude_2tn__algo_2MPO_8hppdep" id="ainclude_2tn__algo_2MPO_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,173,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="27,152,151,177"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="64,79,243,104"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="29,225,149,251"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="41,299,138,324"/>
</map>
</div>
</div>
<p><a href="MPO_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html">cytnx::tn_algo::MPO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1tn__algo"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1tn__algo.html">cytnx::tn_algo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acee3d51c82618368018372bae4f8c988"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1tn__algo.html#acee3d51c82618368018372bae4f8c988">cytnx::tn_algo::operator&lt;&lt;</a> (std::ostream &amp;os, const MPO &amp;in)</td></tr>
<tr class="separator:acee3d51c82618368018372bae4f8c988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
