<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::algo Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="namespacecytnx_1_1algo.html">algo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">cytnx::algo Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Some basic algorithms API.  
<a href="namespacecytnx_1_1algo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72a0c42c4b78524bcac444a5c8ed1c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a72a0c42c4b78524bcac444a5c8ed1c20">Sort</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin)</td></tr>
<tr class="memdesc:a72a0c42c4b78524bcac444a5c8ed1c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> along last axis.  <a href="namespacecytnx_1_1algo.html#a72a0c42c4b78524bcac444a5c8ed1c20">More...</a><br /></td></tr>
<tr class="separator:a72a0c42c4b78524bcac444a5c8ed1c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ac6e68684bf5d5cf7392bd218e309f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a17ac6e68684bf5d5cf7392bd218e309f">Concatenate</a> (<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> T1, <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> T2)</td></tr>
<tr class="memdesc:a17ac6e68684bf5d5cf7392bd218e309f"><td class="mdescLeft">&#160;</td><td class="mdescRight">concatenate two 1d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>.  <a href="namespacecytnx_1_1algo.html#a17ac6e68684bf5d5cf7392bd218e309f">More...</a><br /></td></tr>
<tr class="separator:a17ac6e68684bf5d5cf7392bd218e309f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993ff4c266490e7fee38ab2f20e6aa50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a993ff4c266490e7fee38ab2f20e6aa50">Vstack</a> (const std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt; &amp;In_tensors)</td></tr>
<tr class="memdesc:a993ff4c266490e7fee38ab2f20e6aa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical stack a list of <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>.  <a href="namespacecytnx_1_1algo.html#a993ff4c266490e7fee38ab2f20e6aa50">More...</a><br /></td></tr>
<tr class="separator:a993ff4c266490e7fee38ab2f20e6aa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9f9b299fa60c565206f5f0c021618b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#aab9f9b299fa60c565206f5f0c021618b">Hstack</a> (const std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt; &amp;In_tensors)</td></tr>
<tr class="memdesc:aab9f9b299fa60c565206f5f0c021618b"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal stack a list of <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>.  <a href="namespacecytnx_1_1algo.html#aab9f9b299fa60c565206f5f0c021618b">More...</a><br /></td></tr>
<tr class="separator:aab9f9b299fa60c565206f5f0c021618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63774284b4470db6265bc944b60ac476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a63774284b4470db6265bc944b60ac476">Vsplit_</a> (std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt; &amp;out, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;dims)</td></tr>
<tr class="memdesc:a63774284b4470db6265bc944b60ac476"><td class="mdescLeft">&#160;</td><td class="mdescRight">split a Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>) into a list of Matrices along the vertical direction.  <a href="namespacecytnx_1_1algo.html#a63774284b4470db6265bc944b60ac476">More...</a><br /></td></tr>
<tr class="separator:a63774284b4470db6265bc944b60ac476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030124e0b8e894d35837134e3111e3c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a030124e0b8e894d35837134e3111e3c7">Hsplit_</a> (std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt; &amp;out, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;dims)</td></tr>
<tr class="memdesc:a030124e0b8e894d35837134e3111e3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">split a Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>) into a list of Matrices along the horizontal direction.  <a href="namespacecytnx_1_1algo.html#a030124e0b8e894d35837134e3111e3c7">More...</a><br /></td></tr>
<tr class="separator:a030124e0b8e894d35837134e3111e3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977a0c66043b8238214658b1178cd073"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a977a0c66043b8238214658b1178cd073">Vsplit</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;dims)</td></tr>
<tr class="memdesc:a977a0c66043b8238214658b1178cd073"><td class="mdescLeft">&#160;</td><td class="mdescRight">split a Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>) into a list of Matrices along the vertical direction.  <a href="namespacecytnx_1_1algo.html#a977a0c66043b8238214658b1178cd073">More...</a><br /></td></tr>
<tr class="separator:a977a0c66043b8238214658b1178cd073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882e6a0d33e659d35f7f1df18a51152a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a882e6a0d33e659d35f7f1df18a51152a">Hsplit</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;dims)</td></tr>
<tr class="memdesc:a882e6a0d33e659d35f7f1df18a51152a"><td class="mdescLeft">&#160;</td><td class="mdescRight">split a Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>) into a list of Matrices along the horizontal direction.  <a href="namespacecytnx_1_1algo.html#a882e6a0d33e659d35f7f1df18a51152a">More...</a><br /></td></tr>
<tr class="separator:a882e6a0d33e659d35f7f1df18a51152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Some basic algorithms API. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a17ac6e68684bf5d5cf7392bd218e309f" name="a17ac6e68684bf5d5cf7392bd218e309f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ac6e68684bf5d5cf7392bd218e309f">&#9670;&#160;</a></span>Concatenate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::algo::Concatenate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td>
          <td class="paramname"><em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td>
          <td class="paramname"><em>T2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>concatenate two 1d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">T1</td><td>the first <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T2</td><td>the second <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>] return a new <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> that is the concatenation of T1 and T2. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><ol type="1">
<li><code>T1</code> and <code>T2</code> should be 1d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>.</li>
<li><code>T1</code> and <code>T2</code> should be on same device.</li>
<li>The data type of <code>T1</code> and <code>T2</code> cannot be Type.Void. </li>
</ol>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the data type of <code>T1</code> and <code>T2</code> are different, the data type of the output <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> will be the stronger one. </dd></dl>

</div>
</div>
<a id="a882e6a0d33e659d35f7f1df18a51152a" name="a882e6a0d33e659d35f7f1df18a51152a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882e6a0d33e659d35f7f1df18a51152a">&#9670;&#160;</a></span>Hsplit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt; cytnx::algo::Hsplit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>split a Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>) into a list of Matrices along the horizontal direction. </p>
<p >This function will split a Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>) into a list of Matrices along the horizontal direction. That is, if the input Matrix <code>Tin</code> is:  </p><p class="formulaDsp">
\[
M = \begin{bmatrix}
m_{11} &amp; m_{12} &amp; m_{13}\\
m_{21} &amp; m_{22} &amp; m_{23}\\
m_{31} &amp; m_{32} &amp; m_{33}\\
\end{bmatrix}
\]
</p>
<p> and the input <code>dims</code> is \( [2,1] \), the output will be \( [M_1, M_2] \), where:  </p><p class="formulaDsp">
\[
M_1 = \begin{bmatrix}
m_{11} &amp; m_{12}\\
m_{21} &amp; m_{22}\\
m_{31} &amp; m_{32}\\
\end{bmatrix}
\]
</p>
<p> and  </p><p class="formulaDsp">
\[
M_2 = \begin{bmatrix}
m_{13}\\
m_{23}\\
m_{33}\\
\end{bmatrix}
\]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Tin</td><td>the input Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dims</td><td>the column number of each Matrix in the output list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[std::vector&lt;Tensor&gt;] return a list of Matrices that is the split of <code>Tin</code> with respect to <code>dims</code>. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><ol type="1">
<li>The input <code>Tin</code> need to be 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> (Matrix).</li>
<li>The input <code>dims</code> cannot be empty.</li>
<li>The input <code>dims</code> cannot be out of range. That is, the summation of <code>dims</code> need equal to the number of columns of <code>Tin</code>.</li>
<li>The elements in <code>dims</code> cannot be zero. </li>
</ol>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacecytnx_1_1algo.html#a977a0c66043b8238214658b1178cd073" title="split a Matrix (a 2d Tensor) into a list of Matrices along the vertical direction.">Vsplit</a>, <a class="el" href="namespacecytnx_1_1algo.html#aab9f9b299fa60c565206f5f0c021618b" title="horizontal stack a list of Tensor.">Hstack</a> </dd></dl>

</div>
</div>
<a id="a030124e0b8e894d35837134e3111e3c7" name="a030124e0b8e894d35837134e3111e3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030124e0b8e894d35837134e3111e3c7">&#9670;&#160;</a></span>Hsplit_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::algo::Hsplit_ </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>split a Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>) into a list of Matrices along the horizontal direction. </p>
<p >This function is same as <a class="el" href="namespacecytnx_1_1algo.html#a882e6a0d33e659d35f7f1df18a51152a">Hsplit</a>, but the output is in the argument. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>a list of <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> that will be the output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Tin</td><td>the input <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dims</td><td>the column number of each Matrix in the output list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacecytnx_1_1algo.html#a882e6a0d33e659d35f7f1df18a51152a" title="split a Matrix (a 2d Tensor) into a list of Matrices along the horizontal direction.">Hsplit</a> </dd></dl>

</div>
</div>
<a id="aab9f9b299fa60c565206f5f0c021618b" name="aab9f9b299fa60c565206f5f0c021618b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9f9b299fa60c565206f5f0c021618b">&#9670;&#160;</a></span>Hstack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::algo::Hstack </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>In_tensors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>horizontal stack a list of <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>. </p>
<p >This function will stack horizontally a list of Matrices (a 2d tensor) with same number of rows. That is, if the input Matrices are \( [M_1, M_2, M_3] \), the output will be:  </p><p class="formulaDsp">
\[
\begin{bmatrix}
M_1, M_2, M_3
\end{bmatrix}
\]
</p>
<p> Note that the number of rows of \( M_1 \), \( M_2 \) and \( M_3 \) should be the same. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">In_tensors</td><td>a list of 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> (Matrix). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>] return a new <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> that is the horizontal stack of <code>In_tensors</code>. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><ol type="1">
<li>The input <code>In_tensors</code> cannot be empty.</li>
<li>The input <code>In_tensors</code> need to be 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> (Matrix).</li>
<li>The input <code>In_tensors</code> should have same number of rows.</li>
<li>The input <code>In_tensors</code> should be on same device.</li>
<li>The data type of the input <code>In_tensors</code> cannot be Type.Bool or Type.Void. (see <a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2" title="data type">cytnx::Type</a>) </li>
</ol>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the data type of the input <code>In_tensors</code> are different, the data type of the output <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> will be the stronger one. </dd></dl>

</div>
</div>
<a id="a72a0c42c4b78524bcac444a5c8ed1c20" name="a72a0c42c4b78524bcac444a5c8ed1c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a0c42c4b78524bcac444a5c8ed1c20">&#9670;&#160;</a></span>Sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::algo::Sort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sort <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> along last axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Tin</td><td>the input <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>] </dd></dl>

</div>
</div>
<a id="a977a0c66043b8238214658b1178cd073" name="a977a0c66043b8238214658b1178cd073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977a0c66043b8238214658b1178cd073">&#9670;&#160;</a></span>Vsplit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt; cytnx::algo::Vsplit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>split a Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>) into a list of Matrices along the vertical direction. </p>
<p >This function will split a Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>) into a list of Matrices along the vertical direction. That is, if the input Matrix <code>Tin</code> is:  </p><p class="formulaDsp">
\[
M = \begin{bmatrix}
m_{11} &amp; m_{12} &amp; m_{13}\\
m_{21} &amp; m_{22} &amp; m_{23}\\
m_{31} &amp; m_{32} &amp; m_{33}\\
\end{bmatrix}
\]
</p>
<p> and the input <code>dims</code> is \( [1,2] \), the output will be \( [M_1, M_2] \), where:  </p><p class="formulaDsp">
\[
M_1 = \begin{bmatrix}
m_{11} &amp; m_{12} &amp; m_{13}\\
\end{bmatrix}
\]
</p>
<p> and  </p><p class="formulaDsp">
\[
M_2 = \begin{bmatrix}
m_{21} &amp; m_{22} &amp; m_{23}\\
m_{31} &amp; m_{32} &amp; m_{33}\\
\end{bmatrix}
\]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Tin</td><td>the input Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dims</td><td>the row number of each Matrix in the output list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[std::vector&lt;Tensor&gt;] return a list of Matrices that is the split of <code>Tin</code> with respect to <code>dims</code>. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><ol type="1">
<li>The input <code>Tin</code> need to be 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> (Matrix).</li>
<li>The input <code>dims</code> cannot be empty.</li>
<li>The input <code>dims</code> cannot be out of range. That is, the summation of <code>dims</code> need equal to the number of rows of <code>Tin</code>.</li>
<li>The elements in <code>dims</code> cannot be zero. </li>
</ol>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacecytnx_1_1algo.html#a882e6a0d33e659d35f7f1df18a51152a" title="split a Matrix (a 2d Tensor) into a list of Matrices along the horizontal direction.">Hsplit</a>, <a class="el" href="namespacecytnx_1_1algo.html#a993ff4c266490e7fee38ab2f20e6aa50" title="vertical stack a list of Tensor.">Vstack</a> </dd></dl>

</div>
</div>
<a id="a63774284b4470db6265bc944b60ac476" name="a63774284b4470db6265bc944b60ac476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63774284b4470db6265bc944b60ac476">&#9670;&#160;</a></span>Vsplit_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::algo::Vsplit_ </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>split a Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>) into a list of Matrices along the vertical direction. </p>
<p >This function is same as <a class="el" href="namespacecytnx_1_1algo.html#a977a0c66043b8238214658b1178cd073">Vsplit</a>, but the output is in the argument. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>a list of <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> that will be the output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Tin</td><td>the input <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dims</td><td>the row number of each Matrix in the output list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacecytnx_1_1algo.html#a977a0c66043b8238214658b1178cd073" title="split a Matrix (a 2d Tensor) into a list of Matrices along the vertical direction.">Vsplit</a> </dd></dl>

</div>
</div>
<a id="a993ff4c266490e7fee38ab2f20e6aa50" name="a993ff4c266490e7fee38ab2f20e6aa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993ff4c266490e7fee38ab2f20e6aa50">&#9670;&#160;</a></span>Vstack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::algo::Vstack </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>In_tensors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertical stack a list of <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>. </p>
<p >This function will stack vertically a list of Matrices (a 2d tensor) with same number of columns. That is, if the input Matrices are \( [M_1, M_2, M_3] \), the output will be:  </p><p class="formulaDsp">
\[
\begin{bmatrix}
M_1\\
M_2\\
M_3\\
\end{bmatrix}
\]
</p>
<p> Note that the number of columns of \( M_1 \), \( M_2 \) and \( M_3 \) should be the same. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">In_tensors</td><td>a list of 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> (Matrix). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>] return a new <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> that is the vertical stack of <code>In_tensors</code>. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><ol type="1">
<li>The input <code>In_tensors</code> cannot be empty.</li>
<li>The input <code>In_tensors</code> need to be 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> (Matrix).</li>
<li>The input <code>In_tensors</code> should have same number of columns.</li>
<li>The input <code>In_tensors</code> should be on same device.</li>
<li>The data type of the input <code>In_tensors</code> cannot be Type.Bool or Type.Void. (see <a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2" title="data type">cytnx::Type</a>) </li>
</ol>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the data type of the input <code>In_tensors</code> are different, the data type of the output <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> will be the stronger one. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
