<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/ncon.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ncon.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ncon_8hpp_source.html">ncon.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ncon.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ncon_8cpp__incl.png" border="0" usemap="#asrc_2ncon_8cpp" alt=""/></div>
<map name="asrc_2ncon_8cpp" id="asrc_2ncon_8cpp">
<area shape="rect" title=" " alt="" coords="6170,5,6267,31"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="6181,79,6256,104"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="3137,152,3215,177"/>
<area shape="rect" title=" " alt="" coords="5374,812,5429,837"/>
<area shape="rect" title=" " alt="" coords="4365,812,4424,837"/>
<area shape="rect" title=" " alt="" coords="6421,152,6475,177"/>
<area shape="rect" title=" " alt="" coords="3775,885,3847,911"/>
<area shape="rect" title=" " alt="" coords="271,812,339,837"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="5733,665,5835,691"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1950,739,2026,764"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="4949,665,5037,691"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="507,592,599,617"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2457,665,2541,691"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1741,519,1827,544"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="4115,445,4219,471"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="4361,372,4455,397"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="3281,445,3388,471"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="4411,519,4509,544"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2917,665,3024,691"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="3013,592,3091,617"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="606,445,677,471"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="448,445,517,471"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="877,299,955,324"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="2023,372,2105,397"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2525,372,2616,397"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="2911,372,3007,397"/>
<area shape="rect" title=" " alt="" coords="3173,225,3259,251"/>
<area shape="rect" title=" " alt="" coords="3283,225,3383,251"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="5549,372,5672,397"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="5220,299,5343,324"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="4934,225,5069,251"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="3824,372,3909,397"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="2152,812,2264,837"/>
<area shape="rect" title=" " alt="" coords="2219,885,2280,911"/>
<area shape="rect" title=" " alt="" coords="3966,739,4063,764"/>
<area shape="rect" title=" " alt="" coords="1082,812,1153,837"/>
<area shape="rect" title=" " alt="" coords="1970,812,2035,837"/>
<area shape="rect" title=" " alt="" coords="2059,812,2119,837"/>
<area shape="rect" title=" " alt="" coords="1733,812,1843,837"/>
<area shape="rect" title=" " alt="" coords="1867,812,1946,837"/>
<area shape="rect" title=" " alt="" coords="2137,885,2194,911"/>
<area shape="rect" title=" " alt="" coords="1075,885,1135,911"/>
<area shape="rect" title=" " alt="" coords="3403,665,3469,691"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="3150,739,3303,764"/>
<area shape="rect" title=" " alt="" coords="1081,592,1215,617"/>
<area shape="rect" title=" " alt="" coords="1240,592,1368,617"/>
<area shape="rect" title=" " alt="" coords="1392,592,1595,617"/>
<area shape="rect" title=" " alt="" coords="2024,592,2077,617"/>
<area shape="rect" title=" " alt="" coords="2717,665,2792,691"/>
<area shape="rect" title=" " alt="" coords="954,445,1033,471"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75ffd11538c5da8c1099d8eab530f802"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a75ffd11538c5da8c1099d8eab530f802">cytnx::ncon</a> (const std::vector&lt; UniTensor &gt; &amp;tensor_list_in, const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp;connect_list_in, const bool check_network=false, const bool optimize=false, std::vector&lt; cytnx_int64 &gt; cont_order=std::vector&lt; cytnx_int64 &gt;(), const std::vector&lt; std::string &gt; &amp;out_labels=std::vector&lt; std::string &gt;())</td></tr>
<tr class="separator:a75ffd11538c5da8c1099d8eab530f802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
