<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/search_tree.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">search_tree.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="search__tree_8hpp_source.html">search_tree.hpp</a>&quot;</code><br />
<code>#include &lt;stack&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for search_tree.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="search__tree_8cpp__incl.png" border="0" usemap="#asrc_2search__tree_8cpp" alt=""/></div>
<map name="asrc_2search__tree_8cpp" id="asrc_2search__tree_8cpp">
<area shape="rect" title=" " alt="" coords="2135,5,2273,31"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="2092,79,2207,104"/>
<area shape="rect" title=" " alt="" coords="2231,79,2286,104"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1290,445,1366,471"/>
<area shape="rect" title=" " alt="" coords="1698,519,1753,544"/>
<area shape="rect" title=" " alt="" coords="1595,519,1653,544"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="261,519,373,544"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1452,152,1559,177"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="3141,445,3240,471"/>
<area shape="rect" title=" " alt="" coords="1227,372,1274,397"/>
<area shape="rect" title=" " alt="" coords="513,519,583,544"/>
<area shape="rect" title=" " alt="" coords="1150,519,1215,544"/>
<area shape="rect" title=" " alt="" coords="1239,519,1299,544"/>
<area shape="rect" title=" " alt="" coords="839,519,907,544"/>
<area shape="rect" title=" " alt="" coords="1323,519,1434,544"/>
<area shape="rect" title=" " alt="" coords="1047,519,1126,544"/>
<area shape="rect" title=" " alt="" coords="110,592,167,617"/>
<area shape="rect" title=" " alt="" coords="26,592,86,617"/>
<area shape="rect" title=" " alt="" coords="192,592,253,617"/>
<area shape="rect" title=" " alt="" coords="381,592,451,617"/>
<area shape="rect" title=" " alt="" coords="1436,592,1508,617"/>
<area shape="rect" title=" " alt="" coords="278,592,357,617"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="563,299,655,324"/>
<area shape="rect" title=" " alt="" coords="883,372,949,397"/>
<area shape="rect" title=" " alt="" coords="1066,445,1163,471"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1661,372,1749,397"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="819,445,973,471"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1451,372,1535,397"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1502,225,1589,251"/>
<area shape="rect" title=" " alt="" coords="1805,299,1859,324"/>
<area shape="rect" title=" " alt="" coords="1773,372,1848,397"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="499,372,605,397"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1072,299,1149,324"/>
<area shape="rect" title=" " alt="" coords="2429,519,2529,544"/>
<area shape="rect" title=" " alt="" coords="2553,519,2653,544"/>
<area shape="rect" title=" " alt="" coords="2677,519,2784,544"/>
<area shape="rect" title=" " alt="" coords="2809,519,2922,544"/>
<area shape="rect" title=" " alt="" coords="2946,519,3046,544"/>
<area shape="rect" title=" " alt="" coords="3071,519,3177,544"/>
<area shape="rect" title=" " alt="" coords="3202,519,3313,544"/>
<area shape="rect" title=" " alt="" coords="3337,519,3484,544"/>
<area shape="rect" title=" " alt="" coords="3508,519,3633,544"/>
<area shape="rect" title=" " alt="" coords="3657,519,3764,544"/>
<area shape="rect" title=" " alt="" coords="3789,519,3923,544"/>
<area shape="rect" title=" " alt="" coords="3948,519,4041,544"/>
<area shape="rect" title=" " alt="" coords="4066,519,4166,544"/>
<area shape="rect" title=" " alt="" coords="4191,519,4276,544"/>
<area shape="rect" title=" " alt="" coords="4300,519,4415,544"/>
<area shape="rect" title=" " alt="" coords="4439,519,4537,544"/>
<area shape="rect" title=" " alt="" coords="2230,519,2405,544"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d3b4464330ff6cb6e5de4f02b6e6382"><td class="memItemLeft" align="right" valign="top">cytnx_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a1d3b4464330ff6cb6e5de4f02b6e6382">cytnx::get_cost</a> (const PsudoUniTensor &amp;t1, const PsudoUniTensor &amp;t2)</td></tr>
<tr class="separator:a1d3b4464330ff6cb6e5de4f02b6e6382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701f557bac32b93a3ae0d9a57619dbdd"><td class="memItemLeft" align="right" valign="top">PsudoUniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a701f557bac32b93a3ae0d9a57619dbdd">cytnx::pContract</a> (PsudoUniTensor &amp;t1, PsudoUniTensor &amp;t2)</td></tr>
<tr class="separator:a701f557bac32b93a3ae0d9a57619dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
