<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/stat.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">stat.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stat.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="stat_8hpp__incl.png" border="0" usemap="#ainclude_2stat_8hpp" alt=""/></div>
<map name="ainclude_2stat_8hpp" id="ainclude_2stat_8hpp">
<area shape="rect" title=" " alt="" coords="1250,5,1364,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1008,299,1084,324"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="1918,379,2030,405"/>
<area shape="rect" title=" " alt="" coords="1531,460,1603,485"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="832,152,924,177"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1609,79,1696,104"/>
<area shape="rect" title=" " alt="" coords="2258,79,2332,104"/>
<area shape="rect" title=" " alt="" coords="1693,379,1748,405"/>
<area shape="rect" title=" " alt="" coords="1104,379,1174,405"/>
<area shape="rect" title=" " alt="" coords="1610,379,1668,405"/>
<area shape="rect" title=" " alt="" coords="1198,379,1264,405"/>
<area shape="rect" title=" " alt="" coords="1288,379,1348,405"/>
<area shape="rect" title=" " alt="" coords="1012,379,1080,405"/>
<area shape="rect" title=" " alt="" coords="1372,379,1482,405"/>
<area shape="rect" title=" " alt="" coords="1506,379,1585,405"/>
<area shape="rect" title=" " alt="" coords="81,460,138,485"/>
<area shape="rect" title=" " alt="" coords="1018,460,1078,485"/>
<area shape="rect" title=" " alt="" coords="2038,460,2099,485"/>
<area shape="rect" title=" " alt="" coords="1840,460,1910,485"/>
<area shape="rect" title=" " alt="" coords="1934,460,2013,485"/>
<area shape="rect" title=" " alt="" coords="1670,225,1736,251"/>
<area shape="rect" title=" " alt="" coords="1680,299,1777,324"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1498,225,1586,251"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="564,299,717,324"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1184,225,1268,251"/>
<area shape="rect" title=" " alt="" coords="586,379,655,405"/>
<area shape="rect" title=" " alt="" coords="680,379,745,405"/>
<area shape="rect" title=" " alt="" coords="769,372,936,412"/>
<area shape="rect" title=" " alt="" coords="230,379,405,405"/>
<area shape="rect" title=" " alt="" coords="429,372,561,412"/>
<area shape="rect" title=" " alt="" coords="1236,299,1295,324"/>
<area shape="rect" title=" " alt="" coords="1319,299,1402,324"/>
<area shape="rect" title=" " alt="" coords="1159,299,1212,324"/>
<area shape="rect" title=" " alt="" coords="1101,152,1236,177"/>
<area shape="rect" title=" " alt="" coords="1260,152,1388,177"/>
<area shape="rect" title=" " alt="" coords="1412,152,1615,177"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="1864,225,1966,251"/>
<area shape="rect" title=" " alt="" coords="1690,152,1743,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stat_8hpp__dep__incl.png" border="0" usemap="#ainclude_2stat_8hppdep" alt=""/></div>
<map name="ainclude_2stat_8hppdep" id="ainclude_2stat_8hppdep">
<area shape="rect" title=" " alt="" coords="10,5,125,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,79,129,104"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="7,152,127,177"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="19,225,116,251"/>
</map>
</div>
</div>
<p><a href="stat_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D, real value histogram  <a href="classcytnx_1_1stat_1_1Histogram.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D, real value histogram  <a href="classcytnx_1_1stat_1_1Histogram2d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1stat"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1stat.html">cytnx::stat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
