<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Storage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Storage.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Storage.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Storage_8cpp__incl.png" border="0" usemap="#asrc_2Storage_8cpp" alt=""/></div>
<map name="asrc_2Storage_8cpp" id="asrc_2Storage_8cpp">
<area shape="rect" title=" " alt="" coords="1127,5,1242,31"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="460,79,552,104"/>
<area shape="rect" title=" " alt="" coords="1386,387,1458,412"/>
<area shape="rect" title=" " alt="" coords="1150,152,1217,177"/>
<area shape="rect" title=" " alt="" coords="189,387,249,412"/>
<area shape="rect" title=" " alt="" coords="5,387,63,412"/>
<area shape="rect" title=" " alt="" coords="98,387,159,412"/>
<area shape="rect" title=" " alt="" coords="295,225,392,251"/>
<area shape="rect" title=" " alt="" coords="121,306,189,331"/>
<area shape="rect" title=" " alt="" coords="935,306,994,331"/>
<area shape="rect" title=" " alt="" coords="213,306,284,331"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="468,225,544,251"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="309,306,421,331"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="619,225,707,251"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1257,225,1411,251"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="716,152,800,177"/>
<area shape="rect" title=" " alt="" coords="856,306,911,331"/>
<area shape="rect" title=" " alt="" coords="548,306,613,331"/>
<area shape="rect" title=" " alt="" coords="637,306,697,331"/>
<area shape="rect" title=" " alt="" coords="721,306,832,331"/>
<area shape="rect" title=" " alt="" coords="445,306,524,331"/>
<area shape="rect" title=" " alt="" coords="379,387,449,412"/>
<area shape="rect" title=" " alt="" coords="276,387,355,412"/>
<area shape="rect" title=" " alt="" coords="1425,306,1494,331"/>
<area shape="rect" title=" " alt="" coords="1519,306,1584,331"/>
<area shape="rect" title=" " alt="" coords="1608,299,1775,339"/>
<area shape="rect" title=" " alt="" coords="1069,306,1244,331"/>
<area shape="rect" title=" " alt="" coords="1268,299,1400,339"/>
<area shape="rect" title=" " alt="" coords="809,225,867,251"/>
<area shape="rect" title=" " alt="" coords="891,225,974,251"/>
<area shape="rect" title=" " alt="" coords="731,225,785,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab19ada79496832d3b059f8f282eaee1b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab19ada79496832d3b059f8f282eaee1b">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Storage &amp;in)</td></tr>
<tr class="separator:ab19ada79496832d3b059f8f282eaee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8cab793f3dcaa3c69a65f4b9be81016"><td class="memItemLeft" align="right" valign="top">Storage_init_interface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa8cab793f3dcaa3c69a65f4b9be81016">cytnx::__SII</a></td></tr>
<tr class="separator:aa8cab793f3dcaa3c69a65f4b9be81016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
