<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Symmetry.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Symmetry.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Symmetry.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Symmetry_8hpp__incl.png" border="0" usemap="#ainclude_2Symmetry_8hpp" alt=""/></div>
<map name="ainclude_2Symmetry_8hpp" id="ainclude_2Symmetry_8hpp">
<area shape="rect" title=" " alt="" coords="865,5,1017,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="404,79,480,104"/>
<area shape="rect" title=" " alt="" coords="5,159,60,185"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="817,159,929,185"/>
<area shape="rect" title=" " alt="" coords="611,240,668,265"/>
<area shape="rect" title=" " alt="" coords="1059,240,1131,265"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1055,79,1208,104"/>
<area shape="rect" title=" " alt="" coords="1003,159,1073,185"/>
<area shape="rect" title=" " alt="" coords="1232,79,1367,104"/>
<area shape="rect" title=" " alt="" coords="187,159,257,185"/>
<area shape="rect" title=" " alt="" coords="282,159,341,185"/>
<area shape="rect" title=" " alt="" coords="365,159,431,185"/>
<area shape="rect" title=" " alt="" coords="455,159,515,185"/>
<area shape="rect" title=" " alt="" coords="539,159,607,185"/>
<area shape="rect" title=" " alt="" coords="631,159,741,185"/>
<area shape="rect" title=" " alt="" coords="84,159,163,185"/>
<area shape="rect" title=" " alt="" coords="889,240,949,265"/>
<area shape="rect" title=" " alt="" coords="974,240,1035,265"/>
<area shape="rect" title=" " alt="" coords="693,240,762,265"/>
<area shape="rect" title=" " alt="" coords="787,240,865,265"/>
<area shape="rect" title=" " alt="" coords="1097,159,1163,185"/>
<area shape="rect" title=" " alt="" coords="1187,152,1353,192"/>
<area shape="rect" title=" " alt="" coords="1377,159,1552,185"/>
<area shape="rect" title=" " alt="" coords="1576,152,1708,192"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Symmetry_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Symmetry_8hppdep" alt=""/></div>
<map name="ainclude_2Symmetry_8hppdep" id="ainclude_2Symmetry_8hppdep">
<area shape="rect" title=" " alt="" coords="3487,5,3639,31"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="3453,79,3575,104"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2361,152,2513,177"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="2969,460,3093,485"/>
<area shape="rect" href="Symmetry_8cpp.html" title=" " alt="" coords="3688,79,3817,104"/>
<area shape="rect" href="Bond_8cpp.html" title=" " alt="" coords="3514,152,3613,177"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="2765,313,2895,339"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="140,233,267,258"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1038,313,1161,339"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="183,387,346,412"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="371,387,537,412"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="897,387,1067,412"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1092,387,1221,412"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1565,387,1729,412"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="2011,313,2153,339"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="2367,313,2506,339"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="2233,225,2363,265"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2475,233,2609,258"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="2581,313,2741,339"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="3159,387,3338,412"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="3039,313,3207,339"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="3101,233,3268,258"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="2978,387,3085,412"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="1893,387,2036,412"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="2751,387,2903,412"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="2971,533,3091,559"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="2983,607,3080,632"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="5,313,108,339"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="561,387,688,412"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1423,387,1541,412"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1245,387,1399,412"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="1753,387,1869,412"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="713,387,822,412"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="2111,387,2277,412"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="2301,387,2463,412"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="2181,313,2343,339"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="2589,387,2727,412"/>
</map>
</div>
</div>
<p><a href="Symmetry_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Qs.html">cytnx::Qs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html">cytnx::Symmetry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the symmetry object  <a href="classcytnx_1_1Symmetry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a661de64fc3049c7e954ea8acdf43e647"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a661de64fc3049c7e954ea8acdf43e647">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Symmetry &amp;in)</td></tr>
<tr class="separator:a661de64fc3049c7e954ea8acdf43e647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae8b2b1a6be5f66828af0c051065bb642"><td class="memItemLeft" align="right" valign="top">SymmetryType_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">cytnx::SymType</a></td></tr>
<tr class="memdesc:ae8b2b1a6be5f66828af0c051065bb642"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object">Symmetry</a> type.  <a href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">More...</a><br /></td></tr>
<tr class="separator:ae8b2b1a6be5f66828af0c051065bb642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
