<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Type.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Type.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Type_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _H_TYPE_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _H_TYPE_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;typeindex&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// #include &quot;boost/container/small_vector.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//#ifdef UNI_MKL</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="Type_8hpp.html#a0b45f62ef34311fdb79b8de82d75c0d3">   15</a></span><span class="preprocessor">#define MKL_Complex8 std::complex&lt;float&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="Type_8hpp.html#a1fa119034fee07a6d5449926cbb7915a">   16</a></span><span class="preprocessor">#define MKL_Complex16 std::complex&lt;double&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="comment">// // using namespace boost::container;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="comment">// //This option specifies the desired alignment for the internal value_type</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="comment">// typedef boost::container::small_vector_options&lt;boost::container::inplace_alignment&lt;16u&gt;&gt;::type alignment_16_option_t;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="comment">// // //This option specifies that a vector will increase its capacity 50%</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="comment">// // //each time the previous capacity was exhausted.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="comment">// // typedef small_vector_options&lt; growth_factor&lt;growth_factor_50&gt; &gt;::type growth_50_option_t;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment">// // //Check 16 byte alignment option</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="comment">// // small_vector&lt;int, 10, void, alignment_16_option_t &gt; sv;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="comment">// // //Fill the vector until full capacity is reached</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="comment">// // small_vector&lt;int, 10, void, growth_50_option_t &gt; growth_50_vector(10, 0);</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="comment">// template &lt;class T, size_t N = 16&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="comment">// using smallvec = boost::container::small_vector&lt;T, N&gt;;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespacecytnx.html#abdef434dfef3c3f9ab5e6a25e678896b">   37</a></span>  <span class="keyword">using </span><a class="code hl_typedef" href="namespacecytnx.html#abdef434dfef3c3f9ab5e6a25e678896b">vec3d</a> = std::vector&lt;std::vector&lt;std::vector&lt;T&gt; &gt; &gt;;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespacecytnx.html#aabad17adc76c275cbe89b1e5c5900895">   40</a></span>  <span class="keyword">using </span><a class="code hl_typedef" href="namespacecytnx.html#aabad17adc76c275cbe89b1e5c5900895">vec2d</a> = std::vector&lt;std::vector&lt;T&gt; &gt;;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">   43</a></span>  <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code hl_typedef" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">   44</a></span>  <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code hl_typedef" href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx_float</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">   45</a></span>  <span class="keyword">typedef</span> uint64_t <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">   46</a></span>  <span class="keyword">typedef</span> uint32_t <a class="code hl_typedef" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx_uint32</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">   47</a></span>  <span class="keyword">typedef</span> uint16_t <a class="code hl_typedef" href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">cytnx_uint16</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">   48</a></span>  <span class="keyword">typedef</span> int64_t <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">   49</a></span>  <span class="keyword">typedef</span> int32_t <a class="code hl_typedef" href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">cytnx_int32</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">   50</a></span>  <span class="keyword">typedef</span> int16_t <a class="code hl_typedef" href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">cytnx_int16</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespacecytnx.html#aa94c3f663288772a54b4926a62303f7c">   51</a></span>  <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code hl_typedef" href="namespacecytnx.html#aa94c3f663288772a54b4926a62303f7c">cytnx_size_t</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">   52</a></span>  <span class="keyword">typedef</span> std::complex&lt;float&gt; <a class="code hl_typedef" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx_complex64</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">   53</a></span>  <span class="keyword">typedef</span> std::complex&lt;double&gt; <a class="code hl_typedef" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx_complex128</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">   54</a></span>  <span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code hl_typedef" href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">cytnx_bool</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">struct </span>__type {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">enum</span> __pybind_type {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      Void,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      ComplexDouble,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      ComplexFloat,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      Double,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      Float,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      Int64,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      Uint64,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      Int32,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      Uint32,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      Int16,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      Uint16,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      Bool,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  };</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">struct </span>Type_struct {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    std::string name;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//char name[35];</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">bool</span> is_unsigned;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">bool</span> is_complex;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">bool</span> is_float;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> is_int;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> typeSize;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  };</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> N_Type = 12;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keyword">const</span> <span class="keywordtype">int</span> N_fType = 5;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">class </span>Type_class {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    enum : <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      Void,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      ComplexDouble,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      ComplexFloat,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      Double,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      Float,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      Int64,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      Uint64,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      Int32,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      Uint32,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      Int16,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      Uint16,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      Bool</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    };</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// std::vector&lt;Type_struct&gt; Typeinfos;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">inline</span> <span class="keyword">static</span> Type_struct Typeinfos[N_Type];</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> inited = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    Type_class&amp; operator=(<span class="keyword">const</span> Type_class&amp; rhs){</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N_Type;i++)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        this-&gt;Typeinfos[i] = rhs.Typeinfos[i];</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    Type_class(){</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      <span class="comment">// #ifdef DEBUG</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="comment">//   std::cout &lt;&lt; &quot;[DEBUG] Type constructor call. &quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <span class="comment">// #endif</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      <span class="keywordflow">if</span>(!inited){</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        Typeinfos[this-&gt;Void] = (Type_struct){<span class="stringliteral">&quot;Void&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, 0};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        Typeinfos[this-&gt;ComplexDouble] = (Type_struct){<span class="stringliteral">&quot;Complex Double (Complex Float64)&quot;</span>,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                                      <span class="keyword">false</span>,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                                                      <span class="keyword">true</span>,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                                                      <span class="keyword">true</span>,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                                      <span class="keyword">false</span>,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                                      <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx_complex128</a>)};</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        Typeinfos[this-&gt;ComplexFloat] = (Type_struct){<span class="stringliteral">&quot;Complex Float (Complex Float32)&quot;</span>,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                                                      <span class="keyword">false</span>,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                                                      <span class="keyword">true</span>,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                                                      <span class="keyword">true</span>,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                                                      <span class="keyword">false</span>,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                                                      <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx_complex64</a>)};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        Typeinfos[this-&gt;Double] =</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>          (Type_struct){<span class="stringliteral">&quot;Double (Float64)&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a>)};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        Typeinfos[this-&gt;Float] =</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>          (Type_struct){<span class="stringliteral">&quot;Float (Float32)&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx_float</a>)};</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        Typeinfos[this-&gt;Int64] =</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>          (Type_struct){<span class="stringliteral">&quot;Int64&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>)};</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        Typeinfos[this-&gt;Uint64] =</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>          (Type_struct){<span class="stringliteral">&quot;Uint64&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>)};</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        Typeinfos[this-&gt;Int32] =</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>          (Type_struct){<span class="stringliteral">&quot;Int32&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">cytnx_int32</a>)};</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        Typeinfos[this-&gt;Uint32] =</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>          (Type_struct){<span class="stringliteral">&quot;Uint32&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx_uint32</a>)};</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        Typeinfos[this-&gt;Int16] =</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>          (Type_struct){<span class="stringliteral">&quot;Int16&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">cytnx_int16</a>)};</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        Typeinfos[this-&gt;Uint16] =</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>          (Type_struct){<span class="stringliteral">&quot;Uint16&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">cytnx_uint16</a>)};</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        Typeinfos[this-&gt;Bool] =</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>          (Type_struct){<span class="stringliteral">&quot;Bool&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">cytnx_bool</a>)};</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        inited = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">const</span> std::string &amp;getname(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;type_id) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c_typename_to_id(<span class="keyword">const</span> std::string &amp;c_name)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> typeSize(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;type_id) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">bool</span> is_unsigned(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;type_id)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">bool</span> is_complex(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;type_id)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">bool</span> is_float(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;type_id)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">bool</span> is_int(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;type_id)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">// int c_typeindex_to_id(const std::type_index &amp;type_idx);</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> T &amp;rc)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[ERROR] invalid type%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_complex128 &amp;rc){ <span class="keywordflow">return</span> Type_class::ComplexDouble; }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_complex64 &amp;rc){ <span class="keywordflow">return</span> Type_class::ComplexFloat; }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_double &amp;rc){ <span class="keywordflow">return</span> Type_class::Double; }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_float &amp;rc){ <span class="keywordflow">return</span> Type_class::Float; }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_uint64 &amp;rc){ <span class="keywordflow">return</span> Type_class::Uint64; }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_int64 &amp;rc){ <span class="keywordflow">return</span> Type_class::Int64; }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_uint32 &amp;rc){ <span class="keywordflow">return</span> Type_class::Uint32; }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_int32 &amp;rc){ <span class="keywordflow">return</span> Type_class::Int32; }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_uint16 &amp;rc){ <span class="keywordflow">return</span> Type_class::Uint16; }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_int16 &amp;rc){ <span class="keywordflow">return</span> Type_class::Int16; }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_bool &amp;rc){ <span class="keywordflow">return</span> Type_class::Bool; }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespacecytnx.html#a4062a3955eae17ae174ec7ac26d56508">type_promote</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;typeL, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;typeR);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  };</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a4062a3955eae17ae174ec7ac26d56508">  182</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="namespacecytnx.html#a4062a3955eae17ae174ec7ac26d56508">type_promote</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;typeL, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;typeR);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keyword">extern</span> Type_class <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>; <span class="comment">// move to cytnx.hpp and guarded</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="comment">//static const Type_class Type = Type_class();</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespacecytnx.html#afbd550656f35ac86a0703b2f122c09cc">__blasINTsize__</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="namespacecytnx.html#a27aa2c9f9401b20248afcfb1ab761b06">User_debug</a>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}  <span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="acytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:16</div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a17b847d265f6551b952fd9847198a464"><div class="ttname"><a href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx::cytnx_double</a></div><div class="ttdeci">double cytnx_double</div><div class="ttdef"><b>Definition:</b> Type.hpp:43</div></div>
<div class="ttc" id="anamespacecytnx_html_a27aa2c9f9401b20248afcfb1ab761b06"><div class="ttname"><a href="namespacecytnx.html#a27aa2c9f9401b20248afcfb1ab761b06">cytnx::User_debug</a></div><div class="ttdeci">bool User_debug</div><div class="ttdef"><b>Definition:</b> Type.cpp:17</div></div>
<div class="ttc" id="anamespacecytnx_html_a335d8fee19dee02206dbecec6e5ec610"><div class="ttname"><a href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx::cytnx_uint32</a></div><div class="ttdeci">uint32_t cytnx_uint32</div><div class="ttdef"><b>Definition:</b> Type.hpp:46</div></div>
<div class="ttc" id="anamespacecytnx_html_a33aeeaf2c3d5b78b26cc6440916acbf2"><div class="ttname"><a href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">cytnx::cytnx_bool</a></div><div class="ttdeci">bool cytnx_bool</div><div class="ttdef"><b>Definition:</b> Type.hpp:54</div></div>
<div class="ttc" id="anamespacecytnx_html_a401ce1c8c4599b9a1a860e9e225e6b9e"><div class="ttname"><a href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx::cytnx_complex128</a></div><div class="ttdeci">std::complex&lt; double &gt; cytnx_complex128</div><div class="ttdef"><b>Definition:</b> Type.hpp:53</div></div>
<div class="ttc" id="anamespacecytnx_html_a4062a3955eae17ae174ec7ac26d56508"><div class="ttname"><a href="namespacecytnx.html#a4062a3955eae17ae174ec7ac26d56508">cytnx::type_promote</a></div><div class="ttdeci">int type_promote(const int &amp;typeL, const int &amp;typeR)</div></div>
<div class="ttc" id="anamespacecytnx_html_a456fea0ea7baaa151496b24424829253"><div class="ttname"><a href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx::cytnx_float</a></div><div class="ttdeci">float cytnx_float</div><div class="ttdef"><b>Definition:</b> Type.hpp:44</div></div>
<div class="ttc" id="anamespacecytnx_html_a5f27130c68405db77c52f17c3a084f62"><div class="ttname"><a href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">cytnx::cytnx_int16</a></div><div class="ttdeci">int16_t cytnx_int16</div><div class="ttdef"><b>Definition:</b> Type.hpp:50</div></div>
<div class="ttc" id="anamespacecytnx_html_a63d2515ecaa35660c85571236e61fec7"><div class="ttname"><a href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx::cytnx_complex64</a></div><div class="ttdeci">std::complex&lt; float &gt; cytnx_complex64</div><div class="ttdef"><b>Definition:</b> Type.hpp:52</div></div>
<div class="ttc" id="anamespacecytnx_html_a6504b8a7b459f70c0a24d4ea2893a976"><div class="ttname"><a href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">cytnx::cytnx_int32</a></div><div class="ttdeci">int32_t cytnx_int32</div><div class="ttdef"><b>Definition:</b> Type.hpp:49</div></div>
<div class="ttc" id="anamespacecytnx_html_a7f757c129de8dd3de3a4f2d802aa9bbb"><div class="ttname"><a href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">cytnx::cytnx_uint16</a></div><div class="ttdeci">uint16_t cytnx_uint16</div><div class="ttdef"><b>Definition:</b> Type.hpp:47</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:45</div></div>
<div class="ttc" id="anamespacecytnx_html_aa7b7ff4d6d244994d35853a6ce547587"><div class="ttname"><a href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></div><div class="ttdeci">int64_t cytnx_int64</div><div class="ttdef"><b>Definition:</b> Type.hpp:48</div></div>
<div class="ttc" id="anamespacecytnx_html_aa94c3f663288772a54b4926a62303f7c"><div class="ttname"><a href="namespacecytnx.html#aa94c3f663288772a54b4926a62303f7c">cytnx::cytnx_size_t</a></div><div class="ttdeci">size_t cytnx_size_t</div><div class="ttdef"><b>Definition:</b> Type.hpp:51</div></div>
<div class="ttc" id="anamespacecytnx_html_aabad17adc76c275cbe89b1e5c5900895"><div class="ttname"><a href="namespacecytnx.html#aabad17adc76c275cbe89b1e5c5900895">cytnx::vec2d</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; vec2d</div><div class="ttdef"><b>Definition:</b> Type.hpp:40</div></div>
<div class="ttc" id="anamespacecytnx_html_abdef434dfef3c3f9ab5e6a25e678896b"><div class="ttname"><a href="namespacecytnx.html#abdef434dfef3c3f9ab5e6a25e678896b">cytnx::vec3d</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::vector&lt; T &gt; &gt; &gt; vec3d</div><div class="ttdef"><b>Definition:</b> Type.hpp:37</div></div>
<div class="ttc" id="anamespacecytnx_html_ac2c6c045a5fd258e21bd0786744839c2"><div class="ttname"><a href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></div><div class="ttdeci">Type_class Type</div><div class="ttdoc">data type</div><div class="ttdef"><b>Definition:</b> Type.cpp:23</div></div>
<div class="ttc" id="anamespacecytnx_html_afbd550656f35ac86a0703b2f122c09cc"><div class="ttname"><a href="namespacecytnx.html#afbd550656f35ac86a0703b2f122c09cc">cytnx::__blasINTsize__</a></div><div class="ttdeci">int __blasINTsize__</div><div class="ttdef"><b>Definition:</b> Type.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
