<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/UniTensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">UniTensor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UniTensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor_8cpp__incl.png" border="0" usemap="#asrc_2UniTensor_8cpp" alt=""/></div>
<map name="asrc_2UniTensor_8cpp" id="asrc_2UniTensor_8cpp">
<area shape="rect" title=" " alt="" coords="2398,5,2527,31"/>
<area shape="rect" title=" " alt="" coords="2922,607,2990,632"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2409,240,2516,265"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1451,533,1549,559"/>
<area shape="rect" title=" " alt="" coords="3219,79,3341,119"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="3117,86,3195,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="2511,533,2587,559"/>
<area shape="rect" title=" " alt="" coords="3015,607,3073,632"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3728,607,3840,632"/>
<area shape="rect" title=" " alt="" coords="3397,680,3469,705"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3631,387,3723,412"/>
<area shape="rect" title=" " alt="" coords="2751,460,2817,485"/>
<area shape="rect" title=" " alt="" coords="3045,533,3142,559"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="3356,460,3444,485"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2815,533,2969,559"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="3146,460,3230,485"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="3347,313,3434,339"/>
<area shape="rect" title=" " alt="" coords="2996,387,3049,412"/>
<area shape="rect" title=" " alt="" coords="2429,460,2475,485"/>
<area shape="rect" title=" " alt="" coords="2500,460,2575,485"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2044,460,2151,485"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2236,387,2313,412"/>
<area shape="rect" title=" " alt="" coords="3135,607,3190,632"/>
<area shape="rect" title=" " alt="" coords="3287,607,3358,632"/>
<area shape="rect" title=" " alt="" coords="2511,607,2577,632"/>
<area shape="rect" title=" " alt="" coords="2601,607,2661,632"/>
<area shape="rect" title=" " alt="" coords="2685,607,2795,632"/>
<area shape="rect" title=" " alt="" coords="2819,607,2898,632"/>
<area shape="rect" title=" " alt="" coords="3755,680,3813,705"/>
<area shape="rect" title=" " alt="" coords="3931,680,3991,705"/>
<area shape="rect" title=" " alt="" coords="4064,680,4125,705"/>
<area shape="rect" title=" " alt="" coords="1450,607,1550,632"/>
<area shape="rect" title=" " alt="" coords="1574,607,1674,632"/>
<area shape="rect" title=" " alt="" coords="1699,607,1805,632"/>
<area shape="rect" title=" " alt="" coords="1830,607,1943,632"/>
<area shape="rect" title=" " alt="" coords="1967,607,2067,632"/>
<area shape="rect" title=" " alt="" coords="2092,607,2199,632"/>
<area shape="rect" title=" " alt="" coords="2223,607,2334,632"/>
<area shape="rect" title=" " alt="" coords="28,607,175,632"/>
<area shape="rect" title=" " alt="" coords="199,607,324,632"/>
<area shape="rect" title=" " alt="" coords="348,607,455,632"/>
<area shape="rect" title=" " alt="" coords="479,607,614,632"/>
<area shape="rect" title=" " alt="" coords="639,607,732,632"/>
<area shape="rect" title=" " alt="" coords="757,607,857,632"/>
<area shape="rect" title=" " alt="" coords="881,607,967,632"/>
<area shape="rect" title=" " alt="" coords="991,607,1105,632"/>
<area shape="rect" title=" " alt="" coords="1130,607,1227,632"/>
<area shape="rect" title=" " alt="" coords="1251,607,1426,632"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="3019,167,3101,192"/>
<area shape="rect" title=" " alt="" coords="3327,240,3406,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
