<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/UniTensor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">UniTensor.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="Symmetry_8hpp_source.html">Symmetry.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Bond_8hpp_source.html">Bond.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UniTensor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor_8hpp__incl.png" border="0" usemap="#ainclude_2UniTensor_8hpp" alt=""/></div>
<map name="ainclude_2UniTensor_8hpp" id="ainclude_2UniTensor_8hpp">
<area shape="rect" title=" " alt="" coords="1387,5,1539,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1445,299,1521,324"/>
<area shape="rect" title=" " alt="" coords="1643,372,1702,397"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="357,372,469,397"/>
<area shape="rect" title=" " alt="" coords="1495,445,1567,471"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="527,152,619,177"/>
<area shape="rect" title=" " alt="" coords="862,225,929,251"/>
<area shape="rect" title=" " alt="" coords="1019,299,1116,324"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1718,225,1806,251"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="841,299,995,324"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="449,225,533,251"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1420,79,1507,104"/>
<area shape="rect" title=" " alt="" coords="2110,152,2163,177"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2503,299,2602,324"/>
<area shape="rect" title=" " alt="" coords="1831,225,1877,251"/>
<area shape="rect" title=" " alt="" coords="1902,225,1977,251"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="1155,225,1262,251"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1115,152,1193,177"/>
<area shape="rect" title=" " alt="" coords="1777,372,1832,397"/>
<area shape="rect" title=" " alt="" coords="492,372,563,397"/>
<area shape="rect" title=" " alt="" coords="1553,372,1619,397"/>
<area shape="rect" title=" " alt="" coords="1232,372,1292,397"/>
<area shape="rect" title=" " alt="" coords="892,372,960,397"/>
<area shape="rect" title=" " alt="" coords="1316,372,1427,397"/>
<area shape="rect" title=" " alt="" coords="1451,372,1529,397"/>
<area shape="rect" title=" " alt="" coords="243,445,300,471"/>
<area shape="rect" title=" " alt="" coords="5,445,65,471"/>
<area shape="rect" title=" " alt="" coords="521,445,582,471"/>
<area shape="rect" title=" " alt="" coords="427,445,497,471"/>
<area shape="rect" title=" " alt="" coords="324,445,403,471"/>
<area shape="rect" title=" " alt="" coords="449,299,507,324"/>
<area shape="rect" title=" " alt="" coords="531,299,614,324"/>
<area shape="rect" title=" " alt="" coords="321,299,374,324"/>
<area shape="rect" title=" " alt="" coords="1319,152,1453,177"/>
<area shape="rect" title=" " alt="" coords="1478,152,1606,177"/>
<area shape="rect" title=" " alt="" coords="1630,152,1833,177"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="1591,225,1693,251"/>
<area shape="rect" title=" " alt="" coords="2251,372,2351,397"/>
<area shape="rect" title=" " alt="" coords="2375,372,2475,397"/>
<area shape="rect" title=" " alt="" coords="2499,372,2606,397"/>
<area shape="rect" title=" " alt="" coords="2631,372,2744,397"/>
<area shape="rect" title=" " alt="" coords="2768,372,2868,397"/>
<area shape="rect" title=" " alt="" coords="2893,372,2999,397"/>
<area shape="rect" title=" " alt="" coords="3024,372,3135,397"/>
<area shape="rect" title=" " alt="" coords="3159,372,3306,397"/>
<area shape="rect" title=" " alt="" coords="3330,372,3455,397"/>
<area shape="rect" title=" " alt="" coords="3479,372,3586,397"/>
<area shape="rect" title=" " alt="" coords="3611,372,3745,397"/>
<area shape="rect" title=" " alt="" coords="2009,372,2102,397"/>
<area shape="rect" title=" " alt="" coords="2127,372,2227,397"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor_8hpp__dep__incl.png" border="0" usemap="#ainclude_2UniTensor_8hppdep" alt=""/></div>
<map name="ainclude_2UniTensor_8hppdep" id="ainclude_2UniTensor_8hppdep">
<area shape="rect" title=" " alt="" coords="1769,5,1921,31"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="552,167,683,192"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="825,313,949,339"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1965,86,2091,111"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="2256,167,2379,192"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="2227,240,2389,265"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="2749,240,2915,265"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="2940,240,3111,265"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="3135,240,3265,265"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="2038,240,2202,265"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1339,167,1480,192"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="1776,167,1915,192"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="860,79,991,119"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="3201,86,3335,111"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="893,167,1053,192"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="5,240,184,265"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="247,167,415,192"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="159,86,326,111"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="360,240,467,265"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="1307,240,1450,265"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="541,240,693,265"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="827,387,947,412"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="838,460,935,485"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="2027,167,2130,192"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="2598,240,2725,265"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1651,240,1770,265"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1474,240,1627,265"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="1846,240,1962,265"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="2464,240,2573,265"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="1067,240,1232,265"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="880,240,1043,265"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="707,167,869,192"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="718,240,855,265"/>
</map>
</div>
</div>
<p><a href="UniTensor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Enhanced tensor specifically designed for physical <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> network simulation.  <a href="classcytnx_1_1UniTensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">cytnx::Contract</a> (const UniTensor &amp;inL, const UniTensor &amp;inR, const bool &amp;cacheL=false, const bool &amp;cacheR=false)</td></tr>
<tr class="memdesc:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract two <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> by tracing the ranks with common labels.  <a href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">More...</a><br /></td></tr>
<tr class="separator:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eaecf9ef354a43851bb3e4fd24147a"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab3eaecf9ef354a43851bb3e4fd24147a">cytnx::Contracts</a> (const std::vector&lt; UniTensor &gt; &amp;TNs, const std::string &amp;order, const bool &amp;optimal)</td></tr>
<tr class="memdesc:ab3eaecf9ef354a43851bb3e4fd24147a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract multiple <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> by tracing the ranks with common labels with pairwise operation.  <a href="namespacecytnx.html#ab3eaecf9ef354a43851bb3e4fd24147a">More...</a><br /></td></tr>
<tr class="separator:ab3eaecf9ef354a43851bb3e4fd24147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17fa8d955067a516de44a7704a731ba"><td class="memTemplParams" colspan="2">template&lt;class... T&gt; </td></tr>
<tr class="memitem:ac17fa8d955067a516de44a7704a731ba"><td class="memTemplItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac17fa8d955067a516de44a7704a731ba">cytnx::Contracts</a> (const UniTensor &amp;in, const T &amp;...args, const std::string &amp;order, const bool &amp;optimal)</td></tr>
<tr class="memdesc:ac17fa8d955067a516de44a7704a731ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract multiple <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> by tracing the ranks with common labels with pairwise operation.  <a href="namespacecytnx.html#ac17fa8d955067a516de44a7704a731ba">More...</a><br /></td></tr>
<tr class="separator:ac17fa8d955067a516de44a7704a731ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a224ad816267928be693a2396f5483e06"><td class="memItemLeft" align="right" valign="top">UniTensorType_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a224ad816267928be693a2396f5483e06">cytnx::UTenType</a></td></tr>
<tr class="memdesc:a224ad816267928be693a2396f5483e06"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> type.  <a href="namespacecytnx.html#a224ad816267928be693a2396f5483e06">More...</a><br /></td></tr>
<tr class="separator:a224ad816267928be693a2396f5483e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
