<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/utils/utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_821002d4f10779a80d4fb17bc32f21f1.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">utils.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;cartesian.hpp&quot;</code><br />
<code>#include &quot;vec_cast.hpp&quot;</code><br />
<code>#include &quot;vec_clone.hpp&quot;</code><br />
<code>#include &quot;vec_unique.hpp&quot;</code><br />
<code>#include &quot;vec_map.hpp&quot;</code><br />
<code>#include &quot;vec_erase.hpp&quot;</code><br />
<code>#include &quot;vec_where.hpp&quot;</code><br />
<code>#include &quot;vec_concatenate.hpp&quot;</code><br />
<code>#include &quot;vec_intersect.hpp&quot;</code><br />
<code>#include &quot;vec_range.hpp&quot;</code><br />
<code>#include &quot;vec2d_col_sort.hpp&quot;</code><br />
<code>#include &quot;str_utils.hpp&quot;</code><br />
<code>#include &quot;vec_print.hpp&quot;</code><br />
<code>#include &quot;vec_io.hpp&quot;</code><br />
<code>#include &quot;vec_argsort.hpp&quot;</code><br />
<code>#include &quot;vec_sort.hpp&quot;</code><br />
<code>#include &quot;dynamic_arg_resolver.hpp&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8hpp__incl.png" border="0" usemap="#ainclude_2utils_2utils_8hpp" alt=""/></div>
<map name="ainclude_2utils_2utils_8hpp" id="ainclude_2utils_2utils_8hpp">
<area shape="rect" title=" " alt="" coords="1287,5,1431,31"/>
<area shape="rect" title=" " alt="" coords="5,79,105,104"/>
<area shape="rect" title=" " alt="" coords="129,79,229,104"/>
<area shape="rect" title=" " alt="" coords="254,79,361,104"/>
<area shape="rect" title=" " alt="" coords="385,79,499,104"/>
<area shape="rect" title=" " alt="" coords="523,79,623,104"/>
<area shape="rect" title=" " alt="" coords="647,79,754,104"/>
<area shape="rect" title=" " alt="" coords="779,79,889,104"/>
<area shape="rect" title=" " alt="" coords="914,79,1061,104"/>
<area shape="rect" title=" " alt="" coords="1085,79,1210,104"/>
<area shape="rect" title=" " alt="" coords="1234,79,1341,104"/>
<area shape="rect" title=" " alt="" coords="1365,79,1500,104"/>
<area shape="rect" title=" " alt="" coords="1525,79,1618,104"/>
<area shape="rect" title=" " alt="" coords="1643,79,1743,104"/>
<area shape="rect" title=" " alt="" coords="1767,79,1853,104"/>
<area shape="rect" title=" " alt="" coords="1877,79,1991,104"/>
<area shape="rect" title=" " alt="" coords="2016,79,2113,104"/>
<area shape="rect" title=" " alt="" coords="2137,79,2312,104"/>
<area shape="rect" title=" " alt="" coords="2337,79,2395,104"/>
<area shape="rect" title=" " alt="" coords="2419,79,2491,104"/>
<area shape="rect" title=" " alt="" coords="2516,79,2571,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8hpp__dep__incl.png" border="0" usemap="#ainclude_2utils_2utils_8hppdep" alt=""/></div>
<map name="ainclude_2utils_2utils_8hppdep" id="ainclude_2utils_2utils_8hppdep">
<area shape="rect" title=" " alt="" coords="2419,5,2563,31"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="340,240,471,265"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="1045,387,1169,412"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="681,240,823,265"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1421,79,1573,104"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="2247,313,2409,339"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="2434,313,2601,339"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="3025,313,3151,339"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="1922,313,2038,339"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="2625,313,2796,339"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="2871,313,3001,339"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="575,152,705,192"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="223,159,383,185"/>
<area shape="rect" href="Bond_8cpp.html" title=" " alt="" coords="3227,79,3325,104"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="181,313,288,339"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="1195,313,1338,339"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="5,313,157,339"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="1047,460,1167,485"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="1058,533,1155,559"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="549,313,715,339"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1550,313,1669,339"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1693,313,1846,339"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="363,313,525,339"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1362,313,1526,339"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1827,159,1954,185"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="2100,240,2223,265"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="1481,240,1620,265"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="831,159,966,185"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="891,313,1069,339"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="897,240,1065,265"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="1042,159,1209,185"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="1922,240,2025,265"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="2113,313,2223,339"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="495,240,657,265"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="77,240,214,265"/>
</map>
</div>
</div>
<p><a href="utils_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
