<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Accessor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Accessor.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Accessor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __Accessor_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __Accessor_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//#include &quot;Tensor.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacecytnx.html">   12</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classcytnx_1_1Accessor.html">   16</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> _type; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> _min{}, _max{}, _step{};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> loc{};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            std::vector&lt;cytnx_int64&gt; idx_list;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="comment">// if type is singl, _min/_max/_step     are not used</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="comment">// if type is all  , _min/_max/_step/loc are not used</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="comment">// if type is range, loc              are not used.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="comment">// if type is tilend, loc/_max are not used. </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            enum : <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                none,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                Singl,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                All,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                Range,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                Tilend,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                Step,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                Tn,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                list</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a>(): _type(Accessor::none){};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="comment">// single constructor</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"></span>            <span class="keyword">explicit</span> <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;loc);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="comment">//explicit Accessor(const Tensor &amp;tn);// construct from Tensor, should be 1d with dtype integer.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classcytnx_1_1Accessor.html#a78c4b2a0565d79fb0852c785b937872c">   70</a></span>            <span class="keyword">explicit</span> <a class="code hl_function" href="classcytnx_1_1Accessor.html#a78c4b2a0565d79fb0852c785b937872c">Accessor</a>(<span class="keyword">const</span> std::initializer_list&lt;T&gt; &amp;list){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                std::vector&lt;T&gt; tmp = list;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                this-&gt;_type = this-&gt;list;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                this-&gt;idx_list = std::vector&lt;cytnx_int64&gt;(tmp.begin(),tmp.end());</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="comment">//std::cout &lt;&lt; &quot;VV&quot; &lt;&lt; this-&gt;idx_list.size() &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            };<span class="comment">// construct from vector/list, should be 1d with dtype integer.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classcytnx_1_1Accessor.html#ae83236323b25e5e3696f79ff5d764662">   78</a></span>            <span class="keyword">explicit</span> <a class="code hl_function" href="classcytnx_1_1Accessor.html#ae83236323b25e5e3696f79ff5d764662">Accessor</a>(<span class="keyword">const</span> std::vector&lt;T&gt; &amp;list){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                this-&gt;_type = this-&gt;list;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                this-&gt;idx_list = std::vector&lt;cytnx_int64&gt;(list.begin(),list.end());</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            };<span class="comment">// construct from vector/list, should be 1d with dtype integer.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="comment">// all constr. ( use string to dispatch )            </span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keyword">explicit</span> <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a>(<span class="keyword">const</span> std::string &amp;str);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="comment">// range constr. </span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;min, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;max, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="code hl_function" href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">step</a>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="comment">//copy constructor:</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a>&amp; rhs);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="comment">//copy assignment:</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a>&amp; rhs);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classcytnx_1_1Accessor.html#a8777a35162dcf47f9992295b58735743">  104</a></span>            <span class="keywordtype">int</span> <a class="code hl_function" href="classcytnx_1_1Accessor.html#a8777a35162dcf47f9992295b58735743">type</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">return</span> this-&gt;_type;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="comment">//handy generator function :</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classcytnx_1_1Accessor.html#a71b8c4af7182a2c9144929bdef9ff4fd">  125</a></span><span class="comment"></span>            <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a> <a class="code hl_function" href="classcytnx_1_1Accessor.html#a71b8c4af7182a2c9144929bdef9ff4fd">all</a>(){</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                <span class="keywordflow">return</span> <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a>(std::string(<span class="stringliteral">&quot;:&quot;</span>));</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            };</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classcytnx_1_1Accessor.html#a7a5a508a58b71897c3dd162195aceaa9">  147</a></span>            <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a> <a class="code hl_function" href="classcytnx_1_1Accessor.html#a7a5a508a58b71897c3dd162195aceaa9">range</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;min, </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                                  <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;max, </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                                  <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="code hl_function" href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">step</a>=1){</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                <span class="keywordflow">return</span> <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a>(min,max,<a class="code hl_function" href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">step</a>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            };</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classcytnx_1_1Accessor.html#a23eb8386fd97d8b5d3d7ec7998a30dca">  153</a></span>            <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a> <a class="code hl_function" href="classcytnx_1_1Accessor.html#a23eb8386fd97d8b5d3d7ec7998a30dca">tilend</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;min, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="code hl_function" href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">step</a>=1){</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<a class="code hl_function" href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">step</a>==0,<span class="stringliteral">&quot;[ERROR] cannot have _step=0 for tilend%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a> out; </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                out._type = Accessor::Tilend;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                out._min = min;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                out._step = <a class="code hl_function" href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">step</a>; </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            };</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">  162</a></span>            <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a> <a class="code hl_function" href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">step</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="code hl_function" href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">step</a>){</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<a class="code hl_function" href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">step</a>==0,<span class="stringliteral">&quot;[ERROR] cannot have _step=0 for _step%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a> out; </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                out._type = Accessor::Step;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                <span class="comment">//out._min = 0;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                out._step = <a class="code hl_function" href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">step</a>; </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            };</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="comment">// get the real len from dim</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="comment">// if type is all, pos will be null, and len == dim</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="comment">// if type is range, pos will be the locator, and len == len(pos)</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="comment">// if type is singl, pos will be pos, and len == 0 </span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="keywordtype">void</span> get_len_pos(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;dim, <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;len, std::vector&lt;cytnx_uint64&gt; &amp;pos) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    };<span class="comment">//class Accessor</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">//layout:</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    std::ostream&amp; <a class="code hl_function" href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> Accessor &amp;in);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="comment">// elements resolver</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">void</span> _resolve_elems(std::vector&lt;cytnx::Accessor&gt; &amp;cool, <span class="keyword">const</span> T&amp; a){</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        cool.push_back(<a class="code hl_class" href="classcytnx_1_1Accessor.html">cytnx::Accessor</a>(a));</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keyword">template</span>&lt;<span class="keyword">class </span>T, <span class="keyword">class </span>... Ts&gt;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordtype">void</span> _resolve_elems(std::vector&lt;cytnx::Accessor&gt; &amp;cool,<span class="keyword">const</span> T&amp;a, <span class="keyword">const</span> Ts&amp;... args){</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        cool.push_back(<a class="code hl_class" href="classcytnx_1_1Accessor.html">cytnx::Accessor</a>(a));</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        _resolve_elems(cool,args...);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    } </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keyword">template</span>&lt;<span class="keyword">class </span>T,<span class="keyword">class </span>... Ts&gt;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    std::vector&lt;cytnx::Accessor&gt; Indices_resolver(<span class="keyword">const</span> T&amp;a, <span class="keyword">const</span> Ts&amp;... args){</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="comment">//std::cout &lt;&lt; a &lt;&lt; std::endl;;</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        std::vector&lt;cytnx::Accessor&gt; idxs;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        _resolve_elems(idxs,a,args...);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="comment">//cout &lt;&lt; idxs &lt;&lt; endl;</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">return</span> idxs;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}<span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aType_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aclasscytnx_1_1Accessor_html"><div class="ttname"><a href="classcytnx_1_1Accessor.html">cytnx::Accessor</a></div><div class="ttdoc">object that mimic the python slice to access elements in C++ [this is for c++ API only].</div><div class="ttdef"><b>Definition:</b> Accessor.hpp:16</div></div>
<div class="ttc" id="aclasscytnx_1_1Accessor_html_a23eb8386fd97d8b5d3d7ec7998a30dca"><div class="ttname"><a href="classcytnx_1_1Accessor.html#a23eb8386fd97d8b5d3d7ec7998a30dca">cytnx::Accessor::tilend</a></div><div class="ttdeci">static Accessor tilend(const cytnx_int64 &amp;min, const cytnx_int64 &amp;step=1)</div><div class="ttdef"><b>Definition:</b> Accessor.hpp:153</div></div>
<div class="ttc" id="aclasscytnx_1_1Accessor_html_a6b86335651e6d8c9da971e5337545178"><div class="ttname"><a href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">cytnx::Accessor::step</a></div><div class="ttdeci">static Accessor step(const cytnx_int64 &amp;step)</div><div class="ttdef"><b>Definition:</b> Accessor.hpp:162</div></div>
<div class="ttc" id="aclasscytnx_1_1Accessor_html_a71b8c4af7182a2c9144929bdef9ff4fd"><div class="ttname"><a href="classcytnx_1_1Accessor.html#a71b8c4af7182a2c9144929bdef9ff4fd">cytnx::Accessor::all</a></div><div class="ttdeci">static Accessor all()</div><div class="ttdoc">access the whole rank, this is similar to [:] in python</div><div class="ttdef"><b>Definition:</b> Accessor.hpp:125</div></div>
<div class="ttc" id="aclasscytnx_1_1Accessor_html_a78c4b2a0565d79fb0852c785b937872c"><div class="ttname"><a href="classcytnx_1_1Accessor.html#a78c4b2a0565d79fb0852c785b937872c">cytnx::Accessor::Accessor</a></div><div class="ttdeci">Accessor(const std::initializer_list&lt; T &gt; &amp;list)</div><div class="ttdef"><b>Definition:</b> Accessor.hpp:70</div></div>
<div class="ttc" id="aclasscytnx_1_1Accessor_html_a7a5a508a58b71897c3dd162195aceaa9"><div class="ttname"><a href="classcytnx_1_1Accessor.html#a7a5a508a58b71897c3dd162195aceaa9">cytnx::Accessor::range</a></div><div class="ttdeci">static Accessor range(const cytnx_int64 &amp;min, const cytnx_int64 &amp;max, const cytnx_int64 &amp;step=1)</div><div class="ttdoc">access the range at assigned rank, this is similar to min:max:step in python</div><div class="ttdef"><b>Definition:</b> Accessor.hpp:147</div></div>
<div class="ttc" id="aclasscytnx_1_1Accessor_html_a8777a35162dcf47f9992295b58735743"><div class="ttname"><a href="classcytnx_1_1Accessor.html#a8777a35162dcf47f9992295b58735743">cytnx::Accessor::type</a></div><div class="ttdeci">int type() const</div><div class="ttdef"><b>Definition:</b> Accessor.hpp:104</div></div>
<div class="ttc" id="aclasscytnx_1_1Accessor_html_ae83236323b25e5e3696f79ff5d764662"><div class="ttname"><a href="classcytnx_1_1Accessor.html#ae83236323b25e5e3696f79ff5d764662">cytnx::Accessor::Accessor</a></div><div class="ttdeci">Accessor(const std::vector&lt; T &gt; &amp;list)</div><div class="ttdef"><b>Definition:</b> Accessor.hpp:78</div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="acytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:18</div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a4aecfe97bd064be86b1e5877cce14203"><div class="ttname"><a href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">cytnx::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Scalar &amp;in)</div><div class="ttdef"><b>Definition:</b> Scalar.cpp:14</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:22</div></div>
<div class="ttc" id="anamespacecytnx_html_aa7b7ff4d6d244994d35853a6ce547587"><div class="ttname"><a href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></div><div class="ttdeci">int64_t cytnx_int64</div><div class="ttdef"><b>Definition:</b> Type.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
