<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Bond.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Bond.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Symmetry_8hpp_source.html">Symmetry.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Bond.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Bond_8hpp__incl.png" border="0" usemap="#ainclude_2Bond_8hpp" alt=""/></div>
<map name="ainclude_2Bond_8hpp" id="ainclude_2Bond_8hpp">
<area shape="rect" title=" " alt="" coords="835,5,957,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="507,152,583,177"/>
<area shape="rect" title=" " alt="" coords="5,233,64,258"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="687,233,799,258"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="797,79,904,104"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="954,152,1107,177"/>
<area shape="rect" title=" " alt="" coords="1131,152,1266,177"/>
<area shape="rect" title=" " alt="" coords="1030,79,1127,104"/>
<area shape="rect" title=" " alt="" coords="1152,79,1219,104"/>
<area shape="rect" title=" " alt="" coords="823,233,878,258"/>
<area shape="rect" title=" " alt="" coords="418,233,489,258"/>
<area shape="rect" title=" " alt="" coords="513,233,578,258"/>
<area shape="rect" title=" " alt="" coords="602,233,662,258"/>
<area shape="rect" title=" " alt="" coords="89,233,157,258"/>
<area shape="rect" title=" " alt="" coords="181,233,291,258"/>
<area shape="rect" title=" " alt="" coords="315,233,394,258"/>
<area shape="rect" title=" " alt="" coords="887,313,945,339"/>
<area shape="rect" title=" " alt="" coords="717,313,777,339"/>
<area shape="rect" title=" " alt="" coords="801,313,863,339"/>
<area shape="rect" title=" " alt="" coords="424,313,493,339"/>
<area shape="rect" title=" " alt="" coords="517,313,589,339"/>
<area shape="rect" title=" " alt="" coords="614,313,693,339"/>
<area shape="rect" title=" " alt="" coords="953,233,1023,258"/>
<area shape="rect" title=" " alt="" coords="1047,233,1113,258"/>
<area shape="rect" title=" " alt="" coords="1137,225,1303,265"/>
<area shape="rect" title=" " alt="" coords="1327,233,1502,258"/>
<area shape="rect" title=" " alt="" coords="1526,225,1658,265"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Bond_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Bond_8hppdep" alt=""/></div>
<map name="ainclude_2Bond_8hppdep" id="ainclude_2Bond_8hppdep">
<area shape="rect" title=" " alt="" coords="1955,5,2077,31"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1195,79,1347,104"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="1690,313,1814,339"/>
<area shape="rect" href="Bond_8cpp.html" title=" " alt="" coords="2053,79,2152,104"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="192,240,333,265"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="1508,159,1647,185"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="197,152,328,192"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="912,159,1035,185"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="382,240,549,265"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="1011,240,1181,265"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1206,240,1335,265"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1359,240,1523,265"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="1671,159,1831,185"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="180,313,345,339"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="382,313,501,339"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="549,313,702,339"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="1121,313,1284,339"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="1547,240,1663,265"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="5,240,168,265"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="675,240,802,265"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="827,240,936,265"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="1790,240,1927,265"/>
</map>
</div>
</div>
<p><a href="Bond_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the object contains auxiliary properties for each <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> rank (bond)  <a href="classcytnx_1_1Bond.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac1ea381505268a3cf3bc68d7b8a480ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">cytnx::bondType</a> : int { <a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">cytnx::BD_KET</a> = -1
, <a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">cytnx::BD_BRA</a> = 1
, <a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">cytnx::BD_REG</a> =0
 }</td></tr>
<tr class="separator:ac1ea381505268a3cf3bc68d7b8a480ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
