<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Storage.html">Storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cytnx::Storage Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a10ba92184b471cd8a3fa2bbeb3c290d7">append</a>(const T &amp;val)</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a8310d8dbb70510272ded2e3d01be25f0">astype</a>(const unsigned int &amp;new_type) const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a6d446d0f68d5eb9ea81f770d115a13ea">capacity</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a171c97269af96fa440c62438b03f0f43">device</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#ae0d90d5275fa7e52a0a2dc10512ba71f">device_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a51b99e00d854442b662c540c5a960831">dtype</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#ab6e9fb01ad4655701a2d54dc978eef17">dtype_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a48f0424f051a4b3a821eb964be4cd5db">fill</a>(const T &amp;val)</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a92f5d8c9eea09dd899c8eea1c125d94b">from_vector</a>(const std::vector&lt; T &gt; &amp;vin, const int device=-1)</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#aae11c5cc673616aa2fde4e203be4d6bc">Fromfile</a>(const std::string &amp;fname, const unsigned int &amp;dtype, const cytnx_int64 &amp;count=-1)</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#ae25a7b0e0f1a37c1f919fcc8f71e3ec0">Fromfile</a>(const char *fname, const unsigned int &amp;dtype, const cytnx_int64 &amp;count=-1)</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#ad583a657f357cf1e9c0a1067f6dd8d47">get_item</a>(const cytnx_uint64 &amp;idx) const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#ad7557a7109f2764fe97049a348971b39">imag</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a6cf79f362c4ae68ab7623f0ebac9355e">Init</a>(const unsigned long long &amp;size, const unsigned int &amp;dtype=Type.Double, int device=-1)</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a830f293f47a42ede8dbc57d3a3bff605">Load</a>(const std::string &amp;fname)</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#ace206b1c452015d7c43a389d55f5ea86">Load</a>(const char *fname)</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#aa2e4e571ba4e22cee738893ffa4c64d3">operator!=</a>(const Storage &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#ad304e00cf3d472ea0355af6b40c4529d">operator==</a>(const Storage &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a8f611d41dbd0e1438485df9c3cee12bc">print_info</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a1c28604bf7751c817c44dc3286d6520f">real</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a2ff5a21f81e9b90a5e78e1ba1698351b">resize</a>(const cytnx_uint64 &amp;newsize)</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a44545ab3fe3c0a7378869e5bdc9612ec">Save</a>(const std::string &amp;fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#aefa9bc3b6bfd1ba1ae26375fc913a92c">Save</a>(const char *fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a5324da7126e905091f1e6dfa355888aa">set_item</a>(const cytnx_uint64 &amp;idx, const T &amp;elem)</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a7e854529c99108b0acc3e5e2b185244b">set_zeros</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a8e250f87a0ddf93a31ada7b18ae36fa0">size</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a281c06bd64e9ea3338083c18c4c32eda">Storage</a>(const unsigned long long &amp;size, const unsigned int &amp;dtype=Type.Double, int device=-1)</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a49037d5a58e68e63998817fba38de5e2">Storage</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a2abfcaacf807934be5dd21c254fdb30e">to</a>(const int &amp;device)</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a0bbf2cbefb5d0835bcb4f0d05e400870">to_</a>(const int &amp;device)</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a4a5ad77dbf2330c46b1c48ebb41a1b89">Tofile</a>(const std::string &amp;fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#a8f8c3e79173fc269c16ad35173ecbdea">Tofile</a>(const char *fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Storage.html#acd32a76bfb1b9889540e5236273331c6">Tofile</a>(std::fstream &amp;f) const</td><td class="entry"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
