<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::Scalar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcytnx_1_1Scalar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cytnx::Scalar Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a74b7ddececcc19b96ef4a82e58637e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a3a74b7ddececcc19b96ef4a82e58637e">Scalar</a> ()</td></tr>
<tr class="separator:a3a74b7ddececcc19b96ef4a82e58637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465c6f8778efe0f10bf7879562ce39c6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a465c6f8778efe0f10bf7879562ce39c6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a465c6f8778efe0f10bf7879562ce39c6">Scalar</a> (const T &amp;in)</td></tr>
<tr class="separator:a465c6f8778efe0f10bf7879562ce39c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176dee0eb471a60d3887227356dbd7f3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a176dee0eb471a60d3887227356dbd7f3"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a176dee0eb471a60d3887227356dbd7f3">Scalar</a> (const T &amp;in, const unsigned int &amp;<a class="el" href="classcytnx_1_1Scalar.html#a5fe1f997894663a4ac16d144df70fd0c">dtype</a>)</td></tr>
<tr class="separator:a176dee0eb471a60d3887227356dbd7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19788aa6aabc306b0b69e8db0d89094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#ac19788aa6aabc306b0b69e8db0d89094">Scalar</a> (const Sproxy &amp;prox)</td></tr>
<tr class="separator:ac19788aa6aabc306b0b69e8db0d89094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89982f1a7f0ea28130ea29ecc00de6fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a89982f1a7f0ea28130ea29ecc00de6fa">Scalar</a> (Scalar_base *in)</td></tr>
<tr class="separator:a89982f1a7f0ea28130ea29ecc00de6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a980ba7354a346f9b5cbf2f952af0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#ae2a980ba7354a346f9b5cbf2f952af0f">Scalar</a> (const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;rhs)</td></tr>
<tr class="separator:ae2a980ba7354a346f9b5cbf2f952af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f646c6fd1571c3c26b99b54ece023d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a04f646c6fd1571c3c26b99b54ece023d">operator=</a> (const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;rhs)</td></tr>
<tr class="separator:a04f646c6fd1571c3c26b99b54ece023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994e6687180f78682c9329770512d6c4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a994e6687180f78682c9329770512d6c4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a994e6687180f78682c9329770512d6c4">operator=</a> (const T &amp;rhs)</td></tr>
<tr class="separator:a994e6687180f78682c9329770512d6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e7727b376fc73219663be857ff808b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#af6e7727b376fc73219663be857ff808b">astype</a> (const unsigned int &amp;<a class="el" href="classcytnx_1_1Scalar.html#a5fe1f997894663a4ac16d144df70fd0c">dtype</a>) const</td></tr>
<tr class="separator:af6e7727b376fc73219663be857ff808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe1f997894663a4ac16d144df70fd0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a5fe1f997894663a4ac16d144df70fd0c">dtype</a> () const</td></tr>
<tr class="separator:a5fe1f997894663a4ac16d144df70fd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad630e2f1c06e3525acea09dd0ad895a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#aad630e2f1c06e3525acea09dd0ad895a">print</a> () const</td></tr>
<tr class="separator:aad630e2f1c06e3525acea09dd0ad895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23b571d0ed03dc84193d2ca8cdeaeea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#ad23b571d0ed03dc84193d2ca8cdeaeea">operator cytnx_double</a> () const</td></tr>
<tr class="separator:ad23b571d0ed03dc84193d2ca8cdeaeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84deab15de8b858f3d7969b59ec404bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a84deab15de8b858f3d7969b59ec404bf">operator cytnx_float</a> () const</td></tr>
<tr class="separator:a84deab15de8b858f3d7969b59ec404bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9528dc7c4df476d8f1d7dfbce7679914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a9528dc7c4df476d8f1d7dfbce7679914">operator cytnx_uint64</a> () const</td></tr>
<tr class="separator:a9528dc7c4df476d8f1d7dfbce7679914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a719b506a26762a31234098a8234cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a6a719b506a26762a31234098a8234cee">operator cytnx_int64</a> () const</td></tr>
<tr class="separator:a6a719b506a26762a31234098a8234cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc71286ea3792ebb393e6de9dcee92f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a5dc71286ea3792ebb393e6de9dcee92f">operator cytnx_uint32</a> () const</td></tr>
<tr class="separator:a5dc71286ea3792ebb393e6de9dcee92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d9ea742d8580fa2cb232d6546a31e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#ac97d9ea742d8580fa2cb232d6546a31e">operator cytnx_int32</a> () const</td></tr>
<tr class="separator:ac97d9ea742d8580fa2cb232d6546a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cff83c057ce9e90556b6e97c2422c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a44cff83c057ce9e90556b6e97c2422c3">operator cytnx_uint16</a> () const</td></tr>
<tr class="separator:a44cff83c057ce9e90556b6e97c2422c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183782adb632935ed0c8241f2d6341f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a183782adb632935ed0c8241f2d6341f4">operator cytnx_int16</a> () const</td></tr>
<tr class="separator:a183782adb632935ed0c8241f2d6341f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9322af28fca3c26e03267da60eeaaa3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a9322af28fca3c26e03267da60eeaaa3c">operator cytnx_bool</a> () const</td></tr>
<tr class="separator:a9322af28fca3c26e03267da60eeaaa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e17eece833c5a75921da2777c84e6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a21e17eece833c5a75921da2777c84e6d">~Scalar</a> ()</td></tr>
<tr class="separator:a21e17eece833c5a75921da2777c84e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de55991b2e637b041e81105b27d8181"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2de55991b2e637b041e81105b27d8181"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a2de55991b2e637b041e81105b27d8181">operator+=</a> (const T &amp;rc)</td></tr>
<tr class="separator:a2de55991b2e637b041e81105b27d8181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f0316df1913f615aa6f51cb39fbaac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#ae4f0316df1913f615aa6f51cb39fbaac">operator+=</a> (const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;rhs)</td></tr>
<tr class="separator:ae4f0316df1913f615aa6f51cb39fbaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01659061f64bf57e5aa425d41d6858df"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a01659061f64bf57e5aa425d41d6858df"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a01659061f64bf57e5aa425d41d6858df">operator-=</a> (const T &amp;rc)</td></tr>
<tr class="separator:a01659061f64bf57e5aa425d41d6858df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c269c473cb6e93dea6556742cdb191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a99c269c473cb6e93dea6556742cdb191">operator-=</a> (const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;rhs)</td></tr>
<tr class="separator:a99c269c473cb6e93dea6556742cdb191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e6993e115f5ddb5b4188ec9a230abe"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a78e6993e115f5ddb5b4188ec9a230abe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a78e6993e115f5ddb5b4188ec9a230abe">operator*=</a> (const T &amp;rc)</td></tr>
<tr class="separator:a78e6993e115f5ddb5b4188ec9a230abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cdaee707f73af07bc9983986cf3ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#ae6cdaee707f73af07bc9983986cf3ac5">operator*=</a> (const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;rhs)</td></tr>
<tr class="separator:ae6cdaee707f73af07bc9983986cf3ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60840a43f0d992436dbf276649e612f9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a60840a43f0d992436dbf276649e612f9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a60840a43f0d992436dbf276649e612f9">operator/=</a> (const T &amp;rc)</td></tr>
<tr class="separator:a60840a43f0d992436dbf276649e612f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d0fae444620e6849e975f76d9395ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#ae7d0fae444620e6849e975f76d9395ce">operator/=</a> (const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;rhs)</td></tr>
<tr class="separator:ae7d0fae444620e6849e975f76d9395ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8c8619abd7182d606a16f4c1dd6504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a9d8c8619abd7182d606a16f4c1dd6504">iabs</a> ()</td></tr>
<tr class="separator:a9d8c8619abd7182d606a16f4c1dd6504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fa17b2e927f96decb4358405f755d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#aa6fa17b2e927f96decb4358405f755d6">abs</a> () const</td></tr>
<tr class="separator:aa6fa17b2e927f96decb4358405f755d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec389262ae60e291a00d7ba893757b3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4ec389262ae60e291a00d7ba893757b3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a4ec389262ae60e291a00d7ba893757b3">less</a> (const T &amp;rc) const</td></tr>
<tr class="separator:a4ec389262ae60e291a00d7ba893757b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0794f4891038ef8971fbe0e743572f68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a0794f4891038ef8971fbe0e743572f68">less</a> (const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;rhs) const</td></tr>
<tr class="separator:a0794f4891038ef8971fbe0e743572f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ce9b85cfb4d2bcfbb23d32dd3e1eb8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a09ce9b85cfb4d2bcfbb23d32dd3e1eb8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a09ce9b85cfb4d2bcfbb23d32dd3e1eb8">leq</a> (const T &amp;rc) const</td></tr>
<tr class="separator:a09ce9b85cfb4d2bcfbb23d32dd3e1eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1cbf6d92e9ca210af660402ef5be55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a9d1cbf6d92e9ca210af660402ef5be55">leq</a> (const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;rhs) const</td></tr>
<tr class="separator:a9d1cbf6d92e9ca210af660402ef5be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ade5116a732aae3ff4b8b511756dcfe"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8ade5116a732aae3ff4b8b511756dcfe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a8ade5116a732aae3ff4b8b511756dcfe">greater</a> (const T &amp;rc) const</td></tr>
<tr class="separator:a8ade5116a732aae3ff4b8b511756dcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0979a0924c86d682f91e96444c8c815"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#ab0979a0924c86d682f91e96444c8c815">greater</a> (const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;rhs) const</td></tr>
<tr class="separator:ab0979a0924c86d682f91e96444c8c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24204ce914d33ea38c1d2fa90eedcff"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab24204ce914d33ea38c1d2fa90eedcff"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#ab24204ce914d33ea38c1d2fa90eedcff">geq</a> (const T &amp;rc) const</td></tr>
<tr class="separator:ab24204ce914d33ea38c1d2fa90eedcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c48f5dca0dbd9b4028483471c5248d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a79c48f5dca0dbd9b4028483471c5248d">geq</a> (const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;rhs) const</td></tr>
<tr class="separator:a79c48f5dca0dbd9b4028483471c5248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46a3c1bba5d6d27517990621bee15a7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af46a3c1bba5d6d27517990621bee15a7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#af46a3c1bba5d6d27517990621bee15a7">radd</a> (const T &amp;rc) const</td></tr>
<tr class="separator:af46a3c1bba5d6d27517990621bee15a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ff2e02ccbb4bc5863cbc332757b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#af42ff2e02ccbb4bc5863cbc332757b1a">radd</a> (const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;rhs) const</td></tr>
<tr class="separator:af42ff2e02ccbb4bc5863cbc332757b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279ffe4d5bfd5761103b1db1a26f2f8d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a279ffe4d5bfd5761103b1db1a26f2f8d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a279ffe4d5bfd5761103b1db1a26f2f8d">rmul</a> (const T &amp;rc) const</td></tr>
<tr class="separator:a279ffe4d5bfd5761103b1db1a26f2f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab78dfecd16f8aa5639cdadcf8033d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#acab78dfecd16f8aa5639cdadcf8033d5">rmul</a> (const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;rhs) const</td></tr>
<tr class="separator:acab78dfecd16f8aa5639cdadcf8033d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb06a43f99f5d63e24c8e9bc68e036f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3fb06a43f99f5d63e24c8e9bc68e036f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a3fb06a43f99f5d63e24c8e9bc68e036f">rsub</a> (const T &amp;rc) const</td></tr>
<tr class="separator:a3fb06a43f99f5d63e24c8e9bc68e036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f45d939e5a81579ad0d0f41df066b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#af1f45d939e5a81579ad0d0f41df066b8">rsub</a> (const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;rhs) const</td></tr>
<tr class="separator:af1f45d939e5a81579ad0d0f41df066b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4e2404d4dba02f088a679dcd55eac8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aaa4e2404d4dba02f088a679dcd55eac8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#aaa4e2404d4dba02f088a679dcd55eac8">rdiv</a> (const T &amp;rc) const</td></tr>
<tr class="separator:aaa4e2404d4dba02f088a679dcd55eac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae108fe64019ba439fe580bb0cefad267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#ae108fe64019ba439fe580bb0cefad267">rdiv</a> (const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;rhs) const</td></tr>
<tr class="separator:ae108fe64019ba439fe580bb0cefad267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85618eaad381367f3ddc4965e7781dc0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a85618eaad381367f3ddc4965e7781dc0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a85618eaad381367f3ddc4965e7781dc0">operator+</a> (const T &amp;rc)</td></tr>
<tr class="separator:a85618eaad381367f3ddc4965e7781dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564c68215b4f11ec98229975440fe05f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a564c68215b4f11ec98229975440fe05f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a564c68215b4f11ec98229975440fe05f">operator*</a> (const T &amp;rc)</td></tr>
<tr class="separator:a564c68215b4f11ec98229975440fe05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa45f345933a0da2f76d4cbfbe81869"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abfa45f345933a0da2f76d4cbfbe81869"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#abfa45f345933a0da2f76d4cbfbe81869">operator-</a> (const T &amp;rc)</td></tr>
<tr class="separator:abfa45f345933a0da2f76d4cbfbe81869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50f3d0aae42de8529f621344b1cf62e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af50f3d0aae42de8529f621344b1cf62e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#af50f3d0aae42de8529f621344b1cf62e">operator/</a> (const T &amp;rc)</td></tr>
<tr class="separator:af50f3d0aae42de8529f621344b1cf62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3370d9d87685bdcba36f3d712afb3834"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3370d9d87685bdcba36f3d712afb3834"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a3370d9d87685bdcba36f3d712afb3834">operator&lt;</a> (const T &amp;rc)</td></tr>
<tr class="separator:a3370d9d87685bdcba36f3d712afb3834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affca8b5882ed1944aff8cc5497d11ae2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:affca8b5882ed1944aff8cc5497d11ae2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#affca8b5882ed1944aff8cc5497d11ae2">operator&gt;</a> (const T &amp;rc)</td></tr>
<tr class="separator:affca8b5882ed1944aff8cc5497d11ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70360843eaec54a1d59f0ca1cb9989a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab70360843eaec54a1d59f0ca1cb9989a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#ab70360843eaec54a1d59f0ca1cb9989a">operator&lt;=</a> (const T &amp;rc)</td></tr>
<tr class="separator:ab70360843eaec54a1d59f0ca1cb9989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eed9aab3e665963cd23bcf935a6a65a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6eed9aab3e665963cd23bcf935a6a65a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a6eed9aab3e665963cd23bcf935a6a65a">operator&gt;=</a> (const T &amp;rc)</td></tr>
<tr class="separator:a6eed9aab3e665963cd23bcf935a6a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09b266c40e4c7a5c6ec433c09234ecee"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html#a09b266c40e4c7a5c6ec433c09234ecee">_impl</a></td></tr>
<tr class="separator:a09b266c40e4c7a5c6ec433c09234ecee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a74b7ddececcc19b96ef4a82e58637e" name="a3a74b7ddececcc19b96ef4a82e58637e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a74b7ddececcc19b96ef4a82e58637e">&#9670;&#160;</a></span>Scalar() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::Scalar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a465c6f8778efe0f10bf7879562ce39c6" name="a465c6f8778efe0f10bf7879562ce39c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465c6f8778efe0f10bf7879562ce39c6">&#9670;&#160;</a></span>Scalar() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::Scalar </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a176dee0eb471a60d3887227356dbd7f3" name="a176dee0eb471a60d3887227356dbd7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176dee0eb471a60d3887227356dbd7f3">&#9670;&#160;</a></span>Scalar() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::Scalar </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac19788aa6aabc306b0b69e8db0d89094" name="ac19788aa6aabc306b0b69e8db0d89094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19788aa6aabc306b0b69e8db0d89094">&#9670;&#160;</a></span>Scalar() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::Scalar </td>
          <td>(</td>
          <td class="paramtype">const Sproxy &amp;&#160;</td>
          <td class="paramname"><em>prox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89982f1a7f0ea28130ea29ecc00de6fa" name="a89982f1a7f0ea28130ea29ecc00de6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89982f1a7f0ea28130ea29ecc00de6fa">&#9670;&#160;</a></span>Scalar() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::Scalar </td>
          <td>(</td>
          <td class="paramtype">Scalar_base *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a980ba7354a346f9b5cbf2f952af0f" name="ae2a980ba7354a346f9b5cbf2f952af0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a980ba7354a346f9b5cbf2f952af0f">&#9670;&#160;</a></span>Scalar() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::Scalar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21e17eece833c5a75921da2777c84e6d" name="a21e17eece833c5a75921da2777c84e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e17eece833c5a75921da2777c84e6d">&#9670;&#160;</a></span>~Scalar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::~Scalar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6fa17b2e927f96decb4358405f755d6" name="aa6fa17b2e927f96decb4358405f755d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fa17b2e927f96decb4358405f755d6">&#9670;&#160;</a></span>abs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::Scalar::abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e7727b376fc73219663be857ff808b" name="af6e7727b376fc73219663be857ff808b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e7727b376fc73219663be857ff808b">&#9670;&#160;</a></span>astype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::Scalar::astype </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe1f997894663a4ac16d144df70fd0c" name="a5fe1f997894663a4ac16d144df70fd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe1f997894663a4ac16d144df70fd0c">&#9670;&#160;</a></span>dtype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cytnx::Scalar::dtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79c48f5dca0dbd9b4028483471c5248d" name="a79c48f5dca0dbd9b4028483471c5248d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c48f5dca0dbd9b4028483471c5248d">&#9670;&#160;</a></span>geq() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Scalar::geq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab24204ce914d33ea38c1d2fa90eedcff" name="ab24204ce914d33ea38c1d2fa90eedcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24204ce914d33ea38c1d2fa90eedcff">&#9670;&#160;</a></span>geq() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Scalar::geq </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0979a0924c86d682f91e96444c8c815" name="ab0979a0924c86d682f91e96444c8c815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0979a0924c86d682f91e96444c8c815">&#9670;&#160;</a></span>greater() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Scalar::greater </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ade5116a732aae3ff4b8b511756dcfe" name="a8ade5116a732aae3ff4b8b511756dcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ade5116a732aae3ff4b8b511756dcfe">&#9670;&#160;</a></span>greater() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Scalar::greater </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d8c8619abd7182d606a16f4c1dd6504" name="a9d8c8619abd7182d606a16f4c1dd6504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8c8619abd7182d606a16f4c1dd6504">&#9670;&#160;</a></span>iabs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Scalar::iabs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d1cbf6d92e9ca210af660402ef5be55" name="a9d1cbf6d92e9ca210af660402ef5be55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1cbf6d92e9ca210af660402ef5be55">&#9670;&#160;</a></span>leq() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Scalar::leq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ce9b85cfb4d2bcfbb23d32dd3e1eb8" name="a09ce9b85cfb4d2bcfbb23d32dd3e1eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ce9b85cfb4d2bcfbb23d32dd3e1eb8">&#9670;&#160;</a></span>leq() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Scalar::leq </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0794f4891038ef8971fbe0e743572f68" name="a0794f4891038ef8971fbe0e743572f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0794f4891038ef8971fbe0e743572f68">&#9670;&#160;</a></span>less() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Scalar::less </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ec389262ae60e291a00d7ba893757b3" name="a4ec389262ae60e291a00d7ba893757b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec389262ae60e291a00d7ba893757b3">&#9670;&#160;</a></span>less() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Scalar::less </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9322af28fca3c26e03267da60eeaaa3c" name="a9322af28fca3c26e03267da60eeaaa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9322af28fca3c26e03267da60eeaaa3c">&#9670;&#160;</a></span>operator cytnx_bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::operator <a class="el" href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">cytnx_bool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad23b571d0ed03dc84193d2ca8cdeaeea" name="ad23b571d0ed03dc84193d2ca8cdeaeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23b571d0ed03dc84193d2ca8cdeaeea">&#9670;&#160;</a></span>operator cytnx_double()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::operator <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84deab15de8b858f3d7969b59ec404bf" name="a84deab15de8b858f3d7969b59ec404bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84deab15de8b858f3d7969b59ec404bf">&#9670;&#160;</a></span>operator cytnx_float()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::operator <a class="el" href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx_float</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a183782adb632935ed0c8241f2d6341f4" name="a183782adb632935ed0c8241f2d6341f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183782adb632935ed0c8241f2d6341f4">&#9670;&#160;</a></span>operator cytnx_int16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::operator <a class="el" href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">cytnx_int16</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac97d9ea742d8580fa2cb232d6546a31e" name="ac97d9ea742d8580fa2cb232d6546a31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97d9ea742d8580fa2cb232d6546a31e">&#9670;&#160;</a></span>operator cytnx_int32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::operator <a class="el" href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">cytnx_int32</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a719b506a26762a31234098a8234cee" name="a6a719b506a26762a31234098a8234cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a719b506a26762a31234098a8234cee">&#9670;&#160;</a></span>operator cytnx_int64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::operator <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44cff83c057ce9e90556b6e97c2422c3" name="a44cff83c057ce9e90556b6e97c2422c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cff83c057ce9e90556b6e97c2422c3">&#9670;&#160;</a></span>operator cytnx_uint16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::operator <a class="el" href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">cytnx_uint16</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc71286ea3792ebb393e6de9dcee92f" name="a5dc71286ea3792ebb393e6de9dcee92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc71286ea3792ebb393e6de9dcee92f">&#9670;&#160;</a></span>operator cytnx_uint32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::operator <a class="el" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx_uint32</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9528dc7c4df476d8f1d7dfbce7679914" name="a9528dc7c4df476d8f1d7dfbce7679914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9528dc7c4df476d8f1d7dfbce7679914">&#9670;&#160;</a></span>operator cytnx_uint64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Scalar::operator <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a564c68215b4f11ec98229975440fe05f" name="a564c68215b4f11ec98229975440fe05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564c68215b4f11ec98229975440fe05f">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::Scalar::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6cdaee707f73af07bc9983986cf3ac5" name="ae6cdaee707f73af07bc9983986cf3ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cdaee707f73af07bc9983986cf3ac5">&#9670;&#160;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Scalar::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e6993e115f5ddb5b4188ec9a230abe" name="a78e6993e115f5ddb5b4188ec9a230abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e6993e115f5ddb5b4188ec9a230abe">&#9670;&#160;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Scalar::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85618eaad381367f3ddc4965e7781dc0" name="a85618eaad381367f3ddc4965e7781dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85618eaad381367f3ddc4965e7781dc0">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::Scalar::operator+ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4f0316df1913f615aa6f51cb39fbaac" name="ae4f0316df1913f615aa6f51cb39fbaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f0316df1913f615aa6f51cb39fbaac">&#9670;&#160;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Scalar::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de55991b2e637b041e81105b27d8181" name="a2de55991b2e637b041e81105b27d8181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de55991b2e637b041e81105b27d8181">&#9670;&#160;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Scalar::operator+= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa45f345933a0da2f76d4cbfbe81869" name="abfa45f345933a0da2f76d4cbfbe81869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa45f345933a0da2f76d4cbfbe81869">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::Scalar::operator- </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c269c473cb6e93dea6556742cdb191" name="a99c269c473cb6e93dea6556742cdb191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c269c473cb6e93dea6556742cdb191">&#9670;&#160;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Scalar::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01659061f64bf57e5aa425d41d6858df" name="a01659061f64bf57e5aa425d41d6858df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01659061f64bf57e5aa425d41d6858df">&#9670;&#160;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Scalar::operator-= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af50f3d0aae42de8529f621344b1cf62e" name="af50f3d0aae42de8529f621344b1cf62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50f3d0aae42de8529f621344b1cf62e">&#9670;&#160;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::Scalar::operator/ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d0fae444620e6849e975f76d9395ce" name="ae7d0fae444620e6849e975f76d9395ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d0fae444620e6849e975f76d9395ce">&#9670;&#160;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Scalar::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60840a43f0d992436dbf276649e612f9" name="a60840a43f0d992436dbf276649e612f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60840a43f0d992436dbf276649e612f9">&#9670;&#160;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Scalar::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3370d9d87685bdcba36f3d712afb3834" name="a3370d9d87685bdcba36f3d712afb3834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3370d9d87685bdcba36f3d712afb3834">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Scalar::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab70360843eaec54a1d59f0ca1cb9989a" name="ab70360843eaec54a1d59f0ca1cb9989a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70360843eaec54a1d59f0ca1cb9989a">&#9670;&#160;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Scalar::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04f646c6fd1571c3c26b99b54ece023d" name="a04f646c6fd1571c3c26b99b54ece023d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f646c6fd1571c3c26b99b54ece023d">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp; cytnx::Scalar::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a994e6687180f78682c9329770512d6c4" name="a994e6687180f78682c9329770512d6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994e6687180f78682c9329770512d6c4">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp; cytnx::Scalar::operator= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affca8b5882ed1944aff8cc5497d11ae2" name="affca8b5882ed1944aff8cc5497d11ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affca8b5882ed1944aff8cc5497d11ae2">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Scalar::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eed9aab3e665963cd23bcf935a6a65a" name="a6eed9aab3e665963cd23bcf935a6a65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eed9aab3e665963cd23bcf935a6a65a">&#9670;&#160;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Scalar::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad630e2f1c06e3525acea09dd0ad895a" name="aad630e2f1c06e3525acea09dd0ad895a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad630e2f1c06e3525acea09dd0ad895a">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Scalar::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af42ff2e02ccbb4bc5863cbc332757b1a" name="af42ff2e02ccbb4bc5863cbc332757b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42ff2e02ccbb4bc5863cbc332757b1a">&#9670;&#160;</a></span>radd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::Scalar::radd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af46a3c1bba5d6d27517990621bee15a7" name="af46a3c1bba5d6d27517990621bee15a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46a3c1bba5d6d27517990621bee15a7">&#9670;&#160;</a></span>radd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::Scalar::radd </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae108fe64019ba439fe580bb0cefad267" name="ae108fe64019ba439fe580bb0cefad267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae108fe64019ba439fe580bb0cefad267">&#9670;&#160;</a></span>rdiv() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::Scalar::rdiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa4e2404d4dba02f088a679dcd55eac8" name="aaa4e2404d4dba02f088a679dcd55eac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4e2404d4dba02f088a679dcd55eac8">&#9670;&#160;</a></span>rdiv() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::Scalar::rdiv </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acab78dfecd16f8aa5639cdadcf8033d5" name="acab78dfecd16f8aa5639cdadcf8033d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab78dfecd16f8aa5639cdadcf8033d5">&#9670;&#160;</a></span>rmul() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::Scalar::rmul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a279ffe4d5bfd5761103b1db1a26f2f8d" name="a279ffe4d5bfd5761103b1db1a26f2f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279ffe4d5bfd5761103b1db1a26f2f8d">&#9670;&#160;</a></span>rmul() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::Scalar::rmul </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f45d939e5a81579ad0d0f41df066b8" name="af1f45d939e5a81579ad0d0f41df066b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f45d939e5a81579ad0d0f41df066b8">&#9670;&#160;</a></span>rsub() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::Scalar::rsub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb06a43f99f5d63e24c8e9bc68e036f" name="a3fb06a43f99f5d63e24c8e9bc68e036f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb06a43f99f5d63e24c8e9bc68e036f">&#9670;&#160;</a></span>rsub() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::Scalar::rsub </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09b266c40e4c7a5c6ec433c09234ecee" name="a09b266c40e4c7a5c6ec433c09234ecee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b266c40e4c7a5c6ec433c09234ecee">&#9670;&#160;</a></span>_impl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scalar_base* cytnx::Scalar::_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a></li>
<li>src/<a class="el" href="Scalar_8cpp.html">Scalar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
