<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::stat::Histogram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="namespacecytnx_1_1stat.html">stat</a></li><li class="navelem"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcytnx_1_1stat_1_1Histogram-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cytnx::stat::Histogram Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>1D, real value histogram  
 <a href="classcytnx_1_1stat_1_1Histogram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stat_8hpp_source.html">stat.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cytnx::stat::Histogram:</div>
<div class="dyncontent">
<div class="center"><img src="classcytnx_1_1stat_1_1Histogram__coll__graph.png" border="0" usemap="#acytnx_1_1stat_1_1Histogram_coll__map" alt="Collaboration graph"/></div>
<map name="acytnx_1_1stat_1_1Histogram_coll__map" id="acytnx_1_1stat_1_1Histogram_coll__map">
<area shape="rect" title="1D, real value histogram" alt="" coords="5,108,157,133"/>
<area shape="rect" href="classcytnx_1_1Storage.html" title="an memeory storage with multi&#45;type/multi&#45;device support" alt="" coords="28,5,135,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a352c96dc863dbe89ed3cd93d9578cf28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a352c96dc863dbe89ed3cd93d9578cf28">Histogram</a> (const unsigned long long &amp;Nbins, const double &amp;min_val, const double &amp;max_val)</td></tr>
<tr class="memdesc:a352c96dc863dbe89ed3cd93d9578cf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a histogram  <a href="classcytnx_1_1stat_1_1Histogram.html#a352c96dc863dbe89ed3cd93d9578cf28">More...</a><br /></td></tr>
<tr class="separator:a352c96dc863dbe89ed3cd93d9578cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e447e5bfa034919f2a309dbb4d64c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a173e447e5bfa034919f2a309dbb4d64c">clear_vars</a> ()</td></tr>
<tr class="separator:a173e447e5bfa034919f2a309dbb4d64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f985038f182b0db2c4debe789376cb0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9f985038f182b0db2c4debe789376cb0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a9f985038f182b0db2c4debe789376cb0">accumulate</a> (const std::vector&lt; T &gt; &amp;data)</td></tr>
<tr class="separator:a9f985038f182b0db2c4debe789376cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac25f9ad6559c1a47f26228488d5b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a1ac25f9ad6559c1a47f26228488d5b0d">normalize</a> ()</td></tr>
<tr class="separator:a1ac25f9ad6559c1a47f26228488d5b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b0d9a0a4ab1ccb4c748bc0d5d3c0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a84b0d9a0a4ab1ccb4c748bc0d5d3c0be">print</a> () const</td></tr>
<tr class="separator:a84b0d9a0a4ab1ccb4c748bc0d5d3c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3fe9e2c5b387f732bbc804a45ed6eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a2c3fe9e2c5b387f732bbc804a45ed6eb">get_x</a> () const</td></tr>
<tr class="separator:a2c3fe9e2c5b387f732bbc804a45ed6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3f95b26cf332b121bd4aca1d5817a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#add3f95b26cf332b121bd4aca1d5817a7">get_x</a> ()</td></tr>
<tr class="separator:add3f95b26cf332b121bd4aca1d5817a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab05c06ddff1529b08a4ea7d20bbd58c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#aab05c06ddff1529b08a4ea7d20bbd58c">size</a> ()</td></tr>
<tr class="separator:aab05c06ddff1529b08a4ea7d20bbd58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65ae9f79a8ffd2366f54f40426178d7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">min</a></td></tr>
<tr class="separator:a65ae9f79a8ffd2366f54f40426178d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1b5e155e60d3bf9f08651b469f0d3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">max</a></td></tr>
<tr class="separator:aad1b5e155e60d3bf9f08651b469f0d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cd558514b65100b1e53f464b24c8b9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a></td></tr>
<tr class="separator:a58cd558514b65100b1e53f464b24c8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1334f6143220e0c44c70264a227b7df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">vars</a></td></tr>
<tr class="separator:a1334f6143220e0c44c70264a227b7df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029d05bf5a20fd87c421ba17c17f6c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a></td></tr>
<tr class="separator:a029d05bf5a20fd87c421ba17c17f6c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1840d8670ef908b1da95b97d50d4cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">total_count</a></td></tr>
<tr class="separator:a6b1840d8670ef908b1da95b97d50d4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >1D, real value histogram </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a352c96dc863dbe89ed3cd93d9578cf28" name="a352c96dc863dbe89ed3cd93d9578cf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352c96dc863dbe89ed3cd93d9578cf28">&#9670;&#160;</a></span>Histogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::stat::Histogram::Histogram </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>Nbins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>min_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>max_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize a histogram </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f985038f182b0db2c4debe789376cb0" name="a9f985038f182b0db2c4debe789376cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f985038f182b0db2c4debe789376cb0">&#9670;&#160;</a></span>accumulate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::stat::Histogram::accumulate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a173e447e5bfa034919f2a309dbb4d64c" name="a173e447e5bfa034919f2a309dbb4d64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173e447e5bfa034919f2a309dbb4d64c">&#9670;&#160;</a></span>clear_vars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::stat::Histogram::clear_vars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add3f95b26cf332b121bd4aca1d5817a7" name="add3f95b26cf332b121bd4aca1d5817a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3f95b26cf332b121bd4aca1d5817a7">&#9670;&#160;</a></span>get_x() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp; cytnx::stat::Histogram::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3fe9e2c5b387f732bbc804a45ed6eb" name="a2c3fe9e2c5b387f732bbc804a45ed6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3fe9e2c5b387f732bbc804a45ed6eb">&#9670;&#160;</a></span>get_x() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp; cytnx::stat::Histogram::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ac25f9ad6559c1a47f26228488d5b0d" name="a1ac25f9ad6559c1a47f26228488d5b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac25f9ad6559c1a47f26228488d5b0d">&#9670;&#160;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::stat::Histogram::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84b0d9a0a4ab1ccb4c748bc0d5d3c0be" name="a84b0d9a0a4ab1ccb4c748bc0d5d3c0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b0d9a0a4ab1ccb4c748bc0d5d3c0be">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::stat::Histogram::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab05c06ddff1529b08a4ea7d20bbd58c" name="aab05c06ddff1529b08a4ea7d20bbd58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab05c06ddff1529b08a4ea7d20bbd58c">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> cytnx::stat::Histogram::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58cd558514b65100b1e53f464b24c8b9" name="a58cd558514b65100b1e53f464b24c8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cd558514b65100b1e53f464b24c8b9">&#9670;&#160;</a></span>bins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cytnx::stat::Histogram::bins</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad1b5e155e60d3bf9f08651b469f0d3e" name="aad1b5e155e60d3bf9f08651b469f0d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1b5e155e60d3bf9f08651b469f0d3e">&#9670;&#160;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cytnx::stat::Histogram::max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65ae9f79a8ffd2366f54f40426178d7b" name="a65ae9f79a8ffd2366f54f40426178d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ae9f79a8ffd2366f54f40426178d7b">&#9670;&#160;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cytnx::stat::Histogram::min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b1840d8670ef908b1da95b97d50d4cc" name="a6b1840d8670ef908b1da95b97d50d4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1840d8670ef908b1da95b97d50d4cc">&#9670;&#160;</a></span>total_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cytnx::stat::Histogram::total_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1334f6143220e0c44c70264a227b7df9" name="a1334f6143220e0c44c70264a227b7df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1334f6143220e0c44c70264a227b7df9">&#9670;&#160;</a></span>vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a> cytnx::stat::Histogram::vars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a029d05bf5a20fd87c421ba17c17f6c47" name="a029d05bf5a20fd87c421ba17c17f6c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029d05bf5a20fd87c421ba17c17f6c47">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a> cytnx::stat::Histogram::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="stat_8hpp_source.html">stat.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
