<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cytnx::Scalar Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a09b266c40e4c7a5c6ec433c09234ecee">_impl</a></td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#aa6fa17b2e927f96decb4358405f755d6">abs</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#af6e7727b376fc73219663be857ff808b">astype</a>(const unsigned int &amp;dtype) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a5fe1f997894663a4ac16d144df70fd0c">dtype</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#ab24204ce914d33ea38c1d2fa90eedcff">geq</a>(const T &amp;rc) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a79c48f5dca0dbd9b4028483471c5248d">geq</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a8ade5116a732aae3ff4b8b511756dcfe">greater</a>(const T &amp;rc) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#ab0979a0924c86d682f91e96444c8c815">greater</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a9d8c8619abd7182d606a16f4c1dd6504">iabs</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a09ce9b85cfb4d2bcfbb23d32dd3e1eb8">leq</a>(const T &amp;rc) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a9d1cbf6d92e9ca210af660402ef5be55">leq</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a4ec389262ae60e291a00d7ba893757b3">less</a>(const T &amp;rc) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a0794f4891038ef8971fbe0e743572f68">less</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a9322af28fca3c26e03267da60eeaaa3c">operator cytnx_bool</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#ad23b571d0ed03dc84193d2ca8cdeaeea">operator cytnx_double</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a84deab15de8b858f3d7969b59ec404bf">operator cytnx_float</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a183782adb632935ed0c8241f2d6341f4">operator cytnx_int16</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#ac97d9ea742d8580fa2cb232d6546a31e">operator cytnx_int32</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a6a719b506a26762a31234098a8234cee">operator cytnx_int64</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a44cff83c057ce9e90556b6e97c2422c3">operator cytnx_uint16</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a5dc71286ea3792ebb393e6de9dcee92f">operator cytnx_uint32</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a9528dc7c4df476d8f1d7dfbce7679914">operator cytnx_uint64</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a564c68215b4f11ec98229975440fe05f">operator*</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a78e6993e115f5ddb5b4188ec9a230abe">operator*=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#ae6cdaee707f73af07bc9983986cf3ac5">operator*=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a85618eaad381367f3ddc4965e7781dc0">operator+</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a2de55991b2e637b041e81105b27d8181">operator+=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#ae4f0316df1913f615aa6f51cb39fbaac">operator+=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#abfa45f345933a0da2f76d4cbfbe81869">operator-</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a01659061f64bf57e5aa425d41d6858df">operator-=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a99c269c473cb6e93dea6556742cdb191">operator-=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#af50f3d0aae42de8529f621344b1cf62e">operator/</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a60840a43f0d992436dbf276649e612f9">operator/=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#ae7d0fae444620e6849e975f76d9395ce">operator/=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a3370d9d87685bdcba36f3d712afb3834">operator&lt;</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#ab70360843eaec54a1d59f0ca1cb9989a">operator&lt;=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a04f646c6fd1571c3c26b99b54ece023d">operator=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a994e6687180f78682c9329770512d6c4">operator=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#affca8b5882ed1944aff8cc5497d11ae2">operator&gt;</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a6eed9aab3e665963cd23bcf935a6a65a">operator&gt;=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#aad630e2f1c06e3525acea09dd0ad895a">print</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#af46a3c1bba5d6d27517990621bee15a7">radd</a>(const T &amp;rc) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#af42ff2e02ccbb4bc5863cbc332757b1a">radd</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#aaa4e2404d4dba02f088a679dcd55eac8">rdiv</a>(const T &amp;rc) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#ae108fe64019ba439fe580bb0cefad267">rdiv</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a279ffe4d5bfd5761103b1db1a26f2f8d">rmul</a>(const T &amp;rc) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#acab78dfecd16f8aa5639cdadcf8033d5">rmul</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a3fb06a43f99f5d63e24c8e9bc68e036f">rsub</a>(const T &amp;rc) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#af1f45d939e5a81579ad0d0f41df066b8">rsub</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a3a74b7ddececcc19b96ef4a82e58637e">Scalar</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a465c6f8778efe0f10bf7879562ce39c6">Scalar</a>(const T &amp;in)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a176dee0eb471a60d3887227356dbd7f3">Scalar</a>(const T &amp;in, const unsigned int &amp;dtype)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#ac19788aa6aabc306b0b69e8db0d89094">Scalar</a>(const Sproxy &amp;prox)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a89982f1a7f0ea28130ea29ecc00de6fa">Scalar</a>(Scalar_base *in)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#ae2a980ba7354a346f9b5cbf2f952af0f">Scalar</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html#a21e17eece833c5a75921da2777c84e6d">~Scalar</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
