<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1LinOp.html">LinOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cytnx::LinOp Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#af3e9b2601404994b0ce40b4a148ab637">_print</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#a001da686b350d8eeb1d4dcd51a958f72">LinOp</a>(const std::string &amp;type, const cytnx_uint64 &amp;nx, const int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, std::function&lt; Tensor(const Tensor &amp;)&gt; custom_f=nullptr)</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#a07b72860a640410a4c57269369f4f839">matvec</a>(const Tensor &amp;Tin)</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#a7d5704336a5a9f786a582ba0a668b521">nx</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#afa706c8f70c20e993d8721b963a38b74">operator()</a>(const cytnx_uint64 &amp;i, const cytnx_uint64 &amp;j)</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#aeb31367ba356298976de92fef9e948cf">set_device</a>(const int &amp;device)</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#af71ddba715715d03342a323c82b0eb7f">set_dtype</a>(const int &amp;dtype)</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#adcdd3fb4a8e375e3225b11ea5e2c56ca">set_elem</a>(const cytnx_uint64 &amp;i, const cytnx_uint64 &amp;j, const T &amp;elem, const bool check_exists=true)</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#a2bc16be050928f5606d49ed06db404f2">set_func</a>(std::function&lt; Tensor(const Tensor &amp;)&gt; custom_f, const int &amp;dtype, const int &amp;device)</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
