<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::Accessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Accessor.html">Accessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcytnx_1_1Accessor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cytnx::Accessor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>object that mimic the python slice to access elements in C++ [this is for c++ API only].  
 <a href="classcytnx_1_1Accessor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f6fa9087f09756e020355a05196d384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Accessor.html#a9f6fa9087f09756e020355a05196d384">Accessor</a> (const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;loc)</td></tr>
<tr class="memdesc:a9f6fa9087f09756e020355a05196d384"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the specific index at the assigned rank in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>.  <a href="classcytnx_1_1Accessor.html#a9f6fa9087f09756e020355a05196d384">More...</a><br /></td></tr>
<tr class="separator:a9f6fa9087f09756e020355a05196d384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c4b2a0565d79fb0852c785b937872c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a78c4b2a0565d79fb0852c785b937872c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Accessor.html#a78c4b2a0565d79fb0852c785b937872c">Accessor</a> (const std::initializer_list&lt; T &gt; &amp;list)</td></tr>
<tr class="separator:a78c4b2a0565d79fb0852c785b937872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83236323b25e5e3696f79ff5d764662"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae83236323b25e5e3696f79ff5d764662"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Accessor.html#ae83236323b25e5e3696f79ff5d764662">Accessor</a> (const std::vector&lt; T &gt; &amp;list)</td></tr>
<tr class="separator:ae83236323b25e5e3696f79ff5d764662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8777a35162dcf47f9992295b58735743"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Accessor.html#a8777a35162dcf47f9992295b58735743">type</a> () const</td></tr>
<tr class="separator:a8777a35162dcf47f9992295b58735743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a71b8c4af7182a2c9144929bdef9ff4fd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx_1_1Accessor.html">Accessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Accessor.html#a71b8c4af7182a2c9144929bdef9ff4fd">all</a> ()</td></tr>
<tr class="memdesc:a71b8c4af7182a2c9144929bdef9ff4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the whole rank, this is similar to [:] in python  <a href="classcytnx_1_1Accessor.html#a71b8c4af7182a2c9144929bdef9ff4fd">More...</a><br /></td></tr>
<tr class="separator:a71b8c4af7182a2c9144929bdef9ff4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a508a58b71897c3dd162195aceaa9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx_1_1Accessor.html">Accessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Accessor.html#a7a5a508a58b71897c3dd162195aceaa9">range</a> (const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;min, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;max, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="el" href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">step</a>=1)</td></tr>
<tr class="memdesc:a7a5a508a58b71897c3dd162195aceaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the range at assigned rank, this is similar to min:max:step in python  <a href="classcytnx_1_1Accessor.html#a7a5a508a58b71897c3dd162195aceaa9">More...</a><br /></td></tr>
<tr class="separator:a7a5a508a58b71897c3dd162195aceaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb8386fd97d8b5d3d7ec7998a30dca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx_1_1Accessor.html">Accessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Accessor.html#a23eb8386fd97d8b5d3d7ec7998a30dca">tilend</a> (const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;min, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="el" href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">step</a>=1)</td></tr>
<tr class="separator:a23eb8386fd97d8b5d3d7ec7998a30dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b86335651e6d8c9da971e5337545178"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx_1_1Accessor.html">Accessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">step</a> (const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;step)</td></tr>
<tr class="separator:a6b86335651e6d8c9da971e5337545178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >object that mimic the python slice to access elements in C++ [this is for c++ API only]. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f6fa9087f09756e020355a05196d384" name="a9f6fa9087f09756e020355a05196d384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6fa9087f09756e020355a05196d384">&#9670;&#160;</a></span>Accessor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Accessor::Accessor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access the specific index at the assigned rank in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>the specify index</td></tr>
  </table>
  </dd>
</dl>
<p>See also <a class="el" href="classcytnx_1_1Tensor.html#ad7b928e4cb89d40cbd99aefab9aa0075">cytnx::Tensor.get() </a> for how to using them.</p>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keywordtype">int</span> main(){ </div>
<div class="line">    </div>
<div class="line">    <span class="comment">// 1. handy alias:</span></div>
<div class="line">    <span class="keyword">typedef</span> <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a> <a class="code hl_typedef" href="namespacecytnx.html#ae5da4c8d3a63643c3bc40aa5dc5b4c35">ac</a>;</div>
<div class="line">    </div>
<div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">        2. Create a Tensor with </span></div>
<div class="line"><span class="comment">        shape (3,4,5),</span></div>
<div class="line"><span class="comment">        dtype =Type.Double [default],</span></div>
<div class="line"><span class="comment">        device=Device.cpu [default]</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> A = <a class="code hl_function" href="namespacecytnx.html#a685cf4e94754373ae4f12622b168fb98">cytnx::arange</a>(24);</div>
<div class="line">    A.<a class="code hl_function" href="classcytnx_1_1Tensor.html#a3723449528b9a20dd46c32c9e042b8f0">reshape_</a>({2,3,4});</div>
<div class="line">    cout &lt;&lt; A &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">        3. Accessing elements using accessor</span></div>
<div class="line"><span class="comment">        This is similar as python slices. </span></div>
<div class="line"><span class="comment">        -&gt; A[0,:,0:2:1] </span></div>
<div class="line"><span class="comment">        </span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> B = A(0,<a class="code hl_function" href="classcytnx_1_1Accessor.html#a71b8c4af7182a2c9144929bdef9ff4fd">ac::all</a>(),<a class="code hl_function" href="classcytnx_1_1Accessor.html#a7a5a508a58b71897c3dd162195aceaa9">ac::range</a>(0,2,1));</div>
<div class="line">    cout &lt;&lt; B &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* [Note] Conversion from python slice to ac:</span></div>
<div class="line"><span class="comment">            [::x]   = ac::step(x)</span></div>
<div class="line"><span class="comment">            [a::x]  = ac::tilend(a,x)</span></div>
<div class="line"><span class="comment">            [a::]   = ac::tilend(a)</span></div>
<div class="line"><span class="comment">            [:b:]   = ac::range(0,b,1)</span></div>
<div class="line"><span class="comment">            [a:b:x] = ac::range(a,b,x)</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="ttc" id="aclasscytnx_1_1Accessor_html"><div class="ttname"><a href="classcytnx_1_1Accessor.html">cytnx::Accessor</a></div><div class="ttdoc">object that mimic the python slice to access elements in C++ [this is for c++ API only].</div><div class="ttdef"><b>Definition:</b> Accessor.hpp:16</div></div>
<div class="ttc" id="aclasscytnx_1_1Accessor_html_a71b8c4af7182a2c9144929bdef9ff4fd"><div class="ttname"><a href="classcytnx_1_1Accessor.html#a71b8c4af7182a2c9144929bdef9ff4fd">cytnx::Accessor::all</a></div><div class="ttdeci">static Accessor all()</div><div class="ttdoc">access the whole rank, this is similar to [:] in python</div><div class="ttdef"><b>Definition:</b> Accessor.hpp:125</div></div>
<div class="ttc" id="aclasscytnx_1_1Accessor_html_a7a5a508a58b71897c3dd162195aceaa9"><div class="ttname"><a href="classcytnx_1_1Accessor.html#a7a5a508a58b71897c3dd162195aceaa9">cytnx::Accessor::range</a></div><div class="ttdeci">static Accessor range(const cytnx_int64 &amp;min, const cytnx_int64 &amp;max, const cytnx_int64 &amp;step=1)</div><div class="ttdoc">access the range at assigned rank, this is similar to min:max:step in python</div><div class="ttdef"><b>Definition:</b> Accessor.hpp:147</div></div>
<div class="ttc" id="aclasscytnx_1_1Tensor_html"><div class="ttname"><a href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></div><div class="ttdoc">an tensor (multi-dimensional array)</div><div class="ttdef"><b>Definition:</b> Tensor.hpp:289</div></div>
<div class="ttc" id="aclasscytnx_1_1Tensor_html_a3723449528b9a20dd46c32c9e042b8f0"><div class="ttname"><a href="classcytnx_1_1Tensor.html#a3723449528b9a20dd46c32c9e042b8f0">cytnx::Tensor::reshape_</a></div><div class="ttdeci">void reshape_(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape)</div><div class="ttdoc">reshape the Tensor, inplacely</div><div class="ttdef"><b>Definition:</b> Tensor.hpp:876</div></div>
<div class="ttc" id="acytnx_8hpp_html"><div class="ttname"><a href="cytnx_8hpp.html">cytnx.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a685cf4e94754373ae4f12622b168fb98"><div class="ttname"><a href="namespacecytnx.html#a685cf4e94754373ae4f12622b168fb98">cytnx::arange</a></div><div class="ttdeci">Tensor arange(const cytnx_int64 &amp;Nelem)</div><div class="ttdoc">create an rank-1 Tensor with incremental unsigned integer elements start with [0,Nelem)</div><div class="ttdef"><b>Definition:</b> Generator.cpp:68</div></div>
<div class="ttc" id="anamespacecytnx_html_ae5da4c8d3a63643c3bc40aa5dc5b4c35"><div class="ttname"><a href="namespacecytnx.html#ae5da4c8d3a63643c3bc40aa5dc5b4c35">cytnx::ac</a></div><div class="ttdeci">Accessor ac</div><div class="ttdef"><b>Definition:</b> SparseUniTensor.cpp:11</div></div>
</div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">
Total elem: 24
type  : Double (Float64)
cytnx device: CPU
Shape : (2,3,4)
[[[0.00000e+00 1.00000e+00 2.00000e+00 3.00000e+00 ]
  [4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 ]
  [8.00000e+00 9.00000e+00 1.00000e+01 1.10000e+01 ]]
 [[1.20000e+01 1.30000e+01 1.40000e+01 1.50000e+01 ]
  [1.60000e+01 1.70000e+01 1.80000e+01 1.90000e+01 ]
  [2.00000e+01 2.10000e+01 2.20000e+01 2.30000e+01 ]]]



Total elem: 6
type  : Double (Float64)
cytnx device: CPU
Shape : (3,2)
[[0.00000e+00 1.00000e+00 ]
 [4.00000e+00 5.00000e+00 ]
 [8.00000e+00 9.00000e+00 ]]


</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div>
<div class="line"> </div>
<div class="line">A = arange(24);</div>
<div class="line">A.reshape_(2,3,4);</div>
<div class="line">print(A)</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">B = A[0,:,0:2:1]</div>
<div class="line">print(B)</div>
<div class="line"> </div>
</div><!-- fragment --><p> <br  />
 </p><h4>output&gt;</h4>
<pre class="fragment">
Total elem: 24
type  : Double (Float64)
cytnx device: CPU
Shape : (2,3,4)
[[[0.00000e+00 1.00000e+00 2.00000e+00 3.00000e+00 ]
  [4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 ]
  [8.00000e+00 9.00000e+00 1.00000e+01 1.10000e+01 ]]
 [[1.20000e+01 1.30000e+01 1.40000e+01 1.50000e+01 ]
  [1.60000e+01 1.70000e+01 1.80000e+01 1.90000e+01 ]
  [2.00000e+01 2.10000e+01 2.20000e+01 2.30000e+01 ]]]




Total elem: 6
type  : Double (Float64)
cytnx device: CPU
Shape : (3,2)
[[0.00000e+00 1.00000e+00 ]
 [4.00000e+00 5.00000e+00 ]
 [8.00000e+00 9.00000e+00 ]]



</pre> 
</div>
</div>
<a id="a78c4b2a0565d79fb0852c785b937872c" name="a78c4b2a0565d79fb0852c785b937872c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c4b2a0565d79fb0852c785b937872c">&#9670;&#160;</a></span>Accessor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Accessor::Accessor </td>
          <td>(</td>
          <td class="paramtype">const std::initializer_list&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae83236323b25e5e3696f79ff5d764662" name="ae83236323b25e5e3696f79ff5d764662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83236323b25e5e3696f79ff5d764662">&#9670;&#160;</a></span>Accessor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Accessor::Accessor </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71b8c4af7182a2c9144929bdef9ff4fd" name="a71b8c4af7182a2c9144929bdef9ff4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b8c4af7182a2c9144929bdef9ff4fd">&#9670;&#160;</a></span>all()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcytnx_1_1Accessor.html">Accessor</a> cytnx::Accessor::all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access the whole rank, this is similar to [:] in python </p>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keywordtype">int</span> main(){ </div>
<div class="line">    </div>
<div class="line">    <span class="comment">// 1. handy alias:</span></div>
<div class="line">    <span class="keyword">typedef</span> <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a> <a class="code hl_typedef" href="namespacecytnx.html#ae5da4c8d3a63643c3bc40aa5dc5b4c35">ac</a>;</div>
<div class="line">    </div>
<div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">        2. Create a Tensor with </span></div>
<div class="line"><span class="comment">        shape (3,4,5),</span></div>
<div class="line"><span class="comment">        dtype =Type.Double [default],</span></div>
<div class="line"><span class="comment">        device=Device.cpu [default]</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> A = <a class="code hl_function" href="namespacecytnx.html#a685cf4e94754373ae4f12622b168fb98">cytnx::arange</a>(24);</div>
<div class="line">    A.<a class="code hl_function" href="classcytnx_1_1Tensor.html#a3723449528b9a20dd46c32c9e042b8f0">reshape_</a>({2,3,4});</div>
<div class="line">    cout &lt;&lt; A &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">        3. Accessing elements using accessor</span></div>
<div class="line"><span class="comment">        This is similar as python slices. </span></div>
<div class="line"><span class="comment">        -&gt; A[0,:,0:2:1] </span></div>
<div class="line"><span class="comment">        </span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> B = A(0,<a class="code hl_function" href="classcytnx_1_1Accessor.html#a71b8c4af7182a2c9144929bdef9ff4fd">ac::all</a>(),<a class="code hl_function" href="classcytnx_1_1Accessor.html#a7a5a508a58b71897c3dd162195aceaa9">ac::range</a>(0,2,1));</div>
<div class="line">    cout &lt;&lt; B &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* [Note] Conversion from python slice to ac:</span></div>
<div class="line"><span class="comment">            [::x]   = ac::step(x)</span></div>
<div class="line"><span class="comment">            [a::x]  = ac::tilend(a,x)</span></div>
<div class="line"><span class="comment">            [a::]   = ac::tilend(a)</span></div>
<div class="line"><span class="comment">            [:b:]   = ac::range(0,b,1)</span></div>
<div class="line"><span class="comment">            [a:b:x] = ac::range(a,b,x)</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
</div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">
Total elem: 24
type  : Double (Float64)
cytnx device: CPU
Shape : (2,3,4)
[[[0.00000e+00 1.00000e+00 2.00000e+00 3.00000e+00 ]
  [4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 ]
  [8.00000e+00 9.00000e+00 1.00000e+01 1.10000e+01 ]]
 [[1.20000e+01 1.30000e+01 1.40000e+01 1.50000e+01 ]
  [1.60000e+01 1.70000e+01 1.80000e+01 1.90000e+01 ]
  [2.00000e+01 2.10000e+01 2.20000e+01 2.30000e+01 ]]]



Total elem: 6
type  : Double (Float64)
cytnx device: CPU
Shape : (3,2)
[[0.00000e+00 1.00000e+00 ]
 [4.00000e+00 5.00000e+00 ]
 [8.00000e+00 9.00000e+00 ]]


</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div>
<div class="line"> </div>
<div class="line">A = arange(24);</div>
<div class="line">A.reshape_(2,3,4);</div>
<div class="line">print(A)</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">B = A[0,:,0:2:1]</div>
<div class="line">print(B)</div>
<div class="line"> </div>
</div><!-- fragment --><p> <br  />
 </p><h4>output&gt;</h4>
<pre class="fragment">
Total elem: 24
type  : Double (Float64)
cytnx device: CPU
Shape : (2,3,4)
[[[0.00000e+00 1.00000e+00 2.00000e+00 3.00000e+00 ]
  [4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 ]
  [8.00000e+00 9.00000e+00 1.00000e+01 1.10000e+01 ]]
 [[1.20000e+01 1.30000e+01 1.40000e+01 1.50000e+01 ]
  [1.60000e+01 1.70000e+01 1.80000e+01 1.90000e+01 ]
  [2.00000e+01 2.10000e+01 2.20000e+01 2.30000e+01 ]]]




Total elem: 6
type  : Double (Float64)
cytnx device: CPU
Shape : (3,2)
[[0.00000e+00 1.00000e+00 ]
 [4.00000e+00 5.00000e+00 ]
 [8.00000e+00 9.00000e+00 ]]



</pre> 
</div>
</div>
<a id="a7a5a508a58b71897c3dd162195aceaa9" name="a7a5a508a58b71897c3dd162195aceaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5a508a58b71897c3dd162195aceaa9">&#9670;&#160;</a></span>range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcytnx_1_1Accessor.html">Accessor</a> cytnx::Accessor::range </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>step</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access the range at assigned rank, this is similar to min:max:step in python </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td></td></tr>
    <tr><td class="paramname">max</td><td></td></tr>
    <tr><td class="paramname">step</td><td></td></tr>
  </table>
  </dd>
</dl>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keywordtype">int</span> main(){ </div>
<div class="line">    </div>
<div class="line">    <span class="comment">// 1. handy alias:</span></div>
<div class="line">    <span class="keyword">typedef</span> <a class="code hl_class" href="classcytnx_1_1Accessor.html">Accessor</a> <a class="code hl_typedef" href="namespacecytnx.html#ae5da4c8d3a63643c3bc40aa5dc5b4c35">ac</a>;</div>
<div class="line">    </div>
<div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">        2. Create a Tensor with </span></div>
<div class="line"><span class="comment">        shape (3,4,5),</span></div>
<div class="line"><span class="comment">        dtype =Type.Double [default],</span></div>
<div class="line"><span class="comment">        device=Device.cpu [default]</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> A = <a class="code hl_function" href="namespacecytnx.html#a685cf4e94754373ae4f12622b168fb98">cytnx::arange</a>(24);</div>
<div class="line">    A.<a class="code hl_function" href="classcytnx_1_1Tensor.html#a3723449528b9a20dd46c32c9e042b8f0">reshape_</a>({2,3,4});</div>
<div class="line">    cout &lt;&lt; A &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">        3. Accessing elements using accessor</span></div>
<div class="line"><span class="comment">        This is similar as python slices. </span></div>
<div class="line"><span class="comment">        -&gt; A[0,:,0:2:1] </span></div>
<div class="line"><span class="comment">        </span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> B = A(0,<a class="code hl_function" href="classcytnx_1_1Accessor.html#a71b8c4af7182a2c9144929bdef9ff4fd">ac::all</a>(),<a class="code hl_function" href="classcytnx_1_1Accessor.html#a7a5a508a58b71897c3dd162195aceaa9">ac::range</a>(0,2,1));</div>
<div class="line">    cout &lt;&lt; B &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* [Note] Conversion from python slice to ac:</span></div>
<div class="line"><span class="comment">            [::x]   = ac::step(x)</span></div>
<div class="line"><span class="comment">            [a::x]  = ac::tilend(a,x)</span></div>
<div class="line"><span class="comment">            [a::]   = ac::tilend(a)</span></div>
<div class="line"><span class="comment">            [:b:]   = ac::range(0,b,1)</span></div>
<div class="line"><span class="comment">            [a:b:x] = ac::range(a,b,x)</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
</div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">
Total elem: 24
type  : Double (Float64)
cytnx device: CPU
Shape : (2,3,4)
[[[0.00000e+00 1.00000e+00 2.00000e+00 3.00000e+00 ]
  [4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 ]
  [8.00000e+00 9.00000e+00 1.00000e+01 1.10000e+01 ]]
 [[1.20000e+01 1.30000e+01 1.40000e+01 1.50000e+01 ]
  [1.60000e+01 1.70000e+01 1.80000e+01 1.90000e+01 ]
  [2.00000e+01 2.10000e+01 2.20000e+01 2.30000e+01 ]]]



Total elem: 6
type  : Double (Float64)
cytnx device: CPU
Shape : (3,2)
[[0.00000e+00 1.00000e+00 ]
 [4.00000e+00 5.00000e+00 ]
 [8.00000e+00 9.00000e+00 ]]


</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div>
<div class="line"> </div>
<div class="line">A = arange(24);</div>
<div class="line">A.reshape_(2,3,4);</div>
<div class="line">print(A)</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">B = A[0,:,0:2:1]</div>
<div class="line">print(B)</div>
<div class="line"> </div>
</div><!-- fragment --><p> <br  />
 </p><h4>output&gt;</h4>
<pre class="fragment">
Total elem: 24
type  : Double (Float64)
cytnx device: CPU
Shape : (2,3,4)
[[[0.00000e+00 1.00000e+00 2.00000e+00 3.00000e+00 ]
  [4.00000e+00 5.00000e+00 6.00000e+00 7.00000e+00 ]
  [8.00000e+00 9.00000e+00 1.00000e+01 1.10000e+01 ]]
 [[1.20000e+01 1.30000e+01 1.40000e+01 1.50000e+01 ]
  [1.60000e+01 1.70000e+01 1.80000e+01 1.90000e+01 ]
  [2.00000e+01 2.10000e+01 2.20000e+01 2.30000e+01 ]]]




Total elem: 6
type  : Double (Float64)
cytnx device: CPU
Shape : (3,2)
[[0.00000e+00 1.00000e+00 ]
 [4.00000e+00 5.00000e+00 ]
 [8.00000e+00 9.00000e+00 ]]



</pre> 
</div>
</div>
<a id="a6b86335651e6d8c9da971e5337545178" name="a6b86335651e6d8c9da971e5337545178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b86335651e6d8c9da971e5337545178">&#9670;&#160;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcytnx_1_1Accessor.html">Accessor</a> cytnx::Accessor::step </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23eb8386fd97d8b5d3d7ec7998a30dca" name="a23eb8386fd97d8b5d3d7ec7998a30dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eb8386fd97d8b5d3d7ec7998a30dca">&#9670;&#160;</a></span>tilend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcytnx_1_1Accessor.html">Accessor</a> cytnx::Accessor::tilend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>step</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8777a35162dcf47f9992295b58735743" name="a8777a35162dcf47f9992295b58735743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8777a35162dcf47f9992295b58735743">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cytnx::Accessor::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a></li>
<li>src/<a class="el" href="Accessor_8cpp.html">Accessor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
