<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cytnx::UniTensor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af8db9e12557098f0c424dabfb3a45ac3">Add</a>(const UniTensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a45ca59d3ef14450292fdb6bd188157fe">Add</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa163e81ce65c07d61886eb25a54fdeb2">Add_</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a5a5a5366d5da8a7658611e2c981145cd">Add_</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a6910e0251891d7289b5014b7987369ff">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#adb09a9052e76013471b08f537d0015e9">bonds</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a6875687e10e8b1582644fb6985f36f98">bonds</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae1125e6627eb2f5268d5c21944d31434">clone</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0a75eb4843d626eacb86fc42a75d1c13">combineBonds</a>(const std::vector&lt; cytnx_int64 &gt; &amp;indicators, const bool &amp;permute_back=true, const bool &amp;by_label=true)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af74a28956115b66b67159c3d2702ebbe">Conj</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af03325a182bdc478efced2d102181b5d">Conj_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a78d8b11e2327e3323c23c5f8e098c165">contiguous</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a80a6e52a909c02c577ebeeb815f93ebf">contiguous_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#abb9e74ecee1a85af02b7f2a8e835c969">contract</a>(const UniTensor &amp;inR, const bool &amp;mv_elem_self=false, const bool &amp;mv_elem_rhs=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aafc6a839bed086c5e23bae8baaeee588">Dagger</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a67b2b3961ab052969018a4545565a6d3">Dagger_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a8e4a44ff5b17788458dc8cf2642f811f">device</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae7862c67c8ce93035aa7c6ffb3fc0f17">device_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0c7fb1da6efa33d60f21a823485555af">Div</a>(const UniTensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ad3a2346fdbf029f9f60c1ea3427a31bf">Div</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a932ec2b2408783aec6a7ac66b58bc1aa">Div_</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a938c80d6a0739b6ae90e2d6bb047bf64">Div_</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa3a370844d981cb86c3d784ecbb573c1">dtype</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a91173048a7985caa45786a7c08f68c40">dtype_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aba05da7f762eea1f139e5379a338e9d6">elem_exists</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a2e2d7f3137bb1cfb26e6a19acbc9563e">get</a>(const std::vector&lt; Accessor &gt; &amp;accessors) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a7d4df6dffeca0fd8eafdb9d766813f84">get_block</a>(const cytnx_uint64 &amp;idx=0) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a9d08b8f666a998f435ccc2ac96e6c7e5">get_block</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ac37cf8405bc7a3159b4b8eae243c1fba">get_block</a>(const std::initializer_list&lt; cytnx_int64 &gt; &amp;qnum) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#abee44516bc18f72b726500bc2bb4872f">get_block_</a>(const cytnx_uint64 &amp;idx=0) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#affb7a9d6dcbf5cdda50187ea0e01ecd3">get_block_</a>(const cytnx_uint64 &amp;idx=0)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af2c94ae63036208d94187dfcbdd575ba">get_block_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a616e07046e6bf1877642571b0927773c">get_block_</a>(const std::initializer_list&lt; cytnx_int64 &gt; &amp;qnum)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a95744455b6cf06a800d6e7864e0bec83">get_block_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ac638f030e5349ca991e64ee254ed971c">get_block_</a>(const std::initializer_list&lt; cytnx_int64 &gt; &amp;qnum) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a18f7a36047f964adf220d92dafbef3c8">get_blocks</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ab201df6580c4b3c912b2789f693a9172">get_blocks_</a>(const bool &amp;silent=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0586ff59c33eda6cc9fbb3ea25cb3aca">get_blocks_</a>(const bool &amp;silent=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a768ed099a28df375c37d921bff9f281c">get_blocks_qnums</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0c5a3ca425fdb2467007c3bf9816dde7">get_elem</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a5c615dd71017972ab4edddb7b09a8342">getTotalQnums</a>(const bool physical=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae7305785d6a3cc7386a39ecdac06ca97">Init</a>(const Tensor &amp;in_tensor, const cytnx_uint64 &amp;rowrank, const bool &amp;is_diag=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a3f7abcd64ae44d74656b48b980e1146e">Init</a>(const std::vector&lt; Bond &gt; &amp;bonds, const std::vector&lt; cytnx_int64 &gt; &amp;in_labels={}, const cytnx_int64 &amp;rowrank=-1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, const bool &amp;is_diag=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aac44ae40cb93f11f673ac0c1930ae319">is_blockform</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a41d3d78b0b9c4118b15925169720cfb6">is_braket_form</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0b2eb7bd2d16f74c43f991c2f3a64fac">is_contiguous</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a8de198d36f24c6e9d49b357632ec0c98">is_diag</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a1c3cbcbe162042897fe77c9ce7632af2">is_tag</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a06d8f228e0440461df89e9604b66a141">item</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a13acb5acdd51ccb6a262f7f1272b7841">labels</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a264c745da83b46edb936cd2f2b301707">Load</a>(const std::string &amp;fname)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aed9b552449afb530d3a13679d98c38d1">Load</a>(const char *fname)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#acf6c7e5d9923a6fb2955c0ea1e7a9b3d">Mul</a>(const UniTensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a3d6da382b5cd47f26426830403363b8d">Mul</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a844dc64c7eb7a93664084b7e1154722f">Mul_</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa68c141ac062702ef294813e7c6f8836">Mul_</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a55941f8078598076309486cc1de3d73f">name</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a027a174c6e9cda2116a7cfbdcec8f9ba">operator*=</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a7dbc2894cce5dbc7b8b434e99e653016">operator*=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a165f096bd0b248c9a96da1db287e1bf7">operator+=</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a92924aa4eb84c12bfd3037013819506b">operator+=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa750cf27fca09d332c3af8a47c177d50">operator-=</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a370694872953cb1f18e6edbc02eecc62">operator-=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a05c0070bc928da52ea57b555d0ccf6e5">operator/=</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a417fdf4a2037612bbac8e24395c8f44d">operator/=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a21b20022105038b58f97a3770fdef97b">permute</a>(const std::vector&lt; cytnx_int64 &gt; &amp;mapper, const cytnx_int64 &amp;rowrank=-1, const bool &amp;by_label=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af9d72a33b623bf197ede54cb8b9fc866">permute_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;mapper, const cytnx_int64 &amp;rowrank=-1, const bool &amp;by_label=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa6605e1634684f737bf1cc80d9b0d129">Pow</a>(const double &amp;p) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a8edcf22c095570948abcc18fa24c2b6f">Pow_</a>(const double &amp;p)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a685061555097873eb172381059fda92b">print_diagram</a>(const bool &amp;bond_info=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#abcd3008bf05771f0623ce1ef80b1085a">put_block</a>(const Tensor &amp;in, const cytnx_uint64 &amp;idx=0)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a9bf19662043d456a89a8e51215c67beb">put_block</a>(const Tensor &amp;in, const std::vector&lt; cytnx_int64 &gt; &amp;qnum)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a862cac873722d2f6f6e0bd700a90dbf4">put_block_</a>(Tensor &amp;in, const cytnx_uint64 &amp;idx=0)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#adc38836c43d5281654f236fb573dda15">put_block_</a>(Tensor &amp;in, const std::vector&lt; cytnx_int64 &gt; &amp;qnum)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a95239beb2137a790e5765e32060ff09f">rank</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a18226194a82791cfa6f661293b25d101">reshape</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape, const cytnx_uint64 &amp;rowrank=0)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a4fe900047caaf4627340fb486091fc9c">reshape_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape, const cytnx_uint64 &amp;rowrank=0)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a373efd1b4ee3f0588f30f4795f2c5c16">rowrank</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a60f413988532b115c5323b6f7dc1be6b">same_data</a>(const UniTensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a366ace08b1f9ebf57dd899666d275072">Save</a>(const std::string &amp;fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af28c0cebe2d998c6a48a69b56d135dce">Save</a>(const char *fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a90ba42a96ac324dfea7436d383fecc79">set</a>(const std::vector&lt; Accessor &gt; &amp;accessors, const Tensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a61bedbea7769ead6b65b7158a7169185">set_elem</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator, const T2 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a4ee8b9b3851639d70e1305bd1459e48e">set_label</a>(const cytnx_uint64 &amp;idx, const cytnx_int64 &amp;new_label)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a8223345c1161d4ffd52ea8276f54a32a">set_labels</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_labels)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a9ea55737e39a8d81f4e90a81fd47692d">set_name</a>(const std::string &amp;in)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af8fae0a4e592074408efb5f50fb96830">set_rowrank</a>(const cytnx_uint64 &amp;new_rowrank)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a4a87af4bf568263dcd6db1376f35d97c">shape</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aed5727a9b976bb792e421f325fc7d9b7">Sub</a>(const UniTensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a3baa0bc609bc2bc402cddfb26efb4cd8">Sub</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#abaec2f79addf171c581ab58b3fc043cc">Sub_</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a404dcfd69cceaf9339acbe2a2380eb2a">Sub_</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a26a40f3cfae8d14b33fcf883ee300abf">tag</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a025f4a2d775a9892b7f86aeff364fa49">to</a>(const int &amp;device) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a9aa08f2c848cc7d31bceac7656b4a976">to_</a>(const int &amp;device)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a4aeec131076ae541e8be7cdb930e151b">to_dense</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a169c56f48f851fe173067632e30200dc">to_dense_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae343b96758291f478d77bb7eb6b0be45">Trace</a>(const cytnx_int64 &amp;a, const cytnx_int64 &amp;b, const bool &amp;by_label=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a2cc49a25a9030153034eed5e1fc2452c">Trace_</a>(const cytnx_int64 &amp;a, const cytnx_int64 &amp;b, const bool &amp;by_label=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a647f7d7cb96c53243484678ad8625e15">Transpose</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#adced323eadd2324bc6cc2684a39efd2e">Transpose_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae47d9591f73d1e2bbe510a2f25cc3b50">truncate</a>(const cytnx_int64 &amp;bond_idx, const cytnx_uint64 &amp;dim, const bool &amp;by_label=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a6ada90f02d8692ca5bc850c00fe22389">truncate_</a>(const cytnx_int64 &amp;bond_idx, const cytnx_uint64 &amp;dim, const bool &amp;by_label=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#afa0381c5e1b251f1daec1f4b7f1fdb0a">UniTensor</a>(const Tensor &amp;in_tensor, const cytnx_uint64 &amp;rowrank, const bool &amp;is_diag=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a49bcfb3054f43b7481a2136d21e9e4ba">UniTensor</a>(const std::vector&lt; Bond &gt; &amp;bonds, const std::vector&lt; cytnx_int64 &gt; &amp;in_labels={}, const cytnx_int64 &amp;rowrank=-1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, const bool &amp;is_diag=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#afe930fe1d99b1149ccb65e1003c6030b">uten_type</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a1c7cfbb826a15cd3272985e6db0d9c78">uten_type_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
