<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::Symmetry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcytnx_1_1Symmetry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cytnx::Symmetry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>the symmetry object  
 <a href="classcytnx_1_1Symmetry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Symmetry_8hpp_source.html">Symmetry.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b407bcad5cdad20edddffeeda6befe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a2b407bcad5cdad20edddffeeda6befe7">clone</a> () const</td></tr>
<tr class="memdesc:a2b407bcad5cdad20edddffeeda6befe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a clone instance of current <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object">Symmetry</a> object.  <a href="classcytnx_1_1Symmetry.html#a2b407bcad5cdad20edddffeeda6befe7">More...</a><br /></td></tr>
<tr class="separator:a2b407bcad5cdad20edddffeeda6befe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a73a6248750acc221104e3079d652c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">stype</a> () const</td></tr>
<tr class="memdesc:a47a73a6248750acc221104e3079d652c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the symmetry type-id of current <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object">Symmetry</a> object.  <a href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">More...</a><br /></td></tr>
<tr class="separator:a47a73a6248750acc221104e3079d652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9e73259f21dc79f7086f8418afca8e"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a> () const</td></tr>
<tr class="memdesc:a5d9e73259f21dc79f7086f8418afca8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the descrete n of current <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object">Symmetry</a> object.  <a href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">More...</a><br /></td></tr>
<tr class="separator:a5d9e73259f21dc79f7086f8418afca8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba15e919a5693923e54c2c6f7d376c6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a0ba15e919a5693923e54c2c6f7d376c6">stype_str</a> () const</td></tr>
<tr class="memdesc:a0ba15e919a5693923e54c2c6f7d376c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the symmetry type name of current <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object">Symmetry</a> object.  <a href="classcytnx_1_1Symmetry.html#a0ba15e919a5693923e54c2c6f7d376c6">More...</a><br /></td></tr>
<tr class="separator:a0ba15e919a5693923e54c2c6f7d376c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066741cabfe04df9e9e2782f047188b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a066741cabfe04df9e9e2782f047188b0">check_qnum</a> (const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;qnum)</td></tr>
<tr class="memdesc:a066741cabfe04df9e9e2782f047188b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the quantum number is within the valid value range of current <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object">Symmetry</a>.  <a href="classcytnx_1_1Symmetry.html#a066741cabfe04df9e9e2782f047188b0">More...</a><br /></td></tr>
<tr class="separator:a066741cabfe04df9e9e2782f047188b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c1572a027e289430434b56324e2ead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a38c1572a027e289430434b56324e2ead">check_qnums</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;qnums)</td></tr>
<tr class="memdesc:a38c1572a027e289430434b56324e2ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">check all the quantum numbers are within the valid value range of current <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object">Symmetry</a>.  <a href="classcytnx_1_1Symmetry.html#a38c1572a027e289430434b56324e2ead">More...</a><br /></td></tr>
<tr class="separator:a38c1572a027e289430434b56324e2ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a31bbcdd3d98027dd31bce170879926"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a0a31bbcdd3d98027dd31bce170879926">combine_rule</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;inL, const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;inR)</td></tr>
<tr class="memdesc:a0a31bbcdd3d98027dd31bce170879926"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply combine rule of current symmetry to two quantum number lists.  <a href="classcytnx_1_1Symmetry.html#a0a31bbcdd3d98027dd31bce170879926">More...</a><br /></td></tr>
<tr class="separator:a0a31bbcdd3d98027dd31bce170879926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e6c3f679b5e6774f269b78c8239e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a7a2e6c3f679b5e6774f269b78c8239e8">combine_rule_</a> (std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;out, const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;inL, const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;inR)</td></tr>
<tr class="memdesc:a7a2e6c3f679b5e6774f269b78c8239e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply combine rule of current symmetry to two quantum number lists, and store it into parameter  <a href="classcytnx_1_1Symmetry.html#a7a2e6c3f679b5e6774f269b78c8239e8">More...</a><br /></td></tr>
<tr class="separator:a7a2e6c3f679b5e6774f269b78c8239e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba449055380a332af4255e4d4ebab05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a8ba449055380a332af4255e4d4ebab05">combine_rule</a> (const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inL, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inR)</td></tr>
<tr class="memdesc:a8ba449055380a332af4255e4d4ebab05"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply combine rule of current symmetry to two quantum numbers.  <a href="classcytnx_1_1Symmetry.html#a8ba449055380a332af4255e4d4ebab05">More...</a><br /></td></tr>
<tr class="separator:a8ba449055380a332af4255e4d4ebab05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aadaa6e9804a9264f16a9bdbb566e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a75aadaa6e9804a9264f16a9bdbb566e6">combine_rule_</a> (<a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;out, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inL, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inR)</td></tr>
<tr class="memdesc:a75aadaa6e9804a9264f16a9bdbb566e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply combine rule of current symmetry to two quantum numbers, and store the combined quntun number into parameter  <a href="classcytnx_1_1Symmetry.html#a75aadaa6e9804a9264f16a9bdbb566e6">More...</a><br /></td></tr>
<tr class="separator:a75aadaa6e9804a9264f16a9bdbb566e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dfa6758b9dfb1963f19f0eec7cc4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#ac7dfa6758b9dfb1963f19f0eec7cc4a3">reverse_rule_</a> (<a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;out, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;in)</td></tr>
<tr class="separator:ac7dfa6758b9dfb1963f19f0eec7cc4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23e87f8e3e9d70666714726887926b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#ae23e87f8e3e9d70666714726887926b0">reverse_rule</a> (const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;in)</td></tr>
<tr class="separator:ae23e87f8e3e9d70666714726887926b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aaa29d0445cfc85ffab300aa4a8174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#ae0aaa29d0445cfc85ffab300aa4a8174">Save</a> (const std::string &amp;fname) const</td></tr>
<tr class="separator:ae0aaa29d0445cfc85ffab300aa4a8174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e822590e88a8d865b6833bc0b3e368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a26e822590e88a8d865b6833bc0b3e368">Save</a> (const char *fname) const</td></tr>
<tr class="separator:a26e822590e88a8d865b6833bc0b3e368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6726fdd96c12ddfa4b16adde9341aef0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a6726fdd96c12ddfa4b16adde9341aef0">operator==</a> (const <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a> &amp;rhs) const</td></tr>
<tr class="separator:a6726fdd96c12ddfa4b16adde9341aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad102f58e1226ec26ae9a3bc2d6c366d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#ad102f58e1226ec26ae9a3bc2d6c366d2">operator!=</a> (const <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a> &amp;rhs) const</td></tr>
<tr class="separator:ad102f58e1226ec26ae9a3bc2d6c366d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9218fd66fc9cca64cd3d792e0019592a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">U1</a> ()</td></tr>
<tr class="memdesc:a9218fd66fc9cca64cd3d792e0019592a"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a U1 symmetry object  <a href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">More...</a><br /></td></tr>
<tr class="separator:a9218fd66fc9cca64cd3d792e0019592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066083aa705f8fc749b3bbb606f89359"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Zn</a> (const int &amp;<a class="el" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a>)</td></tr>
<tr class="memdesc:a066083aa705f8fc749b3bbb606f89359"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a Zn descrete symmetry object with \(n\in\mathbb{N}\)  <a href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">More...</a><br /></td></tr>
<tr class="separator:a066083aa705f8fc749b3bbb606f89359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a66664194dd16288dc26abf5caf59c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a43a66664194dd16288dc26abf5caf59c">Load</a> (const std::string &amp;fname)</td></tr>
<tr class="separator:a43a66664194dd16288dc26abf5caf59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ab372fea2738c341e33404c472459"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html#a357ab372fea2738c341e33404c472459">Load</a> (const char *fname)</td></tr>
<tr class="separator:a357ab372fea2738c341e33404c472459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >the symmetry object </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a066741cabfe04df9e9e2782f047188b0" name="a066741cabfe04df9e9e2782f047188b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066741cabfe04df9e9e2782f047188b0">&#9670;&#160;</a></span>check_qnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Symmetry::check_qnum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>qnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the quantum number is within the valid value range of current <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object">Symmetry</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qnum</td><td>a singule quantum number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[bool] </dd></dl>

</div>
</div>
<a id="a38c1572a027e289430434b56324e2ead" name="a38c1572a027e289430434b56324e2ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c1572a027e289430434b56324e2ead">&#9670;&#160;</a></span>check_qnums()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Symmetry::check_qnums </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>qnums</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check all the quantum numbers are within the valid value range of current <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object">Symmetry</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qnums</td><td>the list of quantum numbers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[bool] </dd></dl>

</div>
</div>
<a id="a2b407bcad5cdad20edddffeeda6befe7" name="a2b407bcad5cdad20edddffeeda6befe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b407bcad5cdad20edddffeeda6befe7">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a> cytnx::Symmetry::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a clone instance of current <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object">Symmetry</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object">Symmetry</a>]</dd></dl>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keywordtype">int</span> main(){ </div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* 1.</span></div>
<div class="line"><span class="comment">        create symmetry objects</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> sym_A = <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">Symmetry::U1</a>();</div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> sym_C = <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">Symmetry::U1</a>();</div>
<div class="line">    </div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> sym_D = sym_A; <span class="comment">// same instance. </span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">//using is() to check if they are the same instance.</span></div>
<div class="line">    cout &lt;&lt; is(sym_D,sym_A) &lt;&lt; endl; <span class="comment">//true. same instance </span></div>
<div class="line">    cout &lt;&lt; (sym_D == sym_A) &lt;&lt; endl; <span class="comment">//true, same content</span></div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; is(sym_C,sym_A) &lt;&lt; endl; <span class="comment">//false. different instance</span></div>
<div class="line">    cout &lt;&lt; (sym_C == sym_A) &lt;&lt; endl; <span class="comment">//true, sane content</span></div>
<div class="line">    </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html"><div class="ttname"><a href="classcytnx_1_1Symmetry.html">cytnx::Symmetry</a></div><div class="ttdoc">the symmetry object</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:109</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a9218fd66fc9cca64cd3d792e0019592a"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">cytnx::Symmetry::U1</a></div><div class="ttdeci">static Symmetry U1()</div><div class="ttdoc">create a U1 symmetry object</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:167</div></div>
<div class="ttc" id="acytnx_8hpp_html"><div class="ttname"><a href="cytnx_8hpp.html">cytnx.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
</div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">1
1
0
1
</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div>
<div class="line"> </div>
<div class="line">sym_A = Symmetry.U1()</div>
<div class="line">sym_C = Symmetry.U1()</div>
<div class="line">    </div>
<div class="line">sym_D = sym_A</div>
<div class="line">print(sym_D <span class="keywordflow">is</span> sym_A) <span class="comment">#true</span></div>
<div class="line">print(sym_D == sym_A) <span class="comment">#true</span></div>
<div class="line">print(sym_C <span class="keywordflow">is</span> sym_A) <span class="comment">#false</span></div>
<div class="line">print(sym_C == sym_A) <span class="comment">#true</span></div>
<div class="line"> </div>
</div><!-- fragment --><p> <br  />
 </p><h4>output&gt;</h4>
<pre class="fragment">True
True
False
True
</pre> 
</div>
</div>
<a id="a8ba449055380a332af4255e4d4ebab05" name="a8ba449055380a332af4255e4d4ebab05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba449055380a332af4255e4d4ebab05">&#9670;&#160;</a></span>combine_rule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> cytnx::Symmetry::combine_rule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>inL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>inR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply combine rule of current symmetry to two quantum numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inL</td><td>the #1 quantum number. </td></tr>
    <tr><td class="paramname">inR</td><td>the #2 quantum number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the combined quantum number. <br  />
 </dd></dl>

</div>
</div>
<a id="a0a31bbcdd3d98027dd31bce170879926" name="a0a31bbcdd3d98027dd31bce170879926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a31bbcdd3d98027dd31bce170879926">&#9670;&#160;</a></span>combine_rule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; cytnx::Symmetry::combine_rule </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply combine rule of current symmetry to two quantum number lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inL</td><td>the #1 quantum number list that is to be combined. </td></tr>
    <tr><td class="paramname">inR</td><td>the #2 quantum number list that is to be combined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the combined quantum numbers. <br  />
 </dd></dl>

</div>
</div>
<a id="a75aadaa6e9804a9264f16a9bdbb566e6" name="a75aadaa6e9804a9264f16a9bdbb566e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75aadaa6e9804a9264f16a9bdbb566e6">&#9670;&#160;</a></span>combine_rule_() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Symmetry::combine_rule_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>inL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>inR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply combine rule of current symmetry to two quantum numbers, and store the combined quntun number into parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out.</td><td></td></tr>
    <tr><td class="paramname">out</td><td>the output quantum number. </td></tr>
    <tr><td class="paramname">inL</td><td>the #1 quantum number. </td></tr>
    <tr><td class="paramname">inR</td><td>the #2 quantum number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a2e6c3f679b5e6774f269b78c8239e8" name="a7a2e6c3f679b5e6774f269b78c8239e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2e6c3f679b5e6774f269b78c8239e8">&#9670;&#160;</a></span>combine_rule_() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Symmetry::combine_rule_ </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply combine rule of current symmetry to two quantum number lists, and store it into parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out.</td><td></td></tr>
    <tr><td class="paramname">out</td><td>the output quantum number list. </td></tr>
    <tr><td class="paramname">inL</td><td>the #1 quantum number list that is to be combined. </td></tr>
    <tr><td class="paramname">inR</td><td>the #2 quantum number list that is to be combined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a357ab372fea2738c341e33404c472459" name="a357ab372fea2738c341e33404c472459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ab372fea2738c341e33404c472459">&#9670;&#160;</a></span>Load() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Symmetry.html">cytnx::Symmetry</a> cytnx::Symmetry::Load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a66664194dd16288dc26abf5caf59c" name="a43a66664194dd16288dc26abf5caf59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a66664194dd16288dc26abf5caf59c">&#9670;&#160;</a></span>Load() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Symmetry.html">cytnx::Symmetry</a> cytnx::Symmetry::Load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d9e73259f21dc79f7086f8418afca8e" name="a5d9e73259f21dc79f7086f8418afca8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9e73259f21dc79f7086f8418afca8e">&#9670;&#160;</a></span>n()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int &amp; cytnx::Symmetry::n </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the descrete n of current <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object">Symmetry</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>[int]</dd></dl>
<h3>[Note]</h3>
<ol type="1">
<li>for U1, n=1 will be returned.</li>
<li>for Zn, n is the descrete symmetry number. (ex: Z2, n=2) </li>
</ol>

</div>
</div>
<a id="ad102f58e1226ec26ae9a3bc2d6c366d2" name="ad102f58e1226ec26ae9a3bc2d6c366d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad102f58e1226ec26ae9a3bc2d6c366d2">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Symmetry::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6726fdd96c12ddfa4b16adde9341aef0" name="a6726fdd96c12ddfa4b16adde9341aef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6726fdd96c12ddfa4b16adde9341aef0">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cytnx::Symmetry::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae23e87f8e3e9d70666714726887926b0" name="ae23e87f8e3e9d70666714726887926b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23e87f8e3e9d70666714726887926b0">&#9670;&#160;</a></span>reverse_rule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> cytnx::Symmetry::reverse_rule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7dfa6758b9dfb1963f19f0eec7cc4a3" name="ac7dfa6758b9dfb1963f19f0eec7cc4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7dfa6758b9dfb1963f19f0eec7cc4a3">&#9670;&#160;</a></span>reverse_rule_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Symmetry::reverse_rule_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e822590e88a8d865b6833bc0b3e368" name="a26e822590e88a8d865b6833bc0b3e368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e822590e88a8d865b6833bc0b3e368">&#9670;&#160;</a></span>Save() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Symmetry::Save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0aaa29d0445cfc85ffab300aa4a8174" name="ae0aaa29d0445cfc85ffab300aa4a8174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aaa29d0445cfc85ffab300aa4a8174">&#9670;&#160;</a></span>Save() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Symmetry::Save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a73a6248750acc221104e3079d652c" name="a47a73a6248750acc221104e3079d652c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a73a6248750acc221104e3079d652c">&#9670;&#160;</a></span>stype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cytnx::Symmetry::stype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the symmetry type-id of current <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object">Symmetry</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>[int] the symmetry type-id. </dd></dl>

</div>
</div>
<a id="a0ba15e919a5693923e54c2c6f7d376c6" name="a0ba15e919a5693923e54c2c6f7d376c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba15e919a5693923e54c2c6f7d376c6">&#9670;&#160;</a></span>stype_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cytnx::Symmetry::stype_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the symmetry type name of current <a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object">Symmetry</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>[std::string] the symmetry type name. </dd></dl>

</div>
</div>
<a id="a9218fd66fc9cca64cd3d792e0019592a" name="a9218fd66fc9cca64cd3d792e0019592a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9218fd66fc9cca64cd3d792e0019592a">&#9670;&#160;</a></span>U1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a> cytnx::Symmetry::U1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a U1 symmetry object </p>
<h3>valid qnum value range:</h3>
<pre class="fragment">\f$(-\infty , \infty)\f$
</pre> <h3>combine rule:</h3>
<pre class="fragment">Q + Q            
</pre> <h3>description:</h3>
<p >create a new U1 symmetry object that serive as a generator. The symmetry object is a property of <a class="el" href="classcytnx_1_1Bond.html">Bond </a>. It is used to identify the symmetry of the quantum number set, as well as providing the combining rule for the quantum number when Bonds are combined.</p>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keywordtype">int</span> main(){ </div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* 1.</span></div>
<div class="line"><span class="comment">        create a U1 symmetry object</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> sym_u1 = <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">Symmetry::U1</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* 2. </span></div>
<div class="line"><span class="comment">        using with Bond to define a bond with symmetry.</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_u1_a = <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a>(4,<a class="code hl_enumvalue" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>,{{0},{-4},{-2},{3}},{sym_u1});</div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_u1_b = <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a>(4,<a class="code hl_enumvalue" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>,{{0},{-4},{-2},{3}}); <span class="comment">// default is U1 symmetry</span></div>
<div class="line">    cout &lt;&lt; bd_sym_u1_a &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; bd_sym_u1_b &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; (bd_sym_u1_a == bd_sym_u1_b) &lt;&lt; endl; <span class="comment">//true</span></div>
<div class="line"> </div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_u1_c = <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a>(5,<a class="code hl_enumvalue" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>,{{-1},{1},{2},{-2},{0}});</div>
<div class="line">    cout &lt;&lt; bd_sym_u1_c &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* 3.</span></div>
<div class="line"><span class="comment">        new qnums will be calculated using Symmetry::combine_rule. </span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_all = bd_sym_u1_a.<a class="code hl_function" href="classcytnx_1_1Bond.html#a96decf8f4663df142f605817809da31e">combineBond</a>(bd_sym_u1_c);</div>
<div class="line">    cout &lt;&lt; bd_sym_all &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="ttc" id="aclasscytnx_1_1Bond_html"><div class="ttname"><a href="classcytnx_1_1Bond.html">cytnx::Bond</a></div><div class="ttdoc">the object contains auxiliary properties for each Tensor rank (bond)</div><div class="ttdef"><b>Definition:</b> Bond.hpp:94</div></div>
<div class="ttc" id="aclasscytnx_1_1Bond_html_a96decf8f4663df142f605817809da31e"><div class="ttname"><a href="classcytnx_1_1Bond.html#a96decf8f4663df142f605817809da31e">cytnx::Bond::combineBond</a></div><div class="ttdeci">Bond combineBond(const Bond &amp;bd_in) const</div><div class="ttdoc">combine the input bond with self, and return a new combined Bond instance.</div><div class="ttdef"><b>Definition:</b> Bond.hpp:268</div></div>
<div class="ttc" id="anamespacecytnx_html_ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc"><div class="ttname"><a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">cytnx::BD_KET</a></div><div class="ttdeci">@ BD_KET</div><div class="ttdef"><b>Definition:</b> Bond.hpp:14</div></div>
</div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 4 |type: KET&gt;     
 U1::  +0 -4 -2 +3

Dim = 4 |type: KET&gt;     
 U1::  +0 -4 -2 +3

1
Dim = 5 |type: KET&gt;     
 U1::  -1 +1 +2 -2 +0

Dim = 20 |type: KET&gt;     
 U1::  -1 +1 +2 -2 +0 -5 -3 -2 -6 -4 -3 -1 +0 -4 -2 +2 +4 +5 +1 +3

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div>
<div class="line"> </div>
<div class="line">sym_u1 = Symmetry.U1();</div>
<div class="line"> </div>
<div class="line">bd_sym_u1_a = Bond(4,BD_KET,[[0],[-4],[-2],[3]],[sym_u1])</div>
<div class="line">bd_sym_u1_b = Bond(4,BD_KET,[[0],[-4],[-2],[3]]) <span class="comment">#default is U1 symmetry</span></div>
<div class="line">print(bd_sym_u1_a)</div>
<div class="line">print(bd_sym_u1_b)</div>
<div class="line">print(bd_sym_u1_a == bd_sym_u1_b,flush=<span class="keyword">True</span>) <span class="comment">#true</span></div>
<div class="line"> </div>
<div class="line">bd_sym_u1_c = Bond(5,BD_KET,[[-1],[1],[2],[-2],[0]])</div>
<div class="line">print(bd_sym_u1_c)</div>
<div class="line"> </div>
<div class="line">bd_sym_all = bd_sym_u1_a.combineBond(bd_sym_u1_c)</div>
<div class="line">print(bd_sym_all)</div>
<div class="line"> </div>
<div class="line"> </div>
</div><!-- fragment --><p> <br  />
 </p><h4>output&gt;</h4>
<pre class="fragment">Dim = 4 |type: KET&gt;     
 U1::  +0 -4 -2 +3


Dim = 4 |type: KET&gt;     
 U1::  +0 -4 -2 +3


True
Dim = 5 |type: KET&gt;     
 U1::  -1 +1 +2 -2 +0


Dim = 20 |type: KET&gt;     
 U1::  -1 +1 +2 -2 +0 -5 -3 -2 -6 -4 -3 -1 +0 -4 -2 +2 +4 +5 +1 +3


</pre> 
</div>
</div>
<a id="a066083aa705f8fc749b3bbb606f89359" name="a066083aa705f8fc749b3bbb606f89359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066083aa705f8fc749b3bbb606f89359">&#9670;&#160;</a></span>Zn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcytnx_1_1Symmetry.html">Symmetry</a> cytnx::Symmetry::Zn </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a Zn descrete symmetry object with \(n\in\mathbb{N}\) </p>
<h3>valid qnum value range:</h3>
<pre class="fragment">\f$[0 , n)\f$
</pre> <h3>combine rule:</h3>
<pre class="fragment">(Q + Q)%n           
</pre> <h3>description:</h3>
<p >create a new Zn descrete symmetry object with integer \( n \) that serive as a generator. The symmetry object is a property of <a class="el" href="classcytnx_1_1Bond.html">Bond </a>. It is used to identify the symmetry of the quantum number set, as well as providing the combining rule for the quantum number when Bonds are combined.</p>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keywordtype">int</span> main(){ </div>
<div class="line"> </div>
<div class="line">    <span class="comment">//example of Z2 symmetry object </span></div>
<div class="line">    <span class="comment">//------------------------------------</span></div>
<div class="line">    <span class="comment">// 1. create Z2 object</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> sym_z2 = <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Symmetry::Zn</a>(2);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* 2. </span></div>
<div class="line"><span class="comment">        using with Bond to define a bond with symmetry.</span></div>
<div class="line"><span class="comment">        Note that the qnums should obey the valid value range of the correspond symmetry.</span></div>
<div class="line"><span class="comment">        with Z2 = [0,2)</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_z2_A = <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a>(4,<a class="code hl_enumvalue" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>,{{0},{0},{1},{1}},{sym_z2});</div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_z2_B = <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a>(3,<a class="code hl_enumvalue" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>,{{0},{1},{1}},{sym_z2});</div>
<div class="line">    cout &lt;&lt; bd_sym_z2_A &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; bd_sym_z2_B &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* 3.</span></div>
<div class="line"><span class="comment">        new qnums will be calculated internally using Symmetry::combine_rule. </span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_z2all = bd_sym_z2_A.<a class="code hl_function" href="classcytnx_1_1Bond.html#a96decf8f4663df142f605817809da31e">combineBond</a>(bd_sym_z2_B);</div>
<div class="line">    cout &lt;&lt; bd_sym_z2all &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="comment">//example of Z4 symmetry object </span></div>
<div class="line">    <span class="comment">//------------------------------------</span></div>
<div class="line">    <span class="comment">// 1. create Z4 object</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> sym_z4 = <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Symmetry::Zn</a>(4);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* 2. </span></div>
<div class="line"><span class="comment">        using with Bond to define a bond with symmetry.</span></div>
<div class="line"><span class="comment">        Note that the qnums should obey the valid value range of the correspond symmetry.</span></div>
<div class="line"><span class="comment">        with Z4 = [0,4)</span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_z4_A = <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a>(4,<a class="code hl_enumvalue" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>,{{0},{3},{1},{2}},{sym_z4});</div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_z4_B = <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a>(3,<a class="code hl_enumvalue" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a>,{{2},{3},{1}},{sym_z4});</div>
<div class="line">    cout &lt;&lt; bd_sym_z4_A &lt;&lt; endl;</div>
<div class="line">    cout &lt;&lt; bd_sym_z4_B &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* 3.</span></div>
<div class="line"><span class="comment">        new qnums will be calculated internally using Symmetry::combine_rule. </span></div>
<div class="line"><span class="comment">    */</span></div>
<div class="line">    <a class="code hl_class" href="classcytnx_1_1Bond.html">Bond</a> bd_sym_z4all = bd_sym_z4_A.<a class="code hl_function" href="classcytnx_1_1Bond.html#a96decf8f4663df142f605817809da31e">combineBond</a>(bd_sym_z4_B);</div>
<div class="line">    cout &lt;&lt; bd_sym_z4all &lt;&lt; endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a066083aa705f8fc749b3bbb606f89359"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">cytnx::Symmetry::Zn</a></div><div class="ttdeci">static Symmetry Zn(const int &amp;n)</div><div class="ttdoc">create a Zn descrete symmetry object with</div><div class="ttdef"><b>Definition:</b> Symmetry.hpp:198</div></div>
</div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">Dim = 4 |type: KET&gt;     
 Z2::  +0 +0 +1 +1

Dim = 3 |type: KET&gt;     
 Z2::  +0 +1 +1

Dim = 12 |type: KET&gt;     
 Z2::  +0 +1 +1 +0 +1 +1 +1 +0 +0 +1 +0 +0

Dim = 4 |type: KET&gt;     
 Z4::  +0 +3 +1 +2

Dim = 3 |type: KET&gt;     
 Z4::  +2 +3 +1

Dim = 12 |type: KET&gt;     
 Z4::  +2 +3 +1 +1 +2 +0 +3 +0 +2 +0 +1 +3

</pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div>
<div class="line"><span class="comment">#example of Z2 symmetry object </span></div>
<div class="line"><span class="comment">#------------------------------------</span></div>
<div class="line">sym_z2 = Symmetry.Zn(2);</div>
<div class="line"> </div>
<div class="line">bd_sym_z2_A = Bond(4,BD_KET,[[0],[0],[1],[1]],[sym_z2])</div>
<div class="line">bd_sym_z2_B = Bond(3,BD_KET,[[0],[1],[1]],[sym_z2])</div>
<div class="line">print(bd_sym_z2_A)</div>
<div class="line">print(bd_sym_z2_B)</div>
<div class="line"> </div>
<div class="line">bd_sym_z2all = bd_sym_z2_A.combineBond(bd_sym_z2_B)</div>
<div class="line">print(bd_sym_z2all)</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">#example of Z4 symmetry object </span></div>
<div class="line"><span class="comment">#------------------------------------</span></div>
<div class="line">sym_z4 = Symmetry.Zn(4)</div>
<div class="line"> </div>
<div class="line">bd_sym_z4_A = Bond(4,BD_KET,[[0],[3],[1],[2]],[sym_z4])</div>
<div class="line">bd_sym_z4_B = Bond(3,BD_KET,[[2],[3],[1]],[sym_z4])</div>
<div class="line">print(bd_sym_z4_A)</div>
<div class="line">print(bd_sym_z4_B)</div>
<div class="line"> </div>
<div class="line">bd_sym_z4all = bd_sym_z4_A.combineBond(bd_sym_z4_B)</div>
<div class="line">print(bd_sym_z4all)</div>
<div class="line"> </div>
</div><!-- fragment --><p> <br  />
 </p><h4>output&gt;</h4>
<pre class="fragment">Dim = 4 |type: KET&gt;     
 Z2::  +0 +0 +1 +1


Dim = 3 |type: KET&gt;     
 Z2::  +0 +1 +1


Dim = 12 |type: KET&gt;     
 Z2::  +0 +1 +1 +0 +1 +1 +1 +0 +0 +1 +0 +0


Dim = 4 |type: KET&gt;     
 Z4::  +0 +3 +1 +2


Dim = 3 |type: KET&gt;     
 Z4::  +2 +3 +1


Dim = 12 |type: KET&gt;     
 Z4::  +2 +3 +1 +1 +2 +0 +3 +0 +2 +0 +1 +3


</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Symmetry_8hpp_source.html">Symmetry.hpp</a></li>
<li>src/<a class="el" href="Symmetry_8cpp.html">Symmetry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
