<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/ComplexDoubleStorage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">ComplexDoubleStorage.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ComplexDoubleStorage.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ComplexDoubleStorage_8cpp__incl.png" border="0" usemap="#asrc_2ComplexDoubleStorage_8cpp" alt=""/></div>
<map name="asrc_2ComplexDoubleStorage_8cpp" id="asrc_2ComplexDoubleStorage_8cpp">
<area shape="rect" title=" " alt="" coords="352,5,559,31"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="344,86,436,111"/>
<area shape="rect" title=" " alt="" coords="461,79,583,119"/>
<area shape="rect" title=" " alt="" coords="469,401,541,427"/>
<area shape="rect" title=" " alt="" coords="58,167,125,192"/>
<area shape="rect" title=" " alt="" coords="5,401,65,427"/>
<area shape="rect" title=" " alt="" coords="104,401,161,427"/>
<area shape="rect" title=" " alt="" coords="186,401,247,427"/>
<area shape="rect" title=" " alt="" coords="453,240,551,265"/>
<area shape="rect" title=" " alt="" coords="651,321,719,346"/>
<area shape="rect" title=" " alt="" coords="743,321,802,346"/>
<area shape="rect" title=" " alt="" coords="1316,321,1387,346"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="973,240,1049,265"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="250,321,362,346"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="810,240,898,265"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1612,240,1765,265"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="680,167,764,192"/>
<area shape="rect" title=" " alt="" coords="827,321,881,346"/>
<area shape="rect" title=" " alt="" coords="1227,321,1292,346"/>
<area shape="rect" title=" " alt="" coords="905,321,965,346"/>
<area shape="rect" title=" " alt="" coords="989,321,1100,346"/>
<area shape="rect" title=" " alt="" coords="1124,321,1203,346"/>
<area shape="rect" title=" " alt="" coords="271,401,341,427"/>
<area shape="rect" title=" " alt="" coords="365,401,444,427"/>
<area shape="rect" title=" " alt="" coords="1957,321,2026,346"/>
<area shape="rect" title=" " alt="" coords="2051,321,2116,346"/>
<area shape="rect" title=" " alt="" coords="1411,313,1577,353"/>
<area shape="rect" title=" " alt="" coords="1601,321,1776,346"/>
<area shape="rect" title=" " alt="" coords="1800,313,1932,353"/>
<area shape="rect" title=" " alt="" coords="626,240,685,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
