<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/contraction_tree.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">contraction_tree.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for contraction_tree.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="contraction__tree_8hpp__incl.png" border="0" usemap="#ainclude_2contraction__tree_8hpp" alt=""/></div>
<map name="ainclude_2contraction__tree_8hpp" id="ainclude_2contraction__tree_8hpp">
<area shape="rect" title=" " alt="" coords="1407,5,1537,45"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="762,387,838,412"/>
<area shape="rect" title=" " alt="" coords="2031,460,2086,485"/>
<area shape="rect" title=" " alt="" coords="1267,460,1325,485"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="521,460,633,485"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1419,93,1525,119"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2976,387,3075,412"/>
<area shape="rect" title=" " alt="" coords="2375,167,2422,192"/>
<area shape="rect" title=" " alt="" coords="334,460,405,485"/>
<area shape="rect" title=" " alt="" coords="761,460,826,485"/>
<area shape="rect" title=" " alt="" coords="850,460,910,485"/>
<area shape="rect" title=" " alt="" coords="429,460,497,485"/>
<area shape="rect" title=" " alt="" coords="934,460,1045,485"/>
<area shape="rect" title=" " alt="" coords="658,460,737,485"/>
<area shape="rect" title=" " alt="" coords="267,533,325,559"/>
<area shape="rect" title=" " alt="" coords="403,533,463,559"/>
<area shape="rect" title=" " alt="" coords="1052,533,1113,559"/>
<area shape="rect" title=" " alt="" coords="493,533,563,559"/>
<area shape="rect" title=" " alt="" coords="1896,533,1968,559"/>
<area shape="rect" title=" " alt="" coords="587,533,666,559"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="822,240,914,265"/>
<area shape="rect" title=" " alt="" coords="964,313,1031,339"/>
<area shape="rect" title=" " alt="" coords="1613,387,1710,412"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2009,313,2097,339"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="47,387,201,412"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1890,313,1974,339"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1429,167,1515,192"/>
<area shape="rect" title=" " alt="" coords="2097,167,2151,192"/>
<area shape="rect" title=" " alt="" coords="2175,167,2249,192"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="377,313,484,339"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1103,240,1180,265"/>
<area shape="rect" title=" " alt="" coords="32,460,101,485"/>
<area shape="rect" title=" " alt="" coords="126,460,191,485"/>
<area shape="rect" title=" " alt="" coords="1836,387,1895,412"/>
<area shape="rect" title=" " alt="" coords="1458,240,1593,265"/>
<area shape="rect" title=" " alt="" coords="1617,240,1820,265"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="1415,313,1518,339"/>
<area shape="rect" title=" " alt="" coords="2647,460,2747,485"/>
<area shape="rect" title=" " alt="" coords="2772,460,2879,485"/>
<area shape="rect" title=" " alt="" coords="2903,460,3017,485"/>
<area shape="rect" title=" " alt="" coords="3041,460,3141,485"/>
<area shape="rect" title=" " alt="" coords="3165,460,3272,485"/>
<area shape="rect" title=" " alt="" coords="3297,460,3407,485"/>
<area shape="rect" title=" " alt="" coords="3432,460,3579,485"/>
<area shape="rect" title=" " alt="" coords="3603,460,3728,485"/>
<area shape="rect" title=" " alt="" coords="3752,460,3859,485"/>
<area shape="rect" title=" " alt="" coords="3883,460,4018,485"/>
<area shape="rect" title=" " alt="" coords="4043,460,4136,485"/>
<area shape="rect" title=" " alt="" coords="2325,460,2425,485"/>
<area shape="rect" title=" " alt="" coords="2449,460,2623,485"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="contraction__tree_8hpp__dep__incl.png" border="0" usemap="#ainclude_2contraction__tree_8hppdep" alt=""/></div>
<map name="ainclude_2contraction__tree_8hppdep" id="ainclude_2contraction__tree_8hppdep">
<area shape="rect" title=" " alt="" coords="462,5,593,45"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="357,93,498,119"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="546,93,709,119"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,167,129,192"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="178,167,343,192"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="368,167,487,192"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="511,167,664,192"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="689,167,851,192"/>
</map>
</div>
</div>
<p><a href="contraction__tree_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
