<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/cytnx_error.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">cytnx_error.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cytnx_error.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx__error_8hpp__incl.png" border="0" usemap="#ainclude_2cytnx__error_8hpp" alt=""/></div>
<map name="ainclude_2cytnx__error_8hpp" id="ainclude_2cytnx__error_8hpp">
<area shape="rect" title=" " alt="" coords="167,5,325,31"/>
<area shape="rect" title=" " alt="" coords="5,79,63,104"/>
<area shape="rect" title=" " alt="" coords="87,79,147,104"/>
<area shape="rect" title=" " alt="" coords="171,79,233,104"/>
<area shape="rect" title=" " alt="" coords="257,79,326,104"/>
<area shape="rect" title=" " alt="" coords="350,79,422,104"/>
<area shape="rect" title=" " alt="" coords="447,79,525,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx__error_8hpp__dep__incl.png" border="0" usemap="#ainclude_2cytnx__error_8hppdep" alt=""/></div>
<map name="ainclude_2cytnx__error_8hppdep" id="ainclude_2cytnx__error_8hppdep">
<area shape="rect" title=" " alt="" coords="3912,5,4069,31"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="3595,225,3741,251"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="3185,299,3317,324"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="3773,453,3923,478"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="3341,372,3467,397"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="3460,453,3583,478"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="4097,453,4236,478"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="4299,372,4451,397"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="4651,533,4792,559"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="4651,445,4781,485"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="4856,453,5016,478"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="175,372,291,397"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2825,372,2959,397"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="2509,372,2624,397"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="4301,225,4424,251"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="3293,152,3422,177"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="2215,225,2353,251"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="4507,152,4659,177"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="3981,79,4102,104"/>
<area shape="rect" href="Type_8cpp.html" title=" " alt="" coords="4283,152,4381,177"/>
<area shape="rect" href="Device_8cpp.html" title=" " alt="" coords="5091,79,5202,104"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="3162,607,3286,632"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="4096,533,4267,559"/>
<area shape="rect" href="Accessor_8cpp.html" title=" " alt="" coords="3595,299,3719,324"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="3036,533,3145,559"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="3665,533,3829,559"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="3189,453,3291,478"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="3905,533,4071,559"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="3221,533,3347,559"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="3525,533,3641,559"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="3607,607,3726,632"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="3981,607,4134,632"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="4639,607,4804,632"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="4841,607,5004,632"/>
<area shape="rect" href="Bond_8cpp.html" title=" " alt="" coords="4352,299,4451,324"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="2901,299,3008,324"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="347,299,487,324"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="511,299,718,324"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="743,299,937,324"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="961,299,1116,324"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="1141,299,1283,324"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="1307,299,1450,324"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="1474,299,1617,324"/>
<area shape="rect" href="Int64Storage_8cpp.html" title=" " alt="" coords="1641,299,1783,324"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="1808,299,1923,324"/>
<area shape="rect" href="Storage__base_8cpp.html" title=" " alt="" coords="1947,299,2096,324"/>
<area shape="rect" href="Uint16Storage_8cpp.html" title=" " alt="" coords="2120,299,2272,324"/>
<area shape="rect" href="Uint32Storage_8cpp.html" title=" " alt="" coords="2296,299,2448,324"/>
<area shape="rect" href="Uint64Storage_8cpp.html" title=" " alt="" coords="2472,299,2624,324"/>
<area shape="rect" href="Symmetry_8cpp.html" title=" " alt="" coords="4499,225,4629,251"/>
</map>
</div>
</div>
<p><a href="cytnx__error_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa2edc77cab5ba7d1561fd1ea6cfba9ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(is_true,  format, ...)&#160;&#160;&#160;{error_msg ( __PRETTY_FUNCTION__,  __FILE__, __LINE__, (is_true), (format), __VA_ARGS__);}</td></tr>
<tr class="separator:aa2edc77cab5ba7d1561fd1ea6cfba9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81109ea32caf96bd935d7df52c03105f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cytnx__error_8hpp.html#a81109ea32caf96bd935d7df52c03105f">cytnx_warning_msg</a>(is_true,  format, ...)&#160;&#160;&#160;{warning_msg ( __PRETTY_FUNCTION__,  __FILE__, __LINE__, (is_true), (format), __VA_ARGS__);}</td></tr>
<tr class="separator:a81109ea32caf96bd935d7df52c03105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa2edc77cab5ba7d1561fd1ea6cfba9ac" name="aa2edc77cab5ba7d1561fd1ea6cfba9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2edc77cab5ba7d1561fd1ea6cfba9ac">&#9670;&#160;</a></span>cytnx_error_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cytnx_error_msg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">is_true, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{error_msg ( __PRETTY_FUNCTION__,  __FILE__, __LINE__, (is_true), (format), __VA_ARGS__);}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81109ea32caf96bd935d7df52c03105f" name="a81109ea32caf96bd935d7df52c03105f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81109ea32caf96bd935d7df52c03105f">&#9670;&#160;</a></span>cytnx_warning_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cytnx_warning_msg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">is_true, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{warning_msg ( __PRETTY_FUNCTION__,  __FILE__, __LINE__, (is_true), (format), __VA_ARGS__);}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
