<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/cytnx.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cytnx.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Generator_8hpp_source.html">Generator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Physics_8hpp_source.html">Physics.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="algo_8hpp_source.html">algo.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stat_8hpp_source.html">stat.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx_8hpp_source.html">cytnx.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hpp_source.html">random.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Symmetry_8hpp_source.html">Symmetry.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Bond_8hpp_source.html">Bond.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LinOp_8hpp_source.html">LinOp.hpp</a>&quot;</code><br />
<code>#include &quot;utils/is.hpp&quot;</code><br />
<code>#include &quot;utils/print.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cytnx.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx_8hpp__incl.png" border="0" usemap="#ainclude_2cytnx_8hpp" alt=""/></div>
<map name="ainclude_2cytnx_8hpp" id="ainclude_2cytnx_8hpp">
<area shape="rect" title=" " alt="" coords="1890,7,2014,32"/>
<area shape="rect" title=" " alt="" coords="1361,593,1433,619"/>
<area shape="rect" title=" " alt="" coords="281,520,349,545"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="550,373,653,399"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1033,447,1109,472"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2493,373,2581,399"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="753,300,845,325"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1795,373,1879,399"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1671,227,1758,252"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="3307,153,3411,179"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="2235,80,2330,105"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2736,153,2843,179"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="4256,227,4355,252"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="3355,373,3461,399"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="3181,300,3259,325"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="759,153,830,179"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="483,153,552,179"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1072,80,1149,105"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1674,153,1755,179"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="957,153,1048,179"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="3501,80,3597,105"/>
<area shape="rect" title=" " alt="" coords="5329,80,5415,105"/>
<area shape="rect" title=" " alt="" coords="5439,80,5539,105"/>
<area shape="rect" title=" " alt="" coords="2069,520,2123,545"/>
<area shape="rect" title=" " alt="" coords="2413,520,2472,545"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="1387,520,1499,545"/>
<area shape="rect" title=" " alt="" coords="356,593,417,619"/>
<area shape="rect" title=" " alt="" coords="2118,447,2215,472"/>
<area shape="rect" title=" " alt="" coords="881,520,951,545"/>
<area shape="rect" title=" " alt="" coords="1213,520,1278,545"/>
<area shape="rect" title=" " alt="" coords="1302,520,1362,545"/>
<area shape="rect" title=" " alt="" coords="975,520,1086,545"/>
<area shape="rect" title=" " alt="" coords="1110,520,1189,545"/>
<area shape="rect" title=" " alt="" coords="1458,593,1515,619"/>
<area shape="rect" title=" " alt="" coords="882,593,942,619"/>
<area shape="rect" title=" " alt="" coords="2656,373,2723,399"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2570,447,2723,472"/>
<area shape="rect" title=" " alt="" coords="1427,300,1562,325"/>
<area shape="rect" title=" " alt="" coords="1587,300,1789,325"/>
<area shape="rect" title=" " alt="" coords="1379,227,1453,252"/>
<area shape="rect" title=" " alt="" coords="3993,300,4093,325"/>
<area shape="rect" title=" " alt="" coords="4117,300,4224,325"/>
<area shape="rect" title=" " alt="" coords="4249,300,4362,325"/>
<area shape="rect" title=" " alt="" coords="4386,300,4486,325"/>
<area shape="rect" title=" " alt="" coords="4511,300,4617,325"/>
<area shape="rect" title=" " alt="" coords="4642,300,4753,325"/>
<area shape="rect" title=" " alt="" coords="4777,300,4924,325"/>
<area shape="rect" title=" " alt="" coords="4948,300,5073,325"/>
<area shape="rect" title=" " alt="" coords="5097,300,5204,325"/>
<area shape="rect" title=" " alt="" coords="1275,227,1354,252"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx_8hpp__dep__incl.png" border="0" usemap="#ainclude_2cytnx_8hppdep" alt=""/></div>
<map name="ainclude_2cytnx_8hppdep" id="ainclude_2cytnx_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,129,31"/>
</map>
</div>
</div>
<p><a href="cytnx_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
