<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/DenseUniTensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">DenseUniTensor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Generator_8hpp_source.html">Generator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DenseUniTensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="DenseUniTensor_8cpp__incl.png" border="0" usemap="#asrc_2DenseUniTensor_8cpp" alt=""/></div>
<map name="asrc_2DenseUniTensor_8cpp" id="asrc_2DenseUniTensor_8cpp">
<area shape="rect" title=" " alt="" coords="2764,5,2931,31"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2729,167,2835,192"/>
<area shape="rect" title=" " alt="" coords="1943,533,2002,559"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1187,460,1286,485"/>
<area shape="rect" title=" " alt="" coords="3154,240,3207,265"/>
<area shape="rect" title=" " alt="" coords="3303,240,3378,265"/>
<area shape="rect" title=" " alt="" coords="2910,79,3033,119"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2010,167,2114,192"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="3377,86,3454,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="3091,460,3167,485"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3573,533,3685,559"/>
<area shape="rect" title=" " alt="" coords="2259,607,2331,632"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3319,313,3411,339"/>
<area shape="rect" title=" " alt="" coords="3162,387,3229,412"/>
<area shape="rect" title=" " alt="" coords="2127,460,2224,485"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1949,387,2037,412"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2604,460,2757,485"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2467,387,2551,412"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2485,240,2572,265"/>
<area shape="rect" title=" " alt="" coords="3232,240,3279,265"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2829,387,2935,412"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2698,313,2775,339"/>
<area shape="rect" title=" " alt="" coords="2379,533,2433,559"/>
<area shape="rect" title=" " alt="" coords="3327,533,3397,559"/>
<area shape="rect" title=" " alt="" coords="3019,533,3084,559"/>
<area shape="rect" title=" " alt="" coords="3108,533,3168,559"/>
<area shape="rect" title=" " alt="" coords="3421,533,3489,559"/>
<area shape="rect" title=" " alt="" coords="3192,533,3303,559"/>
<area shape="rect" title=" " alt="" coords="2916,533,2995,559"/>
<area shape="rect" title=" " alt="" coords="3423,607,3480,632"/>
<area shape="rect" title=" " alt="" coords="3788,607,3848,632"/>
<area shape="rect" title=" " alt="" coords="3702,607,3763,632"/>
<area shape="rect" title=" " alt="" coords="3505,607,3574,632"/>
<area shape="rect" title=" " alt="" coords="3599,607,3677,632"/>
<area shape="rect" title=" " alt="" coords="2851,313,2985,339"/>
<area shape="rect" title=" " alt="" coords="5,533,105,559"/>
<area shape="rect" title=" " alt="" coords="130,533,237,559"/>
<area shape="rect" title=" " alt="" coords="261,533,375,559"/>
<area shape="rect" title=" " alt="" coords="399,533,499,559"/>
<area shape="rect" title=" " alt="" coords="523,533,630,559"/>
<area shape="rect" title=" " alt="" coords="655,533,765,559"/>
<area shape="rect" title=" " alt="" coords="790,533,937,559"/>
<area shape="rect" title=" " alt="" coords="961,533,1086,559"/>
<area shape="rect" title=" " alt="" coords="1110,533,1217,559"/>
<area shape="rect" title=" " alt="" coords="1241,533,1376,559"/>
<area shape="rect" title=" " alt="" coords="1401,533,1494,559"/>
<area shape="rect" title=" " alt="" coords="1519,533,1619,559"/>
<area shape="rect" title=" " alt="" coords="1643,533,1817,559"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="3375,167,3456,192"/>
<area shape="rect" title=" " alt="" coords="3656,240,3735,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abb126f94f3d42e9104cf6bb7d4c035b8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcytnx_1_1Accessor.html">cytnx::Accessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DenseUniTensor_8cpp.html#abb126f94f3d42e9104cf6bb7d4c035b8">ac</a></td></tr>
<tr class="separator:abb126f94f3d42e9104cf6bb7d4c035b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abb126f94f3d42e9104cf6bb7d4c035b8" name="abb126f94f3d42e9104cf6bb7d4c035b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb126f94f3d42e9104cf6bb7d4c035b8">&#9670;&#160;</a></span>ac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcytnx_1_1Accessor.html">cytnx::Accessor</a> <a class="el" href="DenseUniTensor_8cpp.html#abb126f94f3d42e9104cf6bb7d4c035b8">ac</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
