<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Device.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Device.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Device.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Device_8hpp__incl.png" border="0" usemap="#ainclude_2Device_8hpp" alt=""/></div>
<map name="ainclude_2Device_8hpp" id="ainclude_2Device_8hpp">
<area shape="rect" title=" " alt="" coords="8,5,141,31"/>
<area shape="rect" title=" " alt="" coords="5,79,64,104"/>
<area shape="rect" title=" " alt="" coords="89,79,143,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Device_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Device_8hppdep" alt=""/></div>
<map name="ainclude_2Device_8hppdep" id="ainclude_2Device_8hppdep">
<area shape="rect" title=" " alt="" coords="2728,5,2861,31"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2672,306,2821,331"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="2145,460,2269,485"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="2331,306,2469,331"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1669,79,1806,104"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2781,152,2913,177"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="3140,225,3292,251"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="43,225,178,251"/>
<area shape="rect" href="Device_8cpp.html" title=" " alt="" coords="3242,79,3353,104"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="2663,387,2830,412"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="2513,387,2639,412"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="2321,387,2437,412"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="3039,387,3209,412"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="2997,306,3120,331"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="2027,225,2143,251"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="203,225,317,251"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="298,152,438,177"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="462,152,669,177"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="693,152,888,177"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="912,152,1067,177"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="1091,152,1234,177"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="1258,152,1401,177"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="1425,152,1567,177"/>
<area shape="rect" href="Int64Storage_8cpp.html" title=" " alt="" coords="1591,152,1734,177"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="1759,152,1865,177"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="1889,152,2004,177"/>
<area shape="rect" href="Storage__base_8cpp.html" title=" " alt="" coords="2028,152,2177,177"/>
<area shape="rect" href="Uint16Storage_8cpp.html" title=" " alt="" coords="2201,152,2353,177"/>
<area shape="rect" href="Uint32Storage_8cpp.html" title=" " alt="" coords="2377,152,2529,177"/>
<area shape="rect" href="Uint64Storage_8cpp.html" title=" " alt="" coords="2553,152,2705,177"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="2583,225,2710,251"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="2855,387,2964,412"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="3335,387,3499,412"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="2494,306,2597,331"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="3461,460,3579,485"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="3226,460,3379,485"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="3523,387,3653,412"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="3728,387,3869,412"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="3779,299,3909,339"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="4093,306,4253,331"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="3716,460,3881,485"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="4052,460,4215,485"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="3917,387,4080,412"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="4105,387,4242,412"/>
</map>
</div>
</div>
<p><a href="Device_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0159aceab8996db3faf89716e4dd6b9a"><td class="memItemLeft" align="right" valign="top">Device_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device</a></td></tr>
<tr class="separator:a0159aceab8996db3faf89716e4dd6b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
