<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/FermionNetwork.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">FermionNetwork.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FermionNetwork.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="FermionNetwork_8cpp__incl.png" border="0" usemap="#asrc_2FermionNetwork_8cpp" alt=""/></div>
<map name="asrc_2FermionNetwork_8cpp" id="asrc_2FermionNetwork_8cpp">
<area shape="rect" title=" " alt="" coords="4325,5,4490,31"/>
<area shape="rect" title=" " alt="" coords="1404,614,1472,639"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1822,86,1918,111"/>
<area shape="rect" title=" " alt="" coords="2211,695,2283,720"/>
<area shape="rect" title=" " alt="" coords="4321,313,4395,339"/>
<area shape="rect" title=" " alt="" coords="4470,79,4593,119"/>
<area shape="rect" title=" " alt="" coords="4617,86,4672,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1857,533,1933,559"/>
<area shape="rect" title=" " alt="" coords="2297,614,2355,639"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="1269,614,1381,639"/>
<area shape="rect" title=" " alt="" coords="1073,533,1171,559"/>
<area shape="rect" title=" " alt="" coords="1887,313,1933,339"/>
<area shape="rect" title=" " alt="" coords="917,460,983,485"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="384,533,537,559"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2965,313,3063,339"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1726,240,1833,265"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1908,167,2048,192"/>
<area shape="rect" title=" " alt="" coords="1693,614,1748,639"/>
<area shape="rect" title=" " alt="" coords="1599,614,1669,639"/>
<area shape="rect" title=" " alt="" coords="1875,614,1940,639"/>
<area shape="rect" title=" " alt="" coords="1964,614,2024,639"/>
<area shape="rect" title=" " alt="" coords="2048,614,2159,639"/>
<area shape="rect" title=" " alt="" coords="1772,614,1851,639"/>
<area shape="rect" title=" " alt="" coords="1136,695,1193,720"/>
<area shape="rect" title=" " alt="" coords="1217,695,1277,720"/>
<area shape="rect" title=" " alt="" coords="1805,695,1866,720"/>
<area shape="rect" title=" " alt="" coords="1405,695,1474,720"/>
<area shape="rect" title=" " alt="" coords="1301,695,1380,720"/>
<area shape="rect" title=" " alt="" coords="551,614,621,639"/>
<area shape="rect" title=" " alt="" coords="645,614,711,639"/>
<area shape="rect" title=" " alt="" coords="5,607,172,647"/>
<area shape="rect" title=" " alt="" coords="196,614,371,639"/>
<area shape="rect" title=" " alt="" coords="395,607,527,647"/>
<area shape="rect" title=" " alt="" coords="2571,387,2671,412"/>
<area shape="rect" title=" " alt="" coords="2695,387,2802,412"/>
<area shape="rect" title=" " alt="" coords="2827,387,2940,412"/>
<area shape="rect" title=" " alt="" coords="2964,387,3064,412"/>
<area shape="rect" title=" " alt="" coords="3089,387,3195,412"/>
<area shape="rect" title=" " alt="" coords="3220,387,3331,412"/>
<area shape="rect" title=" " alt="" coords="3355,387,3502,412"/>
<area shape="rect" title=" " alt="" coords="3526,387,3651,412"/>
<area shape="rect" title=" " alt="" coords="3675,387,3782,412"/>
<area shape="rect" title=" " alt="" coords="3807,387,3941,412"/>
<area shape="rect" title=" " alt="" coords="2130,387,2223,412"/>
<area shape="rect" title=" " alt="" coords="2248,387,2348,412"/>
<area shape="rect" title=" " alt="" coords="2372,387,2547,412"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1384,387,1476,412"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1877,460,1965,485"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1464,460,1548,485"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1584,313,1671,339"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
