<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tag()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a26a40f3cfae8d14b33fcf883ee300abf">cytnx::UniTensor</a></li>
<li>Tensor()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#afdcff16b2096d10b524161be52ba767e">cytnx::Tensor</a></li>
<li>tilend()&#160;:&#160;<a class="el" href="classcytnx_1_1Accessor.html#a23eb8386fd97d8b5d3d7ec7998a30dca">cytnx::Accessor</a></li>
<li>to()&#160;:&#160;<a class="el" href="classcytnx_1_1Storage.html#a2abfcaacf807934be5dd21c254fdb30e">cytnx::Storage</a>, <a class="el" href="classcytnx_1_1Tensor.html#acf7f697a9434f9bc98a7d00a555ee982">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a025f4a2d775a9892b7f86aeff364fa49">cytnx::UniTensor</a></li>
<li>to_()&#160;:&#160;<a class="el" href="classcytnx_1_1Storage.html#a0bbf2cbefb5d0835bcb4f0d05e400870">cytnx::Storage</a>, <a class="el" href="classcytnx_1_1Tensor.html#a114a31fbb8bf4a90f150b6a67e42183a">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a9aa08f2c848cc7d31bceac7656b4a976">cytnx::UniTensor</a></li>
<li>to_dense()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a4aeec131076ae541e8be7cdb930e151b">cytnx::UniTensor</a></li>
<li>to_dense_()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a169c56f48f851fe173067632e30200dc">cytnx::UniTensor</a></li>
<li>Tofile()&#160;:&#160;<a class="el" href="classcytnx_1_1Storage.html#acd32a76bfb1b9889540e5236273331c6">cytnx::Storage</a>, <a class="el" href="classcytnx_1_1Tensor.html#a55d945916b1e3771f100523a5e1de319">cytnx::Tensor</a></li>
<li>Trace()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#aa595f269f86406f408db8d515e008fcb">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#ae343b96758291f478d77bb7eb6b0be45">cytnx::UniTensor</a></li>
<li>Trace_()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a2cc49a25a9030153034eed5e1fc2452c">cytnx::UniTensor</a></li>
<li>Transpose()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a647f7d7cb96c53243484678ad8625e15">cytnx::UniTensor</a></li>
<li>Transpose_()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#adced323eadd2324bc6cc2684a39efd2e">cytnx::UniTensor</a></li>
<li>truncate()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#ae47d9591f73d1e2bbe510a2f25cc3b50">cytnx::UniTensor</a></li>
<li>truncate_()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a6ada90f02d8692ca5bc850c00fe22389">cytnx::UniTensor</a></li>
<li>type()&#160;:&#160;<a class="el" href="classcytnx_1_1Accessor.html#a8777a35162dcf47f9992295b58735743">cytnx::Accessor</a>, <a class="el" href="classcytnx_1_1Bond.html#a8517743cec9589ed551114ea7e55fbb1">cytnx::Bond</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
