<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>same_data()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#a0eca35d876d22d96d1aef9f959a946fe">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a60f413988532b115c5323b6f7dc1be6b">cytnx::UniTensor</a></li>
<li>Save()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#ac8bf81d181d2847dded0a51ec451fb5c">cytnx::Bond</a>, <a class="el" href="classcytnx_1_1Storage.html#a44545ab3fe3c0a7378869e5bdc9612ec">cytnx::Storage</a>, <a class="el" href="classcytnx_1_1Symmetry.html#ae0aaa29d0445cfc85ffab300aa4a8174">cytnx::Symmetry</a>, <a class="el" href="classcytnx_1_1Tensor.html#ab355c158b0ba1abb20a344c092fb8942">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a366ace08b1f9ebf57dd899666d275072">cytnx::UniTensor</a></li>
<li>Savefile()&#160;:&#160;<a class="el" href="classcytnx_1_1Network.html#affde6272cbdcd1bd101e61f37674be24">cytnx::Network</a></li>
<li>Scalar()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a176dee0eb471a60d3887227356dbd7f3">cytnx::Scalar</a></li>
<li>set()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#a771f1f5b51f89abd8df4166e602214ac">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a90ba42a96ac324dfea7436d383fecc79">cytnx::UniTensor</a></li>
<li>set_device()&#160;:&#160;<a class="el" href="classcytnx_1_1LinOp.html#aeb31367ba356298976de92fef9e948cf">cytnx::LinOp</a></li>
<li>set_dtype()&#160;:&#160;<a class="el" href="classcytnx_1_1LinOp.html#af71ddba715715d03342a323c82b0eb7f">cytnx::LinOp</a></li>
<li>set_elem()&#160;:&#160;<a class="el" href="classcytnx_1_1LinOp.html#adcdd3fb4a8e375e3225b11ea5e2c56ca">cytnx::LinOp</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a61bedbea7769ead6b65b7158a7169185">cytnx::UniTensor</a></li>
<li>set_func()&#160;:&#160;<a class="el" href="classcytnx_1_1LinOp.html#a2bc16be050928f5606d49ed06db404f2">cytnx::LinOp</a></li>
<li>set_item()&#160;:&#160;<a class="el" href="classcytnx_1_1Storage.html#a5324da7126e905091f1e6dfa355888aa">cytnx::Storage</a></li>
<li>set_label()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a4ee8b9b3851639d70e1305bd1459e48e">cytnx::UniTensor</a></li>
<li>set_labels()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a8223345c1161d4ffd52ea8276f54a32a">cytnx::UniTensor</a></li>
<li>set_name()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a9ea55737e39a8d81f4e90a81fd47692d">cytnx::UniTensor</a></li>
<li>set_rowrank()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#af8fae0a4e592074408efb5f50fb96830">cytnx::UniTensor</a></li>
<li>set_type()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#a01be559109c1c7ecaccd0916a2954239">cytnx::Bond</a></li>
<li>set_zeros()&#160;:&#160;<a class="el" href="classcytnx_1_1Storage.html#a7e854529c99108b0acc3e5e2b185244b">cytnx::Storage</a></li>
<li>shape()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#af36ef858677f13dcda8512fd9b5ae475">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a4a87af4bf568263dcd6db1376f35d97c">cytnx::UniTensor</a></li>
<li>size()&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram.html#aab05c06ddff1529b08a4ea7d20bbd58c">cytnx::stat::Histogram</a>, <a class="el" href="classcytnx_1_1Storage.html#a8e250f87a0ddf93a31ada7b18ae36fa0">cytnx::Storage</a></li>
<li>step()&#160;:&#160;<a class="el" href="classcytnx_1_1Accessor.html#a6b86335651e6d8c9da971e5337545178">cytnx::Accessor</a></li>
<li>Storage()&#160;:&#160;<a class="el" href="classcytnx_1_1Storage.html#a49037d5a58e68e63998817fba38de5e2">cytnx::Storage</a></li>
<li>storage()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#afaa4a4eba4bd98b371fc101fbcfef743">cytnx::Tensor</a></li>
<li>stype()&#160;:&#160;<a class="el" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">cytnx::Symmetry</a></li>
<li>stype_str()&#160;:&#160;<a class="el" href="classcytnx_1_1Symmetry.html#a0ba15e919a5693923e54c2c6f7d376c6">cytnx::Symmetry</a></li>
<li>Sub()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#a4648eef7874bad42d6d7b15fb1598644">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#aed5727a9b976bb792e421f325fc7d9b7">cytnx::UniTensor</a></li>
<li>Sub_()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#aff0275bf4752791ebc51b3f02b456115">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#abaec2f79addf171c581ab58b3fc043cc">cytnx::UniTensor</a></li>
<li>Svd()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#af286c5442012735856d4030806fd6573">cytnx::Tensor</a></li>
<li>syms()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#a408221e843ca57b779f5a5717188a8a8">cytnx::Bond</a></li>
<li>syms_clone()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#a95a33764b6adf5644e91578c908504ca">cytnx::Bond</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
