<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>permute()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#adbdc402a8c4d6d738523a888bcf9c0c2">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a21b20022105038b58f97a3770fdef97b">cytnx::UniTensor</a></li>
<li>permute_()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#a4239ec84bd34f634a822eeff416f4d63">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#af9d72a33b623bf197ede54cb8b9fc866">cytnx::UniTensor</a></li>
<li>Pow()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#ac5bd2525bacc3713694a063074538e20">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#aa6605e1634684f737bf1cc80d9b0d129">cytnx::UniTensor</a></li>
<li>Pow_()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#a977738a47390feeab721a599fc21ec28">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a8edcf22c095570948abcc18fa24c2b6f">cytnx::UniTensor</a></li>
<li>print()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#aad630e2f1c06e3525acea09dd0ad895a">cytnx::Scalar</a>, <a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a84b0d9a0a4ab1ccb4c748bc0d5d3c0be">cytnx::stat::Histogram</a></li>
<li>print_diagram()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a685061555097873eb172381059fda92b">cytnx::UniTensor</a></li>
<li>print_info()&#160;:&#160;<a class="el" href="classcytnx_1_1Storage.html#a8f611d41dbd0e1438485df9c3cee12bc">cytnx::Storage</a></li>
<li>PrintNet()&#160;:&#160;<a class="el" href="classcytnx_1_1Network.html#a2218d13ef5879f5d35d8b799d33703e7">cytnx::Network</a></li>
<li>put_block()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#abcd3008bf05771f0623ce1ef80b1085a">cytnx::UniTensor</a></li>
<li>put_block_()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a862cac873722d2f6f6e0bd700a90dbf4">cytnx::UniTensor</a></li>
<li>PutUniTensor()&#160;:&#160;<a class="el" href="classcytnx_1_1Network.html#aa954e3826549dc2aa5ce1540f9fd1e7b">cytnx::Network</a></li>
<li>PutUniTensors()&#160;:&#160;<a class="el" href="classcytnx_1_1Network.html#aec59921bcbede6bc88e705eabe022c17">cytnx::Network</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
