<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator cytnx_bool()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a9322af28fca3c26e03267da60eeaaa3c">cytnx::Scalar</a></li>
<li>operator cytnx_double()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#ad23b571d0ed03dc84193d2ca8cdeaeea">cytnx::Scalar</a></li>
<li>operator cytnx_float()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a84deab15de8b858f3d7969b59ec404bf">cytnx::Scalar</a></li>
<li>operator cytnx_int16()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a183782adb632935ed0c8241f2d6341f4">cytnx::Scalar</a></li>
<li>operator cytnx_int32()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#ac97d9ea742d8580fa2cb232d6546a31e">cytnx::Scalar</a></li>
<li>operator cytnx_int64()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a6a719b506a26762a31234098a8234cee">cytnx::Scalar</a></li>
<li>operator cytnx_uint16()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a44cff83c057ce9e90556b6e97c2422c3">cytnx::Scalar</a></li>
<li>operator cytnx_uint32()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a5dc71286ea3792ebb393e6de9dcee92f">cytnx::Scalar</a></li>
<li>operator cytnx_uint64()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a9528dc7c4df476d8f1d7dfbce7679914">cytnx::Scalar</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#ae2e27cb3fd963f0bb9d599097fa1feb7">cytnx::Bond</a>, <a class="el" href="classcytnx_1_1Storage.html#aa2e4e571ba4e22cee738893ffa4c64d3">cytnx::Storage</a>, <a class="el" href="classcytnx_1_1Symmetry.html#ad102f58e1226ec26ae9a3bc2d6c366d2">cytnx::Symmetry</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="classcytnx_1_1LinOp.html#afa706c8f70c20e993d8721b963a38b74">cytnx::LinOp</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#a58e9304701945d156b88fafa8c64971d">cytnx::Bond</a>, <a class="el" href="classcytnx_1_1Scalar.html#a564c68215b4f11ec98229975440fe05f">cytnx::Scalar</a></li>
<li>operator*=()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#a3eb1aba2986bf720dafd48fff2180b49">cytnx::Bond</a>, <a class="el" href="classcytnx_1_1Scalar.html#a78e6993e115f5ddb5b4188ec9a230abe">cytnx::Scalar</a>, <a class="el" href="classcytnx_1_1Tensor.html#ac2114a8a99e86729eb0a50e451355ba8">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a7dbc2894cce5dbc7b8b434e99e653016">cytnx::UniTensor</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a85618eaad381367f3ddc4965e7781dc0">cytnx::Scalar</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a2de55991b2e637b041e81105b27d8181">cytnx::Scalar</a>, <a class="el" href="classcytnx_1_1Tensor.html#a475ee664aa8c7a310b985c714b773153">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a92924aa4eb84c12bfd3037013819506b">cytnx::UniTensor</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#abfa45f345933a0da2f76d4cbfbe81869">cytnx::Scalar</a>, <a class="el" href="classcytnx_1_1Tensor.html#a0bb7ebda69ea886804cec7d23249b5e9">cytnx::Tensor</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a01659061f64bf57e5aa425d41d6858df">cytnx::Scalar</a>, <a class="el" href="classcytnx_1_1Tensor.html#a2b6a6c64c7c78f6e327109b19f73bd70">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a370694872953cb1f18e6edbc02eecc62">cytnx::UniTensor</a></li>
<li>operator/()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#af50f3d0aae42de8529f621344b1cf62e">cytnx::Scalar</a></li>
<li>operator/=()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#ae7d0fae444620e6849e975f76d9395ce">cytnx::Scalar</a>, <a class="el" href="classcytnx_1_1Tensor.html#a9837dbc551a0aa4e693e17aa2f318cba">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a417fdf4a2037612bbac8e24395c8f44d">cytnx::UniTensor</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a3370d9d87685bdcba36f3d712afb3834">cytnx::Scalar</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#ab70360843eaec54a1d59f0ca1cb9989a">cytnx::Scalar</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a04f646c6fd1571c3c26b99b54ece023d">cytnx::Scalar</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#afdf23503375937b9fc5fb892685fe056">cytnx::Bond</a>, <a class="el" href="classcytnx_1_1Storage.html#ad304e00cf3d472ea0355af6b40c4529d">cytnx::Storage</a>, <a class="el" href="classcytnx_1_1Symmetry.html#a6726fdd96c12ddfa4b16adde9341aef0">cytnx::Symmetry</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#affca8b5882ed1944aff8cc5497d11ae2">cytnx::Scalar</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a6eed9aab3e665963cd23bcf935a6a65a">cytnx::Scalar</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
