<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/intrusive_ptr_base.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">intrusive_ptr_base.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;boost/smart_ptr/intrusive_ptr.hpp&gt;</code><br />
<code>#include &lt;boost/checked_delete.hpp&gt;</code><br />
<code>#include &lt;boost/detail/atomic_count.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for intrusive_ptr_base.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="intrusive__ptr__base_8hpp__incl.png" border="0" usemap="#ainclude_2intrusive__ptr__base_8hpp" alt=""/></div>
<map name="ainclude_2intrusive__ptr__base_8hpp" id="ainclude_2intrusive__ptr__base_8hpp">
<area shape="rect" title=" " alt="" coords="203,5,341,45"/>
<area shape="rect" title=" " alt="" coords="5,101,75,126"/>
<area shape="rect" title=" " alt="" coords="99,101,165,126"/>
<area shape="rect" title=" " alt="" coords="189,93,355,133"/>
<area shape="rect" title=" " alt="" coords="379,101,554,126"/>
<area shape="rect" title=" " alt="" coords="578,93,710,133"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="intrusive__ptr__base_8hpp__dep__incl.png" border="0" usemap="#ainclude_2intrusive__ptr__base_8hppdep" alt=""/></div>
<map name="ainclude_2intrusive__ptr__base_8hppdep" id="ainclude_2intrusive__ptr__base_8hppdep">
<area shape="rect" title=" " alt="" coords="1115,5,1253,45"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="549,240,672,265"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="985,313,1137,339"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="245,475,387,500"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1439,313,1566,339"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1381,93,1510,119"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="2597,167,2734,192"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1634,240,1766,265"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="823,167,975,192"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="1959,548,2083,573"/>
<area shape="rect" href="Bond_8cpp.html" title=" " alt="" coords="499,313,597,339"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="1743,394,1881,419"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="451,387,581,427"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1367,394,1489,419"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="1115,475,1282,500"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="1307,475,1477,500"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="774,475,903,500"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="927,475,1091,500"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="72,394,232,419"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="233,548,399,573"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="654,548,773,573"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1258,548,1411,573"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="5,548,168,573"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="1889,475,2005,500"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="435,475,597,500"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="2029,475,2155,500"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="1653,475,1763,500"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="83,475,221,500"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="1565,394,1667,419"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="2862,313,2978,339"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="1392,240,1499,265"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2282,313,2417,339"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="2441,313,2556,339"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="3321,240,3461,265"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="3485,240,3691,265"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="3716,240,3911,265"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="3935,240,4089,265"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="4114,240,4257,265"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="4281,240,4423,265"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="1943,240,2086,265"/>
<area shape="rect" href="Int64Storage_8cpp.html" title=" " alt="" coords="2110,240,2253,265"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="2277,240,2392,265"/>
<area shape="rect" href="Storage__base_8cpp.html" title=" " alt="" coords="2416,240,2565,265"/>
<area shape="rect" href="Uint16Storage_8cpp.html" title=" " alt="" coords="2589,240,2741,265"/>
<area shape="rect" href="Uint32Storage_8cpp.html" title=" " alt="" coords="2765,240,2917,265"/>
<area shape="rect" href="Uint64Storage_8cpp.html" title=" " alt="" coords="2941,240,3093,265"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="1905,394,2055,419"/>
<area shape="rect" href="Symmetry_8cpp.html" title=" " alt="" coords="834,240,963,265"/>
</map>
</div>
</div>
<p><a href="intrusive__ptr__base_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
