<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/LinOp.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">LinOp.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="LinOp_8hpp_source.html">LinOp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;utils/vec_print.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LinOp.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="LinOp_8cpp__incl.png" border="0" usemap="#asrc_2LinOp_8cpp" alt=""/></div>
<map name="asrc_2LinOp_8cpp" id="asrc_2LinOp_8cpp">
<area shape="rect" title=" " alt="" coords="1598,5,1701,31"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1609,79,1690,104"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="939,152,1026,177"/>
<area shape="rect" title=" " alt="" coords="1715,79,1843,104"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1141,372,1217,397"/>
<area shape="rect" title=" " alt="" coords="683,453,741,478"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="191,453,303,478"/>
<area shape="rect" title=" " alt="" coords="1596,299,1663,324"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1674,372,1827,397"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="791,299,875,324"/>
<area shape="rect" title=" " alt="" coords="1687,152,1766,177"/>
<area shape="rect" title=" " alt="" coords="1790,152,1837,177"/>
<area shape="rect" title=" " alt="" coords="1861,152,1915,177"/>
<area shape="rect" title=" " alt="" coords="1939,152,2013,177"/>
<area shape="rect" title=" " alt="" coords="2038,152,2173,177"/>
<area shape="rect" title=" " alt="" coords="553,453,607,478"/>
<area shape="rect" title=" " alt="" coords="1177,453,1247,478"/>
<area shape="rect" title=" " alt="" coords="1003,453,1069,478"/>
<area shape="rect" title=" " alt="" coords="1093,453,1153,478"/>
<area shape="rect" title=" " alt="" coords="1271,453,1339,478"/>
<area shape="rect" title=" " alt="" coords="766,453,877,478"/>
<area shape="rect" title=" " alt="" coords="901,453,979,478"/>
<area shape="rect" title=" " alt="" coords="1427,533,1485,559"/>
<area shape="rect" title=" " alt="" coords="1869,533,1929,559"/>
<area shape="rect" title=" " alt="" coords="5,533,67,559"/>
<area shape="rect" title=" " alt="" coords="163,533,232,559"/>
<area shape="rect" title=" " alt="" coords="609,533,681,559"/>
<area shape="rect" title=" " alt="" coords="257,533,335,559"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1191,225,1283,251"/>
<area shape="rect" title=" " alt="" coords="479,372,577,397"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="660,299,748,324"/>
<area shape="rect" title=" " alt="" coords="653,225,787,251"/>
<area shape="rect" title=" " alt="" coords="812,225,1015,251"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="357,299,459,324"/>
<area shape="rect" title=" " alt="" coords="1821,453,1891,478"/>
<area shape="rect" title=" " alt="" coords="1915,453,1981,478"/>
<area shape="rect" title=" " alt="" coords="2005,445,2171,485"/>
<area shape="rect" title=" " alt="" coords="1466,453,1641,478"/>
<area shape="rect" title=" " alt="" coords="1665,445,1797,485"/>
<area shape="rect" title=" " alt="" coords="804,372,863,397"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
