<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tensor::operator*=&lt;Scalar::Sproxy &gt;()&#160;:&#160;<a class="el" href="namespacecytnx.html#a9dc14284c65dd47c895b26ce4f508060">cytnx</a></li>
<li>Tensor::operator*=&lt;Tensor::Tproxy &gt;()&#160;:&#160;<a class="el" href="namespacecytnx.html#af391fb8e8eeffc95f6fe56e6934312fb">cytnx</a></li>
<li>Tensor::operator+=&lt;Scalar::Sproxy &gt;()&#160;:&#160;<a class="el" href="namespacecytnx.html#af4b2a951a58fe2622fa9025452222868">cytnx</a></li>
<li>Tensor::operator+=&lt;Tensor::Tproxy &gt;()&#160;:&#160;<a class="el" href="namespacecytnx.html#a13e4ef2de4596804a472c4a0878329e4">cytnx</a></li>
<li>Tensor::operator-=&lt;Scalar::Sproxy &gt;()&#160;:&#160;<a class="el" href="namespacecytnx.html#abd4ceb5cdaa37f99ac646d4667932190">cytnx</a></li>
<li>Tensor::operator-=&lt;Tensor::Tproxy &gt;()&#160;:&#160;<a class="el" href="namespacecytnx.html#a5e16274b93902fe2c8eefcc194dbce0f">cytnx</a></li>
<li>Tensor::operator/=&lt;Scalar::Sproxy &gt;()&#160;:&#160;<a class="el" href="namespacecytnx.html#a8ccf28fd6471d2790c87267dcbcf1702">cytnx</a></li>
<li>Tensor::operator/=&lt;Tensor::Tproxy &gt;()&#160;:&#160;<a class="el" href="namespacecytnx.html#a3a3a8540f9139d229bd6c7667a2f74f1">cytnx</a></li>
<li>Tensordot()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a242f1b9c1ee7938ba050121773ab4b55">cytnx::linalg</a></li>
<li>Tensordot_dg()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#ac77faf8e0c0153e1890610a6e21f36af">cytnx::linalg</a></li>
<li>Trace()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a192d864aeaaa105337569dfca0eee4a7">cytnx::linalg</a></li>
<li>tri()&#160;:&#160;<a class="el" href="namespacecytnx.html#a840d1bc0c881c1d15f69058d487a48c1">cytnx</a></li>
<li>Tridiag()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#ad1c9ca3618bbb44f0207da25bafedba6">cytnx::linalg</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
