<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Network.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Network.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Network.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Network_8cpp__incl.png" border="0" usemap="#asrc_2Network_8cpp" alt=""/></div>
<map name="asrc_2Network_8cpp" id="asrc_2Network_8cpp">
<area shape="rect" title=" " alt="" coords="3485,5,3603,31"/>
<area shape="rect" title=" " alt="" coords="3711,614,3779,639"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="2556,86,2652,111"/>
<area shape="rect" title=" " alt="" coords="4045,79,4168,119"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="3041,167,3119,192"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="2579,533,2655,559"/>
<area shape="rect" title=" " alt="" coords="2108,614,2167,639"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3855,614,3967,639"/>
<area shape="rect" title=" " alt="" coords="2679,533,2777,559"/>
<area shape="rect" title=" " alt="" coords="2337,313,2383,339"/>
<area shape="rect" title=" " alt="" coords="3144,460,3211,485"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="3193,533,3346,559"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1055,313,1153,339"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2551,240,2657,265"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="2222,167,2362,192"/>
<area shape="rect" title=" " alt="" coords="2191,614,2246,639"/>
<area shape="rect" title=" " alt="" coords="2733,614,2803,639"/>
<area shape="rect" title=" " alt="" coords="2270,614,2335,639"/>
<area shape="rect" title=" " alt="" coords="2359,614,2419,639"/>
<area shape="rect" title=" " alt="" coords="2443,614,2554,639"/>
<area shape="rect" title=" " alt="" coords="2578,614,2657,639"/>
<area shape="rect" title=" " alt="" coords="3790,695,3847,720"/>
<area shape="rect" title=" " alt="" coords="4077,695,4137,720"/>
<area shape="rect" title=" " alt="" coords="3673,695,3735,720"/>
<area shape="rect" title=" " alt="" coords="3875,695,3944,720"/>
<area shape="rect" title=" " alt="" coords="2732,695,2804,720"/>
<area shape="rect" title=" " alt="" coords="3969,695,4047,720"/>
<area shape="rect" title=" " alt="" coords="3235,614,3304,639"/>
<area shape="rect" title=" " alt="" coords="3329,614,3394,639"/>
<area shape="rect" title=" " alt="" coords="3418,607,3585,647"/>
<area shape="rect" title=" " alt="" coords="2879,614,3054,639"/>
<area shape="rect" title=" " alt="" coords="3078,607,3210,647"/>
<area shape="rect" title=" " alt="" coords="246,387,346,412"/>
<area shape="rect" title=" " alt="" coords="371,387,477,412"/>
<area shape="rect" title=" " alt="" coords="502,387,615,412"/>
<area shape="rect" title=" " alt="" coords="639,387,739,412"/>
<area shape="rect" title=" " alt="" coords="764,387,871,412"/>
<area shape="rect" title=" " alt="" coords="895,387,1006,412"/>
<area shape="rect" title=" " alt="" coords="1031,387,1177,412"/>
<area shape="rect" title=" " alt="" coords="1201,387,1327,412"/>
<area shape="rect" title=" " alt="" coords="1351,387,1457,412"/>
<area shape="rect" title=" " alt="" coords="1482,387,1617,412"/>
<area shape="rect" title=" " alt="" coords="1641,387,1735,412"/>
<area shape="rect" title=" " alt="" coords="1759,387,1859,412"/>
<area shape="rect" title=" " alt="" coords="1883,387,2058,412"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3422,387,3514,412"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2907,460,2991,485"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2955,313,3042,339"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="3039,240,3121,265"/>
<area shape="rect" title=" " alt="" coords="3638,313,3717,339"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5fc03a716454c63b6df81602798c26c7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5fc03a716454c63b6df81602798c26c7">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Network &amp;in)</td></tr>
<tr class="separator:a5fc03a716454c63b6df81602798c26c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a674af1a91c4f4e75d65fecbed4d72ee0"><td class="memItemLeft" align="right" valign="top">NetworkType_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">cytnx::NtType</a></td></tr>
<tr class="separator:a674af1a91c4f4e75d65fecbed4d72ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
