<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Physics.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Physics.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Physics.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Physics_8hpp__incl.png" border="0" usemap="#ainclude_2Physics_8hpp" alt=""/></div>
<map name="ainclude_2Physics_8hpp" id="ainclude_2Physics_8hpp">
<area shape="rect" title=" " alt="" coords="713,5,852,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="2823,372,2899,397"/>
<area shape="rect" title=" " alt="" coords="145,453,199,478"/>
<area shape="rect" title=" " alt="" coords="224,453,283,478"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="2787,453,2899,478"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="348,299,436,324"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1085,152,1171,177"/>
<area shape="rect" title=" " alt="" coords="1015,372,1113,397"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1677,79,1784,104"/>
<area shape="rect" title=" " alt="" coords="2922,453,2993,478"/>
<area shape="rect" title=" " alt="" coords="3430,453,3495,478"/>
<area shape="rect" title=" " alt="" coords="3109,453,3169,478"/>
<area shape="rect" title=" " alt="" coords="3017,453,3085,478"/>
<area shape="rect" title=" " alt="" coords="3193,453,3303,478"/>
<area shape="rect" title=" " alt="" coords="3327,453,3406,478"/>
<area shape="rect" title=" " alt="" coords="3505,533,3562,559"/>
<area shape="rect" title=" " alt="" coords="2723,533,2783,559"/>
<area shape="rect" title=" " alt="" coords="2637,533,2699,559"/>
<area shape="rect" title=" " alt="" coords="2808,533,2877,559"/>
<area shape="rect" title=" " alt="" coords="335,533,407,559"/>
<area shape="rect" title=" " alt="" coords="2902,533,2981,559"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="2011,225,2103,251"/>
<area shape="rect" title=" " alt="" coords="2576,299,2643,324"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1955,372,2109,397"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1343,299,1427,324"/>
<area shape="rect" title=" " alt="" coords="703,225,838,251"/>
<area shape="rect" title=" " alt="" coords="863,225,1065,251"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="1013,299,1115,324"/>
<area shape="rect" title=" " alt="" coords="2112,453,2181,478"/>
<area shape="rect" title=" " alt="" coords="2206,453,2271,478"/>
<area shape="rect" title=" " alt="" coords="2295,445,2462,485"/>
<area shape="rect" title=" " alt="" coords="2486,453,2661,478"/>
<area shape="rect" title=" " alt="" coords="1955,445,2087,485"/>
<area shape="rect" title=" " alt="" coords="1289,372,1348,397"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1524,372,1623,397"/>
<area shape="rect" title=" " alt="" coords="1670,152,1717,177"/>
<area shape="rect" title=" " alt="" coords="1741,152,1795,177"/>
<area shape="rect" title=" " alt="" coords="1819,152,1893,177"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2667,299,2773,324"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2475,225,2552,251"/>
<area shape="rect" title=" " alt="" coords="1018,453,1118,478"/>
<area shape="rect" title=" " alt="" coords="1143,453,1249,478"/>
<area shape="rect" title=" " alt="" coords="1274,453,1387,478"/>
<area shape="rect" title=" " alt="" coords="1411,453,1511,478"/>
<area shape="rect" title=" " alt="" coords="1536,453,1643,478"/>
<area shape="rect" title=" " alt="" coords="1667,453,1778,478"/>
<area shape="rect" title=" " alt="" coords="408,453,555,478"/>
<area shape="rect" title=" " alt="" coords="579,453,704,478"/>
<area shape="rect" title=" " alt="" coords="728,453,835,478"/>
<area shape="rect" title=" " alt="" coords="859,453,994,478"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Physics_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Physics_8hppdep" alt=""/></div>
<map name="ainclude_2Physics_8hppdep" id="ainclude_2Physics_8hppdep">
<area shape="rect" title=" " alt="" coords="82,5,221,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,79,129,104"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="177,79,293,104"/>
</map>
</div>
</div>
<p><a href="Physics_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1physics"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html">cytnx::physics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a142aa7fd36bbbe9a270c06e568c9e18b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Physics_8hpp.html#a142aa7fd36bbbe9a270c06e568c9e18b">kBoltz</a>&#160;&#160;&#160;cytnx_double(1.380649e-23)</td></tr>
<tr class="separator:a142aa7fd36bbbe9a270c06e568c9e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb991e9f5a4457fb08f1d844165d4042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Physics_8hpp.html#acb991e9f5a4457fb08f1d844165d4042">hPlanck</a>&#160;&#160;&#160;cytnx_double(6.62607015e-34)</td></tr>
<tr class="separator:acb991e9f5a4457fb08f1d844165d4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafb6f190ca6cd537bf81bb83b86fdca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Physics_8hpp.html#adafb6f190ca6cd537bf81bb83b86fdca">hBar</a>&#160;&#160;&#160;cytnx_double(1.05457181e-34)</td></tr>
<tr class="separator:adafb6f190ca6cd537bf81bb83b86fdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">cytnx::physics::spin</a> (const cytnx_double &amp;S, const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Spin-S representation matrix.  <a href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">More...</a><br /></td></tr>
<tr class="separator:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ebefa40751712dfb8976b015f48d6"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">cytnx::physics::pauli</a> (const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a1c6ebefa40751712dfb8976b015f48d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Pauli matrix.  <a href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">More...</a><br /></td></tr>
<tr class="separator:a1c6ebefa40751712dfb8976b015f48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adafb6f190ca6cd537bf81bb83b86fdca" name="adafb6f190ca6cd537bf81bb83b86fdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafb6f190ca6cd537bf81bb83b86fdca">&#9670;&#160;</a></span>hBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hBar&#160;&#160;&#160;cytnx_double(1.05457181e-34)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb991e9f5a4457fb08f1d844165d4042" name="acb991e9f5a4457fb08f1d844165d4042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb991e9f5a4457fb08f1d844165d4042">&#9670;&#160;</a></span>hPlanck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hPlanck&#160;&#160;&#160;cytnx_double(6.62607015e-34)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a142aa7fd36bbbe9a270c06e568c9e18b" name="a142aa7fd36bbbe9a270c06e568c9e18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142aa7fd36bbbe9a270c06e568c9e18b">&#9670;&#160;</a></span>kBoltz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kBoltz&#160;&#160;&#160;cytnx_double(1.380649e-23)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
