<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Physics.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Physics.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Physics_8hpp_source.html">Physics.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Generator_8hpp_source.html">Generator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &lt;cfloat&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Physics.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Physics_8cpp__incl.png" border="0" usemap="#asrc_2Physics_8cpp" alt=""/></div>
<map name="asrc_2Physics_8cpp" id="asrc_2Physics_8cpp">
<area shape="rect" title=" " alt="" coords="2456,5,2572,31"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="2213,86,2308,111"/>
<area shape="rect" title=" " alt="" coords="2322,607,2394,632"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3597,313,3689,339"/>
<area shape="rect" title=" " alt="" coords="2172,460,2231,485"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1276,460,1375,485"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2462,167,2566,192"/>
<area shape="rect" title=" " alt="" coords="3527,79,3650,119"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="3426,86,3503,111"/>
<area shape="rect" title=" " alt="" coords="4005,86,4060,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="3049,460,3125,485"/>
<area shape="rect" title=" " alt="" coords="2033,533,2088,559"/>
<area shape="rect" title=" " alt="" coords="2530,533,2588,559"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3867,533,3979,559"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1963,387,2051,412"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2622,240,2709,265"/>
<area shape="rect" title=" " alt="" coords="2256,460,2353,485"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2207,167,2314,192"/>
<area shape="rect" title=" " alt="" coords="3246,533,3317,559"/>
<area shape="rect" title=" " alt="" coords="3157,533,3222,559"/>
<area shape="rect" title=" " alt="" coords="2836,533,2896,559"/>
<area shape="rect" title=" " alt="" coords="3341,533,3409,559"/>
<area shape="rect" title=" " alt="" coords="2920,533,3030,559"/>
<area shape="rect" title=" " alt="" coords="3054,533,3133,559"/>
<area shape="rect" title=" " alt="" coords="4029,607,4086,632"/>
<area shape="rect" title=" " alt="" coords="4130,607,4190,632"/>
<area shape="rect" title=" " alt="" coords="3602,607,3663,632"/>
<area shape="rect" title=" " alt="" coords="3894,607,3963,632"/>
<area shape="rect" title=" " alt="" coords="3790,607,3869,632"/>
<area shape="rect" title=" " alt="" coords="3150,387,3216,412"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="3721,460,3874,485"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2493,387,2577,412"/>
<area shape="rect" title=" " alt="" coords="2754,313,2889,339"/>
<area shape="rect" title=" " alt="" coords="2914,313,3116,339"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="2704,387,2806,412"/>
<area shape="rect" title=" " alt="" coords="1232,533,1332,559"/>
<area shape="rect" title=" " alt="" coords="1407,533,1514,559"/>
<area shape="rect" title=" " alt="" coords="1538,533,1652,559"/>
<area shape="rect" title=" " alt="" coords="1676,533,1776,559"/>
<area shape="rect" title=" " alt="" coords="1800,533,1907,559"/>
<area shape="rect" title=" " alt="" coords="45,533,156,559"/>
<area shape="rect" title=" " alt="" coords="180,533,327,559"/>
<area shape="rect" title=" " alt="" coords="351,533,476,559"/>
<area shape="rect" title=" " alt="" coords="500,533,607,559"/>
<area shape="rect" title=" " alt="" coords="632,533,766,559"/>
<area shape="rect" title=" " alt="" coords="791,533,884,559"/>
<area shape="rect" title=" " alt="" coords="909,533,1009,559"/>
<area shape="rect" title=" " alt="" coords="1033,533,1208,559"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="3468,167,3549,192"/>
<area shape="rect" title=" " alt="" coords="3698,240,3777,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1physics"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html">cytnx::physics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1qgates"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html">cytnx::qgates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">cytnx::physics::spin</a> (const cytnx_double &amp;S, const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Spin-S representation matrix.  <a href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">More...</a><br /></td></tr>
<tr class="separator:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c0256f7e3502785679b5e6805973e8"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#af2c0256f7e3502785679b5e6805973e8">cytnx::physics::spin</a> (const cytnx_double &amp;S, const char &amp;Comp, const int &amp;device)</td></tr>
<tr class="separator:af2c0256f7e3502785679b5e6805973e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ebefa40751712dfb8976b015f48d6"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">cytnx::physics::pauli</a> (const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a1c6ebefa40751712dfb8976b015f48d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Pauli matrix.  <a href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">More...</a><br /></td></tr>
<tr class="separator:a1c6ebefa40751712dfb8976b015f48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808ad167af6ff7b343dc503c9264b2a3"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a808ad167af6ff7b343dc503c9264b2a3">cytnx::physics::pauli</a> (const char &amp;Comp, const int &amp;device)</td></tr>
<tr class="separator:a808ad167af6ff7b343dc503c9264b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9eb47d19b9e14079706e25b34dd472"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a9c9eb47d19b9e14079706e25b34dd472">cytnx::qgates::pauli_x</a> (const int &amp;device)</td></tr>
<tr class="separator:a9c9eb47d19b9e14079706e25b34dd472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab15d340a41e6b48bfb166470f766f1"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a5ab15d340a41e6b48bfb166470f766f1">cytnx::qgates::pauli_y</a> (const int &amp;device)</td></tr>
<tr class="separator:a5ab15d340a41e6b48bfb166470f766f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bbe8cf5ae401eb69c814da06c4c359"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a16bbe8cf5ae401eb69c814da06c4c359">cytnx::qgates::pauli_z</a> (const int &amp;device)</td></tr>
<tr class="separator:a16bbe8cf5ae401eb69c814da06c4c359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aadd0c317df789f26bad99652d0d3e"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a37aadd0c317df789f26bad99652d0d3e">cytnx::qgates::hadamard</a> (const int &amp;device)</td></tr>
<tr class="separator:a37aadd0c317df789f26bad99652d0d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86725371dd70a2a50ff67c76a4d0b99a"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a86725371dd70a2a50ff67c76a4d0b99a">cytnx::qgates::phase_shift</a> (const cytnx_double &amp;phase, const int &amp;device)</td></tr>
<tr class="separator:a86725371dd70a2a50ff67c76a4d0b99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24faf0474e15c3657f592f51da4afdf"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#ac24faf0474e15c3657f592f51da4afdf">cytnx::qgates::swap</a> (const int &amp;device)</td></tr>
<tr class="separator:ac24faf0474e15c3657f592f51da4afdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064386782507fdcafc67a92679e83d4f"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a064386782507fdcafc67a92679e83d4f">cytnx::qgates::sqrt_swap</a> (const int &amp;device)</td></tr>
<tr class="separator:a064386782507fdcafc67a92679e83d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
