<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/RegularNetwork.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">RegularNetwork.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="search__tree_8hpp_source.html">search_tree.hpp</a>&quot;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RegularNetwork.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="RegularNetwork_8cpp__incl.png" border="0" usemap="#asrc_2RegularNetwork_8cpp" alt=""/></div>
<map name="asrc_2RegularNetwork_8cpp" id="asrc_2RegularNetwork_8cpp">
<area shape="rect" title=" " alt="" coords="2469,5,2632,31"/>
<area shape="rect" title=" " alt="" coords="46,541,114,566"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="2503,86,2599,111"/>
<area shape="rect" title=" " alt="" coords="2631,621,2703,647"/>
<area shape="rect" title=" " alt="" coords="3583,313,3657,339"/>
<area shape="rect" title=" " alt="" coords="3833,79,3956,119"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="2088,167,2203,192"/>
<area shape="rect" title=" " alt="" coords="3981,86,4035,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="271,460,347,485"/>
<area shape="rect" title=" " alt="" coords="2536,541,2595,566"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3192,541,3304,566"/>
<area shape="rect" title=" " alt="" coords="2817,460,2914,485"/>
<area shape="rect" title=" " alt="" coords="2275,313,2322,339"/>
<area shape="rect" title=" " alt="" coords="3293,460,3360,485"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="3733,460,3886,485"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1389,313,1488,339"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2663,240,2769,265"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="2335,167,2475,192"/>
<area shape="rect" title=" " alt="" coords="1418,541,1473,566"/>
<area shape="rect" title=" " alt="" coords="2421,541,2491,566"/>
<area shape="rect" title=" " alt="" coords="459,541,525,566"/>
<area shape="rect" title=" " alt="" coords="138,541,198,566"/>
<area shape="rect" title=" " alt="" coords="222,541,333,566"/>
<area shape="rect" title=" " alt="" coords="357,541,435,566"/>
<area shape="rect" title=" " alt="" coords="3079,621,3137,647"/>
<area shape="rect" title=" " alt="" coords="3358,621,3418,647"/>
<area shape="rect" title=" " alt="" coords="3791,621,3852,647"/>
<area shape="rect" title=" " alt="" coords="3161,621,3231,647"/>
<area shape="rect" title=" " alt="" coords="3255,621,3334,647"/>
<area shape="rect" title=" " alt="" coords="3925,541,3995,566"/>
<area shape="rect" title=" " alt="" coords="4019,541,4085,566"/>
<area shape="rect" title=" " alt="" coords="3379,533,3546,573"/>
<area shape="rect" title=" " alt="" coords="3570,541,3745,566"/>
<area shape="rect" title=" " alt="" coords="3769,533,3901,573"/>
<area shape="rect" title=" " alt="" coords="1193,387,1293,412"/>
<area shape="rect" title=" " alt="" coords="1317,387,1424,412"/>
<area shape="rect" title=" " alt="" coords="1449,387,1562,412"/>
<area shape="rect" title=" " alt="" coords="1586,387,1686,412"/>
<area shape="rect" title=" " alt="" coords="1711,387,1817,412"/>
<area shape="rect" title=" " alt="" coords="1842,387,1953,412"/>
<area shape="rect" title=" " alt="" coords="1977,387,2124,412"/>
<area shape="rect" title=" " alt="" coords="2148,387,2273,412"/>
<area shape="rect" title=" " alt="" coords="461,387,568,412"/>
<area shape="rect" title=" " alt="" coords="593,387,727,412"/>
<area shape="rect" title=" " alt="" coords="752,387,845,412"/>
<area shape="rect" title=" " alt="" coords="870,387,970,412"/>
<area shape="rect" title=" " alt="" coords="994,387,1169,412"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3109,387,3201,412"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2603,460,2691,485"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2774,313,2861,339"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cebbfbcc79966555a422f62604fecf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a2cebbfbcc79966555a422f62604fecf8">cytnx::_parse_ORDER_line_</a> (vector&lt; string &gt; &amp;tokens, const string &amp;line, const cytnx_uint64 &amp;line_num)</td></tr>
<tr class="separator:a2cebbfbcc79966555a422f62604fecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95bc022200eacb323d639027c8342af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae95bc022200eacb323d639027c8342af">cytnx::_parse_TOUT_line_</a> (vector&lt; cytnx_int64 &gt; &amp;lbls, cytnx_uint64 &amp;TOUT_iBondNum, const string &amp;line, const cytnx_uint64 &amp;line_num)</td></tr>
<tr class="separator:ae95bc022200eacb323d639027c8342af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840d1bc0c881c1d15f69058d487a48c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a840d1bc0c881c1d15f69058d487a48c1">cytnx::tri</a> (const char *text)</td></tr>
<tr class="memdesc:a840d1bc0c881c1d15f69058d487a48c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is debug function for printing special characters.  <a href="namespacecytnx.html#a840d1bc0c881c1d15f69058d487a48c1">More...</a><br /></td></tr>
<tr class="separator:a840d1bc0c881c1d15f69058d487a48c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a3148bcfcfc709ddb2a0920b49a3c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa8a3148bcfcfc709ddb2a0920b49a3c8">cytnx::_parse_TN_line_</a> (vector&lt; cytnx_int64 &gt; &amp;lbls, cytnx_uint64 &amp;TN_iBondNum, const string &amp;line, const cytnx_uint64 &amp;line_num)</td></tr>
<tr class="separator:aa8a3148bcfcfc709ddb2a0920b49a3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6011e30d0425fc421e0f59c38ee297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a3c6011e30d0425fc421e0f59c38ee297">cytnx::_extract_TNs_from_ORDER_</a> (vector&lt; string &gt; &amp;TN_names, const vector&lt; string &gt; &amp;tokens)</td></tr>
<tr class="separator:a3c6011e30d0425fc421e0f59c38ee297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
