<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/SparseUniTensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SparseUniTensor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Generator_8hpp_source.html">Generator.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;utils/vec_print.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SparseUniTensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="SparseUniTensor_8cpp__incl.png" border="0" usemap="#asrc_2SparseUniTensor_8cpp" alt=""/></div>
<map name="asrc_2SparseUniTensor_8cpp" id="asrc_2SparseUniTensor_8cpp">
<area shape="rect" title=" " alt="" coords="2267,5,2438,31"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1220,167,1327,192"/>
<area shape="rect" title=" " alt="" coords="1822,533,1880,559"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="457,387,560,412"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2526,460,2624,485"/>
<area shape="rect" title=" " alt="" coords="2547,79,2670,119"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="582,86,659,111"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2072,167,2176,192"/>
<area shape="rect" title=" " alt="" coords="2694,86,2822,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="440,460,516,485"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="984,533,1096,559"/>
<area shape="rect" title=" " alt="" coords="831,607,903,632"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="705,313,797,339"/>
<area shape="rect" title=" " alt="" coords="1048,387,1115,412"/>
<area shape="rect" title=" " alt="" coords="1104,460,1201,485"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1827,387,1915,412"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1486,460,1640,485"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="686,387,770,412"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1048,240,1134,265"/>
<area shape="rect" title=" " alt="" coords="597,240,644,265"/>
<area shape="rect" title=" " alt="" coords="767,240,820,265"/>
<area shape="rect" title=" " alt="" coords="668,240,743,265"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="1291,387,1398,412"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1412,313,1490,339"/>
<area shape="rect" title=" " alt="" coords="905,533,960,559"/>
<area shape="rect" title=" " alt="" coords="204,533,274,559"/>
<area shape="rect" title=" " alt="" coords="764,533,829,559"/>
<area shape="rect" title=" " alt="" coords="442,533,502,559"/>
<area shape="rect" title=" " alt="" coords="350,533,418,559"/>
<area shape="rect" title=" " alt="" coords="526,533,637,559"/>
<area shape="rect" title=" " alt="" coords="661,533,740,559"/>
<area shape="rect" title=" " alt="" coords="1316,607,1373,632"/>
<area shape="rect" title=" " alt="" coords="433,607,493,632"/>
<area shape="rect" title=" " alt="" coords="34,607,95,632"/>
<area shape="rect" title=" " alt="" coords="1006,607,1075,632"/>
<area shape="rect" title=" " alt="" coords="2329,533,2429,559"/>
<area shape="rect" title=" " alt="" coords="2454,533,2560,559"/>
<area shape="rect" title=" " alt="" coords="2585,533,2698,559"/>
<area shape="rect" title=" " alt="" coords="2722,533,2822,559"/>
<area shape="rect" title=" " alt="" coords="2847,533,2954,559"/>
<area shape="rect" title=" " alt="" coords="2978,533,3089,559"/>
<area shape="rect" title=" " alt="" coords="3114,533,3260,559"/>
<area shape="rect" title=" " alt="" coords="3284,533,3410,559"/>
<area shape="rect" title=" " alt="" coords="3434,533,3540,559"/>
<area shape="rect" title=" " alt="" coords="3565,533,3700,559"/>
<area shape="rect" title=" " alt="" coords="3724,533,3818,559"/>
<area shape="rect" title=" " alt="" coords="2006,533,2106,559"/>
<area shape="rect" title=" " alt="" coords="2130,533,2305,559"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="580,167,661,192"/>
<area shape="rect" title=" " alt="" coords="290,240,369,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae5da4c8d3a63643c3bc40aa5dc5b4c35"><td class="memItemLeft" align="right" valign="top">typedef Accessor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae5da4c8d3a63643c3bc40aa5dc5b4c35">cytnx::ac</a></td></tr>
<tr class="separator:ae5da4c8d3a63643c3bc40aa5dc5b4c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed90633aa76f51e5aa41dd20f73c2372"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cytnx_uint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aed90633aa76f51e5aa41dd20f73c2372">cytnx::_locator_to_inner_ij</a> (const std::vector&lt; cytnx_uint64 &gt; &amp;locator, const std::vector&lt; cytnx_uint64 &gt; &amp;current_shape, const cytnx_uint64 &amp;inner_rowrank, const std::vector&lt; cytnx_uint64 &gt; &amp;inv_mapper)</td></tr>
<tr class="separator:aed90633aa76f51e5aa41dd20f73c2372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
