<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/stat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stat.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="stat_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _stat_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _stat_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Storage_8hpp.html">Storage.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1stat.html">   11</a></span>    <span class="keyword">namespace </span>stat{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html">   14</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">   16</a></span>                <span class="keywordtype">double</span> <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">min</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">   17</a></span>                <span class="keywordtype">double</span> <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">max</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">   18</a></span>                uint64_t <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">   19</a></span>                <a class="code hl_class" href="classcytnx_1_1Storage.html">cytnx::Storage</a> <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">vars</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">   20</a></span>                <a class="code hl_class" href="classcytnx_1_1Storage.html">cytnx::Storage</a> <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                <span class="comment">//std::vector&lt;double&gt; vars;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <span class="comment">//std::vector&lt;double&gt; x;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">   25</a></span>                <span class="keywordtype">double</span> <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">total_count</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>               </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a352c96dc863dbe89ed3cd93d9578cf28">   31</a></span>                <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#a352c96dc863dbe89ed3cd93d9578cf28">Histogram</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;Nbins, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;min_val, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;max_val);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>               </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <a class="code hl_class" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a> &amp;rhs){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                    this-&gt;min = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">min</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                    this-&gt;max = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">max</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                    this-&gt;bins = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                    this-&gt;vars = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">vars</a>.<a class="code hl_function" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                    this-&gt;x    = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>.<a class="code hl_function" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    this-&gt;total_count = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">total_count</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <a class="code hl_class" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a> &amp;rhs){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    this-&gt;min = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">min</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    this-&gt;max = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">max</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    this-&gt;bins = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    this-&gt;vars = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">vars</a>.<a class="code hl_function" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    this-&gt;x    = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>.<a class="code hl_function" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    this-&gt;total_count = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">total_count</a>;    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>     </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a173e447e5bfa034919f2a309dbb4d64c">   54</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#a173e447e5bfa034919f2a309dbb4d64c">clear_vars</a>(){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">total_count</a> = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    memset(this-&gt;vars.data(),0,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*this-&gt;vars.<a class="code hl_function" href="classcytnx_1_1Storage.html#a8e250f87a0ddf93a31ada7b18ae36fa0">size</a>());</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                }        </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a9f985038f182b0db2c4debe789376cb0">   60</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#a9f985038f182b0db2c4debe789376cb0">accumulate</a>(<span class="keyword">const</span> std::vector&lt;T&gt; &amp;data){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    std::vector&lt;T&gt; tmp = data;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    std::sort(tmp.begin(),tmp.end());</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    uint64_t cntr = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    <span class="keywordtype">double</span> curr_x = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    <span class="keywordtype">double</span> dx = double(<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">max</a>-<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">min</a>)/<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    <span class="comment">// for each elem in data, compare</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i=0;i&lt;tmp.size();i++){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        <span class="keywordflow">while</span>(cntr&lt;=this-&gt;<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a>){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                            <span class="keywordflow">if</span>(tmp[i] &lt; curr_x){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                                <span class="keywordflow">if</span>(cntr){ <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">vars</a>.at&lt;<span class="keywordtype">double</span>&gt;(cntr-1) += 1; <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">total_count</a>+=1;}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                            }   </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                            cntr++;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                            curr_x = cntr*dx;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    }    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a1ac25f9ad6559c1a47f26228488d5b0d">   81</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#a1ac25f9ad6559c1a47f26228488d5b0d">normalize</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a84b0d9a0a4ab1ccb4c748bc0d5d3c0be">   82</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#a84b0d9a0a4ab1ccb4c748bc0d5d3c0be">print</a>() <span class="keyword">const</span>;                </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a2c3fe9e2c5b387f732bbc804a45ed6eb">   84</a></span>                <span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Storage.html">Storage</a>&amp; <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#a2c3fe9e2c5b387f732bbc804a45ed6eb">get_x</a>()<span class="keyword">const</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    <span class="comment">//get x </span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#add3f95b26cf332b121bd4aca1d5817a7">   88</a></span>                <a class="code hl_class" href="classcytnx_1_1Storage.html">Storage</a>&amp; <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#add3f95b26cf332b121bd4aca1d5817a7">get_x</a>(){</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    <span class="comment">//get x </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#aab05c06ddff1529b08a4ea7d20bbd58c">   93</a></span>                <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#aab05c06ddff1529b08a4ea7d20bbd58c">size</a>(){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    <span class="keywordflow">return</span> this-&gt;x.<a class="code hl_function" href="classcytnx_1_1Storage.html#a8e250f87a0ddf93a31ada7b18ae36fa0">size</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        };<span class="comment">//class histogram </span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="comment">//function, statistical:</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="comment">//class Boostrap{</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="comment">//};//class bootstrap        </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }<span class="comment">//stat</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}<span class="comment">//cytnx</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aStorage_8hpp_html"><div class="ttname"><a href="Storage_8hpp.html">Storage.hpp</a></div></div>
<div class="ttc" id="aTensor_8hpp_html"><div class="ttname"><a href="Tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="aType_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aclasscytnx_1_1Storage_html"><div class="ttname"><a href="classcytnx_1_1Storage.html">cytnx::Storage</a></div><div class="ttdoc">an memeory storage with multi-type/multi-device support</div><div class="ttdef"><b>Definition:</b> Storage.hpp:918</div></div>
<div class="ttc" id="aclasscytnx_1_1Storage_html_a8e250f87a0ddf93a31ada7b18ae36fa0"><div class="ttname"><a href="classcytnx_1_1Storage.html#a8e250f87a0ddf93a31ada7b18ae36fa0">cytnx::Storage::size</a></div><div class="ttdeci">const unsigned long long &amp; size() const</div><div class="ttdoc">the size ( no. of elements ) in the Storage</div><div class="ttdef"><b>Definition:</b> Storage.hpp:1185</div></div>
<div class="ttc" id="aclasscytnx_1_1Storage_html_aed0530dd20f3fb352d45653ba46a3d50"><div class="ttname"><a href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">cytnx::Storage::clone</a></div><div class="ttdeci">Storage clone() const</div><div class="ttdoc">return a copy of current storage.</div><div class="ttdef"><b>Definition:</b> Storage.hpp:1176</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></div><div class="ttdoc">1D, real value histogram</div><div class="ttdef"><b>Definition:</b> stat.hpp:14</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a029d05bf5a20fd87c421ba17c17f6c47"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">cytnx::stat::Histogram::x</a></div><div class="ttdeci">cytnx::Storage x</div><div class="ttdef"><b>Definition:</b> stat.hpp:20</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a1334f6143220e0c44c70264a227b7df9"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">cytnx::stat::Histogram::vars</a></div><div class="ttdeci">cytnx::Storage vars</div><div class="ttdef"><b>Definition:</b> stat.hpp:19</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a173e447e5bfa034919f2a309dbb4d64c"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a173e447e5bfa034919f2a309dbb4d64c">cytnx::stat::Histogram::clear_vars</a></div><div class="ttdeci">void clear_vars()</div><div class="ttdef"><b>Definition:</b> stat.hpp:54</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a1ac25f9ad6559c1a47f26228488d5b0d"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a1ac25f9ad6559c1a47f26228488d5b0d">cytnx::stat::Histogram::normalize</a></div><div class="ttdeci">void normalize()</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a2c3fe9e2c5b387f732bbc804a45ed6eb"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a2c3fe9e2c5b387f732bbc804a45ed6eb">cytnx::stat::Histogram::get_x</a></div><div class="ttdeci">const Storage &amp; get_x() const</div><div class="ttdef"><b>Definition:</b> stat.hpp:84</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a352c96dc863dbe89ed3cd93d9578cf28"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a352c96dc863dbe89ed3cd93d9578cf28">cytnx::stat::Histogram::Histogram</a></div><div class="ttdeci">Histogram(const unsigned long long &amp;Nbins, const double &amp;min_val, const double &amp;max_val)</div><div class="ttdoc">initialize a histogram</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a58cd558514b65100b1e53f464b24c8b9"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">cytnx::stat::Histogram::bins</a></div><div class="ttdeci">uint64_t bins</div><div class="ttdef"><b>Definition:</b> stat.hpp:18</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a65ae9f79a8ffd2366f54f40426178d7b"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">cytnx::stat::Histogram::min</a></div><div class="ttdeci">double min</div><div class="ttdef"><b>Definition:</b> stat.hpp:16</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a6b1840d8670ef908b1da95b97d50d4cc"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">cytnx::stat::Histogram::total_count</a></div><div class="ttdeci">double total_count</div><div class="ttdef"><b>Definition:</b> stat.hpp:25</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a84b0d9a0a4ab1ccb4c748bc0d5d3c0be"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a84b0d9a0a4ab1ccb4c748bc0d5d3c0be">cytnx::stat::Histogram::print</a></div><div class="ttdeci">void print() const</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a9f985038f182b0db2c4debe789376cb0"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a9f985038f182b0db2c4debe789376cb0">cytnx::stat::Histogram::accumulate</a></div><div class="ttdeci">void accumulate(const std::vector&lt; T &gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> stat.hpp:60</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_aab05c06ddff1529b08a4ea7d20bbd58c"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#aab05c06ddff1529b08a4ea7d20bbd58c">cytnx::stat::Histogram::size</a></div><div class="ttdeci">cytnx_uint64 size()</div><div class="ttdef"><b>Definition:</b> stat.hpp:93</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_aad1b5e155e60d3bf9f08651b469f0d3e"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">cytnx::stat::Histogram::max</a></div><div class="ttdeci">double max</div><div class="ttdef"><b>Definition:</b> stat.hpp:17</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_add3f95b26cf332b121bd4aca1d5817a7"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#add3f95b26cf332b121bd4aca1d5817a7">cytnx::stat::Histogram::get_x</a></div><div class="ttdeci">Storage &amp; get_x()</div><div class="ttdef"><b>Definition:</b> stat.hpp:88</div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
