<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Storage.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Storage.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Storage.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Storage_8hpp__incl.png" border="0" usemap="#ainclude_2Storage_8hpp" alt=""/></div>
<map name="ainclude_2Storage_8hpp" id="ainclude_2Storage_8hpp">
<area shape="rect" title=" " alt="" coords="321,5,459,31"/>
<area shape="rect" title=" " alt="" coords="469,313,541,339"/>
<area shape="rect" title=" " alt="" coords="58,79,125,104"/>
<area shape="rect" title=" " alt="" coords="5,313,65,339"/>
<area shape="rect" title=" " alt="" coords="104,313,161,339"/>
<area shape="rect" title=" " alt="" coords="186,313,247,339"/>
<area shape="rect" title=" " alt="" coords="453,152,551,177"/>
<area shape="rect" title=" " alt="" coords="651,233,719,258"/>
<area shape="rect" title=" " alt="" coords="743,233,802,258"/>
<area shape="rect" title=" " alt="" coords="1316,233,1387,258"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="973,152,1049,177"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="250,233,362,258"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="810,152,898,177"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1612,152,1765,177"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="680,79,764,104"/>
<area shape="rect" title=" " alt="" coords="827,233,881,258"/>
<area shape="rect" title=" " alt="" coords="1227,233,1292,258"/>
<area shape="rect" title=" " alt="" coords="905,233,965,258"/>
<area shape="rect" title=" " alt="" coords="989,233,1100,258"/>
<area shape="rect" title=" " alt="" coords="1124,233,1203,258"/>
<area shape="rect" title=" " alt="" coords="271,313,341,339"/>
<area shape="rect" title=" " alt="" coords="365,313,444,339"/>
<area shape="rect" title=" " alt="" coords="1957,233,2026,258"/>
<area shape="rect" title=" " alt="" coords="2051,233,2116,258"/>
<area shape="rect" title=" " alt="" coords="1411,225,1577,265"/>
<area shape="rect" title=" " alt="" coords="1601,233,1776,258"/>
<area shape="rect" title=" " alt="" coords="1800,225,1932,265"/>
<area shape="rect" title=" " alt="" coords="626,152,685,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Storage_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Storage_8hppdep" alt=""/></div>
<map name="ainclude_2Storage_8hppdep" id="ainclude_2Storage_8hppdep">
<area shape="rect" title=" " alt="" coords="2859,5,2996,31"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1857,79,1989,104"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="2005,387,2129,412"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="1527,313,1653,339"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="1729,313,1845,339"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1293,233,1415,258"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="922,152,1074,177"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="2113,152,2229,177"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2253,152,2388,177"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="2413,152,2527,177"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="2435,79,2575,104"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="2599,79,2805,104"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="2830,79,3025,104"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="3049,79,3203,104"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="3228,79,3371,104"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="3395,79,3537,104"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="3561,79,3704,104"/>
<area shape="rect" href="Int64Storage_8cpp.html" title=" " alt="" coords="3728,79,3871,104"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="3895,79,4002,104"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="4026,79,4141,104"/>
<area shape="rect" href="Storage__base_8cpp.html" title=" " alt="" coords="4165,79,4314,104"/>
<area shape="rect" href="Uint16Storage_8cpp.html" title=" " alt="" coords="4338,79,4490,104"/>
<area shape="rect" href="Uint32Storage_8cpp.html" title=" " alt="" coords="4514,79,4666,104"/>
<area shape="rect" href="Uint64Storage_8cpp.html" title=" " alt="" coords="4690,79,4842,104"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="1491,233,1641,258"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1860,152,1987,177"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="1870,313,1979,339"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="799,313,963,339"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="1980,233,2083,258"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="1715,233,1854,258"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="1089,313,1256,339"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="1281,313,1451,339"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="645,387,764,412"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="851,387,1004,412"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="645,313,775,339"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="405,313,546,339"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="389,225,519,265"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="101,233,261,258"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="393,387,558,412"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="153,387,315,412"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="218,313,381,339"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="5,313,143,339"/>
</map>
</div>
</div>
<p><a href="Storage_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an memeory storage with multi-type/multi-device support  <a href="classcytnx_1_1Storage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a357ae37f35be4c527ba76efc55bf181a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Storage_8hpp.html#a357ae37f35be4c527ba76efc55bf181a">STORAGE_DEFT_SZ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a357ae37f35be4c527ba76efc55bf181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a357ae37f35be4c527ba76efc55bf181a" name="a357ae37f35be4c527ba76efc55bf181a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ae37f35be4c527ba76efc55bf181a">&#9670;&#160;</a></span>STORAGE_DEFT_SZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORAGE_DEFT_SZ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
