<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Storage_base.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Storage_base.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;utils/vec_print.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Storage_base.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Storage__base_8cpp__incl.png" border="0" usemap="#asrc_2Storage__base_8cpp" alt=""/></div>
<map name="asrc_2Storage__base_8cpp" id="asrc_2Storage__base_8cpp">
<area shape="rect" title=" " alt="" coords="447,5,597,31"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="344,86,436,111"/>
<area shape="rect" title=" " alt="" coords="461,79,583,119"/>
<area shape="rect" title=" " alt="" coords="607,86,735,111"/>
<area shape="rect" title=" " alt="" coords="469,401,541,427"/>
<area shape="rect" title=" " alt="" coords="58,167,125,192"/>
<area shape="rect" title=" " alt="" coords="5,401,65,427"/>
<area shape="rect" title=" " alt="" coords="104,401,161,427"/>
<area shape="rect" title=" " alt="" coords="186,401,247,427"/>
<area shape="rect" title=" " alt="" coords="453,240,551,265"/>
<area shape="rect" title=" " alt="" coords="651,321,719,346"/>
<area shape="rect" title=" " alt="" coords="743,321,802,346"/>
<area shape="rect" title=" " alt="" coords="1316,321,1387,346"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="973,240,1049,265"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="250,321,362,346"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="810,240,898,265"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1612,240,1765,265"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="680,167,764,192"/>
<area shape="rect" title=" " alt="" coords="827,321,881,346"/>
<area shape="rect" title=" " alt="" coords="1227,321,1292,346"/>
<area shape="rect" title=" " alt="" coords="905,321,965,346"/>
<area shape="rect" title=" " alt="" coords="989,321,1100,346"/>
<area shape="rect" title=" " alt="" coords="1124,321,1203,346"/>
<area shape="rect" title=" " alt="" coords="271,401,341,427"/>
<area shape="rect" title=" " alt="" coords="365,401,444,427"/>
<area shape="rect" title=" " alt="" coords="1957,321,2026,346"/>
<area shape="rect" title=" " alt="" coords="2051,321,2116,346"/>
<area shape="rect" title=" " alt="" coords="1411,313,1577,353"/>
<area shape="rect" title=" " alt="" coords="1601,321,1776,346"/>
<area shape="rect" title=" " alt="" coords="1800,313,1932,353"/>
<area shape="rect" title=" " alt="" coords="626,240,685,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae08d53ce62f7d704fd733df5df6fd565"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae08d53ce62f7d704fd733df5df6fd565">cytnx::SIInit_cd</a> ()</td></tr>
<tr class="separator:ae08d53ce62f7d704fd733df5df6fd565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea4faf54c9846c1311e0735ce82909d"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#acea4faf54c9846c1311e0735ce82909d">cytnx::SIInit_cf</a> ()</td></tr>
<tr class="separator:acea4faf54c9846c1311e0735ce82909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1b0426b83553dda1278c147b4fc8e1"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a2b1b0426b83553dda1278c147b4fc8e1">cytnx::SIInit_d</a> ()</td></tr>
<tr class="separator:a2b1b0426b83553dda1278c147b4fc8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbf2d7c52c5e3e16e56b2c118ceb81c"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5bbf2d7c52c5e3e16e56b2c118ceb81c">cytnx::SIInit_f</a> ()</td></tr>
<tr class="separator:a5bbf2d7c52c5e3e16e56b2c118ceb81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3672c0b2c9637179cc63cfdfc9db79a7"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a3672c0b2c9637179cc63cfdfc9db79a7">cytnx::SIInit_u64</a> ()</td></tr>
<tr class="separator:a3672c0b2c9637179cc63cfdfc9db79a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9556df6198f8383c3aea9592d67dacb9"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9556df6198f8383c3aea9592d67dacb9">cytnx::SIInit_i64</a> ()</td></tr>
<tr class="separator:a9556df6198f8383c3aea9592d67dacb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c3ac6a8b910dc988571eb8a27e4097"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a00c3ac6a8b910dc988571eb8a27e4097">cytnx::SIInit_u32</a> ()</td></tr>
<tr class="separator:a00c3ac6a8b910dc988571eb8a27e4097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4744e2f38e79a7528a102422e136f"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6ad4744e2f38e79a7528a102422e136f">cytnx::SIInit_i32</a> ()</td></tr>
<tr class="separator:a6ad4744e2f38e79a7528a102422e136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504050b0483e1fee18cc71b55954a8fd"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a504050b0483e1fee18cc71b55954a8fd">cytnx::SIInit_u16</a> ()</td></tr>
<tr class="separator:a504050b0483e1fee18cc71b55954a8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc912cf9e14560780372c32b8ca173"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a65dc912cf9e14560780372c32b8ca173">cytnx::SIInit_i16</a> ()</td></tr>
<tr class="separator:a65dc912cf9e14560780372c32b8ca173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b70be99d61c12363c9dec4eb055758"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa0b70be99d61c12363c9dec4eb055758">cytnx::SIInit_b</a> ()</td></tr>
<tr class="separator:aa0b70be99d61c12363c9dec4eb055758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e574d6fa0a18ad91be4d3ff6eccbb75"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a4e574d6fa0a18ad91be4d3ff6eccbb75"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; double &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a4e574d6fa0a18ad91be4d3ff6eccbb75">cytnx::Storage_base::data&lt; std::complex&lt; double &gt; &gt;</a> () const</td></tr>
<tr class="separator:a4e574d6fa0a18ad91be4d3ff6eccbb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048159f6be893d4f5142428c825bf1ca"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a048159f6be893d4f5142428c825bf1ca"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a048159f6be893d4f5142428c825bf1ca">cytnx::Storage_base::data&lt; std::complex&lt; float &gt; &gt;</a> () const</td></tr>
<tr class="separator:a048159f6be893d4f5142428c825bf1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe309612adcd79d02be7cee13a124e08"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:afe309612adcd79d02be7cee13a124e08"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#afe309612adcd79d02be7cee13a124e08">cytnx::Storage_base::at&lt; std::complex&lt; float &gt; &gt;</a> (const cytnx_uint64 &amp;idx) const</td></tr>
<tr class="separator:afe309612adcd79d02be7cee13a124e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3f6780f6f8adfab8a50b8d6fb65b90"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a8a3f6780f6f8adfab8a50b8d6fb65b90"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; double &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a8a3f6780f6f8adfab8a50b8d6fb65b90">cytnx::Storage_base::at&lt; std::complex&lt; double &gt; &gt;</a> (const cytnx_uint64 &amp;idx) const</td></tr>
<tr class="separator:a8a3f6780f6f8adfab8a50b8d6fb65b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09a8ce8c6012acb7ed3a31f70064798"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ac09a8ce8c6012acb7ed3a31f70064798"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac09a8ce8c6012acb7ed3a31f70064798">cytnx::Storage_base::back&lt; std::complex&lt; float &gt; &gt;</a> () const</td></tr>
<tr class="separator:ac09a8ce8c6012acb7ed3a31f70064798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5a3f1186edbd83fa5abbc07e89fa34"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:add5a3f1186edbd83fa5abbc07e89fa34"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; double &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#add5a3f1186edbd83fa5abbc07e89fa34">cytnx::Storage_base::back&lt; std::complex&lt; double &gt; &gt;</a> () const</td></tr>
<tr class="separator:add5a3f1186edbd83fa5abbc07e89fa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
