<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Tensor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Tensor.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;utils/vec_range.hpp&quot;</code><br />
<code>#include &quot;utils/dynamic_arg_resolver.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Tensor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Tensor_8hpp__incl.png" border="0" usemap="#ainclude_2Tensor_8hpp" alt=""/></div>
<map name="ainclude_2Tensor_8hpp" id="ainclude_2Tensor_8hpp">
<area shape="rect" title=" " alt="" coords="770,5,902,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="665,225,741,251"/>
<area shape="rect" title=" " alt="" coords="254,306,309,331"/>
<area shape="rect" title=" " alt="" coords="334,306,392,331"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="828,306,940,331"/>
<area shape="rect" title=" " alt="" coords="1036,387,1108,412"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1018,79,1110,104"/>
<area shape="rect" title=" " alt="" coords="1944,152,2011,177"/>
<area shape="rect" title=" " alt="" coords="441,225,538,251"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="378,152,466,177"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1596,225,1749,251"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="740,152,824,177"/>
<area shape="rect" title=" " alt="" coords="2137,79,2272,104"/>
<area shape="rect" title=" " alt="" coords="2296,79,2499,104"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="154,152,257,177"/>
<area shape="rect" title=" " alt="" coords="964,306,1034,331"/>
<area shape="rect" title=" " alt="" coords="417,306,482,331"/>
<area shape="rect" title=" " alt="" coords="506,306,566,331"/>
<area shape="rect" title=" " alt="" coords="1110,306,1178,331"/>
<area shape="rect" title=" " alt="" coords="590,306,701,331"/>
<area shape="rect" title=" " alt="" coords="725,306,804,331"/>
<area shape="rect" title=" " alt="" coords="1576,387,1633,412"/>
<area shape="rect" title=" " alt="" coords="1888,387,1948,412"/>
<area shape="rect" title=" " alt="" coords="854,387,915,412"/>
<area shape="rect" title=" " alt="" coords="939,387,1008,412"/>
<area shape="rect" title=" " alt="" coords="750,387,829,412"/>
<area shape="rect" title=" " alt="" coords="1851,306,1920,331"/>
<area shape="rect" title=" " alt="" coords="1945,306,2010,331"/>
<area shape="rect" title=" " alt="" coords="1305,299,1472,339"/>
<area shape="rect" title=" " alt="" coords="1496,306,1670,331"/>
<area shape="rect" title=" " alt="" coords="1694,299,1826,339"/>
<area shape="rect" title=" " alt="" coords="816,225,875,251"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Tensor_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Tensor_8hppdep" alt=""/></div>
<map name="ainclude_2Tensor_8hppdep" id="ainclude_2Tensor_8hppdep">
<area shape="rect" title=" " alt="" coords="963,5,1095,31"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="819,159,968,185"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="273,313,397,339"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1997,79,2123,104"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1719,159,1841,185"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="2211,240,2320,265"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="2022,240,2186,265"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="2125,159,2227,185"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="296,159,435,185"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1003,79,1155,104"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="358,79,474,104"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="579,79,714,104"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="5,79,120,104"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="802,240,969,265"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="1565,240,1691,265"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="662,240,778,265"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="993,240,1164,265"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1875,313,1994,339"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1650,313,1803,339"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1715,240,1845,265"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1375,240,1516,265"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1204,152,1335,192"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="544,159,704,185"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="1363,313,1528,339"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="859,313,1021,339"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="1188,240,1351,265"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="398,240,535,265"/>
</map>
</div>
</div>
<p><a href="Tensor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an tensor (multi-dimensional array)  <a href="classcytnx_1_1Tensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5717588f86189b8687cf9d9596b7a736"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5717588f86189b8687cf9d9596b7a736">cytnx::operator+</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a5717588f86189b8687cf9d9596b7a736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c25f8ea46015051abb7aa8b12d4d922"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9c25f8ea46015051abb7aa8b12d4d922">cytnx::operator-</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a9c25f8ea46015051abb7aa8b12d4d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907f550960d7cff3629b034496c7277f"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a907f550960d7cff3629b034496c7277f">cytnx::operator*</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a907f550960d7cff3629b034496c7277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5dcab529a34545c0202175cacee982"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a1b5dcab529a34545c0202175cacee982">cytnx::operator/</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a1b5dcab529a34545c0202175cacee982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e2a1032003b1961fa67dfaa6c9ae5d"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a78e2a1032003b1961fa67dfaa6c9ae5d">cytnx::operator+</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a78e2a1032003b1961fa67dfaa6c9ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8c4e81459b4136aac831ae6b15f322"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ade8c4e81459b4136aac831ae6b15f322">cytnx::operator-</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:ade8c4e81459b4136aac831ae6b15f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e943792e9aa2cadc156eb88459132ec"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6e943792e9aa2cadc156eb88459132ec">cytnx::operator*</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a6e943792e9aa2cadc156eb88459132ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c7b16c06135b1de3ac699d74511ac9"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a39c7b16c06135b1de3ac699d74511ac9">cytnx::operator/</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a39c7b16c06135b1de3ac699d74511ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060c9b30478d73528fdf376029327c70"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a060c9b30478d73528fdf376029327c70">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Tensor &amp;in)</td></tr>
<tr class="separator:a060c9b30478d73528fdf376029327c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e06464778dbabcc50ac9afe5799447c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5e06464778dbabcc50ac9afe5799447c">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Tensor::Tproxy &amp;in)</td></tr>
<tr class="separator:a5e06464778dbabcc50ac9afe5799447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
