<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/UniTensor_base.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">UniTensor_base.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UniTensor_base.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor__base_8cpp__incl.png" border="0" usemap="#asrc_2UniTensor__base_8cpp" alt=""/></div>
<map name="asrc_2UniTensor__base_8cpp" id="asrc_2UniTensor__base_8cpp">
<area shape="rect" title=" " alt="" coords="2889,5,3053,31"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="3010,152,3117,177"/>
<area shape="rect" title=" " alt="" coords="2059,519,2113,544"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2755,225,2841,251"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="3577,79,3654,104"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="3515,445,3591,471"/>
<area shape="rect" title=" " alt="" coords="2814,519,2873,544"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3163,519,3275,544"/>
<area shape="rect" title=" " alt="" coords="1739,592,1811,617"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3329,299,3421,324"/>
<area shape="rect" title=" " alt="" coords="3615,372,3682,397"/>
<area shape="rect" title=" " alt="" coords="2480,445,2577,471"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2021,372,2109,397"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2067,445,2220,471"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2437,372,2521,397"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="938,445,1037,471"/>
<area shape="rect" title=" " alt="" coords="3531,225,3577,251"/>
<area shape="rect" title=" " alt="" coords="3354,225,3407,251"/>
<area shape="rect" title=" " alt="" coords="3431,225,3506,251"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2978,372,3085,397"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="3227,299,3305,324"/>
<area shape="rect" title=" " alt="" coords="3853,519,3924,544"/>
<area shape="rect" title=" " alt="" coords="3391,519,3456,544"/>
<area shape="rect" title=" " alt="" coords="3480,519,3540,544"/>
<area shape="rect" title=" " alt="" coords="3299,519,3367,544"/>
<area shape="rect" title=" " alt="" coords="3564,519,3675,544"/>
<area shape="rect" title=" " alt="" coords="3699,519,3777,544"/>
<area shape="rect" title=" " alt="" coords="3097,592,3155,617"/>
<area shape="rect" title=" " alt="" coords="3927,592,3987,617"/>
<area shape="rect" title=" " alt="" coords="3785,592,3846,617"/>
<area shape="rect" title=" " alt="" coords="3182,592,3251,617"/>
<area shape="rect" title=" " alt="" coords="3276,592,3355,617"/>
<area shape="rect" title=" " alt="" coords="2397,445,2455,471"/>
<area shape="rect" title=" " alt="" coords="2689,299,2824,324"/>
<area shape="rect" title=" " alt="" coords="2849,299,3051,324"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="2699,372,2801,397"/>
<area shape="rect" title=" " alt="" coords="1536,519,1636,544"/>
<area shape="rect" title=" " alt="" coords="23,519,130,544"/>
<area shape="rect" title=" " alt="" coords="155,519,268,544"/>
<area shape="rect" title=" " alt="" coords="292,519,392,544"/>
<area shape="rect" title=" " alt="" coords="417,519,523,544"/>
<area shape="rect" title=" " alt="" coords="548,519,659,544"/>
<area shape="rect" title=" " alt="" coords="683,519,830,544"/>
<area shape="rect" title=" " alt="" coords="854,519,979,544"/>
<area shape="rect" title=" " alt="" coords="1003,519,1110,544"/>
<area shape="rect" title=" " alt="" coords="1135,519,1269,544"/>
<area shape="rect" title=" " alt="" coords="1294,519,1387,544"/>
<area shape="rect" title=" " alt="" coords="1412,519,1512,544"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="3575,152,3656,177"/>
<area shape="rect" title=" " alt="" coords="3856,225,3935,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0cde2fca38c0834000f7a39ca6bdd17"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae0cde2fca38c0834000f7a39ca6bdd17">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const UniTensor &amp;in)</td></tr>
<tr class="separator:ae0cde2fca38c0834000f7a39ca6bdd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">cytnx::Contract</a> (const UniTensor &amp;inL, const UniTensor &amp;inR, const bool &amp;cacheL=false, const bool &amp;cacheR=false)</td></tr>
<tr class="memdesc:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract two <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> by tracing the ranks with common labels.  <a href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">More...</a><br /></td></tr>
<tr class="separator:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a224ad816267928be693a2396f5483e06"><td class="memItemLeft" align="right" valign="top">UniTensorType_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a224ad816267928be693a2396f5483e06">cytnx::UTenType</a></td></tr>
<tr class="separator:a224ad816267928be693a2396f5483e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
