<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/UniTensor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">UniTensor.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="Symmetry_8hpp_source.html">Symmetry.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Bond_8hpp_source.html">Bond.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UniTensor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor_8hpp__incl.png" border="0" usemap="#ainclude_2UniTensor_8hpp" alt=""/></div>
<map name="ainclude_2UniTensor_8hpp" id="ainclude_2UniTensor_8hpp">
<area shape="rect" title=" " alt="" coords="1949,5,2101,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="804,299,880,324"/>
<area shape="rect" title=" " alt="" coords="1446,379,1505,405"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="1079,379,1191,405"/>
<area shape="rect" title=" " alt="" coords="2101,460,2173,485"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1108,152,1200,177"/>
<area shape="rect" title=" " alt="" coords="763,225,830,251"/>
<area shape="rect" title=" " alt="" coords="1951,299,2048,324"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2113,225,2201,251"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="201,299,355,324"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1433,225,1517,251"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1497,79,1584,104"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="3157,299,3255,324"/>
<area shape="rect" title=" " alt="" coords="2215,79,2261,104"/>
<area shape="rect" title=" " alt="" coords="2286,79,2339,104"/>
<area shape="rect" title=" " alt="" coords="2363,79,2438,104"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="430,225,537,251"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="662,152,739,177"/>
<area shape="rect" title=" " alt="" coords="1820,379,1875,405"/>
<area shape="rect" title=" " alt="" coords="573,379,644,405"/>
<area shape="rect" title=" " alt="" coords="989,379,1055,405"/>
<area shape="rect" title=" " alt="" coords="668,379,728,405"/>
<area shape="rect" title=" " alt="" coords="481,379,549,405"/>
<area shape="rect" title=" " alt="" coords="752,379,863,405"/>
<area shape="rect" title=" " alt="" coords="887,379,965,405"/>
<area shape="rect" title=" " alt="" coords="415,460,472,485"/>
<area shape="rect" title=" " alt="" coords="1195,460,1255,485"/>
<area shape="rect" title=" " alt="" coords="1279,460,1341,485"/>
<area shape="rect" title=" " alt="" coords="1101,460,1170,485"/>
<area shape="rect" title=" " alt="" coords="997,460,1076,485"/>
<area shape="rect" title=" " alt="" coords="286,379,355,405"/>
<area shape="rect" title=" " alt="" coords="5,379,71,405"/>
<area shape="rect" title=" " alt="" coords="95,372,261,412"/>
<area shape="rect" title=" " alt="" coords="1513,299,1571,324"/>
<area shape="rect" title=" " alt="" coords="1473,152,1608,177"/>
<area shape="rect" title=" " alt="" coords="1633,152,1835,177"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="1709,225,1812,251"/>
<area shape="rect" title=" " alt="" coords="3028,379,3128,405"/>
<area shape="rect" title=" " alt="" coords="3153,379,3259,405"/>
<area shape="rect" title=" " alt="" coords="3284,379,3397,405"/>
<area shape="rect" title=" " alt="" coords="3421,379,3521,405"/>
<area shape="rect" title=" " alt="" coords="3546,379,3653,405"/>
<area shape="rect" title=" " alt="" coords="3677,379,3788,405"/>
<area shape="rect" title=" " alt="" coords="3813,379,3959,405"/>
<area shape="rect" title=" " alt="" coords="4034,379,4159,405"/>
<area shape="rect" title=" " alt="" coords="4183,379,4290,405"/>
<area shape="rect" title=" " alt="" coords="2428,379,2563,405"/>
<area shape="rect" title=" " alt="" coords="2587,379,2681,405"/>
<area shape="rect" title=" " alt="" coords="2705,379,2805,405"/>
<area shape="rect" title=" " alt="" coords="2829,379,3004,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor_8hpp__dep__incl.png" border="0" usemap="#ainclude_2UniTensor_8hppdep" alt=""/></div>
<map name="ainclude_2UniTensor_8hppdep" id="ainclude_2UniTensor_8hppdep">
<area shape="rect" title=" " alt="" coords="874,5,1026,31"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="263,167,405,192"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="164,240,288,265"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="442,86,581,111"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="269,79,399,119"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="981,86,1103,111"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="593,167,760,192"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="1222,167,1393,192"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1417,167,1547,192"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1571,167,1735,192"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="1693,86,1853,111"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="337,240,502,265"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="745,240,864,265"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="997,240,1151,265"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="1433,240,1595,265"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="453,167,569,192"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="26,167,189,192"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="836,167,963,192"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="987,167,1097,192"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="1811,167,1948,192"/>
</map>
</div>
</div>
<p><a href="UniTensor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Enhanced tensor specifically designed for physical <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> network simulation.  <a href="classcytnx_1_1UniTensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">cytnx::Contract</a> (const UniTensor &amp;inL, const UniTensor &amp;inR, const bool &amp;cacheL=false, const bool &amp;cacheR=false)</td></tr>
<tr class="memdesc:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract two <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> by tracing the ranks with common labels.  <a href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">More...</a><br /></td></tr>
<tr class="separator:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
