<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/UniTensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">UniTensor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UniTensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor_8cpp__incl.png" border="0" usemap="#asrc_2UniTensor_8cpp" alt=""/></div>
<map name="asrc_2UniTensor_8cpp" id="asrc_2UniTensor_8cpp">
<area shape="rect" title=" " alt="" coords="2055,5,2185,31"/>
<area shape="rect" title=" " alt="" coords="1507,533,1575,559"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1156,167,1263,192"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2487,460,2585,485"/>
<area shape="rect" title=" " alt="" coords="2591,79,2713,119"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="572,86,649,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="641,460,717,485"/>
<area shape="rect" title=" " alt="" coords="1651,533,1709,559"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="193,533,305,559"/>
<area shape="rect" title=" " alt="" coords="1644,607,1716,632"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1399,313,1491,339"/>
<area shape="rect" title=" " alt="" coords="1701,387,1768,412"/>
<area shape="rect" title=" " alt="" coords="1046,460,1143,485"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1843,387,1931,412"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1219,460,1373,485"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="883,387,967,412"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1023,240,1110,265"/>
<area shape="rect" title=" " alt="" coords="502,240,549,265"/>
<area shape="rect" title=" " alt="" coords="672,240,725,265"/>
<area shape="rect" title=" " alt="" coords="573,240,648,265"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="752,387,859,412"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1247,313,1324,339"/>
<area shape="rect" title=" " alt="" coords="938,533,993,559"/>
<area shape="rect" title=" " alt="" coords="843,533,914,559"/>
<area shape="rect" title=" " alt="" coords="618,533,683,559"/>
<area shape="rect" title=" " alt="" coords="707,533,767,559"/>
<area shape="rect" title=" " alt="" coords="381,533,491,559"/>
<area shape="rect" title=" " alt="" coords="515,533,594,559"/>
<area shape="rect" title=" " alt="" coords="777,607,834,632"/>
<area shape="rect" title=" " alt="" coords="313,607,373,632"/>
<area shape="rect" title=" " alt="" coords="28,607,89,632"/>
<area shape="rect" title=" " alt="" coords="116,607,185,632"/>
<area shape="rect" title=" " alt="" coords="210,607,289,632"/>
<area shape="rect" title=" " alt="" coords="658,313,793,339"/>
<area shape="rect" title=" " alt="" coords="817,313,1020,339"/>
<area shape="rect" title=" " alt="" coords="2158,533,2258,559"/>
<area shape="rect" title=" " alt="" coords="2283,533,2389,559"/>
<area shape="rect" title=" " alt="" coords="2414,533,2527,559"/>
<area shape="rect" title=" " alt="" coords="2551,533,2651,559"/>
<area shape="rect" title=" " alt="" coords="2676,533,2783,559"/>
<area shape="rect" title=" " alt="" coords="2807,533,2918,559"/>
<area shape="rect" title=" " alt="" coords="2943,533,3089,559"/>
<area shape="rect" title=" " alt="" coords="3113,533,3239,559"/>
<area shape="rect" title=" " alt="" coords="3263,533,3369,559"/>
<area shape="rect" title=" " alt="" coords="3394,533,3529,559"/>
<area shape="rect" title=" " alt="" coords="3553,533,3647,559"/>
<area shape="rect" title=" " alt="" coords="1835,533,1935,559"/>
<area shape="rect" title=" " alt="" coords="1959,533,2134,559"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="570,167,651,192"/>
<area shape="rect" title=" " alt="" coords="246,240,325,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
