<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/utils/utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_821002d4f10779a80d4fb17bc32f21f1.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">utils.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;cartesian.hpp&quot;</code><br />
<code>#include &quot;vec_clone.hpp&quot;</code><br />
<code>#include &quot;vec_unique.hpp&quot;</code><br />
<code>#include &quot;vec_map.hpp&quot;</code><br />
<code>#include &quot;vec_erase.hpp&quot;</code><br />
<code>#include &quot;vec_where.hpp&quot;</code><br />
<code>#include &quot;vec_concatenate.hpp&quot;</code><br />
<code>#include &quot;vec_intersect.hpp&quot;</code><br />
<code>#include &quot;vec_range.hpp&quot;</code><br />
<code>#include &quot;vec2d_col_sort.hpp&quot;</code><br />
<code>#include &quot;str_utils.hpp&quot;</code><br />
<code>#include &quot;vec_print.hpp&quot;</code><br />
<code>#include &quot;dynamic_arg_resolver.hpp&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8hpp__incl.png" border="0" usemap="#ainclude_2utils_2utils_8hpp" alt=""/></div>
<map name="ainclude_2utils_2utils_8hpp" id="ainclude_2utils_2utils_8hpp">
<area shape="rect" title=" " alt="" coords="1021,5,1165,31"/>
<area shape="rect" title=" " alt="" coords="5,79,105,104"/>
<area shape="rect" title=" " alt="" coords="130,79,237,104"/>
<area shape="rect" title=" " alt="" coords="261,79,375,104"/>
<area shape="rect" title=" " alt="" coords="399,79,499,104"/>
<area shape="rect" title=" " alt="" coords="523,79,630,104"/>
<area shape="rect" title=" " alt="" coords="655,79,765,104"/>
<area shape="rect" title=" " alt="" coords="790,79,937,104"/>
<area shape="rect" title=" " alt="" coords="961,79,1086,104"/>
<area shape="rect" title=" " alt="" coords="1110,79,1217,104"/>
<area shape="rect" title=" " alt="" coords="1241,79,1376,104"/>
<area shape="rect" title=" " alt="" coords="1401,79,1494,104"/>
<area shape="rect" title=" " alt="" coords="1519,79,1619,104"/>
<area shape="rect" title=" " alt="" coords="1643,79,1817,104"/>
<area shape="rect" title=" " alt="" coords="1842,79,1901,104"/>
<area shape="rect" title=" " alt="" coords="1925,79,1997,104"/>
<area shape="rect" title=" " alt="" coords="2021,79,2076,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8hpp__dep__incl.png" border="0" usemap="#ainclude_2utils_2utils_8hppdep" alt=""/></div>
<map name="ainclude_2utils_2utils_8hppdep" id="ainclude_2utils_2utils_8hppdep">
<area shape="rect" title=" " alt="" coords="708,5,852,31"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="310,240,452,265"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="186,313,310,339"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="761,79,913,104"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="500,240,616,265"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="228,152,358,192"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="640,240,807,265"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="1306,240,1432,265"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="1457,240,1628,265"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1652,240,1782,265"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="1722,159,1882,185"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="358,313,524,339"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="704,313,823,339"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="924,313,1078,339"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="1420,313,1582,339"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="534,159,673,185"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="968,159,1090,185"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1118,240,1282,265"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="22,240,185,265"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="882,240,992,265"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="1858,240,1995,265"/>
</map>
</div>
</div>
<p><a href="utils_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
