<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/DenseUniTensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">DenseUniTensor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Generator_8hpp_source.html">Generator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DenseUniTensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="DenseUniTensor_8cpp__incl.png" border="0" usemap="#asrc_2DenseUniTensor_8cpp" alt=""/></div>
<map name="asrc_2DenseUniTensor_8cpp" id="asrc_2DenseUniTensor_8cpp">
<area shape="rect" title=" " alt="" coords="2195,5,2360,31"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1870,240,1975,265"/>
<area shape="rect" title=" " alt="" coords="1835,607,1893,632"/>
<area shape="rect" title=" " alt="" coords="1592,387,1645,412"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2776,533,2875,559"/>
<area shape="rect" title=" " alt="" coords="2468,460,2543,485"/>
<area shape="rect" title=" " alt="" coords="2820,79,2943,119"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="1453,240,1555,265"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="247,86,324,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="820,533,895,559"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="281,607,391,632"/>
<area shape="rect" title=" " alt="" coords="1143,680,1215,705"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="753,387,845,412"/>
<area shape="rect" title=" " alt="" coords="904,460,971,485"/>
<area shape="rect" title=" " alt="" coords="1961,533,2058,559"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1739,460,1827,485"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1318,533,1471,559"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1581,460,1664,485"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1259,313,1344,339"/>
<area shape="rect" title=" " alt="" coords="2155,460,2202,485"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="1147,460,1253,485"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1720,387,1797,412"/>
<area shape="rect" title=" " alt="" coords="1385,607,1439,632"/>
<area shape="rect" title=" " alt="" coords="507,607,578,632"/>
<area shape="rect" title=" " alt="" coords="705,607,770,632"/>
<area shape="rect" title=" " alt="" coords="794,607,854,632"/>
<area shape="rect" title=" " alt="" coords="415,607,483,632"/>
<area shape="rect" title=" " alt="" coords="878,607,989,632"/>
<area shape="rect" title=" " alt="" coords="602,607,681,632"/>
<area shape="rect" title=" " alt="" coords="307,680,365,705"/>
<area shape="rect" title=" " alt="" coords="125,680,185,705"/>
<area shape="rect" title=" " alt="" coords="2830,607,2930,632"/>
<area shape="rect" title=" " alt="" coords="2954,607,3054,632"/>
<area shape="rect" title=" " alt="" coords="3079,607,3185,632"/>
<area shape="rect" title=" " alt="" coords="3210,607,3323,632"/>
<area shape="rect" title=" " alt="" coords="3347,607,3447,632"/>
<area shape="rect" title=" " alt="" coords="3472,607,3579,632"/>
<area shape="rect" title=" " alt="" coords="3603,607,3714,632"/>
<area shape="rect" title=" " alt="" coords="3739,607,3885,632"/>
<area shape="rect" title=" " alt="" coords="3909,607,4035,632"/>
<area shape="rect" title=" " alt="" coords="4059,607,4165,632"/>
<area shape="rect" title=" " alt="" coords="4190,607,4325,632"/>
<area shape="rect" title=" " alt="" coords="2019,607,2112,632"/>
<area shape="rect" title=" " alt="" coords="2137,607,2237,632"/>
<area shape="rect" title=" " alt="" coords="2261,607,2347,632"/>
<area shape="rect" title=" " alt="" coords="2371,607,2485,632"/>
<area shape="rect" title=" " alt="" coords="2510,607,2607,632"/>
<area shape="rect" title=" " alt="" coords="2632,607,2805,632"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1261,167,1342,192"/>
<area shape="rect" title=" " alt="" coords="246,240,325,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abb126f94f3d42e9104cf6bb7d4c035b8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcytnx_1_1Accessor.html">cytnx::Accessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DenseUniTensor_8cpp.html#abb126f94f3d42e9104cf6bb7d4c035b8">ac</a></td></tr>
<tr class="separator:abb126f94f3d42e9104cf6bb7d4c035b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abb126f94f3d42e9104cf6bb7d4c035b8" name="abb126f94f3d42e9104cf6bb7d4c035b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb126f94f3d42e9104cf6bb7d4c035b8">&#9670;&#160;</a></span>ac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcytnx_1_1Accessor.html">cytnx::Accessor</a> <a class="el" href="DenseUniTensor_8cpp.html#abb126f94f3d42e9104cf6bb7d4c035b8">ac</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
