<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/FermionNetwork.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">FermionNetwork.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FermionNetwork.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="FermionNetwork_8cpp__incl.png" border="0" usemap="#asrc_2FermionNetwork_8cpp" alt=""/></div>
<map name="asrc_2FermionNetwork_8cpp" id="asrc_2FermionNetwork_8cpp">
<area shape="rect" title=" " alt="" coords="3955,5,4121,31"/>
<area shape="rect" title=" " alt="" coords="5,394,73,419"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1693,86,1789,111"/>
<area shape="rect" title=" " alt="" coords="2069,475,2141,500"/>
<area shape="rect" title=" " alt="" coords="3794,313,3869,339"/>
<area shape="rect" title=" " alt="" coords="4113,79,4235,119"/>
<area shape="rect" title=" " alt="" coords="4260,86,4315,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="569,313,643,339"/>
<area shape="rect" title=" " alt="" coords="817,394,875,419"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="603,394,713,419"/>
<area shape="rect" title=" " alt="" coords="1956,313,2053,339"/>
<area shape="rect" title=" " alt="" coords="1609,313,1656,339"/>
<area shape="rect" title=" " alt="" coords="2078,313,2145,339"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="3447,313,3600,339"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1782,313,1881,339"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1779,240,1884,265"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1207,167,1347,192"/>
<area shape="rect" title=" " alt="" coords="737,394,792,419"/>
<area shape="rect" title=" " alt="" coords="97,394,168,419"/>
<area shape="rect" title=" " alt="" coords="192,394,257,419"/>
<area shape="rect" title=" " alt="" coords="281,394,341,419"/>
<area shape="rect" title=" " alt="" coords="365,394,476,419"/>
<area shape="rect" title=" " alt="" coords="500,394,579,419"/>
<area shape="rect" title=" " alt="" coords="629,475,687,500"/>
<area shape="rect" title=" " alt="" coords="711,475,771,500"/>
<area shape="rect" title=" " alt="" coords="795,475,857,500"/>
<area shape="rect" title=" " alt="" coords="433,475,502,500"/>
<area shape="rect" title=" " alt="" coords="527,475,605,500"/>
<area shape="rect" title=" " alt="" coords="3489,394,3558,419"/>
<area shape="rect" title=" " alt="" coords="3583,394,3648,419"/>
<area shape="rect" title=" " alt="" coords="3672,387,3839,427"/>
<area shape="rect" title=" " alt="" coords="3863,394,4037,419"/>
<area shape="rect" title=" " alt="" coords="3332,387,3464,427"/>
<area shape="rect" title=" " alt="" coords="1271,394,1371,419"/>
<area shape="rect" title=" " alt="" coords="1395,394,1495,419"/>
<area shape="rect" title=" " alt="" coords="1519,394,1626,419"/>
<area shape="rect" title=" " alt="" coords="1651,394,1764,419"/>
<area shape="rect" title=" " alt="" coords="1788,394,1888,419"/>
<area shape="rect" title=" " alt="" coords="1913,394,2019,419"/>
<area shape="rect" title=" " alt="" coords="2044,394,2155,419"/>
<area shape="rect" title=" " alt="" coords="2179,394,2326,419"/>
<area shape="rect" title=" " alt="" coords="2350,394,2475,419"/>
<area shape="rect" title=" " alt="" coords="2499,394,2606,419"/>
<area shape="rect" title=" " alt="" coords="2631,394,2765,419"/>
<area shape="rect" title=" " alt="" coords="2790,394,2883,419"/>
<area shape="rect" title=" " alt="" coords="2908,394,3008,419"/>
<area shape="rect" title=" " alt="" coords="3033,394,3118,419"/>
<area shape="rect" title=" " alt="" coords="3142,394,3257,419"/>
<area shape="rect" title=" " alt="" coords="951,394,1048,419"/>
<area shape="rect" title=" " alt="" coords="1073,394,1246,419"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
