<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>geq()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a79c48f5dca0dbd9b4028483471c5248d">cytnx::Scalar</a></li>
<li>get()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#ad7b928e4cb89d40cbd99aefab9aa0075">cytnx::Tensor</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a2e2d7f3137bb1cfb26e6a19acbc9563e">cytnx::UniTensor</a></li>
<li>get_all()&#160;:&#160;<a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html#a65ca24a233b60aaae87c52f585fcca71">cytnx::tn_algo::MPO</a></li>
<li>get_block()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a7d4df6dffeca0fd8eafdb9d766813f84">cytnx::UniTensor</a></li>
<li>get_block_()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a64e24af1ac9784c618607bfdb8018afd">cytnx::UniTensor</a></li>
<li>get_blocks()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a18f7a36047f964adf220d92dafbef3c8">cytnx::UniTensor</a></li>
<li>get_blocks_()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#ab201df6580c4b3c912b2789f693a9172">cytnx::UniTensor</a></li>
<li>get_blocks_qnums()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a768ed099a28df375c37d921bff9f281c">cytnx::UniTensor</a></li>
<li>get_elem()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a0c5a3ca425fdb2467007c3bf9816dde7">cytnx::UniTensor</a></li>
<li>get_index()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a1c7a9eebcb74305bbf42e57d667086d8">cytnx::UniTensor</a></li>
<li>get_item()&#160;:&#160;<a class="el" href="classcytnx_1_1Storage.html#ad583a657f357cf1e9c0a1067f6dd8d47">cytnx::Storage</a></li>
<li>get_itoi()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#ae300c5f40fe1ec3ec841c91bdf9cb944">cytnx::UniTensor</a></li>
<li>get_op()&#160;:&#160;<a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html#a63d37d6502c80e37f3a1521ee12aeb56">cytnx::tn_algo::MPO</a></li>
<li>get_qindices()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#ad323800d8b97faa8aad9b980eb6b9c7f">cytnx::UniTensor</a></li>
<li>get_x()&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a8f795912fb164be34c643ca7c302cab9">cytnx::stat::Histogram2d</a>, <a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a2c3fe9e2c5b387f732bbc804a45ed6eb">cytnx::stat::Histogram</a></li>
<li>get_y()&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#ad9143d8b2461f5a79f368a47e5b2064b">cytnx::stat::Histogram2d</a></li>
<li>getDegeneracies()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#a7de5eb6ed487a48bd9a1f0ef168531b9">cytnx::Bond</a></li>
<li>getDegeneracy()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#a8d714304116d09bd23e6f05d05aaf7dd">cytnx::Bond</a></li>
<li>getOptimalOrder()&#160;:&#160;<a class="el" href="classcytnx_1_1Gncon.html#a86dd9782446c79e371e9d351bf1db235">cytnx::Gncon</a>, <a class="el" href="classcytnx_1_1Network.html#a24e34b95b458be854a36b0fbcf008b41">cytnx::Network</a></li>
<li>getTotalQnums()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a5c615dd71017972ab4edddb7b09a8342">cytnx::UniTensor</a></li>
<li>getUniqueQnums()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#acf017e64c9629e0a03ee996a4375b06c">cytnx::Bond</a></li>
<li>Gncon()&#160;:&#160;<a class="el" href="classcytnx_1_1Gncon.html#a11a519faac8a2c8812982cd56fb0b9ad">cytnx::Gncon</a></li>
<li>greater()&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a8ade5116a732aae3ff4b8b511756dcfe">cytnx::Scalar</a></li>
<li>group_basis()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#aaccbad43729ab4e2bc8ac56925a71d6c">cytnx::UniTensor</a></li>
<li>group_basis_()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a97b9030297fd8d017989d5c68e41e420">cytnx::UniTensor</a></li>
<li>group_duplicates()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#a5c7a08632dd9e9ac4d6eca53c90ab8bd">cytnx::Bond</a></li>
<li>group_duplicates_()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#a17c1a184dc318c03baddc829171bf01e">cytnx::Bond</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
