<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>_impl&#160;:&#160;<a class="el" href="classcytnx_1_1Scalar.html#a09b266c40e4c7a5c6ec433c09234ecee">cytnx::Scalar</a></li>
<li>bins&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">cytnx::stat::Histogram</a></li>
<li>binx&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a0fbad9cdd602b54204b5e8f906b496cb">cytnx::stat::Histogram2d</a></li>
<li>biny&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a452378fb0518636365ff047260156674">cytnx::stat::Histogram2d</a></li>
<li>max&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">cytnx::stat::Histogram</a></li>
<li>maxx&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#afe6345b86c14f85a6ad547032b85aa47">cytnx::stat::Histogram2d</a></li>
<li>maxy&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a52d893b866623deae27bcf37082b97e5">cytnx::stat::Histogram2d</a></li>
<li>min&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">cytnx::stat::Histogram</a></li>
<li>minx&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a1cacdcba5b4d727ea4affb1609ca7ef8">cytnx::stat::Histogram2d</a></li>
<li>miny&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a7a3f0f28bb4d987f6f130643da54c63a">cytnx::stat::Histogram2d</a></li>
<li>total_count&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">cytnx::stat::Histogram2d</a>, <a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">cytnx::stat::Histogram</a></li>
<li>vars&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#ab9ef1d12fceff3f63fbf03d204a88c37">cytnx::stat::Histogram2d</a>, <a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">cytnx::stat::Histogram</a></li>
<li>x&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">cytnx::stat::Histogram2d</a>, <a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">cytnx::stat::Histogram</a></li>
<li>y&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">cytnx::stat::Histogram2d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
