<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Gncon_base.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">Gncon_base.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Gncon_8hpp_source.html">Gncon.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Gncon_base.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Gncon__base_8cpp__incl.png" border="0" usemap="#asrc_2Gncon__base_8cpp" alt=""/></div>
<map name="asrc_2Gncon__base_8cpp" id="asrc_2Gncon__base_8cpp">
<area shape="rect" title=" " alt="" coords="3538,5,3681,31"/>
<area shape="rect" title=" " alt="" coords="3561,614,3629,639"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="2320,86,2406,111"/>
<area shape="rect" title=" " alt="" coords="3611,79,3734,119"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="3510,86,3587,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="2592,533,2667,559"/>
<area shape="rect" title=" " alt="" coords="2011,614,2070,639"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3822,614,3933,639"/>
<area shape="rect" title=" " alt="" coords="3388,533,3485,559"/>
<area shape="rect" title=" " alt="" coords="2350,313,2397,339"/>
<area shape="rect" title=" " alt="" coords="2619,460,2686,485"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2974,533,3128,559"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1296,313,1395,339"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2604,240,2709,265"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="2033,167,2173,192"/>
<area shape="rect" title=" " alt="" coords="2094,614,2149,639"/>
<area shape="rect" title=" " alt="" coords="2584,614,2654,639"/>
<area shape="rect" title=" " alt="" coords="2494,614,2560,639"/>
<area shape="rect" title=" " alt="" coords="2173,614,2233,639"/>
<area shape="rect" title=" " alt="" coords="2257,614,2368,639"/>
<area shape="rect" title=" " alt="" coords="2392,614,2470,639"/>
<area shape="rect" title=" " alt="" coords="3721,695,3778,720"/>
<area shape="rect" title=" " alt="" coords="4000,695,4060,720"/>
<area shape="rect" title=" " alt="" coords="3635,695,3696,720"/>
<area shape="rect" title=" " alt="" coords="3906,695,3975,720"/>
<area shape="rect" title=" " alt="" coords="3411,695,3483,720"/>
<area shape="rect" title=" " alt="" coords="3802,695,3881,720"/>
<area shape="rect" title=" " alt="" coords="2679,614,2748,639"/>
<area shape="rect" title=" " alt="" coords="2773,614,2838,639"/>
<area shape="rect" title=" " alt="" coords="2862,607,3029,647"/>
<area shape="rect" title=" " alt="" coords="3053,614,3228,639"/>
<area shape="rect" title=" " alt="" coords="3252,607,3384,647"/>
<area shape="rect" title=" " alt="" coords="1172,387,1272,412"/>
<area shape="rect" title=" " alt="" coords="1296,387,1396,412"/>
<area shape="rect" title=" " alt="" coords="1420,387,1527,412"/>
<area shape="rect" title=" " alt="" coords="1602,387,1716,412"/>
<area shape="rect" title=" " alt="" coords="1740,387,1840,412"/>
<area shape="rect" title=" " alt="" coords="1864,387,1971,412"/>
<area shape="rect" title=" " alt="" coords="184,387,294,412"/>
<area shape="rect" title=" " alt="" coords="319,387,466,412"/>
<area shape="rect" title=" " alt="" coords="490,387,615,412"/>
<area shape="rect" title=" " alt="" coords="639,387,746,412"/>
<area shape="rect" title=" " alt="" coords="770,387,905,412"/>
<area shape="rect" title=" " alt="" coords="930,387,1023,412"/>
<area shape="rect" title=" " alt="" coords="1048,387,1148,412"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3422,387,3514,412"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="3048,460,3131,485"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2979,313,3064,339"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="2850,167,2932,192"/>
<area shape="rect" title=" " alt="" coords="3457,240,3536,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
