<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Gncon.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Gncon.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Gncon_8hpp_source.html">Gncon.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Gncon.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Gncon_8cpp__incl.png" border="0" usemap="#asrc_2Gncon_8cpp" alt=""/></div>
<map name="asrc_2Gncon_8cpp" id="asrc_2Gncon_8cpp">
<area shape="rect" title=" " alt="" coords="1220,5,1327,31"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="1231,79,1316,104"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1578,445,1652,471"/>
<area shape="rect" title=" " alt="" coords="1010,526,1068,551"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="1821,526,1932,551"/>
<area shape="rect" title=" " alt="" coords="634,445,732,471"/>
<area shape="rect" title=" " alt="" coords="1324,299,1370,324"/>
<area shape="rect" title=" " alt="" coords="543,445,610,471"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="246,445,400,471"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2424,299,2523,324"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1106,225,1212,251"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1350,152,1490,177"/>
<area shape="rect" title=" " alt="" coords="1280,526,1334,551"/>
<area shape="rect" title=" " alt="" coords="1093,526,1164,551"/>
<area shape="rect" title=" " alt="" coords="1358,526,1424,551"/>
<area shape="rect" title=" " alt="" coords="1448,526,1508,551"/>
<area shape="rect" title=" " alt="" coords="1188,526,1256,551"/>
<area shape="rect" title=" " alt="" coords="1532,526,1642,551"/>
<area shape="rect" title=" " alt="" coords="1666,526,1745,551"/>
<area shape="rect" title=" " alt="" coords="1394,607,1452,632"/>
<area shape="rect" title=" " alt="" coords="1628,607,1688,632"/>
<area shape="rect" title=" " alt="" coords="1006,607,1067,632"/>
<area shape="rect" title=" " alt="" coords="1891,607,1960,632"/>
<area shape="rect" title=" " alt="" coords="784,607,856,632"/>
<area shape="rect" title=" " alt="" coords="1788,607,1866,632"/>
<area shape="rect" title=" " alt="" coords="572,526,642,551"/>
<area shape="rect" title=" " alt="" coords="666,526,732,551"/>
<area shape="rect" title=" " alt="" coords="26,519,193,559"/>
<area shape="rect" title=" " alt="" coords="217,526,392,551"/>
<area shape="rect" title=" " alt="" coords="416,519,548,559"/>
<area shape="rect" title=" " alt="" coords="2424,372,2524,397"/>
<area shape="rect" title=" " alt="" coords="2548,372,2648,397"/>
<area shape="rect" title=" " alt="" coords="2672,372,2779,397"/>
<area shape="rect" title=" " alt="" coords="2804,372,2917,397"/>
<area shape="rect" title=" " alt="" coords="2941,372,3041,397"/>
<area shape="rect" title=" " alt="" coords="3066,372,3172,397"/>
<area shape="rect" title=" " alt="" coords="3197,372,3308,397"/>
<area shape="rect" title=" " alt="" coords="3332,372,3479,397"/>
<area shape="rect" title=" " alt="" coords="3503,372,3628,397"/>
<area shape="rect" title=" " alt="" coords="3652,372,3759,397"/>
<area shape="rect" title=" " alt="" coords="3784,372,3918,397"/>
<area shape="rect" title=" " alt="" coords="3943,372,4036,397"/>
<area shape="rect" title=" " alt="" coords="1730,372,1830,397"/>
<area shape="rect" title=" " alt="" coords="1855,372,1940,397"/>
<area shape="rect" title=" " alt="" coords="1964,372,2079,397"/>
<area shape="rect" title=" " alt="" coords="2104,372,2201,397"/>
<area shape="rect" title=" " alt="" coords="2226,372,2399,397"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1005,372,1097,397"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1212,445,1300,471"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1008,299,1094,324"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c444b435173ccd09f949c68cf2181d4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0c444b435173ccd09f949c68cf2181d4">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Gncon &amp;in)</td></tr>
<tr class="separator:a0c444b435173ccd09f949c68cf2181d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a674af1a91c4f4e75d65fecbed4d72ee0"><td class="memItemLeft" align="right" valign="top">GnconType_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">cytnx::NtType</a></td></tr>
<tr class="separator:a674af1a91c4f4e75d65fecbed4d72ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
