<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/LinOp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LinOp.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="LinOp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _H_LinOp_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _H_LinOp_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Scalar_8hpp.html">Scalar.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;utils/vec_clone.hpp&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html">   20</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classcytnx_1_1LinOp.html">LinOp</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// type:</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::string _type;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// nx</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> _nx;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// device</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> _device;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> _dtype;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// pre-storage data:</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::map&lt;cytnx_uint64, std::pair&lt;std::vector&lt;cytnx_uint64&gt;, <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a>&gt;&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      _elems;  <span class="comment">// map[i] -&gt; pair[&lt;js&gt;,&lt;Storage&gt;]</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::map&lt;cytnx_uint64, std::pair&lt;std::vector&lt;cytnx_uint64&gt;, <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a>&gt;&gt;::iterator _elems_it;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> _mv_elemfunc(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// we need driver of void f(nx,vin,vout)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"></span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#a4c85814f56d28735575bb577d1d97afa">   74</a></span>    <a class="code hl_function" href="classcytnx_1_1LinOp.html#a4c85814f56d28735575bb577d1d97afa">LinOp</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="code hl_function" href="classcytnx_1_1LinOp.html#a7d5704336a5a9f786a582ba0a668b521">nx</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a> = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>          <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a> = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;mv&quot;</span>) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;mv_elem&quot;</span>) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(type != <span class="stringliteral">&quot;mv&quot;</span>,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                        <span class="stringliteral">&quot;[ERROR][LinOp] currently only type=\&quot;mv\&quot; (matvec) can be used.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      this-&gt;_type = type;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      this-&gt;_nx = <a class="code hl_function" href="classcytnx_1_1LinOp.html#a7d5704336a5a9f786a582ba0a668b521">nx</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(device &lt; -1 || device &gt;= <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.Ngpus, <span class="stringliteral">&quot;[ERROR] invalid device.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      this-&gt;_device = <a class="code hl_function" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(dtype &lt; 1 || dtype &gt;= N_Type, <span class="stringliteral">&quot;[ERROR] invalid dtype.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      this-&gt;_dtype = <a class="code hl_function" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">    void set_func(std::function&lt;Tensor(const Tensor&amp;)&gt; custom_f, const int &amp;dtype, const int</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">    &amp;device){ if(this-&gt;_type==&quot;mv&quot;){ this-&gt;_mvfunc = custom_f; cytnx_error_msg(device&lt;-1 || device</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">    &gt;=Device.Ngpus,&quot;[ERROR] invalid device.%s&quot;,&quot;\n&quot;); this-&gt;_device = device;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">            cytnx_error_msg(dtype&lt;1 || dtype &gt;= N_Type,&quot;[ERROR] invalid dtype.%s&quot;,&quot;\n&quot;);</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">            this-&gt;_dtype = dtype;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">        }else{</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">            cytnx_error_msg(true,&quot;[ERROR] cannot specify func with type=mv_elem%s. use set_elem</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">    instead.&quot;,&quot;\n&quot;);</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">        }</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">    };</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">    */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#adcdd3fb4a8e375e3225b11ea5e2c56ca">  102</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1LinOp.html#adcdd3fb4a8e375e3225b11ea5e2c56ca">set_elem</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;i, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;j, <span class="keyword">const</span> T &amp;elem,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                  <span class="keyword">const</span> <span class="keywordtype">bool</span> check_exists = <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      this-&gt;_elems_it = this-&gt;_elems.find(i);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      <span class="keywordflow">if</span> (this-&gt;_elems_it == this-&gt;_elems.end()) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="comment">// not exists:</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> x({1}, this-&gt;_dtype);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        x(0) = elem;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        this-&gt;_elems[i] = std::pair&lt;std::vector&lt;cytnx_uint64&gt;, <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a>&gt;({j}, x);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        std::vector&lt;cytnx_uint64&gt; &amp;vi = this-&gt;_elems_it-&gt;second.first;  <span class="comment">// pair:</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;ie = this-&gt;_elems_it-&gt;second.second;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">if</span> (check_exists) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>          <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(std::find(vi.begin(), vi.end(), j) != vi.end(),</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                          <span class="stringliteral">&quot;[ERROR] the element is set%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        vi.push_back(j);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        ie.<a class="code hl_function" href="classcytnx_1_1Tensor.html#a68a91d1554a4550eac7d339240fa9d02">append</a>(elem);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    };</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#afa706c8f70c20e993d8721b963a38b74">  122</a></span>    Tensor::Tproxy <a class="code hl_function" href="classcytnx_1_1LinOp.html#afa706c8f70c20e993d8721b963a38b74">operator()</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;i, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;j) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      <span class="comment">//[Note that this can only call by mv_elem]</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <span class="comment">// if the element is not exists, it will create one.</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      this-&gt;_elems_it = this-&gt;_elems.find(i);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <span class="keywordflow">if</span> (this-&gt;_elems_it == this-&gt;_elems.end()) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="comment">// not exists:</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> x({1}, this-&gt;_dtype);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        x(0) = 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        this-&gt;_elems[i] = std::pair&lt;std::vector&lt;cytnx_uint64&gt;, <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a>&gt;({j}, x);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">return</span> this-&gt;_elems[i].second(0);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        std::vector&lt;cytnx_uint64&gt; &amp;vi = this-&gt;_elems_it-&gt;second.first;  <span class="comment">// pair:</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;ie = this-&gt;_elems_it-&gt;second.second;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keyword">auto</span> tmp_it = std::find(vi.begin(), vi.end(), j);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="comment">// if(check_exists){</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="comment">//     cytnx_error_msg(std::find(vi.begin(), vi.end(), j)!=vi.end(),&quot;[ERROR] the element is</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">//     set%s&quot;,&quot;\n&quot;);</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">if</span> (tmp_it == vi.end()) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>          vi.push_back(j);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>          ie.<a class="code hl_function" href="classcytnx_1_1Tensor.html#a68a91d1554a4550eac7d339240fa9d02">append</a>(0);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>          <span class="keywordflow">return</span> ie(vi.size() - 1);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>          <span class="keywordflow">return</span> ie(std::distance(vi.begin(), tmp_it));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#aeb31367ba356298976de92fef9e948cf">  151</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1LinOp.html#aeb31367ba356298976de92fef9e948cf">set_device</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(device &lt; -1 || device &gt;= <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.Ngpus, <span class="stringliteral">&quot;[ERROR] invalid device.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      this-&gt;_device = <a class="code hl_function" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    };</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#af71ddba715715d03342a323c82b0eb7f">  155</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1LinOp.html#af71ddba715715d03342a323c82b0eb7f">set_dtype</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(dtype &lt; 1 || dtype &gt;= N_Type, <span class="stringliteral">&quot;[ERROR] invalid dtype.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      this-&gt;_dtype = <a class="code hl_function" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    };</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">  159</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_device; };</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">  160</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_dtype; };</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#a7d5704336a5a9f786a582ba0a668b521">  161</a></span>    <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> <a class="code hl_function" href="classcytnx_1_1LinOp.html#a7d5704336a5a9f786a582ba0a668b521">nx</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_nx; };</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1LinOp.html#af3e9b2601404994b0ce40b4a148ab637">_print</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">// this expose to interitance:</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">// need user to check the output to be Tensor</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment"></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="classcytnx_1_1LinOp.html#abd7cc9836466e3a652293356a4f00e14">matvec</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="comment">// this expose to interface:</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> <a class="code hl_function" href="classcytnx_1_1LinOp.html#abd7cc9836466e3a652293356a4f00e14">matvec</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;Tin);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">// virtual std::vector&lt;UniTensor&gt; matvec(const std::vector&lt;UniTensor&gt; &amp;Tin);</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment"></span>  };</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}  <span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aScalar_8hpp_html"><div class="ttname"><a href="Scalar_8hpp.html">Scalar.hpp</a></div></div>
<div class="ttc" id="aTensor_8hpp_html"><div class="ttname"><a href="Tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="aType_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aUniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="aclasscytnx_1_1LinOp_html"><div class="ttname"><a href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></div><div class="ttdef"><b>Definition:</b> LinOp.hpp:20</div></div>
<div class="ttc" id="aclasscytnx_1_1LinOp_html_a46021c823974e5460d2be9e35dc0efea"><div class="ttname"><a href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">cytnx::LinOp::device</a></div><div class="ttdeci">int device() const</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:159</div></div>
<div class="ttc" id="aclasscytnx_1_1LinOp_html_a4c85814f56d28735575bb577d1d97afa"><div class="ttname"><a href="classcytnx_1_1LinOp.html#a4c85814f56d28735575bb577d1d97afa">cytnx::LinOp::LinOp</a></div><div class="ttdeci">LinOp(const std::string &amp;type, const cytnx_uint64 &amp;nx, const int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</div><div class="ttdoc">Linear Operator class for iterative solvers.</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:74</div></div>
<div class="ttc" id="aclasscytnx_1_1LinOp_html_a64aa0529d6f0d5fd4bb06b900a469a08"><div class="ttname"><a href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">cytnx::LinOp::dtype</a></div><div class="ttdeci">int dtype() const</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:160</div></div>
<div class="ttc" id="aclasscytnx_1_1LinOp_html_a7d5704336a5a9f786a582ba0a668b521"><div class="ttname"><a href="classcytnx_1_1LinOp.html#a7d5704336a5a9f786a582ba0a668b521">cytnx::LinOp::nx</a></div><div class="ttdeci">cytnx_uint64 nx() const</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:161</div></div>
<div class="ttc" id="aclasscytnx_1_1LinOp_html_abd7cc9836466e3a652293356a4f00e14"><div class="ttname"><a href="classcytnx_1_1LinOp.html#abd7cc9836466e3a652293356a4f00e14">cytnx::LinOp::matvec</a></div><div class="ttdeci">virtual Tensor matvec(const Tensor &amp;Tin)</div><div class="ttdef"><b>Definition:</b> LinOp.cpp:64</div></div>
<div class="ttc" id="aclasscytnx_1_1LinOp_html_adcdd3fb4a8e375e3225b11ea5e2c56ca"><div class="ttname"><a href="classcytnx_1_1LinOp.html#adcdd3fb4a8e375e3225b11ea5e2c56ca">cytnx::LinOp::set_elem</a></div><div class="ttdeci">void set_elem(const cytnx_uint64 &amp;i, const cytnx_uint64 &amp;j, const T &amp;elem, const bool check_exists=true)</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:102</div></div>
<div class="ttc" id="aclasscytnx_1_1LinOp_html_aeb31367ba356298976de92fef9e948cf"><div class="ttname"><a href="classcytnx_1_1LinOp.html#aeb31367ba356298976de92fef9e948cf">cytnx::LinOp::set_device</a></div><div class="ttdeci">void set_device(const int &amp;device)</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:151</div></div>
<div class="ttc" id="aclasscytnx_1_1LinOp_html_af3e9b2601404994b0ce40b4a148ab637"><div class="ttname"><a href="classcytnx_1_1LinOp.html#af3e9b2601404994b0ce40b4a148ab637">cytnx::LinOp::_print</a></div><div class="ttdeci">void _print()</div><div class="ttdef"><b>Definition:</b> LinOp.cpp:10</div></div>
<div class="ttc" id="aclasscytnx_1_1LinOp_html_af71ddba715715d03342a323c82b0eb7f"><div class="ttname"><a href="classcytnx_1_1LinOp.html#af71ddba715715d03342a323c82b0eb7f">cytnx::LinOp::set_dtype</a></div><div class="ttdeci">void set_dtype(const int &amp;dtype)</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:155</div></div>
<div class="ttc" id="aclasscytnx_1_1LinOp_html_afa706c8f70c20e993d8721b963a38b74"><div class="ttname"><a href="classcytnx_1_1LinOp.html#afa706c8f70c20e993d8721b963a38b74">cytnx::LinOp::operator()</a></div><div class="ttdeci">Tensor::Tproxy operator()(const cytnx_uint64 &amp;i, const cytnx_uint64 &amp;j)</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:122</div></div>
<div class="ttc" id="aclasscytnx_1_1Tensor_html"><div class="ttname"><a href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></div><div class="ttdoc">an tensor (multi-dimensional array)</div><div class="ttdef"><b>Definition:</b> Tensor.hpp:335</div></div>
<div class="ttc" id="aclasscytnx_1_1Tensor_html_a68a91d1554a4550eac7d339240fa9d02"><div class="ttname"><a href="classcytnx_1_1Tensor.html#a68a91d1554a4550eac7d339240fa9d02">cytnx::Tensor::append</a></div><div class="ttdeci">void append(const Tensor &amp;rhs)</div><div class="ttdoc">the append function.</div><div class="ttdef"><b>Definition:</b> Tensor.hpp:1574</div></div>
<div class="ttc" id="aclasscytnx_1_1UniTensor_html"><div class="ttname"><a href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></div><div class="ttdoc">An Enhanced tensor specifically designed for physical Tensor network simulation.</div><div class="ttdef"><b>Definition:</b> UniTensor.hpp:2428</div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="acytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:16</div></div>
<div class="ttc" id="aintrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a0159aceab8996db3faf89716e4dd6b9a"><div class="ttname"><a href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device</a></div><div class="ttdeci">Device_class Device</div><div class="ttdoc">data on which devices.</div><div class="ttdef"><b>Definition:</b> Device.cpp:140</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:29</div></div>
<div class="ttc" id="anamespacecytnx_html_ac2c6c045a5fd258e21bd0786744839c2"><div class="ttname"><a href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></div><div class="ttdeci">Type_class Type</div><div class="ttdoc">data type</div><div class="ttdef"><b>Definition:</b> Type.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
