<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/LinOp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">LinOp.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LinOp.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="LinOp_8hpp__incl.png" border="0" usemap="#ainclude_2LinOp_8hpp" alt=""/></div>
<map name="ainclude_2LinOp_8hpp" id="ainclude_2LinOp_8hpp">
<area shape="rect" title=" " alt="" coords="2481,5,2607,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1668,372,1743,397"/>
<area shape="rect" title=" " alt="" coords="1200,453,1259,478"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="1937,453,2047,478"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1153,152,1239,177"/>
<area shape="rect" title=" " alt="" coords="1921,299,1988,324"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2409,372,2562,397"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1105,299,1188,324"/>
<area shape="rect" title=" " alt="" coords="1921,225,1975,251"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1859,79,1965,104"/>
<area shape="rect" title=" " alt="" coords="2701,299,2747,324"/>
<area shape="rect" title=" " alt="" coords="2772,299,2847,324"/>
<area shape="rect" title=" " alt="" coords="2863,372,2998,397"/>
<area shape="rect" title=" " alt="" coords="3074,79,3153,104"/>
<area shape="rect" title=" " alt="" coords="1070,453,1125,478"/>
<area shape="rect" title=" " alt="" coords="1287,453,1358,478"/>
<area shape="rect" title=" " alt="" coords="1474,453,1539,478"/>
<area shape="rect" title=" " alt="" coords="1563,453,1623,478"/>
<area shape="rect" title=" " alt="" coords="1382,453,1450,478"/>
<area shape="rect" title=" " alt="" coords="1647,453,1758,478"/>
<area shape="rect" title=" " alt="" coords="1782,453,1861,478"/>
<area shape="rect" title=" " alt="" coords="2897,533,2954,559"/>
<area shape="rect" title=" " alt="" coords="2115,533,2175,559"/>
<area shape="rect" title=" " alt="" coords="1832,533,1893,559"/>
<area shape="rect" title=" " alt="" coords="2021,533,2091,559"/>
<area shape="rect" title=" " alt="" coords="147,533,219,559"/>
<area shape="rect" title=" " alt="" coords="1918,533,1997,559"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1491,225,1583,251"/>
<area shape="rect" title=" " alt="" coords="1242,372,1339,397"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="691,299,779,324"/>
<area shape="rect" title=" " alt="" coords="951,225,1086,251"/>
<area shape="rect" title=" " alt="" coords="623,225,825,251"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="892,299,993,324"/>
<area shape="rect" title=" " alt="" coords="2183,453,2252,478"/>
<area shape="rect" title=" " alt="" coords="2277,453,2342,478"/>
<area shape="rect" title=" " alt="" coords="2366,445,2533,485"/>
<area shape="rect" title=" " alt="" coords="2557,453,2731,478"/>
<area shape="rect" title=" " alt="" coords="2755,445,2887,485"/>
<area shape="rect" title=" " alt="" coords="924,372,983,397"/>
<area shape="rect" title=" " alt="" coords="1007,372,1089,397"/>
<area shape="rect" title=" " alt="" coords="1113,372,1167,397"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="297,372,396,397"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2317,299,2422,324"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2227,225,2304,251"/>
<area shape="rect" title=" " alt="" coords="553,453,653,478"/>
<area shape="rect" title=" " alt="" coords="677,453,777,478"/>
<area shape="rect" title=" " alt="" coords="801,453,908,478"/>
<area shape="rect" title=" " alt="" coords="933,453,1046,478"/>
<area shape="rect" title=" " alt="" coords="297,453,397,478"/>
<area shape="rect" title=" " alt="" coords="421,453,528,478"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="LinOp_8hpp__dep__incl.png" border="0" usemap="#ainclude_2LinOp_8hppdep" alt=""/></div>
<map name="ainclude_2LinOp_8hppdep" id="ainclude_2LinOp_8hppdep">
<area shape="rect" title=" " alt="" coords="864,5,991,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,152,129,177"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="866,79,989,104"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="1013,79,1116,104"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="7,225,127,251"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="19,299,116,324"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="178,152,338,177"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="362,152,527,177"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="551,152,677,177"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="701,152,844,177"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="868,152,987,177"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1011,152,1164,177"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="1188,152,1304,177"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="1329,152,1497,177"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="1521,152,1627,177"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1652,152,1779,177"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1803,152,1966,177"/>
</map>
</div>
</div>
<p><a href="LinOp_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
