<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Network.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Network.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Network_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _H_Network_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _H_Network_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils/utils.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="contraction__tree_8hpp.html">contraction_tree.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keyword">struct </span>__ntwk {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">enum</span> __nttype { Void = -1, Regular = 0, Fermion = 1 };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keyword">class </span>NetworkType_class {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    enum : <span class="keywordtype">int</span> { Void = -1, Regular = 0, Fermion = 1 };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::string getname(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nwrktype_id);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">extern</span> NetworkType_class <a class="code hl_variable" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">NtType</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keyword">class </span>Network_base : <span class="keyword">public</span> intrusive_ptr_base&lt;Network_base&gt; {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// protected:</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> nwrktype_id;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::string filename;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::vector&lt;UniTensor&gt; tensors;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::vector&lt;std::string&gt; TOUT_labels;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> TOUT_iBondNum;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// bool ordered;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Contraction order.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    ContractionTree CtTree;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::vector&lt;std::string&gt; ORDER_tokens;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// labels corr to the tn list.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    std::vector&lt;std::vector&lt;std::string&gt;&gt; label_arr;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    std::vector&lt;cytnx_int64&gt; iBondNums;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// name of tn.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::vector&lt;std::string&gt; names;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::map&lt;std::string, cytnx_uint64&gt; name2pos;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">friend</span> <span class="keyword">class </span>FermionNetwork;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">friend</span> <span class="keyword">class </span>RegularNetwork;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">friend</span> <span class="keyword">class </span>Network;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    Network_base() : nwrktype_id(<a class="code hl_variable" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">NtType</a>.Void){};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> HasPutAllUniTensor() {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="keywordflow">for</span> (cytnx_uint64 i = 0; i &lt; this-&gt;tensors.size(); i++) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> (this-&gt;tensors[i].uten_type() == <a class="code hl_variable" href="namespacecytnx.html#a224ad816267928be693a2396f5483e06">UTenType</a>.Void) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// void print_network() const;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// void PreConstruct(bool force = true);</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// void PutTensor(cytnx_int64 idx, const UniTensor&amp; UniT, bool force = true);</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// void PutTensor(const std::string  &amp;name, const UniTensor &amp;UniT, bool force = true);</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// UniTensor Launch(const std::string &amp;Tname=&quot;&quot;);</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// std::string GetContractOrder() const;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> UniTensor &amp;utensor);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> cytnx_uint64 &amp;idx, <span class="keyword">const</span> UniTensor &amp;utensor);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PutUniTensors(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;name,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                               <span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Contract_plan(<span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors, <span class="keyword">const</span> std::string &amp;Tout,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                               <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;alias,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                               <span class="keyword">const</span> std::string &amp;contract_order);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Fromfile(<span class="keyword">const</span> std::string &amp;fname);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> FromString(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;content);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">virtual</span> std::string getOptimalOrder();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">virtual</span> UniTensor Launch(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;optimal = <span class="keyword">false</span>, <span class="keyword">const</span> std::string &amp;contract_order = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PrintNet(std::ostream &amp;os);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">virtual</span> boost::intrusive_ptr&lt;Network_base&gt; clone();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Savefile(<span class="keyword">const</span> std::string &amp;fname);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">virtual</span> ~Network_base(){};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  };  <span class="comment">// Network_base</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">class </span>RegularNetwork : <span class="keyword">public</span> Network_base {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    RegularNetwork() { this-&gt;nwrktype_id = <a class="code hl_variable" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">NtType</a>.Regular; };</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> Fromfile(<span class="keyword">const</span> std::string &amp;fname);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> FromString(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;contents);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> UniTensor &amp;utensor);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> cytnx_uint64 &amp;idx, <span class="keyword">const</span> UniTensor &amp;utensor);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> PutUniTensors(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;name,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                       <span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span> Contract_plan(<span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors, <span class="keyword">const</span> std::string &amp;Tout,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                       <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;alias = {},</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                       <span class="keyword">const</span> std::string &amp;contract_order = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> clear() {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      this-&gt;name2pos.clear();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      this-&gt;CtTree.clear();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      this-&gt;names.clear();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      this-&gt;iBondNums.clear();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      this-&gt;label_arr.clear();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      this-&gt;TOUT_labels.clear();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      this-&gt;TOUT_iBondNum = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      this-&gt;ORDER_tokens.clear();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    std::string getOptimalOrder();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    UniTensor Launch(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;optimal = <span class="keyword">false</span>, <span class="keyword">const</span> std::string &amp;contract_order = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    boost::intrusive_ptr&lt;Network_base&gt; clone() {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      RegularNetwork *<a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a> = <span class="keyword">new</span> RegularNetwork();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;name2pos = this-&gt;name2pos;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;CtTree = this-&gt;CtTree;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;names = this-&gt;names;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;iBondNums = this-&gt;iBondNums;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;label_arr = this-&gt;label_arr;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;TOUT_labels = this-&gt;TOUT_labels;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;TOUT_iBondNum = this-&gt;TOUT_iBondNum;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;ORDER_tokens = this-&gt;ORDER_tokens;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      boost::intrusive_ptr&lt;Network_base&gt; out(tmp);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">void</span> PrintNet(std::ostream &amp;os);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> Savefile(<span class="keyword">const</span> std::string &amp;fname);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    ~RegularNetwork(){};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  };</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="comment">// Under dev!!</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keyword">class </span>FermionNetwork : <span class="keyword">public</span> Network_base {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>   <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">// [Future] Swap gates.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    FermionNetwork() { this-&gt;nwrktype_id = <a class="code hl_variable" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">NtType</a>.Fermion; };</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">void</span> Fromfile(<span class="keyword">const</span> std::string &amp;fname){};</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> FromString(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;contents){};</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> UniTensor &amp;utensor){};</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> cytnx_uint64 &amp;idx, <span class="keyword">const</span> UniTensor &amp;utensor){};</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span> PutUniTensors(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;name,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                       <span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors){};</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">void</span> Contract_plan(<span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors, <span class="keyword">const</span> std::string &amp;Tout,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                       <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;alias = {},</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                       <span class="keyword">const</span> std::string &amp;contract_order = <span class="stringliteral">&quot;&quot;</span>){};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> clear() {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      this-&gt;name2pos.clear();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      this-&gt;CtTree.clear();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      this-&gt;names.clear();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      this-&gt;iBondNums.clear();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      this-&gt;label_arr.clear();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      this-&gt;TOUT_labels.clear();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      this-&gt;TOUT_iBondNum = 0;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      this-&gt;ORDER_tokens.clear();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    UniTensor Launch(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;optimal = <span class="keyword">false</span>) { <span class="keywordflow">return</span> UniTensor(); };</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    boost::intrusive_ptr&lt;Network_base&gt; clone() {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      FermionNetwork *<a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a> = <span class="keyword">new</span> FermionNetwork();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;name2pos = this-&gt;name2pos;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;CtTree = this-&gt;CtTree;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;names = this-&gt;names;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;iBondNums = this-&gt;iBondNums;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;label_arr = this-&gt;label_arr;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;TOUT_labels = this-&gt;TOUT_labels;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;TOUT_iBondNum = this-&gt;TOUT_iBondNum;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;ORDER_tokens = this-&gt;ORDER_tokens;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      boost::intrusive_ptr&lt;Network_base&gt; out(tmp);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">void</span> PrintNet(std::ostream &amp;os){};</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">void</span> Savefile(<span class="keyword">const</span> std::string &amp;fname){};</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    ~FermionNetwork(){};</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  };</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="comment">/* @brief the Network object for easy build tensor network.</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment"></span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">       The Network is an object that allow one to create a complex network from a pre-defined</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">     Network file. By putting the Tensors into the Network, the user simply call “Network.Launch()”</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">     to get the out-come.</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">  */</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html">  189</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    boost::intrusive_ptr&lt;Network_base&gt; _impl;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a>() : _impl(<span class="keyword">new</span> Network_base()){};</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> &amp;rhs) { this-&gt;_impl = rhs._impl; }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> &amp;operator=(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> &amp;rhs) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      this-&gt;_impl = rhs._impl;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">  248</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">Fromfile</a>(<span class="keyword">const</span> std::string &amp;fname, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type = <a class="code hl_variable" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">NtType</a>.Regular) {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>      <span class="keywordflow">if</span> (network_type == <a class="code hl_variable" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">NtType</a>.Regular) {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        boost::intrusive_ptr&lt;Network_base&gt; tmp(<span class="keyword">new</span> RegularNetwork());</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        this-&gt;_impl = tmp;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[Developing] currently only support regular type network.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>      this-&gt;_impl-&gt;Fromfile(fname);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#aa863a755e95a85411a15af58d1ac4057">  285</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#aa863a755e95a85411a15af58d1ac4057">FromString</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;contents,</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type = <a class="code hl_variable" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">NtType</a>.Regular) {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>      <span class="keywordflow">if</span> (network_type == <a class="code hl_variable" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">NtType</a>.Regular) {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        boost::intrusive_ptr&lt;Network_base&gt; tmp(<span class="keyword">new</span> RegularNetwork());</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        this-&gt;_impl = tmp;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[Developing] currently only support regular type network.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>      }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>      this-&gt;_impl-&gt;FromString(contents);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="comment">// void Savefile(const std::string &amp;fname);</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a9a13bcd11d205c0848b25c68286c2431">  297</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> <a class="code hl_function" href="classcytnx_1_1Network.html#a9a13bcd11d205c0848b25c68286c2431">Contract</a>(<span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;tensors, <span class="keyword">const</span> std::string &amp;Tout,</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                            <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;alias = {},</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                            <span class="keyword">const</span> std::string &amp;contract_order = <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>      boost::intrusive_ptr&lt;Network_base&gt; tmp(<span class="keyword">new</span> RegularNetwork());</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>      <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> out;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>      out._impl = tmp;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>      out._impl-&gt;Contract_plan(tensors, Tout, alias, contract_order);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>      <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a0fc550caee8609366ccc37ef86011af9">  307</a></span>    <a class="code hl_function" href="classcytnx_1_1Network.html#a0fc550caee8609366ccc37ef86011af9">Network</a>(<span class="keyword">const</span> std::string &amp;fname, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type = <a class="code hl_variable" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">NtType</a>.Regular) {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>      this-&gt;<a class="code hl_function" href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">Fromfile</a>(fname, network_type);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a8826696e8b35e7e819cfd81a08dacf43">  311</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#a8826696e8b35e7e819cfd81a08dacf43">PutUniTensor</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;utensor) {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>      this-&gt;_impl-&gt;PutUniTensor(name, utensor);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a2beb65e19bc0cfbd3e21ff46c6abc62b">  314</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#a2beb65e19bc0cfbd3e21ff46c6abc62b">PutUniTensor</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx, <span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;utensor) {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>      this-&gt;_impl-&gt;PutUniTensor(idx, utensor);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#abc19de742ef4d2505a56a20acd0ec668">  317</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#abc19de742ef4d2505a56a20acd0ec668">PutUniTensors</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;name,</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                       <span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors) {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>      this-&gt;_impl-&gt;PutUniTensors(name, utensors);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a24e34b95b458be854a36b0fbcf008b41">  321</a></span>    std::string <a class="code hl_function" href="classcytnx_1_1Network.html#a24e34b95b458be854a36b0fbcf008b41">getOptimalOrder</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type = <a class="code hl_variable" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">NtType</a>.Regular) {</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>      <span class="keywordflow">if</span> (network_type == <a class="code hl_variable" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">NtType</a>.Regular) {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        <span class="keywordflow">return</span> this-&gt;_impl-&gt;getOptimalOrder();</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[Developing] currently only support regular type network.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>      }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    }</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#ab302e1d5b2acbe65f419670f7d1d4514">  328</a></span>    <a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> <a class="code hl_function" href="classcytnx_1_1Network.html#ab302e1d5b2acbe65f419670f7d1d4514">Launch</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;optimal, <span class="keyword">const</span> std::string &amp;contract_order = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                     <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type = <a class="code hl_variable" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">NtType</a>.Regular) {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>      <span class="keywordflow">if</span> (network_type == <a class="code hl_variable" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">NtType</a>.Regular) {</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        <span class="keywordflow">return</span> this-&gt;_impl-&gt;Launch(optimal);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[Developing] currently only support regular type network.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>      }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#ab46151cedd2ff6da6fd81d700cd1df5f">  336</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#ab46151cedd2ff6da6fd81d700cd1df5f">clear</a>() {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>      <span class="comment">// boost::intrusive_ptr&lt;Network_base&gt; tmp(new Network_base());</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>      this-&gt;_impl-&gt;clear();</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    }</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">  341</a></span>    <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> <a class="code hl_function" href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">clone</a>() {</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>      <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> out;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>      out._impl = this-&gt;_impl-&gt;<a class="code hl_function" href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">clone</a>();</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>      <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a2218d13ef5879f5d35d8b799d33703e7">  346</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#a2218d13ef5879f5d35d8b799d33703e7">PrintNet</a>() { this-&gt;_impl-&gt;PrintNet(std::cout); }</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#affde6272cbdcd1bd101e61f37674be24">  348</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#affde6272cbdcd1bd101e61f37674be24">Savefile</a>(<span class="keyword">const</span> std::string &amp;fname) { this-&gt;_impl-&gt;Savefile(fname); }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  };</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>  std::ostream &amp;<a class="code hl_function" href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> Network &amp;bin);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>}  <span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aType_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aUniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html"><div class="ttname"><a href="classcytnx_1_1Network.html">cytnx::Network</a></div><div class="ttdef"><b>Definition:</b> Network.hpp:189</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a00bc1bf6b9291a0416d5c0fb5beaa284"><div class="ttname"><a href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">cytnx::Network::Fromfile</a></div><div class="ttdeci">void Fromfile(const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</div><div class="ttdoc">Construct Network from network file.</div><div class="ttdef"><b>Definition:</b> Network.hpp:248</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a0fc550caee8609366ccc37ef86011af9"><div class="ttname"><a href="classcytnx_1_1Network.html#a0fc550caee8609366ccc37ef86011af9">cytnx::Network::Network</a></div><div class="ttdeci">Network(const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</div><div class="ttdef"><b>Definition:</b> Network.hpp:307</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a1235a67c0cbb357e34e99116bf7d20ea"><div class="ttname"><a href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">cytnx::Network::clone</a></div><div class="ttdeci">Network clone()</div><div class="ttdef"><b>Definition:</b> Network.hpp:341</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a2218d13ef5879f5d35d8b799d33703e7"><div class="ttname"><a href="classcytnx_1_1Network.html#a2218d13ef5879f5d35d8b799d33703e7">cytnx::Network::PrintNet</a></div><div class="ttdeci">void PrintNet()</div><div class="ttdef"><b>Definition:</b> Network.hpp:346</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a24e34b95b458be854a36b0fbcf008b41"><div class="ttname"><a href="classcytnx_1_1Network.html#a24e34b95b458be854a36b0fbcf008b41">cytnx::Network::getOptimalOrder</a></div><div class="ttdeci">std::string getOptimalOrder(const int &amp;network_type=NtType.Regular)</div><div class="ttdef"><b>Definition:</b> Network.hpp:321</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a2beb65e19bc0cfbd3e21ff46c6abc62b"><div class="ttname"><a href="classcytnx_1_1Network.html#a2beb65e19bc0cfbd3e21ff46c6abc62b">cytnx::Network::PutUniTensor</a></div><div class="ttdeci">void PutUniTensor(const cytnx_uint64 &amp;idx, const UniTensor &amp;utensor)</div><div class="ttdef"><b>Definition:</b> Network.hpp:314</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a8826696e8b35e7e819cfd81a08dacf43"><div class="ttname"><a href="classcytnx_1_1Network.html#a8826696e8b35e7e819cfd81a08dacf43">cytnx::Network::PutUniTensor</a></div><div class="ttdeci">void PutUniTensor(const std::string &amp;name, const UniTensor &amp;utensor)</div><div class="ttdef"><b>Definition:</b> Network.hpp:311</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a9a13bcd11d205c0848b25c68286c2431"><div class="ttname"><a href="classcytnx_1_1Network.html#a9a13bcd11d205c0848b25c68286c2431">cytnx::Network::Contract</a></div><div class="ttdeci">static Network Contract(const std::vector&lt; UniTensor &gt; &amp;tensors, const std::string &amp;Tout, const std::vector&lt; std::string &gt; &amp;alias={}, const std::string &amp;contract_order=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> Network.hpp:297</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_aa863a755e95a85411a15af58d1ac4057"><div class="ttname"><a href="classcytnx_1_1Network.html#aa863a755e95a85411a15af58d1ac4057">cytnx::Network::FromString</a></div><div class="ttdeci">void FromString(const std::vector&lt; std::string &gt; &amp;contents, const int &amp;network_type=NtType.Regular)</div><div class="ttdoc">Construct Network from a list of strings, where each string is the same as each line in network file.</div><div class="ttdef"><b>Definition:</b> Network.hpp:285</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_ab302e1d5b2acbe65f419670f7d1d4514"><div class="ttname"><a href="classcytnx_1_1Network.html#ab302e1d5b2acbe65f419670f7d1d4514">cytnx::Network::Launch</a></div><div class="ttdeci">UniTensor Launch(const bool &amp;optimal, const std::string &amp;contract_order=&quot;&quot;, const int &amp;network_type=NtType.Regular)</div><div class="ttdef"><b>Definition:</b> Network.hpp:328</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_ab46151cedd2ff6da6fd81d700cd1df5f"><div class="ttname"><a href="classcytnx_1_1Network.html#ab46151cedd2ff6da6fd81d700cd1df5f">cytnx::Network::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> Network.hpp:336</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_abc19de742ef4d2505a56a20acd0ec668"><div class="ttname"><a href="classcytnx_1_1Network.html#abc19de742ef4d2505a56a20acd0ec668">cytnx::Network::PutUniTensors</a></div><div class="ttdeci">void PutUniTensors(const std::vector&lt; std::string &gt; &amp;name, const std::vector&lt; UniTensor &gt; &amp;utensors)</div><div class="ttdef"><b>Definition:</b> Network.hpp:317</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_affde6272cbdcd1bd101e61f37674be24"><div class="ttname"><a href="classcytnx_1_1Network.html#affde6272cbdcd1bd101e61f37674be24">cytnx::Network::Savefile</a></div><div class="ttdeci">void Savefile(const std::string &amp;fname)</div><div class="ttdef"><b>Definition:</b> Network.hpp:348</div></div>
<div class="ttc" id="aclasscytnx_1_1UniTensor_html"><div class="ttname"><a href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></div><div class="ttdoc">An Enhanced tensor specifically designed for physical Tensor network simulation.</div><div class="ttdef"><b>Definition:</b> UniTensor.hpp:2428</div></div>
<div class="ttc" id="acontraction__tree_8hpp_html"><div class="ttname"><a href="contraction__tree_8hpp.html">contraction_tree.hpp</a></div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="acytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:16</div></div>
<div class="ttc" id="aintrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a224ad816267928be693a2396f5483e06"><div class="ttname"><a href="namespacecytnx.html#a224ad816267928be693a2396f5483e06">cytnx::UTenType</a></div><div class="ttdeci">UniTensorType_class UTenType</div><div class="ttdoc">UniTensor type.</div><div class="ttdef"><b>Definition:</b> UniTensor_base.cpp:23</div></div>
<div class="ttc" id="anamespacecytnx_html_a4aecfe97bd064be86b1e5877cce14203"><div class="ttname"><a href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">cytnx::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Scalar &amp;in)</div><div class="ttdef"><b>Definition:</b> Scalar.cpp:10</div></div>
<div class="ttc" id="anamespacecytnx_html_a674af1a91c4f4e75d65fecbed4d72ee0"><div class="ttname"><a href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">cytnx::NtType</a></div><div class="ttdeci">GnconType_class NtType</div><div class="ttdef"><b>Definition:</b> Gncon.cpp:27</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:29</div></div>
<div class="ttc" id="anamespacesp_html_a919c6abbf547ece9e966dd0341837ed3"><div class="ttname"><a href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">sp.tmp</a></div><div class="ttdeci">tmp</div><div class="ttdef"><b>Definition:</b> sp.py:8</div></div>
<div class="ttc" id="autils_8hpp_html"><div class="ttname"><a href="utils_8hpp.html">utils.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
