<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Physics.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Physics.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Physics.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Physics_8hpp__incl.png" border="0" usemap="#ainclude_2Physics_8hpp" alt=""/></div>
<map name="ainclude_2Physics_8hpp" id="ainclude_2Physics_8hpp">
<area shape="rect" title=" " alt="" coords="417,5,556,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1344,372,1419,397"/>
<area shape="rect" title=" " alt="" coords="550,453,605,478"/>
<area shape="rect" title=" " alt="" coords="629,453,688,478"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="2193,453,2303,478"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="195,299,283,324"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="956,152,1041,177"/>
<area shape="rect" title=" " alt="" coords="651,372,749,397"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1566,79,1671,104"/>
<area shape="rect" title=" " alt="" coords="1174,453,1245,478"/>
<area shape="rect" title=" " alt="" coords="763,453,829,478"/>
<area shape="rect" title=" " alt="" coords="853,453,913,478"/>
<area shape="rect" title=" " alt="" coords="1269,453,1337,478"/>
<area shape="rect" title=" " alt="" coords="937,453,1047,478"/>
<area shape="rect" title=" " alt="" coords="1071,453,1150,478"/>
<area shape="rect" title=" " alt="" coords="3494,533,3551,559"/>
<area shape="rect" title=" " alt="" coords="2909,533,2969,559"/>
<area shape="rect" title=" " alt="" coords="380,533,441,559"/>
<area shape="rect" title=" " alt="" coords="2263,533,2332,559"/>
<area shape="rect" title=" " alt="" coords="1700,533,1772,559"/>
<area shape="rect" title=" " alt="" coords="2159,533,2238,559"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1393,225,1485,251"/>
<area shape="rect" title=" " alt="" coords="840,299,907,324"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1665,372,1818,397"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1133,299,1216,324"/>
<area shape="rect" title=" " alt="" coords="499,225,634,251"/>
<area shape="rect" title=" " alt="" coords="658,225,859,251"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="549,299,651,324"/>
<area shape="rect" title=" " alt="" coords="1560,225,1613,251"/>
<area shape="rect" title=" " alt="" coords="2048,453,2117,478"/>
<area shape="rect" title=" " alt="" coords="1569,453,1634,478"/>
<area shape="rect" title=" " alt="" coords="1658,445,1825,485"/>
<area shape="rect" title=" " alt="" coords="1849,453,2023,478"/>
<area shape="rect" title=" " alt="" coords="1413,445,1545,485"/>
<area shape="rect" title=" " alt="" coords="1160,372,1219,397"/>
<area shape="rect" title=" " alt="" coords="976,372,1059,397"/>
<area shape="rect" title=" " alt="" coords="1083,372,1136,397"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2664,372,2763,397"/>
<area shape="rect" title=" " alt="" coords="2182,299,2229,324"/>
<area shape="rect" title=" " alt="" coords="2253,299,2328,324"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="1849,299,1954,324"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1692,225,1769,251"/>
<area shape="rect" title=" " alt="" coords="2601,453,2701,478"/>
<area shape="rect" title=" " alt="" coords="2725,453,2825,478"/>
<area shape="rect" title=" " alt="" coords="2849,453,2956,478"/>
<area shape="rect" title=" " alt="" coords="2981,453,3094,478"/>
<area shape="rect" title=" " alt="" coords="3118,453,3218,478"/>
<area shape="rect" title=" " alt="" coords="3243,453,3349,478"/>
<area shape="rect" title=" " alt="" coords="3374,453,3485,478"/>
<area shape="rect" title=" " alt="" coords="2429,453,2576,478"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Physics_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Physics_8hppdep" alt=""/></div>
<map name="ainclude_2Physics_8hppdep" id="ainclude_2Physics_8hppdep">
<area shape="rect" title=" " alt="" coords="82,5,221,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,79,129,104"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="177,79,293,104"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="7,152,127,177"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="19,225,116,251"/>
</map>
</div>
</div>
<p><a href="Physics_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1physics"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html">cytnx::physics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1operators"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1operators.html">cytnx::operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a142aa7fd36bbbe9a270c06e568c9e18b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Physics_8hpp.html#a142aa7fd36bbbe9a270c06e568c9e18b">kBoltz</a>&#160;&#160;&#160;cytnx_double(1.380649e-23)</td></tr>
<tr class="separator:a142aa7fd36bbbe9a270c06e568c9e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb991e9f5a4457fb08f1d844165d4042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Physics_8hpp.html#acb991e9f5a4457fb08f1d844165d4042">hPlanck</a>&#160;&#160;&#160;cytnx_double(6.62607015e-34)</td></tr>
<tr class="separator:acb991e9f5a4457fb08f1d844165d4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafb6f190ca6cd537bf81bb83b86fdca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Physics_8hpp.html#adafb6f190ca6cd537bf81bb83b86fdca">hBar</a>&#160;&#160;&#160;cytnx_double(1.05457181e-34)</td></tr>
<tr class="separator:adafb6f190ca6cd537bf81bb83b86fdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">cytnx::physics::spin</a> (const cytnx_double &amp;S, const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Spin-S representation matrix.  <a href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">More...</a><br /></td></tr>
<tr class="separator:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ebefa40751712dfb8976b015f48d6"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">cytnx::physics::pauli</a> (const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a1c6ebefa40751712dfb8976b015f48d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Pauli matrix.  <a href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">More...</a><br /></td></tr>
<tr class="separator:a1c6ebefa40751712dfb8976b015f48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecc22df632adf78082dd92ef87eb8c3"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1operators.html#aeecc22df632adf78082dd92ef87eb8c3">cytnx::operators::Sz_shalf</a> (const int &amp;device=Device.cpu, const bool &amp;conserve_qns=false)</td></tr>
<tr class="separator:aeecc22df632adf78082dd92ef87eb8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd91c764e06a212ae93d5700feaf527"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1operators.html#acbd91c764e06a212ae93d5700feaf527">cytnx::operators::Sp_shalf</a> (const int &amp;device=Device.cpu, const bool &amp;conserve_qns=false, const std::string &amp;aux_dir=&quot;r&quot;)</td></tr>
<tr class="separator:acbd91c764e06a212ae93d5700feaf527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187acfa82e21b55a4d2770b8e60f4da2"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1operators.html#a187acfa82e21b55a4d2770b8e60f4da2">cytnx::operators::Sn_shalf</a> (const int &amp;device=Device.cpu, const bool &amp;conserve_qns=false, const std::string &amp;aux_dir=&quot;r&quot;)</td></tr>
<tr class="separator:a187acfa82e21b55a4d2770b8e60f4da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adafb6f190ca6cd537bf81bb83b86fdca" name="adafb6f190ca6cd537bf81bb83b86fdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafb6f190ca6cd537bf81bb83b86fdca">&#9670;&#160;</a></span>hBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hBar&#160;&#160;&#160;cytnx_double(1.05457181e-34)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb991e9f5a4457fb08f1d844165d4042" name="acb991e9f5a4457fb08f1d844165d4042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb991e9f5a4457fb08f1d844165d4042">&#9670;&#160;</a></span>hPlanck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hPlanck&#160;&#160;&#160;cytnx_double(6.62607015e-34)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a142aa7fd36bbbe9a270c06e568c9e18b" name="a142aa7fd36bbbe9a270c06e568c9e18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142aa7fd36bbbe9a270c06e568c9e18b">&#9670;&#160;</a></span>kBoltz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kBoltz&#160;&#160;&#160;cytnx_double(1.380649e-23)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
