<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/random.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">random.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for random.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="random_8hpp__incl.png" border="0" usemap="#ainclude_2random_8hpp" alt=""/></div>
<map name="ainclude_2random_8hpp" id="ainclude_2random_8hpp">
<area shape="rect" title=" " alt="" coords="1447,5,1581,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1530,372,1605,397"/>
<area shape="rect" title=" " alt="" coords="1717,453,1775,478"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="267,453,377,478"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1338,299,1426,324"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1231,152,1317,177"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="643,225,735,251"/>
<area shape="rect" title=" " alt="" coords="736,372,833,397"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1969,79,2075,104"/>
<area shape="rect" title=" " alt="" coords="2703,79,2768,104"/>
<area shape="rect" title=" " alt="" coords="1227,453,1281,478"/>
<area shape="rect" title=" " alt="" coords="1132,453,1203,478"/>
<area shape="rect" title=" " alt="" coords="1627,453,1692,478"/>
<area shape="rect" title=" " alt="" coords="1305,453,1365,478"/>
<area shape="rect" title=" " alt="" coords="1040,453,1108,478"/>
<area shape="rect" title=" " alt="" coords="1389,453,1500,478"/>
<area shape="rect" title=" " alt="" coords="1524,453,1603,478"/>
<area shape="rect" title=" " alt="" coords="209,533,267,559"/>
<area shape="rect" title=" " alt="" coords="5,533,65,559"/>
<area shape="rect" title=" " alt="" coords="123,533,185,559"/>
<area shape="rect" title=" " alt="" coords="394,533,463,559"/>
<area shape="rect" title=" " alt="" coords="1371,533,1443,559"/>
<area shape="rect" title=" " alt="" coords="291,533,369,559"/>
<area shape="rect" title=" " alt="" coords="1653,299,1719,324"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1984,372,2137,397"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1079,299,1162,324"/>
<area shape="rect" title=" " alt="" coords="811,225,945,251"/>
<area shape="rect" title=" " alt="" coords="1173,225,1375,251"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="547,299,649,324"/>
<area shape="rect" title=" " alt="" coords="1703,225,1757,251"/>
<area shape="rect" title=" " alt="" coords="2486,453,2555,478"/>
<area shape="rect" title=" " alt="" coords="1851,453,1916,478"/>
<area shape="rect" title=" " alt="" coords="1940,445,2107,485"/>
<area shape="rect" title=" " alt="" coords="2131,453,2305,478"/>
<area shape="rect" title=" " alt="" coords="2329,445,2461,485"/>
<area shape="rect" title=" " alt="" coords="909,372,967,397"/>
<area shape="rect" title=" " alt="" coords="991,372,1074,397"/>
<area shape="rect" title=" " alt="" coords="1098,372,1151,397"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2907,372,3006,397"/>
<area shape="rect" title=" " alt="" coords="2228,299,2275,324"/>
<area shape="rect" title=" " alt="" coords="2299,299,2374,324"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2099,299,2204,324"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2085,225,2162,251"/>
<area shape="rect" title=" " alt="" coords="2783,453,2883,478"/>
<area shape="rect" title=" " alt="" coords="2907,453,3007,478"/>
<area shape="rect" title=" " alt="" coords="3031,453,3138,478"/>
<area shape="rect" title=" " alt="" coords="3163,453,3276,478"/>
<area shape="rect" title=" " alt="" coords="3300,453,3400,478"/>
<area shape="rect" title=" " alt="" coords="3425,453,3531,478"/>
<area shape="rect" title=" " alt="" coords="3556,453,3667,478"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="random_8hpp__dep__incl.png" border="0" usemap="#ainclude_2random_8hppdep" alt=""/></div>
<map name="ainclude_2random_8hppdep" id="ainclude_2random_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,140,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="11,79,135,104"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="13,152,133,177"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="24,225,121,251"/>
</map>
</div>
</div>
<p><a href="random_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1random"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html">cytnx::random</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac456ace342f35864d3a927b3ce9fccbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">cytnx::random::Make_normal</a> (Storage &amp;Sin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:ac456ace342f35864d3a927b3ce9fccbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support">Storage</a> with normal distributon.  <a href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">More...</a><br /></td></tr>
<tr class="separator:ac456ace342f35864d3a927b3ce9fccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0802a4f83adb8b3c8837b53b9f5d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">cytnx::random::Make_uniform</a> (Storage &amp;Sin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a3e0802a4f83adb8b3c8837b53b9f5d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support">Storage</a> with uniform distributon.  <a href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">More...</a><br /></td></tr>
<tr class="separator:a3e0802a4f83adb8b3c8837b53b9f5d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e59e61df6bd451559628f6d2f1b54d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a7e59e61df6bd451559628f6d2f1b54d8">cytnx::random::Make_normal</a> (Tensor &amp;Tin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a7e59e61df6bd451559628f6d2f1b54d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with normal distributon.  <a href="namespacecytnx_1_1random.html#a7e59e61df6bd451559628f6d2f1b54d8">More...</a><br /></td></tr>
<tr class="separator:a7e59e61df6bd451559628f6d2f1b54d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab073a742e768ed9a01a121503fec5f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#ab073a742e768ed9a01a121503fec5f7e">cytnx::random::Make_uniform</a> (Tensor &amp;Tin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:ab073a742e768ed9a01a121503fec5f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with uniform distributon.  <a href="namespacecytnx_1_1random.html#ab073a742e768ed9a01a121503fec5f7e">More...</a><br /></td></tr>
<tr class="separator:ab073a742e768ed9a01a121503fec5f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae495fadd5d27fdeefb259fc4dcd73200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#ae495fadd5d27fdeefb259fc4dcd73200">cytnx::random::Make_normal</a> (UniTensor &amp;Tin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:ae495fadd5d27fdeefb259fc4dcd73200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> with normal distributon.  <a href="namespacecytnx_1_1random.html#ae495fadd5d27fdeefb259fc4dcd73200">More...</a><br /></td></tr>
<tr class="separator:ae495fadd5d27fdeefb259fc4dcd73200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb86bc832a5616d0a3538772790e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a44bb86bc832a5616d0a3538772790e74">cytnx::random::Make_uniform</a> (UniTensor &amp;Tin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a44bb86bc832a5616d0a3538772790e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> with uniform distributon.  <a href="namespacecytnx_1_1random.html#a44bb86bc832a5616d0a3538772790e74">More...</a><br /></td></tr>
<tr class="separator:a44bb86bc832a5616d0a3538772790e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ab0d554038b6339bf33a67c4977b70"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">cytnx::random::normal</a> (const cytnx_uint64 &amp;Nelem, const double &amp;mean, const double &amp;std, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a11ab0d554038b6339bf33a67c4977b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with normal distribution  <a href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">More...</a><br /></td></tr>
<tr class="separator:a11ab0d554038b6339bf33a67c4977b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25d3ad1ee304e1ba2075c78c006f4bf"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#aa25d3ad1ee304e1ba2075c78c006f4bf">cytnx::random::normal</a> (const std::vector&lt; cytnx_uint64 &gt; &amp;Nelem, const double &amp;mean, const double &amp;std, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:aa25d3ad1ee304e1ba2075c78c006f4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with normal distribution  <a href="namespacecytnx_1_1random.html#aa25d3ad1ee304e1ba2075c78c006f4bf">More...</a><br /></td></tr>
<tr class="separator:aa25d3ad1ee304e1ba2075c78c006f4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff50c1d65999e6d951d1efcdb825b21"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a2ff50c1d65999e6d951d1efcdb825b21">cytnx::random::uniform</a> (const cytnx_uint64 &amp;Nelem, const double &amp;low, const double &amp;high, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a2ff50c1d65999e6d951d1efcdb825b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with uniform distribution  <a href="namespacecytnx_1_1random.html#a2ff50c1d65999e6d951d1efcdb825b21">More...</a><br /></td></tr>
<tr class="separator:a2ff50c1d65999e6d951d1efcdb825b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18c9f9e0c218ec5a21918d20fd4b35"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#aaf18c9f9e0c218ec5a21918d20fd4b35">cytnx::random::uniform</a> (const std::vector&lt; cytnx_uint64 &gt; &amp;Nelem, const double &amp;low, const double &amp;high, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:aaf18c9f9e0c218ec5a21918d20fd4b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with uniform distribution  <a href="namespacecytnx_1_1random.html#aaf18c9f9e0c218ec5a21918d20fd4b35">More...</a><br /></td></tr>
<tr class="separator:aaf18c9f9e0c218ec5a21918d20fd4b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
