<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/SparseUniTensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SparseUniTensor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Generator_8hpp_source.html">Generator.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;utils/vec_print.hpp&quot;</code><br />
<code>#include &quot;utils/vec_concatenate.hpp&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SparseUniTensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="SparseUniTensor_8cpp__incl.png" border="0" usemap="#asrc_2SparseUniTensor_8cpp" alt=""/></div>
<map name="asrc_2SparseUniTensor_8cpp" id="asrc_2SparseUniTensor_8cpp">
<area shape="rect" title=" " alt="" coords="3525,5,3693,31"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2865,240,2970,265"/>
<area shape="rect" title=" " alt="" coords="2757,607,2816,632"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="4192,460,4293,485"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1399,533,1497,559"/>
<area shape="rect" title=" " alt="" coords="2093,460,2139,485"/>
<area shape="rect" title=" " alt="" coords="3611,79,3733,119"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="3509,86,3587,111"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="3814,240,3917,265"/>
<area shape="rect" title=" " alt="" coords="4672,86,4800,111"/>
<area shape="rect" title=" " alt="" coords="4825,86,4999,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="3587,533,3661,559"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="4279,607,4390,632"/>
<area shape="rect" title=" " alt="" coords="3255,680,3327,705"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3587,387,3679,412"/>
<area shape="rect" title=" " alt="" coords="2789,460,2856,485"/>
<area shape="rect" title=" " alt="" coords="3942,533,4039,559"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2880,460,2968,485"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2689,533,2842,559"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="3376,460,3459,485"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="3173,313,3259,339"/>
<area shape="rect" title=" " alt="" coords="2952,387,3005,412"/>
<area shape="rect" title=" " alt="" coords="2488,460,2563,485"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="3145,460,3250,485"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2699,387,2776,412"/>
<area shape="rect" title=" " alt="" coords="3289,607,3343,632"/>
<area shape="rect" title=" " alt="" coords="3707,607,3778,632"/>
<area shape="rect" title=" " alt="" coords="3534,607,3599,632"/>
<area shape="rect" title=" " alt="" coords="3623,607,3683,632"/>
<area shape="rect" title=" " alt="" coords="3810,607,3878,632"/>
<area shape="rect" title=" " alt="" coords="4304,680,4365,705"/>
<area shape="rect" title=" " alt="" coords="817,607,917,632"/>
<area shape="rect" title=" " alt="" coords="941,607,1041,632"/>
<area shape="rect" title=" " alt="" coords="1065,607,1172,632"/>
<area shape="rect" title=" " alt="" coords="1197,607,1310,632"/>
<area shape="rect" title=" " alt="" coords="1334,607,1434,632"/>
<area shape="rect" title=" " alt="" coords="1459,607,1565,632"/>
<area shape="rect" title=" " alt="" coords="1590,607,1701,632"/>
<area shape="rect" title=" " alt="" coords="1725,607,1872,632"/>
<area shape="rect" title=" " alt="" coords="1896,607,2021,632"/>
<area shape="rect" title=" " alt="" coords="2045,607,2152,632"/>
<area shape="rect" title=" " alt="" coords="2177,607,2311,632"/>
<area shape="rect" title=" " alt="" coords="5,607,99,632"/>
<area shape="rect" title=" " alt="" coords="123,607,223,632"/>
<area shape="rect" title=" " alt="" coords="248,607,333,632"/>
<area shape="rect" title=" " alt="" coords="357,607,472,632"/>
<area shape="rect" title=" " alt="" coords="497,607,594,632"/>
<area shape="rect" title=" " alt="" coords="619,607,792,632"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="3026,167,3107,192"/>
<area shape="rect" title=" " alt="" coords="3406,240,3485,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed90633aa76f51e5aa41dd20f73c2372"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cytnx_uint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aed90633aa76f51e5aa41dd20f73c2372">cytnx::_locator_to_inner_ij</a> (const std::vector&lt; cytnx_uint64 &gt; &amp;locator, const std::vector&lt; cytnx_uint64 &gt; &amp;current_shape, const cytnx_uint64 &amp;inner_rowrank, const std::vector&lt; cytnx_uint64 &gt; &amp;inv_mapper)</td></tr>
<tr class="separator:aed90633aa76f51e5aa41dd20f73c2372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
