<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Symmetry.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Symmetry.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Symmetry.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Symmetry_8hpp__incl.png" border="0" usemap="#ainclude_2Symmetry_8hpp" alt=""/></div>
<map name="ainclude_2Symmetry_8hpp" id="ainclude_2Symmetry_8hpp">
<area shape="rect" title=" " alt="" coords="865,5,1016,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="405,79,479,104"/>
<area shape="rect" title=" " alt="" coords="5,159,60,185"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="817,159,928,185"/>
<area shape="rect" title=" " alt="" coords="611,240,668,265"/>
<area shape="rect" title=" " alt="" coords="1059,240,1131,265"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1055,79,1208,104"/>
<area shape="rect" title=" " alt="" coords="1003,159,1073,185"/>
<area shape="rect" title=" " alt="" coords="1232,79,1367,104"/>
<area shape="rect" title=" " alt="" coords="187,159,257,185"/>
<area shape="rect" title=" " alt="" coords="282,159,341,185"/>
<area shape="rect" title=" " alt="" coords="365,159,431,185"/>
<area shape="rect" title=" " alt="" coords="455,159,515,185"/>
<area shape="rect" title=" " alt="" coords="539,159,607,185"/>
<area shape="rect" title=" " alt="" coords="631,159,741,185"/>
<area shape="rect" title=" " alt="" coords="84,159,163,185"/>
<area shape="rect" title=" " alt="" coords="889,240,949,265"/>
<area shape="rect" title=" " alt="" coords="974,240,1035,265"/>
<area shape="rect" title=" " alt="" coords="693,240,762,265"/>
<area shape="rect" title=" " alt="" coords="787,240,865,265"/>
<area shape="rect" title=" " alt="" coords="1097,159,1163,185"/>
<area shape="rect" title=" " alt="" coords="1187,152,1353,192"/>
<area shape="rect" title=" " alt="" coords="1377,159,1552,185"/>
<area shape="rect" title=" " alt="" coords="1576,152,1708,192"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Symmetry_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Symmetry_8hppdep" alt=""/></div>
<map name="ainclude_2Symmetry_8hppdep" id="ainclude_2Symmetry_8hppdep">
<area shape="rect" title=" " alt="" coords="617,5,767,31"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="581,79,704,104"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1225,152,1375,177"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="382,460,506,485"/>
<area shape="rect" href="Symmetry_8cpp.html" title=" " alt="" coords="779,79,906,104"/>
<area shape="rect" href="Bond_8cpp.html" title=" " alt="" coords="593,152,692,177"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="760,313,891,339"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1639,233,1766,258"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="2256,313,2379,339"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="1991,387,2151,412"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="2175,387,2340,412"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="2836,387,3004,412"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="3079,387,3206,412"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="3231,387,3393,412"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1404,313,1545,339"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="2684,313,2823,339"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1091,225,1221,265"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="94,233,229,258"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="1220,313,1380,339"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="152,387,331,412"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="281,313,449,339"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="355,233,522,258"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="557,387,664,412"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="1105,387,1247,412"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="688,387,840,412"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="384,533,504,559"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="395,607,493,632"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="1671,313,1774,339"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="2415,387,2540,412"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1849,387,1967,412"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1671,387,1825,412"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="2695,387,2811,412"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="2564,387,2671,412"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="864,387,1029,412"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="1433,387,1596,412"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="1033,313,1196,339"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="1271,387,1409,412"/>
</map>
</div>
</div>
<p><a href="Symmetry_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Qs.html">cytnx::Qs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html">cytnx::Symmetry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the symmetry object  <a href="classcytnx_1_1Symmetry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a661de64fc3049c7e954ea8acdf43e647"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a661de64fc3049c7e954ea8acdf43e647">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Symmetry &amp;in)</td></tr>
<tr class="separator:a661de64fc3049c7e954ea8acdf43e647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
