<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/UniTensor_base.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">UniTensor_base.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UniTensor_base.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor__base_8cpp__incl.png" border="0" usemap="#asrc_2UniTensor__base_8cpp" alt=""/></div>
<map name="asrc_2UniTensor__base_8cpp" id="asrc_2UniTensor__base_8cpp">
<area shape="rect" title=" " alt="" coords="2210,5,2373,31"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2043,225,2148,251"/>
<area shape="rect" title=" " alt="" coords="2029,592,2084,617"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2565,299,2650,324"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="3355,79,3433,104"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1741,519,1815,544"/>
<area shape="rect" title=" " alt="" coords="2419,592,2478,617"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3501,592,3612,617"/>
<area shape="rect" title=" " alt="" coords="2074,665,2146,691"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="2976,372,3068,397"/>
<area shape="rect" title=" " alt="" coords="2274,445,2341,471"/>
<area shape="rect" title=" " alt="" coords="2995,519,3092,544"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2466,445,2554,471"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1941,519,2095,544"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2837,445,2919,471"/>
<area shape="rect" title=" " alt="" coords="2259,372,2313,397"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="903,519,1002,544"/>
<area shape="rect" title=" " alt="" coords="1517,445,1564,471"/>
<area shape="rect" title=" " alt="" coords="1589,445,1663,471"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="1891,445,1996,471"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1905,372,1982,397"/>
<area shape="rect" title=" " alt="" coords="2128,592,2199,617"/>
<area shape="rect" title=" " alt="" coords="1856,592,1921,617"/>
<area shape="rect" title=" " alt="" coords="1945,592,2005,617"/>
<area shape="rect" title=" " alt="" coords="2287,592,2355,617"/>
<area shape="rect" title=" " alt="" coords="1619,592,1729,617"/>
<area shape="rect" title=" " alt="" coords="1753,592,1832,617"/>
<area shape="rect" title=" " alt="" coords="3388,665,3445,691"/>
<area shape="rect" title=" " alt="" coords="3667,665,3727,691"/>
<area shape="rect" title=" " alt="" coords="3751,665,3813,691"/>
<area shape="rect" title=" " alt="" coords="3470,665,3539,691"/>
<area shape="rect" title=" " alt="" coords="3564,665,3643,691"/>
<area shape="rect" title=" " alt="" coords="2754,519,2813,544"/>
<area shape="rect" title=" " alt="" coords="2837,519,2919,544"/>
<area shape="rect" title=" " alt="" coords="2677,519,2730,544"/>
<area shape="rect" title=" " alt="" coords="2540,372,2675,397"/>
<area shape="rect" title=" " alt="" coords="2699,372,2900,397"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="3194,445,3295,471"/>
<area shape="rect" title=" " alt="" coords="1036,592,1136,617"/>
<area shape="rect" title=" " alt="" coords="1160,592,1260,617"/>
<area shape="rect" title=" " alt="" coords="1285,592,1391,617"/>
<area shape="rect" title=" " alt="" coords="5,592,119,617"/>
<area shape="rect" title=" " alt="" coords="143,592,243,617"/>
<area shape="rect" title=" " alt="" coords="267,592,374,617"/>
<area shape="rect" title=" " alt="" coords="399,592,509,617"/>
<area shape="rect" title=" " alt="" coords="534,592,681,617"/>
<area shape="rect" title=" " alt="" coords="705,592,830,617"/>
<area shape="rect" title=" " alt="" coords="854,592,961,617"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="2333,152,2415,177"/>
<area shape="rect" title=" " alt="" coords="3355,225,3433,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0cde2fca38c0834000f7a39ca6bdd17"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae0cde2fca38c0834000f7a39ca6bdd17">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const UniTensor &amp;in)</td></tr>
<tr class="separator:ae0cde2fca38c0834000f7a39ca6bdd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">cytnx::Contract</a> (const UniTensor &amp;inL, const UniTensor &amp;inR, const bool &amp;cacheL=false, const bool &amp;cacheR=false)</td></tr>
<tr class="memdesc:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract two <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> by tracing the ranks with common labels.  <a href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">More...</a><br /></td></tr>
<tr class="separator:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2d220e56b7379ffa9eb625da52d1d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a8e2d220e56b7379ffa9eb625da52d1d7">cytnx::_resolve_CT</a> (std::vector&lt; UniTensor &gt; &amp;TNlist)</td></tr>
<tr class="separator:a8e2d220e56b7379ffa9eb625da52d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94fa1daba0c96f77221422375a22a67"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#af94fa1daba0c96f77221422375a22a67">cytnx::Contracts</a> (const std::vector&lt; UniTensor &gt; &amp;TNs)</td></tr>
<tr class="memdesc:af94fa1daba0c96f77221422375a22a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract multiple <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> by tracing the ranks with common labels with pairwise operation.  <a href="namespacecytnx.html#af94fa1daba0c96f77221422375a22a67">More...</a><br /></td></tr>
<tr class="separator:af94fa1daba0c96f77221422375a22a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
