<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/UniTensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">UniTensor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UniTensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor_8cpp__incl.png" border="0" usemap="#asrc_2UniTensor_8cpp" alt=""/></div>
<map name="asrc_2UniTensor_8cpp" id="asrc_2UniTensor_8cpp">
<area shape="rect" title=" " alt="" coords="2423,5,2549,31"/>
<area shape="rect" title=" " alt="" coords="2948,607,3016,632"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2433,240,2539,265"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1477,533,1575,559"/>
<area shape="rect" title=" " alt="" coords="3242,79,3365,119"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="3141,86,3218,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="2537,533,2611,559"/>
<area shape="rect" title=" " alt="" coords="3041,607,3099,632"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3752,607,3863,632"/>
<area shape="rect" title=" " alt="" coords="3421,680,3493,705"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3655,387,3747,412"/>
<area shape="rect" title=" " alt="" coords="2774,460,2841,485"/>
<area shape="rect" title=" " alt="" coords="3068,533,3165,559"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="3377,460,3465,485"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2839,533,2992,559"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="3169,460,3251,485"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="3371,313,3457,339"/>
<area shape="rect" title=" " alt="" coords="3019,387,3073,412"/>
<area shape="rect" title=" " alt="" coords="2452,460,2499,485"/>
<area shape="rect" title=" " alt="" coords="2523,460,2598,485"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2068,460,2173,485"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2259,387,2337,412"/>
<area shape="rect" title=" " alt="" coords="3161,607,3216,632"/>
<area shape="rect" title=" " alt="" coords="3312,607,3383,632"/>
<area shape="rect" title=" " alt="" coords="2537,607,2603,632"/>
<area shape="rect" title=" " alt="" coords="2627,607,2687,632"/>
<area shape="rect" title=" " alt="" coords="2711,607,2821,632"/>
<area shape="rect" title=" " alt="" coords="2845,607,2924,632"/>
<area shape="rect" title=" " alt="" coords="3779,680,3836,705"/>
<area shape="rect" title=" " alt="" coords="3953,680,4013,705"/>
<area shape="rect" title=" " alt="" coords="4085,680,4146,705"/>
<area shape="rect" title=" " alt="" coords="1476,607,1576,632"/>
<area shape="rect" title=" " alt="" coords="1600,607,1700,632"/>
<area shape="rect" title=" " alt="" coords="1725,607,1831,632"/>
<area shape="rect" title=" " alt="" coords="1856,607,1969,632"/>
<area shape="rect" title=" " alt="" coords="1993,607,2093,632"/>
<area shape="rect" title=" " alt="" coords="2118,607,2225,632"/>
<area shape="rect" title=" " alt="" coords="2249,607,2360,632"/>
<area shape="rect" title=" " alt="" coords="54,607,201,632"/>
<area shape="rect" title=" " alt="" coords="225,607,350,632"/>
<area shape="rect" title=" " alt="" coords="374,607,481,632"/>
<area shape="rect" title=" " alt="" coords="505,607,640,632"/>
<area shape="rect" title=" " alt="" coords="665,607,758,632"/>
<area shape="rect" title=" " alt="" coords="783,607,883,632"/>
<area shape="rect" title=" " alt="" coords="907,607,993,632"/>
<area shape="rect" title=" " alt="" coords="1017,607,1131,632"/>
<area shape="rect" title=" " alt="" coords="1156,607,1253,632"/>
<area shape="rect" title=" " alt="" coords="1278,607,1451,632"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="3043,167,3124,192"/>
<area shape="rect" title=" " alt="" coords="3351,240,3429,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
