<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Bond.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Bond.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Bond_8hpp_source.html">Bond.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Bond.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Bond_8cpp__incl.png" border="0" usemap="#asrc_2Bond_8cpp" alt=""/></div>
<map name="asrc_2Bond_8cpp" id="asrc_2Bond_8cpp">
<area shape="rect" title=" " alt="" coords="1663,5,1762,31"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1249,86,1326,111"/>
<area shape="rect" title=" " alt="" coords="1626,167,1701,192"/>
<area shape="rect" title=" " alt="" coords="1701,79,1823,119"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2869,240,2967,265"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1250,240,1325,265"/>
<area shape="rect" title=" " alt="" coords="1845,321,1903,346"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="253,321,364,346"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="421,167,527,192"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="629,240,783,265"/>
<area shape="rect" title=" " alt="" coords="128,240,263,265"/>
<area shape="rect" title=" " alt="" coords="1413,167,1511,192"/>
<area shape="rect" title=" " alt="" coords="1535,167,1602,192"/>
<area shape="rect" title=" " alt="" coords="5,167,52,192"/>
<area shape="rect" title=" " alt="" coords="1765,321,1820,346"/>
<area shape="rect" title=" " alt="" coords="1671,321,1741,346"/>
<area shape="rect" title=" " alt="" coords="1168,321,1233,346"/>
<area shape="rect" title=" " alt="" coords="1257,321,1317,346"/>
<area shape="rect" title=" " alt="" coords="1341,321,1409,346"/>
<area shape="rect" title=" " alt="" coords="1433,321,1544,346"/>
<area shape="rect" title=" " alt="" coords="1568,321,1647,346"/>
<area shape="rect" title=" " alt="" coords="93,401,151,427"/>
<area shape="rect" title=" " alt="" coords="372,401,432,427"/>
<area shape="rect" title=" " alt="" coords="457,401,518,427"/>
<area shape="rect" title=" " alt="" coords="175,401,245,427"/>
<area shape="rect" title=" " alt="" coords="542,401,614,427"/>
<area shape="rect" title=" " alt="" coords="269,401,348,427"/>
<area shape="rect" title=" " alt="" coords="439,321,509,346"/>
<area shape="rect" title=" " alt="" coords="533,321,599,346"/>
<area shape="rect" title=" " alt="" coords="623,313,789,353"/>
<area shape="rect" title=" " alt="" coords="813,321,988,346"/>
<area shape="rect" title=" " alt="" coords="1012,313,1144,353"/>
<area shape="rect" title=" " alt="" coords="3080,321,3180,346"/>
<area shape="rect" title=" " alt="" coords="3204,321,3304,346"/>
<area shape="rect" title=" " alt="" coords="3329,321,3435,346"/>
<area shape="rect" title=" " alt="" coords="3460,321,3573,346"/>
<area shape="rect" title=" " alt="" coords="3597,321,3697,346"/>
<area shape="rect" title=" " alt="" coords="3722,321,3829,346"/>
<area shape="rect" title=" " alt="" coords="3853,321,3964,346"/>
<area shape="rect" title=" " alt="" coords="3989,321,4135,346"/>
<area shape="rect" title=" " alt="" coords="4159,321,4285,346"/>
<area shape="rect" title=" " alt="" coords="1927,321,2034,346"/>
<area shape="rect" title=" " alt="" coords="2059,321,2193,346"/>
<area shape="rect" title=" " alt="" coords="2218,321,2311,346"/>
<area shape="rect" title=" " alt="" coords="2336,321,2436,346"/>
<area shape="rect" title=" " alt="" coords="2461,321,2546,346"/>
<area shape="rect" title=" " alt="" coords="2570,321,2685,346"/>
<area shape="rect" title=" " alt="" coords="2709,321,2807,346"/>
<area shape="rect" title=" " alt="" coords="2831,321,3005,346"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed919b7480399bc4fad171dbc64cca99"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aed919b7480399bc4fad171dbc64cca99">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Bond &amp;bin)</td></tr>
<tr class="separator:aed919b7480399bc4fad171dbc64cca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
