<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Bond.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Bond.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Symmetry_8hpp_source.html">Symmetry.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Bond.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Bond_8hpp__incl.png" border="0" usemap="#ainclude_2Bond_8hpp" alt=""/></div>
<map name="ainclude_2Bond_8hpp" id="ainclude_2Bond_8hpp">
<area shape="rect" title=" " alt="" coords="968,5,1091,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="467,152,541,177"/>
<area shape="rect" title=" " alt="" coords="5,233,64,258"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="765,233,875,258"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="861,79,966,104"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1053,152,1206,177"/>
<area shape="rect" title=" " alt="" coords="1230,152,1365,177"/>
<area shape="rect" title=" " alt="" coords="1093,79,1190,104"/>
<area shape="rect" title=" " alt="" coords="1215,79,1281,104"/>
<area shape="rect" title=" " alt="" coords="1306,79,1353,104"/>
<area shape="rect" title=" " alt="" coords="1377,79,1452,104"/>
<area shape="rect" title=" " alt="" coords="686,233,741,258"/>
<area shape="rect" title=" " alt="" coords="89,233,159,258"/>
<area shape="rect" title=" " alt="" coords="183,233,249,258"/>
<area shape="rect" title=" " alt="" coords="273,233,333,258"/>
<area shape="rect" title=" " alt="" coords="357,233,425,258"/>
<area shape="rect" title=" " alt="" coords="449,233,559,258"/>
<area shape="rect" title=" " alt="" coords="583,233,662,258"/>
<area shape="rect" title=" " alt="" coords="879,313,937,339"/>
<area shape="rect" title=" " alt="" coords="795,313,855,339"/>
<area shape="rect" title=" " alt="" coords="513,313,575,339"/>
<area shape="rect" title=" " alt="" coords="599,313,668,339"/>
<area shape="rect" title=" " alt="" coords="961,313,1033,339"/>
<area shape="rect" title=" " alt="" coords="693,313,771,339"/>
<area shape="rect" title=" " alt="" coords="1001,233,1071,258"/>
<area shape="rect" title=" " alt="" coords="1095,233,1161,258"/>
<area shape="rect" title=" " alt="" coords="1185,225,1351,265"/>
<area shape="rect" title=" " alt="" coords="1375,233,1550,258"/>
<area shape="rect" title=" " alt="" coords="1574,225,1706,265"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Bond_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Bond_8hppdep" alt=""/></div>
<map name="ainclude_2Bond_8hppdep" id="ainclude_2Bond_8hppdep">
<area shape="rect" title=" " alt="" coords="1329,5,1452,31"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1315,79,1466,104"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="479,387,603,412"/>
<area shape="rect" href="Bond_8cpp.html" title=" " alt="" coords="1491,79,1589,104"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="589,240,720,265"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1506,159,1633,185"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="2065,240,2188,265"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="1884,313,2044,339"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="2399,313,2564,339"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="2780,313,2948,339"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="2973,313,3099,339"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="3124,313,3287,339"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1236,240,1377,265"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="2577,240,2716,265"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="863,152,993,192"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="3233,159,3367,185"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="931,240,1091,265"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="93,313,272,339"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="43,240,211,265"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="165,159,331,185"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="397,313,504,339"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="1345,313,1487,339"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="579,313,731,339"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="481,460,601,485"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="493,533,590,559"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="1563,240,1666,265"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="2249,313,2375,339"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1563,313,1682,339"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1706,313,1859,339"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="2589,313,2705,339"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="2119,313,2225,339"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="1104,313,1269,339"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="917,313,1080,339"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="744,240,907,265"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="755,313,893,339"/>
</map>
</div>
</div>
<p><a href="Bond_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Bond.html">cytnx::Bond</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the object contains auxiliary properties for each <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> rank (bond)  <a href="classcytnx_1_1Bond.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac1ea381505268a3cf3bc68d7b8a480ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">cytnx::bondType</a> : int { <br />
&#160;&#160;<a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">cytnx::BD_KET</a> = -1
, <a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">cytnx::BD_BRA</a> = 1
, <a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">cytnx::BD_REG</a> = 0
, <a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efaab9b5eb9d108ed1b49ce4d29bfa5b93a">cytnx::BD_NONE</a> = 0
, <br />
&#160;&#160;<a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efa236cc2f8a468e7190902edda6ca8ee29">cytnx::BD_IN</a> = -1
, <a class="el" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efa6bb366661f9937d42c2284dfac2910da">cytnx::BD_OUT</a> = 1
<br />
 }</td></tr>
<tr class="memdesc:ac1ea381505268a3cf3bc68d7b8a480ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">bond type  <a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">More...</a><br /></td></tr>
<tr class="separator:ac1ea381505268a3cf3bc68d7b8a480ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
