<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/cytnx_error.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">cytnx_error.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cytnx_error.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx__error_8hpp__incl.png" border="0" usemap="#ainclude_2cytnx__error_8hpp" alt=""/></div>
<map name="ainclude_2cytnx__error_8hpp" id="ainclude_2cytnx__error_8hpp">
<area shape="rect" title=" " alt="" coords="168,5,324,31"/>
<area shape="rect" title=" " alt="" coords="5,79,63,104"/>
<area shape="rect" title=" " alt="" coords="87,79,147,104"/>
<area shape="rect" title=" " alt="" coords="171,79,233,104"/>
<area shape="rect" title=" " alt="" coords="257,79,326,104"/>
<area shape="rect" title=" " alt="" coords="350,79,422,104"/>
<area shape="rect" title=" " alt="" coords="447,79,525,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx__error_8hpp__dep__incl.png" border="0" usemap="#ainclude_2cytnx__error_8hppdep" alt=""/></div>
<map name="ainclude_2cytnx__error_8hppdep" id="ainclude_2cytnx__error_8hppdep">
<area shape="rect" title=" " alt="" coords="3385,5,3541,31"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="492,225,639,251"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="3475,299,3605,324"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2501,533,2649,559"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1265,453,1391,478"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="2951,533,3073,559"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="3520,453,3659,478"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="3097,372,3247,397"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="4436,533,4567,559"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="4120,533,4261,559"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="4285,445,4416,485"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="3734,453,3869,478"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="4541,453,4701,478"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="297,607,476,632"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="92,533,260,559"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="303,453,470,478"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="3971,372,4087,397"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="3832,372,3947,397"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="716,225,839,251"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="3029,152,3157,177"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="2833,225,2970,251"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="807,152,958,177"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="3583,79,3703,104"/>
<area shape="rect" href="Type_8cpp.html" title=" " alt="" coords="4217,152,4314,177"/>
<area shape="rect" href="Device_8cpp.html" title=" " alt="" coords="4777,79,4887,104"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="2783,680,2907,705"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="2383,607,2543,632"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="2191,607,2359,632"/>
<area shape="rect" href="Accessor_8cpp.html" title=" " alt="" coords="397,299,520,324"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="1714,533,1817,559"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="2767,607,2932,632"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="2617,607,2743,632"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="2957,607,3073,632"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="3570,607,3713,632"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="3427,607,3546,632"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="3250,607,3403,632"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="4535,607,4641,632"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="4665,607,4817,632"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="4108,607,4273,632"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="4297,607,4460,632"/>
<area shape="rect" href="Bond_8cpp.html" title=" " alt="" coords="747,299,845,324"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="3041,299,3146,324"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="1427,299,1567,324"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="1591,299,1798,324"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="1823,299,2017,324"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="2041,299,2196,324"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="2221,299,2363,324"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="2387,299,2530,324"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="2554,299,2697,324"/>
<area shape="rect" href="Int64Storage_8cpp.html" title=" " alt="" coords="2721,299,2863,324"/>
</map>
</div>
</div>
<p><a href="cytnx__error_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa2edc77cab5ba7d1561fd1ea6cfba9ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(is_true,  format, ...)</td></tr>
<tr class="separator:aa2edc77cab5ba7d1561fd1ea6cfba9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81109ea32caf96bd935d7df52c03105f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cytnx__error_8hpp.html#a81109ea32caf96bd935d7df52c03105f">cytnx_warning_msg</a>(is_true,  format, ...)</td></tr>
<tr class="separator:a81109ea32caf96bd935d7df52c03105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa2edc77cab5ba7d1561fd1ea6cfba9ac" name="aa2edc77cab5ba7d1561fd1ea6cfba9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2edc77cab5ba7d1561fd1ea6cfba9ac">&#9670;&#160;</a></span>cytnx_error_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cytnx_error_msg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">is_true, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                                         \</div>
<div class="line">    if (is_true)                                                                            \</div>
<div class="line">      error_msg(__PRETTY_FUNCTION__, __FILE__, __LINE__, (is_true), (format), __VA_ARGS__); \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a81109ea32caf96bd935d7df52c03105f" name="a81109ea32caf96bd935d7df52c03105f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81109ea32caf96bd935d7df52c03105f">&#9670;&#160;</a></span>cytnx_warning_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cytnx_warning_msg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">is_true, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                                           \</div>
<div class="line">    if (is_true)                                                                              \</div>
<div class="line">      warning_msg(__PRETTY_FUNCTION__, __FILE__, __LINE__, (is_true), (format), __VA_ARGS__); \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
