<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/cytnx.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cytnx.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Generator_8hpp_source.html">Generator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Physics_8hpp_source.html">Physics.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="algo_8hpp_source.html">algo.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stat_8hpp_source.html">stat.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx_8hpp_source.html">cytnx.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8hpp_source.html">random.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ncon_8hpp_source.html">ncon.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Symmetry_8hpp_source.html">Symmetry.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Bond_8hpp_source.html">Bond.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LinOp_8hpp_source.html">LinOp.hpp</a>&quot;</code><br />
<code>#include &quot;utils/is.hpp&quot;</code><br />
<code>#include &quot;utils/print.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="MPS_8hpp_source.html">tn_algo/MPS.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MPO_8hpp_source.html">tn_algo/MPO.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DMRG_8hpp_source.html">tn_algo/DMRG.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Gncon_8hpp_source.html">Gncon.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cytnx.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx_8hpp__incl.png" border="0" usemap="#ainclude_2cytnx_8hpp" alt=""/></div>
<map name="ainclude_2cytnx_8hpp" id="ainclude_2cytnx_8hpp">
<area shape="rect" title=" " alt="" coords="3017,7,3141,32"/>
<area shape="rect" title=" " alt="" coords="2475,740,2547,765"/>
<area shape="rect" title=" " alt="" coords="1315,667,1383,692"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="4825,520,4927,545"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1636,593,1711,619"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="5001,520,5089,545"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1310,447,1402,472"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2492,520,2575,545"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2337,373,2423,399"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2870,300,2973,325"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="3202,227,3297,252"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="3197,300,3302,325"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="5784,373,5883,399"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2210,520,2315,545"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2649,447,2727,472"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="1186,300,1257,325"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="781,300,851,325"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1639,153,1716,179"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1738,227,1819,252"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2552,227,2643,252"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="6293,153,6368,179"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="3780,227,3876,252"/>
<area shape="rect" title=" " alt="" coords="4627,80,4712,105"/>
<area shape="rect" title=" " alt="" coords="4737,80,4837,105"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="4676,227,4799,252"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="4627,153,4749,179"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="4366,80,4501,105"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="4039,227,4124,252"/>
<area shape="rect" title=" " alt="" coords="5599,667,5654,692"/>
<area shape="rect" title=" " alt="" coords="3697,667,3756,692"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="685,667,795,692"/>
<area shape="rect" title=" " alt="" coords="1391,740,1452,765"/>
<area shape="rect" title=" " alt="" coords="3982,593,4079,619"/>
<area shape="rect" title=" " alt="" coords="1459,667,1530,692"/>
<area shape="rect" title=" " alt="" coords="1554,667,1619,692"/>
<area shape="rect" title=" " alt="" coords="1643,667,1703,692"/>
<area shape="rect" title=" " alt="" coords="1727,667,1838,692"/>
<area shape="rect" title=" " alt="" coords="1862,667,1941,692"/>
<area shape="rect" title=" " alt="" coords="1198,740,1255,765"/>
<area shape="rect" title=" " alt="" coords="431,740,491,765"/>
<area shape="rect" title=" " alt="" coords="3457,520,3524,545"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2915,593,3069,619"/>
<area shape="rect" title=" " alt="" coords="2237,447,2371,472"/>
<area shape="rect" title=" " alt="" coords="2011,447,2213,472"/>
<area shape="rect" title=" " alt="" coords="1883,447,1936,472"/>
<area shape="rect" title=" " alt="" coords="1056,520,1131,545"/>
<area shape="rect" title=" " alt="" coords="5690,447,5790,472"/>
<area shape="rect" title=" " alt="" coords="5814,447,5914,472"/>
<area shape="rect" title=" " alt="" coords="5939,447,6045,472"/>
<area shape="rect" title=" " alt="" coords="347,300,426,325"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx_8hpp__dep__incl.png" border="0" usemap="#ainclude_2cytnx_8hppdep" alt=""/></div>
<map name="ainclude_2cytnx_8hppdep" id="ainclude_2cytnx_8hppdep">
<area shape="rect" title=" " alt="" coords="5,6,129,31"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="7,79,127,105"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="19,153,116,178"/>
</map>
</div>
</div>
<p><a href="cytnx_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
