<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Deprecated List </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#aaadfa8d665c76353ea6eef35d5be976d">cytnx::UniTensor::combineBonds</a>  (const std::vector&lt; cytnx_int64 &gt; &amp;indicators, const bool &amp;force, const bool &amp;by_label)</dt>
<dd><a class="anchor" id="_deprecated000009"></a>This function is deprecated. Please use <br  />
 <a class="el" href="classcytnx_1_1UniTensor.html#a893a7715779cd9b7369ac2e0011aee99" title="Combine the sevral bonds of the UniTensor.">combineBonds(const std::vector&lt;std::string&gt; &amp;indicators, const bool &amp;force)</a> <br  />
 instead.  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a286ea6434384864cc38f3b4c0736fdc9">cytnx::UniTensor::combineBonds</a>  (const std::vector&lt; cytnx_int64 &gt; &amp;indicators, const bool &amp;force=false)</dt>
<dd><a class="anchor" id="_deprecated000010"></a>This function is deprecated. Please use <br  />
 <a class="el" href="classcytnx_1_1UniTensor.html#a893a7715779cd9b7369ac2e0011aee99" title="Combine the sevral bonds of the UniTensor.">combineBonds(const std::vector&lt;std::string&gt; &amp;indicators, const bool &amp;force)</a> <br  />
 instead.  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a0c5a3ca425fdb2467007c3bf9816dde7">cytnx::UniTensor::get_elem</a>  (const std::vector&lt; cytnx_uint64 &gt; &amp;locator) const</dt>
<dd><a class="anchor" id="_deprecated000013"></a> This function is deprecated, please use <a class="el" href="classcytnx_1_1UniTensor.html#a6910e0251891d7289b5014b7987369ff" title="Get an element at specific location.">at()</a> instread.  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#af88d05dc8c534accadc7d894dc691d1b">cytnx::UniTensor::Init</a>  (const std::vector&lt; Bond &gt; &amp;bonds, const std::vector&lt; cytnx_int64 &gt; &amp;in_labels, const cytnx_int64 &amp;rowrank=-1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, const bool &amp;is_diag=false)</dt>
<dd><a class="anchor" id="_deprecated000002"></a> This function is deprecated. Please use <br  />
 <a class="el" href="classcytnx_1_1UniTensor.html#abedbb5bbcb64b6b6357d973ecd7bca4c" title="Initialize the UniTensor with the given arguments.">Init(const std::vector&lt;Bond&gt; &amp;bonds, const std::vector&lt;std::string&gt; &amp;in_labels,
     const cytnx_int64 &amp;rowrank, const unsigned int &amp;dtype,
     const int &amp;device, const bool &amp;is_diag)</a> <br  />
 instread. </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#af9d72a33b623bf197ede54cb8b9fc866">cytnx::UniTensor::permute_</a>  (const std::vector&lt; cytnx_int64 &gt; &amp;mapper, const cytnx_int64 &amp;rowrank=-1, const bool &amp;by_label=false)</dt>
<dd><a class="anchor" id="_deprecated000008"></a>It is recommended to use <a class="el" href="classcytnx_1_1UniTensor.html#af9d72a33b623bf197ede54cb8b9fc866">permute_</a>(const std::vector&lt;std::string&gt; &amp;mapper, const cytnx_int64 &amp;rowrank = -1)  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a497ff915bf717edacbc5a8813393eb3d">cytnx::UniTensor::relabel</a>  (const cytnx_int64 &amp;inx, const cytnx_int64 &amp;new_label, const bool &amp;by_label=false) const</dt>
<dd><a class="anchor" id="_deprecated000007"></a> It is recommened to use relabel(const cytnx_int64 &amp;inx, const std::string &amp;new_label)  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a04977b5c16428f35abeefbc7b3e235e1">cytnx::UniTensor::relabels</a>  (const std::vector&lt; cytnx_int64 &gt; &amp;new_labels) const</dt>
<dd><a class="anchor" id="_deprecated000006"></a> It is recommanded to use <a class="el" href="classcytnx_1_1UniTensor.html#aea30e0417a4b6552a016d77ff10cc032">relabels(const std::vector&lt;std::string&gt; &amp;new_labels) const</a>  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a448e377ded471ec5f0c462e2a5c77ad8">cytnx::UniTensor::set_elem</a>  (const std::vector&lt; cytnx_uint64 &gt; &amp;locator, const T2 &amp;rc)</dt>
<dd><a class="anchor" id="_deprecated000014"></a> This function is deprecated, please use <a class="el" href="classcytnx_1_1UniTensor.html#a6910e0251891d7289b5014b7987369ff" title="Get an element at specific location.">at()</a> instread.  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a0fa37d97d1501ab1c13486d9faa6286d">cytnx::UniTensor::set_label</a>  (const cytnx_int64 &amp;idx, const cytnx_int64 &amp;new_label)</dt>
<dd><a class="anchor" id="_deprecated000004"></a> This function is deprecated. Please use <br  />
 <a class="el" href="classcytnx_1_1UniTensor.html#a6e81820a5c1de5e398ccff44ae3cb3a5">\n</a> instead  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a87b35b1dab8103b195f83fef23fa16ea">cytnx::UniTensor::set_label</a>  (const cytnx_int64 &amp;idx, const cytnx_int64 &amp;new_label, const bool &amp;by_label)</dt>
<dd><a class="anchor" id="_deprecated000003"></a> This function is deprecated. Please use <br  />
 <a class="el" href="classcytnx_1_1UniTensor.html#a6e81820a5c1de5e398ccff44ae3cb3a5">\n</a> instead.  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a8223345c1161d4ffd52ea8276f54a32a">cytnx::UniTensor::set_labels</a>  (const std::vector&lt; cytnx_int64 &gt; &amp;new_labels)</dt>
<dd><a class="anchor" id="_deprecated000005"></a> This is deprecated function. Please use <a class="el" href="classcytnx_1_1UniTensor.html#a54712d4aedcfe01324bd7d4aa042cf8c">\n</a> instead  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a5b1311d9ef1d586b8a1bc8da0723dde0">cytnx::UniTensor::Trace</a>  (const cytnx_int64 &amp;a, const cytnx_int64 &amp;b, const bool &amp;by_label) const</dt>
<dd><a class="anchor" id="_deprecated000011"></a> This is deprecated function, please use <br  />
<a class="el" href="classcytnx_1_1UniTensor.html#a5f54b53bac411c2696874acd104cd304" title="Take the partial trance to the UniTensor.">Trace(const std::string &amp;a, const std::string &amp;b) const</a><br  />
instead.  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a84fc453e18c73323887ce155bf7dd247">cytnx::UniTensor::Trace_</a>  (const cytnx_int64 &amp;a, const cytnx_int64 &amp;b, const bool &amp;by_label)</dt>
<dd><a class="anchor" id="_deprecated000012"></a> This function is deprecated, please use <br  />
&amp;<a class="el" href="classcytnx_1_1UniTensor.html#a5b2436f07649001672eca25f0d1769f8" title="Take the partial trance to the UniTensor, inplacely.">Trace_(const std::string &amp;a, const std::string &amp;b)</a><br  />
instread.  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a22a06f64274ea1ac34d83bd6e2ff264e">cytnx::UniTensor::truncate</a>  (const cytnx_int64 &amp;bond_idx, const cytnx_uint64 &amp;dim, const bool &amp;by_label) const</dt>
<dd><a class="anchor" id="_deprecated000016"></a> </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a8cb549e31b88cad78ee53b92107cfb3a">cytnx::UniTensor::truncate_</a>  (const cytnx_int64 &amp;bond_idx, const cytnx_uint64 &amp;dim, const bool &amp;by_label)</dt>
<dd><a class="anchor" id="_deprecated000015"></a> </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#acf1e438ccbcdc15802f097a5082e015e">cytnx::UniTensor::UniTensor</a>  (const std::vector&lt; Bond &gt; &amp;bonds, const std::vector&lt; cytnx_int64 &gt; &amp;in_labels, const cytnx_int64 &amp;rowrank=-1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, const bool &amp;is_diag=false)</dt>
<dd><a class="anchor" id="_deprecated000001"></a> This constructor (integer labels) is deprecated, use <br  />
<a class="el" href="classcytnx_1_1UniTensor.html#ade54cebf78868bc7dcc17bfcbad064f6" title="Construct a UniTensor.">UniTensor(const std::vector&lt;Bond&gt;&amp;, const std::vector&lt;std::string&gt; &amp;in_labels,
          const cytnx_int64 &amp;rowrank, const unsigned int &amp;dtype,
          const int &amp;device, const bool &amp;is_diag)</a> <br  />
 instread.</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
