<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Device.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Device.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Device.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Device_8hpp__incl.png" border="0" usemap="#ainclude_2Device_8hpp" alt=""/></div>
<map name="ainclude_2Device_8hpp" id="ainclude_2Device_8hpp">
<area shape="rect" title=" " alt="" coords="8,5,141,31"/>
<area shape="rect" title=" " alt="" coords="5,79,64,104"/>
<area shape="rect" title=" " alt="" coords="89,79,143,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Device_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Device_8hppdep" alt=""/></div>
<map name="ainclude_2Device_8hppdep" id="ainclude_2Device_8hppdep">
<area shape="rect" title=" " alt="" coords="4128,5,4261,31"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="409,387,557,412"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="2190,533,2314,559"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="93,306,232,331"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="2274,79,2411,104"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1343,152,1473,177"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1611,225,1762,251"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2817,306,2951,331"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="2963,460,3141,485"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="2923,387,3091,412"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="3025,306,3191,331"/>
<area shape="rect" href="Device_8cpp.html" title=" " alt="" coords="4435,79,4546,104"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="640,460,800,485"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="824,460,989,485"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="389,460,515,485"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="198,460,314,485"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="1013,460,1181,485"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="2192,607,2312,632"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1223,387,1345,412"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="1838,225,1954,251"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="1979,225,2093,251"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="1751,152,1891,177"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="1915,152,2122,177"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="2147,152,2341,177"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="2365,152,2520,177"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="2545,152,2687,177"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="2711,152,2854,177"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="2878,152,3021,177"/>
<area shape="rect" href="Int64Storage_8cpp.html" title=" " alt="" coords="3045,152,3187,177"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="3211,152,3317,177"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="3341,152,3456,177"/>
<area shape="rect" href="Storage__base_8cpp.html" title=" " alt="" coords="3480,152,3629,177"/>
<area shape="rect" href="Uint16Storage_8cpp.html" title=" " alt="" coords="3653,152,3805,177"/>
<area shape="rect" href="Uint32Storage_8cpp.html" title=" " alt="" coords="3829,152,3981,177"/>
<area shape="rect" href="Uint64Storage_8cpp.html" title=" " alt="" coords="4005,152,4157,177"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1167,306,1294,331"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="1256,460,1363,485"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1539,460,1701,485"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="1095,387,1198,412"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="1726,460,1869,485"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1893,460,2011,485"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="2035,460,2189,485"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1387,460,1514,485"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="1912,387,2043,412"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="2067,387,2208,412"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1927,299,2057,339"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="2215,306,2375,331"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="2315,460,2421,485"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="2445,460,2597,485"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="2672,460,2837,485"/>
</map>
</div>
</div>
<p><a href="Device_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0159aceab8996db3faf89716e4dd6b9a"><td class="memItemLeft" align="right" valign="top">Device_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device</a></td></tr>
<tr class="memdesc:a0159aceab8996db3faf89716e4dd6b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">data on which devices.  <a href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">More...</a><br /></td></tr>
<tr class="separator:a0159aceab8996db3faf89716e4dd6b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
