<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/tn_algo/DMRG.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b7606af6f25113c35319dac0b1b6f86b.html">tn_algo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">DMRG.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MPS_8hpp_source.html">tn_algo/MPS.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MPO_8hpp_source.html">tn_algo/MPO.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DMRG.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="DMRG_8hpp__incl.png" border="0" usemap="#ainclude_2tn__algo_2DMRG_8hpp" alt=""/></div>
<map name="ainclude_2tn__algo_2DMRG_8hpp" id="ainclude_2tn__algo_2DMRG_8hpp">
<area shape="rect" title=" " alt="" coords="829,5,1008,31"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="2753,599,2863,625"/>
<area shape="rect" title=" " alt="" coords="1412,680,1484,705"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="653,445,741,471"/>
<area shape="rect" title=" " alt="" coords="787,599,845,625"/>
<area shape="rect" title=" " alt="" coords="1215,599,1270,625"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="3423,519,3577,544"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2021,225,2126,251"/>
<area shape="rect" title=" " alt="" coords="2791,445,2857,471"/>
<area shape="rect" title=" " alt="" coords="2215,519,2313,544"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1064,445,1147,471"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="1481,445,1583,471"/>
<area shape="rect" title=" " alt="" coords="3265,519,3399,544"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="1791,152,1913,177"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="1133,79,1256,104"/>
<area shape="rect" title=" " alt="" coords="2971,680,3029,705"/>
<area shape="rect" title=" " alt="" coords="2425,680,2485,705"/>
<area shape="rect" title=" " alt="" coords="2168,680,2229,705"/>
<area shape="rect" title=" " alt="" coords="2823,680,2892,705"/>
<area shape="rect" title=" " alt="" coords="2719,680,2798,705"/>
<area shape="rect" title=" " alt="" coords="3037,599,3107,625"/>
<area shape="rect" title=" " alt="" coords="3131,599,3197,625"/>
<area shape="rect" title=" " alt="" coords="3221,592,3387,632"/>
<area shape="rect" title=" " alt="" coords="3411,599,3586,625"/>
<area shape="rect" title=" " alt="" coords="3610,592,3742,632"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1711,519,1785,544"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="2078,372,2170,397"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1836,299,1921,324"/>
<area shape="rect" title=" " alt="" coords="1949,372,2003,397"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="151,519,249,544"/>
<area shape="rect" title=" " alt="" coords="2415,445,2462,471"/>
<area shape="rect" title=" " alt="" coords="2316,445,2391,471"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="3085,445,3190,471"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2523,372,2600,397"/>
<area shape="rect" title=" " alt="" coords="1998,599,2069,625"/>
<area shape="rect" title=" " alt="" coords="1690,599,1755,625"/>
<area shape="rect" title=" " alt="" coords="1779,599,1839,625"/>
<area shape="rect" title=" " alt="" coords="2093,599,2161,625"/>
<area shape="rect" title=" " alt="" coords="1863,599,1974,625"/>
<area shape="rect" title=" " alt="" coords="1587,599,1666,625"/>
<area shape="rect" title=" " alt="" coords="1015,519,1073,544"/>
<area shape="rect" title=" " alt="" coords="1097,519,1180,544"/>
<area shape="rect" title=" " alt="" coords="937,519,991,544"/>
<area shape="rect" title=" " alt="" coords="1689,372,1823,397"/>
<area shape="rect" title=" " alt="" coords="1463,372,1665,397"/>
<area shape="rect" title=" " alt="" coords="218,599,318,625"/>
<area shape="rect" title=" " alt="" coords="342,599,442,625"/>
<area shape="rect" title=" " alt="" coords="467,599,573,625"/>
<area shape="rect" title=" " alt="" coords="598,599,711,625"/>
<area shape="rect" title=" " alt="" coords="94,599,194,625"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DMRG_8hpp__dep__incl.png" border="0" usemap="#ainclude_2tn__algo_2DMRG_8hppdep" alt=""/></div>
<map name="ainclude_2tn__algo_2DMRG_8hppdep" id="ainclude_2tn__algo_2DMRG_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,184,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="33,79,157,104"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="35,152,155,177"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="46,225,143,251"/>
</map>
</div>
</div>
<p><a href="DMRG_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1DMRG.html">cytnx::tn_algo::DMRG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1tn__algo"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1tn__algo.html">cytnx::tn_algo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
