<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/intrusive_ptr_base.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">intrusive_ptr_base.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;boost/smart_ptr/intrusive_ptr.hpp&gt;</code><br />
<code>#include &lt;boost/checked_delete.hpp&gt;</code><br />
<code>#include &lt;boost/detail/atomic_count.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for intrusive_ptr_base.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="intrusive__ptr__base_8hpp__incl.png" border="0" usemap="#ainclude_2intrusive__ptr__base_8hpp" alt=""/></div>
<map name="ainclude_2intrusive__ptr__base_8hpp" id="ainclude_2intrusive__ptr__base_8hpp">
<area shape="rect" title=" " alt="" coords="203,5,341,45"/>
<area shape="rect" title=" " alt="" coords="5,101,75,126"/>
<area shape="rect" title=" " alt="" coords="99,101,165,126"/>
<area shape="rect" title=" " alt="" coords="189,93,355,133"/>
<area shape="rect" title=" " alt="" coords="379,101,554,126"/>
<area shape="rect" title=" " alt="" coords="578,93,710,133"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="intrusive__ptr__base_8hpp__dep__incl.png" border="0" usemap="#ainclude_2intrusive__ptr__base_8hppdep" alt=""/></div>
<map name="ainclude_2intrusive__ptr__base_8hppdep" id="ainclude_2intrusive__ptr__base_8hppdep">
<area shape="rect" title=" " alt="" coords="1275,5,1414,45"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1470,240,1592,265"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1178,313,1329,339"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="836,475,967,500"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1694,394,1821,419"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1132,475,1274,500"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="83,548,262,573"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="83,475,251,500"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="326,394,493,419"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1411,93,1539,119"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="2825,167,2962,192"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2027,240,2158,265"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="1185,167,1336,192"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="1780,621,1904,647"/>
<area shape="rect" href="Bond_8cpp.html" title=" " alt="" coords="1470,313,1568,339"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1622,475,1744,500"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1760,548,1923,573"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="2179,394,2318,419"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1086,387,1216,427"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2508,394,2642,419"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="619,475,779,500"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="750,548,856,573"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="1172,548,1314,573"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="387,548,539,573"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="1820,475,1922,500"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="2472,548,2598,573"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1338,548,1457,573"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1481,548,1634,573"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="2281,548,2397,573"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="2048,548,2155,573"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="931,548,1096,573"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="563,548,726,573"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="2100,313,2216,339"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="1796,240,1901,265"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="2700,313,2815,339"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="2994,240,3134,265"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="3158,240,3365,265"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="3390,240,3584,265"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="3608,240,3763,265"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="3788,240,3930,265"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="3954,240,4097,265"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="4121,240,4264,265"/>
<area shape="rect" href="Int64Storage_8cpp.html" title=" " alt="" coords="4288,240,4430,265"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="4455,240,4570,265"/>
<area shape="rect" href="Storage__base_8cpp.html" title=" " alt="" coords="4594,240,4743,265"/>
<area shape="rect" href="Uint16Storage_8cpp.html" title=" " alt="" coords="2466,240,2618,265"/>
<area shape="rect" href="Uint32Storage_8cpp.html" title=" " alt="" coords="2642,240,2794,265"/>
<area shape="rect" href="Uint64Storage_8cpp.html" title=" " alt="" coords="2818,240,2970,265"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2382,475,2530,500"/>
<area shape="rect" href="Symmetry_8cpp.html" title=" " alt="" coords="1209,240,1336,265"/>
</map>
</div>
</div>
<p><a href="intrusive__ptr__base_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
