<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/tn_algo/MPO.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b7606af6f25113c35319dac0b1b6f86b.html">tn_algo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MPO.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MPS_8hpp_source.html">tn_algo/MPS.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MPO.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="MPO_8hpp__incl.png" border="0" usemap="#ainclude_2tn__algo_2MPO_8hpp" alt=""/></div>
<map name="ainclude_2tn__algo_2MPO_8hpp" id="ainclude_2tn__algo_2MPO_8hpp">
<area shape="rect" title=" " alt="" coords="833,5,1001,31"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="2661,526,2771,551"/>
<area shape="rect" title=" " alt="" coords="1481,607,1553,632"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="315,372,403,397"/>
<area shape="rect" title=" " alt="" coords="925,526,984,551"/>
<area shape="rect" title=" " alt="" coords="502,526,557,551"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2105,445,2258,471"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1893,152,1998,177"/>
<area shape="rect" title=" " alt="" coords="961,372,1028,397"/>
<area shape="rect" title=" " alt="" coords="794,445,891,471"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1307,372,1389,397"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="477,372,579,397"/>
<area shape="rect" title=" " alt="" coords="2763,445,2898,471"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="704,79,827,104"/>
<area shape="rect" title=" " alt="" coords="2882,607,2939,632"/>
<area shape="rect" title=" " alt="" coords="2787,607,2847,632"/>
<area shape="rect" title=" " alt="" coords="281,607,343,632"/>
<area shape="rect" title=" " alt="" coords="2687,607,2756,632"/>
<area shape="rect" title=" " alt="" coords="2583,607,2662,632"/>
<area shape="rect" title=" " alt="" coords="2516,526,2585,551"/>
<area shape="rect" title=" " alt="" coords="2235,526,2301,551"/>
<area shape="rect" title=" " alt="" coords="2325,519,2491,559"/>
<area shape="rect" title=" " alt="" coords="1881,526,2055,551"/>
<area shape="rect" title=" " alt="" coords="2079,519,2211,559"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1613,445,1688,471"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1899,299,1991,324"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1539,225,1624,251"/>
<area shape="rect" title=" " alt="" coords="2067,299,2120,324"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="3280,445,3379,471"/>
<area shape="rect" title=" " alt="" coords="2755,372,2802,397"/>
<area shape="rect" title=" " alt="" coords="2827,372,2901,397"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2371,372,2477,397"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2296,299,2373,324"/>
<area shape="rect" title=" " alt="" coords="1734,526,1805,551"/>
<area shape="rect" title=" " alt="" coords="1334,526,1399,551"/>
<area shape="rect" title=" " alt="" coords="1423,526,1483,551"/>
<area shape="rect" title=" " alt="" coords="1642,526,1710,551"/>
<area shape="rect" title=" " alt="" coords="1507,526,1618,551"/>
<area shape="rect" title=" " alt="" coords="1231,526,1310,551"/>
<area shape="rect" title=" " alt="" coords="1277,445,1336,471"/>
<area shape="rect" title=" " alt="" coords="1093,445,1176,471"/>
<area shape="rect" title=" " alt="" coords="1200,445,1253,471"/>
<area shape="rect" title=" " alt="" coords="1689,299,1823,324"/>
<area shape="rect" title=" " alt="" coords="1411,299,1613,324"/>
<area shape="rect" title=" " alt="" coords="3130,526,3230,551"/>
<area shape="rect" title=" " alt="" coords="3254,526,3354,551"/>
<area shape="rect" title=" " alt="" coords="3379,526,3485,551"/>
<area shape="rect" title=" " alt="" coords="3510,526,3623,551"/>
<area shape="rect" title=" " alt="" coords="3647,526,3747,551"/>
<area shape="rect" title=" " alt="" coords="2999,526,3105,551"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MPO_8hpp__dep__incl.png" border="0" usemap="#ainclude_2tn__algo_2MPO_8hppdep" alt=""/></div>
<map name="ainclude_2tn__algo_2MPO_8hppdep" id="ainclude_2tn__algo_2MPO_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,173,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="27,152,151,177"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="64,79,243,104"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="29,225,149,251"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="41,299,138,324"/>
</map>
</div>
</div>
<p><a href="MPO_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html">cytnx::tn_algo::MPO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1tn__algo"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1tn__algo.html">cytnx::tn_algo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acee3d51c82618368018372bae4f8c988"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1tn__algo.html#acee3d51c82618368018372bae4f8c988">cytnx::tn_algo::operator&lt;&lt;</a> (std::ostream &amp;os, const MPO &amp;in)</td></tr>
<tr class="separator:acee3d51c82618368018372bae4f8c988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
