<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ScIInit_b()&#160;:&#160;<a class="el" href="namespacecytnx.html#a215131c1f920f2c64ec703b8fd69b2da">cytnx</a></li>
<li>ScIInit_cd()&#160;:&#160;<a class="el" href="namespacecytnx.html#a1d2455d5449579d99f829e73d1d2a654">cytnx</a></li>
<li>ScIInit_cf()&#160;:&#160;<a class="el" href="namespacecytnx.html#a03447317a2f1ee58626d91cbab891b7a">cytnx</a></li>
<li>ScIInit_d()&#160;:&#160;<a class="el" href="namespacecytnx.html#a791652e6b9619e3de86844a89c7d6dca">cytnx</a></li>
<li>ScIInit_f()&#160;:&#160;<a class="el" href="namespacecytnx.html#aaca9dd7b95cf6b2998c0c50417fa5793">cytnx</a></li>
<li>ScIInit_i16()&#160;:&#160;<a class="el" href="namespacecytnx.html#ae8820c01741da79051807b1a90ef4747">cytnx</a></li>
<li>ScIInit_i32()&#160;:&#160;<a class="el" href="namespacecytnx.html#a087e6389cfcb68e1ff879d86715bcc09">cytnx</a></li>
<li>ScIInit_i64()&#160;:&#160;<a class="el" href="namespacecytnx.html#a0ba7dc097632c5eae71f3fa065b6ea7c">cytnx</a></li>
<li>ScIInit_u16()&#160;:&#160;<a class="el" href="namespacecytnx.html#ad9e3c283902b59a3532cc9dc93b846e0">cytnx</a></li>
<li>ScIInit_u32()&#160;:&#160;<a class="el" href="namespacecytnx.html#a908652dbfe6247d59ce4abef9f696b6e">cytnx</a></li>
<li>ScIInit_u64()&#160;:&#160;<a class="el" href="namespacecytnx.html#a86afae94fcbdcd767357d7fe0d16a0c6">cytnx</a></li>
<li>SIInit_b()&#160;:&#160;<a class="el" href="namespacecytnx.html#aa0b70be99d61c12363c9dec4eb055758">cytnx</a></li>
<li>SIInit_cd()&#160;:&#160;<a class="el" href="namespacecytnx.html#ae08d53ce62f7d704fd733df5df6fd565">cytnx</a></li>
<li>SIInit_cf()&#160;:&#160;<a class="el" href="namespacecytnx.html#acea4faf54c9846c1311e0735ce82909d">cytnx</a></li>
<li>SIInit_d()&#160;:&#160;<a class="el" href="namespacecytnx.html#a2b1b0426b83553dda1278c147b4fc8e1">cytnx</a></li>
<li>SIInit_f()&#160;:&#160;<a class="el" href="namespacecytnx.html#a5bbf2d7c52c5e3e16e56b2c118ceb81c">cytnx</a></li>
<li>SIInit_i16()&#160;:&#160;<a class="el" href="namespacecytnx.html#a65dc912cf9e14560780372c32b8ca173">cytnx</a></li>
<li>SIInit_i32()&#160;:&#160;<a class="el" href="namespacecytnx.html#a6ad4744e2f38e79a7528a102422e136f">cytnx</a></li>
<li>SIInit_i64()&#160;:&#160;<a class="el" href="namespacecytnx.html#a9556df6198f8383c3aea9592d67dacb9">cytnx</a></li>
<li>SIInit_u16()&#160;:&#160;<a class="el" href="namespacecytnx.html#a504050b0483e1fee18cc71b55954a8fd">cytnx</a></li>
<li>SIInit_u32()&#160;:&#160;<a class="el" href="namespacecytnx.html#a00c3ac6a8b910dc988571eb8a27e4097">cytnx</a></li>
<li>SIInit_u64()&#160;:&#160;<a class="el" href="namespacecytnx.html#a3672c0b2c9637179cc63cfdfc9db79a7">cytnx</a></li>
<li>Sn_shalf()&#160;:&#160;<a class="el" href="namespacecytnx_1_1operators.html#a187acfa82e21b55a4d2770b8e60f4da2">cytnx::operators</a></li>
<li>Sort()&#160;:&#160;<a class="el" href="namespacecytnx_1_1algo.html#a72a0c42c4b78524bcac444a5c8ed1c20">cytnx::algo</a></li>
<li>Sp_shalf()&#160;:&#160;<a class="el" href="namespacecytnx_1_1operators.html#acbd91c764e06a212ae93d5700feaf527">cytnx::operators</a></li>
<li>spin()&#160;:&#160;<a class="el" href="namespacecytnx_1_1physics.html#af2c0256f7e3502785679b5e6805973e8">cytnx::physics</a></li>
<li>sqrt()&#160;:&#160;<a class="el" href="namespacecytnx.html#ad1e694c13734841c105386c34d635aca">cytnx</a></li>
<li>sqrt_swap()&#160;:&#160;<a class="el" href="namespacecytnx_1_1qgates.html#a064386782507fdcafc67a92679e83d4f">cytnx::qgates</a></li>
<li>Storage_base::at&lt; std::complex&lt; double &gt; &gt;()&#160;:&#160;<a class="el" href="namespacecytnx.html#a8a3f6780f6f8adfab8a50b8d6fb65b90">cytnx</a></li>
<li>Storage_base::at&lt; std::complex&lt; float &gt; &gt;()&#160;:&#160;<a class="el" href="namespacecytnx.html#afe309612adcd79d02be7cee13a124e08">cytnx</a></li>
<li>Storage_base::back&lt; std::complex&lt; double &gt; &gt;()&#160;:&#160;<a class="el" href="namespacecytnx.html#add5a3f1186edbd83fa5abbc07e89fa34">cytnx</a></li>
<li>Storage_base::back&lt; std::complex&lt; float &gt; &gt;()&#160;:&#160;<a class="el" href="namespacecytnx.html#ac09a8ce8c6012acb7ed3a31f70064798">cytnx</a></li>
<li>Storage_base::data&lt; std::complex&lt; double &gt; &gt;()&#160;:&#160;<a class="el" href="namespacecytnx.html#a4e574d6fa0a18ad91be4d3ff6eccbb75">cytnx</a></li>
<li>Storage_base::data&lt; std::complex&lt; float &gt; &gt;()&#160;:&#160;<a class="el" href="namespacecytnx.html#a048159f6be893d4f5142428c825bf1ca">cytnx</a></li>
<li>Sub()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a93d15a4d2fa012d77683cb7e191ff7e9">cytnx::linalg</a></li>
<li>Sum()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a24855027b29b1777946617f480bc5014">cytnx::linalg</a></li>
<li>Svd()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#ad3681539523188fce02d6332cfa1ffd1">cytnx::linalg</a></li>
<li>Svd_truncate()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a73ad52d4027c912fe24ffdffc2d893f8">cytnx::linalg</a></li>
<li>swap()&#160;:&#160;<a class="el" href="namespacecytnx_1_1qgates.html#ac24faf0474e15c3657f592f51da4afdf">cytnx::qgates</a></li>
<li>Sz_shalf()&#160;:&#160;<a class="el" href="namespacecytnx_1_1operators.html#aeecc22df632adf78082dd92ef87eb8c3">cytnx::operators</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
