<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::random Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="namespacecytnx_1_1random.html">random</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">cytnx::random Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac456ace342f35864d3a927b3ce9fccbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">Make_normal</a> (<a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;Sin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:ac456ace342f35864d3a927b3ce9fccbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support">Storage</a> with normal distributon.  <a href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">More...</a><br /></td></tr>
<tr class="separator:ac456ace342f35864d3a927b3ce9fccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0802a4f83adb8b3c8837b53b9f5d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">Make_uniform</a> (<a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;Sin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a3e0802a4f83adb8b3c8837b53b9f5d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support">Storage</a> with uniform distributon.  <a href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">More...</a><br /></td></tr>
<tr class="separator:a3e0802a4f83adb8b3c8837b53b9f5d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e59e61df6bd451559628f6d2f1b54d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a7e59e61df6bd451559628f6d2f1b54d8">Make_normal</a> (<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a7e59e61df6bd451559628f6d2f1b54d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with normal distributon.  <a href="namespacecytnx_1_1random.html#a7e59e61df6bd451559628f6d2f1b54d8">More...</a><br /></td></tr>
<tr class="separator:a7e59e61df6bd451559628f6d2f1b54d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab073a742e768ed9a01a121503fec5f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#ab073a742e768ed9a01a121503fec5f7e">Make_uniform</a> (<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:ab073a742e768ed9a01a121503fec5f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with uniform distributon.  <a href="namespacecytnx_1_1random.html#ab073a742e768ed9a01a121503fec5f7e">More...</a><br /></td></tr>
<tr class="separator:ab073a742e768ed9a01a121503fec5f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae495fadd5d27fdeefb259fc4dcd73200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#ae495fadd5d27fdeefb259fc4dcd73200">Make_normal</a> (<a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;Tin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:ae495fadd5d27fdeefb259fc4dcd73200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> with normal distributon.  <a href="namespacecytnx_1_1random.html#ae495fadd5d27fdeefb259fc4dcd73200">More...</a><br /></td></tr>
<tr class="separator:ae495fadd5d27fdeefb259fc4dcd73200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb86bc832a5616d0a3538772790e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a44bb86bc832a5616d0a3538772790e74">Make_uniform</a> (<a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;Tin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a44bb86bc832a5616d0a3538772790e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> with uniform distributon.  <a href="namespacecytnx_1_1random.html#a44bb86bc832a5616d0a3538772790e74">More...</a><br /></td></tr>
<tr class="separator:a44bb86bc832a5616d0a3538772790e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ab0d554038b6339bf33a67c4977b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">normal</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, const double &amp;mean, const double &amp;std, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a11ab0d554038b6339bf33a67c4977b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with normal distribution  <a href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">More...</a><br /></td></tr>
<tr class="separator:a11ab0d554038b6339bf33a67c4977b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25d3ad1ee304e1ba2075c78c006f4bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#aa25d3ad1ee304e1ba2075c78c006f4bf">normal</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;Nelem, const double &amp;mean, const double &amp;std, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:aa25d3ad1ee304e1ba2075c78c006f4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with normal distribution  <a href="namespacecytnx_1_1random.html#aa25d3ad1ee304e1ba2075c78c006f4bf">More...</a><br /></td></tr>
<tr class="separator:aa25d3ad1ee304e1ba2075c78c006f4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff50c1d65999e6d951d1efcdb825b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a2ff50c1d65999e6d951d1efcdb825b21">uniform</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, const double &amp;low, const double &amp;high, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a2ff50c1d65999e6d951d1efcdb825b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with uniform distribution  <a href="namespacecytnx_1_1random.html#a2ff50c1d65999e6d951d1efcdb825b21">More...</a><br /></td></tr>
<tr class="separator:a2ff50c1d65999e6d951d1efcdb825b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18c9f9e0c218ec5a21918d20fd4b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#aaf18c9f9e0c218ec5a21918d20fd4b35">uniform</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;Nelem, const double &amp;low, const double &amp;high, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:aaf18c9f9e0c218ec5a21918d20fd4b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with uniform distribution  <a href="namespacecytnx_1_1random.html#aaf18c9f9e0c218ec5a21918d20fd4b35">More...</a><br /></td></tr>
<tr class="separator:aaf18c9f9e0c218ec5a21918d20fd4b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac456ace342f35864d3a927b3ce9fccbd" name="ac456ace342f35864d3a927b3ce9fccbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac456ace342f35864d3a927b3ce9fccbd">&#9670;&#160;</a></span>Make_normal() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::random::Make_normal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;&#160;</td>
          <td class="paramname"><em>Sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>std</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomize the memory of a <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support">Storage</a> with normal distributon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sin</td><td>a <a class="el" href="classcytnx_1_1Storage.html">Storage </a> </td></tr>
    <tr><td class="paramname">mean</td><td>the mean of a normal distribution </td></tr>
    <tr><td class="paramname">std</td><td>the standard deviation (sigma) of a normal distribution. </td></tr>
    <tr><td class="paramname">seed</td><td>the seed for the random generator. [Default] Using device entropy. <pre class="fragment">[Note] The Storage sould be real floating type or complex type.
</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e59e61df6bd451559628f6d2f1b54d8" name="a7e59e61df6bd451559628f6d2f1b54d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e59e61df6bd451559628f6d2f1b54d8">&#9670;&#160;</a></span>Make_normal() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::random::Make_normal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>std</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with normal distributon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tin</td><td>a <a class="el" href="classcytnx_1_1Tensor.html">Tensor </a> </td></tr>
    <tr><td class="paramname">mean</td><td>the mean of a normal distribution </td></tr>
    <tr><td class="paramname">std</td><td>the standard deviation (sigma) of a normal distribution. </td></tr>
    <tr><td class="paramname">seed</td><td>the seed for the random generator. [Default] Using device entropy. <pre class="fragment">[Note] The Tensor sould be real floating type or complex type.
</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae495fadd5d27fdeefb259fc4dcd73200" name="ae495fadd5d27fdeefb259fc4dcd73200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae495fadd5d27fdeefb259fc4dcd73200">&#9670;&#160;</a></span>Make_normal() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::random::Make_normal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>std</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomize the memory of a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> with normal distributon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tin</td><td>a <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor </a> </td></tr>
    <tr><td class="paramname">mean</td><td>the mean of a normal distribution </td></tr>
    <tr><td class="paramname">std</td><td>the standard deviation (sigma) of a normal distribution. </td></tr>
    <tr><td class="paramname">seed</td><td>the seed for the random generator. [Default] Using device entropy. <pre class="fragment">[Note] The UniTensor sould be real floating type or complex type.
</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e0802a4f83adb8b3c8837b53b9f5d94" name="a3e0802a4f83adb8b3c8837b53b9f5d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0802a4f83adb8b3c8837b53b9f5d94">&#9670;&#160;</a></span>Make_uniform() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::random::Make_uniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;&#160;</td>
          <td class="paramname"><em>Sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>low</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>high</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomize the memory of a <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support">Storage</a> with uniform distributon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sin</td><td>a <a class="el" href="classcytnx_1_1Storage.html">Storage </a> </td></tr>
    <tr><td class="paramname">low</td><td>the lower-bound of the uniform distribution </td></tr>
    <tr><td class="paramname">high</td><td>the higher-bound of the uniform distribution </td></tr>
    <tr><td class="paramname">seed</td><td>the seed for the random generator. [Default] Using device entropy. <pre class="fragment">[Note]

    1. The Storage sould be real floating type or complex type.
    2. In cpu, it generate random number in domain [low,high); but in gpu(cuda), it generate
</pre> random number in domain (low,high]; (cuRandv10) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab073a742e768ed9a01a121503fec5f7e" name="ab073a742e768ed9a01a121503fec5f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab073a742e768ed9a01a121503fec5f7e">&#9670;&#160;</a></span>Make_uniform() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::random::Make_uniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>low</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>high</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with uniform distributon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tin</td><td>a <a class="el" href="classcytnx_1_1Tensor.html">Tensor </a> </td></tr>
    <tr><td class="paramname">low</td><td>the lower-bound of the uniform distribution </td></tr>
    <tr><td class="paramname">high</td><td>the higher-bound of the uniform distribution </td></tr>
    <tr><td class="paramname">seed</td><td>the seed for the random generator. [Default] Using device entropy. <pre class="fragment">[Note]

    1. The Tensor sould be real floating type or complex type.
    2. In cpu, it generate random number in domain [low,high); but in gpu(cuda), it generate
</pre> random number in domain (low,high]; (cuRandv10) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44bb86bc832a5616d0a3538772790e74" name="a44bb86bc832a5616d0a3538772790e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bb86bc832a5616d0a3538772790e74">&#9670;&#160;</a></span>Make_uniform() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::random::Make_uniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>low</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>high</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomize the memory of a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> with uniform distributon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tin</td><td>a <a class="el" href="classcytnx_1_1Tensor.html">UniTensor </a> </td></tr>
    <tr><td class="paramname">low</td><td>the lower-bound of the uniform distribution </td></tr>
    <tr><td class="paramname">high</td><td>the higher-bound of the uniform distribution </td></tr>
    <tr><td class="paramname">seed</td><td>the seed for the random generator. [Default] Using device entropy. <pre class="fragment">[Note]

    1. The UniTensor sould be real floating type or complex type.
    2. In cpu, it generate random number in domain [low,high); but in gpu(cuda), it generate
</pre> random number in domain (low,high]; (cuRandv10) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11ab0d554038b6339bf33a67c4977b70" name="a11ab0d554038b6339bf33a67c4977b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ab0d554038b6339bf33a67c4977b70">&#9670;&#160;</a></span>normal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::random::normal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>Nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>std</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>Device.cpu</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with normal distribution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nelem</td><td>the number of elements </td></tr>
    <tr><td class="paramname">mean</td><td>the mean of the normal distribution </td></tr>
    <tr><td class="paramname">std</td><td>the standard deviation (sigma) of the normal distribution </td></tr>
    <tr><td class="paramname">device</td><td>the device that the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device </a> </td></tr>
    <tr><td class="paramname">seed</td><td>the seed for the random generator. [Default] using device entropy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>] </dd></dl>

</div>
</div>
<a id="aa25d3ad1ee304e1ba2075c78c006f4bf" name="aa25d3ad1ee304e1ba2075c78c006f4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25d3ad1ee304e1ba2075c78c006f4bf">&#9670;&#160;</a></span>normal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::random::normal </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>std</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>Device.cpu</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with normal distribution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nelem</td><td>the shape of the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> </td></tr>
    <tr><td class="paramname">mean</td><td>the mean of the normal distribution </td></tr>
    <tr><td class="paramname">std</td><td>the standard deviation (sigma) of the normal distribution </td></tr>
    <tr><td class="paramname">device</td><td>the device that the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device </a> </td></tr>
    <tr><td class="paramname">seed</td><td>the seed for the random generator. [Default] using device entropy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>] </dd></dl>

</div>
</div>
<a id="a2ff50c1d65999e6d951d1efcdb825b21" name="a2ff50c1d65999e6d951d1efcdb825b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff50c1d65999e6d951d1efcdb825b21">&#9670;&#160;</a></span>uniform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::random::uniform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>Nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>Device.cpu</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with uniform distribution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nelem</td><td>the number of elements </td></tr>
    <tr><td class="paramname">low</td><td>the lower-bound of range </td></tr>
    <tr><td class="paramname">high</td><td>the upper-bound of range </td></tr>
    <tr><td class="paramname">device</td><td>the device that the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device </a> </td></tr>
    <tr><td class="paramname">seed</td><td>the seed for the random generator. [Default] using device entropy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>] </dd></dl>

</div>
</div>
<a id="aaf18c9f9e0c218ec5a21918d20fd4b35" name="aaf18c9f9e0c218ec5a21918d20fd4b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf18c9f9e0c218ec5a21918d20fd4b35">&#9670;&#160;</a></span>uniform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::random::uniform </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>Device.cpu</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with uniform distribution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nelem</td><td>the number of elements </td></tr>
    <tr><td class="paramname">low</td><td>the lower-bound of range </td></tr>
    <tr><td class="paramname">high</td><td>the upper-bound of range </td></tr>
    <tr><td class="paramname">device</td><td>the device that the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device </a> </td></tr>
    <tr><td class="paramname">seed</td><td>the seed for the random generator. [Default] using device entropy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>] </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
