<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Scalar.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Scalar.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Scalar.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Scalar_8hpp__incl.png" border="0" usemap="#ainclude_2Scalar_8hpp" alt=""/></div>
<map name="ainclude_2Scalar_8hpp" id="ainclude_2Scalar_8hpp">
<area shape="rect" title=" " alt="" coords="907,5,1035,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="449,79,523,104"/>
<area shape="rect" title=" " alt="" coords="5,159,60,185"/>
<area shape="rect" title=" " alt="" coords="85,159,143,185"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="765,159,876,185"/>
<area shape="rect" title=" " alt="" coords="961,240,1033,265"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="952,79,1105,104"/>
<area shape="rect" title=" " alt="" coords="1129,79,1227,104"/>
<area shape="rect" title=" " alt="" coords="1251,79,1310,104"/>
<area shape="rect" title=" " alt="" coords="1334,79,1417,104"/>
<area shape="rect" title=" " alt="" coords="1441,79,1494,104"/>
<area shape="rect" title=" " alt="" coords="497,159,568,185"/>
<area shape="rect" title=" " alt="" coords="592,159,657,185"/>
<area shape="rect" title=" " alt="" coords="681,159,741,185"/>
<area shape="rect" title=" " alt="" coords="168,159,236,185"/>
<area shape="rect" title=" " alt="" coords="260,159,371,185"/>
<area shape="rect" title=" " alt="" coords="395,159,473,185"/>
<area shape="rect" title=" " alt="" coords="709,240,767,265"/>
<area shape="rect" title=" " alt="" coords="791,240,851,265"/>
<area shape="rect" title=" " alt="" coords="875,240,937,265"/>
<area shape="rect" title=" " alt="" coords="513,240,582,265"/>
<area shape="rect" title=" " alt="" coords="607,240,685,265"/>
<area shape="rect" title=" " alt="" coords="951,159,1021,185"/>
<area shape="rect" title=" " alt="" coords="1045,159,1111,185"/>
<area shape="rect" title=" " alt="" coords="1135,152,1301,192"/>
<area shape="rect" title=" " alt="" coords="1325,159,1500,185"/>
<area shape="rect" title=" " alt="" coords="1524,152,1656,192"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Scalar_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Scalar_8hppdep" alt=""/></div>
<map name="ainclude_2Scalar_8hppdep" id="ainclude_2Scalar_8hppdep">
<area shape="rect" title=" " alt="" coords="1837,5,1965,31"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="2165,306,2291,331"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="2333,533,2457,559"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1916,387,2039,412"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3429,79,3566,104"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2091,152,2221,177"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1709,225,1859,251"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="93,460,272,485"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="220,387,388,412"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="119,306,286,331"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="4623,225,4739,251"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="4851,152,4957,177"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="2273,387,2375,412"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="2335,607,2455,632"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="2569,460,2729,485"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="1820,460,1985,485"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="2804,460,2929,485"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="1182,460,1325,485"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1349,460,1467,485"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1491,460,1645,485"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="3005,460,3121,485"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="2060,460,2228,485"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="2252,460,2359,485"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1669,460,1795,485"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="2383,460,2545,485"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2983,306,3118,331"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="4353,225,4468,251"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="4354,152,4494,177"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="4518,152,4725,177"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="2296,152,2491,177"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="2515,152,2669,177"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="2694,152,2837,177"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="2861,152,3003,177"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="3027,152,3170,177"/>
<area shape="rect" href="Int64Storage_8cpp.html" title=" " alt="" coords="3194,152,3337,177"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="3361,152,3476,177"/>
<area shape="rect" href="Storage__base_8cpp.html" title=" " alt="" coords="3500,152,3649,177"/>
<area shape="rect" href="Uint16Storage_8cpp.html" title=" " alt="" coords="3775,152,3927,177"/>
<area shape="rect" href="Uint32Storage_8cpp.html" title=" " alt="" coords="3951,152,4103,177"/>
<area shape="rect" href="Uint64Storage_8cpp.html" title=" " alt="" coords="4127,152,4279,177"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2575,387,2723,412"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="2663,306,2801,331"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="596,387,727,412"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1205,387,1347,412"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1211,299,1341,339"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="756,387,916,412"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="397,460,504,485"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="579,460,731,485"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="941,460,1107,485"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="755,460,917,485"/>
</map>
</div>
</div>
<p><a href="Scalar_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3e1596914f6983513861ad4cbdf9375"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab3e1596914f6983513861ad4cbdf9375">cytnx::operator+</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ab3e1596914f6983513861ad4cbdf9375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fd545c2269420805699131bd9e7d82"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a32fd545c2269420805699131bd9e7d82">cytnx::operator*</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a32fd545c2269420805699131bd9e7d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d4e987bdfcdfc90871ab735e35c46"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a270d4e987bdfcdfc90871ab735e35c46">cytnx::operator-</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a270d4e987bdfcdfc90871ab735e35c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c5d30b5831c4468056ee0d726b4d5"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0d9c5d30b5831c4468056ee0d726b4d5">cytnx::operator/</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a0d9c5d30b5831c4468056ee0d726b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb17e2be3db0a7224fee92b5b543c088"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#afb17e2be3db0a7224fee92b5b543c088">cytnx::operator&lt;</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:afb17e2be3db0a7224fee92b5b543c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e0c219f4b50c2844d62f63fac1affc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad6e0c219f4b50c2844d62f63fac1affc">cytnx::operator&gt;</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ad6e0c219f4b50c2844d62f63fac1affc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16317e70d05cc2706e7b84837faa018d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a16317e70d05cc2706e7b84837faa018d">cytnx::operator&lt;=</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a16317e70d05cc2706e7b84837faa018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78daf24cc5955bcfda5a25b5a690487"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae78daf24cc5955bcfda5a25b5a690487">cytnx::operator&gt;=</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ae78daf24cc5955bcfda5a25b5a690487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc9a1fc4e97169e485b9356928cb46e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#abfc9a1fc4e97169e485b9356928cb46e">cytnx::operator==</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:abfc9a1fc4e97169e485b9356928cb46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c2a328de7efd4452227616e4be8f38"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a62c2a328de7efd4452227616e4be8f38">cytnx::abs</a> (const Scalar &amp;c)</td></tr>
<tr class="separator:a62c2a328de7efd4452227616e4be8f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e694c13734841c105386c34d635aca"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad1e694c13734841c105386c34d635aca">cytnx::sqrt</a> (const Scalar &amp;c)</td></tr>
<tr class="separator:ad1e694c13734841c105386c34d635aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08874470d7cb6bbd3f3bc031403e7e00"><td class="memItemLeft" align="right" valign="top">cytnx_complex128&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a08874470d7cb6bbd3f3bc031403e7e00">cytnx::complex128</a> (const Scalar &amp;in)</td></tr>
<tr class="separator:a08874470d7cb6bbd3f3bc031403e7e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c827c6a452e7a7241caf5fa877454a"><td class="memItemLeft" align="right" valign="top">cytnx_complex64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa1c827c6a452e7a7241caf5fa877454a">cytnx::complex64</a> (const Scalar &amp;in)</td></tr>
<tr class="separator:aa1c827c6a452e7a7241caf5fa877454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aecfe97bd064be86b1e5877cce14203"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Scalar &amp;in)</td></tr>
<tr class="separator:a4aecfe97bd064be86b1e5877cce14203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
