<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Scalar.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Scalar.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Scalar.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Scalar_8cpp__incl.png" border="0" usemap="#asrc_2Scalar_8cpp" alt=""/></div>
<map name="asrc_2Scalar_8cpp" id="asrc_2Scalar_8cpp">
<area shape="rect" title=" " alt="" coords="635,5,740,31"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="966,152,1049,177"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="600,79,692,104"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="483,225,558,251"/>
<area shape="rect" title=" " alt="" coords="955,306,1009,331"/>
<area shape="rect" title=" " alt="" coords="871,306,930,331"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="736,306,847,331"/>
<area shape="rect" title=" " alt="" coords="1741,387,1813,412"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1255,225,1408,251"/>
<area shape="rect" title=" " alt="" coords="684,225,781,251"/>
<area shape="rect" title=" " alt="" coords="1773,225,1831,251"/>
<area shape="rect" title=" " alt="" coords="1070,225,1153,251"/>
<area shape="rect" title=" " alt="" coords="1177,225,1230,251"/>
<area shape="rect" title=" " alt="" coords="139,306,209,331"/>
<area shape="rect" title=" " alt="" coords="563,306,628,331"/>
<area shape="rect" title=" " alt="" coords="652,306,712,331"/>
<area shape="rect" title=" " alt="" coords="233,306,301,331"/>
<area shape="rect" title=" " alt="" coords="325,306,436,331"/>
<area shape="rect" title=" " alt="" coords="460,306,539,331"/>
<area shape="rect" title=" " alt="" coords="5,387,63,412"/>
<area shape="rect" title=" " alt="" coords="353,387,413,412"/>
<area shape="rect" title=" " alt="" coords="571,387,633,412"/>
<area shape="rect" title=" " alt="" coords="723,387,793,412"/>
<area shape="rect" title=" " alt="" coords="817,387,896,412"/>
<area shape="rect" title=" " alt="" coords="1389,306,1458,331"/>
<area shape="rect" title=" " alt="" coords="1483,306,1548,331"/>
<area shape="rect" title=" " alt="" coords="1572,299,1739,339"/>
<area shape="rect" title=" " alt="" coords="1033,306,1208,331"/>
<area shape="rect" title=" " alt="" coords="1232,299,1364,339"/>
<area shape="rect" title=" " alt="" coords="785,152,851,177"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="857,225,945,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08874470d7cb6bbd3f3bc031403e7e00"><td class="memItemLeft" align="right" valign="top">cytnx_complex128&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a08874470d7cb6bbd3f3bc031403e7e00">cytnx::complex128</a> (const Scalar &amp;in)</td></tr>
<tr class="separator:a08874470d7cb6bbd3f3bc031403e7e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c827c6a452e7a7241caf5fa877454a"><td class="memItemLeft" align="right" valign="top">cytnx_complex64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa1c827c6a452e7a7241caf5fa877454a">cytnx::complex64</a> (const Scalar &amp;in)</td></tr>
<tr class="separator:aa1c827c6a452e7a7241caf5fa877454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aecfe97bd064be86b1e5877cce14203"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Scalar &amp;in)</td></tr>
<tr class="separator:a4aecfe97bd064be86b1e5877cce14203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e1596914f6983513861ad4cbdf9375"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab3e1596914f6983513861ad4cbdf9375">cytnx::operator+</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ab3e1596914f6983513861ad4cbdf9375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fd545c2269420805699131bd9e7d82"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a32fd545c2269420805699131bd9e7d82">cytnx::operator*</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a32fd545c2269420805699131bd9e7d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d4e987bdfcdfc90871ab735e35c46"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a270d4e987bdfcdfc90871ab735e35c46">cytnx::operator-</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a270d4e987bdfcdfc90871ab735e35c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c5d30b5831c4468056ee0d726b4d5"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0d9c5d30b5831c4468056ee0d726b4d5">cytnx::operator/</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a0d9c5d30b5831c4468056ee0d726b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb17e2be3db0a7224fee92b5b543c088"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#afb17e2be3db0a7224fee92b5b543c088">cytnx::operator&lt;</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:afb17e2be3db0a7224fee92b5b543c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e0c219f4b50c2844d62f63fac1affc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad6e0c219f4b50c2844d62f63fac1affc">cytnx::operator&gt;</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ad6e0c219f4b50c2844d62f63fac1affc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16317e70d05cc2706e7b84837faa018d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a16317e70d05cc2706e7b84837faa018d">cytnx::operator&lt;=</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a16317e70d05cc2706e7b84837faa018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78daf24cc5955bcfda5a25b5a690487"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae78daf24cc5955bcfda5a25b5a690487">cytnx::operator&gt;=</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ae78daf24cc5955bcfda5a25b5a690487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc9a1fc4e97169e485b9356928cb46e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#abfc9a1fc4e97169e485b9356928cb46e">cytnx::operator==</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:abfc9a1fc4e97169e485b9356928cb46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c2a328de7efd4452227616e4be8f38"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a62c2a328de7efd4452227616e4be8f38">cytnx::abs</a> (const Scalar &amp;c)</td></tr>
<tr class="separator:a62c2a328de7efd4452227616e4be8f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e694c13734841c105386c34d635aca"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad1e694c13734841c105386c34d635aca">cytnx::sqrt</a> (const Scalar &amp;c)</td></tr>
<tr class="separator:ad1e694c13734841c105386c34d635aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2455d5449579d99f829e73d1d2a654"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a1d2455d5449579d99f829e73d1d2a654">cytnx::ScIInit_cd</a> ()</td></tr>
<tr class="separator:a1d2455d5449579d99f829e73d1d2a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03447317a2f1ee58626d91cbab891b7a"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a03447317a2f1ee58626d91cbab891b7a">cytnx::ScIInit_cf</a> ()</td></tr>
<tr class="separator:a03447317a2f1ee58626d91cbab891b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791652e6b9619e3de86844a89c7d6dca"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a791652e6b9619e3de86844a89c7d6dca">cytnx::ScIInit_d</a> ()</td></tr>
<tr class="separator:a791652e6b9619e3de86844a89c7d6dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca9dd7b95cf6b2998c0c50417fa5793"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aaca9dd7b95cf6b2998c0c50417fa5793">cytnx::ScIInit_f</a> ()</td></tr>
<tr class="separator:aaca9dd7b95cf6b2998c0c50417fa5793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86afae94fcbdcd767357d7fe0d16a0c6"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a86afae94fcbdcd767357d7fe0d16a0c6">cytnx::ScIInit_u64</a> ()</td></tr>
<tr class="separator:a86afae94fcbdcd767357d7fe0d16a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba7dc097632c5eae71f3fa065b6ea7c"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0ba7dc097632c5eae71f3fa065b6ea7c">cytnx::ScIInit_i64</a> ()</td></tr>
<tr class="separator:a0ba7dc097632c5eae71f3fa065b6ea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908652dbfe6247d59ce4abef9f696b6e"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a908652dbfe6247d59ce4abef9f696b6e">cytnx::ScIInit_u32</a> ()</td></tr>
<tr class="separator:a908652dbfe6247d59ce4abef9f696b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087e6389cfcb68e1ff879d86715bcc09"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a087e6389cfcb68e1ff879d86715bcc09">cytnx::ScIInit_i32</a> ()</td></tr>
<tr class="separator:a087e6389cfcb68e1ff879d86715bcc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e3c283902b59a3532cc9dc93b846e0"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad9e3c283902b59a3532cc9dc93b846e0">cytnx::ScIInit_u16</a> ()</td></tr>
<tr class="separator:ad9e3c283902b59a3532cc9dc93b846e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8820c01741da79051807b1a90ef4747"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae8820c01741da79051807b1a90ef4747">cytnx::ScIInit_i16</a> ()</td></tr>
<tr class="separator:ae8820c01741da79051807b1a90ef4747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215131c1f920f2c64ec703b8fd69b2da"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a215131c1f920f2c64ec703b8fd69b2da">cytnx::ScIInit_b</a> ()</td></tr>
<tr class="separator:a215131c1f920f2c64ec703b8fd69b2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad745b9d7cf2c9a330722c0f412dd49b1"><td class="memItemLeft" align="right" valign="top">Scalar_init_interface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad745b9d7cf2c9a330722c0f412dd49b1">cytnx::__ScII</a></td></tr>
<tr class="separator:ad745b9d7cf2c9a330722c0f412dd49b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
