<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Storage_base.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Storage_base.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;utils/vec_print.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Storage_base.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Storage__base_8cpp__incl.png" border="0" usemap="#asrc_2Storage__base_8cpp" alt=""/></div>
<map name="asrc_2Storage__base_8cpp" id="asrc_2Storage__base_8cpp">
<area shape="rect" title=" " alt="" coords="697,5,846,31"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="593,86,685,111"/>
<area shape="rect" title=" " alt="" coords="710,79,833,119"/>
<area shape="rect" title=" " alt="" coords="857,86,985,111"/>
<area shape="rect" title=" " alt="" coords="461,401,533,427"/>
<area shape="rect" title=" " alt="" coords="1313,167,1379,192"/>
<area shape="rect" title=" " alt="" coords="5,401,65,427"/>
<area shape="rect" title=" " alt="" coords="89,401,147,427"/>
<area shape="rect" title=" " alt="" coords="171,401,233,427"/>
<area shape="rect" title=" " alt="" coords="1008,240,1105,265"/>
<area shape="rect" title=" " alt="" coords="613,321,681,346"/>
<area shape="rect" title=" " alt="" coords="386,321,445,346"/>
<area shape="rect" title=" " alt="" coords="1116,321,1187,346"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="909,240,983,265"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="235,321,345,346"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="327,240,415,265"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1377,240,1531,265"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="683,167,766,192"/>
<area shape="rect" title=" " alt="" coords="535,321,589,346"/>
<area shape="rect" title=" " alt="" coords="705,321,771,346"/>
<area shape="rect" title=" " alt="" coords="795,321,855,346"/>
<area shape="rect" title=" " alt="" coords="879,321,989,346"/>
<area shape="rect" title=" " alt="" coords="1013,321,1092,346"/>
<area shape="rect" title=" " alt="" coords="257,401,326,427"/>
<area shape="rect" title=" " alt="" coords="351,401,429,427"/>
<area shape="rect" title=" " alt="" coords="1419,321,1489,346"/>
<area shape="rect" title=" " alt="" coords="1513,321,1579,346"/>
<area shape="rect" title=" " alt="" coords="1603,313,1769,353"/>
<area shape="rect" title=" " alt="" coords="1793,321,1968,346"/>
<area shape="rect" title=" " alt="" coords="1263,313,1395,353"/>
<area shape="rect" title=" " alt="" coords="826,240,885,265"/>
<area shape="rect" title=" " alt="" coords="591,240,674,265"/>
<area shape="rect" title=" " alt="" coords="698,240,751,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e574d6fa0a18ad91be4d3ff6eccbb75"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a4e574d6fa0a18ad91be4d3ff6eccbb75"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; double &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a4e574d6fa0a18ad91be4d3ff6eccbb75">cytnx::Storage_base::data&lt; std::complex&lt; double &gt; &gt;</a> () const</td></tr>
<tr class="separator:a4e574d6fa0a18ad91be4d3ff6eccbb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048159f6be893d4f5142428c825bf1ca"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a048159f6be893d4f5142428c825bf1ca"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a048159f6be893d4f5142428c825bf1ca">cytnx::Storage_base::data&lt; std::complex&lt; float &gt; &gt;</a> () const</td></tr>
<tr class="separator:a048159f6be893d4f5142428c825bf1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe309612adcd79d02be7cee13a124e08"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:afe309612adcd79d02be7cee13a124e08"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#afe309612adcd79d02be7cee13a124e08">cytnx::Storage_base::at&lt; std::complex&lt; float &gt; &gt;</a> (const cytnx_uint64 &amp;idx) const</td></tr>
<tr class="separator:afe309612adcd79d02be7cee13a124e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3f6780f6f8adfab8a50b8d6fb65b90"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a8a3f6780f6f8adfab8a50b8d6fb65b90"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; double &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a8a3f6780f6f8adfab8a50b8d6fb65b90">cytnx::Storage_base::at&lt; std::complex&lt; double &gt; &gt;</a> (const cytnx_uint64 &amp;idx) const</td></tr>
<tr class="separator:a8a3f6780f6f8adfab8a50b8d6fb65b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09a8ce8c6012acb7ed3a31f70064798"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ac09a8ce8c6012acb7ed3a31f70064798"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac09a8ce8c6012acb7ed3a31f70064798">cytnx::Storage_base::back&lt; std::complex&lt; float &gt; &gt;</a> () const</td></tr>
<tr class="separator:ac09a8ce8c6012acb7ed3a31f70064798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5a3f1186edbd83fa5abbc07e89fa34"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:add5a3f1186edbd83fa5abbc07e89fa34"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; double &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#add5a3f1186edbd83fa5abbc07e89fa34">cytnx::Storage_base::back&lt; std::complex&lt; double &gt; &gt;</a> () const</td></tr>
<tr class="separator:add5a3f1186edbd83fa5abbc07e89fa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
