<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Storage.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Storage.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Storage.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Storage_8hpp__incl.png" border="0" usemap="#ainclude_2Storage_8hpp" alt=""/></div>
<map name="ainclude_2Storage_8hpp" id="ainclude_2Storage_8hpp">
<area shape="rect" title=" " alt="" coords="571,5,708,31"/>
<area shape="rect" title=" " alt="" coords="461,313,533,339"/>
<area shape="rect" title=" " alt="" coords="1313,79,1379,104"/>
<area shape="rect" title=" " alt="" coords="5,313,65,339"/>
<area shape="rect" title=" " alt="" coords="89,313,147,339"/>
<area shape="rect" title=" " alt="" coords="171,313,233,339"/>
<area shape="rect" title=" " alt="" coords="1008,152,1105,177"/>
<area shape="rect" title=" " alt="" coords="613,233,681,258"/>
<area shape="rect" title=" " alt="" coords="386,233,445,258"/>
<area shape="rect" title=" " alt="" coords="1116,233,1187,258"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="909,152,983,177"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="235,233,345,258"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="327,152,415,177"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1377,152,1531,177"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="683,79,766,104"/>
<area shape="rect" title=" " alt="" coords="535,233,589,258"/>
<area shape="rect" title=" " alt="" coords="705,233,771,258"/>
<area shape="rect" title=" " alt="" coords="795,233,855,258"/>
<area shape="rect" title=" " alt="" coords="879,233,989,258"/>
<area shape="rect" title=" " alt="" coords="1013,233,1092,258"/>
<area shape="rect" title=" " alt="" coords="257,313,326,339"/>
<area shape="rect" title=" " alt="" coords="351,313,429,339"/>
<area shape="rect" title=" " alt="" coords="1419,233,1489,258"/>
<area shape="rect" title=" " alt="" coords="1513,233,1579,258"/>
<area shape="rect" title=" " alt="" coords="1603,225,1769,265"/>
<area shape="rect" title=" " alt="" coords="1793,233,1968,258"/>
<area shape="rect" title=" " alt="" coords="1263,225,1395,265"/>
<area shape="rect" title=" " alt="" coords="826,152,885,177"/>
<area shape="rect" title=" " alt="" coords="591,152,674,177"/>
<area shape="rect" title=" " alt="" coords="698,152,751,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Storage_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Storage_8hppdep" alt=""/></div>
<map name="ainclude_2Storage_8hppdep" id="ainclude_2Storage_8hppdep">
<area shape="rect" title=" " alt="" coords="3679,5,3817,31"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2576,79,2707,104"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="1687,460,1811,485"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="2973,387,3099,412"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="3123,387,3239,412"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="2175,313,2297,339"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1907,152,2058,177"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2893,233,3027,258"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="3154,152,3270,177"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="3295,152,3409,177"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="3255,79,3395,104"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="3419,79,3626,104"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="3651,79,3845,104"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="3869,79,4024,104"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="4049,79,4191,104"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="4215,79,4358,104"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="4382,79,4525,104"/>
<area shape="rect" href="Int64Storage_8cpp.html" title=" " alt="" coords="4549,79,4691,104"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="4715,79,4821,104"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="4845,79,4960,104"/>
<area shape="rect" href="Storage__base_8cpp.html" title=" " alt="" coords="4984,79,5133,104"/>
<area shape="rect" href="Uint16Storage_8cpp.html" title=" " alt="" coords="5157,79,5309,104"/>
<area shape="rect" href="Uint32Storage_8cpp.html" title=" " alt="" coords="5333,79,5485,104"/>
<area shape="rect" href="Uint64Storage_8cpp.html" title=" " alt="" coords="5509,79,5661,104"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2789,313,2937,339"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="2477,233,2603,258"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="2365,387,2472,412"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1939,387,2101,412"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="2662,313,2765,339"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="2729,233,2868,258"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="2688,387,2848,412"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="2176,387,2341,412"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="2496,387,2664,412"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="1689,533,1809,559"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="770,387,913,412"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1415,387,1534,412"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1558,387,1711,412"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1787,387,1914,412"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="604,313,735,339"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1237,313,1379,339"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="967,225,1097,265"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="759,313,919,339"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="209,387,388,412"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="43,313,211,339"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="202,233,369,258"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="412,387,519,412"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="593,387,745,412"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="1225,387,1391,412"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="937,387,1100,412"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="943,313,1105,339"/>
</map>
</div>
</div>
<p><a href="Storage_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an memeory storage with multi-type/multi-device support  <a href="classcytnx_1_1Storage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a357ae37f35be4c527ba76efc55bf181a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Storage_8hpp.html#a357ae37f35be4c527ba76efc55bf181a">STORAGE_DEFT_SZ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a357ae37f35be4c527ba76efc55bf181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae08d53ce62f7d704fd733df5df6fd565"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae08d53ce62f7d704fd733df5df6fd565">cytnx::SIInit_cd</a> ()</td></tr>
<tr class="separator:ae08d53ce62f7d704fd733df5df6fd565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea4faf54c9846c1311e0735ce82909d"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#acea4faf54c9846c1311e0735ce82909d">cytnx::SIInit_cf</a> ()</td></tr>
<tr class="separator:acea4faf54c9846c1311e0735ce82909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1b0426b83553dda1278c147b4fc8e1"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a2b1b0426b83553dda1278c147b4fc8e1">cytnx::SIInit_d</a> ()</td></tr>
<tr class="separator:a2b1b0426b83553dda1278c147b4fc8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbf2d7c52c5e3e16e56b2c118ceb81c"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5bbf2d7c52c5e3e16e56b2c118ceb81c">cytnx::SIInit_f</a> ()</td></tr>
<tr class="separator:a5bbf2d7c52c5e3e16e56b2c118ceb81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3672c0b2c9637179cc63cfdfc9db79a7"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a3672c0b2c9637179cc63cfdfc9db79a7">cytnx::SIInit_u64</a> ()</td></tr>
<tr class="separator:a3672c0b2c9637179cc63cfdfc9db79a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9556df6198f8383c3aea9592d67dacb9"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9556df6198f8383c3aea9592d67dacb9">cytnx::SIInit_i64</a> ()</td></tr>
<tr class="separator:a9556df6198f8383c3aea9592d67dacb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c3ac6a8b910dc988571eb8a27e4097"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a00c3ac6a8b910dc988571eb8a27e4097">cytnx::SIInit_u32</a> ()</td></tr>
<tr class="separator:a00c3ac6a8b910dc988571eb8a27e4097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4744e2f38e79a7528a102422e136f"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6ad4744e2f38e79a7528a102422e136f">cytnx::SIInit_i32</a> ()</td></tr>
<tr class="separator:a6ad4744e2f38e79a7528a102422e136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504050b0483e1fee18cc71b55954a8fd"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a504050b0483e1fee18cc71b55954a8fd">cytnx::SIInit_u16</a> ()</td></tr>
<tr class="separator:a504050b0483e1fee18cc71b55954a8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc912cf9e14560780372c32b8ca173"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a65dc912cf9e14560780372c32b8ca173">cytnx::SIInit_i16</a> ()</td></tr>
<tr class="separator:a65dc912cf9e14560780372c32b8ca173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b70be99d61c12363c9dec4eb055758"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa0b70be99d61c12363c9dec4eb055758">cytnx::SIInit_b</a> ()</td></tr>
<tr class="separator:aa0b70be99d61c12363c9dec4eb055758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a357ae37f35be4c527ba76efc55bf181a" name="a357ae37f35be4c527ba76efc55bf181a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ae37f35be4c527ba76efc55bf181a">&#9670;&#160;</a></span>STORAGE_DEFT_SZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORAGE_DEFT_SZ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
