<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Tensor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Tensor.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;utils/vec_range.hpp&quot;</code><br />
<code>#include &quot;utils/dynamic_arg_resolver.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Tensor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Tensor_8hpp__incl.png" border="0" usemap="#ainclude_2Tensor_8hpp" alt=""/></div>
<map name="ainclude_2Tensor_8hpp" id="ainclude_2Tensor_8hpp">
<area shape="rect" title=" " alt="" coords="917,5,1048,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="567,225,641,251"/>
<area shape="rect" title=" " alt="" coords="74,306,129,331"/>
<area shape="rect" title=" " alt="" coords="153,306,212,331"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="834,306,945,331"/>
<area shape="rect" title=" " alt="" coords="1115,387,1187,412"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="835,79,927,104"/>
<area shape="rect" title=" " alt="" coords="1279,152,1345,177"/>
<area shape="rect" title=" " alt="" coords="343,225,441,251"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="140,152,228,177"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1490,225,1643,251"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1121,152,1204,177"/>
<area shape="rect" title=" " alt="" coords="1617,79,1751,104"/>
<area shape="rect" title=" " alt="" coords="1775,79,1977,104"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="353,152,455,177"/>
<area shape="rect" title=" " alt="" coords="2001,79,2055,104"/>
<area shape="rect" title=" " alt="" coords="739,306,810,331"/>
<area shape="rect" title=" " alt="" coords="237,306,302,331"/>
<area shape="rect" title=" " alt="" coords="326,306,386,331"/>
<area shape="rect" title=" " alt="" coords="647,306,715,331"/>
<area shape="rect" title=" " alt="" coords="410,306,521,331"/>
<area shape="rect" title=" " alt="" coords="545,306,623,331"/>
<area shape="rect" title=" " alt="" coords="949,387,1006,412"/>
<area shape="rect" title=" " alt="" coords="1030,387,1090,412"/>
<area shape="rect" title=" " alt="" coords="5,387,67,412"/>
<area shape="rect" title=" " alt="" coords="855,387,924,412"/>
<area shape="rect" title=" " alt="" coords="751,387,830,412"/>
<area shape="rect" title=" " alt="" coords="1223,306,1292,331"/>
<area shape="rect" title=" " alt="" coords="1317,306,1382,331"/>
<area shape="rect" title=" " alt="" coords="1406,299,1573,339"/>
<area shape="rect" title=" " alt="" coords="1597,306,1771,331"/>
<area shape="rect" title=" " alt="" coords="1795,299,1927,339"/>
<area shape="rect" title=" " alt="" coords="1172,225,1231,251"/>
<area shape="rect" title=" " alt="" coords="1255,225,1337,251"/>
<area shape="rect" title=" " alt="" coords="1361,225,1415,251"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Tensor_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Tensor_8hppdep" alt=""/></div>
<map name="ainclude_2Tensor_8hppdep" id="ainclude_2Tensor_8hppdep">
<area shape="rect" title=" " alt="" coords="1772,5,1903,31"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="534,240,682,265"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="2982,387,3106,412"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1362,159,1489,185"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1312,240,1435,265"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="5,313,112,339"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="2075,313,2237,339"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="1083,240,1186,265"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="364,159,503,185"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1842,79,1993,104"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="3214,159,3349,185"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="2911,79,3027,104"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="3241,79,3356,104"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="528,313,688,339"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="712,313,877,339"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="379,313,504,339"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="187,313,303,339"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="901,313,1069,339"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="2984,460,3104,485"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="2995,533,3093,559"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="1667,313,1810,339"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1295,313,1414,339"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1438,313,1591,339"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1145,313,1271,339"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="2179,240,2309,265"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1776,240,1917,265"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1921,152,2052,192"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="2504,240,2664,265"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="3019,313,3197,339"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="3080,240,3248,265"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="2838,159,3005,185"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="2499,313,2605,339"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="2629,313,2781,339"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="1885,313,2051,339"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="2261,313,2424,339"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="1941,240,2104,265"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="2806,313,2943,339"/>
</map>
</div>
</div>
<p><a href="Tensor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an tensor (multi-dimensional array)  <a href="classcytnx_1_1Tensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5717588f86189b8687cf9d9596b7a736"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5717588f86189b8687cf9d9596b7a736">cytnx::operator+</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a5717588f86189b8687cf9d9596b7a736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c25f8ea46015051abb7aa8b12d4d922"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9c25f8ea46015051abb7aa8b12d4d922">cytnx::operator-</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a9c25f8ea46015051abb7aa8b12d4d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907f550960d7cff3629b034496c7277f"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a907f550960d7cff3629b034496c7277f">cytnx::operator*</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a907f550960d7cff3629b034496c7277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5dcab529a34545c0202175cacee982"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a1b5dcab529a34545c0202175cacee982">cytnx::operator/</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a1b5dcab529a34545c0202175cacee982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e2a1032003b1961fa67dfaa6c9ae5d"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a78e2a1032003b1961fa67dfaa6c9ae5d">cytnx::operator+</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a78e2a1032003b1961fa67dfaa6c9ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8c4e81459b4136aac831ae6b15f322"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ade8c4e81459b4136aac831ae6b15f322">cytnx::operator-</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:ade8c4e81459b4136aac831ae6b15f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e943792e9aa2cadc156eb88459132ec"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6e943792e9aa2cadc156eb88459132ec">cytnx::operator*</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a6e943792e9aa2cadc156eb88459132ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c7b16c06135b1de3ac699d74511ac9"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a39c7b16c06135b1de3ac699d74511ac9">cytnx::operator/</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a39c7b16c06135b1de3ac699d74511ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060c9b30478d73528fdf376029327c70"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a060c9b30478d73528fdf376029327c70">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Tensor &amp;in)</td></tr>
<tr class="separator:a060c9b30478d73528fdf376029327c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e06464778dbabcc50ac9afe5799447c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5e06464778dbabcc50ac9afe5799447c">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Tensor::Tproxy &amp;in)</td></tr>
<tr class="separator:a5e06464778dbabcc50ac9afe5799447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
