<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Type.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Type.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;typeindex&gt;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Type.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Type_8hpp__incl.png" border="0" usemap="#ainclude_2Type_8hpp" alt=""/></div>
<map name="ainclude_2Type_8hpp" id="ainclude_2Type_8hpp">
<area shape="rect" title=" " alt="" coords="322,5,442,31"/>
<area shape="rect" title=" " alt="" coords="5,79,60,104"/>
<area shape="rect" title=" " alt="" coords="84,79,155,104"/>
<area shape="rect" title=" " alt="" coords="179,79,238,104"/>
<area shape="rect" title=" " alt="" coords="263,79,328,104"/>
<area shape="rect" title=" " alt="" coords="352,79,412,104"/>
<area shape="rect" title=" " alt="" coords="436,79,504,104"/>
<area shape="rect" title=" " alt="" coords="528,79,639,104"/>
<area shape="rect" title=" " alt="" coords="663,79,741,104"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="765,79,876,104"/>
<area shape="rect" title=" " alt="" coords="579,152,636,177"/>
<area shape="rect" title=" " alt="" coords="660,152,720,177"/>
<area shape="rect" title=" " alt="" coords="745,152,806,177"/>
<area shape="rect" title=" " alt="" coords="830,152,899,177"/>
<area shape="rect" title=" " alt="" coords="923,152,995,177"/>
<area shape="rect" title=" " alt="" coords="1020,152,1099,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Type_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Type_8hppdep" alt=""/></div>
<map name="ainclude_2Type_8hppdep" id="ainclude_2Type_8hppdep">
<area shape="rect" title=" " alt="" coords="2045,5,2165,31"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="1263,152,1409,177"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2345,225,2476,251"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2490,460,2638,485"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="1845,607,1969,632"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="2230,379,2357,405"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="2084,460,2207,485"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="2601,379,2740,405"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1699,299,1850,324"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="348,460,479,485"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="821,460,963,485"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="676,372,807,412"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="4682,379,4817,405"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="441,379,601,405"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="2842,299,2958,324"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="2703,299,2817,324"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1465,225,1588,251"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2168,79,2296,104"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3149,152,3286,177"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="1663,152,1814,177"/>
<area shape="rect" href="lapack__wrapper_8hpp.html" title=" " alt="" coords="4891,79,5074,104"/>
<area shape="rect" href="Type_8cpp.html" title=" " alt="" coords="5098,79,5195,104"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="2065,533,2225,559"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="1823,533,1991,559"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="1468,533,1647,559"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="1055,460,1223,485"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="1278,379,1445,405"/>
<area shape="rect" href="Accessor_8cpp.html" title=" " alt="" coords="983,225,1105,251"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="2363,460,2466,485"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="2300,533,2465,559"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="2591,533,2716,559"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="2741,533,2857,559"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="929,533,1071,559"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1095,533,1214,559"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1290,533,1443,559"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="269,533,376,559"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="93,533,245,559"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="688,533,853,559"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="451,533,613,559"/>
<area shape="rect" href="Bond_8cpp.html" title=" " alt="" coords="1475,299,1573,324"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="2754,225,2859,251"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="3394,225,3534,251"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="3558,225,3765,251"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="3789,225,3984,251"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="4008,225,4163,251"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="4187,225,4330,251"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="4354,225,4497,251"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="4521,225,4663,251"/>
<area shape="rect" href="Int64Storage_8cpp.html" title=" " alt="" coords="3037,225,3179,251"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="3255,225,3369,251"/>
</map>
</div>
</div>
<p><a href="Type_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b45f62ef34311fdb79b8de82d75c0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Type_8hpp.html#a0b45f62ef34311fdb79b8de82d75c0d3">MKL_Complex8</a>&#160;&#160;&#160;std::complex&lt;float&gt;</td></tr>
<tr class="separator:a0b45f62ef34311fdb79b8de82d75c0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa119034fee07a6d5449926cbb7915a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Type_8hpp.html#a1fa119034fee07a6d5449926cbb7915a">MKL_Complex16</a>&#160;&#160;&#160;std::complex&lt;double&gt;</td></tr>
<tr class="separator:a1fa119034fee07a6d5449926cbb7915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abdef434dfef3c3f9ab5e6a25e678896b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abdef434dfef3c3f9ab5e6a25e678896b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#abdef434dfef3c3f9ab5e6a25e678896b">cytnx::vec3d</a> = std::vector&lt; std::vector&lt; std::vector&lt; T &gt; &gt; &gt;</td></tr>
<tr class="separator:abdef434dfef3c3f9ab5e6a25e678896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabad17adc76c275cbe89b1e5c5900895"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aabad17adc76c275cbe89b1e5c5900895"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aabad17adc76c275cbe89b1e5c5900895">cytnx::vec2d</a> = std::vector&lt; std::vector&lt; T &gt; &gt;</td></tr>
<tr class="separator:aabad17adc76c275cbe89b1e5c5900895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b847d265f6551b952fd9847198a464"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx::cytnx_double</a></td></tr>
<tr class="separator:a17b847d265f6551b952fd9847198a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456fea0ea7baaa151496b24424829253"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx::cytnx_float</a></td></tr>
<tr class="separator:a456fea0ea7baaa151496b24424829253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7ab808c7cbef775461ccc31eaabeb4"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></td></tr>
<tr class="separator:a9a7ab808c7cbef775461ccc31eaabeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335d8fee19dee02206dbecec6e5ec610"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx::cytnx_uint32</a></td></tr>
<tr class="separator:a335d8fee19dee02206dbecec6e5ec610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f757c129de8dd3de3a4f2d802aa9bbb"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">cytnx::cytnx_uint16</a></td></tr>
<tr class="separator:a7f757c129de8dd3de3a4f2d802aa9bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b7ff4d6d244994d35853a6ce547587"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></td></tr>
<tr class="separator:aa7b7ff4d6d244994d35853a6ce547587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6504b8a7b459f70c0a24d4ea2893a976"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">cytnx::cytnx_int32</a></td></tr>
<tr class="separator:a6504b8a7b459f70c0a24d4ea2893a976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f27130c68405db77c52f17c3a084f62"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">cytnx::cytnx_int16</a></td></tr>
<tr class="separator:a5f27130c68405db77c52f17c3a084f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94c3f663288772a54b4926a62303f7c"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa94c3f663288772a54b4926a62303f7c">cytnx::cytnx_size_t</a></td></tr>
<tr class="separator:aa94c3f663288772a54b4926a62303f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2515ecaa35660c85571236e61fec7"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx::cytnx_complex64</a></td></tr>
<tr class="separator:a63d2515ecaa35660c85571236e61fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401ce1c8c4599b9a1a860e9e225e6b9e"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx::cytnx_complex128</a></td></tr>
<tr class="separator:a401ce1c8c4599b9a1a860e9e225e6b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aeeaf2c3d5b78b26cc6440916acbf2"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">cytnx::cytnx_bool</a></td></tr>
<tr class="separator:a33aeeaf2c3d5b78b26cc6440916acbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4062a3955eae17ae174ec7ac26d56508"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a4062a3955eae17ae174ec7ac26d56508">cytnx::type_promote</a> (const int &amp;typeL, const int &amp;typeR)</td></tr>
<tr class="separator:a4062a3955eae17ae174ec7ac26d56508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2c6c045a5fd258e21bd0786744839c2"><td class="memItemLeft" align="right" valign="top">Type_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></td></tr>
<tr class="memdesc:ac2c6c045a5fd258e21bd0786744839c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">data type  <a href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">More...</a><br /></td></tr>
<tr class="separator:ac2c6c045a5fd258e21bd0786744839c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd550656f35ac86a0703b2f122c09cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#afbd550656f35ac86a0703b2f122c09cc">cytnx::__blasINTsize__</a> = sizeof(lapack_int)</td></tr>
<tr class="separator:afbd550656f35ac86a0703b2f122c09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aa2c9f9401b20248afcfb1ab761b06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a27aa2c9f9401b20248afcfb1ab761b06">cytnx::User_debug</a> = false</td></tr>
<tr class="separator:a27aa2c9f9401b20248afcfb1ab761b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1fa119034fee07a6d5449926cbb7915a" name="a1fa119034fee07a6d5449926cbb7915a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa119034fee07a6d5449926cbb7915a">&#9670;&#160;</a></span>MKL_Complex16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MKL_Complex16&#160;&#160;&#160;std::complex&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b45f62ef34311fdb79b8de82d75c0d3" name="a0b45f62ef34311fdb79b8de82d75c0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b45f62ef34311fdb79b8de82d75c0d3">&#9670;&#160;</a></span>MKL_Complex8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MKL_Complex8&#160;&#160;&#160;std::complex&lt;float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
