<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/UniTensor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">UniTensor.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="Symmetry_8hpp_source.html">Symmetry.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Bond_8hpp_source.html">Bond.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UniTensor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor_8hpp__incl.png" border="0" usemap="#ainclude_2UniTensor_8hpp" alt=""/></div>
<map name="ainclude_2UniTensor_8hpp" id="ainclude_2UniTensor_8hpp">
<area shape="rect" title=" " alt="" coords="2053,5,2203,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1299,299,1373,324"/>
<area shape="rect" title=" " alt="" coords="1960,372,2019,397"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="246,372,357,397"/>
<area shape="rect" title=" " alt="" coords="1568,445,1640,471"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="775,152,867,177"/>
<area shape="rect" title=" " alt="" coords="1685,225,1752,251"/>
<area shape="rect" title=" " alt="" coords="1803,299,1901,324"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2099,225,2187,251"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="449,299,602,324"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1052,225,1135,251"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1699,79,1784,104"/>
<area shape="rect" title=" " alt="" coords="2101,152,2155,177"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="3151,299,3249,324"/>
<area shape="rect" title=" " alt="" coords="1777,225,1823,251"/>
<area shape="rect" title=" " alt="" coords="1949,225,2024,251"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="871,225,977,251"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1260,152,1337,177"/>
<area shape="rect" title=" " alt="" coords="1577,372,1631,397"/>
<area shape="rect" title=" " alt="" coords="969,372,1039,397"/>
<area shape="rect" title=" " alt="" coords="1385,372,1450,397"/>
<area shape="rect" title=" " alt="" coords="1063,372,1123,397"/>
<area shape="rect" title=" " alt="" coords="825,372,893,397"/>
<area shape="rect" title=" " alt="" coords="1147,372,1258,397"/>
<area shape="rect" title=" " alt="" coords="1282,372,1361,397"/>
<area shape="rect" title=" " alt="" coords="98,445,155,471"/>
<area shape="rect" title=" " alt="" coords="179,445,239,471"/>
<area shape="rect" title=" " alt="" coords="461,445,523,471"/>
<area shape="rect" title=" " alt="" coords="264,445,333,471"/>
<area shape="rect" title=" " alt="" coords="358,445,437,471"/>
<area shape="rect" title=" " alt="" coords="981,299,1040,324"/>
<area shape="rect" title=" " alt="" coords="1064,299,1147,324"/>
<area shape="rect" title=" " alt="" coords="1171,299,1224,324"/>
<area shape="rect" title=" " alt="" coords="1413,152,1547,177"/>
<area shape="rect" title=" " alt="" coords="1571,152,1773,177"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="1357,225,1459,251"/>
<area shape="rect" title=" " alt="" coords="3718,372,3818,397"/>
<area shape="rect" title=" " alt="" coords="3842,372,3942,397"/>
<area shape="rect" title=" " alt="" coords="3967,372,4073,397"/>
<area shape="rect" title=" " alt="" coords="4098,372,4211,397"/>
<area shape="rect" title=" " alt="" coords="2363,372,2463,397"/>
<area shape="rect" title=" " alt="" coords="2488,372,2595,397"/>
<area shape="rect" title=" " alt="" coords="2619,372,2730,397"/>
<area shape="rect" title=" " alt="" coords="2755,372,2901,397"/>
<area shape="rect" title=" " alt="" coords="2925,372,3051,397"/>
<area shape="rect" title=" " alt="" coords="3075,372,3181,397"/>
<area shape="rect" title=" " alt="" coords="3206,372,3341,397"/>
<area shape="rect" title=" " alt="" coords="3365,372,3459,397"/>
<area shape="rect" title=" " alt="" coords="3483,372,3583,397"/>
<area shape="rect" title=" " alt="" coords="3608,372,3693,397"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor_8hpp__dep__incl.png" border="0" usemap="#ainclude_2UniTensor_8hppdep" alt=""/></div>
<map name="ainclude_2UniTensor_8hppdep" id="ainclude_2UniTensor_8hppdep">
<area shape="rect" title=" " alt="" coords="1486,5,1636,31"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="561,167,692,192"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="834,313,958,339"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="2060,86,2187,111"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="2229,167,2352,192"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="1994,240,2154,265"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="2560,240,2725,265"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="2749,240,2917,265"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="2942,240,3068,265"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="3093,240,3256,265"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1208,167,1349,192"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="1492,167,1630,192"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="834,79,965,119"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="3200,86,3335,111"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="902,167,1062,192"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="65,240,244,265"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="126,167,294,192"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="31,86,198,111"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="369,240,476,265"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="1367,240,1510,265"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="550,240,702,265"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="836,387,956,412"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="847,460,944,485"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="2051,167,2154,192"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="2229,240,2354,265"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1711,240,1830,265"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="1534,240,1687,265"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="1854,240,1970,265"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="2429,240,2536,265"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="1076,240,1241,265"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="889,240,1052,265"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="716,167,878,192"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="727,240,864,265"/>
</map>
</div>
</div>
<p><a href="UniTensor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Enhanced tensor specifically designed for physical <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> network simulation.  <a href="classcytnx_1_1UniTensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">cytnx::Contract</a> (const UniTensor &amp;inL, const UniTensor &amp;inR, const bool &amp;cacheL=false, const bool &amp;cacheR=false)</td></tr>
<tr class="memdesc:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract two <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> by tracing the ranks with common labels.  <a href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">More...</a><br /></td></tr>
<tr class="separator:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94fa1daba0c96f77221422375a22a67"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#af94fa1daba0c96f77221422375a22a67">cytnx::Contracts</a> (const std::vector&lt; UniTensor &gt; &amp;TNs)</td></tr>
<tr class="memdesc:af94fa1daba0c96f77221422375a22a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract multiple <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> by tracing the ranks with common labels with pairwise operation.  <a href="namespacecytnx.html#af94fa1daba0c96f77221422375a22a67">More...</a><br /></td></tr>
<tr class="separator:af94fa1daba0c96f77221422375a22a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6facb0d43db30427de7545cbcc96b9e"><td class="memTemplParams" colspan="2">template&lt;class... T&gt; </td></tr>
<tr class="memitem:ad6facb0d43db30427de7545cbcc96b9e"><td class="memTemplItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad6facb0d43db30427de7545cbcc96b9e">cytnx::Contracts</a> (const UniTensor &amp;in, const T &amp;...args)</td></tr>
<tr class="memdesc:ad6facb0d43db30427de7545cbcc96b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract multiple <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> by tracing the ranks with common labels with pairwise operation.  <a href="namespacecytnx.html#ad6facb0d43db30427de7545cbcc96b9e">More...</a><br /></td></tr>
<tr class="separator:ad6facb0d43db30427de7545cbcc96b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a224ad816267928be693a2396f5483e06"><td class="memItemLeft" align="right" valign="top">UniTensorType_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a224ad816267928be693a2396f5483e06">cytnx::UTenType</a></td></tr>
<tr class="memdesc:a224ad816267928be693a2396f5483e06"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> type.  <a href="namespacecytnx.html#a224ad816267928be693a2396f5483e06">More...</a><br /></td></tr>
<tr class="separator:a224ad816267928be693a2396f5483e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
