<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Accessor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">Accessor.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Accessor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Accessor_8hpp__incl.png" border="0" usemap="#ainclude_2Accessor_8hpp" alt=""/></div>
<map name="ainclude_2Accessor_8hpp" id="ainclude_2Accessor_8hpp">
<area shape="rect" title=" " alt="" coords="749,5,895,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="448,79,524,104"/>
<area shape="poly" title=" " alt="" coords="764,33,538,83,537,78,763,28"/>
<area shape="rect" title=" " alt="" coords="5,152,60,177"/>
<area shape="poly" title=" " alt="" coords="749,26,555,45,439,61,324,81,186,117,74,153,72,148,184,112,323,76,439,55,555,40,748,21"/>
<area shape="rect" title=" " alt="" coords="85,152,143,177"/>
<area shape="poly" title=" " alt="" coords="749,30,604,51,436,81,298,114,158,154,156,149,296,109,435,76,603,46,748,25"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="766,152,878,177"/>
<area shape="poly" title=" " alt="" coords="825,31,825,138,819,138,819,31"/>
<area shape="rect" title=" " alt="" coords="881,225,942,251"/>
<area shape="poly" title=" " alt="" coords="832,30,861,82,893,151,909,211,904,212,887,153,856,84,827,32"/>
<area shape="rect" title=" " alt="" coords="966,225,1038,251"/>
<area shape="poly" title=" " alt="" coords="838,29,884,77,942,150,988,212,983,215,938,153,880,80,834,33"/>
<area shape="rect" title=" " alt="" coords="1004,79,1101,104"/>
<area shape="poly" title=" " alt="" coords="863,28,1000,72,999,77,861,33"/>
<area shape="poly" title=" " alt="" coords="448,98,288,117,183,133,74,155,73,150,182,128,288,111,447,92"/>
<area shape="rect" title=" " alt="" coords="497,152,568,177"/>
<area shape="poly" title=" " alt="" coords="496,103,519,139,515,141,492,106"/>
<area shape="poly" title=" " alt="" coords="448,100,322,120,157,155,156,149,321,115,447,94"/>
<area shape="rect" title=" " alt="" coords="592,152,657,177"/>
<area shape="poly" title=" " alt="" coords="511,102,590,143,587,148,509,106"/>
<area shape="rect" title=" " alt="" coords="681,152,741,177"/>
<area shape="poly" title=" " alt="" coords="525,101,669,148,668,153,523,106"/>
<area shape="rect" title=" " alt="" coords="168,152,236,177"/>
<area shape="poly" title=" " alt="" coords="449,103,250,154,248,149,447,98"/>
<area shape="rect" title=" " alt="" coords="260,152,371,177"/>
<area shape="poly" title=" " alt="" coords="457,107,359,149,357,144,455,102"/>
<area shape="rect" title=" " alt="" coords="395,152,473,177"/>
<area shape="poly" title=" " alt="" coords="479,106,453,142,449,139,475,103"/>
<area shape="poly" title=" " alt="" coords="525,97,753,147,752,152,524,102"/>
<area shape="rect" title=" " alt="" coords="715,225,772,251"/>
<area shape="poly" title=" " alt="" coords="810,179,769,217,766,214,806,175"/>
<area shape="rect" title=" " alt="" coords="796,225,856,251"/>
<area shape="poly" title=" " alt="" coords="825,177,827,211,822,212,820,178"/>
<area shape="poly" title=" " alt="" coords="839,175,887,214,883,218,836,180"/>
<area shape="rect" title=" " alt="" coords="518,225,587,251"/>
<area shape="poly" title=" " alt="" coords="776,180,601,228,600,222,774,175"/>
<area shape="poly" title=" " alt="" coords="854,175,959,217,957,222,852,180"/>
<area shape="rect" title=" " alt="" coords="612,225,691,251"/>
<area shape="poly" title=" " alt="" coords="793,180,695,222,693,217,791,175"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Accessor_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Accessor_8hppdep" alt=""/></div>
<map name="ainclude_2Accessor_8hppdep" id="ainclude_2Accessor_8hppdep">
<area shape="rect" title=" " alt="" coords="1513,5,1660,31"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="494,79,626,104"/>
<area shape="poly" title=" " alt="" coords="1500,27,627,89,626,84,1500,22"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="657,460,781,485"/>
<area shape="poly" title=" " alt="" coords="1500,22,1315,26,1062,36,774,54,482,81,400,83,317,75,164,53,101,52,75,57,52,67,34,81,21,102,12,129,9,165,9,326,10,374,17,392,34,410,67,423,128,434,302,452,498,463,656,468,656,474,498,468,302,457,127,440,65,428,31,414,13,395,5,375,4,326,4,165,7,128,16,99,30,77,50,62,73,52,101,47,164,48,318,70,400,78,481,76,773,48,1062,31,1315,21,1500,16"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="1349,387,1528,412"/>
<area shape="poly" title=" " alt="" coords="1602,42,1622,97,1630,131,1633,165,1633,245,1632,297,1624,318,1607,340,1588,357,1566,371,1519,389,1517,384,1564,366,1585,353,1603,337,1619,316,1626,296,1628,245,1628,165,1625,132,1617,99,1597,44"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="1425,313,1593,339"/>
<area shape="poly" title=" " alt="" coords="1619,37,1638,55,1652,78,1655,91,1652,105,1640,153,1627,191,1608,226,1579,267,1555,294,1529,315,1526,311,1551,290,1575,264,1604,223,1622,189,1635,152,1647,103,1649,91,1647,80,1633,58,1615,41"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="1375,233,1542,258"/>
<area shape="poly" title=" " alt="" coords="1575,44,1468,234,1464,231,1570,42"/>
<area shape="rect" href="Tensor_8old_8hpp.html" title=" " alt="" coords="1719,79,1873,104"/>
<area shape="poly" title=" " alt="" coords="1637,33,1761,76,1759,81,1635,38"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="44,387,193,412"/>
<area shape="poly" title=" " alt="" coords="481,103,378,122,323,136,269,155,198,180,172,197,146,227,127,269,119,314,118,356,120,386,114,387,112,356,114,314,122,267,142,224,168,193,196,175,267,149,321,131,377,117,480,98"/>
<area shape="poly" title=" " alt="" coords="640,94,880,114,1000,130,1086,149,1155,174,1181,192,1204,224,1216,255,1219,284,1212,310,1198,334,1177,355,1150,374,1083,406,1005,431,923,449,781,470,780,465,922,444,1004,425,1081,401,1147,369,1173,351,1194,330,1207,308,1213,283,1211,256,1199,227,1177,196,1153,179,1085,155,999,135,879,119,640,99"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="157,233,283,258"/>
<area shape="poly" title=" " alt="" coords="481,100,392,118,347,133,304,154,280,172,259,194,230,234,226,231,255,190,277,168,301,150,345,128,391,113,479,95"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="264,313,387,339"/>
<area shape="poly" title=" " alt="" coords="481,108,405,128,375,140,355,154,342,172,333,193,324,239,323,281,326,313,321,313,318,281,319,238,328,192,338,170,351,150,372,136,403,123,480,103"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="409,233,548,258"/>
<area shape="poly" title=" " alt="" coords="549,118,488,233,483,231,544,115"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="921,152,1073,177"/>
<area shape="poly" title=" " alt="" coords="640,102,922,149,921,155,639,107"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="573,233,707,258"/>
<area shape="poly" title=" " alt="" coords="576,115,636,231,631,233,571,118"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="434,387,550,412"/>
<area shape="poly" title=" " alt="" coords="522,113,490,132,456,158,424,189,400,226,394,249,395,272,403,295,415,317,447,356,478,385,474,388,443,360,411,320,398,297,390,273,388,249,395,224,420,186,452,154,487,128,520,108"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="683,152,797,177"/>
<area shape="poly" title=" " alt="" coords="605,107,709,149,707,154,603,112"/>
<area shape="poly" title=" " alt="" coords="207,409,212,409,657,463,656,468,212,415,207,414"/>
<area shape="poly" title=" " alt="" coords="773,457,796,460,804,465,807,473,803,482,791,487,759,488,759,483,790,482,799,478,802,473,800,469,794,465,772,462"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="659,533,779,559"/>
<area shape="poly" title=" " alt="" coords="713,499,714,533,709,533,707,499"/>
<area shape="poly" title=" " alt="" coords="725,520,723,486,728,485,730,519"/>
<area shape="poly" title=" " alt="" coords="226,271,236,304,254,337,283,366,310,384,382,409,454,431,528,447,657,465,656,470,527,452,453,436,381,415,308,388,280,370,250,340,231,306,221,272"/>
<area shape="poly" title=" " alt="" coords="250,265,310,311,307,315,246,269"/>
<area shape="poly" title=" " alt="" coords="346,347,380,380,423,410,482,434,544,450,604,461,657,467,656,472,604,466,543,456,480,439,420,414,376,384,343,351"/>
<area shape="poly" title=" " alt="" coords="504,266,707,458,703,462,501,270"/>
<area shape="poly" title=" " alt="" coords="1075,178,1141,198,1167,210,1184,224,1189,237,1189,254,1181,292,1162,340,1134,361,1095,380,992,415,879,444,781,464,780,459,878,438,990,410,1092,375,1131,356,1158,337,1176,290,1184,253,1183,238,1179,227,1164,214,1139,203,1074,183"/>
<area shape="poly" title=" " alt="" coords="908,176,398,228,284,241,283,235,397,223,907,171"/>
<area shape="poly" title=" " alt="" coords="947,184,822,228,772,249,719,268,630,289,539,304,387,323,387,318,539,299,629,283,718,263,770,244,820,223,945,179"/>
<area shape="poly" title=" " alt="" coords="908,177,746,198,561,228,527,235,526,230,560,223,745,192,908,172"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1007,313,1148,339"/>
<area shape="poly" title=" " alt="" coords="1064,179,1123,199,1147,211,1162,224,1170,245,1162,267,1152,282,1138,296,1108,315,1105,311,1135,292,1148,279,1158,264,1164,245,1158,227,1144,215,1121,204,1062,184"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1017,225,1148,265"/>
<area shape="poly" title=" " alt="" coords="1023,185,1063,223,1060,227,1019,189"/>
<area shape="poly" title=" " alt="" coords="929,183,697,235,696,230,928,178"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="833,233,993,258"/>
<area shape="poly" title=" " alt="" coords="976,189,929,234,925,230,972,185"/>
<area shape="poly" title=" " alt="" coords="1088,171,1172,190,1215,204,1256,223,1314,262,1364,308,1405,352,1431,385,1427,388,1401,355,1360,312,1310,266,1253,228,1213,209,1170,195,1087,177"/>
<area shape="poly" title=" " alt="" coords="1087,165,1219,172,1366,184,1490,200,1533,211,1557,223,1563,235,1565,247,1558,272,1543,296,1526,315,1522,311,1539,292,1553,270,1560,247,1558,237,1553,227,1531,216,1489,206,1365,189,1219,178,1087,171"/>
<area shape="poly" title=" " alt="" coords="1084,177,1387,230,1386,235,1083,182"/>
<area shape="poly" title=" " alt="" coords="1035,346,751,462,749,457,1033,341"/>
<area shape="poly" title=" " alt="" coords="1083,279,1081,313,1076,313,1078,279"/>
<area shape="poly" title=" " alt="" coords="651,270,717,459,712,461,646,272"/>
<area shape="poly" title=" " alt="" coords="1336,414,1331,415,781,470,781,464,1330,409,1336,409"/>
<area shape="poly" title=" " alt="" coords="1532,348,1548,381,1550,398,1542,414,1508,425,1437,434,1221,452,781,473,781,468,1221,446,1437,429,1507,420,1538,410,1544,397,1543,382,1527,351"/>
<area shape="poly" title=" " alt="" coords="1490,350,1453,388,1449,384,1486,347"/>
<area shape="poly" title=" " alt="" coords="1441,270,1409,304,1365,344,1313,383,1256,414,1216,427,1163,438,1033,455,895,466,781,473,781,467,895,461,1032,449,1162,433,1215,422,1254,410,1310,379,1362,340,1405,300,1437,267"/>
<area shape="poly" title=" " alt="" coords="1440,270,1426,291,1416,314,1414,333,1418,353,1433,385,1428,388,1412,354,1409,333,1411,313,1422,288,1436,267"/>
<area shape="poly" title=" " alt="" coords="1476,268,1503,311,1499,314,1472,271"/>
<area shape="poly" title=" " alt="" coords="545,414,680,457,678,462,543,419"/>
<area shape="poly" title=" " alt="" coords="741,191,722,460,717,460,736,191"/>
</map>
</div>
</div>
<p><a href="Accessor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Accessor.html">cytnx::Accessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">object that mimic the python slice to access elements in C++ [this is for c++ API only].  <a href="classcytnx_1_1Accessor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
