<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/algo.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">algo.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for algo.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="algo_8hpp__incl.png" border="0" usemap="#ainclude_2algo_8hpp" alt=""/></div>
<map name="ainclude_2algo_8hpp" id="ainclude_2algo_8hpp">
<area shape="rect" title=" " alt="" coords="485,5,601,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="682,233,758,258"/>
<area shape="poly" title=" " alt="" coords="555,29,704,220,700,223,551,33"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="128,313,240,339"/>
<area shape="poly" title=" " alt="" coords="529,33,211,306,208,302,526,29"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1205,79,1291,104"/>
<area shape="poly" title=" " alt="" coords="601,21,1191,83,1191,88,601,27"/>
<area shape="rect" title=" " alt="" coords="1141,313,1195,339"/>
<area shape="poly" title=" " alt="" coords="759,250,1128,316,1127,321,758,255"/>
<area shape="rect" title=" " alt="" coords="593,313,663,339"/>
<area shape="poly" title=" " alt="" coords="707,260,655,306,651,302,703,256"/>
<area shape="rect" title=" " alt="" coords="861,313,920,339"/>
<area shape="poly" title=" " alt="" coords="748,256,852,305,850,310,746,261"/>
<area shape="rect" title=" " alt="" coords="687,313,753,339"/>
<area shape="poly" title=" " alt="" coords="723,258,723,299,717,299,717,258"/>
<area shape="rect" title=" " alt="" coords="777,313,837,339"/>
<area shape="poly" title=" " alt="" coords="736,256,784,302,781,305,732,260"/>
<area shape="rect" title=" " alt="" coords="263,313,331,339"/>
<area shape="poly" title=" " alt="" coords="688,261,663,268,576,285,506,294,435,301,345,316,344,311,434,296,505,288,575,280,662,263,686,255"/>
<area shape="rect" title=" " alt="" coords="355,313,466,339"/>
<area shape="poly" title=" " alt="" coords="686,261,663,268,480,314,479,309,662,263,684,256"/>
<area shape="rect" title=" " alt="" coords="490,313,569,339"/>
<area shape="poly" title=" " alt="" coords="691,261,573,310,571,306,689,256"/>
<area shape="poly" title=" " alt="" coords="688,261,663,268,551,289,461,297,370,303,254,316,253,310,369,297,460,292,550,283,662,263,687,255"/>
<area shape="rect" title=" " alt="" coords="202,387,259,412"/>
<area shape="poly" title=" " alt="" coords="194,337,217,373,213,376,190,340"/>
<area shape="rect" title=" " alt="" coords="283,387,343,412"/>
<area shape="poly" title=" " alt="" coords="208,336,280,377,277,382,205,341"/>
<area shape="rect" title=" " alt="" coords="651,387,712,412"/>
<area shape="poly" title=" " alt="" coords="241,334,251,336,468,369,637,391,637,396,467,374,250,341,240,340"/>
<area shape="rect" title=" " alt="" coords="5,387,75,412"/>
<area shape="poly" title=" " alt="" coords="160,341,78,383,76,378,158,336"/>
<area shape="rect" title=" " alt="" coords="972,387,1044,412"/>
<area shape="poly" title=" " alt="" coords="241,335,251,336,457,359,659,377,959,395,958,400,659,382,456,365,250,341,240,340"/>
<area shape="rect" title=" " alt="" coords="99,387,178,412"/>
<area shape="poly" title=" " alt="" coords="178,340,156,376,152,373,174,337"/>
<area shape="poly" title=" " alt="" coords="1205,97,1007,117,903,134,861,144,830,154,804,169,780,187,742,224,738,220,777,183,802,165,828,150,860,139,902,129,1007,112,1204,92"/>
<area shape="poly" title=" " alt="" coords="1245,105,1236,139,1236,158,1241,176,1256,192,1276,199,1296,206,1313,224,1320,246,1313,267,1292,289,1265,306,1237,317,1210,323,1209,318,1235,312,1263,301,1288,285,1308,264,1315,246,1308,227,1293,211,1274,204,1254,197,1236,179,1230,159,1231,138,1240,104"/>
<area shape="poly" title=" " alt="" coords="1205,96,1129,100,1041,111,961,128,931,140,911,154,900,170,891,187,883,227,883,266,887,299,882,300,878,266,878,226,886,186,895,167,907,150,929,135,960,123,1040,105,1129,95,1204,90"/>
<area shape="poly" title=" " alt="" coords="1204,97,1021,117,903,133,785,155,625,193,470,236,234,311,233,306,468,231,624,187,783,149,902,128,1020,111,1204,92"/>
<area shape="poly" title=" " alt="" coords="1292,89,1522,95,1850,106,2161,123,2274,135,2340,149,2383,171,2419,198,2431,214,2437,231,2435,249,2423,267,2394,286,2346,303,2282,318,2203,332,2012,354,1794,372,1358,393,1058,401,1057,396,1358,388,1794,366,2011,349,2202,326,2281,313,2345,298,2392,281,2419,263,2430,247,2432,232,2426,217,2415,202,2380,176,2338,155,2273,141,2160,129,1850,111,1522,100,1291,95"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1211,233,1299,258"/>
<area shape="poly" title=" " alt="" coords="1233,106,1217,120,1204,138,1196,157,1197,177,1211,201,1230,221,1226,225,1207,204,1192,178,1190,156,1199,135,1213,117,1229,102"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2173,152,2326,177"/>
<area shape="poly" title=" " alt="" coords="1292,90,1646,109,1897,126,2159,149,2158,155,1897,131,1645,114,1292,96"/>
<area shape="rect" title=" " alt="" coords="1251,152,1317,177"/>
<area shape="poly" title=" " alt="" coords="1257,103,1274,138,1269,140,1252,105"/>
<area shape="rect" title=" " alt="" coords="1341,152,1544,177"/>
<area shape="poly" title=" " alt="" coords="1283,102,1397,144,1395,149,1281,107"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="922,152,1025,177"/>
<area shape="poly" title=" " alt="" coords="1205,106,1035,151,1033,146,1204,100"/>
<area shape="rect" title=" " alt="" coords="1089,233,1186,258"/>
<area shape="poly" title=" " alt="" coords="1235,106,1190,154,1168,188,1151,221,1146,219,1164,185,1186,150,1231,102"/>
<area shape="rect" title=" " alt="" coords="1568,152,1621,177"/>
<area shape="poly" title=" " alt="" coords="1292,96,1408,116,1555,149,1554,155,1407,122,1291,101"/>
<area shape="rect" title=" " alt="" coords="1646,152,1783,177"/>
<area shape="poly" title=" " alt="" coords="1292,96,1632,149,1632,154,1291,101"/>
<area shape="rect" title=" " alt="" coords="1807,152,1953,177"/>
<area shape="poly" title=" " alt="" coords="1292,93,1504,115,1794,149,1793,155,1503,120,1291,98"/>
<area shape="rect" title=" " alt="" coords="1977,152,2148,177"/>
<area shape="poly" title=" " alt="" coords="1292,92,1570,113,1964,149,1964,155,1570,118,1291,97"/>
<area shape="poly" title=" " alt="" coords="1243,260,1194,305,1190,302,1239,256"/>
<area shape="poly" title=" " alt="" coords="1221,261,1198,268,1053,301,934,322,933,317,1052,296,1197,263,1220,256"/>
<area shape="rect" title=" " alt="" coords="2340,233,2409,258"/>
<area shape="poly" title=" " alt="" coords="2271,175,2345,223,2342,227,2268,180"/>
<area shape="rect" title=" " alt="" coords="1705,233,1770,258"/>
<area shape="poly" title=" " alt="" coords="2173,178,2160,180,2053,191,1969,195,1886,204,1782,228,1775,230,1774,225,1781,223,1885,199,1969,190,2053,185,2160,175,2172,173"/>
<area shape="rect" title=" " alt="" coords="1794,225,1961,265"/>
<area shape="poly" title=" " alt="" coords="2191,180,1975,227,1974,222,2190,175"/>
<area shape="rect" title=" " alt="" coords="1985,233,2159,258"/>
<area shape="poly" title=" " alt="" coords="2222,180,2114,229,2111,225,2220,175"/>
<area shape="rect" title=" " alt="" coords="2183,225,2315,265"/>
<area shape="poly" title=" " alt="" coords="2252,178,2252,212,2247,212,2247,178"/>
<area shape="poly" title=" " alt="" coords="934,180,772,232,770,227,932,175"/>
<area shape="poly" title=" " alt="" coords="987,176,1026,216,1078,263,1136,304,1133,308,1074,267,1022,220,983,179"/>
<area shape="poly" title=" " alt="" coords="965,179,933,227,901,301,897,299,928,224,961,176"/>
<area shape="poly" title=" " alt="" coords="922,171,804,188,736,205,670,228,654,237,643,248,631,258,613,268,562,285,517,296,438,304,356,306,254,316,253,310,356,301,437,299,516,291,560,280,611,263,628,254,639,244,651,233,668,223,735,200,803,183,922,166"/>
<area shape="poly" title=" " alt="" coords="977,178,978,210,973,254,960,300,949,322,934,341,919,351,898,361,843,377,726,397,725,392,841,371,896,356,916,347,930,337,945,319,955,298,968,253,972,210,972,178"/>
<area shape="poly" title=" " alt="" coords="978,177,1007,372,1001,373,973,178"/>
<area shape="poly" title=" " alt="" coords="1000,175,1100,224,1098,229,998,180"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="algo_8hpp__dep__incl.png" border="0" usemap="#ainclude_2algo_8hppdep" alt=""/></div>
<map name="ainclude_2algo_8hppdep" id="ainclude_2algo_8hppdep">
<area shape="rect" title=" " alt="" coords="9,5,125,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,79,129,104"/>
<area shape="poly" title=" " alt="" coords="70,44,70,78,65,78,65,44"/>
<area shape="poly" title=" " alt="" coords="121,75,145,79,153,84,156,91,151,100,140,105,108,107,107,101,139,100,148,96,151,91,149,87,143,84,121,80"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="7,152,127,177"/>
<area shape="poly" title=" " alt="" coords="61,117,63,151,58,152,56,118"/>
<area shape="poly" title=" " alt="" coords="73,138,72,104,77,104,79,138"/>
</map>
</div>
</div>
<p><a href="algo_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1algo"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html">cytnx::algo</a></td></tr>
<tr class="memdesc:namespacecytnx_1_1algo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some basic algorithms API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72a0c42c4b78524bcac444a5c8ed1c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a72a0c42c4b78524bcac444a5c8ed1c20">cytnx::algo::Sort</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin)</td></tr>
<tr class="memdesc:a72a0c42c4b78524bcac444a5c8ed1c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> along last axis.  <br /></td></tr>
<tr class="separator:a72a0c42c4b78524bcac444a5c8ed1c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ac6e68684bf5d5cf7392bd218e309f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a17ac6e68684bf5d5cf7392bd218e309f">cytnx::algo::Concatenate</a> (<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> T1, <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> T2)</td></tr>
<tr class="memdesc:a17ac6e68684bf5d5cf7392bd218e309f"><td class="mdescLeft">&#160;</td><td class="mdescRight">concatenate two 1d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>.  <br /></td></tr>
<tr class="separator:a17ac6e68684bf5d5cf7392bd218e309f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993ff4c266490e7fee38ab2f20e6aa50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a993ff4c266490e7fee38ab2f20e6aa50">cytnx::algo::Vstack</a> (const std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt; &amp;In_tensors)</td></tr>
<tr class="memdesc:a993ff4c266490e7fee38ab2f20e6aa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical stack a list of <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>.  <br /></td></tr>
<tr class="separator:a993ff4c266490e7fee38ab2f20e6aa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9f9b299fa60c565206f5f0c021618b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#aab9f9b299fa60c565206f5f0c021618b">cytnx::algo::Hstack</a> (const std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt; &amp;In_tensors)</td></tr>
<tr class="memdesc:aab9f9b299fa60c565206f5f0c021618b"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal stack a list of <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>.  <br /></td></tr>
<tr class="separator:aab9f9b299fa60c565206f5f0c021618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63774284b4470db6265bc944b60ac476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a63774284b4470db6265bc944b60ac476">cytnx::algo::Vsplit_</a> (std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt; &amp;out, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;dims)</td></tr>
<tr class="memdesc:a63774284b4470db6265bc944b60ac476"><td class="mdescLeft">&#160;</td><td class="mdescRight">split a Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>) into a list of Matrices along the vertical direction.  <br /></td></tr>
<tr class="separator:a63774284b4470db6265bc944b60ac476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030124e0b8e894d35837134e3111e3c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a030124e0b8e894d35837134e3111e3c7">cytnx::algo::Hsplit_</a> (std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt; &amp;out, const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;dims)</td></tr>
<tr class="memdesc:a030124e0b8e894d35837134e3111e3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">split a Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>) into a list of Matrices along the horizontal direction.  <br /></td></tr>
<tr class="separator:a030124e0b8e894d35837134e3111e3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977a0c66043b8238214658b1178cd073"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a977a0c66043b8238214658b1178cd073">cytnx::algo::Vsplit</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;dims)</td></tr>
<tr class="memdesc:a977a0c66043b8238214658b1178cd073"><td class="mdescLeft">&#160;</td><td class="mdescRight">split a Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>) into a list of Matrices along the vertical direction.  <br /></td></tr>
<tr class="separator:a977a0c66043b8238214658b1178cd073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882e6a0d33e659d35f7f1df18a51152a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a882e6a0d33e659d35f7f1df18a51152a">cytnx::algo::Hsplit</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;dims)</td></tr>
<tr class="memdesc:a882e6a0d33e659d35f7f1df18a51152a"><td class="mdescLeft">&#160;</td><td class="mdescRight">split a Matrix (a 2d <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>) into a list of Matrices along the horizontal direction.  <br /></td></tr>
<tr class="separator:a882e6a0d33e659d35f7f1df18a51152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
