<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/cytnx_error.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">cytnx_error.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cytnx_error.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx__error_8hpp__incl.png" border="0" usemap="#ainclude_2cytnx__error_8hpp" alt=""/></div>
<map name="ainclude_2cytnx__error_8hpp" id="ainclude_2cytnx__error_8hpp">
<area shape="rect" title=" " alt="" coords="167,5,325,31"/>
<area shape="rect" title=" " alt="" coords="5,79,63,104"/>
<area shape="poly" title=" " alt="" coords="210,33,77,79,75,74,208,28"/>
<area shape="rect" title=" " alt="" coords="87,79,147,104"/>
<area shape="poly" title=" " alt="" coords="225,33,153,74,150,69,222,28"/>
<area shape="rect" title=" " alt="" coords="171,79,233,104"/>
<area shape="poly" title=" " alt="" coords="241,32,219,68,215,65,236,29"/>
<area shape="rect" title=" " alt="" coords="257,79,326,104"/>
<area shape="poly" title=" " alt="" coords="256,29,278,65,274,68,252,32"/>
<area shape="rect" title=" " alt="" coords="350,79,422,104"/>
<area shape="poly" title=" " alt="" coords="272,28,351,70,348,75,269,33"/>
<area shape="rect" title=" " alt="" coords="447,79,525,104"/>
<area shape="poly" title=" " alt="" coords="289,28,434,73,433,78,287,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx__error_8hpp__dep__incl.png" border="0" usemap="#ainclude_2cytnx__error_8hppdep" alt=""/></div>
<map name="ainclude_2cytnx__error_8hppdep" id="ainclude_2cytnx__error_8hppdep">
<area shape="rect" title=" " alt="" coords="896,5,1053,31"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="245,152,392,177"/>
<area shape="poly" title=" " alt="" coords="883,24,762,30,626,40,500,57,449,68,412,81,386,96,363,116,330,153,326,150,360,112,383,92,410,76,448,63,499,52,625,35,762,24,882,18"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="881,225,1013,251"/>
<area shape="poly" title=" " alt="" coords="974,45,951,226,946,225,969,44"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="656,299,805,324"/>
<area shape="poly" title=" " alt="" coords="957,43,743,300,739,297,953,40"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1086,379,1213,405"/>
<area shape="poly" title=" " alt="" coords="989,42,1146,378,1141,380,984,44"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1389,460,1512,485"/>
<area shape="poly" title=" " alt="" coords="1067,21,1228,36,1418,61,1511,78,1594,98,1663,122,1712,150,1781,210,1810,242,1832,274,1845,308,1849,342,1840,378,1817,414,1801,423,1774,431,1694,447,1513,469,1512,464,1693,441,1773,426,1799,418,1813,410,1835,376,1843,342,1840,309,1827,277,1805,245,1777,214,1709,154,1661,127,1593,103,1509,83,1417,66,1227,41,1067,27"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="712,379,851,405"/>
<area shape="poly" title=" " alt="" coords="883,26,794,33,699,44,614,60,581,70,556,81,526,102,504,123,488,146,477,170,465,228,455,299,451,312,454,323,470,336,495,347,562,365,640,378,712,385,712,390,639,383,561,371,493,352,467,340,450,325,446,312,449,298,460,227,472,169,484,143,500,120,523,98,553,76,579,65,613,55,698,39,794,28,882,20"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1285,299,1437,324"/>
<area shape="poly" title=" " alt="" coords="1004,37,1346,296,1343,301,1001,41"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1592,460,1733,485"/>
<area shape="poly" title=" " alt="" coords="1067,17,1699,36,2024,53,2142,64,2211,76,2261,89,2305,100,2323,110,2337,122,2346,141,2349,164,2349,238,2344,262,2330,285,2307,307,2277,326,2200,362,2107,393,2005,418,1904,439,1734,466,1734,461,1903,434,2004,413,2105,387,2198,357,2274,322,2303,302,2325,282,2339,260,2344,238,2344,165,2341,142,2333,126,2320,114,2303,105,2260,94,2210,81,2141,69,2024,59,1699,41,1067,22"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1877,372,2008,412"/>
<area shape="poly" title=" " alt="" coords="1067,18,1654,40,1954,57,2062,66,2126,76,2187,87,2242,95,2265,104,2283,117,2295,137,2299,164,2299,238,2290,262,2267,285,2233,305,2191,324,2097,357,2009,380,2008,375,2096,352,2189,319,2231,301,2264,280,2286,259,2293,238,2293,165,2290,138,2279,120,2262,108,2241,101,2186,92,2125,81,2061,71,1953,62,1654,45,1067,23"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="875,379,1010,405"/>
<area shape="poly" title=" " alt="" coords="937,39,869,77,786,134,745,170,707,209,673,253,646,300,632,335,631,354,640,361,662,361,742,356,797,359,863,369,893,377,892,382,862,375,797,364,742,362,662,367,638,366,626,356,627,334,642,298,669,250,703,206,742,166,783,130,866,73,934,34"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="1643,379,1803,405"/>
<area shape="poly" title=" " alt="" coords="1067,17,1319,22,1636,32,1924,50,2027,62,2088,76,2114,90,2134,105,2148,124,2161,151,2164,165,2163,181,2153,214,2134,252,2107,272,2070,291,1973,327,1868,359,1778,382,1777,377,1867,354,1972,322,2068,286,2105,267,2130,249,2149,212,2158,181,2159,166,2156,153,2144,127,2130,108,2112,94,2086,81,2026,67,1924,55,1636,38,1319,27,1067,22"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="64,533,243,559"/>
<area shape="poly" title=" " alt="" coords="882,24,463,44,260,61,188,71,146,81,111,96,83,111,65,132,60,147,59,165,59,392,61,414,67,435,89,475,116,508,140,531,136,535,112,511,85,478,63,437,56,415,53,392,53,165,55,146,61,130,80,107,109,91,144,76,187,65,260,56,462,39,882,19"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="317,460,485,485"/>
<area shape="poly" title=" " alt="" coords="882,23,728,29,543,40,369,57,298,68,245,81,194,94,151,106,134,114,121,126,112,142,109,165,109,238,112,293,124,335,147,372,186,410,210,424,246,436,332,457,331,463,245,442,208,428,182,414,143,375,119,337,107,294,104,238,104,164,107,140,116,122,131,110,149,101,193,89,243,76,297,63,369,51,543,34,727,23,882,18"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="197,379,363,405"/>
<area shape="poly" title=" " alt="" coords="882,26,606,46,469,62,370,81,312,93,260,103,240,110,224,122,214,139,211,165,211,238,217,280,233,319,253,353,271,377,267,381,249,356,229,322,212,281,205,238,205,164,209,138,220,119,237,106,259,97,311,88,369,76,468,57,606,41,882,20"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="465,299,581,324"/>
<area shape="poly" title=" " alt="" coords="882,28,722,47,649,62,599,81,556,110,528,140,507,177,489,226,487,245,493,264,513,297,508,300,488,266,482,246,484,225,503,175,523,137,552,106,596,76,647,57,721,42,882,22"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="1512,299,1627,324"/>
<area shape="poly" title=" " alt="" coords="1067,18,1610,37,1883,54,1981,64,2039,76,2074,89,2100,102,2122,121,2141,151,2145,166,2144,182,2132,214,2116,240,2106,253,2079,263,2032,273,1900,289,1627,311,1627,305,1900,284,2031,267,2077,258,2102,248,2112,237,2128,212,2139,181,2140,166,2136,153,2118,124,2097,106,2072,94,2038,81,1981,70,1883,59,1610,42,1067,23"/>
<area shape="rect" href="Tensor_8old_8hpp.html" title=" " alt="" coords="499,225,653,251"/>
<area shape="poly" title=" " alt="" coords="882,26,808,32,732,43,666,59,641,69,623,81,609,96,598,115,585,155,579,195,578,225,573,225,574,194,579,154,593,112,605,93,620,77,638,64,664,54,731,38,808,27,882,20"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1969,225,2092,251"/>
<area shape="poly" title=" " alt="" coords="1067,16,1275,20,1537,30,1791,48,1895,60,1974,76,2059,97,2091,115,2121,151,2126,163,2125,175,2111,196,2089,214,2063,227,2061,223,2086,209,2107,192,2120,173,2120,164,2116,153,2088,119,2057,102,1973,81,1894,66,1790,53,1537,35,1275,26,1067,22"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="1955,152,2107,177"/>
<area shape="poly" title=" " alt="" coords="1067,18,1287,25,1556,37,1799,54,1886,64,1937,76,1965,92,1989,112,2023,150,2019,154,1985,116,1962,96,1935,81,1885,69,1798,59,1556,42,1286,30,1067,23"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1243,79,1365,104"/>
<area shape="poly" title=" " alt="" coords="1045,31,1247,76,1246,81,1044,36"/>
<area shape="poly" title=" " alt="" coords="406,172,881,228,880,233,406,178"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="881,607,1005,632"/>
<area shape="poly" title=" " alt="" coords="252,184,175,211,134,230,95,254,61,281,33,313,15,350,8,392,8,473,10,501,17,522,31,540,53,556,100,571,184,584,421,602,681,612,881,616,881,621,680,617,421,607,184,589,99,576,51,561,27,543,13,524,5,502,3,473,3,392,10,349,29,311,57,278,92,249,132,226,173,206,250,179"/>
<area shape="poly" title=" " alt="" coords="301,190,243,268,212,319,186,373,173,418,164,464,156,534,151,533,158,463,167,417,182,371,207,316,239,265,297,187"/>
<area shape="poly" title=" " alt="" coords="328,190,377,371,400,459,395,460,372,373,323,192"/>
<area shape="poly" title=" " alt="" coords="317,191,285,380,280,379,312,190"/>
<area shape="poly" title=" " alt="" coords="378,179,532,223,531,228,376,184"/>
<area shape="poly" title=" " alt="" coords="897,258,769,301,767,296,895,253"/>
<area shape="poly" title=" " alt="" coords="920,261,874,293,818,326,783,339,752,343,726,351,714,360,702,373,693,392,689,410,690,428,695,446,717,481,751,513,792,542,835,568,912,604,909,609,833,572,789,547,748,517,713,484,690,448,684,429,683,410,688,390,698,371,710,356,723,346,751,338,782,333,816,322,871,289,917,257"/>
<area shape="poly" title=" " alt="" coords="976,257,1134,377,1131,381,973,261"/>
<area shape="poly" title=" " alt="" coords="960,262,977,297,1002,337,1035,377,1075,410,1099,421,1132,431,1216,447,1389,466,1389,471,1215,452,1131,436,1097,426,1072,414,1031,381,998,340,972,299,955,265"/>
<area shape="poly" title=" " alt="" coords="927,263,863,326,799,381,796,377,860,322,923,259"/>
<area shape="poly" title=" " alt="" coords="1027,249,1290,296,1289,301,1026,255"/>
<area shape="poly" title=" " alt="" coords="949,265,946,379,940,379,943,265"/>
<area shape="poly" title=" " alt="" coords="867,254,581,304,581,299,866,249"/>
<area shape="poly" title=" " alt="" coords="1026,245,1512,302,1511,307,1026,250"/>
<area shape="poly" title=" " alt="" coords="695,334,674,351,658,373,636,425,626,470,626,491,631,512,642,534,658,557,672,568,693,578,751,595,818,606,881,612,880,618,817,611,750,600,691,583,669,573,654,560,637,537,626,514,621,491,620,469,631,423,654,371,670,347,692,329"/>
<area shape="poly" title=" " alt="" coords="997,603,1020,607,1028,612,1031,619,1027,628,1015,633,983,635,983,629,1014,628,1023,624,1026,619,1024,615,1018,612,996,608"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="883,680,1003,705"/>
<area shape="poly" title=" " alt="" coords="937,645,938,679,933,680,931,646"/>
<area shape="poly" title=" " alt="" coords="949,666,947,632,952,632,954,666"/>
<area shape="poly" title=" " alt="" coords="1130,417,956,608,952,605,1126,413"/>
<area shape="poly" title=" " alt="" coords="1211,406,1404,457,1402,462,1209,411"/>
<area shape="poly" title=" " alt="" coords="1437,499,1410,532,1392,548,1372,561,1342,573,1302,583,1203,599,1005,618,1005,613,1203,594,1301,578,1340,568,1369,556,1389,544,1406,528,1433,495"/>
<area shape="poly" title=" " alt="" coords="801,415,936,605,931,608,796,418"/>
<area shape="poly" title=" " alt="" coords="1356,339,1341,376,1315,414,1276,451,1232,485,1140,541,1052,582,983,609,981,604,1050,577,1138,536,1229,480,1273,447,1311,410,1336,374,1351,336"/>
<area shape="poly" title=" " alt="" coords="1316,331,1184,382,1182,377,1314,327"/>
<area shape="poly" title=" " alt="" coords="1378,335,1446,458,1441,461,1373,338"/>
<area shape="poly" title=" " alt="" coords="1272,322,1083,342,863,375,829,382,828,377,862,369,1082,337,1271,316"/>
<area shape="poly" title=" " alt="" coords="1399,328,1640,458,1638,462,1396,333"/>
<area shape="poly" title=" " alt="" coords="1452,320,1815,369,1877,379,1877,384,1814,375,1451,325"/>
<area shape="poly" title=" " alt="" coords="1283,329,1009,382,1008,377,1282,324"/>
<area shape="poly" title=" " alt="" coords="1432,324,1666,377,1665,382,1431,330"/>
<area shape="poly" title=" " alt="" coords="1349,338,1317,378,1296,398,1272,414,1233,431,1185,447,1068,473,928,495,777,512,476,535,243,546,243,541,476,530,777,507,928,490,1067,468,1184,441,1231,426,1269,410,1293,394,1313,375,1344,334"/>
<area shape="poly" title=" " alt="" coords="1335,334,1226,414,1158,432,1072,443,973,450,868,454,663,457,504,463,486,465,485,459,504,457,663,451,868,448,973,445,1071,438,1157,427,1224,410,1332,330"/>
<area shape="poly" title=" " alt="" coords="1272,321,364,388,363,383,1271,315"/>
<area shape="poly" title=" " alt="" coords="1647,499,1616,532,1596,548,1574,561,1527,577,1462,590,1304,608,1138,617,1005,621,1005,616,1138,612,1304,602,1461,584,1525,572,1572,556,1593,544,1613,528,1643,495"/>
<area shape="poly" title=" " alt="" coords="1864,417,1708,462,1706,457,1863,412"/>
<area shape="poly" title=" " alt="" coords="945,419,945,607,940,607,940,419"/>
<area shape="poly" title=" " alt="" coords="256,555,262,556,612,589,881,612,880,617,611,594,261,561,256,561"/>
<area shape="poly" title=" " alt="" coords="432,491,488,525,556,556,642,581,730,597,881,614,880,619,730,603,641,586,554,561,485,530,429,495"/>
<area shape="poly" title=" " alt="" coords="346,492,197,536,196,531,345,487"/>
<area shape="poly" title=" " alt="" coords="284,418,290,452,297,469,307,484,329,505,349,519,390,536,436,544,494,556,599,579,705,595,881,613,880,618,704,601,598,584,493,561,435,550,389,541,346,524,325,509,303,487,293,471,285,454,278,419"/>
<area shape="poly" title=" " alt="" coords="263,417,166,535,162,531,259,414"/>
<area shape="poly" title=" " alt="" coords="313,410,383,458,380,462,310,415"/>
<area shape="poly" title=" " alt="" coords="529,337,539,385,559,445,590,506,611,533,635,557,653,567,677,576,742,592,881,611,880,617,741,597,676,581,650,572,632,561,607,537,585,509,554,447,534,387,524,338"/>
<area shape="poly" title=" " alt="" coords="1571,338,1560,409,1547,450,1526,487,1500,517,1474,535,1406,561,1328,580,1219,595,1005,617,1005,612,1218,590,1327,574,1405,556,1472,531,1496,513,1522,484,1542,448,1555,408,1566,337"/>
<area shape="poly" title=" " alt="" coords="2062,257,2091,281,2119,312,2141,350,2147,370,2149,392,2149,473,2143,506,2125,529,2099,546,2065,561,2000,576,1889,589,1582,607,1250,617,1005,621,1005,616,1250,612,1581,601,1889,584,1999,571,2063,556,2096,541,2122,525,2138,504,2144,472,2144,392,2142,372,2136,352,2114,316,2087,285,2059,261"/>
<area shape="poly" title=" " alt="" coords="1956,249,1438,306,1437,300,1955,244"/>
<area shape="poly" title=" " alt="" coords="2063,184,2104,219,2149,267,2169,295,2185,325,2196,358,2200,392,2200,473,2198,492,2193,508,2173,530,2144,546,2107,561,2040,576,1924,589,1603,606,1259,617,1005,621,1005,616,1258,611,1603,601,1923,583,2039,571,2106,556,2141,541,2169,526,2188,505,2193,491,2195,473,2195,392,2191,359,2180,327,2165,298,2145,270,2101,222,2059,188"/>
<area shape="poly" title=" " alt="" coords="1960,183,1420,301,1419,296,1959,178"/>
<area shape="poly" title=" " alt="" coords="2033,191,2033,225,2028,225,2028,191"/>
<area shape="poly" title=" " alt="" coords="1230,100,392,162,392,157,1229,94"/>
<area shape="poly" title=" " alt="" coords="1253,111,1134,154,973,228,971,223,1132,150,1251,106"/>
<area shape="poly" title=" " alt="" coords="1231,109,1062,154,964,187,869,228,802,266,750,301,747,296,799,261,867,223,962,182,1060,149,1229,104"/>
<area shape="poly" title=" " alt="" coords="1379,94,1579,115,1677,130,1746,150,1827,189,1926,250,1973,285,2011,321,2038,357,2045,375,2048,392,2048,473,2045,483,2038,494,2011,511,1970,527,1916,542,1778,566,1613,585,1436,599,1266,610,1005,620,1005,615,1265,604,1436,594,1612,580,1777,561,1915,536,1968,522,2009,507,2034,490,2041,481,2043,472,2043,392,2040,376,2033,360,2008,325,1969,289,1923,255,1824,194,1744,154,1675,136,1578,120,1378,99"/>
<area shape="poly" title=" " alt="" coords="1300,118,1272,213,1248,270,1218,325,1193,357,1167,381,1164,377,1189,353,1214,323,1243,268,1267,211,1295,117"/>
<area shape="poly" title=" " alt="" coords="1325,113,1397,207,1432,258,1452,298,1461,344,1463,390,1456,460,1450,459,1457,390,1456,344,1447,300,1427,261,1393,210,1321,117"/>
<area shape="poly" title=" " alt="" coords="1271,113,805,381,802,377,1269,109"/>
<area shape="poly" title=" " alt="" coords="1313,117,1361,298,1355,299,1308,118"/>
<area shape="poly" title=" " alt="" coords="1379,94,1445,101,1514,112,1574,128,1597,138,1614,150,1631,171,1642,190,1649,210,1651,230,1647,273,1641,324,1633,369,1630,388,1633,411,1643,437,1656,459,1651,461,1638,439,1628,413,1625,388,1627,368,1636,324,1642,272,1645,230,1643,211,1638,192,1627,174,1610,154,1595,143,1572,133,1513,117,1444,106,1378,99"/>
<area shape="poly" title=" " alt="" coords="1379,94,1562,114,1650,130,1712,150,1735,165,1762,188,1824,250,1928,370,1924,373,1820,254,1759,192,1732,169,1710,154,1649,135,1561,119,1378,99"/>
<area shape="poly" title=" " alt="" coords="1292,117,1264,161,1224,217,1174,275,1116,326,1087,345,1055,360,995,382,993,377,1053,355,1084,340,1113,322,1170,271,1220,214,1260,158,1288,115"/>
<area shape="poly" title=" " alt="" coords="1378,91,1461,96,1552,106,1632,123,1663,135,1684,150,1705,177,1720,208,1729,241,1733,274,1733,336,1728,380,1722,379,1728,336,1728,275,1723,242,1715,210,1701,180,1681,154,1660,140,1630,128,1551,111,1461,101,1378,96"/>
<area shape="poly" title=" " alt="" coords="1230,105,1115,126,987,155,861,192,738,233,556,301,554,296,736,228,859,187,986,149,1114,120,1229,100"/>
<area shape="poly" title=" " alt="" coords="1379,94,1440,101,1502,113,1556,128,1576,139,1590,150,1601,169,1606,189,1604,231,1592,270,1579,300,1574,297,1587,268,1598,230,1601,189,1596,171,1586,154,1573,143,1554,133,1501,118,1439,107,1378,99"/>
<area shape="poly" title=" " alt="" coords="1230,98,961,118,822,134,766,144,724,155,685,170,649,190,594,227,591,223,647,185,683,165,722,149,765,139,822,129,960,112,1230,92"/>
<area shape="poly" title=" " alt="" coords="1378,94,1622,117,1746,133,1835,149,1885,166,1934,186,2009,223,2007,228,1931,191,1883,171,1834,155,1745,138,1621,122,1378,100"/>
<area shape="poly" title=" " alt="" coords="1378,96,1955,154,1954,160,1378,101"/>
<area shape="rect" href="lapack__wrapper_8hpp.html" title=" " alt="" coords="1393,152,1575,177"/>
<area shape="poly" title=" " alt="" coords="1349,107,1453,149,1451,154,1347,112"/>
</map>
</div>
</div>
<p><a href="cytnx__error_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa2edc77cab5ba7d1561fd1ea6cfba9ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(is_true,  format, ...)</td></tr>
<tr class="separator:aa2edc77cab5ba7d1561fd1ea6cfba9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81109ea32caf96bd935d7df52c03105f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cytnx__error_8hpp.html#a81109ea32caf96bd935d7df52c03105f">cytnx_warning_msg</a>(is_true,  format, ...)</td></tr>
<tr class="separator:a81109ea32caf96bd935d7df52c03105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa2edc77cab5ba7d1561fd1ea6cfba9ac" name="aa2edc77cab5ba7d1561fd1ea6cfba9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2edc77cab5ba7d1561fd1ea6cfba9ac">&#9670;&#160;</a></span>cytnx_error_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cytnx_error_msg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">is_true, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                                         \</div>
<div class="line">    if (is_true)                                                                            \</div>
<div class="line">      error_msg(__PRETTY_FUNCTION__, __FILE__, __LINE__, (is_true), (format), __VA_ARGS__); \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a81109ea32caf96bd935d7df52c03105f" name="a81109ea32caf96bd935d7df52c03105f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81109ea32caf96bd935d7df52c03105f">&#9670;&#160;</a></span>cytnx_warning_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cytnx_warning_msg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">is_true, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                                           \</div>
<div class="line">    if (is_true)                                                                              \</div>
<div class="line">      warning_msg(__PRETTY_FUNCTION__, __FILE__, __LINE__, (is_true), (format), __VA_ARGS__); \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
