<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Deprecated List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="namespacecytnx_1_1linalg.html#a2345742316261ec8d04ceb2797c6b521">cytnx::linalg::Trace</a>  (const <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">cytnx::UniTensor</a> &amp;Tin, const cytnx_int64 &amp;a=0, const cytnx_int64 &amp;b=1)</dt>
<dd><a class="anchor" id="_deprecated000001"></a>This function is deprecated, please use Trace(const cytnx::UniTensor &amp;Tin, const string &amp;a, const string &amp;b) instead.  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#aaadfa8d665c76353ea6eef35d5be976d">cytnx::UniTensor::combineBonds</a>  (const std::vector&lt; cytnx_int64 &gt; &amp;indicators, const bool &amp;force, const bool &amp;by_label)</dt>
<dd><a class="anchor" id="_deprecated000003"></a>This function is deprecated. Please use <br  />
 <a class="el" href="classcytnx_1_1UniTensor.html#a893a7715779cd9b7369ac2e0011aee99" title="Combine the sevral bonds of the UniTensor.">combineBonds(const std::vector&lt;std::string&gt; &amp;indicators, const bool &amp;force)</a> <br  />
 instead.  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a286ea6434384864cc38f3b4c0736fdc9">cytnx::UniTensor::combineBonds</a>  (const std::vector&lt; cytnx_int64 &gt; &amp;indicators, const bool &amp;force=false)</dt>
<dd><a class="anchor" id="_deprecated000004"></a>This function is deprecated. Please use <br  />
 <a class="el" href="classcytnx_1_1UniTensor.html#a893a7715779cd9b7369ac2e0011aee99" title="Combine the sevral bonds of the UniTensor.">combineBonds(const std::vector&lt;std::string&gt; &amp;indicators, const bool &amp;force)</a> <br  />
 instead.  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a0c5a3ca425fdb2467007c3bf9816dde7">cytnx::UniTensor::get_elem</a>  (const std::vector&lt; cytnx_uint64 &gt; &amp;locator) const</dt>
<dd><a class="anchor" id="_deprecated000005"></a> This function is deprecated, please use <a class="el" href="classcytnx_1_1UniTensor.html#a6910e0251891d7289b5014b7987369ff" title="Get an element at specific location.">at()</a> instread.  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a25ed6b5e9ab9c98f4924c3cff911826d">cytnx::UniTensor::permute_</a>  (const std::vector&lt; cytnx_int64 &gt; &amp;mapper, const cytnx_int64 &amp;rowrank=-1)</dt>
<dd><a class="anchor" id="_deprecated000002"></a>It is recommended to use <a class="el" href="classcytnx_1_1UniTensor.html#a25ed6b5e9ab9c98f4924c3cff911826d">permute_</a>(const std::vector&lt;std::string&gt; &amp;mapper, const cytnx_int64 &amp;rowrank = -1)  </dd>
<dt>Member <a class="el" href="classcytnx_1_1UniTensor.html#a448e377ded471ec5f0c462e2a5c77ad8">cytnx::UniTensor::set_elem</a>  (const std::vector&lt; cytnx_uint64 &gt; &amp;locator, const T2 &amp;rc)</dt>
<dd><a class="anchor" id="_deprecated000006"></a> This function is deprecated, please use <a class="el" href="classcytnx_1_1UniTensor.html#a6910e0251891d7289b5014b7987369ff" title="Get an element at specific location.">at()</a> instread. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
