<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Device.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Device.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Device.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Device_8hpp__incl.png" border="0" usemap="#ainclude_2Device_8hpp" alt=""/></div>
<map name="ainclude_2Device_8hpp" id="ainclude_2Device_8hpp">
<area shape="rect" title=" " alt="" coords="8,5,141,31"/>
<area shape="rect" title=" " alt="" coords="5,79,64,104"/>
<area shape="poly" title=" " alt="" coords="70,32,51,68,46,65,65,29"/>
<area shape="rect" title=" " alt="" coords="89,79,143,104"/>
<area shape="poly" title=" " alt="" coords="84,29,104,65,100,68,80,32"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Device_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Device_8hppdep" alt=""/></div>
<map name="ainclude_2Device_8hppdep" id="ainclude_2Device_8hppdep">
<area shape="rect" title=" " alt="" coords="1143,5,1276,31"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="43,152,192,177"/>
<area shape="poly" title=" " alt="" coords="1129,23,715,41,491,58,398,69,329,81,275,97,223,117,142,154,140,150,221,112,273,92,327,76,398,64,490,53,715,36,1129,18"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="550,460,674,485"/>
<area shape="poly" title=" " alt="" coords="1129,22,840,31,655,40,466,54,290,73,144,97,87,112,44,128,17,146,10,155,8,165,8,326,12,345,24,362,44,378,70,392,138,416,220,435,310,449,400,458,550,468,550,473,399,464,309,454,219,440,136,422,68,397,41,382,20,366,7,347,3,326,3,164,5,153,13,142,41,124,85,107,142,92,289,68,466,49,655,35,840,26,1129,17"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="571,233,709,258"/>
<area shape="poly" title=" " alt="" coords="1166,38,673,235,671,230,1164,33"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="341,79,473,104"/>
<area shape="poly" title=" " alt="" coords="1130,28,473,88,473,83,1129,23"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="956,152,1108,177"/>
<area shape="poly" title=" " alt="" coords="1185,42,1049,154,1046,150,1181,38"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1275,233,1410,258"/>
<area shape="poly" title=" " alt="" coords="1226,42,1337,231,1333,234,1222,44"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="1396,387,1575,412"/>
<area shape="poly" title=" " alt="" coords="1290,31,1399,62,1461,86,1524,116,1583,153,1636,198,1680,251,1697,280,1711,312,1715,327,1710,340,1689,356,1655,370,1573,389,1572,384,1654,365,1686,352,1706,337,1709,327,1705,314,1692,283,1675,254,1632,201,1580,157,1521,121,1459,91,1398,67,1289,36"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="1528,313,1696,339"/>
<area shape="poly" title=" " alt="" coords="1290,28,1377,50,1425,67,1474,88,1522,114,1567,144,1607,181,1640,224,1647,248,1643,273,1634,296,1623,315,1619,312,1629,294,1638,272,1641,248,1635,227,1603,185,1563,149,1519,118,1472,93,1423,72,1375,55,1289,33"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="1434,233,1601,258"/>
<area shape="poly" title=" " alt="" coords="1239,37,1502,230,1498,235,1236,41"/>
<area shape="rect" href="Tensor_8old_8hpp.html" title=" " alt="" coords="1727,79,1881,104"/>
<area shape="poly" title=" " alt="" coords="1290,25,1708,76,1727,78,1727,84,1708,81,1289,30"/>
<area shape="poly" title=" " alt="" coords="113,191,106,238,103,298,107,328,114,358,126,386,144,410,164,420,202,429,312,446,550,466,550,472,311,451,201,435,162,425,141,414,122,389,109,360,101,329,98,298,100,238,108,190"/>
<area shape="poly" title=" " alt="" coords="666,457,690,460,698,465,701,473,696,482,685,487,652,488,652,483,683,482,692,478,695,473,693,469,688,465,665,462"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="552,533,672,559"/>
<area shape="poly" title=" " alt="" coords="606,499,608,533,602,533,601,499"/>
<area shape="poly" title=" " alt="" coords="618,520,616,486,622,485,623,519"/>
<area shape="poly" title=" " alt="" coords="639,272,616,460,611,460,634,271"/>
<area shape="poly" title=" " alt="" coords="344,110,168,155,167,149,343,105"/>
<area shape="poly" title=" " alt="" coords="399,117,389,153,381,207,378,251,387,292,413,337,451,379,496,413,542,439,581,458,579,462,539,444,493,417,448,383,409,340,382,293,373,251,375,206,384,151,394,116"/>
<area shape="poly" title=" " alt="" coords="439,110,622,230,619,235,436,114"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="419,233,546,258"/>
<area shape="poly" title=" " alt="" coords="422,115,479,231,474,233,417,118"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="423,313,545,339"/>
<area shape="poly" title=" " alt="" coords="402,118,397,149,394,187,397,227,409,264,431,292,459,311,456,315,427,295,404,267,392,228,389,187,392,149,397,117"/>
<area shape="poly" title=" " alt="" coords="487,98,956,153,955,158,486,103"/>
<area shape="poly" title=" " alt="" coords="486,92,819,113,994,129,1121,149,1178,167,1234,189,1320,230,1318,235,1232,194,1177,172,1119,155,993,135,819,118,486,98"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="155,387,271,412"/>
<area shape="poly" title=" " alt="" coords="358,112,327,130,299,154,279,183,261,215,237,283,223,344,217,387,212,386,218,343,232,281,257,213,274,180,295,150,323,125,355,107"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="296,387,411,412"/>
<area shape="poly" title=" " alt="" coords="360,112,334,130,314,153,303,184,298,217,300,251,307,284,328,344,348,385,343,388,323,346,302,286,295,252,293,217,297,183,310,151,331,126,357,108"/>
<area shape="poly" title=" " alt="" coords="514,265,538,286,560,312,581,352,596,393,612,459,607,460,591,395,576,354,555,315,534,290,511,269"/>
<area shape="poly" title=" " alt="" coords="486,272,486,313,481,313,480,272"/>
<area shape="poly" title=" " alt="" coords="506,348,603,458,599,462,502,351"/>
<area shape="poly" title=" " alt="" coords="943,181,882,199,824,228,788,254,754,286,694,353,649,416,622,461,617,458,645,413,690,350,750,282,784,250,821,223,880,194,942,176"/>
<area shape="poly" title=" " alt="" coords="953,183,729,228,695,235,694,230,727,223,951,177"/>
<area shape="poly" title=" " alt="" coords="942,175,764,195,559,228,528,235,526,230,558,223,764,190,942,170"/>
<area shape="poly" title=" " alt="" coords="943,180,862,199,780,228,763,237,752,247,740,258,723,268,678,286,631,300,546,319,545,314,630,295,676,281,720,263,737,253,748,243,760,233,778,223,861,194,942,175"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="961,313,1103,339"/>
<area shape="poly" title=" " alt="" coords="1035,192,1035,313,1029,313,1029,192"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1069,225,1200,265"/>
<area shape="poly" title=" " alt="" coords="1061,184,1111,223,1107,227,1058,188"/>
<area shape="poly" title=" " alt="" coords="1095,178,1294,230,1293,235,1093,183"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="835,233,995,258"/>
<area shape="poly" title=" " alt="" coords="1003,188,935,235,932,230,1000,183"/>
<area shape="poly" title=" " alt="" coords="1098,178,1155,197,1213,223,1240,242,1266,263,1375,333,1464,384,1461,389,1373,338,1262,267,1237,246,1211,228,1153,202,1096,184"/>
<area shape="poly" title=" " alt="" coords="1122,165,1260,171,1414,183,1545,199,1590,210,1615,223,1627,246,1629,271,1620,314,1614,313,1623,270,1622,247,1611,227,1588,215,1544,205,1414,188,1260,177,1122,170"/>
<area shape="poly" title=" " alt="" coords="1122,175,1423,223,1460,230,1459,235,1422,228,1121,180"/>
<area shape="poly" title=" " alt="" coords="991,346,817,415,660,463,658,457,815,409,989,342"/>
<area shape="poly" title=" " alt="" coords="1100,276,1050,315,1047,311,1096,272"/>
<area shape="poly" title=" " alt="" coords="1303,266,1217,302,1116,341,993,381,870,415,672,463,671,457,869,410,992,375,1114,336,1215,297,1301,261"/>
<area shape="poly" title=" " alt="" coords="1383,414,1375,415,976,449,675,471,674,466,976,444,1374,409,1382,409"/>
<area shape="poly" title=" " alt="" coords="1614,353,1608,385,1600,401,1588,414,1546,425,1459,435,1196,452,674,473,674,468,1195,447,1458,430,1545,420,1585,410,1596,398,1603,383,1609,352"/>
<area shape="poly" title=" " alt="" coords="1580,348,1509,389,1506,384,1577,343"/>
<area shape="poly" title=" " alt="" coords="1466,265,1236,334,1086,376,934,415,795,444,675,465,674,460,794,439,933,409,1085,371,1234,329,1464,260"/>
<area shape="poly" title=" " alt="" coords="1514,272,1491,387,1485,386,1509,271"/>
<area shape="poly" title=" " alt="" coords="1545,265,1598,311,1595,315,1541,269"/>
<area shape="poly" title=" " alt="" coords="285,410,550,459,549,464,284,415"/>
<area shape="poly" title=" " alt="" coords="412,413,568,457,566,462,411,418"/>
</map>
</div>
</div>
<p><a href="Device_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0159aceab8996db3faf89716e4dd6b9a"><td class="memItemLeft" align="right" valign="top">Device_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device</a></td></tr>
<tr class="memdesc:a0159aceab8996db3faf89716e4dd6b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">data on which devices.  <br /></td></tr>
<tr class="separator:a0159aceab8996db3faf89716e4dd6b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
