<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n()&#160;:&#160;<a class="el" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">cytnx::Symmetry</a></li>
<li>name()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a55941f8078598076309486cc1de3d73f">cytnx::UniTensor</a></li>
<li>Nblocks()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#af1a73d20890029bde10151a387d5f647">cytnx::UniTensor</a></li>
<li>Network()&#160;:&#160;<a class="el" href="classcytnx_1_1Network.html#a0fc550caee8609366ccc37ef86011af9">cytnx::Network</a></li>
<li>Norm()&#160;:&#160;<a class="el" href="classcytnx_1_1Tensor.html#a7889abcab99ca9800c0cbccbd6767819">cytnx::Tensor</a></li>
<li>norm()&#160;:&#160;<a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#aba39c73c4b8d33d94559a616c1da38e6">cytnx::tn_algo::MPS</a></li>
<li>Norm()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a3d328126eaf4f8ac2854f96cba81d592">cytnx::UniTensor</a></li>
<li>normalize()&#160;:&#160;<a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#ae54e2ca97f36f8e0457eb789da47cb52">cytnx::stat::Histogram2d</a>, <a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a1ac25f9ad6559c1a47f26228488d5b0d">cytnx::stat::Histogram</a>, <a class="el" href="classcytnx_1_1UniTensor.html#a814c4bb56fcdd3bf89a080048bbf4a56">cytnx::UniTensor</a></li>
<li>normalize_()&#160;:&#160;<a class="el" href="classcytnx_1_1UniTensor.html#a8b5fb238746134ded8b8126fcb3d3c7d">cytnx::UniTensor</a></li>
<li>Nsym()&#160;:&#160;<a class="el" href="classcytnx_1_1Bond.html#acd46a218add6a88c1cc9035b06adb7b6">cytnx::Bond</a></li>
<li>nx()&#160;:&#160;<a class="el" href="classcytnx_1_1LinOp.html#a7d5704336a5a9f786a582ba0a668b521">cytnx::LinOp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
