<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Generator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Generator.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Generator.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Generator_8hpp__incl.png" border="0" usemap="#ainclude_2Generator_8hpp" alt=""/></div>
<map name="ainclude_2Generator_8hpp" id="ainclude_2Generator_8hpp">
<area shape="rect" title=" " alt="" coords="1115,5,1264,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="871,233,947,258"/>
<area shape="poly" title=" " alt="" coords="1115,32,1060,48,1001,72,947,106,924,128,905,153,899,169,897,185,902,219,897,219,891,186,893,167,900,151,920,125,944,102,999,67,1058,43,1114,27"/>
<area shape="rect" title=" " alt="" coords="1285,313,1344,339"/>
<area shape="poly" title=" " alt="" coords="1174,33,1143,60,1111,97,1099,117,1093,138,1093,157,1102,176,1120,193,1139,202,1160,204,1181,203,1227,202,1250,208,1274,223,1288,240,1300,260,1313,299,1307,301,1295,262,1284,243,1270,227,1248,213,1226,207,1182,208,1160,209,1138,207,1117,198,1098,179,1088,158,1087,137,1094,115,1106,94,1139,56,1170,29"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="364,313,476,339"/>
<area shape="poly" title=" " alt="" coords="1115,26,900,45,619,74,342,111,228,132,143,155,68,178,40,195,16,227,8,246,10,255,15,263,30,272,60,281,149,296,351,318,350,323,148,302,59,286,28,277,11,267,5,257,3,246,11,224,37,191,66,173,142,149,227,127,341,106,618,69,900,40,1114,21"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2073,233,2161,258"/>
<area shape="poly" title=" " alt="" coords="1264,20,1590,42,1763,58,1888,76,1957,85,2014,90,2040,96,2064,107,2089,124,2113,150,2121,167,2126,185,2125,219,2120,219,2120,185,2116,168,2108,154,2085,128,2062,111,2038,101,2013,95,1956,90,1888,81,1762,64,1590,48,1264,25"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1337,79,1423,104"/>
<area shape="poly" title=" " alt="" coords="1223,28,1335,71,1333,76,1221,33"/>
<area shape="rect" title=" " alt="" coords="1951,233,2049,258"/>
<area shape="poly" title=" " alt="" coords="1264,21,1472,39,1733,68,1858,86,1966,105,2046,127,2073,138,2090,150,2096,161,2097,173,2087,194,2066,212,2041,228,2038,224,2063,208,2083,190,2092,172,2091,163,2086,154,2071,143,2045,132,1965,110,1857,91,1733,73,1472,44,1264,26"/>
<area shape="rect" title=" " alt="" coords="1987,313,2042,339"/>
<area shape="poly" title=" " alt="" coords="947,245,1973,320,1973,326,947,251"/>
<area shape="rect" title=" " alt="" coords="551,313,622,339"/>
<area shape="poly" title=" " alt="" coords="876,261,853,268,746,293,636,315,635,310,745,288,851,263,874,256"/>
<area shape="poly" title=" " alt="" coords="948,250,1272,315,1271,320,947,256"/>
<area shape="rect" title=" " alt="" coords="646,313,711,339"/>
<area shape="poly" title=" " alt="" coords="874,261,725,313,723,307,872,256"/>
<area shape="rect" title=" " alt="" coords="735,313,795,339"/>
<area shape="poly" title=" " alt="" coords="887,261,801,309,799,304,885,256"/>
<area shape="rect" title=" " alt="" coords="819,313,887,339"/>
<area shape="poly" title=" " alt="" coords="902,260,872,303,868,300,898,257"/>
<area shape="rect" title=" " alt="" coords="911,313,1022,339"/>
<area shape="poly" title=" " alt="" coords="921,257,951,300,947,303,916,260"/>
<area shape="rect" title=" " alt="" coords="1046,313,1125,339"/>
<area shape="poly" title=" " alt="" coords="938,256,1046,305,1044,310,936,261"/>
<area shape="poly" title=" " alt="" coords="877,261,852,268,685,296,490,321,489,315,684,290,851,263,875,256"/>
<area shape="rect" title=" " alt="" coords="483,387,541,412"/>
<area shape="poly" title=" " alt="" coords="438,337,486,376,483,380,434,341"/>
<area shape="rect" title=" " alt="" coords="202,387,262,412"/>
<area shape="poly" title=" " alt="" coords="388,341,276,385,274,380,386,336"/>
<area shape="rect" title=" " alt="" coords="921,387,983,412"/>
<area shape="poly" title=" " alt="" coords="477,331,908,391,907,396,476,336"/>
<area shape="rect" title=" " alt="" coords="287,387,356,412"/>
<area shape="poly" title=" " alt="" coords="404,341,352,380,348,376,401,337"/>
<area shape="rect" title=" " alt="" coords="565,387,637,412"/>
<area shape="poly" title=" " alt="" coords="452,336,558,379,556,384,450,341"/>
<area shape="rect" title=" " alt="" coords="381,387,459,412"/>
<area shape="poly" title=" " alt="" coords="423,339,423,373,417,373,417,339"/>
<area shape="poly" title=" " alt="" coords="2102,260,2043,307,2040,302,2099,256"/>
<area shape="poly" title=" " alt="" coords="2086,261,2060,268,1913,288,1710,305,1358,327,1358,321,1709,300,1912,283,2059,263,2085,255"/>
<area shape="poly" title=" " alt="" coords="1337,97,1099,117,984,134,944,144,923,154,914,168,908,184,907,219,902,219,903,183,909,166,919,150,942,139,983,129,1099,112,1336,91"/>
<area shape="poly" title=" " alt="" coords="1424,90,1803,110,2003,127,2075,138,2117,150,2152,172,2177,200,2185,215,2187,232,2185,249,2175,267,2156,282,2126,296,2056,319,2054,314,2124,292,2153,278,2171,264,2179,247,2182,232,2180,217,2173,203,2149,177,2115,154,2074,143,2003,132,1803,115,1424,96"/>
<area shape="poly" title=" " alt="" coords="1423,89,1569,94,1759,104,1931,122,1990,134,2011,142,2023,150,2029,164,2023,179,2010,190,1987,200,1921,222,1832,243,1729,263,1518,299,1358,323,1357,317,1517,294,1728,258,1831,238,1919,216,1985,195,2007,185,2019,176,2024,165,2019,154,2008,146,1989,139,1930,127,1759,109,1569,99,1423,95"/>
<area shape="poly" title=" " alt="" coords="1336,95,1049,102,629,123,418,140,235,163,159,176,98,192,54,209,29,227,21,246,23,254,28,263,43,272,71,280,156,295,350,317,349,323,155,301,70,285,41,277,25,267,18,256,15,245,24,224,51,204,96,187,158,171,234,157,418,135,628,118,1049,97,1336,89"/>
<area shape="poly" title=" " alt="" coords="1337,97,1111,116,989,133,940,143,904,154,879,167,860,180,831,209,801,239,782,254,757,268,724,279,693,282,637,279,611,278,587,282,564,293,541,315,535,330,541,346,554,362,571,377,567,381,550,366,536,349,530,330,536,312,560,289,585,277,611,273,637,273,693,277,723,274,755,263,779,249,798,235,827,206,856,176,876,162,902,150,939,138,988,128,1110,111,1336,91"/>
<area shape="poly" title=" " alt="" coords="1424,90,1582,95,1791,105,1983,123,2051,135,2089,150,2103,165,2111,183,2119,219,2114,220,2106,184,2098,168,2086,154,2050,140,1982,128,1791,111,1582,100,1423,95"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="315,152,469,177"/>
<area shape="poly" title=" " alt="" coords="1336,97,483,161,482,155,1336,92"/>
<area shape="rect" title=" " alt="" coords="1112,152,1179,177"/>
<area shape="poly" title=" " alt="" coords="1340,107,1193,153,1191,148,1338,102"/>
<area shape="rect" title=" " alt="" coords="1203,152,1405,177"/>
<area shape="poly" title=" " alt="" coords="1368,106,1329,144,1325,140,1365,102"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="934,152,1037,177"/>
<area shape="poly" title=" " alt="" coords="1337,102,1051,155,1050,150,1336,97"/>
<area shape="poly" title=" " alt="" coords="1424,89,1579,93,1782,102,1881,110,1967,120,2032,133,2054,141,2067,150,2073,160,2075,170,2068,191,2052,210,2033,226,2029,222,2048,206,2063,188,2070,170,2068,162,2063,154,2051,146,2030,138,1967,126,1881,115,1782,108,1579,98,1424,95"/>
<area shape="rect" title=" " alt="" coords="1429,152,1483,177"/>
<area shape="poly" title=" " alt="" coords="1395,102,1434,140,1431,144,1391,106"/>
<area shape="rect" title=" " alt="" coords="1507,152,1645,177"/>
<area shape="poly" title=" " alt="" coords="1415,102,1530,144,1528,149,1413,107"/>
<area shape="rect" title=" " alt="" coords="1669,152,1814,177"/>
<area shape="poly" title=" " alt="" coords="1424,98,1666,147,1665,152,1423,103"/>
<area shape="rect" title=" " alt="" coords="1839,152,2009,177"/>
<area shape="poly" title=" " alt="" coords="1424,95,1825,149,1824,154,1423,100"/>
<area shape="rect" title=" " alt="" coords="196,233,265,258"/>
<area shape="poly" title=" " alt="" coords="368,180,269,229,267,224,365,175"/>
<area shape="rect" title=" " alt="" coords="290,233,355,258"/>
<area shape="poly" title=" " alt="" coords="383,179,345,224,341,220,379,176"/>
<area shape="rect" title=" " alt="" coords="379,225,546,265"/>
<area shape="poly" title=" " alt="" coords="405,176,438,213,434,217,401,179"/>
<area shape="rect" title=" " alt="" coords="570,233,745,258"/>
<area shape="poly" title=" " alt="" coords="435,175,603,226,602,231,433,180"/>
<area shape="rect" title=" " alt="" coords="39,225,171,265"/>
<area shape="poly" title=" " alt="" coords="347,180,185,226,183,221,346,175"/>
<area shape="poly" title=" " alt="" coords="975,179,933,224,929,221,971,176"/>
<area shape="poly" title=" " alt="" coords="1037,170,1974,317,1973,322,1036,175"/>
<area shape="poly" title=" " alt="" coords="1038,173,1154,199,1233,223,1255,240,1275,260,1303,300,1299,303,1270,264,1252,244,1231,228,1153,205,1036,178"/>
<area shape="poly" title=" " alt="" coords="960,180,854,228,757,268,687,287,615,301,490,321,489,316,614,296,685,281,755,263,852,223,957,175"/>
<area shape="poly" title=" " alt="" coords="1037,171,1123,192,1160,206,1183,224,1201,254,1207,282,1201,311,1183,340,1171,351,1152,361,1104,377,997,397,996,391,1102,372,1150,356,1168,347,1179,337,1196,309,1201,282,1196,255,1179,227,1157,211,1121,197,1036,176"/>
<area shape="poly" title=" " alt="" coords="1013,175,1063,204,1116,245,1137,268,1149,292,1151,316,1138,341,1112,354,1065,365,929,382,775,394,651,400,651,395,775,388,928,377,1064,360,1110,349,1134,337,1145,315,1144,293,1132,271,1113,249,1060,209,1010,180"/>
<area shape="poly" title=" " alt="" coords="1037,168,1100,175,1227,183,1334,186,1517,187,1606,188,1700,193,1807,204,1932,223,1950,226,1948,232,1931,228,1806,209,1700,198,1605,193,1517,192,1334,192,1226,188,1100,180,1037,174"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Generator_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Generator_8hppdep" alt=""/></div>
<map name="ainclude_2Generator_8hppdep" id="ainclude_2Generator_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,155,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="18,79,142,104"/>
<area shape="poly" title=" " alt="" coords="83,44,83,78,77,78,77,44"/>
<area shape="poly" title=" " alt="" coords="134,75,158,79,166,84,169,91,164,100,153,105,120,107,120,101,151,100,160,96,163,91,161,87,156,84,133,80"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="20,152,140,177"/>
<area shape="poly" title=" " alt="" coords="74,117,76,151,70,152,69,118"/>
<area shape="poly" title=" " alt="" coords="86,138,84,104,90,104,91,138"/>
</map>
</div>
</div>
<p><a href="Generator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8a79a03fb0465f3eb2641017f3f1755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab8a79a03fb0465f3eb2641017f3f1755">cytnx::zeros</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:ab8a79a03fb0465f3eb2641017f3f1755"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with zero.  <br /></td></tr>
<tr class="separator:ab8a79a03fb0465f3eb2641017f3f1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53947bd87534866b11080f9898d2a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad53947bd87534866b11080f9898d2a53">cytnx::zeros</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:ad53947bd87534866b11080f9898d2a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with zero.  <br /></td></tr>
<tr class="separator:ad53947bd87534866b11080f9898d2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa7e619c030f80c54e4d26b576484b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#af8aa7e619c030f80c54e4d26b576484b">cytnx::identity</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Dim, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:af8aa7e619c030f80c54e4d26b576484b"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an square rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all diagonal to be one.  <br /></td></tr>
<tr class="separator:af8aa7e619c030f80c54e4d26b576484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbd9073156ce86d5e5c03742603c631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#affbd9073156ce86d5e5c03742603c631">cytnx::eye</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Dim, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:affbd9073156ce86d5e5c03742603c631"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an square rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all diagonal to be one.  <br /></td></tr>
<tr class="separator:affbd9073156ce86d5e5c03742603c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fb7bbe73368751a0d0f535d4a10a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a83fb7bbe73368751a0d0f535d4a10a33">cytnx::ones</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a83fb7bbe73368751a0d0f535d4a10a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with one.  <br /></td></tr>
<tr class="separator:a83fb7bbe73368751a0d0f535d4a10a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e80968b20c01c839ea854c398c88ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a8e80968b20c01c839ea854c398c88ac1">cytnx::ones</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a8e80968b20c01c839ea854c398c88ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with one.  <br /></td></tr>
<tr class="separator:a8e80968b20c01c839ea854c398c88ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685cf4e94754373ae4f12622b168fb98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a685cf4e94754373ae4f12622b168fb98">cytnx::arange</a> (const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;Nelem)</td></tr>
<tr class="memdesc:a685cf4e94754373ae4f12622b168fb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with incremental unsigned integer elements start with [0,Nelem)  <br /></td></tr>
<tr class="separator:a685cf4e94754373ae4f12622b168fb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9038b2dc354c3123dc56d5912430e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#add9038b2dc354c3123dc56d5912430e0">cytnx::arange</a> (const <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;start, const <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;end, const <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;step=1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:add9038b2dc354c3123dc56d5912430e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with elements defined in range [start,end) with assigned step-size  <br /></td></tr>
<tr class="separator:add9038b2dc354c3123dc56d5912430e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2699133d66fb4140459de8553696df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a1d2699133d66fb4140459de8553696df">cytnx::linspace</a> (const <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;start, const <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;end, const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, const bool &amp;endpoint=true, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="separator:a1d2699133d66fb4140459de8553696df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
