<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>caxpy()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#ae2cc94d29d866f170a760db700789344">lapack_wrapper.hpp</a></li>
<li>caxpy_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a576a4587b457fd56eee59735eba09207">lapack_wrapper.hpp</a></li>
<li>cdotc()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#adeac612df99059537b520006223b420c">lapack_wrapper.hpp</a></li>
<li>cdotc_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a282ee4ce81e677a3a9bb2d858226e1d3">lapack_wrapper.hpp</a></li>
<li>cdotu()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a0ca3ed073617a8c408ea8d4c45a6c6aa">lapack_wrapper.hpp</a></li>
<li>cdotu_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a70138a8dc38ff21acda961e04bf902c0">lapack_wrapper.hpp</a></li>
<li>cgemm()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#afd90858bde77a1fe4409ba660eb920ee">lapack_wrapper.hpp</a></li>
<li>cgemm_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a48fa0961c58e7d8e680569602b422536">lapack_wrapper.hpp</a></li>
<li>cgemv()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a3cfbd96f84541ec15a8aeba658b28717">lapack_wrapper.hpp</a></li>
<li>cgemv_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a0e730f234e9afcf32de4584fd8818e80">lapack_wrapper.hpp</a></li>
<li>cscal()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a200640eff0903249debc9727a9ba7a03">lapack_wrapper.hpp</a></li>
<li>cscal_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a601cd3735d17d3430581542f1f000f79">lapack_wrapper.hpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dasum()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a66a5555a84f5d880d69359f2d15edbe0">lapack_wrapper.hpp</a></li>
<li>dasum_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#abb30c4dff856ad084391f86c42f904bc">lapack_wrapper.hpp</a></li>
<li>daxpy()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a2f9794afde0f0d00c7a5c91334c2f74f">lapack_wrapper.hpp</a></li>
<li>daxpy_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a35cad2a4e2262b1d7351ab8b6bef8902">lapack_wrapper.hpp</a></li>
<li>dcopy()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a986be351acf8912433fa346baf45ea7b">lapack_wrapper.hpp</a></li>
<li>dcopy_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#abec92cc08b08e759893691fdd804f981">lapack_wrapper.hpp</a></li>
<li>ddot()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a2bf4cf6eda3f2666fd49b58a3044cc6b">lapack_wrapper.hpp</a></li>
<li>ddot_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#ac85eb2738ab56f5e523e1ef465f9884b">lapack_wrapper.hpp</a></li>
<li>dgemm()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a8bbba41d9864b8c43e8d4ecc1d62f6b4">lapack_wrapper.hpp</a></li>
<li>dgemm_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a7f411b6d21126508ebc3d6bfe0f87b49">lapack_wrapper.hpp</a></li>
<li>dgemv()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a944368b9d0a46e14d3f41876d81d182b">lapack_wrapper.hpp</a></li>
<li>dgemv_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a014dc22bb1a2ec527afe92c9c9a70bbf">lapack_wrapper.hpp</a></li>
<li>dnrm2()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a59f6bbbaf7969967ff2613787fdf5402">lapack_wrapper.hpp</a></li>
<li>dnrm2_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a292630bc6dca709f74ed83e06487671d">lapack_wrapper.hpp</a></li>
<li>dscal()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#aca522edb604c31fdfcd196dbbd99e781">lapack_wrapper.hpp</a></li>
<li>dscal_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#ae9590a07486a65e6a4f7fcdde798ac9e">lapack_wrapper.hpp</a></li>
<li>dznrm2()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a11de037ffb8a2654ff626ac5521e042b">lapack_wrapper.hpp</a></li>
<li>dznrm2_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a1f487b7e0c1906fc3ad84dd67087e6aa">lapack_wrapper.hpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saxpy()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a7f5896875d9f0a1eb7ed1d5d25f5a6f5">lapack_wrapper.hpp</a></li>
<li>saxpy_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a6c4734599b75c3812e8fd1bbc886b2e4">lapack_wrapper.hpp</a></li>
<li>scnrm2()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a07bde1f23b0f7db94b75a37cd47deb5e">lapack_wrapper.hpp</a></li>
<li>scnrm2_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a22817fddfdcb7e681866705923de2d22">lapack_wrapper.hpp</a></li>
<li>scopy()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#aaf94e321f6db0558d71660dfee31d01e">lapack_wrapper.hpp</a></li>
<li>scopy_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a02cdc9e833f168ef0e55b9f12fe01c51">lapack_wrapper.hpp</a></li>
<li>sdot()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#acc669a3340f8e2f32446a4030b0abdab">lapack_wrapper.hpp</a></li>
<li>sdot_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#aba9b7c85f849cfaf3b438208c2e8ef8f">lapack_wrapper.hpp</a></li>
<li>sgemm()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a524c6cf13cb9e42cef87b7e60be6fb83">lapack_wrapper.hpp</a></li>
<li>sgemm_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a7c1d55acf18a2d67d1f8f9038ac2e4d4">lapack_wrapper.hpp</a></li>
<li>sgemv()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#aa1ef894d36b0cda6e960c9b833b7ebf7">lapack_wrapper.hpp</a></li>
<li>sgemv_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a4f1e0a5c8acaf476a39dd0c258e84bf4">lapack_wrapper.hpp</a></li>
<li>snrm2()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#ad82e7e2e6adbf1fd476e0b027d22a282">lapack_wrapper.hpp</a></li>
<li>snrm2_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a0080a052fd2c2f23b47e4d016bf4f20e">lapack_wrapper.hpp</a></li>
<li>sscal()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#ac9c55b00a74b95b58452c448ef37b3f2">lapack_wrapper.hpp</a></li>
<li>sscal_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a793d5a23b92929e380f7b01351fc3793">lapack_wrapper.hpp</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zaxpy()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#adb03abed54823eb5501f702d6f25510f">lapack_wrapper.hpp</a></li>
<li>zaxpy_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#ad3c1d15065494273285bd8ccc57112e3">lapack_wrapper.hpp</a></li>
<li>zdotc()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a41a167b717e88ecd390f6b6b38b78afb">lapack_wrapper.hpp</a></li>
<li>zdotc_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a15468fe95ef8659e46614c7754047696">lapack_wrapper.hpp</a></li>
<li>zdotu()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a9117c7952f2b64d269ce9f3fac824cb1">lapack_wrapper.hpp</a></li>
<li>zdotu_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#adc7fb0591f661e0695dc77bd549552d8">lapack_wrapper.hpp</a></li>
<li>zdscal()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a54e4e369e291ec096b94d6cc329bd274">lapack_wrapper.hpp</a></li>
<li>zdscal_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#abd32308539f4175bd6b5d3c7dba4ede2">lapack_wrapper.hpp</a></li>
<li>zgemm()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a75cd3b018ed9b673ad5ae3d1958db767">lapack_wrapper.hpp</a></li>
<li>zgemm_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a787eb106ccd2cff5a99d0a27b2436f77">lapack_wrapper.hpp</a></li>
<li>zgemv()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a5d0e10248570e3955e289d2dcef7d906">lapack_wrapper.hpp</a></li>
<li>zgemv_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a222487ba301216d60af208f0917533ac">lapack_wrapper.hpp</a></li>
<li>zscal()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#a13050bbc730a2e635e4f4de8cd324a80">lapack_wrapper.hpp</a></li>
<li>zscal_()&#160;:&#160;<a class="el" href="lapack__wrapper_8hpp.html#acbbc1b5929d2ee44eda004717aead5e3">lapack_wrapper.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
