<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/intrusive_ptr_base.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">intrusive_ptr_base.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;boost/smart_ptr/intrusive_ptr.hpp&gt;</code><br />
<code>#include &lt;boost/checked_delete.hpp&gt;</code><br />
<code>#include &lt;boost/detail/atomic_count.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for intrusive_ptr_base.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="intrusive__ptr__base_8hpp__incl.png" border="0" usemap="#ainclude_2intrusive__ptr__base_8hpp" alt=""/></div>
<map name="ainclude_2intrusive__ptr__base_8hpp" id="ainclude_2intrusive__ptr__base_8hpp">
<area shape="rect" title=" " alt="" coords="203,5,341,45"/>
<area shape="rect" title=" " alt="" coords="5,101,75,126"/>
<area shape="poly" title=" " alt="" coords="216,48,88,96,83,98,81,93,86,91,214,43"/>
<area shape="rect" title=" " alt="" coords="99,101,165,126"/>
<area shape="poly" title=" " alt="" coords="241,48,165,95,163,91,238,43"/>
<area shape="rect" title=" " alt="" coords="189,93,355,133"/>
<area shape="poly" title=" " alt="" coords="275,46,275,79,269,79,269,46"/>
<area shape="rect" title=" " alt="" coords="379,101,554,126"/>
<area shape="poly" title=" " alt="" coords="318,43,427,93,425,97,316,48"/>
<area shape="rect" title=" " alt="" coords="578,93,710,133"/>
<area shape="poly" title=" " alt="" coords="342,38,565,90,564,95,341,43"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="intrusive__ptr__base_8hpp__dep__incl.png" border="0" usemap="#ainclude_2intrusive__ptr__base_8hppdep" alt=""/></div>
<map name="ainclude_2intrusive__ptr__base_8hppdep" id="ainclude_2intrusive__ptr__base_8hppdep">
<area shape="rect" title=" " alt="" coords="303,5,442,45"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="190,167,312,192"/>
<area shape="poly" title=" " alt="" coords="291,48,257,67,231,95,225,112,228,131,244,165,239,167,223,132,220,112,226,92,254,63,289,43"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="458,240,610,265"/>
<area shape="poly" title=" " alt="" coords="411,52,450,92,478,132,501,173,531,239,526,241,496,176,473,134,446,95,408,56"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="980,321,1106,346"/>
<area shape="poly" title=" " alt="" coords="430,49,1016,318,1014,323,428,54"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="652,401,794,427"/>
<area shape="poly" title=" " alt="" coords="392,57,407,92,419,142,422,182,428,220,448,264,468,291,492,315,549,354,610,381,665,399,663,404,608,386,547,358,489,319,464,295,443,267,423,221,417,182,414,142,402,94,387,59"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="210,475,388,500"/>
<area shape="poly" title=" " alt="" coords="291,52,254,71,220,95,193,127,180,167,179,179,180,191,198,240,232,324,296,473,291,475,227,326,193,242,175,193,173,179,175,166,189,125,216,91,251,66,289,47"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="43,401,211,427"/>
<area shape="poly" title=" " alt="" coords="290,41,204,62,159,77,116,96,41,126,27,134,17,145,11,160,8,179,8,253,11,306,18,327,33,352,63,380,96,399,94,404,59,384,29,355,13,329,6,307,3,253,3,179,6,158,13,142,24,130,38,121,114,91,157,72,203,57,289,36"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="44,321,210,346"/>
<area shape="poly" title=" " alt="" coords="290,41,197,63,159,78,136,95,120,122,110,153,106,185,106,218,114,277,125,319,120,321,109,278,101,218,101,185,105,152,115,120,132,92,156,73,195,58,289,36"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="240,93,392,119"/>
<area shape="poly" title=" " alt="" coords="353,58,327,95,323,92,348,55"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1265,167,1397,192"/>
<area shape="poly" title=" " alt="" coords="456,38,557,60,667,91,696,104,725,116,833,135,982,151,1265,173,1265,178,981,156,832,140,724,121,694,109,665,96,556,65,455,43"/>
<area shape="rect" href="Tensor_8old_8hpp.html" title=" " alt="" coords="736,93,889,119"/>
<area shape="poly" title=" " alt="" coords="456,38,744,91,743,96,455,43"/>
<area shape="poly" title=" " alt="" coords="314,193,485,237,484,242,313,198"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="882,548,1006,573"/>
<area shape="poly" title=" " alt="" coords="198,199,155,217,110,242,68,274,33,315,19,341,11,368,8,393,11,418,20,441,33,462,53,481,78,498,124,511,206,522,435,540,687,551,882,557,882,562,687,556,435,545,205,527,123,516,75,502,49,485,29,465,15,443,6,419,3,393,6,367,14,339,29,312,64,271,107,238,153,212,196,194"/>
<area shape="poly" title=" " alt="" coords="624,262,961,311,994,318,993,323,960,316,623,268"/>
<area shape="poly" title=" " alt="" coords="534,279,536,315,548,352,579,395,616,431,660,462,706,488,754,509,801,526,883,547,881,552,799,531,752,514,704,493,657,467,613,436,575,398,543,355,531,316,529,279"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="982,401,1104,427"/>
<area shape="poly" title=" " alt="" coords="624,263,806,291,918,311,1029,399,1026,403,915,316,805,296,623,268"/>
<area shape="poly" title=" " alt="" coords="542,278,555,316,566,335,580,351,599,367,621,380,668,399,666,404,619,385,596,372,576,355,562,338,551,318,537,280"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="1182,321,1320,346"/>
<area shape="poly" title=" " alt="" coords="624,258,849,280,1119,311,1182,320,1181,325,1119,316,849,285,623,263"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="774,313,904,353"/>
<area shape="poly" title=" " alt="" coords="596,266,774,313,773,319,594,271"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1345,321,1480,346"/>
<area shape="poly" title=" " alt="" coords="624,252,761,257,938,267,1135,285,1333,311,1368,318,1366,323,1332,316,1135,290,938,273,761,262,624,257"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="590,321,750,346"/>
<area shape="poly" title=" " alt="" coords="569,270,649,318,647,323,566,275"/>
<area shape="poly" title=" " alt="" coords="513,277,314,476,310,472,509,274"/>
<area shape="poly" title=" " alt="" coords="490,273,160,404,158,399,488,268"/>
<area shape="poly" title=" " alt="" coords="457,271,192,323,191,318,456,265"/>
<area shape="poly" title=" " alt="" coords="1014,357,991,377,972,403,957,442,949,483,946,548,941,548,944,482,952,440,967,400,987,374,1010,353"/>
<area shape="poly" title=" " alt="" coords="1046,360,1046,401,1040,401,1040,360"/>
<area shape="poly" title=" " alt="" coords="999,545,1022,548,1030,553,1033,561,1028,570,1017,575,985,576,985,571,1016,570,1025,566,1028,561,1026,557,1020,553,998,550"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="884,621,1004,647"/>
<area shape="poly" title=" " alt="" coords="938,587,940,621,935,621,933,587"/>
<area shape="poly" title=" " alt="" coords="950,608,949,574,954,573,956,607"/>
<area shape="poly" title=" " alt="" coords="1029,440,955,549,951,546,1025,437"/>
<area shape="poly" title=" " alt="" coords="755,432,927,546,924,550,752,437"/>
<area shape="poly" title=" " alt="" coords="1224,356,963,550,960,546,1221,352"/>
<area shape="poly" title=" " alt="" coords="800,364,743,403,740,399,797,359"/>
<area shape="poly" title=" " alt="" coords="1375,354,972,550,970,546,1373,349"/>
<area shape="poly" title=" " alt="" coords="402,496,882,551,882,556,402,502"/>
<area shape="poly" title=" " alt="" coords="142,437,166,470,181,486,199,498,238,509,307,519,499,536,882,556,882,561,499,541,306,524,237,514,197,502,178,490,162,474,138,440"/>
<area shape="poly" title=" " alt="" coords="171,430,270,472,268,477,169,435"/>
<area shape="poly" title=" " alt="" coords="85,354,60,369,40,386,30,405,29,415,33,425,59,458,87,475,164,497,226,511,310,523,513,541,721,551,882,557,882,562,721,557,512,546,309,528,225,517,162,503,85,480,55,462,29,428,24,416,24,404,36,383,57,364,82,350"/>
<area shape="poly" title=" " alt="" coords="161,351,225,399,263,438,291,473,287,476,259,442,221,403,158,356"/>
<area shape="poly" title=" " alt="" coords="130,360,130,401,124,401,124,360"/>
<area shape="poly" title=" " alt="" coords="298,131,265,168,261,164,294,127"/>
<area shape="poly" title=" " alt="" coords="348,124,516,238,513,242,345,129"/>
<area shape="poly" title=" " alt="" coords="332,130,392,231,435,293,484,352,530,401,568,437,611,467,671,498,725,519,781,534,882,552,881,557,779,539,723,524,669,502,609,471,565,441,526,405,480,355,431,296,388,234,327,132"/>
<area shape="poly" title=" " alt="" coords="1252,189,610,248,610,243,1251,184"/>
<area shape="poly" title=" " alt="" coords="1252,195,1189,213,1157,226,1127,242,1104,261,1083,282,1053,322,1049,319,1079,279,1100,257,1124,238,1155,221,1187,208,1251,189"/>
<area shape="poly" title=" " alt="" coords="1374,196,1424,224,1473,262,1492,283,1503,306,1505,330,1495,355,1462,387,1410,418,1346,447,1274,474,1124,519,1001,551,1000,545,1122,514,1272,469,1344,442,1408,413,1458,383,1490,352,1499,330,1498,308,1487,286,1469,266,1421,229,1371,200"/>
<area shape="poly" title=" " alt="" coords="1307,203,1121,355,1061,403,1058,399,1117,351,1303,199"/>
<area shape="poly" title=" " alt="" coords="1320,206,1260,321,1256,319,1316,203"/>
<area shape="poly" title=" " alt="" coords="1347,203,1408,319,1403,321,1342,206"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="1387,475,1536,500"/>
<area shape="poly" title=" " alt="" coords="1411,190,1488,210,1519,223,1538,238,1554,269,1558,303,1552,338,1541,372,1507,433,1475,476,1471,473,1502,430,1536,370,1547,336,1552,303,1549,271,1534,242,1516,228,1486,215,1410,195"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="1561,475,1677,500"/>
<area shape="poly" title=" " alt="" coords="1411,189,1500,209,1537,222,1562,238,1584,266,1600,298,1612,332,1619,367,1624,430,1623,475,1618,474,1619,430,1613,368,1606,334,1595,300,1580,269,1559,242,1535,227,1498,214,1410,194"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="1658,240,1772,265"/>
<area shape="poly" title=" " alt="" coords="1411,192,1658,239,1657,244,1410,197"/>
<area shape="poly" title=" " alt="" coords="1374,502,1007,555,1006,549,1373,497"/>
<area shape="poly" title=" " alt="" coords="1548,503,1240,538,1007,559,1007,553,1240,533,1547,497"/>
<area shape="poly" title=" " alt="" coords="1725,279,1733,326,1735,387,1732,418,1724,449,1711,477,1692,502,1677,511,1654,519,1587,532,1498,542,1394,550,1179,559,1007,563,1007,557,1179,554,1394,544,1497,537,1586,526,1653,514,1675,506,1688,498,1707,474,1719,447,1727,417,1730,386,1727,327,1719,279"/>
</map>
</div>
</div>
<p><a href="intrusive__ptr__base_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
