<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/tn_algo/MPO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b7606af6f25113c35319dac0b1b6f86b.html">tn_algo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MPO.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="MPO_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _H_MPO_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _H_MPO_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Device_8hpp.html">Device.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;utils/vec_clone.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="Accessor_8hpp.html">Accessor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="MPS_8hpp.html">tn_algo/MPS.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef BACKEND_TORCH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">  #include &quot;backend/Scalar.hpp&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">namespace </span>tn_algo {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">class </span>MPO_impl : <span class="keyword">public</span> intrusive_ptr_base&lt;MPO_impl&gt; {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>     <span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>     <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      std::vector&lt;UniTensor&gt; _TNs;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      <span class="keyword">friend</span> <span class="keyword">class </span>MPS;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      <span class="keyword">friend</span> <span class="keyword">class </span>MPO;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      boost::intrusive_ptr&lt;MPO_impl&gt; clone()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        boost::intrusive_ptr&lt;MPO_impl&gt; out(<span class="keyword">new</span> MPO_impl());</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        out-&gt;_TNs = vec_clone(this-&gt;_TNs);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <span class="keyword">virtual</span> std::ostream &amp;Print(std::ostream &amp;os);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <span class="keyword">virtual</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> size() { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      <span class="keyword">virtual</span> UniTensor get_op(<span class="keyword">const</span> cytnx_uint64 &amp;site_idx);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">class </span>RegularMPO : <span class="keyword">public</span> MPO_impl {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>     <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      std::ostream &amp;Print(std::ostream &amp;os);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> size() { <span class="keywordflow">return</span> this-&gt;_TNs.size(); };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      UniTensor get_op(<span class="keyword">const</span> cytnx_uint64 &amp;site_idx);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// API</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html">   53</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>     <span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>     <span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      boost::intrusive_ptr&lt;MPO_impl&gt; _impl;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a>()</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>          : _impl(<span class="keyword">new</span> RegularMPO()){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>              <span class="comment">// currently default init is RegularMPO;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a> &amp;rhs) { _impl = rhs._impl; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html#a51c2c21c0c649378a94266eeb49a56a4">   66</a></span>      <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPO.html#a51c2c21c0c649378a94266eeb49a56a4">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a> &amp;rhs) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        _impl = rhs._impl;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html#a2bc9db45d2ab5f59ce845ab8ff45bebc">   71</a></span>      <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPO.html#a2bc9db45d2ab5f59ce845ab8ff45bebc">size</a>() { <span class="keywordflow">return</span> this-&gt;_impl-&gt;size(); }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html#aebc7b351a5867ff9dc17c64edb275a49">   73</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPO.html#aebc7b351a5867ff9dc17c64edb275a49">append</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;rc) { this-&gt;_impl-&gt;_TNs.push_back(rc); }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html#a91acc721b5d3b61c1f5afc633e5d5047">   75</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPO.html#a91acc721b5d3b61c1f5afc633e5d5047">assign</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;rc) { this-&gt;_impl-&gt;_TNs.assign(N, rc); }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html#a65ca24a233b60aaae87c52f585fcca71">   77</a></span>      std::vector&lt;UniTensor&gt; &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPO.html#a65ca24a233b60aaae87c52f585fcca71">get_all</a>() { <span class="keywordflow">return</span> this-&gt;_impl-&gt;_TNs; }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html#a1e3e8279a564e3077b697e48e93c165e">   79</a></span>      <span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPO.html#a1e3e8279a564e3077b697e48e93c165e">get_all</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_impl-&gt;_TNs; }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      <span class="comment">// expose to user:</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html#a63d37d6502c80e37f3a1521ee12aeb56">   82</a></span>      <span class="keyword">virtual</span> <a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPO.html#a63d37d6502c80e37f3a1521ee12aeb56">get_op</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;site_idx) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> this-&gt;_impl-&gt;get_op(site_idx);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      };</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1tn__algo.html#acee3d51c82618368018372bae4f8c988">   87</a></span>    std::ostream &amp;<a class="code hl_function" href="namespacecytnx_1_1tn__algo.html#acee3d51c82618368018372bae4f8c988">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a> &amp;in);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  }  <span class="comment">// namespace tn_algo</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}  <span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif  </span><span class="comment">// BACKEND_TORCH</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aAccessor_8hpp_html"><div class="ttname"><a href="Accessor_8hpp.html">Accessor.hpp</a></div></div>
<div class="ttc" id="aDevice_8hpp_html"><div class="ttname"><a href="Device_8hpp.html">Device.hpp</a></div></div>
<div class="ttc" id="aMPS_8hpp_html"><div class="ttname"><a href="MPS_8hpp.html">MPS.hpp</a></div></div>
<div class="ttc" id="aUniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="aclasscytnx_1_1UniTensor_html"><div class="ttname"><a href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></div><div class="ttdoc">An Enhanced tensor specifically designed for physical Tensor network simulation.</div><div class="ttdef"><b>Definition</b> UniTensor.hpp:1706</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPO_html"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html">cytnx::tn_algo::MPO</a></div><div class="ttdef"><b>Definition</b> MPO.hpp:53</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPO_html_a1e3e8279a564e3077b697e48e93c165e"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html#a1e3e8279a564e3077b697e48e93c165e">cytnx::tn_algo::MPO::get_all</a></div><div class="ttdeci">const std::vector&lt; UniTensor &gt; &amp; get_all() const</div><div class="ttdef"><b>Definition</b> MPO.hpp:79</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPO_html_a2bc9db45d2ab5f59ce845ab8ff45bebc"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html#a2bc9db45d2ab5f59ce845ab8ff45bebc">cytnx::tn_algo::MPO::size</a></div><div class="ttdeci">cytnx_uint64 size()</div><div class="ttdef"><b>Definition</b> MPO.hpp:71</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPO_html_a51c2c21c0c649378a94266eeb49a56a4"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html#a51c2c21c0c649378a94266eeb49a56a4">cytnx::tn_algo::MPO::operator=</a></div><div class="ttdeci">MPO &amp; operator=(const MPO &amp;rhs)</div><div class="ttdef"><b>Definition</b> MPO.hpp:66</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPO_html_a63d37d6502c80e37f3a1521ee12aeb56"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html#a63d37d6502c80e37f3a1521ee12aeb56">cytnx::tn_algo::MPO::get_op</a></div><div class="ttdeci">virtual UniTensor get_op(const cytnx_uint64 &amp;site_idx)</div><div class="ttdef"><b>Definition</b> MPO.hpp:82</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPO_html_a65ca24a233b60aaae87c52f585fcca71"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html#a65ca24a233b60aaae87c52f585fcca71">cytnx::tn_algo::MPO::get_all</a></div><div class="ttdeci">std::vector&lt; UniTensor &gt; &amp; get_all()</div><div class="ttdef"><b>Definition</b> MPO.hpp:77</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPO_html_a91acc721b5d3b61c1f5afc633e5d5047"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html#a91acc721b5d3b61c1f5afc633e5d5047">cytnx::tn_algo::MPO::assign</a></div><div class="ttdeci">void assign(const cytnx_uint64 &amp;N, const UniTensor &amp;rc)</div><div class="ttdef"><b>Definition</b> MPO.hpp:75</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPO_html_aebc7b351a5867ff9dc17c64edb275a49"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html#aebc7b351a5867ff9dc17c64edb275a49">cytnx::tn_algo::MPO::append</a></div><div class="ttdeci">void append(const UniTensor &amp;rc)</div><div class="ttdef"><b>Definition</b> MPO.hpp:73</div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="aintrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_1_1tn__algo_html_acee3d51c82618368018372bae4f8c988"><div class="ttname"><a href="namespacecytnx_1_1tn__algo.html#acee3d51c82618368018372bae4f8c988">cytnx::tn_algo::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const MPO &amp;in)</div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdoc">Helper function to print vector with ODT:</div><div class="ttdef"><b>Definition</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition</b> Type.hpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
