<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/tn_algo/MPO.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b7606af6f25113c35319dac0b1b6f86b.html">tn_algo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MPO.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="MPS_8hpp_source.html">tn_algo/MPS.hpp</a>&quot;</code><br />
<code>#include &quot;backend/Scalar.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MPO.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="MPO_8hpp__incl.png" border="0" usemap="#ainclude_2tn__algo_2MPO_8hpp" alt=""/></div>
<map name="ainclude_2tn__algo_2MPO_8hpp" id="ainclude_2tn__algo_2MPO_8hpp">
<area shape="rect" title=" " alt="" coords="643,5,811,31"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3232,453,3344,478"/>
<area shape="poly" title=" " alt="" coords="811,16,1216,19,1802,28,2400,46,2650,59,2839,76,2905,79,2972,74,3097,61,3148,63,3171,69,3190,78,3205,92,3217,110,3224,135,3227,165,3227,311,3231,348,3243,383,3273,440,3269,443,3238,385,3226,349,3221,312,3221,165,3219,136,3212,113,3201,95,3187,82,3169,74,3148,69,3097,67,2973,79,2905,84,2838,81,2650,64,2400,51,1802,33,1216,24,811,21"/>
<area shape="rect" title=" " alt="" coords="383,533,455,559"/>
<area shape="poly" title=" " alt="" coords="643,29,463,50,253,82,157,100,79,121,26,143,13,154,8,165,8,384,11,398,18,411,48,436,93,459,147,480,267,513,370,535,369,540,265,519,145,485,90,464,45,441,14,414,6,400,3,385,3,164,8,151,24,139,77,116,156,95,252,76,462,45,642,24"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="347,299,435,324"/>
<area shape="poly" title=" " alt="" coords="707,33,638,81,571,137,508,196,414,291,410,287,505,192,568,133,634,77,704,29"/>
<area shape="rect" title=" " alt="" coords="389,453,448,478"/>
<area shape="poly" title=" " alt="" coords="651,33,567,56,520,72,472,93,425,118,381,149,342,185,310,227,298,250,291,271,289,291,292,311,307,351,334,396,357,422,384,443,381,447,354,426,330,399,303,353,287,312,284,291,286,270,293,248,306,224,338,181,378,145,422,114,469,88,518,67,565,50,650,28"/>
<area shape="rect" title=" " alt="" coords="259,453,314,478"/>
<area shape="poly" title=" " alt="" coords="643,29,545,48,493,62,444,81,389,111,343,154,312,187,302,203,293,226,285,266,285,297,289,330,291,372,290,439,284,439,285,372,283,331,280,298,279,265,288,225,297,201,308,184,339,150,386,107,442,76,492,57,544,43,642,24"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2518,372,2671,397"/>
<area shape="poly" title=" " alt="" coords="811,17,1288,28,1615,39,1957,54,2281,73,2553,97,2660,111,2741,127,2794,144,2808,154,2813,164,2813,238,2810,264,2799,287,2783,307,2763,325,2716,352,2667,371,2665,366,2714,347,2760,320,2779,304,2795,284,2804,263,2808,238,2808,165,2804,157,2791,149,2740,132,2659,117,2553,103,2281,78,1957,59,1615,44,1288,34,811,22"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1900,152,2007,177"/>
<area shape="poly" title=" " alt="" coords="811,20,1092,41,1266,56,1442,76,1688,113,1887,149,1886,154,1687,118,1441,81,1266,62,1091,46,811,26"/>
<area shape="rect" title=" " alt="" coords="789,299,856,324"/>
<area shape="poly" title=" " alt="" coords="752,29,779,49,802,77,822,132,831,190,832,243,829,285,824,285,827,243,826,190,817,134,798,80,776,53,749,33"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="561,299,663,324"/>
<area shape="poly" title=" " alt="" coords="705,33,679,53,656,80,633,133,620,190,615,243,614,285,608,285,609,243,615,189,628,132,651,77,675,49,702,29"/>
<area shape="rect" title=" " alt="" coords="678,372,775,397"/>
<area shape="poly" title=" " alt="" coords="683,33,559,76,487,106,418,142,361,183,340,204,324,227,315,250,313,273,320,297,336,322,352,331,381,339,468,355,664,377,664,382,467,360,380,344,350,336,333,326,315,300,308,274,310,248,319,224,336,201,358,179,415,138,484,101,557,71,681,28"/>
<area shape="rect" title=" " alt="" coords="1753,299,1890,324"/>
<area shape="poly" title=" " alt="" coords="775,28,1761,292,1760,298,773,33"/>
<area shape="rect" title=" " alt="" coords="3001,372,3135,397"/>
<area shape="poly" title=" " alt="" coords="811,16,1351,24,1729,33,2126,46,2503,65,2821,90,2946,105,3041,122,3103,141,3119,152,3125,164,3125,238,3121,273,3111,307,3086,362,3081,359,3106,305,3116,272,3120,238,3120,165,3115,156,3100,146,3040,127,2945,110,2821,95,2503,70,2126,51,1729,38,1351,29,811,21"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="665,79,788,104"/>
<area shape="poly" title=" " alt="" coords="729,31,729,65,724,65,724,31"/>
<area shape="rect" title=" " alt="" coords="3353,533,3410,559"/>
<area shape="poly" title=" " alt="" coords="3305,476,3357,522,3354,526,3301,480"/>
<area shape="rect" title=" " alt="" coords="3071,533,3131,559"/>
<area shape="poly" title=" " alt="" coords="3259,481,3145,530,3142,525,3257,476"/>
<area shape="rect" title=" " alt="" coords="2709,533,2771,559"/>
<area shape="poly" title=" " alt="" coords="3249,481,3221,488,3098,510,2975,527,2785,545,2785,540,2975,521,3097,505,3219,483,3248,475"/>
<area shape="rect" title=" " alt="" coords="3156,533,3225,559"/>
<area shape="poly" title=" " alt="" coords="3274,480,3219,526,3216,522,3271,476"/>
<area shape="poly" title=" " alt="" coords="3252,481,3220,488,3036,503,2721,516,1871,534,1008,544,469,548,469,543,1008,539,1871,528,2721,510,3035,498,3220,483,3251,475"/>
<area shape="rect" title=" " alt="" coords="3250,533,3329,559"/>
<area shape="poly" title=" " alt="" coords="3291,478,3292,519,3286,519,3286,478"/>
<area shape="poly" title=" " alt="" coords="396,324,416,438,411,439,390,325"/>
<area shape="poly" title=" " alt="" coords="384,326,305,442,301,439,380,323"/>
<area shape="rect" title=" " alt="" coords="3139,453,3208,478"/>
<area shape="poly" title=" " alt="" coords="2672,392,2691,395,2814,405,2911,409,3007,418,3127,443,3135,445,3134,450,3126,448,3006,423,2910,414,2814,410,2690,400,2671,398"/>
<area shape="rect" title=" " alt="" coords="2503,453,2569,478"/>
<area shape="poly" title=" " alt="" coords="2587,399,2556,443,2551,440,2583,396"/>
<area shape="rect" title=" " alt="" coords="2593,445,2759,485"/>
<area shape="poly" title=" " alt="" coords="2610,396,2648,434,2644,437,2606,400"/>
<area shape="rect" title=" " alt="" coords="2783,453,2958,478"/>
<area shape="poly" title=" " alt="" coords="2639,395,2815,446,2813,451,2638,400"/>
<area shape="rect" title=" " alt="" coords="2982,445,3114,485"/>
<area shape="poly" title=" " alt="" coords="2672,392,2807,413,2969,442,2968,448,2806,418,2671,398"/>
<area shape="poly" title=" " alt="" coords="2007,163,2110,168,2247,178,2402,196,2558,223,2622,238,2671,253,2780,296,2885,346,2990,395,3054,413,3104,422,3156,429,3221,443,3234,446,3233,452,3219,448,3155,434,3103,427,3052,418,2988,400,2883,351,2778,301,2669,258,2620,243,2557,228,2401,201,2247,184,2109,174,2007,169"/>
<area shape="poly" title=" " alt="" coords="1959,177,1965,208,1967,250,1959,292,1949,311,1934,326,1913,338,1888,349,1827,362,1755,370,1677,373,1524,372,1405,375,1163,400,1017,404,828,404,732,407,642,414,565,427,505,448,491,459,473,479,438,524,433,520,469,475,487,455,503,443,563,422,641,409,731,402,828,399,1016,398,1162,395,1405,369,1524,367,1677,368,1755,365,1826,357,1886,343,1911,334,1930,322,1944,308,1954,290,1961,249,1960,209,1954,178"/>
<area shape="poly" title=" " alt="" coords="1900,168,1726,172,1470,181,1169,199,862,228,746,244,632,264,449,301,448,296,631,259,746,239,861,223,1168,194,1470,176,1726,167,1900,163"/>
<area shape="poly" title=" " alt="" coords="1956,178,1954,209,1947,250,1931,291,1919,310,1903,326,1886,334,1860,341,1785,352,1580,365,1247,375,1040,400,878,410,751,411,626,419,553,430,467,448,459,450,457,445,466,443,552,424,625,413,751,406,878,405,1040,395,1246,369,1580,360,1785,347,1859,336,1884,329,1900,322,1915,307,1927,289,1942,248,1949,208,1951,177"/>
<area shape="poly" title=" " alt="" coords="2007,166,2211,187,2316,203,2390,223,2429,246,2479,283,2572,361,2568,365,2476,288,2427,251,2388,228,2314,208,2210,192,2007,171"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="2030,372,2106,397"/>
<area shape="poly" title=" " alt="" coords="1988,175,2022,194,2037,208,2050,224,2065,258,2073,294,2074,358,2068,358,2068,295,2060,259,2046,227,2034,212,2019,199,1986,180"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="989,225,1075,251"/>
<area shape="poly" title=" " alt="" coords="1900,172,1090,236,1089,231,1900,166"/>
<area shape="poly" title=" " alt="" coords="1900,169,1399,191,1131,209,1034,218,977,228,942,241,908,258,852,293,849,288,905,253,939,236,975,223,1033,213,1131,203,1399,186,1900,164"/>
<area shape="poly" title=" " alt="" coords="1900,169,1368,191,1080,208,975,218,914,228,872,241,840,254,812,272,779,301,756,330,739,361,735,358,752,327,775,297,809,268,838,249,870,235,913,223,975,213,1079,203,1367,186,1900,164"/>
<area shape="rect" title=" " alt="" coords="1675,299,1728,324"/>
<area shape="poly" title=" " alt="" coords="1933,180,1736,294,1734,289,1930,175"/>
<area shape="poly" title=" " alt="" coords="1944,179,1844,290,1840,287,1940,176"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1417,372,1516,397"/>
<area shape="poly" title=" " alt="" coords="1969,176,1986,197,2000,224,2016,278,2014,301,1999,326,1975,339,1931,349,1803,366,1655,378,1530,385,1530,379,1655,373,1802,361,1930,344,1973,334,1996,322,2009,300,2011,278,1995,226,1981,200,1965,179"/>
<area shape="rect" title=" " alt="" coords="2118,299,2165,324"/>
<area shape="poly" title=" " alt="" coords="2008,175,2056,193,2079,207,2101,223,2123,253,2136,284,2132,287,2118,256,2097,227,2076,211,2053,198,2006,180"/>
<area shape="rect" title=" " alt="" coords="2392,299,2467,324"/>
<area shape="poly" title=" " alt="" coords="2007,166,2195,185,2289,201,2328,211,2356,223,2375,236,2392,252,2417,285,2413,289,2388,256,2372,240,2353,228,2326,216,2288,206,2194,190,2007,171"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2541,299,2648,324"/>
<area shape="poly" title=" " alt="" coords="2007,163,2127,166,2278,176,2423,194,2481,207,2524,223,2543,236,2559,252,2583,285,2579,288,2555,255,2539,240,2521,228,2479,212,2422,199,2278,181,2127,172,2007,168"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2265,225,2343,251"/>
<area shape="poly" title=" " alt="" coords="2008,173,2252,224,2251,230,2006,178"/>
<area shape="poly" title=" " alt="" coords="2107,383,2692,409,3025,426,3220,443,3238,446,3237,452,3220,448,3025,432,2692,414,2106,389"/>
<area shape="poly" title=" " alt="" coords="2030,388,1331,410,888,428,562,448,462,461,461,456,561,443,888,423,1331,405,2030,383"/>
<area shape="poly" title=" " alt="" coords="2030,388,1179,412,674,430,487,440,378,448,328,457,327,452,377,443,487,434,674,425,1179,407,2030,383"/>
<area shape="rect" title=" " alt="" coords="2357,453,2427,478"/>
<area shape="poly" title=" " alt="" coords="2107,388,2215,409,2345,443,2352,445,2350,450,2343,448,2213,414,2106,393"/>
<area shape="rect" title=" " alt="" coords="1854,453,1919,478"/>
<area shape="poly" title=" " alt="" coords="2040,400,1932,448,1928,449,1926,444,1930,443,2038,395"/>
<area shape="rect" title=" " alt="" coords="1943,453,2003,478"/>
<area shape="poly" title=" " alt="" coords="2055,400,2001,445,1998,441,2051,396"/>
<area shape="rect" title=" " alt="" coords="2027,453,2095,478"/>
<area shape="poly" title=" " alt="" coords="2070,398,2066,439,2061,438,2064,397"/>
<area shape="rect" title=" " alt="" coords="2119,453,2230,478"/>
<area shape="poly" title=" " alt="" coords="2087,396,2148,442,2145,446,2084,400"/>
<area shape="rect" title=" " alt="" coords="2254,453,2333,478"/>
<area shape="poly" title=" " alt="" coords="2106,395,2242,443,2249,445,2247,450,2240,448,2104,400"/>
<area shape="poly" title=" " alt="" coords="1076,236,1900,254,2380,272,2557,283,2661,296,2710,315,2771,345,2832,375,2881,395,2974,416,3049,422,3125,428,3221,443,3236,446,3234,452,3219,448,3124,433,3049,428,2974,421,2879,400,2830,380,2769,349,2708,320,2659,301,2556,288,2380,277,1900,259,1076,241"/>
<area shape="poly" title=" " alt="" coords="989,243,735,263,596,280,539,290,497,301,370,371,288,419,249,447,242,466,249,484,267,498,297,511,370,533,368,538,295,516,264,502,245,487,237,466,245,444,285,415,367,366,495,296,538,285,595,275,735,258,988,238"/>
<area shape="poly" title=" " alt="" coords="989,244,760,264,608,280,454,301,449,302,448,297,453,296,607,275,759,259,988,238"/>
<area shape="poly" title=" " alt="" coords="1075,248,1108,262,1137,279,1147,289,1154,301,1154,313,1147,326,1125,347,1096,364,1060,378,1020,390,927,406,825,416,622,428,535,436,467,448,460,450,458,445,466,443,534,431,621,423,825,411,927,401,1019,385,1059,373,1093,359,1122,342,1143,322,1149,312,1148,302,1143,292,1134,283,1105,266,1073,253"/>
<area shape="poly" title=" " alt="" coords="989,244,760,264,637,281,549,301,500,326,436,365,317,447,314,442,433,361,498,321,547,296,636,276,759,259,988,238"/>
<area shape="poly" title=" " alt="" coords="1076,245,1095,248,1173,257,1240,261,1354,262,1468,268,1533,278,1610,296,1637,309,1664,321,1787,348,1894,363,1988,368,2077,367,2262,360,2371,361,2499,369,2504,370,2504,375,2498,375,2371,366,2262,365,2077,372,1988,373,1893,368,1786,354,1662,327,1635,314,1608,301,1532,283,1467,273,1354,267,1240,266,1173,262,1094,253,1075,250"/>
<area shape="poly" title=" " alt="" coords="1076,245,1095,248,1226,261,1330,264,1433,270,1492,280,1562,296,1591,309,1620,321,1729,347,1839,364,2016,380,2016,385,1838,369,1728,352,1618,327,1589,314,1560,301,1491,285,1432,276,1330,269,1226,267,1094,253,1075,250"/>
<area shape="poly" title=" " alt="" coords="996,253,870,298,868,293,995,248"/>
<area shape="rect" title=" " alt="" coords="931,299,1133,324"/>
<area shape="poly" title=" " alt="" coords="1035,251,1035,285,1029,285,1029,251"/>
<area shape="poly" title=" " alt="" coords="989,248,677,303,676,297,988,243"/>
<area shape="poly" title=" " alt="" coords="1009,253,869,326,772,369,770,364,867,322,1007,249"/>
<area shape="poly" title=" " alt="" coords="1076,245,1095,248,1252,264,1376,269,1499,275,1572,283,1656,296,1662,297,1661,302,1656,301,1571,288,1499,280,1376,274,1252,270,1094,253,1075,250"/>
<area shape="poly" title=" " alt="" coords="1076,245,1095,248,1274,267,1415,274,1557,280,1739,296,1739,301,1557,286,1414,280,1273,273,1094,253,1075,250"/>
<area shape="rect" title=" " alt="" coords="1209,299,1354,324"/>
<area shape="poly" title=" " alt="" coords="1076,248,1226,292,1224,297,1075,253"/>
<area shape="rect" title=" " alt="" coords="1379,299,1549,324"/>
<area shape="poly" title=" " alt="" coords="1076,244,1095,248,1368,294,1367,299,1094,253,1075,250"/>
<area shape="poly" title=" " alt="" coords="664,313,777,321,941,326,1144,326,1616,322,1858,323,2086,330,2288,345,2374,356,2449,369,2478,382,2506,395,2612,416,2704,426,2785,429,2861,426,3020,422,3112,428,3220,443,3238,446,3237,452,3220,448,3112,433,3020,428,2861,432,2785,434,2703,432,2612,422,2505,400,2476,387,2447,375,2373,361,2287,350,2086,335,1858,329,1616,327,1144,331,941,331,777,327,663,319"/>
<area shape="poly" title=" " alt="" coords="664,313,777,321,982,330,1155,332,1449,329,1591,329,1742,334,1915,346,2118,369,2283,390,2354,408,2440,443,2456,453,2467,463,2477,473,2492,483,2545,504,2600,520,2696,538,2695,543,2598,525,2543,509,2489,488,2474,478,2463,467,2453,457,2437,448,2352,413,2282,395,2117,375,1914,352,1742,339,1591,334,1449,334,1155,337,981,335,777,327,663,318"/>
<area shape="poly" title=" " alt="" coords="595,326,544,361,480,400,449,412,422,417,400,426,380,447,374,465,377,484,387,503,399,521,394,524,382,506,372,486,369,465,375,444,397,421,421,412,447,407,477,395,541,356,592,322"/>
<area shape="poly" title=" " alt="" coords="613,325,605,361,596,381,583,399,462,450,460,445,580,395,592,378,600,359,608,323"/>
<area shape="poly" title=" " alt="" coords="586,327,327,449,325,444,584,322"/>
<area shape="poly" title=" " alt="" coords="664,313,777,321,1512,359,2016,380,2016,385,1512,365,777,327,663,318"/>
<area shape="poly" title=" " alt="" coords="633,322,696,362,693,367,631,326"/>
<area shape="poly" title=" " alt="" coords="1417,397,1399,400,1317,406,1215,408,977,409,855,412,741,418,641,429,562,448,450,527,447,523,560,443,640,424,740,412,855,406,977,404,1214,403,1317,401,1398,395,1417,392"/>
<area shape="poly" title=" " alt="" coords="1417,393,1348,400,1114,414,932,418,750,425,643,434,518,448,462,458,461,453,517,443,643,428,750,419,932,412,1114,408,1348,395,1417,388"/>
<area shape="poly" title=" " alt="" coords="1417,391,1297,400,1038,411,836,413,635,421,517,431,378,448,328,457,327,452,377,443,516,426,635,416,836,408,1038,405,1297,395,1417,386"/>
<area shape="rect" title=" " alt="" coords="1030,453,1130,478"/>
<area shape="poly" title=" " alt="" coords="1418,397,1142,448,1131,451,1129,446,1141,443,1417,391"/>
<area shape="rect" title=" " alt="" coords="1154,453,1254,478"/>
<area shape="poly" title=" " alt="" coords="1425,400,1267,448,1257,451,1255,446,1266,443,1423,395"/>
<area shape="rect" title=" " alt="" coords="1279,453,1385,478"/>
<area shape="poly" title=" " alt="" coords="1446,400,1366,448,1364,443,1444,395"/>
<area shape="rect" title=" " alt="" coords="1410,453,1523,478"/>
<area shape="poly" title=" " alt="" coords="1469,398,1469,438,1464,438,1464,398"/>
<area shape="rect" title=" " alt="" coords="1547,453,1647,478"/>
<area shape="poly" title=" " alt="" coords="1489,395,1566,443,1563,447,1486,400"/>
<area shape="rect" title=" " alt="" coords="1672,453,1779,478"/>
<area shape="poly" title=" " alt="" coords="1508,395,1672,446,1671,451,1507,400"/>
<area shape="rect" title=" " alt="" coords="574,453,685,478"/>
<area shape="poly" title=" " alt="" coords="1417,397,1399,400,1292,411,1202,416,1047,418,893,423,803,432,698,448,681,452,680,446,697,443,803,426,893,417,1047,413,1201,411,1292,406,1398,395,1417,392"/>
<area shape="rect" title=" " alt="" coords="709,453,856,478"/>
<area shape="poly" title=" " alt="" coords="1417,397,1399,400,1250,416,1133,422,1017,429,868,448,846,452,845,447,868,443,1016,424,1133,417,1249,411,1398,395,1417,392"/>
<area shape="rect" title=" " alt="" coords="880,453,1005,478"/>
<area shape="poly" title=" " alt="" coords="1418,397,1399,400,1292,414,1208,422,1124,430,1018,448,1000,452,999,447,1017,443,1124,425,1207,416,1291,409,1398,395,1417,392"/>
<area shape="poly" title=" " alt="" coords="2625,322,2793,395,2856,409,2911,418,3005,423,3100,426,3156,432,3221,443,3237,446,3235,452,3219,448,3155,437,3100,431,3005,428,2910,423,2855,415,2791,400,2623,327"/>
<area shape="poly" title=" " alt="" coords="2647,322,2800,357,2990,395,3072,400,3180,403,3235,407,3285,414,3327,426,3358,443,3371,460,3379,480,3385,519,3380,520,3374,481,3366,463,3354,447,3325,431,3284,419,3234,413,3180,409,3072,406,2989,400,2799,362,2646,327"/>
<area shape="poly" title=" " alt="" coords="2541,320,2479,327,2348,336,2246,340,2145,349,2018,375,1927,403,1843,448,1829,458,1819,469,1808,479,1792,488,1758,496,1708,504,1564,517,1169,535,755,545,469,548,468,543,755,539,1169,530,1563,512,1707,499,1757,491,1790,483,1805,475,1815,465,1825,454,1840,443,1925,398,2017,369,2144,343,2246,334,2348,331,2478,321,2541,315"/>
<area shape="poly" title=" " alt="" coords="2541,321,2479,327,2177,346,1942,354,1707,361,1405,375,1116,388,890,397,665,412,378,448,328,458,327,452,377,443,665,407,890,391,1115,383,1405,369,1707,355,1942,349,2177,340,2478,321,2541,315"/>
<area shape="poly" title=" " alt="" coords="2597,324,2597,358,2592,358,2592,324"/>
<area shape="poly" title=" " alt="" coords="2613,322,2668,359,2704,379,2742,395,2799,411,2847,419,2933,423,3019,424,3069,430,3127,443,3135,445,3134,450,3126,448,3069,435,3019,429,2933,428,2847,425,2797,416,2740,400,2702,384,2665,364,2610,326"/>
<area shape="poly" title=" " alt="" coords="2542,321,2120,380,2119,375,2541,316"/>
<area shape="poly" title=" " alt="" coords="2648,317,2988,370,2987,375,2648,322"/>
<area shape="poly" title=" " alt="" coords="2343,237,2512,253,2621,270,2729,296,2791,320,2837,345,2883,371,2945,395,3021,414,3081,422,3143,428,3221,443,3235,446,3234,452,3219,448,3142,434,3081,427,3020,419,2943,400,2881,375,2835,350,2789,325,2727,301,2620,276,2512,258,2343,242"/>
<area shape="poly" title=" " alt="" coords="2298,252,2268,291,2246,311,2221,326,2186,339,2146,349,2049,363,1937,370,1818,372,1585,369,1485,370,1406,375,1326,387,1247,400,1134,411,1037,416,873,419,710,425,614,433,502,448,462,456,461,451,501,443,614,428,710,419,873,414,1037,411,1133,405,1246,395,1326,382,1405,369,1485,365,1585,364,1818,366,1937,364,2048,358,2145,344,2185,334,2219,322,2243,307,2264,287,2294,249"/>
<area shape="poly" title=" " alt="" coords="2314,250,2341,286,2360,305,2381,322,2442,351,2505,369,2504,374,2440,355,2379,326,2357,309,2337,289,2310,253"/>
<area shape="poly" title=" " alt="" coords="2305,252,2297,288,2288,308,2274,326,2247,342,2208,356,2120,377,2119,372,2206,351,2245,337,2270,322,2283,306,2292,286,2300,250"/>
<area shape="poly" title=" " alt="" coords="2265,241,2060,245,1730,255,1330,273,919,301,870,307,870,302,918,296,1330,267,1729,249,2060,240,2265,236"/>
<area shape="poly" title=" " alt="" coords="2292,253,2244,291,2212,311,2177,327,2109,335,1969,344,1559,362,789,386,789,380,1559,356,1969,339,2108,330,2175,321,2209,307,2241,287,2289,249"/>
<area shape="poly" title=" " alt="" coords="2277,253,2179,298,2176,293,2275,248"/>
<area shape="poly" title=" " alt="" coords="2327,248,2397,289,2394,294,2324,253"/>
<area shape="poly" title=" " alt="" coords="2344,245,2532,293,2530,298,2343,250"/>
<area shape="poly" title=" " alt="" coords="2343,238,2616,259,2769,276,2881,296,2966,328,3036,363,3033,368,2964,333,2879,301,2768,281,2615,265,2343,243"/>
<area shape="poly" title=" " alt="" coords="788,90,1543,106,2001,124,2192,136,2336,149,2431,164,2505,179,2670,223,2915,282,3020,314,3149,370,3212,406,3263,442,3260,446,3209,410,3147,374,3018,319,2913,287,2669,228,2503,184,2430,169,2336,155,2191,141,2000,129,1543,111,788,95"/>
<area shape="poly" title=" " alt="" coords="666,98,593,110,508,133,465,149,424,171,385,196,351,227,287,293,258,323,234,353,218,383,212,415,217,448,237,484,257,499,290,513,370,534,368,539,289,518,254,503,233,487,212,449,207,415,213,382,230,350,254,320,283,289,347,223,382,192,421,166,463,145,506,128,592,105,665,93"/>
<area shape="poly" title=" " alt="" coords="710,106,493,253,426,294,423,289,491,248,707,102"/>
<area shape="poly" title=" " alt="" coords="693,107,606,142,497,191,397,246,360,274,337,300,330,319,329,338,334,357,342,377,367,413,395,442,391,445,363,416,338,379,329,359,324,338,325,317,332,297,356,270,394,242,494,186,604,137,691,102"/>
<area shape="poly" title=" " alt="" coords="665,106,602,122,528,147,453,182,417,203,384,227,349,260,324,300,310,336,300,374,291,439,286,439,295,373,305,334,319,297,345,256,381,223,414,199,451,177,526,142,601,117,664,100"/>
<area shape="poly" title=" " alt="" coords="789,90,1297,105,1654,122,2019,149,2173,158,2294,161,2352,166,2413,177,2480,195,2558,223,2620,249,2642,267,2662,298,2666,317,2659,336,2646,352,2629,366,2626,362,2642,348,2654,333,2661,317,2658,300,2638,271,2617,253,2556,228,2479,200,2412,182,2351,171,2294,166,2173,163,2018,155,1653,128,1297,110,789,95"/>
<area shape="poly" title=" " alt="" coords="788,92,1886,158,1886,163,788,98"/>
<area shape="poly" title=" " alt="" coords="735,103,814,285,809,287,730,106"/>
<area shape="poly" title=" " alt="" coords="718,106,685,153,649,225,624,287,619,285,644,223,680,151,714,103"/>
<area shape="poly" title=" " alt="" coords="729,104,729,358,724,358,724,104"/>
<area shape="poly" title=" " alt="" coords="775,101,1041,169,1221,210,1404,248,1569,274,1739,296,1739,301,1569,279,1404,253,1220,215,1040,174,773,107"/>
<area shape="poly" title=" " alt="" coords="788,90,1493,109,1917,127,2094,137,2228,149,2336,163,2420,177,2607,223,2727,258,2844,297,3025,364,3023,369,2843,302,2726,263,2606,228,2418,182,2335,168,2228,155,2094,143,1917,132,1493,114,788,95"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MPO_8hpp__dep__incl.png" border="0" usemap="#ainclude_2tn__algo_2MPO_8hppdep" alt=""/></div>
<map name="ainclude_2tn__algo_2MPO_8hppdep" id="ainclude_2tn__algo_2MPO_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,173,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="27,152,151,177"/>
<area shape="poly" title=" " alt="" coords="73,43,55,79,53,99,59,118,80,150,75,153,54,120,48,99,49,78,68,41"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="64,79,243,104"/>
<area shape="poly" title=" " alt="" coords="112,39,144,76,140,80,108,43"/>
<area shape="poly" title=" " alt="" coords="143,149,167,152,175,157,178,165,173,174,162,179,130,180,129,175,161,174,170,170,173,165,171,161,165,157,143,154"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="29,225,149,251"/>
<area shape="poly" title=" " alt="" coords="83,191,85,225,80,225,78,191"/>
<area shape="poly" title=" " alt="" coords="95,212,94,178,99,177,101,211"/>
<area shape="poly" title=" " alt="" coords="135,116,103,153,99,150,131,113"/>
</map>
</div>
</div>
<p><a href="MPO_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html">cytnx::tn_algo::MPO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1tn__algo"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1tn__algo.html">cytnx::tn_algo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acee3d51c82618368018372bae4f8c988"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1tn__algo.html#acee3d51c82618368018372bae4f8c988">cytnx::tn_algo::operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a> &amp;in)</td></tr>
<tr class="separator:acee3d51c82618368018372bae4f8c988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
