<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/tn_algo/MPS.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b7606af6f25113c35319dac0b1b6f86b.html">tn_algo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MPS.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;backend/Scalar.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MPS.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="MPS_8hpp__incl.png" border="0" usemap="#ainclude_2tn__algo_2MPS_8hpp" alt=""/></div>
<map name="ainclude_2tn__algo_2MPS_8hpp" id="ainclude_2tn__algo_2MPS_8hpp">
<area shape="rect" title=" " alt="" coords="901,5,1067,31"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="2511,379,2623,405"/>
<area shape="poly" title=" " alt="" coords="1068,17,1533,29,2183,55,2497,75,2761,99,2865,113,2944,128,2994,144,3008,154,3013,164,3013,238,3011,267,3004,289,2990,308,2968,326,2925,352,2885,366,2847,372,2810,371,2731,366,2686,367,2635,375,2620,378,2619,373,2634,369,2686,362,2731,361,2810,366,2847,366,2883,361,2922,347,2965,322,2986,304,2999,287,3006,266,3008,238,3008,165,3004,157,2992,149,2942,133,2864,118,2761,104,2497,80,2183,61,1533,34,1068,22"/>
<area shape="rect" title=" " alt="" coords="377,460,449,485"/>
<area shape="poly" title=" " alt="" coords="901,23,693,29,437,40,207,57,125,68,78,81,49,97,27,113,13,134,8,165,8,311,11,324,18,337,48,362,91,385,145,406,263,440,365,461,363,467,262,445,143,411,89,390,45,367,14,341,6,326,3,312,3,164,8,132,23,110,46,92,76,76,124,63,207,52,437,35,693,23,900,17"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="245,225,333,251"/>
<area shape="poly" title=" " alt="" coords="944,33,343,224,342,219,943,28"/>
<area shape="rect" title=" " alt="" coords="237,379,296,405"/>
<area shape="poly" title=" " alt="" coords="901,25,579,47,412,63,291,81,250,87,208,89,133,92,103,98,79,110,64,131,59,165,59,238,63,266,76,291,95,313,118,332,173,361,225,379,223,384,171,365,115,336,91,317,71,294,58,268,53,238,53,164,59,129,76,106,101,92,132,86,208,84,249,82,290,76,412,58,579,42,900,20"/>
<area shape="rect" title=" " alt="" coords="321,379,375,405"/>
<area shape="poly" title=" " alt="" coords="901,27,696,45,451,75,338,94,245,116,182,140,165,153,160,165,160,238,164,253,176,270,216,306,267,342,314,370,312,375,264,346,213,310,172,273,159,255,155,238,155,164,161,149,179,135,243,111,337,89,450,70,696,40,900,21"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2558,299,2711,324"/>
<area shape="poly" title=" " alt="" coords="1068,17,1485,33,1760,50,2039,76,2256,100,2349,118,2467,149,2520,161,2564,169,2584,176,2602,186,2620,202,2637,224,2644,239,2646,255,2644,285,2639,285,2641,255,2639,240,2632,227,2616,205,2599,191,2581,181,2563,174,2519,166,2466,155,2348,123,2255,105,2038,81,1760,55,1485,38,1068,22"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1784,79,1891,104"/>
<area shape="poly" title=" " alt="" coords="1068,23,1771,83,1770,88,1067,28"/>
<area shape="rect" title=" " alt="" coords="2531,225,2597,251"/>
<area shape="poly" title=" " alt="" coords="1068,18,1431,36,1666,53,1903,76,2134,100,2234,117,2361,149,2452,182,2528,217,2526,222,2450,187,2359,155,2233,122,2133,105,1902,81,1665,59,1431,42,1068,24"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="459,225,562,251"/>
<area shape="poly" title=" " alt="" coords="958,33,552,222,549,217,955,28"/>
<area shape="rect" title=" " alt="" coords="1197,299,1294,324"/>
<area shape="poly" title=" " alt="" coords="901,32,693,65,570,88,451,115,346,146,268,179,242,197,228,214,225,231,235,249,248,254,275,260,366,271,640,289,949,301,1183,307,1183,313,948,306,640,294,365,276,274,266,246,260,232,253,220,232,223,212,239,193,265,175,344,141,449,110,569,83,692,59,900,26"/>
<area shape="rect" title=" " alt="" coords="1561,225,1698,251"/>
<area shape="poly" title=" " alt="" coords="1022,28,1580,218,1578,223,1021,33"/>
<area shape="rect" title=" " alt="" coords="2787,299,2922,324"/>
<area shape="poly" title=" " alt="" coords="1068,18,1626,40,1940,57,2170,76,2359,100,2440,118,2542,149,2625,182,2704,221,2825,289,2822,294,2701,226,2622,187,2540,155,2439,123,2358,105,2169,81,1940,62,1626,45,1067,23"/>
<area shape="rect" title=" " alt="" coords="3038,460,3095,485"/>
<area shape="poly" title=" " alt="" coords="2607,402,2635,409,2745,430,2853,446,3024,466,3024,471,2853,452,2744,435,2634,415,2606,407"/>
<area shape="rect" title=" " alt="" coords="2537,460,2597,485"/>
<area shape="poly" title=" " alt="" coords="2569,405,2569,446,2564,446,2564,405"/>
<area shape="rect" title=" " alt="" coords="1411,460,1472,485"/>
<area shape="poly" title=" " alt="" coords="2526,407,2492,415,2399,426,2276,437,1980,454,1486,474,1486,469,1980,449,2275,431,2399,421,2492,409,2525,402"/>
<area shape="rect" title=" " alt="" coords="2621,460,2691,485"/>
<area shape="poly" title=" " alt="" coords="2583,403,2633,448,2629,452,2579,407"/>
<area shape="poly" title=" " alt="" coords="2527,407,2492,415,2358,426,2130,436,1511,454,463,475,463,469,1511,449,2130,431,2358,420,2492,409,2525,402"/>
<area shape="rect" title=" " alt="" coords="2434,460,2513,485"/>
<area shape="poly" title=" " alt="" coords="2553,407,2501,453,2497,449,2550,403"/>
<area shape="poly" title=" " alt="" coords="290,252,273,366,268,365,285,251"/>
<area shape="poly" title=" " alt="" coords="297,250,341,365,336,367,292,252"/>
<area shape="rect" title=" " alt="" coords="2647,379,2716,405"/>
<area shape="poly" title=" " alt="" coords="2644,323,2669,366,2665,368,2640,326"/>
<area shape="rect" title=" " alt="" coords="3095,379,3161,405"/>
<area shape="poly" title=" " alt="" coords="2712,319,3085,369,3092,372,3090,377,3083,375,2711,324"/>
<area shape="rect" title=" " alt="" coords="3185,372,3351,412"/>
<area shape="poly" title=" " alt="" coords="2712,319,2731,321,2950,342,3047,352,3171,369,3170,374,3046,357,2949,348,2730,327,2711,324"/>
<area shape="rect" title=" " alt="" coords="2741,379,2915,405"/>
<area shape="poly" title=" " alt="" coords="2666,322,2786,372,2784,376,2664,327"/>
<area shape="rect" title=" " alt="" coords="2939,372,3071,412"/>
<area shape="poly" title=" " alt="" coords="2701,321,2927,369,2926,374,2700,327"/>
<area shape="poly" title=" " alt="" coords="1891,90,2122,100,2277,112,2442,131,2603,157,2748,192,2810,214,2863,238,2906,266,2937,297,2957,317,2973,324,2977,327,2970,328,2937,327,2875,331,2777,346,2635,375,2620,378,2619,373,2634,369,2776,341,2875,326,2937,322,2970,323,2982,328,2972,330,2954,321,2933,301,2903,270,2861,243,2808,219,2746,197,2602,162,2441,136,2277,117,2122,105,1891,95"/>
<area shape="poly" title=" " alt="" coords="1845,103,1876,182,1897,223,1916,249,1952,272,1993,289,2038,302,2087,311,2186,319,2281,321,2360,325,2391,329,2414,336,2429,348,2432,365,2422,386,2399,414,2374,421,2317,427,2123,439,1531,457,889,469,463,475,463,469,889,464,1531,451,2123,433,2317,422,2373,416,2396,410,2418,384,2426,364,2424,350,2412,341,2390,334,2360,330,2281,327,2186,324,2086,316,2037,307,1991,294,1949,277,1913,253,1892,226,1871,184,1840,105"/>
<area shape="poly" title=" " alt="" coords="1784,95,1488,99,1062,110,657,128,509,140,423,155,393,167,364,184,316,218,312,214,361,179,390,162,422,149,509,135,657,123,1062,105,1488,94,1784,89"/>
<area shape="poly" title=" " alt="" coords="1784,95,1515,101,1123,121,919,138,728,161,566,191,501,208,448,228,397,258,351,297,313,336,286,370,282,366,309,333,347,293,393,254,446,223,499,203,565,185,727,156,918,133,1123,116,1514,96,1784,89"/>
<area shape="poly" title=" " alt="" coords="1891,92,2098,110,2229,127,2360,149,2435,159,2497,164,2525,170,2553,180,2581,198,2611,224,2622,237,2629,253,2636,284,2631,285,2624,255,2617,240,2607,227,2578,202,2551,185,2524,175,2496,169,2435,164,2360,155,2228,132,2097,115,1891,97"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1807,299,1883,324"/>
<area shape="poly" title=" " alt="" coords="1840,104,1847,285,1842,285,1835,105"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1225,152,1311,177"/>
<area shape="poly" title=" " alt="" coords="1784,101,1325,160,1325,155,1783,96"/>
<area shape="poly" title=" " alt="" coords="1891,93,2073,111,2185,128,2298,149,2419,183,2520,218,2518,223,2417,188,2297,155,2184,133,2072,117,1891,98"/>
<area shape="poly" title=" " alt="" coords="1831,106,1775,185,1741,227,1712,253,1657,279,1608,294,1563,300,1520,300,1428,295,1375,295,1314,301,1308,302,1307,297,1313,296,1374,290,1428,289,1520,294,1563,294,1607,288,1655,274,1709,248,1738,223,1771,182,1827,103"/>
<area shape="rect" title=" " alt="" coords="1483,225,1536,251"/>
<area shape="poly" title=" " alt="" coords="1803,107,1684,154,1547,221,1544,216,1682,150,1801,102"/>
<area shape="poly" title=" " alt="" coords="1807,107,1764,127,1719,154,1682,185,1651,216,1648,213,1678,181,1716,150,1761,122,1805,102"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1420,299,1519,324"/>
<area shape="poly" title=" " alt="" coords="1837,105,1829,135,1813,176,1790,217,1756,253,1717,271,1659,286,1533,307,1532,302,1658,281,1715,266,1753,249,1785,214,1808,173,1824,134,1832,103"/>
<area shape="rect" title=" " alt="" coords="1926,225,1973,251"/>
<area shape="poly" title=" " alt="" coords="1857,102,1883,123,1909,150,1928,181,1942,211,1937,213,1923,183,1905,154,1880,127,1854,106"/>
<area shape="rect" title=" " alt="" coords="1997,225,2072,251"/>
<area shape="poly" title=" " alt="" coords="1860,102,1934,150,2012,214,2009,218,1930,154,1857,106"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2299,225,2405,251"/>
<area shape="poly" title=" " alt="" coords="1891,92,2089,112,2191,128,2232,138,2263,150,2304,179,2336,212,2332,216,2301,183,2260,154,2230,143,2190,134,2089,117,1890,98"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2172,152,2249,177"/>
<area shape="poly" title=" " alt="" coords="1891,99,2159,152,2158,157,1890,104"/>
<area shape="poly" title=" " alt="" coords="1884,318,1903,321,2041,340,2150,349,2258,357,2398,369,2497,381,2497,386,2397,375,2258,362,2149,355,2041,345,1902,327,1883,323"/>
<area shape="poly" title=" " alt="" coords="1807,316,1531,327,1262,329,916,330,739,333,572,341,425,354,309,375,302,377,300,371,307,369,425,349,572,336,739,328,916,325,1262,324,1531,321,1807,310"/>
<area shape="poly" title=" " alt="" coords="1807,316,1053,347,439,375,389,384,388,379,438,369,1053,341,1807,310"/>
<area shape="rect" title=" " alt="" coords="2141,379,2211,405"/>
<area shape="poly" title=" " alt="" coords="1884,317,1903,321,2017,342,2067,352,2130,369,2137,372,2135,377,2129,375,2066,357,2016,347,1902,327,1883,322"/>
<area shape="rect" title=" " alt="" coords="2235,379,2301,405"/>
<area shape="poly" title=" " alt="" coords="1884,318,1903,321,1994,334,2065,340,2136,348,2225,369,2231,371,2229,376,2223,375,2135,354,2064,345,1993,339,1902,327,1883,323"/>
<area shape="rect" title=" " alt="" coords="2325,379,2385,405"/>
<area shape="poly" title=" " alt="" coords="1884,318,1903,321,2019,334,2110,338,2201,344,2253,354,2314,369,2320,371,2318,376,2313,375,2252,359,2200,350,2110,343,2018,340,1902,327,1883,323"/>
<area shape="rect" title=" " alt="" coords="1811,379,1879,405"/>
<area shape="poly" title=" " alt="" coords="1848,324,1848,365,1843,365,1843,324"/>
<area shape="rect" title=" " alt="" coords="1903,379,2014,405"/>
<area shape="poly" title=" " alt="" coords="1865,322,1931,369,1928,373,1862,326"/>
<area shape="rect" title=" " alt="" coords="2038,379,2117,405"/>
<area shape="poly" title=" " alt="" coords="1884,321,2028,369,2034,372,2032,377,2026,375,1883,326"/>
<area shape="poly" title=" " alt="" coords="1293,175,1376,223,1395,237,1414,248,1484,270,1545,282,1599,288,1651,289,1759,288,1822,290,1896,296,2233,340,2497,379,2496,384,2233,346,1896,301,1822,295,1759,293,1651,295,1599,293,1544,288,1483,275,1412,253,1392,242,1373,228,1290,180"/>
<area shape="poly" title=" " alt="" coords="1225,168,1062,174,836,185,611,203,517,214,447,228,400,241,364,255,331,274,289,301,252,326,220,352,209,365,204,379,205,394,214,410,237,427,275,441,364,462,363,467,274,446,235,432,210,414,200,395,199,378,205,362,216,348,248,322,287,296,328,269,362,250,398,236,446,223,516,209,610,198,836,180,1062,169,1224,163"/>
<area shape="poly" title=" " alt="" coords="1224,170,884,191,403,228,347,234,346,228,402,223,884,186,1224,164"/>
<area shape="poly" title=" " alt="" coords="1267,179,1251,216,1237,236,1219,253,1157,290,1098,318,1041,338,987,351,935,358,883,360,781,355,678,344,567,338,508,339,446,345,379,356,309,375,303,376,301,371,307,369,378,351,445,340,508,334,567,333,678,339,782,349,883,354,934,352,986,346,1040,333,1096,313,1154,286,1216,249,1233,233,1246,214,1262,177"/>
<area shape="poly" title=" " alt="" coords="1225,168,1093,172,919,182,748,200,678,212,626,228,590,249,566,273,543,299,508,326,447,358,389,381,387,376,445,353,505,322,539,295,562,269,587,245,624,223,677,207,747,195,918,177,1093,167,1225,163"/>
<area shape="poly" title=" " alt="" coords="1300,175,1414,223,1443,237,1471,248,1566,264,1691,278,1995,296,2305,305,2544,308,2544,314,2305,310,1995,301,1691,283,1565,270,1470,253,1440,242,1412,228,1298,180"/>
<area shape="poly" title=" " alt="" coords="1282,176,1321,213,1348,233,1377,248,1412,259,1458,269,1573,286,1794,306,1794,311,1573,291,1457,275,1410,264,1375,253,1345,237,1318,217,1278,180"/>
<area shape="poly" title=" " alt="" coords="1311,164,1760,184,2418,223,2517,231,2517,236,2417,228,1760,190,1311,169"/>
<area shape="rect" title=" " alt="" coords="637,225,840,251"/>
<area shape="poly" title=" " alt="" coords="1225,173,844,226,843,221,1224,168"/>
<area shape="poly" title=" " alt="" coords="1225,170,953,189,769,206,582,228,576,229,576,223,581,223,768,201,953,184,1224,164"/>
<area shape="poly" title=" " alt="" coords="1270,178,1264,251,1256,286,1251,285,1259,250,1265,177"/>
<area shape="poly" title=" " alt="" coords="1311,175,1470,223,1468,228,1309,180"/>
<area shape="poly" title=" " alt="" coords="1312,171,1554,220,1553,225,1311,176"/>
<area shape="rect" title=" " alt="" coords="865,225,1010,251"/>
<area shape="poly" title=" " alt="" coords="1225,177,1009,225,1007,220,1224,172"/>
<area shape="rect" title=" " alt="" coords="1035,225,1205,251"/>
<area shape="poly" title=" " alt="" coords="1243,180,1159,221,1157,217,1241,175"/>
<area shape="poly" title=" " alt="" coords="562,243,828,282,1005,303,1184,321,1369,335,1525,342,1791,346,2056,350,2213,357,2398,369,2497,380,2496,385,2397,375,2213,362,2056,356,1791,352,1525,347,1368,340,1184,327,1004,309,827,287,562,249"/>
<area shape="poly" title=" " alt="" coords="472,253,407,276,333,306,267,340,243,357,228,373,220,393,221,401,227,410,244,417,279,424,396,437,747,455,1130,465,1397,469,1397,475,1129,470,746,460,395,442,278,430,242,422,224,414,216,403,215,393,223,371,239,353,264,335,330,301,405,271,470,248"/>
<area shape="poly" title=" " alt="" coords="460,250,379,270,292,301,228,327,204,344,184,373,177,397,185,416,203,431,229,444,297,460,364,468,363,473,296,466,227,449,200,436,180,419,172,397,179,371,201,340,225,323,290,296,378,264,459,245"/>
<area shape="poly" title=" " alt="" coords="493,253,380,326,301,375,298,370,377,322,490,248"/>
<area shape="poly" title=" " alt="" coords="512,252,503,287,494,308,482,326,446,347,389,376,386,371,444,343,478,322,490,305,498,286,506,251"/>
<area shape="poly" title=" " alt="" coords="563,242,626,248,878,264,1221,281,1794,307,1793,312,1221,286,877,269,625,253,562,247"/>
<area shape="poly" title=" " alt="" coords="562,241,626,248,781,261,902,269,1023,278,1178,296,1184,297,1183,302,1177,301,1022,283,902,274,780,266,625,253,562,247"/>
<area shape="poly" title=" " alt="" coords="1420,324,1402,327,1218,330,911,330,752,333,609,340,500,354,463,363,440,374,428,389,420,408,415,446,409,446,415,406,423,386,437,370,461,358,499,348,609,335,752,328,911,325,1218,325,1401,321,1419,319"/>
<area shape="poly" title=" " alt="" coords="1420,320,1351,327,1122,334,827,336,676,339,533,346,408,357,309,375,302,377,300,371,307,369,408,352,533,340,676,334,827,331,1122,328,1350,321,1419,315"/>
<area shape="poly" title=" " alt="" coords="1420,324,1402,327,1248,339,1118,342,895,332,788,329,674,332,545,346,395,375,387,377,385,372,394,369,545,341,673,327,788,324,895,327,1118,337,1248,334,1401,321,1419,319"/>
<area shape="rect" title=" " alt="" coords="1687,379,1787,405"/>
<area shape="poly" title=" " alt="" coords="1514,322,1675,369,1686,373,1684,378,1674,375,1513,327"/>
<area shape="rect" title=" " alt="" coords="451,379,551,405"/>
<area shape="poly" title=" " alt="" coords="1420,324,1402,327,1274,339,1166,344,981,342,892,341,798,345,690,355,565,375,550,378,548,373,563,369,690,350,797,340,892,336,981,337,1166,338,1274,334,1401,321,1419,319"/>
<area shape="rect" title=" " alt="" coords="576,379,683,405"/>
<area shape="poly" title=" " alt="" coords="1420,324,1402,327,1294,338,1203,343,1047,344,892,349,801,358,695,375,679,378,678,373,694,369,801,353,892,343,1047,339,1203,337,1294,332,1401,321,1419,319"/>
<area shape="rect" title=" " alt="" coords="707,379,821,405"/>
<area shape="poly" title=" " alt="" coords="1420,324,1402,327,1241,342,1116,346,991,352,918,361,833,375,816,378,815,373,831,369,917,355,991,347,1116,341,1241,337,1401,321,1419,319"/>
<area shape="rect" title=" " alt="" coords="845,379,945,405"/>
<area shape="poly" title=" " alt="" coords="1420,324,1402,327,1277,341,1179,346,1081,354,958,375,944,378,943,373,957,369,1081,349,1178,341,1276,335,1401,321,1419,318"/>
<area shape="rect" title=" " alt="" coords="969,379,1076,405"/>
<area shape="poly" title=" " alt="" coords="1420,323,1402,327,1244,348,1176,357,1089,375,1075,378,1073,373,1087,369,1175,352,1244,342,1401,321,1420,318"/>
<area shape="rect" title=" " alt="" coords="1101,379,1211,405"/>
<area shape="poly" title=" " alt="" coords="1420,325,1225,375,1212,378,1211,373,1223,369,1419,320"/>
<area shape="rect" title=" " alt="" coords="1236,379,1383,405"/>
<area shape="poly" title=" " alt="" coords="1445,326,1348,376,1345,371,1443,322"/>
<area shape="rect" title=" " alt="" coords="1407,379,1532,405"/>
<area shape="poly" title=" " alt="" coords="1472,324,1472,365,1467,365,1467,324"/>
<area shape="rect" title=" " alt="" coords="1556,379,1663,405"/>
<area shape="poly" title=" " alt="" coords="1493,322,1577,370,1574,375,1490,327"/>
<area shape="poly" title=" " alt="" coords="2372,249,2439,296,2540,369,2537,373,2436,301,2369,253"/>
<area shape="poly" title=" " alt="" coords="2406,242,2576,266,2663,281,2725,296,2751,309,2777,321,2818,326,2888,329,3077,334,3263,344,3329,354,3352,361,3366,370,3373,381,3375,392,3366,414,3348,428,3322,439,3253,457,3176,467,3109,473,3109,468,3176,462,3252,451,3320,434,3346,423,3362,410,3370,391,3368,383,3362,374,3350,366,3328,359,3262,349,3077,339,2888,335,2817,332,2775,327,2749,314,2723,301,2661,287,2575,272,2405,247"/>
<area shape="poly" title=" " alt="" coords="2370,249,2404,280,2439,323,2451,347,2458,370,2456,393,2443,414,2417,421,2359,428,2161,439,1555,457,897,469,463,475,463,469,897,464,1555,452,2161,434,2359,422,2416,416,2440,410,2451,391,2453,371,2447,349,2434,326,2400,284,2366,253"/>
<area shape="poly" title=" " alt="" coords="2299,245,2179,253,2061,259,1961,259,1790,256,1708,257,1621,263,1523,277,1409,301,1380,314,1351,327,1211,353,1091,365,983,365,883,359,782,353,675,350,554,355,412,375,389,380,388,375,412,369,553,350,675,344,783,347,883,354,984,360,1090,359,1210,348,1350,321,1378,309,1407,296,1522,272,1621,257,1708,251,1790,250,1961,254,2061,253,2179,248,2298,239"/>
<area shape="poly" title=" " alt="" coords="2402,248,2573,293,2572,298,2401,253"/>
<area shape="poly" title=" " alt="" coords="2381,248,2643,371,2641,376,2378,253"/>
<area shape="poly" title=" " alt="" coords="2299,248,1897,306,1897,301,2298,243"/>
<area shape="poly" title=" " alt="" coords="2406,243,2768,296,2774,297,2773,302,2768,301,2405,248"/>
<area shape="poly" title=" " alt="" coords="2222,176,2250,211,2288,249,2347,289,2410,323,2520,372,2518,377,2407,328,2344,293,2285,253,2246,215,2218,179"/>
<area shape="poly" title=" " alt="" coords="2205,179,2175,217,2153,237,2128,253,2095,265,2055,274,1963,284,1856,287,1742,286,1520,283,1425,288,1352,301,1329,314,1306,326,1229,346,1158,359,1092,367,1030,370,915,367,808,355,700,344,585,338,523,340,457,346,386,357,309,375,302,377,300,371,307,369,385,352,456,341,523,335,585,333,700,338,808,350,916,361,1030,365,1091,362,1157,354,1228,341,1304,322,1327,309,1350,296,1425,283,1520,278,1742,281,1856,282,1962,279,2055,269,2093,260,2126,248,2150,233,2171,214,2201,176"/>
<area shape="poly" title=" " alt="" coords="2250,172,2328,194,2418,223,2476,248,2588,292,2586,296,2474,253,2416,228,2327,199,2249,177"/>
<area shape="poly" title=" " alt="" coords="2212,178,2204,215,2195,235,2180,253,2159,265,2129,276,2054,293,1971,304,1898,311,1897,305,1970,299,2053,288,2128,271,2157,261,2177,249,2190,233,2199,213,2207,177"/>
<area shape="poly" title=" " alt="" coords="2250,169,2513,223,2518,224,2517,229,2511,228,2249,175"/>
<area shape="poly" title=" " alt="" coords="2199,180,2151,218,2119,238,2085,253,2012,270,1919,281,1814,287,1702,290,1483,293,1389,295,1314,301,1308,302,1307,297,1313,296,1389,290,1483,287,1702,285,1814,282,1919,276,2011,265,2083,248,2117,233,2148,213,2196,175"/>
<area shape="poly" title=" " alt="" coords="2172,177,1987,228,1985,223,2171,172"/>
<area shape="poly" title=" " alt="" coords="2181,180,2079,222,2077,217,2179,175"/>
<area shape="poly" title=" " alt="" coords="2237,175,2316,217,2314,221,2234,180"/>
<area shape="poly" title=" " alt="" coords="2250,169,2348,190,2465,223,2492,236,2520,248,2633,273,2774,296,2773,302,2632,278,2518,253,2490,241,2463,228,2347,195,2249,174"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MPS_8hpp__dep__incl.png" border="0" usemap="#ainclude_2tn__algo_2MPS_8hppdep" alt=""/></div>
<map name="ainclude_2tn__algo_2MPS_8hppdep" id="ainclude_2tn__algo_2MPS_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,172,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="65,225,189,251"/>
<area shape="poly" title=" " alt="" coords="69,43,48,71,29,105,20,141,22,159,28,176,40,191,55,204,89,223,86,228,52,209,36,195,24,179,17,160,15,141,24,103,43,68,65,39"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="38,152,217,177"/>
<area shape="poly" title=" " alt="" coords="98,43,127,151,121,153,93,45"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="126,79,294,104"/>
<area shape="poly" title=" " alt="" coords="123,36,190,76,187,81,120,40"/>
<area shape="poly" title=" " alt="" coords="181,222,205,225,213,230,216,238,211,247,200,252,168,253,167,248,199,247,208,243,211,238,209,234,203,230,181,227"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="67,299,187,324"/>
<area shape="poly" title=" " alt="" coords="121,264,123,298,118,298,116,264"/>
<area shape="poly" title=" " alt="" coords="133,285,132,251,137,251,139,285"/>
<area shape="poly" title=" " alt="" coords="130,191,130,225,125,225,125,191"/>
<area shape="poly" title=" " alt="" coords="227,116,236,146,236,163,231,179,219,195,203,209,169,228,166,223,200,204,215,191,226,176,231,162,231,147,222,118"/>
<area shape="poly" title=" " alt="" coords="187,115,144,154,140,150,184,111"/>
</map>
</div>
</div>
<p><a href="MPS_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">cytnx::tn_algo::MPS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1tn__algo"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1tn__algo.html">cytnx::tn_algo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22588b49dcab65a3a2e167495042edf7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1tn__algo.html#a22588b49dcab65a3a2e167495042edf7">cytnx::tn_algo::operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;in)</td></tr>
<tr class="separator:a22588b49dcab65a3a2e167495042edf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
