<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::random Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="namespacecytnx_1_1random.html">random</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">cytnx::random Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The randomization related functions.  
<a href="namespacecytnx_1_1random.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7293c49f7a6c11775318aac3baf222f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a7293c49f7a6c11775318aac3baf222f3">normal_</a> (Storage &amp;Sin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a7293c49f7a6c11775318aac3baf222f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a Storage with normal distributon.  <br /></td></tr>
<tr class="separator:a7293c49f7a6c11775318aac3baf222f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b407fd4d6143437556e3c44474cf5b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a2b407fd4d6143437556e3c44474cf5b8">uniform_</a> (Storage &amp;Sin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a2b407fd4d6143437556e3c44474cf5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a Storage with uniform distributon.  <br /></td></tr>
<tr class="separator:a2b407fd4d6143437556e3c44474cf5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd1414db46216b6ca3ff51da28b3770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#acdd1414db46216b6ca3ff51da28b3770">normal_</a> (<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:acdd1414db46216b6ca3ff51da28b3770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with normal distributon.  <br /></td></tr>
<tr class="separator:acdd1414db46216b6ca3ff51da28b3770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61234766aac10f8308ca4314479d7921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a61234766aac10f8308ca4314479d7921">uniform_</a> (<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a61234766aac10f8308ca4314479d7921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with uniform distributon.  <br /></td></tr>
<tr class="separator:a61234766aac10f8308ca4314479d7921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e196d1da0330b8f268abf66a2110f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a36e196d1da0330b8f268abf66a2110f5">normal_</a> (<a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;Tin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a36e196d1da0330b8f268abf66a2110f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> with normal distributon.  <br /></td></tr>
<tr class="separator:a36e196d1da0330b8f268abf66a2110f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825f077333dfb034c452cc6768cbad54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a825f077333dfb034c452cc6768cbad54">uniform_</a> (<a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;Tin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a825f077333dfb034c452cc6768cbad54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> with uniform distributon.  <br /></td></tr>
<tr class="separator:a825f077333dfb034c452cc6768cbad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb6deefa2d6ce04b6639d7c112868c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a0fb6deefa2d6ce04b6639d7c112868c6">normal</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, const double &amp;mean, const double &amp;std, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()(), const unsigned int &amp;dtype=Type.Double)</td></tr>
<tr class="memdesc:a0fb6deefa2d6ce04b6639d7c112868c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with normal distribution  <br /></td></tr>
<tr class="separator:a0fb6deefa2d6ce04b6639d7c112868c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96d3b9a9798757a6ca1aaf8782dfeeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#ac96d3b9a9798757a6ca1aaf8782dfeeb">normal</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;Nelem, const double &amp;mean, const double &amp;std, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()(), const unsigned int &amp;dtype=Type.Double)</td></tr>
<tr class="memdesc:ac96d3b9a9798757a6ca1aaf8782dfeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with normal distribution  <br /></td></tr>
<tr class="separator:ac96d3b9a9798757a6ca1aaf8782dfeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d47b459512c05fd3dad6d11ee941c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a10d47b459512c05fd3dad6d11ee941c5">uniform</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, const double &amp;low, const double &amp;high, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()(), const unsigned int &amp;dtype=Type.Double)</td></tr>
<tr class="memdesc:a10d47b459512c05fd3dad6d11ee941c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with uniform distribution  <br /></td></tr>
<tr class="separator:a10d47b459512c05fd3dad6d11ee941c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0230a28d5ece33c6d6278b7620fa8361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a0230a28d5ece33c6d6278b7620fa8361">uniform</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;Nelem, const double &amp;low, const double &amp;high, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()(), const unsigned int &amp;dtype=Type.Double)</td></tr>
<tr class="memdesc:a0230a28d5ece33c6d6278b7620fa8361"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with uniform distribution  <br /></td></tr>
<tr class="separator:a0230a28d5ece33c6d6278b7620fa8361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The randomization related functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0fb6deefa2d6ce04b6639d7c112868c6" name="a0fb6deefa2d6ce04b6639d7c112868c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb6deefa2d6ce04b6639d7c112868c6">&#9670;&#160;</a></span>normal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::random::normal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>Nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>std</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>Device.cpu</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with normal distribution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Nelem</td><td>the number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mean</td><td>the mean of the normal distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">std</td><td>the standard deviation \( \sigma \) of a normal distribution. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>the device that the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> is put on. It can be any device defined in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the seed for the random generator. [Default] using device entropy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dtype</td><td>the data type of the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>. [Default] cytnx::Type.Double <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a" title="data on which devices.">cytnx::Device</a> </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">seed</td><td>the seed for the random generator. [Default] using device entropy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>] </dd></dl>

</div>
</div>
<a id="ac96d3b9a9798757a6ca1aaf8782dfeeb" name="ac96d3b9a9798757a6ca1aaf8782dfeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96d3b9a9798757a6ca1aaf8782dfeeb">&#9670;&#160;</a></span>normal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::random::normal </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>std</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>Device.cpu</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with normal distribution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Nelem</td><td>the shape of the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mean</td><td>the mean of the normal distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">std</td><td>the standard deviation (sigma) of the normal distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>the device that the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a" title="data on which devices.">cytnx::Device</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the seed for the random generator. [Default] using device entropy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dtype</td><td>the data type of the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>. [Default] cytnx::Type.Double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>] </dd></dl>

</div>
</div>
<a id="a7293c49f7a6c11775318aac3baf222f3" name="a7293c49f7a6c11775318aac3baf222f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7293c49f7a6c11775318aac3baf222f3">&#9670;&#160;</a></span>normal_() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::random::normal_ </td>
          <td>(</td>
          <td class="paramtype">Storage &amp;&#160;</td>
          <td class="paramname"><em>Sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>std</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomize the memory of a Storage with normal distributon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Sin</td><td>a Storage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mean</td><td>the mean of a normal distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">std</td><td>the standard deviation \( \sigma \) of a normal distribution. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the seed for the random generator. [Default] Using device entropy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The Storage sould be real floating type or complex type. </dd></dl>

</div>
</div>
<a id="acdd1414db46216b6ca3ff51da28b3770" name="acdd1414db46216b6ca3ff51da28b3770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd1414db46216b6ca3ff51da28b3770">&#9670;&#160;</a></span>normal_() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::random::normal_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>std</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with normal distributon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Tin</td><td>a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mean</td><td>the mean of a normal distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">std</td><td>the standard deviation \( \sigma \) of a normal distribution. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the seed for the random generator. [Default] Using device entropy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> sould be real floating type or complex type. </dd></dl>

</div>
</div>
<a id="a36e196d1da0330b8f268abf66a2110f5" name="a36e196d1da0330b8f268abf66a2110f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e196d1da0330b8f268abf66a2110f5">&#9670;&#160;</a></span>normal_() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::random::normal_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>std</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomize the memory of a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> with normal distributon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Tin</td><td>a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mean</td><td>the mean of a normal distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">std</td><td>the standard deviation \( \sigma \) of a normal distribution. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the seed for the random generator. [Default] Using device entropy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> sould be real floating type or complex type. </dd></dl>

</div>
</div>
<a id="a10d47b459512c05fd3dad6d11ee941c5" name="a10d47b459512c05fd3dad6d11ee941c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d47b459512c05fd3dad6d11ee941c5">&#9670;&#160;</a></span>uniform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::random::uniform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>Nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>Device.cpu</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with uniform distribution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Nelem</td><td>the number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">low</td><td>the lower-bound of range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">high</td><td>the upper-bound of range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>the device that the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a" title="data on which devices.">cytnx::Device</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the seed for the random generator. [Default] using device entropy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dtype</td><td>the data type of the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>. [Default] cytnx::Type.Double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>] </dd></dl>

</div>
</div>
<a id="a0230a28d5ece33c6d6278b7620fa8361" name="a0230a28d5ece33c6d6278b7620fa8361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0230a28d5ece33c6d6278b7620fa8361">&#9670;&#160;</a></span>uniform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::random::uniform </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>Device.cpu</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with uniform distribution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Nelem</td><td>the number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">low</td><td>the lower-bound of range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">high</td><td>the upper-bound of range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>the device that the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a" title="data on which devices.">cytnx::Device</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the seed for the random generator. [Default] using device entropy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dtype</td><td>the data type of the <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>. [Default] cytnx::Type.Double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[<a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a>] </dd></dl>

</div>
</div>
<a id="a2b407fd4d6143437556e3c44474cf5b8" name="a2b407fd4d6143437556e3c44474cf5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b407fd4d6143437556e3c44474cf5b8">&#9670;&#160;</a></span>uniform_() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::random::uniform_ </td>
          <td>(</td>
          <td class="paramtype">Storage &amp;&#160;</td>
          <td class="paramname"><em>Sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>low</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>high</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomize the memory of a Storage with uniform distributon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Sin</td><td>a Storage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">low</td><td>the lower-bound of the uniform distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">high</td><td>the higher-bound of the uniform distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the seed for the random generator. [Default] Using device entropy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ol type="1">
<li>The Storage sould be real floating type or complex type.</li>
<li>In cpu, it generate random number in domain [low,high); but in gpu(cuda), it generate random number in domain (low,high]; (cuRandv10) </li>
</ol>
</dd></dl>

</div>
</div>
<a id="a61234766aac10f8308ca4314479d7921" name="a61234766aac10f8308ca4314479d7921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61234766aac10f8308ca4314479d7921">&#9670;&#160;</a></span>uniform_() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::random::uniform_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>low</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>high</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with uniform distributon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Tin</td><td>a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">low</td><td>the lower-bound of the uniform distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">high</td><td>the higher-bound of the uniform distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the seed for the random generator. [Default] Using device entropy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ol type="1">
<li>The <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> sould be real floating type or complex type.</li>
<li>In cpu, it generate random number in domain [low,high); but in gpu(cuda), it generate random number in domain (low,high]; (cuRandv10) </li>
</ol>
</dd></dl>

</div>
</div>
<a id="a825f077333dfb034c452cc6768cbad54" name="a825f077333dfb034c452cc6768cbad54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825f077333dfb034c452cc6768cbad54">&#9670;&#160;</a></span>uniform_() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::random::uniform_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>low</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>high</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em> = <code>std::random_device()()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomize the memory of a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> with uniform distributon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Tin</td><td>a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">low</td><td>the lower-bound of the uniform distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">high</td><td>the higher-bound of the uniform distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the seed for the random generator. [Default] Using device entropy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ol type="1">
<li>The <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> sould be real floating type or complex type.</li>
<li>In cpu, it generate random number in domain [low,high); but in gpu(cuda), it generate random number in domain (low,high]; (cuRandv10) </li>
</ol>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
