<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace functions with links to the namespace documentation for each function:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_fx_compare_vec_dec()&#160;:&#160;<a class="el" href="namespacecytnx.html#a88743287911bcff832ce2e6d17a5a1fe">cytnx</a></li>
<li>_fx_compare_vec_inc()&#160;:&#160;<a class="el" href="namespacecytnx.html#a268a40ada4adad8121ddc0126012b89b">cytnx</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Abs()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a3ded6435c7b47eb348d03783bfe72611">cytnx::linalg</a></li>
<li>Abs_()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a30687e6240a889c04637b33ef90c2525">cytnx::linalg</a></li>
<li>Add()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#ac61bd0f99306496fae81f8601fa4070c">cytnx::linalg</a></li>
<li>arange()&#160;:&#160;<a class="el" href="namespacecytnx.html#a685cf4e94754373ae4f12622b168fb98">cytnx</a></li>
<li>Arnoldi()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#af6e6e2f1775471ea39960a51db94cae9">cytnx::linalg</a></li>
<li>Axpy()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#aa65387e1199b5b0feb6ecaca3a7ab976">cytnx::linalg</a></li>
<li>Axpy_()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a414b247231f107dc34e52d221b615a99">cytnx::linalg</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Concatenate()&#160;:&#160;<a class="el" href="namespacecytnx_1_1algo.html#a17ac6e68684bf5d5cf7392bd218e309f">cytnx::algo</a></li>
<li>Conj()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a15851ab7204c9314a0c3cee1b7c4f3bf">cytnx::linalg</a></li>
<li>Conj_()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a7bfd6330fe968956a795ae21c28bc8a3">cytnx::linalg</a></li>
<li>Contract()&#160;:&#160;<a class="el" href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">cytnx</a></li>
<li>Contracts()&#160;:&#160;<a class="el" href="namespacecytnx.html#ab3eaecf9ef354a43851bb3e4fd24147a">cytnx</a></li>
<li>Cpr()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#aea125f2928934007725809426bb77e38">cytnx::linalg</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Det()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a5fd73573057cda064a77f69c927a45dc">cytnx::linalg</a></li>
<li>Diag()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a5913f0bdd6cc130aeb927f42a874a149">cytnx::linalg</a></li>
<li>Directsum()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#ac908296e4737c2b080669faf26b89253">cytnx::linalg</a></li>
<li>Div()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#affc6138760ac67505ae194edf14525e8">cytnx::linalg</a></li>
<li>Dot()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a215dbfd2aa7ef898450de7afff726bca">cytnx::linalg</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Eig()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a243ceac5dc7d4a8c983b0e7693b97489">cytnx::linalg</a></li>
<li>Eigh()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a63fb9c9751ff27d22f84a52a876cc6fc">cytnx::linalg</a></li>
<li>Exp()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#aac38382cbc0e8202411c96a0ff636471">cytnx::linalg</a></li>
<li>Exp_()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#aaab08439dde94ee87939d07933ede6e3">cytnx::linalg</a></li>
<li>Expf()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a5831918722e5d18f4eaf37834b8fbf77">cytnx::linalg</a></li>
<li>Expf_()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a5de1faf71c76cdc6b7fa5ba3a3e21bbb">cytnx::linalg</a></li>
<li>ExpH()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#ae394378db613a244ad518504047669c0">cytnx::linalg</a></li>
<li>ExpM()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#ad5c478aa9da366c15ec7a2351dc99d93">cytnx::linalg</a></li>
<li>eye()&#160;:&#160;<a class="el" href="namespacecytnx.html#affbd9073156ce86d5e5c03742603c631">cytnx</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Gemm()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#ab781bbb25cc0f04ad700596d14da4596">cytnx::linalg</a></li>
<li>Gemm_()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a2a4fdc352527d77235ff53d3694bf92c">cytnx::linalg</a></li>
<li>Gemm_Batch()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a0f5ee0ee79524893101ca3871f9a4451">cytnx::linalg</a></li>
<li>Ger()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#aad5bd110b48c053428e72ecceb2aa04d">cytnx::linalg</a></li>
<li>Gesvd()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a829b1cbf704ff5560e32473e71dd6ed1">cytnx::linalg</a></li>
<li>Gesvd_truncate()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#aac3b4c794b86be067dd9f37fa82dc095">cytnx::linalg</a></li>
<li>get_mkl_code()&#160;:&#160;<a class="el" href="namespacecytnx.html#a8143a3627ba0ca44bc8d89f7ab1ecfc1">cytnx</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Hosvd()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#aa1a08b9294b199a6d56f5f5aa2fa58cc">cytnx::linalg</a></li>
<li>Hsplit()&#160;:&#160;<a class="el" href="namespacecytnx_1_1algo.html#a882e6a0d33e659d35f7f1df18a51152a">cytnx::algo</a></li>
<li>Hsplit_()&#160;:&#160;<a class="el" href="namespacecytnx_1_1algo.html#a030124e0b8e894d35837134e3111e3c7">cytnx::algo</a></li>
<li>Hstack()&#160;:&#160;<a class="el" href="namespacecytnx_1_1algo.html#aab9f9b299fa60c565206f5f0c021618b">cytnx::algo</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>iAdd()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#adcc9a0ef0b78b0e43a66eea808c77594">cytnx::linalg</a></li>
<li>identity()&#160;:&#160;<a class="el" href="namespacecytnx.html#af8aa7e619c030f80c54e4d26b576484b">cytnx</a></li>
<li>iDiv()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#ac4f2dc588ac44dfb8bf75efd8182ac47">cytnx::linalg</a></li>
<li>iMul()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#afb6077bb2282f7d164315481a5f7cb4d">cytnx::linalg</a></li>
<li>Inv()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a8680f6a91b7110d68c1d9e9a4da700d6">cytnx::linalg</a></li>
<li>Inv_()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#aa664cc05d63056151c826d8457791c5d">cytnx::linalg</a></li>
<li>InvM()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#af819d2fc4522d2a6287aa16dfbe3f787">cytnx::linalg</a></li>
<li>InvM_()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#ac414e561888051c1fbacde18c9039fbf">cytnx::linalg</a></li>
<li>iSub()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a2683918483159953c002fe09fae0929b">cytnx::linalg</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kron()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#abc22428de7f69d2afc9a27fca76bfe15">cytnx::linalg</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Lanczos()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a91b798c44c9479338b03e13f73284b3f">cytnx::linalg</a></li>
<li>Lanczos_ER()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#abf13b4960e1c68f717840de7e555f1f0">cytnx::linalg</a></li>
<li>Lanczos_Gnd()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#ae1d138b06f259478aa7f4276ebba9430">cytnx::linalg</a></li>
<li>Lanczos_Gnd_Ut()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a5f5b483903d6b472ca75b471eea8227b">cytnx::linalg</a></li>
<li>linspace()&#160;:&#160;<a class="el" href="namespacecytnx.html#a1d2699133d66fb4140459de8553696df">cytnx</a></li>
<li>Lstsq()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a59fdd5725d0fe8c422dfe602629d34d7">cytnx::linalg</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Matmul()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a53feb441b4b1bd263714ed33e093728f">cytnx::linalg</a></li>
<li>Matmul_dg()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#af2e6723dc80031eb28fc10cc19826dda">cytnx::linalg</a></li>
<li>Max()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a93ef263824e2dcdab4832ea628959d19">cytnx::linalg</a></li>
<li>Min()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a25b5f2fdfb550aabc9cc41daa963e1fb">cytnx::linalg</a></li>
<li>Mod()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a56d73db3d0cdd3a2ca5ed5f88f0738ff">cytnx::linalg</a></li>
<li>Mul()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a8705f85e347439577708173ab963f909">cytnx::linalg</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>ncon()&#160;:&#160;<a class="el" href="namespacecytnx.html#a75ffd11538c5da8c1099d8eab530f802">cytnx</a></li>
<li>Norm()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a9cd2be179860bb4742ebe320fa063680">cytnx::linalg</a></li>
<li>normal()&#160;:&#160;<a class="el" href="namespacecytnx_1_1random.html#a0fb6deefa2d6ce04b6639d7c112868c6">cytnx::random</a></li>
<li>normal_()&#160;:&#160;<a class="el" href="namespacecytnx_1_1random.html#a7293c49f7a6c11775318aac3baf222f3">cytnx::random</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ones()&#160;:&#160;<a class="el" href="namespacecytnx.html#a8e80968b20c01c839ea854c398c88ac1">cytnx</a></li>
<li>operator%()&#160;:&#160;<a class="el" href="namespacecytnx.html#acb9f1360d7c413c1e087d3e46b3ff907">cytnx</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="namespacecytnx.html#a3c2ff0e0343f0250ca446d1ce5e7e287">cytnx</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="namespacecytnx.html#a78e2a1032003b1961fa67dfaa6c9ae5d">cytnx</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="namespacecytnx.html#a64cab629757608840015fd955f53f961">cytnx</a></li>
<li>operator/()&#160;:&#160;<a class="el" href="namespacecytnx.html#a2dd47e15e5252eff0e727739939ae392">cytnx</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="namespacecytnx_1_1tn__algo.html#acee3d51c82618368018372bae4f8c988">cytnx::tn_algo</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">cytnx</a></li>
<li>Outer()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a3e8edc89fdabb9c0f9b342198a31798b">cytnx::linalg</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pauli()&#160;:&#160;<a class="el" href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">cytnx::physics</a></li>
<li>Pow()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#af2e15ace1ea23939174fdea1829430fd">cytnx::linalg</a></li>
<li>Pow_()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a31c366a1a4ea1c78e855cb6a79cb6115">cytnx::linalg</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Qdr()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#ac3a4d9f746e4d05555de50ac9fca9a77">cytnx::linalg</a></li>
<li>Qr()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a194461432b34c60984a02569a4d9c903">cytnx::linalg</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_mkl_ilp64()&#160;:&#160;<a class="el" href="namespacecytnx.html#afb933cd66bcfa1811b5798ff5b2e84a9">cytnx</a></li>
<li>Sn_shalf()&#160;:&#160;<a class="el" href="namespacecytnx_1_1operators.html#a187acfa82e21b55a4d2770b8e60f4da2">cytnx::operators</a></li>
<li>Sort()&#160;:&#160;<a class="el" href="namespacecytnx_1_1algo.html#a72a0c42c4b78524bcac444a5c8ed1c20">cytnx::algo</a></li>
<li>Sp_shalf()&#160;:&#160;<a class="el" href="namespacecytnx_1_1operators.html#acbd91c764e06a212ae93d5700feaf527">cytnx::operators</a></li>
<li>spin()&#160;:&#160;<a class="el" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">cytnx::physics</a></li>
<li>Sub()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a78477b25b3eed121847f1a13b878a925">cytnx::linalg</a></li>
<li>Sum()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a24855027b29b1777946617f480bc5014">cytnx::linalg</a></li>
<li>Svd()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a49a33a99468fba6213383b2f83ee7716">cytnx::linalg</a></li>
<li>Svd_truncate()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a5be4b130e00df555164794d7555edc9c">cytnx::linalg</a></li>
<li>Sz_shalf()&#160;:&#160;<a class="el" href="namespacecytnx_1_1operators.html#aeecc22df632adf78082dd92ef87eb8c3">cytnx::operators</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tensordot()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a242f1b9c1ee7938ba050121773ab4b55">cytnx::linalg</a></li>
<li>Tensordot_dg()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#ac77faf8e0c0153e1890610a6e21f36af">cytnx::linalg</a></li>
<li>Trace()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a2345742316261ec8d04ceb2797c6b521">cytnx::linalg</a></li>
<li>Tridiag()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#a5a502c7d0a6a46f0e695f211a42ab9dc">cytnx::linalg</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uniform()&#160;:&#160;<a class="el" href="namespacecytnx_1_1random.html#a10d47b459512c05fd3dad6d11ee941c5">cytnx::random</a></li>
<li>uniform_()&#160;:&#160;<a class="el" href="namespacecytnx_1_1random.html#a2b407fd4d6143437556e3c44474cf5b8">cytnx::random</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vectordot()&#160;:&#160;<a class="el" href="namespacecytnx_1_1linalg.html#aa69a91a5651fce55380cf800c6030d73">cytnx::linalg</a></li>
<li>Vsplit()&#160;:&#160;<a class="el" href="namespacecytnx_1_1algo.html#a977a0c66043b8238214658b1178cd073">cytnx::algo</a></li>
<li>Vsplit_()&#160;:&#160;<a class="el" href="namespacecytnx_1_1algo.html#a63774284b4470db6265bc944b60ac476">cytnx::algo</a></li>
<li>Vstack()&#160;:&#160;<a class="el" href="namespacecytnx_1_1algo.html#a993ff4c266490e7fee38ab2f20e6aa50">cytnx::algo</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zeros()&#160;:&#160;<a class="el" href="namespacecytnx.html#ab8a79a03fb0465f3eb2641017f3f1755">cytnx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
