<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/ncon.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ncon.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cytnx_8hpp_source.html">cytnx.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ncon.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ncon_8hpp__incl.png" border="0" usemap="#ainclude_2ncon_8hpp" alt=""/></div>
<map name="ainclude_2ncon_8hpp" id="ainclude_2ncon_8hpp">
<area shape="rect" title=" " alt="" coords="5535,5,5655,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="3383,79,3462,104"/>
<area shape="poly" title=" " alt="" coords="5535,23,3476,92,3476,87,5534,17"/>
<area shape="rect" title=" " alt="" coords="4925,665,4979,691"/>
<area shape="poly" title=" " alt="" coords="5614,29,5639,51,5667,83,5689,121,5696,143,5699,165,5699,458,5692,486,5674,511,5646,534,5609,555,5515,591,5403,620,5284,642,5169,659,4993,678,4992,672,5168,654,5283,637,5402,614,5514,586,5607,550,5643,530,5670,507,5687,484,5693,458,5693,165,5691,144,5684,123,5663,86,5635,55,5610,33"/>
<area shape="rect" title=" " alt="" coords="3885,665,3944,691"/>
<area shape="poly" title=" " alt="" coords="5597,31,5597,165,5597,311,5594,357,5584,394,5567,424,5545,447,5518,465,5487,477,5413,492,5236,505,5141,518,5094,530,5048,546,4958,588,4918,605,4865,620,4781,634,4671,646,4405,663,4143,674,3958,680,3958,674,4142,669,4405,658,4670,640,4781,629,4863,615,4916,600,4956,583,5046,542,5092,525,5140,513,5235,500,5412,486,5485,472,5516,460,5542,443,5563,421,5579,392,5589,356,5592,311,5592,165,5592,31"/>
<area shape="rect" title=" " alt="" coords="5734,79,5789,104"/>
<area shape="poly" title=" " alt="" coords="5625,28,5722,71,5720,76,5623,33"/>
<area shape="poly" title=" " alt="" coords="3462,87,5520,18,5520,23,3463,93"/>
<area shape="poly" title=" " alt="" coords="3453,76,3477,77,3485,83,3489,92,3482,103,3467,107,3466,102,3479,99,3483,91,3481,86,3475,82,3452,81"/>
<area shape="rect" title=" " alt="" coords="4699,739,4771,764"/>
<area shape="poly" title=" " alt="" coords="3462,89,3798,91,4335,99,4897,117,5133,131,5311,149,5369,153,5427,150,5535,143,5580,146,5599,152,5616,161,5630,173,5640,190,5646,211,5648,238,5648,605,5640,622,5617,638,5583,652,5538,665,5423,689,5286,708,4999,737,4784,751,4784,746,4999,731,5286,703,5423,683,5537,660,5581,647,5615,633,5636,619,5643,604,5643,238,5641,212,5635,192,5625,177,5613,165,5597,157,5579,152,5535,148,5427,156,5369,158,5310,155,5133,137,4897,123,4334,105,3798,96,3462,94"/>
<area shape="rect" title=" " alt="" coords="2299,665,2367,691"/>
<area shape="poly" title=" " alt="" coords="3462,89,3842,94,4431,105,4987,123,5177,135,5237,142,5269,149,5300,165,5324,182,5339,205,5344,238,5344,311,5342,346,5335,376,5325,402,5310,424,5293,442,5272,457,5223,481,5165,497,5100,511,5032,526,4962,547,4896,564,4813,578,4617,598,4267,620,3979,637,3687,651,3125,669,2663,678,2382,680,2382,675,2663,672,3125,664,3686,646,3979,632,4267,615,4617,593,4812,572,4895,558,4961,541,5031,521,5099,506,5163,492,5221,476,5269,453,5289,438,5306,421,5320,400,5330,375,5336,346,5339,311,5339,238,5334,207,5320,186,5297,170,5267,155,5236,147,5177,141,4987,129,4431,110,3842,99,3462,94"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="4633,519,4735,544"/>
<area shape="poly" title=" " alt="" coords="3462,89,3772,95,3998,102,4241,114,4477,131,4685,154,4771,168,4842,184,4894,203,4925,223,4939,244,4946,265,4948,286,4944,308,4923,350,4890,391,4848,429,4802,463,4722,514,4719,510,4799,459,4844,425,4886,387,4919,347,4939,306,4942,286,4941,266,4934,246,4921,227,4891,207,4840,190,4770,174,4685,159,4477,136,4241,119,3998,108,3772,100,3462,94"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1638,592,1714,617"/>
<area shape="poly" title=" " alt="" coords="3383,94,2255,111,1511,129,1196,141,960,155,890,156,797,152,580,147,477,152,431,158,391,167,358,179,333,195,317,214,312,238,312,385,314,416,321,442,333,464,348,482,390,513,446,542,474,551,518,559,644,573,807,583,992,591,1362,599,1624,602,1624,607,1362,605,992,596,807,589,643,578,517,564,473,556,444,546,387,517,344,486,328,467,316,444,309,417,307,385,307,238,313,212,330,191,356,174,390,162,430,153,477,147,580,142,797,147,890,150,960,149,1196,136,1510,124,2255,106,3383,89"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="4861,519,4949,544"/>
<area shape="poly" title=" " alt="" coords="3462,89,4438,108,4986,127,5165,137,5218,143,5241,150,5261,176,5272,203,5273,230,5267,257,5254,285,5235,311,5185,363,5124,411,5058,453,4946,515,4944,510,5056,449,5121,407,5181,359,5231,308,5249,282,5262,256,5268,230,5266,204,5257,179,5239,154,5217,149,5165,143,4986,132,4438,114,3462,95"/>
<area shape="rect" title=" " alt="" coords="481,519,626,544"/>
<area shape="poly" title=" " alt="" coords="3383,95,2267,115,1591,134,1341,144,1194,155,1010,175,866,193,798,208,728,229,650,259,560,301,507,329,489,346,473,373,471,384,473,397,474,435,476,451,484,469,500,491,521,509,518,513,496,495,479,472,471,452,468,436,468,398,466,384,468,371,485,343,504,324,557,296,648,254,726,224,797,203,865,188,1009,170,1193,149,1340,139,1591,128,2267,110,3383,89"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2367,445,2454,471"/>
<area shape="poly" title=" " alt="" coords="3383,95,3032,111,2501,141,2239,161,2017,185,1930,198,1864,211,1822,225,1811,232,1808,239,1808,310,1812,315,1824,322,1871,338,2024,376,2354,445,2353,450,2022,382,1869,343,1822,326,1808,319,1803,312,1803,237,1807,229,1819,221,1862,206,1929,192,2017,179,2239,156,2501,136,3032,105,3383,90"/>
<area shape="rect" title=" " alt="" coords="4267,519,4405,544"/>
<area shape="poly" title=" " alt="" coords="3442,102,3535,167,3688,265,3878,373,3980,424,4082,468,4170,496,4254,515,4253,521,4169,502,4080,473,3978,429,3876,378,3686,269,3532,171,3439,106"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2455,372,2559,397"/>
<area shape="poly" title=" " alt="" coords="3392,107,3136,204,2955,267,2767,327,2665,353,2573,374,2572,369,2664,348,2766,321,2953,262,3134,199,3390,102"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="3435,299,3530,324"/>
<area shape="poly" title=" " alt="" coords="3429,104,3478,284,3473,286,3424,105"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2876,372,2983,397"/>
<area shape="poly" title=" " alt="" coords="3402,107,2964,367,2961,363,3399,102"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="3432,445,3531,471"/>
<area shape="poly" title=" " alt="" coords="3424,104,3416,197,3417,260,3425,323,3445,383,3469,432,3465,435,3440,385,3420,325,3412,260,3411,196,3418,104"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2211,519,2317,544"/>
<area shape="poly" title=" " alt="" coords="3383,95,2410,115,1863,133,1684,144,1631,149,1609,154,1576,193,1567,212,1562,233,1561,254,1565,276,1586,323,1602,342,1624,360,1686,394,1766,425,1857,452,2044,494,2198,519,2197,525,2043,499,1855,457,1764,430,1684,399,1621,364,1598,345,1582,325,1560,277,1556,254,1556,232,1562,211,1572,190,1607,150,1630,144,1683,138,1863,128,2410,110,3383,89"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2245,445,2323,471"/>
<area shape="poly" title=" " alt="" coords="3383,95,2754,116,2361,133,2072,155,1991,157,1909,148,1758,127,1696,127,1670,131,1648,141,1630,155,1617,176,1608,203,1605,238,1605,311,1610,322,1624,333,1679,355,1760,377,1858,396,2066,429,2232,450,2231,455,2065,434,1857,402,1759,382,1678,360,1622,337,1606,325,1600,312,1600,238,1603,202,1612,173,1626,152,1645,136,1668,126,1695,121,1759,122,1910,143,1991,151,2072,149,2361,128,2753,110,3383,90"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="198,372,269,397"/>
<area shape="poly" title=" " alt="" coords="3383,94,2757,97,1726,106,1202,113,750,124,427,138,332,146,292,154,272,175,257,200,246,227,238,256,232,312,233,358,228,359,227,312,233,255,241,225,252,197,268,172,289,150,331,140,427,132,750,119,1202,108,1726,100,2757,92,3383,89"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="933,372,1003,397"/>
<area shape="poly" title=" " alt="" coords="3383,94,2999,98,2395,108,1803,126,1585,139,1508,146,1458,155,1415,168,1361,190,1232,250,1005,368,1002,363,1230,246,1359,185,1414,163,1457,149,1508,141,1585,133,1803,120,2395,102,2999,93,3383,89"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1129,225,1207,251"/>
<area shape="poly" title=" " alt="" coords="3383,94,2938,96,2233,104,1875,112,1563,122,1335,136,1263,145,1226,154,1211,166,1198,181,1180,214,1175,211,1194,178,1207,162,1224,150,1262,140,1334,131,1563,117,1875,106,2233,99,2938,91,3383,89"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1282,299,1363,324"/>
<area shape="poly" title=" " alt="" coords="3383,95,2380,113,1802,131,1604,142,1541,148,1509,155,1457,182,1410,219,1371,257,1343,290,1339,286,1367,253,1406,215,1454,178,1507,149,1541,143,1603,137,1802,126,2380,107,3383,89"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2664,299,2755,324"/>
<area shape="poly" title=" " alt="" coords="3384,97,3169,119,3053,135,2970,155,2901,185,2836,222,2737,292,2734,288,2833,218,2899,180,2968,149,3052,130,3169,113,3383,92"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="3243,299,3339,324"/>
<area shape="poly" title=" " alt="" coords="3415,106,3381,153,3338,226,3305,288,3301,285,3334,223,3376,151,3411,102"/>
<area shape="rect" title=" " alt="" coords="4108,152,4193,177"/>
<area shape="poly" title=" " alt="" coords="3462,90,3728,108,3910,125,4095,149,4095,149,4095,155,4094,155,3910,130,3728,113,3462,96"/>
<area shape="rect" title=" " alt="" coords="4218,152,4318,177"/>
<area shape="poly" title=" " alt="" coords="3462,90,3766,106,3981,124,4205,149,4204,155,3981,129,3766,112,3462,95"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="4285,299,4408,324"/>
<area shape="poly" title=" " alt="" coords="3463,90,3948,110,4205,128,4290,138,4331,150,4343,165,4351,181,4360,217,4360,254,4356,285,4350,284,4354,254,4354,218,4346,183,4339,167,4328,154,4289,144,4204,133,3948,116,3462,95"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="4432,225,4555,251"/>
<area shape="poly" title=" " alt="" coords="3462,90,3949,110,4220,128,4318,138,4375,149,4404,162,4430,179,4473,214,4469,218,4427,183,4401,167,4374,155,4317,143,4219,133,3949,115,3462,95"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="3949,152,4083,177"/>
<area shape="poly" title=" " alt="" coords="3462,94,3936,152,3935,157,3462,99"/>
<area shape="rect" title=" " alt="" coords="5143,152,5228,177"/>
<area shape="poly" title=" " alt="" coords="3462,89,4250,105,4754,123,4965,135,5124,149,5130,150,5129,155,5124,155,4965,141,4753,129,4250,111,3462,95"/>
<area shape="poly" title=" " alt="" coords="4689,544,4719,690,4729,725,4724,726,4713,691,4684,545"/>
<area shape="poly" title=" " alt="" coords="4633,537,4416,547,3577,571,2769,589,1728,607,1728,601,2768,584,3577,566,4416,541,4633,531"/>
<area shape="poly" title=" " alt="" coords="4709,542,4918,656,4915,661,4706,546"/>
<area shape="poly" title=" " alt="" coords="4664,546,4593,584,4548,604,4501,620,4389,640,4235,657,3958,678,3958,673,4234,652,4388,635,4499,615,4546,599,4591,579,4662,542"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="811,665,923,691"/>
<area shape="poly" title=" " alt="" coords="4633,545,4424,584,4289,604,4152,620,3887,637,3559,648,2794,659,2029,663,1435,668,937,679,936,674,1435,663,2029,658,2794,654,3558,643,3887,631,4152,615,4288,599,4423,579,4632,540"/>
<area shape="rect" title=" " alt="" coords="2720,739,2781,764"/>
<area shape="poly" title=" " alt="" coords="4671,546,4622,584,4589,604,4554,620,4467,649,4392,667,4325,678,4261,683,4127,685,3956,693,3606,719,3265,736,2795,753,2795,748,3265,731,3606,713,3956,688,4126,680,4260,677,4324,672,4391,662,4466,643,4552,615,4587,599,4619,579,4668,542"/>
<area shape="rect" title=" " alt="" coords="4043,592,4141,617"/>
<area shape="poly" title=" " alt="" coords="4633,544,4614,547,4486,562,4387,570,4287,579,4160,595,4155,596,4154,590,4160,589,4287,574,4386,565,4486,557,4613,541,4632,538"/>
<area shape="poly" title=" " alt="" coords="1714,606,2286,670,2285,675,1714,612"/>
<area shape="poly" title=" " alt="" coords="1715,603,4911,674,4911,680,1714,608"/>
<area shape="rect" title=" " alt="" coords="1858,665,1929,691"/>
<area shape="poly" title=" " alt="" coords="1715,615,1846,659,1844,664,1713,620"/>
<area shape="poly" title=" " alt="" coords="1714,603,3871,674,3871,679,1714,609"/>
<area shape="rect" title=" " alt="" coords="1447,665,1513,691"/>
<area shape="poly" title=" " alt="" coords="1643,620,1527,663,1525,658,1641,615"/>
<area shape="rect" title=" " alt="" coords="1537,665,1597,691"/>
<area shape="poly" title=" " alt="" coords="1658,620,1599,660,1596,655,1655,615"/>
<area shape="rect" title=" " alt="" coords="1621,665,1731,691"/>
<area shape="poly" title=" " alt="" coords="1679,617,1679,651,1673,651,1673,617"/>
<area shape="rect" title=" " alt="" coords="1755,665,1834,691"/>
<area shape="poly" title=" " alt="" coords="1698,615,1764,656,1761,660,1695,620"/>
<area shape="poly" title=" " alt="" coords="1638,616,1619,620,1426,644,1234,661,937,678,936,673,1234,656,1425,639,1618,615,1637,611"/>
<area shape="poly" title=" " alt="" coords="923,677,1247,688,2333,712,3376,730,4685,748,4685,753,3376,735,2333,717,1247,693,923,683"/>
<area shape="poly" title=" " alt="" coords="923,678,2706,747,2706,752,923,683"/>
<area shape="poly" title=" " alt="" coords="4912,544,4946,652,4941,653,4907,545"/>
<area shape="poly" title=" " alt="" coords="4863,547,4726,583,4554,620,4381,644,4211,662,3958,679,3957,673,4211,656,4381,639,4553,615,4724,578,4861,542"/>
<area shape="poly" title=" " alt="" coords="2415,470,2423,503,2439,544,2464,585,2480,602,2500,615,2554,633,2638,649,2749,664,2882,678,3197,700,3551,718,4240,740,4685,748,4685,753,4240,745,3551,723,3197,706,2881,683,2748,670,2637,655,2552,638,2497,620,2477,606,2460,588,2434,547,2418,504,2410,472"/>
<area shape="poly" title=" " alt="" coords="2454,456,3220,477,4416,516,4619,525,4619,531,4416,521,3220,482,2454,462"/>
<area shape="poly" title=" " alt="" coords="2368,470,2289,491,2200,521,2175,534,2149,547,2065,564,1948,580,1728,603,1727,598,1948,575,2064,559,2147,541,2172,530,2198,516,2287,486,2367,465"/>
<area shape="poly" title=" " alt="" coords="2455,463,2680,500,2982,541,3278,572,3579,597,4158,637,4630,662,4911,674,4910,679,4630,667,4157,642,3579,603,3277,577,2981,547,2679,505,2454,468"/>
<area shape="poly" title=" " alt="" coords="2419,470,2435,501,2461,542,2496,583,2517,601,2540,615,2604,626,2741,636,3143,654,3871,674,3871,680,3143,660,2740,642,2604,631,2538,620,2514,605,2493,587,2457,545,2430,504,2414,472"/>
<area shape="poly" title=" " alt="" coords="2367,469,2335,473,2164,489,2030,494,1897,501,1727,521,1634,540,1514,570,1302,620,1104,652,937,673,936,668,1103,646,1301,615,1513,564,1633,535,1726,516,1897,496,2030,489,2164,484,2334,468,2367,463"/>
<area shape="poly" title=" " alt="" coords="2454,462,2830,516,2912,530,2995,541,3299,567,3597,585,4030,601,4030,606,3597,590,3298,573,2994,547,2911,535,2829,521,2454,467"/>
<area shape="poly" title=" " alt="" coords="2454,456,2781,459,3341,468,4031,486,4747,516,4848,523,4847,529,4747,521,4031,491,3341,473,2781,464,2454,461"/>
<area shape="poly" title=" " alt="" coords="2367,469,2335,473,2179,485,1972,496,1478,513,640,533,640,527,1478,508,1972,491,2178,480,2334,468,2367,464"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2747,592,2901,617"/>
<area shape="poly" title=" " alt="" coords="2455,466,2536,487,2628,516,2713,550,2786,583,2784,588,2711,555,2626,521,2534,492,2454,471"/>
<area shape="rect" title=" " alt="" coords="3051,519,3117,544"/>
<area shape="poly" title=" " alt="" coords="2454,460,2982,516,3037,523,3037,528,2981,521,2454,465"/>
<area shape="rect" title=" " alt="" coords="1739,519,1941,544"/>
<area shape="poly" title=" " alt="" coords="2368,468,2335,473,1955,520,1955,515,2334,468,2367,463"/>
<area shape="rect" title=" " alt="" coords="1459,519,1512,544"/>
<area shape="poly" title=" " alt="" coords="2367,469,2335,473,2138,493,1984,502,1830,509,1632,521,1526,530,1526,525,1632,516,1830,503,1984,497,2137,487,2334,468,2367,463"/>
<area shape="poly" title=" " alt="" coords="2454,457,4253,526,4253,531,2454,462"/>
<area shape="rect" title=" " alt="" coords="1965,519,2136,544"/>
<area shape="poly" title=" " alt="" coords="2368,469,2127,519,2126,513,2367,464"/>
<area shape="poly" title=" " alt="" coords="2455,389,1911,411,1614,429,1506,438,1443,448,1299,520,1295,532,1299,542,1314,551,1344,559,1432,575,1624,597,1624,603,1431,580,1343,564,1312,556,1295,546,1290,532,1295,517,1442,443,1506,433,1614,423,1910,406,2455,384"/>
<area shape="poly" title=" " alt="" coords="2509,398,2510,443,2520,506,2530,539,2545,569,2565,595,2590,615,2652,626,2783,637,3169,655,3872,674,3872,680,3169,660,2783,642,2652,631,2588,620,2561,599,2540,572,2525,540,2515,507,2505,444,2503,398"/>
<area shape="poly" title=" " alt="" coords="2454,388,2236,391,1927,400,1616,418,1487,431,1390,448,1316,469,1242,494,1102,554,983,614,901,661,898,656,981,610,1100,550,1240,489,1314,464,1389,443,1486,426,1615,413,1927,394,2236,385,2454,382"/>
<area shape="poly" title=" " alt="" coords="2547,395,2793,468,2888,490,2930,500,2982,516,3011,530,3039,541,3121,556,3224,566,3464,578,3706,583,3893,589,4029,598,4029,603,3893,595,3706,589,3464,583,3223,571,3120,561,3038,547,3009,535,2980,521,2928,505,2887,495,2791,473,2546,400"/>
<area shape="poly" title=" " alt="" coords="2559,384,2888,398,3435,425,4102,465,4792,516,4848,522,4848,527,4792,521,4102,470,3434,431,2888,404,2559,389"/>
<area shape="poly" title=" " alt="" coords="2492,400,2440,439,2437,435,2488,395"/>
<area shape="poly" title=" " alt="" coords="3435,319,3351,327,2982,342,2367,366,2045,382,1754,400,1527,422,1446,435,1393,448,1358,460,1331,473,1310,490,1290,520,1286,532,1290,542,1306,551,1336,560,1427,576,1625,598,1624,603,1426,581,1335,565,1304,556,1286,546,1281,532,1286,517,1306,487,1328,468,1356,455,1391,443,1445,429,1526,417,1754,395,2045,376,2367,361,2982,337,3350,321,3435,314"/>
<area shape="poly" title=" " alt="" coords="3530,312,3712,327,3989,354,4316,392,4651,443,4816,463,4863,472,4905,483,4940,498,4963,517,4973,533,4979,550,4981,587,4975,623,4965,653,4960,652,4970,622,4976,587,4974,551,4968,535,4959,520,4937,502,4903,488,4862,477,4815,468,4650,448,4315,397,3988,359,3712,332,3530,317"/>
<area shape="poly" title=" " alt="" coords="3530,322,3684,369,3752,397,3804,421,3856,444,3925,468,3963,476,3997,477,4060,472,4089,472,4117,477,4144,491,4172,517,4181,539,4180,566,4171,595,4154,619,4131,639,4109,650,4086,656,4064,659,4015,659,3957,667,3957,661,4015,654,4064,653,4085,651,4107,645,4128,634,4150,616,4166,592,4175,565,4175,540,4167,520,4141,495,4115,482,4089,477,4060,477,3997,482,3962,481,3923,473,3854,449,3802,426,3750,402,3682,375,3528,327"/>
<area shape="poly" title=" " alt="" coords="3435,319,3351,327,2919,328,2095,330,1659,333,1274,341,988,354,898,364,852,374,815,396,783,421,757,449,738,479,727,510,725,544,732,579,749,616,772,641,803,658,800,663,769,645,744,619,726,581,719,544,722,509,734,476,753,445,780,417,812,392,850,370,897,358,988,349,1274,336,1659,328,2095,324,2919,323,3351,321,3435,314"/>
<area shape="poly" title=" " alt="" coords="3518,322,3638,370,3699,398,3745,423,3792,446,3854,468,3883,474,3920,477,4008,480,4092,490,4126,501,4149,517,4156,535,4151,553,4138,570,4123,585,4119,581,4134,567,4146,551,4150,535,4145,520,4123,505,4091,495,4007,486,3920,482,3882,479,3853,473,3790,451,3743,428,3697,403,3636,374,3516,327"/>
<area shape="poly" title=" " alt="" coords="3531,317,3757,353,4056,395,4210,406,4330,408,4450,416,4519,426,4601,443,4633,455,4665,468,4761,496,4849,517,4847,522,4760,501,4663,473,4631,460,4599,448,4518,431,4449,421,4330,414,4209,412,4056,400,3756,358,3530,322"/>
<area shape="poly" title=" " alt="" coords="3436,324,3244,360,2995,400,2698,435,2468,456,2467,451,2698,430,2994,395,3243,354,3435,318"/>
<area shape="poly" title=" " alt="" coords="3435,320,2996,378,2996,373,3435,315"/>
<area shape="poly" title=" " alt="" coords="2983,385,3978,446,4522,486,4700,503,4753,510,4776,516,4795,535,4808,555,4814,576,4815,597,4805,642,4785,692,4760,730,4755,727,4780,689,4800,640,4810,596,4809,576,4803,557,4791,539,4773,521,4751,515,4699,508,4522,491,3978,451,2983,390"/>
<area shape="poly" title=" " alt="" coords="2876,390,2609,403,2236,429,2050,447,1888,468,1765,493,1724,507,1699,521,1689,533,1683,548,1678,579,1673,578,1678,546,1685,530,1696,517,1722,502,1764,488,1887,463,2050,442,2235,424,2609,398,2876,384"/>
<area shape="poly" title=" " alt="" coords="2936,397,2950,427,2971,468,3002,508,3040,542,3071,558,3110,572,3207,598,3324,620,3450,638,3696,662,3872,673,3872,679,3696,667,3450,643,3323,625,3206,604,3108,577,3069,563,3037,546,2998,512,2967,470,2945,430,2932,399"/>
<area shape="poly" title=" " alt="" coords="2876,389,2152,419,1769,437,1590,448,1494,496,1397,546,1307,575,1181,607,937,665,935,660,1180,602,1305,569,1395,542,1491,491,1589,443,1769,431,2152,414,2876,384"/>
<area shape="poly" title=" " alt="" coords="2983,385,3272,406,3429,423,3543,443,3572,455,3601,468,3652,480,3696,486,3773,489,3850,493,3894,501,3945,516,4011,547,4065,581,4062,586,4009,552,3943,521,3893,506,3849,499,3773,494,3696,492,3651,485,3599,473,3570,460,3542,448,3429,428,3271,412,2983,390"/>
<area shape="poly" title=" " alt="" coords="2983,384,3624,407,4011,425,4296,443,4571,472,4843,516,4848,517,4847,522,4842,521,4570,478,4296,448,4011,430,3623,412,2983,389"/>
<area shape="poly" title=" " alt="" coords="2876,395,2468,453,2467,447,2875,390"/>
<area shape="poly" title=" " alt="" coords="2923,399,2896,447,2862,519,2836,580,2831,578,2857,517,2891,444,2919,396"/>
<area shape="poly" title=" " alt="" coords="2944,396,3021,469,3062,507,3058,511,3017,473,2941,399"/>
<area shape="poly" title=" " alt="" coords="2876,389,2202,416,1841,433,1719,441,1659,448,1620,461,1581,478,1518,513,1515,509,1579,473,1618,456,1658,443,1718,436,1841,428,2202,411,2876,384"/>
<area shape="poly" title=" " alt="" coords="2983,387,3587,443,4254,519,4253,524,3586,448,2983,392"/>
<area shape="poly" title=" " alt="" coords="2983,389,3419,447,3418,452,2982,394"/>
<area shape="rect" title=" " alt="" coords="1309,519,1384,544"/>
<area shape="poly" title=" " alt="" coords="2876,389,2108,419,1699,436,1507,448,1471,461,1435,478,1377,513,1374,508,1433,473,1469,456,1506,443,1699,431,2108,413,2876,384"/>
<area shape="poly" title=" " alt="" coords="2876,399,2331,519,2330,514,2875,394"/>
<area shape="poly" title=" " alt="" coords="2876,392,2649,413,2355,448,2337,451,2336,446,2354,443,2648,408,2875,386"/>
<area shape="poly" title=" " alt="" coords="3531,457,4224,488,4748,516,4765,541,4775,568,4778,597,4777,626,4765,682,4749,727,4744,725,4760,681,4772,625,4773,597,4770,569,4761,543,4745,521,4224,494,3531,463"/>
<area shape="poly" title=" " alt="" coords="3531,467,3538,468,3634,480,3711,482,3786,490,3830,500,3880,516,3925,540,3956,567,3987,593,4006,605,4031,615,4086,625,4180,635,4440,652,4911,674,4911,679,4439,658,4180,640,4085,630,4030,620,4004,609,3984,597,3953,571,3922,545,3878,521,3828,505,3786,495,3711,488,3634,485,3537,473,3530,472"/>
<area shape="poly" title=" " alt="" coords="3531,465,3550,468,3596,473,3637,473,3709,469,3742,470,3776,477,3812,491,3850,517,3877,547,3896,583,3908,620,3914,651,3909,652,3902,621,3891,585,3873,550,3846,521,3809,496,3775,482,3742,476,3709,475,3637,479,3596,479,3549,473,3530,470"/>
<area shape="rect" title=" " alt="" coords="3613,519,3713,544"/>
<area shape="poly" title=" " alt="" coords="3514,468,3619,511,3617,516,3512,473"/>
<area shape="rect" title=" " alt="" coords="3737,519,3837,544"/>
<area shape="poly" title=" " alt="" coords="3531,467,3724,513,3722,519,3530,472"/>
<area shape="rect" title=" " alt="" coords="3344,519,3451,544"/>
<area shape="poly" title=" " alt="" coords="3468,473,3424,511,3421,507,3465,469"/>
<area shape="rect" title=" " alt="" coords="3475,519,3589,544"/>
<area shape="poly" title=" " alt="" coords="3492,469,3517,505,3513,509,3488,472"/>
<area shape="poly" title=" " alt="" coords="2264,545,2259,575,2258,615,2266,655,2275,673,2288,688,2318,695,2389,702,2633,715,3374,733,4171,744,4685,748,4685,754,4171,749,3374,738,2632,720,2389,708,2317,701,2285,693,2271,676,2261,657,2253,615,2254,574,2258,544"/>
<area shape="poly" title=" " alt="" coords="2211,544,2192,547,1932,580,1728,602,1727,597,1931,575,2192,541,2210,538"/>
<area shape="poly" title=" " alt="" coords="2318,541,2502,579,2618,599,2735,615,2881,624,3129,633,3800,651,4911,675,4911,680,3800,657,3129,639,2881,629,2734,620,2617,605,2501,585,2317,547"/>
<area shape="poly" title=" " alt="" coords="2211,544,1999,581,1726,620,1500,642,1277,659,937,678,936,672,1276,654,1499,637,1725,615,1998,576,2210,539"/>
<area shape="poly" title=" " alt="" coords="2318,536,2734,590,2733,595,2317,541"/>
<area shape="poly" title=" " alt="" coords="2245,463,1958,484,1810,501,1757,511,1728,521,1714,533,1703,548,1687,580,1682,577,1698,545,1710,529,1725,516,1756,506,1809,496,1957,479,2245,458"/>
<area shape="poly" title=" " alt="" coords="2298,469,2330,501,2377,542,2435,583,2500,615,2534,623,2587,631,2738,644,3151,662,3582,671,3872,675,3872,680,3581,677,3151,667,2737,649,2586,636,2533,628,2498,620,2432,588,2373,547,2326,505,2294,473"/>
<area shape="poly" title=" " alt="" coords="2245,462,1987,479,1811,496,1633,521,1433,570,1234,620,1074,649,936,671,936,666,1073,644,1233,615,1432,565,1631,516,1811,491,1987,474,2245,457"/>
<area shape="poly" title=" " alt="" coords="2323,463,2538,501,2682,523,2830,541,3185,570,3533,588,3829,597,4030,601,4029,607,3829,603,3532,593,3184,575,2829,547,2682,529,2537,507,2322,468"/>
<area shape="poly" title=" " alt="" coords="2324,466,2765,586,2764,591,2322,471"/>
<area shape="poly" title=" " alt="" coords="2323,463,2355,468,2553,490,2749,507,3037,526,3037,532,2748,513,2553,496,2354,473,2322,468"/>
<area shape="poly" title=" " alt="" coords="2245,463,1916,483,1684,500,1447,521,1398,527,1397,522,1446,516,1684,495,1916,478,2245,457"/>
<area shape="poly" title=" " alt="" coords="2283,471,2274,506,2269,504,2278,470"/>
<area shape="poly" title=" " alt="" coords="240,397,252,428,273,469,304,510,322,527,342,542,403,553,533,563,915,581,1625,601,1625,606,915,586,532,569,403,558,340,546,319,532,299,513,269,472,248,430,235,399"/>
<area shape="poly" title=" " alt="" coords="231,398,219,440,210,499,210,530,214,561,225,590,242,615,269,629,321,640,474,658,650,668,797,674,797,679,649,674,474,663,320,645,267,634,238,619,220,593,209,563,205,531,205,498,214,439,226,397"/>
<area shape="poly" title=" " alt="" coords="269,384,487,395,768,402,1007,404,1412,401,1607,401,1816,406,2054,419,2335,443,2354,445,2353,450,2334,448,2054,425,1816,412,1607,407,1412,406,1007,410,768,408,487,400,269,389"/>
<area shape="poly" title=" " alt="" coords="971,397,973,427,980,467,995,508,1007,526,1022,542,1074,583,1122,613,1167,634,1212,649,1310,668,1435,688,1606,699,1957,710,2972,728,4685,748,4685,754,2972,733,1956,715,1606,704,1434,693,1309,674,1210,654,1165,639,1119,618,1071,587,1018,546,1003,530,991,510,975,469,967,428,965,398"/>
<area shape="poly" title=" " alt="" coords="973,397,981,428,996,468,1019,509,1034,527,1052,542,1084,553,1141,563,1302,580,1624,600,1624,605,1302,585,1140,568,1082,558,1049,546,1031,531,1015,512,991,470,976,430,968,398"/>
<area shape="poly" title=" " alt="" coords="948,400,922,420,901,447,880,500,870,557,866,610,867,652,862,652,861,610,864,556,875,499,896,444,919,416,944,396"/>
<area shape="poly" title=" " alt="" coords="934,400,603,517,601,512,932,395"/>
<area shape="poly" title=" " alt="" coords="1003,383,1638,404,2039,422,2335,443,2354,445,2353,450,2334,448,2039,427,1638,410,1003,388"/>
<area shape="poly" title=" " alt="" coords="1002,395,1302,511,1300,516,1000,400"/>
<area shape="poly" title=" " alt="" coords="1129,242,1005,246,839,256,675,274,609,286,560,301,522,321,490,346,464,375,446,408,436,442,436,476,447,510,470,542,486,549,520,556,634,568,977,586,1354,597,1624,601,1624,607,1354,602,977,591,634,574,520,561,484,554,466,546,442,512,431,477,431,441,441,406,460,372,486,342,519,316,558,296,608,281,675,269,838,251,1005,241,1129,236"/>
<area shape="poly" title=" " alt="" coords="1129,241,912,244,600,253,444,261,306,271,200,285,163,292,140,301,98,331,74,364,62,405,59,458,59,531,59,558,62,580,71,598,89,615,128,629,197,641,396,659,618,669,797,674,797,679,618,675,396,664,197,647,126,634,87,620,67,601,57,581,54,559,53,531,53,458,57,404,69,362,95,327,137,296,162,287,199,279,305,266,444,256,600,248,912,239,1129,236"/>
<area shape="poly" title=" " alt="" coords="1129,242,985,251,789,272,691,289,604,312,533,340,507,356,489,374,480,389,478,406,480,424,487,443,508,478,532,507,528,510,503,481,482,445,475,426,472,406,475,388,485,370,504,352,531,335,602,307,690,284,789,267,984,245,1129,237"/>
<area shape="poly" title=" " alt="" coords="1208,246,1787,395,1940,415,2060,423,2181,428,2335,443,2354,445,2353,451,2334,448,2180,433,2060,428,1940,421,1786,400,1206,251"/>
<area shape="poly" title=" " alt="" coords="1207,236,1661,239,2394,249,3117,267,3385,280,3479,288,3542,296,3615,313,3676,332,3776,376,3875,423,3934,446,4006,468,4116,491,4254,515,4253,521,4115,496,4005,473,3932,451,3873,428,3774,381,3674,337,3614,318,3541,301,3479,293,3384,286,3117,273,2393,255,1660,245,1207,241"/>
<area shape="poly" title=" " alt="" coords="1207,236,1525,240,2015,251,2490,269,2665,282,2767,296,2805,309,2842,326,2901,362,2899,366,2839,331,2803,314,2766,301,2664,287,2490,275,2015,257,1525,246,1207,241"/>
<area shape="poly" title=" " alt="" coords="1196,248,1284,290,1282,295,1194,253"/>
<area shape="rect" title=" " alt="" coords="499,372,578,397"/>
<area shape="poly" title=" " alt="" coords="1130,250,592,375,591,370,1129,244"/>
<area shape="poly" title=" " alt="" coords="1282,317,1074,339,974,355,941,365,923,374,920,384,924,397,939,445,956,482,981,513,1021,542,1055,552,1116,562,1287,580,1624,600,1624,605,1286,585,1115,568,1054,558,1019,546,977,517,952,485,934,447,919,398,915,384,919,370,939,360,973,350,1074,333,1282,312"/>
<area shape="poly" title=" " alt="" coords="1364,310,2026,329,2390,347,2513,358,2551,363,2572,370,2605,397,2625,428,2636,460,2643,494,2649,527,2660,559,2679,589,2710,615,2765,626,2883,636,3230,654,3871,674,3871,680,3230,660,2882,642,2765,631,2708,620,2675,592,2655,562,2644,529,2637,495,2631,462,2620,430,2601,400,2569,374,2550,369,2512,363,2389,352,2026,334,1364,315"/>
<area shape="poly" title=" " alt="" coords="1282,315,676,334,348,352,237,362,203,368,187,374,170,392,162,410,160,458,160,531,164,560,174,581,193,598,218,615,251,625,307,635,467,651,797,672,797,677,466,657,306,640,249,630,216,620,189,603,170,585,158,562,155,531,155,458,157,409,165,389,184,370,202,363,237,357,347,346,676,328,1282,310"/>
<area shape="poly" title=" " alt="" coords="1364,319,1526,356,1630,377,1736,395,1904,414,2035,421,2167,427,2335,443,2354,445,2353,451,2334,448,2166,432,2035,426,1904,419,1736,400,1630,382,1525,361,1363,324"/>
<area shape="poly" title=" " alt="" coords="1318,325,1297,368,1278,427,1273,458,1274,489,1282,518,1299,542,1319,551,1361,559,1498,572,1690,583,1915,590,2381,599,2734,602,2734,607,2381,604,1914,596,1690,588,1498,577,1360,564,1318,556,1296,546,1277,520,1269,490,1268,458,1273,425,1292,366,1313,323"/>
<area shape="poly" title=" " alt="" coords="1364,309,1607,312,1974,322,2351,340,2509,353,2627,369,2749,400,2867,438,2969,478,3045,510,3043,515,2967,483,2865,443,2747,405,2626,375,2508,358,2351,345,1974,327,1607,318,1364,314"/>
<area shape="poly" title=" " alt="" coords="1334,323,1470,506,1466,509,1330,326"/>
<area shape="poly" title=" " alt="" coords="1364,309,1585,312,1945,322,2380,340,2830,369,2863,373,2862,378,2829,375,2380,345,1945,327,1585,318,1363,314"/>
<area shape="poly" title=" " alt="" coords="1320,325,1312,352,1303,388,1300,429,1307,470,1315,489,1327,506,1323,509,1311,492,1301,471,1295,430,1298,388,1306,350,1315,323"/>
<area shape="poly" title=" " alt="" coords="1282,316,996,332,798,350,598,375,592,376,591,370,597,369,798,344,995,327,1282,310"/>
<area shape="poly" title=" " alt="" coords="2664,315,2242,329,1942,347,1635,375,1567,380,1509,381,1408,380,1361,385,1313,395,1262,415,1204,448,1174,469,1152,492,1145,504,1143,517,1146,529,1154,542,1177,554,1222,564,1353,582,1502,593,1625,600,1624,605,1502,599,1352,587,1221,570,1175,559,1150,546,1141,531,1138,517,1140,503,1147,489,1171,465,1201,443,1259,411,1311,390,1360,379,1408,375,1509,375,1567,374,1634,369,1942,342,2242,324,2664,309"/>
<area shape="poly" title=" " alt="" coords="2712,324,2712,458,2712,531,2713,580,2720,598,2736,615,2753,621,2788,627,2902,639,3242,656,3613,668,3871,674,3871,680,3612,674,3242,662,2902,644,2788,633,2752,626,2733,620,2715,601,2708,581,2707,531,2707,458,2707,324"/>
<area shape="poly" title=" " alt="" coords="2664,315,1607,335,1004,353,797,364,697,375,621,398,562,421,537,437,514,458,492,485,470,520,466,532,470,543,490,562,522,581,608,615,708,643,798,662,796,668,706,648,607,620,519,586,487,566,466,545,461,532,466,518,487,482,510,454,534,433,559,417,619,393,695,369,796,358,1003,348,1607,330,2663,309"/>
<area shape="poly" title=" " alt="" coords="2755,314,3103,360,3345,397,3591,443,3689,468,3774,479,3843,481,3910,488,3948,499,3992,516,4038,546,4074,580,4070,583,4035,550,3989,521,3947,504,3909,494,3843,486,3774,485,3687,473,3590,448,3344,402,3103,365,2755,319"/>
<area shape="poly" title=" " alt="" coords="2755,312,3662,381,4435,443,4664,480,4848,516,4847,521,4663,485,4434,448,3661,386,2755,317"/>
<area shape="poly" title=" " alt="" coords="2664,315,1634,333,1047,351,847,362,783,368,750,375,695,402,646,439,605,477,574,510,570,507,601,474,642,435,693,398,748,369,783,363,846,357,1047,346,1634,328,2664,309"/>
<area shape="poly" title=" " alt="" coords="2664,319,2541,339,2482,355,2460,364,2444,374,2434,386,2426,401,2416,432,2411,431,2421,399,2429,383,2441,370,2458,359,2481,350,2539,334,2663,314"/>
<area shape="poly" title=" " alt="" coords="2748,322,2879,365,2877,370,2747,327"/>
<area shape="poly" title=" " alt="" coords="3243,315,2564,337,2145,355,1838,375,1688,386,1495,407,1400,425,1315,449,1279,463,1248,480,1223,499,1205,520,1200,532,1205,542,1225,553,1264,563,1380,579,1624,599,1624,604,1380,585,1263,568,1223,558,1201,546,1195,532,1200,517,1219,495,1245,475,1276,458,1313,443,1399,419,1494,402,1688,381,1837,369,2145,349,2563,332,3242,310"/>
<area shape="poly" title=" " alt="" coords="3316,322,3384,356,3469,395,3578,435,3689,468,3744,478,3789,481,3832,490,3855,500,3880,517,3903,538,3917,560,3922,586,3923,617,3920,652,3915,651,3917,617,3917,586,3912,562,3899,541,3877,521,3853,505,3831,495,3788,487,3743,484,3687,473,3576,440,3467,400,3381,361,3313,326"/>
<area shape="poly" title=" " alt="" coords="3243,315,801,375,764,397,732,422,705,450,685,480,674,512,671,546,679,580,698,616,713,628,737,640,798,659,796,665,735,644,710,632,694,619,674,582,666,546,669,511,681,478,701,447,728,418,761,392,799,369,3243,310"/>
<area shape="poly" title=" " alt="" coords="3328,321,3557,399,3686,441,3780,468,3852,475,3947,478,3994,481,4037,488,4073,499,4098,517,4106,531,4109,548,4104,579,4099,578,4103,548,4101,533,4094,520,4071,504,4036,493,3994,487,3946,483,3852,480,3780,473,3684,446,3555,405,3326,327"/>
<area shape="poly" title=" " alt="" coords="3288,326,3269,369,3237,429,3190,493,3162,522,3131,546,3093,563,3038,577,2915,597,2914,592,3037,571,3091,558,3128,542,3159,518,3186,490,3232,427,3264,367,3283,323"/>
<area shape="poly" title=" " alt="" coords="3243,325,3197,341,3148,366,3103,401,3085,422,3072,446,3068,461,3068,476,3075,505,3070,507,3063,477,3063,460,3067,444,3081,419,3099,397,3145,361,3195,336,3242,320"/>
<area shape="poly" title=" " alt="" coords="3243,324,2996,374,2995,369,3242,319"/>
<area shape="poly" title=" " alt="" coords="3308,322,3399,395,3454,435,3451,440,3396,399,3304,326"/>
<area shape="poly" title=" " alt="" coords="4408,312,4514,322,4650,344,4723,361,4798,383,4871,410,4940,443,4996,471,5016,489,5034,518,5051,568,5053,592,5050,614,5043,635,5030,655,4992,693,4955,710,4901,726,4785,747,4784,742,4899,720,4953,705,4989,688,5026,652,5038,633,5045,613,5048,592,5046,569,5030,520,5012,492,4993,476,4937,448,4869,415,4796,388,4722,366,4649,349,4513,327,4408,317"/>
<area shape="poly" title=" " alt="" coords="4364,322,4463,395,4564,459,4650,509,4647,514,4561,463,4460,400,4361,326"/>
<area shape="poly" title=" " alt="" coords="4409,319,4555,347,4736,390,4825,417,4903,448,4966,481,4990,499,5007,517,5021,542,5024,566,5019,590,5009,618,4997,640,4981,658,4977,654,4993,637,5004,616,5014,589,5019,566,5016,544,5003,520,4986,503,4963,485,4901,452,4823,422,4735,395,4554,352,4408,324"/>
<area shape="poly" title=" " alt="" coords="4361,323,4401,369,4450,434,4471,467,4485,498,4492,525,4486,545,4458,577,4430,603,4402,622,4373,636,4314,651,4253,655,4117,649,4041,652,3957,666,3957,661,4040,647,4117,644,4253,649,4313,646,4371,631,4399,617,4427,598,4454,574,4482,543,4486,525,4480,500,4466,470,4445,437,4397,373,4356,326"/>
<area shape="poly" title=" " alt="" coords="4285,315,2434,345,1386,364,922,374,894,400,873,433,861,470,854,511,855,590,864,652,858,653,849,590,849,510,855,469,868,430,889,396,920,370,1386,359,2434,340,4285,310"/>
<area shape="poly" title=" " alt="" coords="4346,325,4342,353,4341,391,4346,432,4362,469,4377,483,4395,493,4437,506,4455,512,4467,519,4471,531,4463,546,4440,563,4407,574,4323,585,4231,589,4154,594,4154,588,4231,584,4322,580,4406,569,4438,558,4459,542,4466,530,4463,523,4452,517,4435,511,4393,498,4373,487,4358,472,4341,433,4335,391,4337,353,4341,324"/>
<area shape="poly" title=" " alt="" coords="4380,322,4862,511,4860,516,4378,327"/>
<area shape="poly" title=" " alt="" coords="4296,327,4137,363,3939,400,3860,409,3792,411,3675,408,3620,408,3561,412,3496,425,3421,448,3378,470,3349,496,3319,523,3276,546,3208,564,3113,579,2915,600,2914,595,3112,574,3207,559,3274,542,3316,518,3345,492,3375,466,3419,443,3495,420,3560,407,3619,402,3675,402,3792,406,3859,403,3938,395,4136,358,4295,322"/>
<area shape="poly" title=" " alt="" coords="4286,326,4088,361,3840,400,3710,414,3607,419,3506,427,3377,448,3242,482,3131,517,3130,512,3241,477,3375,443,3505,422,3607,414,3709,408,3840,395,4087,356,4285,320"/>
<area shape="poly" title=" " alt="" coords="4327,326,4298,346,4265,373,4234,407,4210,446,4208,458,4209,467,4221,485,4242,500,4269,512,4267,517,4240,505,4217,489,4204,469,4202,457,4206,444,4230,404,4261,369,4295,342,4324,322"/>
<area shape="poly" title=" " alt="" coords="4285,317,2996,384,2996,379,4285,312"/>
<area shape="poly" title=" " alt="" coords="4555,238,4793,251,5106,278,5254,297,5378,321,5426,334,5463,349,5487,366,5496,384,5496,605,5489,620,5471,633,5407,658,5314,680,5202,700,4966,731,4784,750,4784,744,4966,726,5201,695,5313,675,5405,653,5468,629,5485,616,5491,604,5491,385,5483,369,5461,354,5425,339,5377,326,5253,302,5105,283,4793,256,4555,243"/>
<area shape="poly" title=" " alt="" coords="4530,248,4568,268,4602,297,4636,349,4660,406,4675,461,4683,504,4678,505,4670,462,4655,408,4631,352,4598,300,4565,272,4528,253"/>
<area shape="poly" title=" " alt="" coords="4555,236,4665,241,4797,250,4921,268,4970,281,5007,296,5058,331,5078,349,5095,368,5106,389,5113,413,5114,441,5109,471,5097,517,5082,551,5062,582,5033,619,5010,641,4986,660,4983,656,5007,637,5029,616,5058,579,5077,548,5092,515,5104,470,5109,440,5108,414,5101,391,5090,371,5074,352,5055,335,5004,301,4969,286,4920,273,4797,256,4665,246,4555,242"/>
<area shape="poly" title=" " alt="" coords="4555,248,4701,287,4785,315,4864,350,4930,390,4955,412,4974,436,4986,461,4989,488,4982,516,4963,546,4943,561,4908,575,4805,600,4666,621,4507,639,4186,665,3958,679,3958,673,4186,660,4507,634,4665,616,4804,594,4907,570,4940,556,4959,542,4977,514,4983,488,4981,463,4970,439,4951,416,4926,394,4861,354,4783,320,4700,292,4554,253"/>
<area shape="poly" title=" " alt="" coords="4431,241,2947,263,1982,281,1269,301,1145,301,978,294,787,288,590,287,496,291,406,299,324,310,252,327,193,350,148,379,131,396,119,415,112,435,109,458,109,531,114,561,128,582,149,599,178,615,213,625,274,635,446,651,797,672,797,678,445,657,273,640,212,630,176,620,146,603,124,586,109,563,104,532,104,458,107,434,114,412,127,392,144,375,190,345,251,322,323,305,406,293,495,286,590,282,787,283,978,289,1145,295,1269,296,1982,276,2947,258,4431,236"/>
<area shape="poly" title=" " alt="" coords="4501,250,4516,304,4529,383,4529,426,4524,469,4510,510,4486,546,4461,563,4425,575,4382,582,4334,586,4236,589,4154,594,4154,588,4236,584,4334,581,4381,577,4424,570,4458,559,4482,542,4505,507,4518,468,4524,426,4523,383,4511,305,4496,252"/>
<area shape="poly" title=" " alt="" coords="4529,248,4578,269,4629,296,4707,350,4779,409,4885,507,4881,511,4776,413,4704,355,4627,301,4576,274,4527,253"/>
<area shape="poly" title=" " alt="" coords="4432,251,3834,357,3525,414,3370,448,3328,471,3299,497,3269,523,3225,546,3167,562,3087,576,2915,598,2914,593,3086,571,3166,557,3223,542,3266,519,3295,493,3325,467,3368,443,3524,409,3833,351,4431,246"/>
<area shape="poly" title=" " alt="" coords="4432,242,4323,247,4178,258,4016,275,3854,301,3764,324,3695,348,3627,374,3537,400,3461,414,3401,421,3342,429,3267,448,3187,480,3119,514,3117,510,3184,475,3266,443,3341,424,3400,416,3460,409,3535,395,3625,369,3693,343,3762,319,3853,296,4016,270,4178,252,4322,242,4432,237"/>
<area shape="poly" title=" " alt="" coords="4489,252,4352,508,4347,505,4484,250"/>
<area shape="poly" title=" " alt="" coords="4432,242,3786,264,3435,281,3307,291,3231,301,3203,313,3174,326,3082,354,2997,374,2996,369,3081,349,3172,322,3201,308,3230,296,3306,286,3434,276,3786,259,4432,237"/>
<area shape="poly" title=" " alt="" coords="4469,253,4386,295,4383,290,4467,248"/>
<area shape="poly" title=" " alt="" coords="4084,173,4096,175,4267,188,4412,193,4659,189,4778,188,4906,190,5050,201,5220,223,5276,227,5333,225,5437,218,5481,222,5516,236,5529,248,5539,265,5545,286,5547,311,5546,603,5554,605,5575,605,5598,605,5611,609,5600,619,5557,634,5327,693,5216,712,5063,728,4784,751,4784,745,5063,723,5216,706,5326,688,5555,629,5598,615,5606,610,5597,610,5575,610,5553,610,5542,606,5541,311,5539,287,5534,267,5525,252,5513,240,5480,227,5437,224,5333,230,5276,232,5220,228,5050,206,4906,196,4778,193,4659,194,4412,198,4267,193,4096,180,4083,179"/>
<area shape="poly" title=" " alt="" coords="4084,173,4096,175,4201,181,4336,185,4469,196,4525,207,4568,223,4601,243,4627,264,4647,287,4662,312,4681,371,4693,445,4695,476,4692,505,4686,505,4689,476,4688,446,4676,372,4657,315,4643,290,4624,268,4598,248,4566,228,4523,212,4468,202,4335,191,4200,186,4096,180,4083,178"/>
<area shape="poly" title=" " alt="" coords="4084,173,4096,175,4229,187,4342,193,4534,197,4725,202,4838,209,4971,223,5052,225,5133,217,5286,195,5349,194,5377,199,5400,209,5419,225,5433,246,5442,275,5445,311,5445,532,5441,549,5430,566,5413,581,5390,594,5332,617,5263,637,5113,663,4993,677,4993,672,5113,658,5262,631,5331,612,5388,589,5410,576,5426,562,5436,547,5440,531,5440,311,5437,276,5429,249,5415,228,5397,214,5375,204,5349,200,5286,200,5134,222,5052,230,4970,228,4838,215,4725,207,4533,202,4342,198,4229,192,4096,180,4083,179"/>
<area shape="poly" title=" " alt="" coords="4084,173,4096,175,4177,180,4278,182,4513,184,4633,187,4746,193,4845,205,4923,223,4966,240,5004,262,5035,288,5059,318,5075,352,5082,389,5080,429,5066,472,5043,516,5016,548,4986,571,4951,586,4913,596,4870,604,4772,620,4698,631,4599,642,4362,659,3958,679,3958,674,4362,654,4599,637,4697,626,4772,615,4869,598,4911,591,4949,581,4983,566,5013,544,5039,513,5062,470,5074,428,5077,389,5070,354,5054,321,5031,292,5000,266,4964,245,4922,228,4844,210,4745,199,4633,192,4512,189,4278,188,4177,185,4096,180,4083,178"/>
<area shape="poly" title=" " alt="" coords="3949,167,3531,170,2838,178,1992,197,1551,210,1117,228,998,228,838,223,656,218,468,218,377,223,292,230,214,242,145,259,88,281,45,309,29,325,17,343,10,363,8,385,8,531,11,560,20,581,37,598,61,615,103,628,176,639,383,656,612,668,797,674,796,679,612,673,382,662,175,644,101,633,59,620,33,602,16,584,6,561,3,531,3,385,5,362,13,341,25,322,41,305,85,276,143,254,213,237,291,225,377,217,468,213,656,212,838,217,998,223,1117,223,1551,205,1992,191,2838,173,3531,165,3949,162"/>
<area shape="poly" title=" " alt="" coords="4030,176,4154,300,4246,386,4344,468,4366,481,4385,488,4403,498,4418,517,4446,556,4470,574,4481,578,4477,576,4450,569,4392,565,4296,571,4155,593,4154,588,4295,565,4392,559,4451,563,4481,572,4485,581,4468,579,4443,560,4414,520,4399,502,4383,493,4363,486,4341,473,4242,390,4150,304,4026,180"/>
<area shape="poly" title=" " alt="" coords="4084,173,4096,175,4188,181,4305,182,4578,186,4714,196,4837,215,4891,229,4938,247,4977,270,5007,297,5022,324,5025,353,5020,383,5007,413,4970,468,4931,511,4927,507,4966,465,5002,410,5015,382,5020,353,5017,326,5003,300,4974,274,4936,252,4889,234,4836,220,4713,201,4577,192,4305,188,4188,186,4096,180,4083,178"/>
<area shape="poly" title=" " alt="" coords="3978,180,3865,220,3700,281,3511,359,3321,448,3277,475,3245,500,3212,524,3165,546,3101,567,3036,583,2915,601,2914,595,3035,577,3100,562,3163,542,3209,519,3242,495,3274,470,3319,443,3509,354,3698,276,3863,215,3977,175"/>
<area shape="poly" title=" " alt="" coords="3979,180,3544,326,3315,405,3200,448,3151,479,3110,512,3107,507,3148,475,3197,443,3313,400,3543,321,3977,175"/>
<area shape="poly" title=" " alt="" coords="4018,178,4020,232,4031,310,4042,353,4058,395,4080,434,4108,469,4132,483,4168,496,4254,516,4253,521,4166,501,4129,488,4105,473,4076,437,4054,397,4037,355,4026,311,4015,232,4013,178"/>
<area shape="poly" title=" " alt="" coords="3949,173,3806,188,3613,213,3394,251,3282,274,3174,301,3066,335,2975,369,2973,364,3064,330,3173,296,3281,269,3393,245,3612,208,3806,183,3948,168"/>
<area shape="poly" title=" " alt="" coords="4077,175,4172,198,4247,223,4292,253,4327,286,4324,290,4288,258,4244,228,4171,203,4076,180"/>
<area shape="poly" title=" " alt="" coords="4084,173,4096,175,4419,224,4418,229,4096,180,4083,178"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ncon_8hpp__dep__incl.png" border="0" usemap="#ainclude_2ncon_8hppdep" alt=""/></div>
<map name="ainclude_2ncon_8hppdep" id="ainclude_2ncon_8hppdep">
<area shape="rect" title=" " alt="" coords="7,5,127,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,79,129,104"/>
<area shape="poly" title=" " alt="" coords="61,44,63,78,58,78,56,44"/>
<area shape="poly" title=" " alt="" coords="73,65,72,31,77,31,79,65"/>
<area shape="poly" title=" " alt="" coords="121,75,145,79,153,84,156,91,151,100,140,105,108,107,107,101,139,100,148,96,151,91,149,87,143,84,121,80"/>
</map>
</div>
</div>
<p><a href="ncon_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75ffd11538c5da8c1099d8eab530f802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a75ffd11538c5da8c1099d8eab530f802">cytnx::ncon</a> (const std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;tensor_list_in, const std::vector&lt; std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &gt; &amp;connect_list_in, const bool check_network=false, const bool optimize=false, std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; cont_order=std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt;(), const std::vector&lt; std::string &gt; &amp;out_labels=std::vector&lt; std::string &gt;())</td></tr>
<tr class="separator:a75ffd11538c5da8c1099d8eab530f802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
