<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Network.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Network.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Network_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _H_Network_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _H_Network_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils/utils.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="contraction__tree_8hpp.html">contraction_tree.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef BACKEND_TORCH</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">  #ifdef UNI_GPU</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">    #ifdef UNI_CUQUANTUM</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">      #include &lt;cutensornet.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keyword">struct </span>__ntwk {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">enum</span> __nttype { Void = -1, Regular = 0, Fermion = 1 };</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">class </span>NetworkType_class {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    enum : <span class="keywordtype">int</span> { Void = -1, Regular = 0, Fermion = 1 };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::string getname(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nwrktype_id);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">extern</span> NetworkType_class NtType;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">class </span>Network_base : <span class="keyword">public</span> intrusive_ptr_base&lt;Network_base&gt; {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// protected:</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> nwrktype_id;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    std::string filename;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::vector&lt;UniTensor&gt; tensors;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    std::vector&lt;std::string&gt; TOUT_labels;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> TOUT_iBondNum;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// bool ordered;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Contraction order.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    ContractionTree CtTree;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::vector&lt;std::string&gt; ORDER_tokens;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// order line</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    std::string order_line = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// einsum path representation of order</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    std::vector&lt;std::pair&lt;cytnx_int64, cytnx_int64&gt;&gt; einsum_path;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// labels corr to the tn list.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    std::vector&lt;std::vector&lt;std::string&gt;&gt; label_arr;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::vector&lt;cytnx_int64&gt; iBondNums;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// name of tn.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::vector&lt;std::string&gt; names;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::map&lt;std::string, cytnx_uint64&gt; name2pos;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// maintan tout leg position : (tesnor id, leg idx) for each open leg.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::vector&lt;std::pair&lt;int, int&gt;&gt; TOUT_pos;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// pure int version of the contract labels</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::vector&lt;std::vector&lt;cytnx_int64&gt;&gt; int_modes;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::vector&lt;cytnx_int64&gt; int_out_mode;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">  #ifdef UNI_GPU</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">    #ifdef UNI_CUQUANTUM</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// // stream</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// cudaStream_t stream;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// // cutensornet handle</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// cutensornetHandle_t handle;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// network descriptor</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    cutensornetNetworkDescriptor_t descNet;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// optimizer info</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    cutensornetContractionOptimizerInfo_t optimizerInfo;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">friend</span> <span class="keyword">class </span>FermionNetwork;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">friend</span> <span class="keyword">class </span>RegularNetwork;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">friend</span> <span class="keyword">class </span>Network;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    Network_base() : nwrktype_id(NtType.Void){};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">bool</span> HasPutAllUniTensor() {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="keywordflow">for</span> (cytnx_uint64 i = 0; i &lt; this-&gt;tensors.size(); i++) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">if</span> (this-&gt;tensors[i].uten_type() == <a class="code hl_variable" href="namespacecytnx.html#a224ad816267928be693a2396f5483e06">UTenType</a>.Void) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">// void print_network() const;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// void PreConstruct(bool force = true);</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// void PutTensor(cytnx_int64 idx, const UniTensor&amp; UniT, bool force = true);</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// void PutTensor(const std::string  &amp;name, const UniTensor &amp;UniT, bool force = true);</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// UniTensor Launch(const std::string &amp;Tname=&quot;&quot;);</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">// std::string GetContractOrder() const;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> UniTensor &amp;utensor);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> cytnx_uint64 &amp;idx, <span class="keyword">const</span> UniTensor &amp;utensor);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PutUniTensors(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;name,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                               <span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> RmUniTensor(<span class="keyword">const</span> cytnx_uint64 &amp;idx);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> RmUniTensor(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> RmUniTensors(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;name);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Contract_plan(<span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors, <span class="keyword">const</span> std::string &amp;Tout,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                               <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;alias,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                               <span class="keyword">const</span> std::string &amp;contract_order);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Fromfile(<span class="keyword">const</span> std::string &amp;fname);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> FromString(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;content);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">virtual</span> std::string getOptimalOrder();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">// virtual UniTensor Launch(const bool &amp;optimal = false, const std::string &amp;contract_order =</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// &quot;&quot;);</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">virtual</span> std::string getOrder();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrder(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;optimal = <span class="keyword">false</span>, <span class="keyword">const</span> std::string &amp;contract_order = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">virtual</span> UniTensor Launch();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> construct(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;alias,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                           <span class="keyword">const</span> std::vector&lt;std::vector&lt;std::string&gt;&gt; &amp;lbls,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                           <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;outlbl, <span class="keyword">const</span> cytnx_int64 &amp;outrk,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                           <span class="keyword">const</span> std::string &amp;order, <span class="keyword">const</span> <span class="keywordtype">bool</span> optim);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PrintNet(std::ostream &amp;os);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">virtual</span> boost::intrusive_ptr&lt;Network_base&gt; clone();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Savefile(<span class="keyword">const</span> std::string &amp;fname);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">virtual</span> ~Network_base(){};</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  };  <span class="comment">// Network_base</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keyword">class </span>RegularNetwork : <span class="keyword">public</span> Network_base {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    RegularNetwork() { this-&gt;nwrktype_id = NtType.Regular; };</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">void</span> Fromfile(<span class="keyword">const</span> std::string &amp;fname);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">void</span> FromString(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;contents);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> UniTensor &amp;utensor);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> cytnx_uint64 &amp;idx, <span class="keyword">const</span> UniTensor &amp;utensor);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> PutUniTensors(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;name,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                       <span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// void initialize_CtTree();</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">void</span> RmUniTensor(<span class="keyword">const</span> cytnx_uint64 &amp;idx);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">void</span> RmUniTensor(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">void</span> RmUniTensors(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;name);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> Contract_plan(<span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors, <span class="keyword">const</span> std::string &amp;Tout,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                       <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;alias = {},</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                       <span class="keyword">const</span> std::string &amp;contract_order = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">void</span> clear() {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      this-&gt;tensors.clear();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      this-&gt;name2pos.clear();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      this-&gt;CtTree.clear();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      this-&gt;names.clear();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      this-&gt;iBondNums.clear();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      this-&gt;label_arr.clear();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      this-&gt;TOUT_labels.clear();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      this-&gt;TOUT_iBondNum = 0;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      this-&gt;ORDER_tokens.clear();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    std::string getOptimalOrder();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">// UniTensor Launch(const bool &amp;optimal = false, const std::string &amp;contract_order = &quot;&quot;);</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    std::string getOrder();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">void</span> setOrder(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;optimal = <span class="keyword">false</span>, <span class="keyword">const</span> std::string &amp;contract_order = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    UniTensor Launch();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordtype">void</span> construct(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;alias,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                   <span class="keyword">const</span> std::vector&lt;std::vector&lt;std::string&gt;&gt; &amp;lbls,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                   <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;outlbl, <span class="keyword">const</span> cytnx_int64 &amp;outrk,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                   <span class="keyword">const</span> std::string &amp;order, <span class="keyword">const</span> <span class="keywordtype">bool</span> optim);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    boost::intrusive_ptr&lt;Network_base&gt; clone() {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      RegularNetwork *<a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a> = <span class="keyword">new</span> RegularNetwork();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;name2pos = this-&gt;name2pos;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;CtTree = this-&gt;CtTree;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;names = this-&gt;names;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;iBondNums = this-&gt;iBondNums;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;label_arr = this-&gt;label_arr;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;TOUT_labels = this-&gt;TOUT_labels;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;TOUT_iBondNum = this-&gt;TOUT_iBondNum;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;ORDER_tokens = this-&gt;ORDER_tokens;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      boost::intrusive_ptr&lt;Network_base&gt; out(tmp);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">void</span> PrintNet(std::ostream &amp;os);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordtype">void</span> Savefile(<span class="keyword">const</span> std::string &amp;fname);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    ~RegularNetwork(){};</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  };</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <span class="comment">// Under dev!!</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  <span class="keyword">class </span>FermionNetwork : <span class="keyword">public</span> Network_base {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>   <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">// [Future] Swap gates.</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    FermionNetwork() { this-&gt;nwrktype_id = NtType.Fermion; };</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordtype">void</span> Fromfile(<span class="keyword">const</span> std::string &amp;fname){};</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordtype">void</span> FromString(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;contents){};</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordtype">void</span> RmUniTensor(<span class="keyword">const</span> cytnx_uint64 &amp;idx){};</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordtype">void</span> RmUniTensor(<span class="keyword">const</span> std::string &amp;name){};</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordtype">void</span> RmUniTensors(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;name){};</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> UniTensor &amp;utensor){};</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> cytnx_uint64 &amp;idx, <span class="keyword">const</span> UniTensor &amp;utensor){};</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">void</span> PutUniTensors(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;name,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                       <span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors){};</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordtype">void</span> Contract_plan(<span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors, <span class="keyword">const</span> std::string &amp;Tout,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                       <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;alias = {},</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                       <span class="keyword">const</span> std::string &amp;contract_order = <span class="stringliteral">&quot;&quot;</span>){};</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordtype">void</span> clear() {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      this-&gt;name2pos.clear();</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      this-&gt;CtTree.clear();</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      this-&gt;names.clear();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      this-&gt;iBondNums.clear();</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      this-&gt;label_arr.clear();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      this-&gt;TOUT_labels.clear();</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      this-&gt;TOUT_iBondNum = 0;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      this-&gt;ORDER_tokens.clear();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    UniTensor Launch(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;optimal = <span class="keyword">false</span>, <span class="keyword">const</span> std::string &amp;contract_order = <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      <span class="keywordflow">return</span> UniTensor();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    };</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    boost::intrusive_ptr&lt;Network_base&gt; clone() {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>      FermionNetwork *<a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a> = <span class="keyword">new</span> FermionNetwork();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;name2pos = this-&gt;name2pos;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;CtTree = this-&gt;CtTree;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;names = this-&gt;names;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;iBondNums = this-&gt;iBondNums;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;label_arr = this-&gt;label_arr;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;TOUT_labels = this-&gt;TOUT_labels;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;TOUT_iBondNum = this-&gt;TOUT_iBondNum;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>      <a class="code hl_variable" href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">tmp</a>-&gt;ORDER_tokens = this-&gt;ORDER_tokens;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      boost::intrusive_ptr&lt;Network_base&gt; out(tmp);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>      <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordtype">void</span> PrintNet(std::ostream &amp;os){};</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordtype">void</span> Savefile(<span class="keyword">const</span> std::string &amp;fname){};</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    ~FermionNetwork(){};</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  };</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  <span class="comment">/* @brief the Network object for easy build tensor network.</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment"></span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">       The Network is an object that allow one to create a complex network from a pre-defined</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">     Network file. By putting the Tensors into the Network, the user simply call “Network.Launch()”</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">     to get the out-come.</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">  */</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html">  261</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    boost::intrusive_ptr&lt;Network_base&gt; _impl;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a>() : _impl(<span class="keyword">new</span> Network_base()){};</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> &amp;rhs) { this-&gt;_impl = rhs._impl; }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> &amp;operator=(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> &amp;rhs) {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>      this-&gt;_impl = rhs._impl;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">  320</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">Fromfile</a>(<span class="keyword">const</span> std::string &amp;fname, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type = NtType.Regular) {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>      <span class="keywordflow">if</span> (network_type == NtType.Regular) {</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        boost::intrusive_ptr&lt;Network_base&gt; tmp(<span class="keyword">new</span> RegularNetwork());</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        this-&gt;_impl = tmp;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[Developing] currently only support regular type network.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>      }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>      this-&gt;_impl-&gt;Fromfile(fname);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    }</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#aa863a755e95a85411a15af58d1ac4057">  357</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#aa863a755e95a85411a15af58d1ac4057">FromString</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;contents,</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type = NtType.Regular) {</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>      <span class="keywordflow">if</span> (network_type == NtType.Regular) {</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        boost::intrusive_ptr&lt;Network_base&gt; tmp(<span class="keyword">new</span> RegularNetwork());</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        this-&gt;_impl = tmp;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[Developing] currently only support regular type network.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>      }</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>      this-&gt;_impl-&gt;FromString(contents);</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    }</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="comment">// void Savefile(const std::string &amp;fname);</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a9a13bcd11d205c0848b25c68286c2431">  369</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> <a class="code hl_function" href="classcytnx_1_1Network.html#a9a13bcd11d205c0848b25c68286c2431">Contract</a>(<span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;tensors, <span class="keyword">const</span> std::string &amp;Tout,</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                            <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;alias = {},</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                            <span class="keyword">const</span> std::string &amp;contract_order = <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>      boost::intrusive_ptr&lt;Network_base&gt; tmp(<span class="keyword">new</span> RegularNetwork());</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>      <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> out;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>      out._impl = tmp;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>      out._impl-&gt;Contract_plan(tensors, Tout, alias, contract_order);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>      <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    }</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a0fc550caee8609366ccc37ef86011af9">  379</a></span>    <a class="code hl_function" href="classcytnx_1_1Network.html#a0fc550caee8609366ccc37ef86011af9">Network</a>(<span class="keyword">const</span> std::string &amp;fname, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type = NtType.Regular) {</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>      this-&gt;<a class="code hl_function" href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">Fromfile</a>(fname, network_type);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    }</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#ab8921440814db09453b4c8c2f5529001">  383</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#ab8921440814db09453b4c8c2f5529001">RmUniTensor</a>(<span class="keyword">const</span> std::string &amp;name) { this-&gt;_impl-&gt;RmUniTensor(name); }</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a529e42dea93f665ac7ec9b5254614513">  384</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#a529e42dea93f665ac7ec9b5254614513">RmUniTensor</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx) { this-&gt;_impl-&gt;RmUniTensor(idx); }</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a46dba7d89d63541b3b24e025d623dd43">  385</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#a46dba7d89d63541b3b24e025d623dd43">RmUniTensors</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;names) { this-&gt;_impl-&gt;RmUniTensors(names); }</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a0b8e1ab0e976e3311567390f3f652806">  386</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#a0b8e1ab0e976e3311567390f3f652806">PutUniTensor</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;utensor,</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>                      <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;lbl_order = {}) {</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>      <span class="keywordflow">if</span> (lbl_order.size()) {</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>        <span class="keyword">auto</span> tmpu = utensor.<a class="code hl_function" href="classcytnx_1_1UniTensor.html#aa2bc7b8d77bd97e608abc427174d1916">permute</a>(lbl_order);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>        this-&gt;_impl-&gt;PutUniTensor(name, tmpu);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>      } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        this-&gt;_impl-&gt;PutUniTensor(name, utensor);</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    }</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a8d6c042139a73a1165dd00e581504c0e">  394</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#a8d6c042139a73a1165dd00e581504c0e">PutUniTensor</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx, <span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;utensor,</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>                      <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;lbl_order = {}) {</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>      <span class="keywordflow">if</span> (lbl_order.size()) {</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        <span class="keyword">auto</span> tmpu = utensor.<a class="code hl_function" href="classcytnx_1_1UniTensor.html#aa2bc7b8d77bd97e608abc427174d1916">permute</a>(lbl_order);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        this-&gt;_impl-&gt;PutUniTensor(idx, tmpu);</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>      } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        this-&gt;_impl-&gt;PutUniTensor(idx, utensor);</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    }</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#abc19de742ef4d2505a56a20acd0ec668">  403</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#abc19de742ef4d2505a56a20acd0ec668">PutUniTensors</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;name,</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>                       <span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors) {</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>      this-&gt;_impl-&gt;PutUniTensors(name, utensors);</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    }</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a24e34b95b458be854a36b0fbcf008b41">  407</a></span>    std::string <a class="code hl_function" href="classcytnx_1_1Network.html#a24e34b95b458be854a36b0fbcf008b41">getOptimalOrder</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type = NtType.Regular) {</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>      <span class="keywordflow">if</span> (network_type == NtType.Regular) {</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>        <span class="keywordflow">return</span> this-&gt;_impl-&gt;getOptimalOrder();</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[Developing] currently only support regular type network.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>      }</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#abb3df3d3952f5d1c90e0e5eec30b116c">  415</a></span>    std::string <a class="code hl_function" href="classcytnx_1_1Network.html#abb3df3d3952f5d1c90e0e5eec30b116c">getOrder</a>() { <span class="keywordflow">return</span> this-&gt;_impl-&gt;getOrder(); }</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a1448a256ba9b39aad997efc7a34270bb">  417</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#a1448a256ba9b39aad997efc7a34270bb">setOrder</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;optimal, <span class="keyword">const</span> std::string &amp;contract_order <span class="comment">/*default &quot;&quot;*/</span>) {</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>      <span class="keywordflow">return</span> this-&gt;_impl-&gt;setOrder(optimal, contract_order);</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    }</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a4b590db0bf62665f69544677b58fc6f2">  421</a></span>    <a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> <a class="code hl_function" href="classcytnx_1_1Network.html#a4b590db0bf62665f69544677b58fc6f2">Launch</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type = NtType.Regular) {</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>      <span class="keywordflow">if</span> (network_type == NtType.Regular) {</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>        <span class="keywordflow">return</span> this-&gt;_impl-&gt;Launch();</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[Developing] currently only support regular type network.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>      }</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    }</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a770780dde1d478f2dc69ac81fd2221d1">  429</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#a770780dde1d478f2dc69ac81fd2221d1">construct</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;alias,</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>                   <span class="keyword">const</span> std::vector&lt;std::vector&lt;std::string&gt;&gt; &amp;lbls,</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>                   <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;outlbl = std::vector&lt;std::string&gt;(),</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>                   <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;outrk = 0, <span class="keyword">const</span> std::string &amp;order = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>                   <span class="keyword">const</span> <span class="keywordtype">bool</span> optim = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type = NtType.Regular) {</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>      <span class="keywordflow">if</span> (network_type == NtType.Regular) {</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>        boost::intrusive_ptr&lt;Network_base&gt; tmp(<span class="keyword">new</span> RegularNetwork());</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>        this-&gt;_impl = tmp;</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[Developing] currently only support regular type network.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>      }</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>      this-&gt;_impl-&gt;construct(alias, lbls, outlbl, outrk, order, optim);</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    }</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#ab46151cedd2ff6da6fd81d700cd1df5f">  443</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#ab46151cedd2ff6da6fd81d700cd1df5f">clear</a>() {</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>      <span class="comment">// boost::intrusive_ptr&lt;Network_base&gt; tmp(new Network_base());</span></div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>      this-&gt;_impl-&gt;clear();</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    }</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">  448</a></span>    <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> <a class="code hl_function" href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">clone</a>() {</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>      <a class="code hl_class" href="classcytnx_1_1Network.html">Network</a> out;</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>      out._impl = this-&gt;_impl-&gt;<a class="code hl_function" href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">clone</a>();</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>      <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    }</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a2218d13ef5879f5d35d8b799d33703e7">  453</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#a2218d13ef5879f5d35d8b799d33703e7">PrintNet</a>() { this-&gt;_impl-&gt;PrintNet(std::cout); }</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#affde6272cbdcd1bd101e61f37674be24">  455</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Network.html#affde6272cbdcd1bd101e61f37674be24">Savefile</a>(<span class="keyword">const</span> std::string &amp;fname) { this-&gt;_impl-&gt;Savefile(fname); }</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>  };</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>  std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> Network &amp;bin);</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>}  <span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span> </div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span><span class="preprocessor">#endif  </span><span class="comment">// BACKEND_TORCH</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span> </div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aType_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aUniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html"><div class="ttname"><a href="classcytnx_1_1Network.html">cytnx::Network</a></div><div class="ttdef"><b>Definition</b> Network.hpp:261</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a00bc1bf6b9291a0416d5c0fb5beaa284"><div class="ttname"><a href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">cytnx::Network::Fromfile</a></div><div class="ttdeci">void Fromfile(const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</div><div class="ttdoc">Construct Network from network file.</div><div class="ttdef"><b>Definition</b> Network.hpp:320</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a0b8e1ab0e976e3311567390f3f652806"><div class="ttname"><a href="classcytnx_1_1Network.html#a0b8e1ab0e976e3311567390f3f652806">cytnx::Network::PutUniTensor</a></div><div class="ttdeci">void PutUniTensor(const std::string &amp;name, const UniTensor &amp;utensor, const std::vector&lt; std::string &gt; &amp;lbl_order={})</div><div class="ttdef"><b>Definition</b> Network.hpp:386</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a0fc550caee8609366ccc37ef86011af9"><div class="ttname"><a href="classcytnx_1_1Network.html#a0fc550caee8609366ccc37ef86011af9">cytnx::Network::Network</a></div><div class="ttdeci">Network(const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</div><div class="ttdef"><b>Definition</b> Network.hpp:379</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a1235a67c0cbb357e34e99116bf7d20ea"><div class="ttname"><a href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">cytnx::Network::clone</a></div><div class="ttdeci">Network clone()</div><div class="ttdef"><b>Definition</b> Network.hpp:448</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a1448a256ba9b39aad997efc7a34270bb"><div class="ttname"><a href="classcytnx_1_1Network.html#a1448a256ba9b39aad997efc7a34270bb">cytnx::Network::setOrder</a></div><div class="ttdeci">void setOrder(const bool &amp;optimal, const std::string &amp;contract_order)</div><div class="ttdef"><b>Definition</b> Network.hpp:417</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a2218d13ef5879f5d35d8b799d33703e7"><div class="ttname"><a href="classcytnx_1_1Network.html#a2218d13ef5879f5d35d8b799d33703e7">cytnx::Network::PrintNet</a></div><div class="ttdeci">void PrintNet()</div><div class="ttdef"><b>Definition</b> Network.hpp:453</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a24e34b95b458be854a36b0fbcf008b41"><div class="ttname"><a href="classcytnx_1_1Network.html#a24e34b95b458be854a36b0fbcf008b41">cytnx::Network::getOptimalOrder</a></div><div class="ttdeci">std::string getOptimalOrder(const int &amp;network_type=NtType.Regular)</div><div class="ttdef"><b>Definition</b> Network.hpp:407</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a46dba7d89d63541b3b24e025d623dd43"><div class="ttname"><a href="classcytnx_1_1Network.html#a46dba7d89d63541b3b24e025d623dd43">cytnx::Network::RmUniTensors</a></div><div class="ttdeci">void RmUniTensors(const std::vector&lt; std::string &gt; &amp;names)</div><div class="ttdef"><b>Definition</b> Network.hpp:385</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a4b590db0bf62665f69544677b58fc6f2"><div class="ttname"><a href="classcytnx_1_1Network.html#a4b590db0bf62665f69544677b58fc6f2">cytnx::Network::Launch</a></div><div class="ttdeci">UniTensor Launch(const int &amp;network_type=NtType.Regular)</div><div class="ttdef"><b>Definition</b> Network.hpp:421</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a529e42dea93f665ac7ec9b5254614513"><div class="ttname"><a href="classcytnx_1_1Network.html#a529e42dea93f665ac7ec9b5254614513">cytnx::Network::RmUniTensor</a></div><div class="ttdeci">void RmUniTensor(const cytnx_uint64 &amp;idx)</div><div class="ttdef"><b>Definition</b> Network.hpp:384</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a770780dde1d478f2dc69ac81fd2221d1"><div class="ttname"><a href="classcytnx_1_1Network.html#a770780dde1d478f2dc69ac81fd2221d1">cytnx::Network::construct</a></div><div class="ttdeci">void construct(const std::vector&lt; std::string &gt; &amp;alias, const std::vector&lt; std::vector&lt; std::string &gt; &gt; &amp;lbls, const std::vector&lt; std::string &gt; &amp;outlbl=std::vector&lt; std::string &gt;(), const cytnx_int64 &amp;outrk=0, const std::string &amp;order=&quot;&quot;, const bool optim=false, const int &amp;network_type=NtType.Regular)</div><div class="ttdef"><b>Definition</b> Network.hpp:429</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a8d6c042139a73a1165dd00e581504c0e"><div class="ttname"><a href="classcytnx_1_1Network.html#a8d6c042139a73a1165dd00e581504c0e">cytnx::Network::PutUniTensor</a></div><div class="ttdeci">void PutUniTensor(const cytnx_uint64 &amp;idx, const UniTensor &amp;utensor, const std::vector&lt; std::string &gt; &amp;lbl_order={})</div><div class="ttdef"><b>Definition</b> Network.hpp:394</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_a9a13bcd11d205c0848b25c68286c2431"><div class="ttname"><a href="classcytnx_1_1Network.html#a9a13bcd11d205c0848b25c68286c2431">cytnx::Network::Contract</a></div><div class="ttdeci">static Network Contract(const std::vector&lt; UniTensor &gt; &amp;tensors, const std::string &amp;Tout, const std::vector&lt; std::string &gt; &amp;alias={}, const std::string &amp;contract_order=&quot;&quot;)</div><div class="ttdef"><b>Definition</b> Network.hpp:369</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_aa863a755e95a85411a15af58d1ac4057"><div class="ttname"><a href="classcytnx_1_1Network.html#aa863a755e95a85411a15af58d1ac4057">cytnx::Network::FromString</a></div><div class="ttdeci">void FromString(const std::vector&lt; std::string &gt; &amp;contents, const int &amp;network_type=NtType.Regular)</div><div class="ttdoc">Construct Network from a list of strings, where each string is the same as each line in network file.</div><div class="ttdef"><b>Definition</b> Network.hpp:357</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_ab46151cedd2ff6da6fd81d700cd1df5f"><div class="ttname"><a href="classcytnx_1_1Network.html#ab46151cedd2ff6da6fd81d700cd1df5f">cytnx::Network::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition</b> Network.hpp:443</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_ab8921440814db09453b4c8c2f5529001"><div class="ttname"><a href="classcytnx_1_1Network.html#ab8921440814db09453b4c8c2f5529001">cytnx::Network::RmUniTensor</a></div><div class="ttdeci">void RmUniTensor(const std::string &amp;name)</div><div class="ttdef"><b>Definition</b> Network.hpp:383</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_abb3df3d3952f5d1c90e0e5eec30b116c"><div class="ttname"><a href="classcytnx_1_1Network.html#abb3df3d3952f5d1c90e0e5eec30b116c">cytnx::Network::getOrder</a></div><div class="ttdeci">std::string getOrder()</div><div class="ttdef"><b>Definition</b> Network.hpp:415</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_abc19de742ef4d2505a56a20acd0ec668"><div class="ttname"><a href="classcytnx_1_1Network.html#abc19de742ef4d2505a56a20acd0ec668">cytnx::Network::PutUniTensors</a></div><div class="ttdeci">void PutUniTensors(const std::vector&lt; std::string &gt; &amp;name, const std::vector&lt; UniTensor &gt; &amp;utensors)</div><div class="ttdef"><b>Definition</b> Network.hpp:403</div></div>
<div class="ttc" id="aclasscytnx_1_1Network_html_affde6272cbdcd1bd101e61f37674be24"><div class="ttname"><a href="classcytnx_1_1Network.html#affde6272cbdcd1bd101e61f37674be24">cytnx::Network::Savefile</a></div><div class="ttdeci">void Savefile(const std::string &amp;fname)</div><div class="ttdef"><b>Definition</b> Network.hpp:455</div></div>
<div class="ttc" id="aclasscytnx_1_1UniTensor_html"><div class="ttname"><a href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></div><div class="ttdoc">An Enhanced tensor specifically designed for physical Tensor network simulation.</div><div class="ttdef"><b>Definition</b> UniTensor.hpp:1706</div></div>
<div class="ttc" id="aclasscytnx_1_1UniTensor_html_aa2bc7b8d77bd97e608abc427174d1916"><div class="ttname"><a href="classcytnx_1_1UniTensor.html#aa2bc7b8d77bd97e608abc427174d1916">cytnx::UniTensor::permute</a></div><div class="ttdeci">UniTensor permute(const std::vector&lt; cytnx_int64 &gt; &amp;mapper, const cytnx_int64 &amp;rowrank=-1) const</div><div class="ttdoc">permute the lags of the UniTensor</div><div class="ttdef"><b>Definition</b> UniTensor.hpp:2449</div></div>
<div class="ttc" id="acontraction__tree_8hpp_html"><div class="ttname"><a href="contraction__tree_8hpp.html">contraction_tree.hpp</a></div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="acytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition</b> cytnx_error.hpp:16</div></div>
<div class="ttc" id="aintrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdoc">Helper function to print vector with ODT:</div><div class="ttdef"><b>Definition</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a224ad816267928be693a2396f5483e06"><div class="ttname"><a href="namespacecytnx.html#a224ad816267928be693a2396f5483e06">cytnx::UTenType</a></div><div class="ttdeci">UniTensorType_class UTenType</div><div class="ttdoc">UniTensor type.</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition</b> Type.hpp:55</div></div>
<div class="ttc" id="anamespacecytnx_html_aa7b7ff4d6d244994d35853a6ce547587"><div class="ttname"><a href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></div><div class="ttdeci">int64_t cytnx_int64</div><div class="ttdef"><b>Definition</b> Type.hpp:58</div></div>
<div class="ttc" id="anamespacesp_html_a919c6abbf547ece9e966dd0341837ed3"><div class="ttname"><a href="namespacesp.html#a919c6abbf547ece9e966dd0341837ed3">sp.tmp</a></div><div class="ttdeci">tmp</div><div class="ttdef"><b>Definition</b> sp.py:8</div></div>
<div class="ttc" id="autils_8hpp_html"><div class="ttname"><a href="utils_8hpp.html">utils.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
