<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Network.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">Network.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="contraction__tree_8hpp_source.html">contraction_tree.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Network.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Network_8hpp__incl.png" border="0" usemap="#ainclude_2Network_8hpp" alt=""/></div>
<map name="ainclude_2Network_8hpp" id="ainclude_2Network_8hpp">
<area shape="rect" title=" " alt="" coords="1259,5,1401,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1149,299,1225,324"/>
<area shape="poly" title=" " alt="" coords="1333,31,1328,96,1320,138,1306,178,1286,212,1263,243,1215,291,1212,287,1259,239,1282,209,1301,176,1315,136,1323,95,1327,30"/>
<area shape="rect" title=" " alt="" coords="1650,379,1709,405"/>
<area shape="poly" title=" " alt="" coords="1401,17,2092,32,3151,62,3676,83,4121,106,4296,119,4431,133,4517,147,4540,155,4548,164,4549,238,4546,262,4537,280,4523,293,4506,302,4464,314,4415,327,4366,334,4274,341,3984,354,3145,375,2267,388,1722,394,1722,389,2266,383,3144,370,3984,349,4274,336,4365,329,4413,321,4462,309,4504,297,4520,288,4533,276,4541,260,4543,238,4544,166,4537,159,4515,152,4430,138,4296,124,4121,111,3675,88,3151,67,2092,37,1401,22"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="734,379,846,405"/>
<area shape="poly" title=" " alt="" coords="1260,29,1095,51,900,83,811,103,738,123,688,145,676,155,671,165,671,238,674,259,680,279,702,315,731,346,760,369,757,373,727,350,698,318,675,281,668,260,666,238,666,164,671,152,686,140,736,118,810,97,899,78,1095,46,1259,24"/>
<area shape="rect" title=" " alt="" coords="784,299,881,324"/>
<area shape="poly" title=" " alt="" coords="1284,33,1224,53,1161,81,1070,134,985,193,860,292,856,287,981,189,1067,130,1158,76,1222,48,1282,28"/>
<area shape="rect" title=" " alt="" coords="1428,225,1475,251"/>
<area shape="poly" title=" " alt="" coords="1344,29,1382,77,1419,149,1445,211,1440,213,1414,151,1377,80,1340,32"/>
<area shape="rect" title=" " alt="" coords="957,299,1023,324"/>
<area shape="poly" title=" " alt="" coords="1300,33,1241,61,1167,103,1090,159,1054,191,1023,227,1007,256,997,286,992,285,1002,254,1018,224,1050,188,1086,155,1164,99,1239,56,1298,28"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="475,299,628,324"/>
<area shape="poly" title=" " alt="" coords="1259,23,1102,29,911,41,743,58,684,69,651,81,628,102,609,126,581,183,565,240,557,286,551,285,559,238,576,181,605,124,625,98,649,76,683,64,742,53,911,36,1101,24,1259,18"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="3027,225,3126,251"/>
<area shape="poly" title=" " alt="" coords="1402,24,3014,227,3013,233,1401,30"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1185,152,1291,177"/>
<area shape="poly" title=" " alt="" coords="1324,32,1256,142,1251,139,1320,30"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1449,79,1589,104"/>
<area shape="poly" title=" " alt="" coords="1364,28,1475,71,1473,76,1362,33"/>
<area shape="rect" title=" " alt="" coords="1571,379,1625,405"/>
<area shape="poly" title=" " alt="" coords="1226,317,1245,321,1507,369,1558,380,1556,385,1505,375,1244,327,1225,323"/>
<area shape="rect" title=" " alt="" coords="1251,379,1321,405"/>
<area shape="poly" title=" " alt="" coords="1205,322,1261,368,1258,372,1201,326"/>
<area shape="poly" title=" " alt="" coords="1226,312,1438,336,1554,352,1637,369,1643,371,1642,376,1636,375,1553,357,1437,341,1225,318"/>
<area shape="rect" title=" " alt="" coords="1345,379,1411,405"/>
<area shape="poly" title=" " alt="" coords="1220,322,1334,370,1338,371,1336,376,1332,374,1218,327"/>
<area shape="rect" title=" " alt="" coords="1435,379,1495,405"/>
<area shape="poly" title=" " alt="" coords="1226,318,1332,344,1423,369,1428,371,1426,376,1421,375,1331,349,1225,323"/>
<area shape="rect" title=" " alt="" coords="921,379,989,405"/>
<area shape="poly" title=" " alt="" coords="1150,325,1002,375,997,376,995,371,1000,369,1148,320"/>
<area shape="rect" title=" " alt="" coords="1013,379,1124,405"/>
<area shape="poly" title=" " alt="" coords="1170,326,1100,374,1097,369,1167,322"/>
<area shape="rect" title=" " alt="" coords="1148,379,1227,405"/>
<area shape="poly" title=" " alt="" coords="1190,324,1190,365,1185,365,1185,324"/>
<area shape="poly" title=" " alt="" coords="1150,322,860,380,859,375,1149,316"/>
<area shape="rect" title=" " alt="" coords="952,460,1009,485"/>
<area shape="poly" title=" " alt="" coords="821,402,940,453,938,458,819,407"/>
<area shape="rect" title=" " alt="" coords="585,460,645,485"/>
<area shape="poly" title=" " alt="" coords="763,407,656,457,654,452,761,402"/>
<area shape="rect" title=" " alt="" coords="670,460,731,485"/>
<area shape="poly" title=" " alt="" coords="777,407,727,452,724,448,774,403"/>
<area shape="rect" title=" " alt="" coords="755,460,825,485"/>
<area shape="poly" title=" " alt="" coords="793,405,793,446,787,446,787,405"/>
<area shape="rect" title=" " alt="" coords="1265,460,1337,485"/>
<area shape="poly" title=" " alt="" coords="835,402,865,409,1079,445,1251,465,1250,470,1079,450,864,415,833,407"/>
<area shape="rect" title=" " alt="" coords="849,460,928,485"/>
<area shape="poly" title=" " alt="" coords="808,403,864,449,860,453,804,407"/>
<area shape="rect" title=" " alt="" coords="641,379,710,405"/>
<area shape="poly" title=" " alt="" coords="573,322,646,370,643,374,570,327"/>
<area shape="rect" title=" " alt="" coords="5,379,71,405"/>
<area shape="poly" title=" " alt="" coords="475,317,392,323,294,333,187,350,83,375,76,377,74,372,81,369,186,345,293,328,392,317,474,312"/>
<area shape="rect" title=" " alt="" coords="95,372,261,412"/>
<area shape="poly" title=" " alt="" coords="493,327,275,374,274,369,492,321"/>
<area shape="rect" title=" " alt="" coords="285,379,460,405"/>
<area shape="poly" title=" " alt="" coords="524,327,415,376,412,371,522,322"/>
<area shape="rect" title=" " alt="" coords="484,372,616,412"/>
<area shape="poly" title=" " alt="" coords="554,324,553,358,548,358,548,324"/>
<area shape="poly" title=" " alt="" coords="3027,241,2718,248,2272,260,1860,277,1721,289,1677,295,1655,301,1639,314,1626,331,1608,367,1603,365,1621,328,1635,310,1653,296,1676,290,1720,283,1859,272,2271,254,2718,242,3027,236"/>
<area shape="poly" title=" " alt="" coords="3126,236,3412,240,3818,250,4018,257,4189,268,4313,280,4351,288,4371,297,4377,311,4370,326,4335,336,4255,344,3983,358,3600,369,3156,378,2273,390,1723,394,1722,389,2273,385,3156,373,3600,364,3983,352,4255,338,4334,330,4367,322,4372,311,4367,301,4349,293,4312,286,4188,273,4017,263,3818,255,3412,245,3126,241"/>
<area shape="poly" title=" " alt="" coords="3126,236,3417,239,3830,249,4033,257,4208,267,4334,280,4373,288,4393,297,4400,311,4393,326,4375,337,4344,347,4246,366,4103,383,3925,398,3483,423,2975,442,2454,457,1974,466,1350,475,1350,470,1973,461,2454,451,2975,437,3483,418,3924,392,4103,377,4245,361,4343,342,4373,332,4389,322,4394,311,4389,301,4372,293,4333,285,4208,273,4033,262,3830,255,3417,245,3126,241"/>
<area shape="rect" title=" " alt="" coords="2509,299,2609,324"/>
<area shape="poly" title=" " alt="" coords="3028,246,2853,267,2623,301,2623,296,2852,262,3027,241"/>
<area shape="rect" title=" " alt="" coords="2633,299,2733,324"/>
<area shape="poly" title=" " alt="" coords="3028,249,2747,301,2746,296,3027,244"/>
<area shape="rect" title=" " alt="" coords="2758,299,2865,324"/>
<area shape="poly" title=" " alt="" coords="3031,253,2871,298,2870,292,3030,248"/>
<area shape="rect" title=" " alt="" coords="2889,299,3003,324"/>
<area shape="poly" title=" " alt="" coords="3055,253,2982,294,2980,289,3053,248"/>
<area shape="rect" title=" " alt="" coords="3027,299,3127,324"/>
<area shape="poly" title=" " alt="" coords="3079,251,3079,285,3074,285,3074,251"/>
<area shape="rect" title=" " alt="" coords="3151,299,3258,324"/>
<area shape="poly" title=" " alt="" coords="3100,248,3172,289,3169,294,3098,253"/>
<area shape="rect" title=" " alt="" coords="3283,299,3393,324"/>
<area shape="poly" title=" " alt="" coords="3123,248,3280,292,3279,298,3121,253"/>
<area shape="rect" title=" " alt="" coords="3418,299,3565,324"/>
<area shape="poly" title=" " alt="" coords="3127,244,3407,294,3406,299,3126,249"/>
<area shape="rect" title=" " alt="" coords="3589,299,3714,324"/>
<area shape="poly" title=" " alt="" coords="3126,241,3319,262,3575,296,3575,301,3318,268,3126,246"/>
<area shape="rect" title=" " alt="" coords="3738,299,3845,324"/>
<area shape="poly" title=" " alt="" coords="3126,238,3379,257,3549,274,3725,296,3724,301,3548,279,3378,263,3126,244"/>
<area shape="rect" title=" " alt="" coords="3869,299,4004,324"/>
<area shape="poly" title=" " alt="" coords="3126,238,3430,257,3639,274,3856,296,3855,301,3638,279,3430,262,3126,243"/>
<area shape="rect" title=" " alt="" coords="4029,299,4122,324"/>
<area shape="poly" title=" " alt="" coords="3126,236,3275,240,3492,250,3749,267,4015,296,4015,302,3749,273,3492,255,3275,245,3126,241"/>
<area shape="rect" title=" " alt="" coords="4147,299,4247,324"/>
<area shape="poly" title=" " alt="" coords="3126,236,3292,239,3538,248,3830,266,4133,296,4133,301,3830,271,3538,253,3291,244,3126,241"/>
<area shape="rect" title=" " alt="" coords="4271,299,4357,324"/>
<area shape="poly" title=" " alt="" coords="3126,237,3681,257,4014,275,4153,285,4258,296,4259,296,4258,301,4258,301,4153,290,4014,280,3681,262,3126,242"/>
<area shape="rect" title=" " alt="" coords="1666,299,1781,324"/>
<area shape="poly" title=" " alt="" coords="3027,242,2436,263,2073,281,1794,301,1794,296,2072,275,2436,258,3027,237"/>
<area shape="rect" title=" " alt="" coords="1805,299,1903,324"/>
<area shape="poly" title=" " alt="" coords="3027,242,2493,263,2166,280,1917,301,1916,296,2166,275,2492,258,3027,237"/>
<area shape="rect" title=" " alt="" coords="1927,299,2101,324"/>
<area shape="poly" title=" " alt="" coords="3027,243,2653,262,2389,279,2116,301,2115,296,2389,274,2653,256,3027,237"/>
<area shape="rect" title=" " alt="" coords="2126,299,2286,324"/>
<area shape="poly" title=" " alt="" coords="3027,244,2724,264,2300,301,2299,296,2724,258,3027,238"/>
<area shape="rect" title=" " alt="" coords="2311,299,2485,324"/>
<area shape="poly" title=" " alt="" coords="3027,245,2499,301,2499,296,3027,240"/>
<area shape="poly" title=" " alt="" coords="1236,179,1199,287,1194,285,1231,177"/>
<area shape="poly" title=" " alt="" coords="1265,175,1507,296,1645,370,1643,375,1505,301,1263,180"/>
<area shape="poly" title=" " alt="" coords="1185,176,1106,196,1063,210,1022,228,983,251,956,273,930,297,894,326,823,374,820,370,891,322,927,293,953,269,980,246,1019,223,1061,205,1105,190,1184,171"/>
<area shape="poly" title=" " alt="" coords="1245,177,1257,207,1277,246,1305,287,1341,322,1363,334,1385,339,1429,339,1450,339,1470,342,1490,352,1508,370,1518,392,1513,411,1497,427,1474,440,1413,459,1351,470,1350,465,1412,454,1471,435,1494,423,1508,409,1512,393,1504,374,1487,356,1468,347,1449,344,1429,345,1385,345,1362,339,1338,326,1301,291,1273,249,1252,209,1240,179"/>
<area shape="poly" title=" " alt="" coords="1185,172,1076,190,1015,206,955,228,902,258,858,292,855,288,899,254,953,223,1013,201,1075,185,1184,167"/>
<area shape="poly" title=" " alt="" coords="1276,175,1416,223,1414,228,1274,180"/>
<area shape="poly" title=" " alt="" coords="1185,175,1118,193,1083,208,1052,227,1024,256,1004,288,1000,285,1020,253,1048,223,1081,203,1116,188,1184,170"/>
<area shape="poly" title=" " alt="" coords="1185,176,907,228,614,298,612,293,905,223,1184,171"/>
<area shape="poly" title=" " alt="" coords="1292,164,3013,233,3013,238,1291,169"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1351,299,1439,324"/>
<area shape="poly" title=" " alt="" coords="1251,176,1322,249,1369,288,1366,292,1319,253,1247,179"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1063,225,1149,251"/>
<area shape="poly" title=" " alt="" coords="1216,180,1143,221,1140,216,1214,175"/>
<area shape="poly" title=" " alt="" coords="1430,322,1552,370,1559,372,1557,377,1550,374,1428,327"/>
<area shape="poly" title=" " alt="" coords="1440,317,1532,338,1638,369,1642,371,1641,376,1636,375,1531,343,1439,322"/>
<area shape="poly" title=" " alt="" coords="1122,249,1165,287,1161,291,1118,253"/>
<area shape="poly" title=" " alt="" coords="1139,248,1229,283,1340,321,1458,355,1558,380,1557,385,1457,360,1339,327,1227,288,1137,253"/>
<area shape="poly" title=" " alt="" coords="1150,240,1286,260,1369,276,1452,296,1557,333,1643,371,1640,376,1555,338,1451,301,1368,281,1285,265,1149,245"/>
<area shape="poly" title=" " alt="" coords="1101,253,1076,289,1058,309,1037,326,851,378,850,373,1034,322,1054,305,1072,286,1097,250"/>
<area shape="poly" title=" " alt="" coords="1106,252,1096,288,1085,309,1070,326,1049,340,1027,347,984,347,964,346,945,349,928,357,911,373,903,393,905,401,910,410,927,419,958,428,1051,444,1252,466,1251,471,1050,449,957,433,925,424,907,414,900,403,898,392,906,371,924,353,944,344,964,341,984,341,1026,341,1047,335,1067,322,1081,306,1091,286,1101,250"/>
<area shape="poly" title=" " alt="" coords="1063,252,894,298,893,292,1061,247"/>
<area shape="poly" title=" " alt="" coords="1087,253,1023,294,1020,289,1084,249"/>
<area shape="poly" title=" " alt="" coords="1063,246,642,302,641,297,1062,241"/>
<area shape="poly" title=" " alt="" coords="1151,247,1339,294,1337,299,1149,252"/>
<area shape="poly" title=" " alt="" coords="1524,104,1525,134,1522,174,1511,216,1501,236,1488,253,1470,265,1445,275,1379,292,1305,303,1239,310,1239,305,1305,298,1378,287,1443,270,1467,260,1484,249,1497,233,1506,214,1517,173,1520,134,1518,104"/>
<area shape="poly" title=" " alt="" coords="1526,103,1542,151,1573,271,1595,365,1590,366,1568,272,1537,153,1521,105"/>
<area shape="poly" title=" " alt="" coords="1590,91,2195,114,3115,159,3575,189,3973,221,4133,239,4261,257,4349,276,4377,286,4393,297,4400,311,4393,326,4358,336,4277,344,4002,358,3616,369,3167,378,2277,390,1722,394,1722,389,2277,385,3167,373,3616,364,4002,353,4277,338,4357,330,4390,322,4394,311,4389,300,4375,291,4348,282,4260,263,4133,244,3972,227,3575,194,3115,165,2195,120,1589,96"/>
<area shape="poly" title=" " alt="" coords="1449,102,1342,117,1205,142,1054,178,979,201,907,228,864,242,829,252,800,268,774,300,768,316,768,333,778,366,773,367,763,333,763,315,769,297,796,264,827,247,862,237,905,223,978,196,1053,173,1204,136,1341,111,1449,96"/>
<area shape="poly" title=" " alt="" coords="1516,105,1465,214,1461,212,1511,103"/>
<area shape="poly" title=" " alt="" coords="1590,95,3014,229,3014,235,1590,101"/>
<area shape="poly" title=" " alt="" coords="1471,107,1301,151,1299,146,1470,102"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Network_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Network_8hppdep" alt=""/></div>
<map name="ainclude_2Network_8hppdep" id="ainclude_2Network_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,147,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="14,79,138,104"/>
<area shape="poly" title=" " alt="" coords="79,44,79,78,73,78,73,44"/>
<area shape="poly" title=" " alt="" coords="130,75,154,79,162,84,165,91,160,100,149,105,116,107,116,101,147,100,156,96,159,91,157,87,152,84,129,80"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="16,152,136,177"/>
<area shape="poly" title=" " alt="" coords="70,117,72,151,66,152,65,118"/>
<area shape="poly" title=" " alt="" coords="82,138,80,104,86,104,87,138"/>
</map>
</div>
</div>
<p><a href="Network_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html">cytnx::Network</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
