<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Physics.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Physics.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Physics_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _Physics_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _Physics_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Device_8hpp.html">Device.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifdef BACKEND_TORCH</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1physics.html">   17</a></span>  <span class="keyword">namespace </span>physics {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">   30</a></span>    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">spin</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;S, <span class="keyword">const</span> std::string &amp;Comp, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">spin</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;S, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp;Comp, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">   47</a></span>    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">pauli</a>(<span class="keyword">const</span> std::string &amp;Comp, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">pauli</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;Comp, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="Physics_8hpp.html#a142aa7fd36bbbe9a270c06e568c9e18b">   53</a></span><span class="preprocessor">  #define kBoltz cytnx_double(1.380649e-23)  </span><span class="comment">// J/K</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="Physics_8hpp.html#acb991e9f5a4457fb08f1d844165d4042">   54</a></span><span class="preprocessor">  #define hPlanck cytnx_double(6.62607015e-34)  </span><span class="comment">// J-s</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="Physics_8hpp.html#adafb6f190ca6cd537bf81bb83b86fdca">   55</a></span><span class="preprocessor">  #define hBar cytnx_double(1.05457181e-34)  </span><span class="comment">// J-s</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  }  <span class="comment">// namespace physics</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}  <span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1operators.html">   61</a></span>  <span class="keyword">namespace </span>operators {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1operators.html#aeecc22df632adf78082dd92ef87eb8c3">   63</a></span>    <a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> <a class="code hl_function" href="namespacecytnx_1_1operators.html#aeecc22df632adf78082dd92ef87eb8c3">Sz_shalf</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;conserve_qns = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1operators.html#acbd91c764e06a212ae93d5700feaf527">   64</a></span>    <a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> <a class="code hl_function" href="namespacecytnx_1_1operators.html#acbd91c764e06a212ae93d5700feaf527">Sp_shalf</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;conserve_qns = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                       <span class="keyword">const</span> std::string &amp;aux_dir = <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1operators.html#a187acfa82e21b55a4d2770b8e60f4da2">   66</a></span>    <a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> <a class="code hl_function" href="namespacecytnx_1_1operators.html#a187acfa82e21b55a4d2770b8e60f4da2">Sn_shalf</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;conserve_qns = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                       <span class="keyword">const</span> std::string &amp;aux_dir = <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  }  <span class="comment">// namespace operators</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}  <span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">namespace </span>qgates {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    UniTensor pauli_x(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = Device.cpu);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    UniTensor pauli_y(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = Device.cpu);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    UniTensor pauli_z(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = Device.cpu);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    UniTensor hadamard(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = Device.cpu);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    UniTensor phase_shift(<span class="keyword">const</span> cytnx_double &amp;phase, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = Device.cpu);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    UniTensor swap(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = Device.cpu);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    UniTensor sqrt_swap(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = Device.cpu);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    UniTensor toffoli(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = Device.cpu);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    UniTensor cntl_gate_2q(<span class="keyword">const</span> UniTensor &amp;gate_1q);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  }  <span class="comment">// namespace qgates</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}  <span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"></span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif  </span><span class="comment">// BACKEND_TORCH</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDevice_8hpp_html"><div class="ttname"><a href="Device_8hpp.html">Device.hpp</a></div></div>
<div class="ttc" id="aTensor_8hpp_html"><div class="ttname"><a href="Tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="aType_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aUniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="aclasscytnx_1_1Tensor_html"><div class="ttname"><a href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></div><div class="ttdoc">an tensor (multi-dimensional array)</div><div class="ttdef"><b>Definition</b> Tensor.hpp:41</div></div>
<div class="ttc" id="aclasscytnx_1_1UniTensor_html"><div class="ttname"><a href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></div><div class="ttdoc">An Enhanced tensor specifically designed for physical Tensor network simulation.</div><div class="ttdef"><b>Definition</b> UniTensor.hpp:1706</div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_1_1operators_html_a187acfa82e21b55a4d2770b8e60f4da2"><div class="ttname"><a href="namespacecytnx_1_1operators.html#a187acfa82e21b55a4d2770b8e60f4da2">cytnx::operators::Sn_shalf</a></div><div class="ttdeci">UniTensor Sn_shalf(const int &amp;device=Device.cpu, const bool &amp;conserve_qns=false, const std::string &amp;aux_dir=&quot;r&quot;)</div></div>
<div class="ttc" id="anamespacecytnx_1_1operators_html_acbd91c764e06a212ae93d5700feaf527"><div class="ttname"><a href="namespacecytnx_1_1operators.html#acbd91c764e06a212ae93d5700feaf527">cytnx::operators::Sp_shalf</a></div><div class="ttdeci">UniTensor Sp_shalf(const int &amp;device=Device.cpu, const bool &amp;conserve_qns=false, const std::string &amp;aux_dir=&quot;r&quot;)</div></div>
<div class="ttc" id="anamespacecytnx_1_1operators_html_aeecc22df632adf78082dd92ef87eb8c3"><div class="ttname"><a href="namespacecytnx_1_1operators.html#aeecc22df632adf78082dd92ef87eb8c3">cytnx::operators::Sz_shalf</a></div><div class="ttdeci">UniTensor Sz_shalf(const int &amp;device=Device.cpu, const bool &amp;conserve_qns=false)</div></div>
<div class="ttc" id="anamespacecytnx_1_1physics_html_a1c6ebefa40751712dfb8976b015f48d6"><div class="ttname"><a href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">cytnx::physics::pauli</a></div><div class="ttdeci">Tensor pauli(const std::string &amp;Comp, const int &amp;device=Device.cpu)</div><div class="ttdoc">create Pauli matrix.</div></div>
<div class="ttc" id="anamespacecytnx_1_1physics_html_a9f018f04ccd068e899a8fcfe2e9b82d4"><div class="ttname"><a href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">cytnx::physics::spin</a></div><div class="ttdeci">Tensor spin(const cytnx_double &amp;S, const std::string &amp;Comp, const int &amp;device=Device.cpu)</div><div class="ttdoc">create Spin-S representation matrix.</div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdoc">Helper function to print vector with ODT:</div><div class="ttdef"><b>Definition</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a0159aceab8996db3faf89716e4dd6b9a"><div class="ttname"><a href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device</a></div><div class="ttdeci">Device_class Device</div><div class="ttdoc">data on which devices.</div></div>
<div class="ttc" id="anamespacecytnx_html_a17b847d265f6551b952fd9847198a464"><div class="ttname"><a href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx::cytnx_double</a></div><div class="ttdeci">double cytnx_double</div><div class="ttdef"><b>Definition</b> Type.hpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
