<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Physics.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Physics.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Physics.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Physics_8hpp__incl.png" border="0" usemap="#ainclude_2Physics_8hpp" alt=""/></div>
<map name="ainclude_2Physics_8hpp" id="ainclude_2Physics_8hpp">
<area shape="rect" title=" " alt="" coords="712,5,851,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="2795,299,2871,324"/>
<area shape="poly" title=" " alt="" coords="851,17,1217,26,1755,49,2038,66,2304,89,2532,116,2626,132,2703,149,2794,169,2829,187,2845,203,2861,224,2867,240,2866,257,2853,288,2848,286,2861,256,2861,241,2856,227,2841,206,2826,192,2792,174,2702,155,2625,137,2532,121,2303,94,2038,72,1754,54,1217,32,851,22"/>
<area shape="rect" title=" " alt="" coords="147,379,202,405"/>
<area shape="poly" title=" " alt="" coords="712,26,521,46,288,76,179,96,90,117,29,141,13,153,8,165,8,238,11,262,21,284,35,305,53,323,95,353,136,374,133,379,92,357,49,327,31,308,16,287,6,264,3,238,3,164,9,150,27,136,88,112,178,91,287,71,521,40,712,21"/>
<area shape="rect" title=" " alt="" coords="277,379,336,405"/>
<area shape="poly" title=" " alt="" coords="712,31,617,51,513,81,421,107,346,127,313,140,282,160,253,188,225,227,218,245,217,264,221,284,230,303,255,339,283,368,279,372,251,342,225,305,216,285,211,265,212,244,220,224,249,184,279,155,310,135,344,122,419,102,511,76,615,46,711,26"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3359,379,3471,405"/>
<area shape="poly" title=" " alt="" coords="851,17,1437,35,2316,69,2749,90,3116,113,3371,137,3441,149,3460,156,3468,164,3468,238,3464,275,3455,310,3431,368,3426,366,3450,308,3459,274,3463,238,3463,166,3458,161,3440,155,3370,142,3116,118,2749,95,2316,74,1437,41,851,23"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="235,225,323,251"/>
<area shape="poly" title=" " alt="" coords="725,33,651,53,572,81,497,115,424,154,311,220,309,216,421,149,494,111,570,76,650,48,724,28"/>
<area shape="rect" title=" " alt="" coords="786,299,883,324"/>
<area shape="poly" title=" " alt="" coords="761,33,705,71,673,96,644,125,620,156,605,187,603,219,608,234,617,249,640,266,680,280,773,300,772,305,678,285,638,270,613,252,603,236,598,219,600,186,615,153,640,121,670,92,702,66,758,29"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="930,152,1017,177"/>
<area shape="poly" title=" " alt="" coords="800,29,947,141,944,146,796,33"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1723,79,1829,104"/>
<area shape="poly" title=" " alt="" coords="851,20,1709,84,1709,89,851,26"/>
<area shape="poly" title=" " alt="" coords="2795,315,2447,327,1969,332,1355,334,1039,338,741,345,478,357,266,375,216,384,215,379,265,369,477,351,741,339,1039,332,1355,329,1969,326,2447,321,2795,310"/>
<area shape="rect" title=" " alt="" coords="2897,379,2967,405"/>
<area shape="poly" title=" " alt="" coords="2851,322,2907,368,2904,372,2847,326"/>
<area shape="poly" title=" " alt="" coords="2795,315,2447,327,1999,332,1422,335,847,347,599,358,400,375,350,384,349,378,400,369,599,353,846,341,1422,330,1999,327,2447,321,2795,310"/>
<area shape="rect" title=" " alt="" coords="2991,379,3057,405"/>
<area shape="poly" title=" " alt="" coords="2866,322,2981,370,2985,371,2982,376,2979,374,2864,327"/>
<area shape="rect" title=" " alt="" coords="3081,379,3141,405"/>
<area shape="poly" title=" " alt="" coords="2872,316,2963,337,3070,369,3075,371,3073,376,3068,375,2962,342,2871,321"/>
<area shape="rect" title=" " alt="" coords="3165,379,3233,405"/>
<area shape="poly" title=" " alt="" coords="2872,313,2998,332,3077,349,3154,369,3161,372,3159,377,3153,375,3075,354,2997,338,2871,318"/>
<area shape="rect" title=" " alt="" coords="2659,379,2770,405"/>
<area shape="poly" title=" " alt="" coords="2816,326,2746,374,2743,369,2813,322"/>
<area shape="rect" title=" " alt="" coords="2794,379,2873,405"/>
<area shape="poly" title=" " alt="" coords="2836,324,2836,365,2831,365,2831,324"/>
<area shape="poly" title=" " alt="" coords="2872,314,3346,380,3345,385,2871,319"/>
<area shape="rect" title=" " alt="" coords="3479,460,3537,485"/>
<area shape="poly" title=" " alt="" coords="3431,403,3484,449,3481,453,3428,407"/>
<area shape="rect" title=" " alt="" coords="3198,460,3258,485"/>
<area shape="poly" title=" " alt="" coords="3386,407,3271,457,3269,452,3384,402"/>
<area shape="rect" title=" " alt="" coords="2443,460,2504,485"/>
<area shape="poly" title=" " alt="" coords="3373,407,3340,415,3166,434,2926,451,2518,473,2518,468,2926,446,3165,429,3340,409,3372,402"/>
<area shape="rect" title=" " alt="" coords="3283,460,3352,485"/>
<area shape="poly" title=" " alt="" coords="3401,407,3346,453,3342,448,3397,403"/>
<area shape="rect" title=" " alt="" coords="1008,460,1080,485"/>
<area shape="poly" title=" " alt="" coords="3375,407,3340,415,3191,427,2936,438,2248,456,1094,475,1093,469,2248,450,2936,432,3190,421,3340,409,3373,402"/>
<area shape="rect" title=" " alt="" coords="3377,460,3455,485"/>
<area shape="poly" title=" " alt="" coords="3418,405,3418,446,3413,446,3412,405"/>
<area shape="poly" title=" " alt="" coords="249,253,218,272,192,300,179,333,176,366,171,365,174,331,187,297,215,268,247,249"/>
<area shape="poly" title=" " alt="" coords="284,251,304,365,299,366,278,252"/>
<area shape="poly" title=" " alt="" coords="1017,166,1147,185,1227,202,1305,223,1332,236,1359,248,1560,260,1987,277,2782,307,2782,312,1987,282,1560,265,1358,253,1330,241,1303,228,1225,207,1147,191,1017,172"/>
<area shape="poly" title=" " alt="" coords="930,171,625,200,474,217,399,228,338,259,282,298,234,338,198,371,195,367,230,334,278,293,335,254,398,223,474,211,625,195,930,166"/>
<area shape="poly" title=" " alt="" coords="930,171,645,199,506,216,438,228,398,258,365,296,339,335,321,368,316,366,334,332,361,292,395,254,436,223,505,210,645,194,929,166"/>
<area shape="poly" title=" " alt="" coords="1017,162,1338,167,1823,177,2292,195,2464,208,2565,223,2587,236,2609,248,2695,270,2770,280,2836,281,2900,278,2963,274,3031,273,3107,279,3195,296,3247,312,3297,331,3380,370,3378,375,3295,336,3245,317,3194,301,3106,284,3031,278,2963,279,2900,283,2836,286,2769,285,2694,275,2607,253,2585,240,2563,228,2463,213,2292,200,1823,182,1338,172,1017,168"/>
<area shape="poly" title=" " alt="" coords="930,169,543,188,338,205,265,216,224,228,161,266,134,288,111,311,96,335,90,360,94,385,111,410,123,415,149,421,234,432,492,449,994,469,994,474,492,454,233,437,148,426,121,420,108,414,89,387,84,359,91,333,107,308,130,284,158,262,222,223,264,211,338,200,543,182,930,163"/>
<area shape="poly" title=" " alt="" coords="930,170,680,189,512,206,342,228,337,229,336,224,341,223,511,201,679,184,930,165"/>
<area shape="poly" title=" " alt="" coords="934,180,895,199,877,212,862,227,847,256,840,286,834,284,842,254,858,224,874,208,893,194,931,175"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2281,299,2434,324"/>
<area shape="poly" title=" " alt="" coords="1017,168,1128,189,1258,223,1287,236,1315,248,1398,263,1508,275,1776,293,2051,303,2267,308,2266,313,2050,308,1775,298,1508,280,1398,268,1314,253,1285,241,1256,228,1126,194,1016,174"/>
<area shape="rect" title=" " alt="" coords="1813,225,1880,251"/>
<area shape="poly" title=" " alt="" coords="1017,166,1800,231,1799,237,1017,171"/>
<area shape="rect" title=" " alt="" coords="872,225,1075,251"/>
<area shape="poly" title=" " alt="" coords="976,177,976,211,971,211,971,177"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="449,225,551,251"/>
<area shape="poly" title=" " alt="" coords="930,174,565,231,564,225,929,169"/>
<area shape="rect" title=" " alt="" coords="1371,225,1424,251"/>
<area shape="poly" title=" " alt="" coords="1017,167,1166,189,1353,223,1358,224,1357,229,1351,228,1165,194,1016,173"/>
<area shape="rect" title=" " alt="" coords="1449,225,1586,251"/>
<area shape="poly" title=" " alt="" coords="1017,167,1436,223,1435,228,1016,173"/>
<area shape="rect" title=" " alt="" coords="1099,225,1245,251"/>
<area shape="poly" title=" " alt="" coords="1009,175,1126,218,1124,223,1007,180"/>
<area shape="rect" title=" " alt="" coords="627,225,797,251"/>
<area shape="poly" title=" " alt="" coords="930,180,771,224,770,219,929,174"/>
<area shape="rect" title=" " alt="" coords="2565,379,2635,405"/>
<area shape="poly" title=" " alt="" coords="2404,322,2554,369,2560,372,2558,377,2552,375,2403,327"/>
<area shape="rect" title=" " alt="" coords="2475,379,2541,405"/>
<area shape="poly" title=" " alt="" coords="2382,322,2473,370,2471,375,2380,326"/>
<area shape="rect" title=" " alt="" coords="1930,372,2097,412"/>
<area shape="poly" title=" " alt="" coords="2304,327,2111,372,2110,367,2303,321"/>
<area shape="rect" title=" " alt="" coords="2121,379,2295,405"/>
<area shape="poly" title=" " alt="" coords="2335,327,2245,375,2243,370,2332,322"/>
<area shape="rect" title=" " alt="" coords="2319,372,2451,412"/>
<area shape="poly" title=" " alt="" coords="2364,323,2376,358,2371,360,2359,325"/>
<area shape="poly" title=" " alt="" coords="552,242,615,248,893,265,1129,276,1530,284,1931,286,2447,296,2782,307,2781,312,2447,301,1931,292,1530,289,1129,281,893,270,614,253,552,247"/>
<area shape="poly" title=" " alt="" coords="474,253,215,376,213,371,472,248"/>
<area shape="poly" title=" " alt="" coords="503,251,500,287,493,307,482,326,453,350,424,359,393,364,356,375,350,377,348,372,354,369,392,359,423,354,450,345,478,322,488,305,494,286,498,250"/>
<area shape="poly" title=" " alt="" coords="552,242,615,248,960,265,1253,270,1510,266,1750,260,1990,255,2247,256,2540,268,2884,296,3013,312,3140,333,3346,374,3345,379,3139,338,3012,317,2884,301,2539,274,2247,262,1990,260,1750,265,1510,272,1253,275,960,270,614,253,552,247"/>
<area shape="poly" title=" " alt="" coords="449,247,334,265,270,280,209,298,159,320,140,333,126,346,119,361,117,376,123,392,136,410,164,417,232,424,466,436,1178,455,1942,465,2429,470,2429,475,1942,471,1178,460,466,442,232,429,163,422,133,414,118,395,112,376,113,359,122,343,137,329,156,316,207,293,268,274,333,260,448,241"/>
<area shape="poly" title=" " alt="" coords="483,253,367,326,336,338,310,344,287,352,268,373,260,393,261,401,267,410,297,419,366,429,576,446,994,468,994,473,576,451,366,434,296,425,264,414,256,403,255,392,263,371,284,348,308,339,334,333,364,322,480,248"/>
<area shape="poly" title=" " alt="" coords="552,247,773,295,772,300,551,252"/>
<area shape="poly" title=" " alt="" coords="1830,91,2212,113,2429,130,2587,149,2664,157,2728,159,2757,164,2785,175,2812,194,2838,224,2845,238,2848,254,2845,285,2840,285,2843,255,2840,240,2834,227,2808,198,2783,180,2756,170,2728,164,2664,162,2586,155,2429,135,2212,118,1830,97"/>
<area shape="poly" title=" " alt="" coords="1768,106,1702,186,1662,227,1629,253,1579,267,1495,279,1265,301,896,327,752,338,640,344,528,354,386,375,350,382,349,377,385,369,528,349,640,339,752,333,896,321,1265,295,1494,274,1578,261,1627,248,1659,223,1698,182,1764,102"/>
<area shape="poly" title=" " alt="" coords="1830,90,2602,109,3021,127,3163,138,3208,143,3232,150,3265,171,3295,196,3345,256,3382,316,3406,365,3402,367,3378,319,3341,259,3291,200,3262,175,3230,154,3207,149,3162,143,3021,132,2602,114,1829,95"/>
<area shape="poly" title=" " alt="" coords="1830,90,2268,107,2520,125,2624,136,2703,149,2813,170,2932,187,3052,206,3160,228,3206,241,3246,256,3278,274,3301,295,3313,319,3313,347,3299,378,3269,414,3241,422,3177,429,2957,441,2288,459,1565,470,1094,475,1094,470,1565,465,2288,454,2957,435,3176,423,3240,417,3267,410,3294,376,3308,346,3308,320,3297,298,3275,278,3244,261,3205,246,3158,233,3051,211,2932,193,2812,175,2702,155,2624,142,2519,130,2267,113,1830,95"/>
<area shape="poly" title=" " alt="" coords="1722,97,1384,117,1153,134,919,155,630,185,342,228,337,229,336,224,341,223,629,180,918,149,1153,129,1383,112,1722,91"/>
<area shape="poly" title=" " alt="" coords="1739,106,1698,126,1658,154,1640,179,1632,205,1623,230,1614,242,1600,253,1559,266,1489,277,1291,295,1071,306,898,312,897,307,1071,301,1290,289,1488,272,1558,261,1597,248,1610,238,1618,227,1627,203,1635,177,1654,150,1695,121,1737,102"/>
<area shape="poly" title=" " alt="" coords="1722,99,1031,162,1030,157,1722,94"/>
<area shape="poly" title=" " alt="" coords="1776,105,1773,135,1773,174,1781,215,1790,233,1803,249,1826,259,1867,269,1991,285,2136,297,2267,305,2266,310,2136,302,1990,291,1867,274,1824,264,1800,253,1786,236,1776,217,1767,175,1767,135,1771,104"/>
<area shape="poly" title=" " alt="" coords="1785,103,1837,212,1832,214,1780,106"/>
<area shape="poly" title=" " alt="" coords="1723,106,1649,127,1568,154,1494,188,1432,221,1430,216,1492,183,1566,150,1647,122,1722,101"/>
<area shape="poly" title=" " alt="" coords="1723,106,1665,126,1607,154,1568,185,1538,217,1534,213,1565,181,1604,150,1663,121,1722,101"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1409,299,1508,324"/>
<area shape="poly" title=" " alt="" coords="1773,105,1739,184,1716,226,1695,253,1665,268,1621,282,1522,304,1521,298,1619,277,1663,263,1692,249,1712,223,1734,182,1768,103"/>
<area shape="rect" title=" " alt="" coords="2678,225,2725,251"/>
<area shape="poly" title=" " alt="" coords="1830,92,2151,114,2329,131,2458,149,2516,165,2573,183,2666,219,2664,224,2571,188,2514,170,2457,155,2328,136,2150,119,1829,97"/>
<area shape="rect" title=" " alt="" coords="2749,225,2824,251"/>
<area shape="poly" title=" " alt="" coords="1830,91,2181,113,2377,130,2521,149,2643,182,2743,218,2742,223,2641,187,2519,155,2377,136,2180,119,1829,97"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2445,225,2552,251"/>
<area shape="poly" title=" " alt="" coords="1830,91,2162,113,2330,130,2390,140,2425,150,2444,162,2461,178,2487,212,2482,215,2457,182,2441,167,2423,154,2389,145,2329,135,2162,119,1830,97"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2335,152,2412,177"/>
<area shape="poly" title=" " alt="" coords="1830,95,2322,156,2321,161,1829,101"/>
<area shape="poly" title=" " alt="" coords="1409,320,1340,327,1177,337,1038,341,802,341,688,342,566,346,428,356,266,375,216,384,215,379,265,369,428,351,566,341,688,336,802,335,1038,335,1176,331,1340,321,1409,315"/>
<area shape="poly" title=" " alt="" coords="1409,324,1391,327,1233,340,1099,342,870,333,759,329,642,332,510,346,355,375,346,377,345,372,354,369,509,341,642,327,759,324,870,327,1099,337,1233,334,1390,321,1409,319"/>
<area shape="poly" title=" " alt="" coords="1409,324,1391,327,889,338,563,351,452,361,418,368,402,374,396,383,394,392,396,401,402,410,413,417,432,424,490,437,658,454,847,465,995,469,994,474,846,470,658,460,489,442,430,430,410,422,398,414,391,403,388,392,391,381,398,370,416,362,451,356,563,346,889,333,1390,321,1409,319"/>
<area shape="rect" title=" " alt="" coords="1157,379,1257,405"/>
<area shape="poly" title=" " alt="" coords="1420,327,1260,378,1258,373,1418,322"/>
<area shape="rect" title=" " alt="" coords="1281,379,1381,405"/>
<area shape="poly" title=" " alt="" coords="1440,327,1364,374,1361,370,1437,322"/>
<area shape="rect" title=" " alt="" coords="1405,379,1512,405"/>
<area shape="poly" title=" " alt="" coords="1461,324,1461,365,1456,365,1456,324"/>
<area shape="rect" title=" " alt="" coords="1537,379,1650,405"/>
<area shape="poly" title=" " alt="" coords="1482,322,1562,370,1559,374,1479,327"/>
<area shape="rect" title=" " alt="" coords="1674,379,1774,405"/>
<area shape="poly" title=" " alt="" coords="1503,321,1663,369,1673,373,1672,378,1662,375,1502,327"/>
<area shape="rect" title=" " alt="" coords="1799,379,1905,405"/>
<area shape="poly" title=" " alt="" coords="1509,316,1636,338,1787,369,1801,373,1800,378,1786,375,1635,343,1508,321"/>
<area shape="rect" title=" " alt="" coords="411,379,522,405"/>
<area shape="poly" title=" " alt="" coords="1409,324,1391,327,1261,339,1150,344,962,343,871,343,774,346,664,356,535,375,518,378,517,373,534,369,663,351,773,341,871,338,962,338,1150,339,1260,334,1390,321,1409,319"/>
<area shape="rect" title=" " alt="" coords="547,379,693,405"/>
<area shape="poly" title=" " alt="" coords="1409,324,1391,327,1287,338,1198,344,1048,348,897,353,809,361,706,375,682,379,681,374,705,369,809,356,897,348,1048,343,1198,339,1286,333,1390,321,1409,319"/>
<area shape="rect" title=" " alt="" coords="717,379,843,405"/>
<area shape="poly" title=" " alt="" coords="1409,324,1391,327,1240,342,1122,347,1005,354,855,375,836,379,835,373,854,369,1004,349,1122,342,1240,337,1390,321,1409,319"/>
<area shape="rect" title=" " alt="" coords="867,379,973,405"/>
<area shape="poly" title=" " alt="" coords="1409,324,1391,327,1277,340,1188,347,1100,355,987,375,972,378,970,373,986,369,1099,350,1188,342,1277,335,1390,321,1409,318"/>
<area shape="rect" title=" " alt="" coords="998,379,1133,405"/>
<area shape="poly" title=" " alt="" coords="1409,323,1146,375,1128,379,1127,374,1145,369,1408,318"/>
<area shape="poly" title=" " alt="" coords="2553,247,2782,297,2781,303,2551,252"/>
<area shape="poly" title=" " alt="" coords="2445,243,1319,303,655,343,410,361,266,375,216,384,215,379,265,369,409,355,655,338,1319,298,2445,238"/>
<area shape="poly" title=" " alt="" coords="2552,245,2571,248,2728,262,2851,265,2974,272,3046,281,3130,296,3197,312,3263,333,3372,372,3370,377,3262,338,3196,318,3129,301,3045,286,2974,277,2851,271,2728,267,2570,253,2552,251"/>
<area shape="poly" title=" " alt="" coords="2553,240,2907,268,3195,296,3282,304,3353,306,3386,311,3418,322,3450,341,3485,370,3497,387,3505,407,3511,445,3506,446,3500,408,3492,390,3481,374,3447,345,3416,327,3384,316,3352,311,3281,309,3194,301,2907,274,2552,245"/>
<area shape="poly" title=" " alt="" coords="2553,245,2571,248,2918,291,3031,308,3131,327,3206,348,3232,359,3247,370,3257,392,3255,403,3247,414,3219,422,3155,429,2938,441,2276,459,1560,470,1094,475,1094,470,1560,465,2276,453,2938,435,3155,423,3218,417,3244,410,3250,401,3252,393,3243,374,3229,363,3205,353,3130,333,3030,314,2918,296,2570,253,2552,250"/>
<area shape="poly" title=" " alt="" coords="2475,253,2395,295,2393,290,2473,248"/>
<area shape="poly" title=" " alt="" coords="2510,250,2586,366,2582,369,2505,253"/>
<area shape="poly" title=" " alt="" coords="2381,176,2401,213,2416,233,2435,248,2462,261,2499,271,2593,288,2695,299,2781,306,2781,311,2695,305,2593,293,2498,276,2460,266,2432,253,2412,236,2396,216,2376,179"/>
<area shape="poly" title=" " alt="" coords="2335,176,2164,213,1939,253,1787,270,1668,276,1549,282,1398,301,1344,314,1290,327,1153,343,1036,350,837,349,741,348,638,350,522,358,386,375,350,382,349,377,385,369,522,352,638,344,741,343,837,344,1036,344,1152,337,1289,321,1343,309,1397,296,1549,277,1668,270,1787,265,1938,248,2163,208,2334,171"/>
<area shape="poly" title=" " alt="" coords="2413,170,2503,192,2609,223,2638,236,2667,248,2759,265,2839,270,2910,268,2977,262,3044,258,3114,259,3192,270,3282,296,3315,311,3345,330,3393,368,3390,372,3342,334,3312,316,3280,301,3191,275,3114,264,3044,263,2977,267,2910,273,2839,276,2759,270,2666,253,2636,241,2607,228,2502,197,2411,175"/>
<area shape="poly" title=" " alt="" coords="2335,169,2166,186,2058,203,1950,228,1922,241,1893,253,1831,262,1726,271,1439,288,898,312,897,306,1438,283,1726,266,1830,257,1891,248,1920,236,1948,223,2057,197,2165,180,2334,164"/>
<area shape="poly" title=" " alt="" coords="2375,178,2363,286,2358,285,2369,177"/>
<area shape="poly" title=" " alt="" coords="2335,171,2146,191,2023,208,1899,228,1894,229,1893,224,1898,223,2023,202,2146,186,2334,166"/>
<area shape="poly" title=" " alt="" coords="2413,169,2524,192,2659,223,2665,224,2664,229,2658,228,2523,197,2412,175"/>
<area shape="poly" title=" " alt="" coords="2413,167,2552,189,2736,223,2735,228,2551,194,2412,173"/>
<area shape="poly" title=" " alt="" coords="2397,175,2466,216,2464,221,2394,180"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Physics_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Physics_8hppdep" alt=""/></div>
<map name="ainclude_2Physics_8hppdep" id="ainclude_2Physics_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,144,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="13,79,137,104"/>
<area shape="poly" title=" " alt="" coords="77,44,77,78,72,78,72,44"/>
<area shape="poly" title=" " alt="" coords="129,75,152,79,160,84,163,91,159,100,147,105,115,107,115,101,146,100,155,96,158,91,156,87,150,84,128,80"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="15,152,135,177"/>
<area shape="poly" title=" " alt="" coords="69,117,70,151,65,152,63,118"/>
<area shape="poly" title=" " alt="" coords="81,138,79,104,84,104,86,138"/>
</map>
</div>
</div>
<p><a href="Physics_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1physics"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html">cytnx::physics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1operators"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1operators.html">cytnx::operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a142aa7fd36bbbe9a270c06e568c9e18b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Physics_8hpp.html#a142aa7fd36bbbe9a270c06e568c9e18b">kBoltz</a>&#160;&#160;&#160;cytnx_double(1.380649e-23)</td></tr>
<tr class="separator:a142aa7fd36bbbe9a270c06e568c9e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb991e9f5a4457fb08f1d844165d4042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Physics_8hpp.html#acb991e9f5a4457fb08f1d844165d4042">hPlanck</a>&#160;&#160;&#160;cytnx_double(6.62607015e-34)</td></tr>
<tr class="separator:acb991e9f5a4457fb08f1d844165d4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafb6f190ca6cd537bf81bb83b86fdca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Physics_8hpp.html#adafb6f190ca6cd537bf81bb83b86fdca">hBar</a>&#160;&#160;&#160;cytnx_double(1.05457181e-34)</td></tr>
<tr class="separator:adafb6f190ca6cd537bf81bb83b86fdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">cytnx::physics::spin</a> (const <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;S, const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Spin-S representation matrix.  <br /></td></tr>
<tr class="separator:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ebefa40751712dfb8976b015f48d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">cytnx::physics::pauli</a> (const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a1c6ebefa40751712dfb8976b015f48d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Pauli matrix.  <br /></td></tr>
<tr class="separator:a1c6ebefa40751712dfb8976b015f48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecc22df632adf78082dd92ef87eb8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1operators.html#aeecc22df632adf78082dd92ef87eb8c3">cytnx::operators::Sz_shalf</a> (const int &amp;device=Device.cpu, const bool &amp;conserve_qns=false)</td></tr>
<tr class="separator:aeecc22df632adf78082dd92ef87eb8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd91c764e06a212ae93d5700feaf527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1operators.html#acbd91c764e06a212ae93d5700feaf527">cytnx::operators::Sp_shalf</a> (const int &amp;device=Device.cpu, const bool &amp;conserve_qns=false, const std::string &amp;aux_dir=&quot;r&quot;)</td></tr>
<tr class="separator:acbd91c764e06a212ae93d5700feaf527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187acfa82e21b55a4d2770b8e60f4da2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1operators.html#a187acfa82e21b55a4d2770b8e60f4da2">cytnx::operators::Sn_shalf</a> (const int &amp;device=Device.cpu, const bool &amp;conserve_qns=false, const std::string &amp;aux_dir=&quot;r&quot;)</td></tr>
<tr class="separator:a187acfa82e21b55a4d2770b8e60f4da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adafb6f190ca6cd537bf81bb83b86fdca" name="adafb6f190ca6cd537bf81bb83b86fdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafb6f190ca6cd537bf81bb83b86fdca">&#9670;&#160;</a></span>hBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hBar&#160;&#160;&#160;cytnx_double(1.05457181e-34)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb991e9f5a4457fb08f1d844165d4042" name="acb991e9f5a4457fb08f1d844165d4042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb991e9f5a4457fb08f1d844165d4042">&#9670;&#160;</a></span>hPlanck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hPlanck&#160;&#160;&#160;cytnx_double(6.62607015e-34)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a142aa7fd36bbbe9a270c06e568c9e18b" name="a142aa7fd36bbbe9a270c06e568c9e18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142aa7fd36bbbe9a270c06e568c9e18b">&#9670;&#160;</a></span>kBoltz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kBoltz&#160;&#160;&#160;cytnx_double(1.380649e-23)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
