<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/random.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">random.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;backend/Storage.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for random.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="random_8hpp__incl.png" border="0" usemap="#ainclude_2random_8hpp" alt=""/></div>
<map name="ainclude_2random_8hpp" id="ainclude_2random_8hpp">
<area shape="rect" title=" " alt="" coords="678,5,813,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="2913,299,2989,324"/>
<area shape="poly" title=" " alt="" coords="813,18,1178,35,1718,65,2272,104,2503,126,2678,149,2722,154,2761,156,2831,157,2863,162,2893,173,2922,193,2952,224,2959,238,2962,254,2961,285,2955,285,2957,254,2954,240,2947,227,2919,197,2891,178,2861,167,2831,162,2761,161,2721,160,2677,155,2503,131,2271,109,1718,70,1178,41,813,24"/>
<area shape="rect" title=" " alt="" coords="461,379,520,405"/>
<area shape="poly" title=" " alt="" coords="678,24,484,42,366,58,248,81,206,88,163,90,85,91,54,97,29,109,14,130,8,165,8,238,11,254,21,269,38,283,59,296,115,320,183,340,329,369,448,385,447,390,328,374,181,345,113,325,57,301,34,287,17,272,7,256,3,238,3,164,9,128,26,105,52,92,85,86,163,84,205,83,248,76,365,53,483,36,678,19"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3565,379,3677,405"/>
<area shape="poly" title=" " alt="" coords="813,17,1449,33,2420,65,2901,86,3309,109,3469,122,3592,135,3670,148,3692,155,3700,164,3700,238,3694,276,3680,313,3662,345,3644,370,3639,367,3657,342,3675,310,3689,275,3695,238,3695,166,3689,160,3669,153,3591,140,3469,127,3308,115,2901,91,2420,71,1449,39,813,22"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="213,225,301,251"/>
<area shape="poly" title=" " alt="" coords="678,22,585,27,480,37,385,54,348,66,322,81,296,110,279,145,268,181,262,212,257,211,263,180,274,143,292,107,318,77,346,62,383,49,479,32,585,22,678,17"/>
<area shape="rect" title=" " alt="" coords="579,299,677,324"/>
<area shape="poly" title=" " alt="" coords="728,33,689,63,640,107,593,162,573,193,557,226,556,244,563,260,576,276,593,289,590,293,573,280,558,263,550,245,552,225,568,191,589,159,637,103,686,59,725,29"/>
<area shape="rect" title=" " alt="" coords="783,79,849,104"/>
<area shape="poly" title=" " alt="" coords="760,29,796,67,792,70,756,33"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1059,152,1146,177"/>
<area shape="poly" title=" " alt="" coords="748,30,754,67,761,86,774,102,793,114,820,124,893,141,973,152,1046,159,1045,164,973,157,892,146,819,129,791,119,770,106,757,89,748,68,743,31"/>
<area shape="rect" title=" " alt="" coords="43,225,189,251"/>
<area shape="poly" title=" " alt="" coords="678,25,469,44,366,60,324,70,293,81,244,110,200,147,163,184,136,216,132,213,159,181,196,143,241,106,291,76,323,65,365,55,469,39,677,19"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1581,79,1688,104"/>
<area shape="poly" title=" " alt="" coords="813,21,1568,83,1567,88,813,26"/>
<area shape="rect" title=" " alt="" coords="646,379,701,405"/>
<area shape="poly" title=" " alt="" coords="2913,315,1801,344,1150,362,816,375,715,388,714,382,816,369,1150,357,1801,339,2912,310"/>
<area shape="rect" title=" " alt="" coords="3246,379,3317,405"/>
<area shape="poly" title=" " alt="" coords="2989,314,3101,335,3235,369,3242,372,3240,377,3234,375,3100,340,2988,320"/>
<area shape="poly" title=" " alt="" coords="2913,315,635,375,534,387,533,382,634,369,2912,310"/>
<area shape="rect" title=" " alt="" coords="3341,379,3406,405"/>
<area shape="poly" title=" " alt="" coords="2989,311,3140,329,3235,346,3330,369,3336,371,3334,376,3329,375,3234,351,3139,334,2989,317"/>
<area shape="rect" title=" " alt="" coords="3430,379,3490,405"/>
<area shape="poly" title=" " alt="" coords="2989,310,3069,313,3177,323,3298,341,3419,369,3425,371,3424,376,3418,375,3297,346,3176,328,3069,319,2989,315"/>
<area shape="rect" title=" " alt="" coords="2917,379,2985,405"/>
<area shape="poly" title=" " alt="" coords="2953,324,2953,365,2948,365,2948,324"/>
<area shape="rect" title=" " alt="" coords="3009,379,3119,405"/>
<area shape="poly" title=" " alt="" coords="2970,322,3036,369,3033,373,2967,326"/>
<area shape="rect" title=" " alt="" coords="3143,379,3222,405"/>
<area shape="poly" title=" " alt="" coords="2990,321,3133,369,3139,372,3138,377,3131,375,2988,326"/>
<area shape="poly" title=" " alt="" coords="2989,312,3208,334,3503,369,3552,377,3552,382,3502,375,3207,339,2989,317"/>
<area shape="rect" title=" " alt="" coords="3686,460,3743,485"/>
<area shape="poly" title=" " alt="" coords="3638,403,3691,449,3687,453,3635,407"/>
<area shape="rect" title=" " alt="" coords="3405,460,3465,485"/>
<area shape="poly" title=" " alt="" coords="3593,407,3478,457,3476,452,3591,402"/>
<area shape="rect" title=" " alt="" coords="2072,460,2133,485"/>
<area shape="poly" title=" " alt="" coords="3581,407,3547,415,3415,429,3240,442,2822,460,2416,470,2147,475,2147,469,2416,465,2821,454,3240,436,3415,424,3546,409,3580,402"/>
<area shape="rect" title=" " alt="" coords="3489,460,3559,485"/>
<area shape="poly" title=" " alt="" coords="3607,407,3552,453,3549,448,3604,403"/>
<area shape="rect" title=" " alt="" coords="728,460,800,485"/>
<area shape="poly" title=" " alt="" coords="3582,407,3547,415,3363,429,3051,441,2207,459,1349,470,814,475,814,470,1349,465,2207,453,3051,435,3363,423,3546,409,3580,402"/>
<area shape="rect" title=" " alt="" coords="3583,460,3662,485"/>
<area shape="poly" title=" " alt="" coords="3624,405,3625,446,3620,446,3619,405"/>
<area shape="poly" title=" " alt="" coords="293,248,634,375,632,380,291,253"/>
<area shape="poly" title=" " alt="" coords="278,249,462,370,459,374,275,253"/>
<area shape="poly" title=" " alt="" coords="1147,168,1508,223,1584,237,1660,248,1928,267,2294,285,2899,307,2899,312,2294,290,1928,273,1660,253,1583,242,1508,228,1146,174"/>
<area shape="poly" title=" " alt="" coords="1126,175,1146,190,1164,209,1174,230,1174,241,1169,252,1145,280,1121,302,1097,319,1073,332,1022,346,970,350,855,351,790,357,721,375,714,377,712,372,719,369,790,352,854,345,970,345,1022,341,1071,327,1095,315,1118,298,1141,276,1164,249,1169,240,1169,231,1160,212,1143,194,1123,180"/>
<area shape="poly" title=" " alt="" coords="1059,170,783,191,644,208,595,217,568,228,539,258,518,295,505,333,497,366,492,365,500,332,513,293,535,255,565,223,594,212,643,202,782,186,1059,164"/>
<area shape="poly" title=" " alt="" coords="1146,163,1990,183,2527,201,2753,211,2923,223,3076,232,3195,238,3253,244,3313,255,3381,272,3460,296,3498,312,3534,331,3595,369,3592,374,3532,336,3496,317,3458,301,3379,277,3312,260,3252,249,3195,243,3075,237,2922,228,2752,217,2527,206,1990,188,1146,168"/>
<area shape="poly" title=" " alt="" coords="1059,170,767,191,619,208,567,218,537,228,484,267,461,289,444,312,433,336,430,360,436,385,451,410,468,424,494,435,565,452,644,462,714,468,714,473,643,468,564,457,493,440,466,428,447,414,431,387,425,360,428,334,440,309,457,286,480,263,535,223,565,212,618,203,767,186,1059,164"/>
<area shape="poly" title=" " alt="" coords="1060,170,771,193,371,228,315,234,314,229,370,223,770,188,1059,165"/>
<area shape="poly" title=" " alt="" coords="1092,180,1049,217,1020,237,989,253,947,269,910,279,845,288,779,292,696,301,691,302,690,297,696,296,779,286,845,283,909,274,945,264,987,248,1017,232,1045,213,1088,176"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2283,299,2437,324"/>
<area shape="poly" title=" " alt="" coords="1126,175,1201,217,1269,248,1329,258,1431,267,1713,284,2270,306,2270,311,1713,289,1430,272,1328,263,1267,253,1198,222,1123,180"/>
<area shape="rect" title=" " alt="" coords="1672,225,1739,251"/>
<area shape="poly" title=" " alt="" coords="1146,167,1603,223,1659,230,1658,235,1602,228,1146,173"/>
<area shape="rect" title=" " alt="" coords="579,225,781,251"/>
<area shape="poly" title=" " alt="" coords="1059,175,767,226,766,220,1059,170"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="1051,225,1154,251"/>
<area shape="poly" title=" " alt="" coords="1105,177,1105,211,1100,211,1100,177"/>
<area shape="rect" title=" " alt="" coords="1280,225,1333,251"/>
<area shape="poly" title=" " alt="" coords="1139,175,1268,221,1266,226,1137,180"/>
<area shape="rect" title=" " alt="" coords="1358,225,1495,251"/>
<area shape="poly" title=" " alt="" coords="1147,172,1358,220,1357,225,1145,177"/>
<area shape="poly" title=" " alt="" coords="1059,169,709,187,461,204,203,228,202,223,461,199,709,182,1059,164"/>
<area shape="rect" title=" " alt="" coords="805,225,976,251"/>
<area shape="poly" title=" " alt="" coords="1067,180,941,223,940,218,1065,175"/>
<area shape="rect" title=" " alt="" coords="2823,379,2892,405"/>
<area shape="poly" title=" " alt="" coords="2437,313,2610,330,2711,346,2811,369,2819,372,2818,377,2810,375,2710,352,2609,335,2437,318"/>
<area shape="rect" title=" " alt="" coords="2187,379,2253,405"/>
<area shape="poly" title=" " alt="" coords="2339,327,2255,375,2253,370,2336,322"/>
<area shape="rect" title=" " alt="" coords="2277,372,2443,412"/>
<area shape="poly" title=" " alt="" coords="2363,324,2363,358,2357,358,2357,324"/>
<area shape="rect" title=" " alt="" coords="2467,379,2642,405"/>
<area shape="poly" title=" " alt="" coords="2392,322,2512,372,2510,376,2390,327"/>
<area shape="rect" title=" " alt="" coords="2666,372,2798,412"/>
<area shape="poly" title=" " alt="" coords="2427,321,2653,369,2652,374,2426,327"/>
<area shape="poly" title=" " alt="" coords="1154,240,1268,248,1765,272,2246,290,2898,308,2898,313,2246,295,1764,277,1268,253,1154,245"/>
<area shape="poly" title=" " alt="" coords="1064,253,913,304,721,374,714,377,712,372,719,370,911,299,1062,248"/>
<area shape="poly" title=" " alt="" coords="1052,249,747,301,719,313,690,326,615,351,540,375,534,377,532,372,538,369,613,346,688,322,717,308,746,296,1051,244"/>
<area shape="poly" title=" " alt="" coords="1154,240,1268,248,1532,259,1756,263,2135,262,2318,262,2515,266,2738,276,3002,296,3156,313,3310,335,3552,376,3551,381,3309,340,3156,318,3001,301,2738,282,2515,271,2318,267,2135,267,1756,268,1532,264,1268,253,1154,245"/>
<area shape="poly" title=" " alt="" coords="1052,251,957,272,850,301,786,327,740,336,701,338,667,346,652,357,637,373,629,393,630,401,636,410,657,419,701,427,845,441,1044,451,1275,459,1742,467,2058,470,2058,475,1742,473,1275,464,1044,457,844,446,700,432,656,424,633,414,626,403,623,392,632,371,649,353,665,341,700,333,739,331,785,321,848,296,956,267,1051,245"/>
<area shape="poly" title=" " alt="" coords="1051,250,914,275,798,301,767,313,737,327,692,336,654,339,621,347,606,357,592,373,584,390,587,405,598,418,616,430,664,449,715,462,714,467,662,454,613,434,594,422,582,407,579,390,587,371,603,353,619,342,653,333,691,331,735,321,765,308,797,296,913,270,1050,244"/>
<area shape="poly" title=" " alt="" coords="1051,250,1032,253,864,277,696,301,691,302,690,297,696,296,864,272,1032,248,1051,245"/>
<area shape="poly" title=" " alt="" coords="1688,91,1965,104,2356,131,2551,149,2722,170,2852,195,2896,208,2924,223,2936,236,2944,252,2952,284,2947,286,2939,254,2932,239,2921,227,2894,213,2851,200,2721,175,2550,154,2355,136,1965,110,1688,96"/>
<area shape="poly" title=" " alt="" coords="1581,95,1395,100,1140,111,886,128,781,140,702,155,651,166,612,178,577,195,538,227,515,259,501,296,495,334,493,366,487,365,489,333,496,295,510,256,534,223,574,191,610,173,650,161,701,149,780,135,886,123,1140,105,1395,95,1581,90"/>
<area shape="poly" title=" " alt="" coords="1688,90,2079,101,2664,126,2962,143,3227,165,3431,192,3502,207,3548,223,3571,238,3586,253,3609,298,3619,332,3624,365,3618,366,3614,333,3604,300,3582,256,3568,242,3546,228,3501,212,3430,197,3226,171,2962,149,2664,131,2078,106,1688,95"/>
<area shape="poly" title=" " alt="" coords="1631,106,1614,136,1588,177,1552,218,1509,253,1456,281,1409,299,1365,309,1323,313,1233,316,1180,319,1120,327,1042,332,941,335,890,339,844,346,806,357,779,374,769,390,763,408,762,446,757,446,758,407,764,387,775,370,803,352,842,341,889,333,940,330,1042,326,1120,321,1180,314,1232,311,1322,308,1364,304,1408,294,1454,276,1507,248,1549,215,1583,174,1610,134,1626,103"/>
<area shape="poly" title=" " alt="" coords="1581,95,961,116,619,133,495,143,422,155,385,168,348,184,288,220,286,215,346,180,383,163,421,149,494,138,619,128,961,110,1581,90"/>
<area shape="poly" title=" " alt="" coords="1581,97,1345,111,1022,137,863,155,725,176,622,200,588,213,569,227,563,242,568,258,581,274,598,288,595,293,578,278,564,260,558,242,565,224,586,209,620,195,724,171,862,150,1021,132,1345,105,1581,91"/>
<area shape="poly" title=" " alt="" coords="1582,101,1160,159,1159,154,1581,96"/>
<area shape="poly" title=" " alt="" coords="1648,102,1724,182,1768,223,1804,248,1841,261,1891,272,2016,289,2151,300,2270,306,2269,311,2150,305,2015,294,1890,277,1840,266,1801,253,1765,227,1720,186,1644,106"/>
<area shape="poly" title=" " alt="" coords="1643,103,1696,212,1691,214,1639,106"/>
<area shape="poly" title=" " alt="" coords="1600,107,1481,154,1344,221,1342,216,1479,150,1598,102"/>
<area shape="poly" title=" " alt="" coords="1604,107,1561,127,1516,154,1479,185,1449,216,1445,213,1476,181,1513,150,1559,122,1602,102"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1539,299,1637,324"/>
<area shape="poly" title=" " alt="" coords="1634,105,1596,286,1591,285,1629,104"/>
<area shape="rect" title=" " alt="" coords="1814,225,1861,251"/>
<area shape="poly" title=" " alt="" coords="1689,99,1744,117,1772,132,1797,150,1819,180,1833,211,1828,213,1814,182,1793,154,1769,136,1742,122,1687,104"/>
<area shape="rect" title=" " alt="" coords="2088,225,2163,251"/>
<area shape="poly" title=" " alt="" coords="1688,93,1870,114,1961,130,2026,150,2072,179,2107,213,2104,217,2069,183,2024,154,1960,136,1869,120,1688,99"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2804,225,2911,251"/>
<area shape="poly" title=" " alt="" coords="1689,95,2790,227,2790,233,1688,100"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1936,152,2013,177"/>
<area shape="poly" title=" " alt="" coords="1689,100,1923,151,1922,156,1688,105"/>
<area shape="poly" title=" " alt="" coords="1539,324,1520,327,1407,339,1310,345,1145,350,981,354,884,362,771,375,714,385,714,380,770,369,884,356,981,349,1145,344,1310,340,1406,333,1520,321,1538,319"/>
<area shape="poly" title=" " alt="" coords="1539,320,1470,327,1235,342,1052,348,869,356,635,375,534,388,534,382,634,369,869,351,1052,343,1235,337,1469,321,1538,315"/>
<area shape="poly" title=" " alt="" coords="1539,324,1520,327,1386,332,1164,338,943,350,862,361,835,367,817,374,801,389,788,408,772,448,767,446,783,405,797,386,815,370,833,362,861,355,942,345,1163,333,1386,327,1520,321,1538,319"/>
<area shape="rect" title=" " alt="" coords="1414,379,1514,405"/>
<area shape="poly" title=" " alt="" coords="1570,327,1497,374,1494,370,1567,322"/>
<area shape="rect" title=" " alt="" coords="1538,379,1638,405"/>
<area shape="poly" title=" " alt="" coords="1591,324,1591,365,1585,365,1585,324"/>
<area shape="rect" title=" " alt="" coords="1663,379,1769,405"/>
<area shape="poly" title=" " alt="" coords="1610,322,1685,370,1683,374,1607,327"/>
<area shape="rect" title=" " alt="" coords="1794,379,1907,405"/>
<area shape="poly" title=" " alt="" coords="1630,322,1797,373,1795,378,1629,327"/>
<area shape="rect" title=" " alt="" coords="1931,379,2031,405"/>
<area shape="poly" title=" " alt="" coords="1638,316,1766,337,1921,369,1932,373,1931,378,1919,375,1765,342,1637,321"/>
<area shape="rect" title=" " alt="" coords="2056,379,2163,405"/>
<area shape="poly" title=" " alt="" coords="1638,313,1818,332,1931,348,2045,369,2059,373,2058,378,2043,375,1930,353,1817,337,1637,318"/>
<area shape="rect" title=" " alt="" coords="827,379,938,405"/>
<area shape="poly" title=" " alt="" coords="1539,324,1520,327,1360,342,1235,346,1110,352,1037,361,951,375,934,378,933,373,950,369,1036,355,1109,347,1234,341,1360,337,1520,321,1538,319"/>
<area shape="rect" title=" " alt="" coords="963,379,1109,405"/>
<area shape="poly" title=" " alt="" coords="1539,324,1520,327,1408,341,1321,349,1233,358,1122,375,1100,379,1099,374,1121,369,1233,353,1320,344,1408,336,1520,321,1538,318"/>
<area shape="rect" title=" " alt="" coords="1133,379,1259,405"/>
<area shape="poly" title=" " alt="" coords="1539,323,1271,375,1255,378,1254,373,1270,369,1538,318"/>
<area shape="rect" title=" " alt="" coords="1283,379,1389,405"/>
<area shape="poly" title=" " alt="" coords="1549,327,1389,378,1388,373,1547,322"/>
<area shape="poly" title=" " alt="" coords="2875,249,2925,288,2921,292,2872,253"/>
<area shape="poly" title=" " alt="" coords="2804,242,2125,263,1747,280,1608,291,1527,301,1499,314,1470,327,1367,348,1278,360,1200,364,1126,364,972,361,883,364,778,375,715,386,714,380,777,369,882,359,972,355,1126,358,1199,359,1278,354,1366,343,1469,321,1497,309,1526,296,1608,285,1746,275,2125,257,2804,237"/>
<area shape="poly" title=" " alt="" coords="2911,239,3172,261,3311,278,3413,296,3484,326,3583,371,3581,376,3482,331,3411,301,3311,283,3171,267,2911,244"/>
<area shape="poly" title=" " alt="" coords="2911,237,3150,253,3304,270,3459,296,3529,306,3586,311,3613,318,3638,328,3664,345,3691,370,3703,387,3711,407,3717,445,3712,446,3706,409,3699,390,3687,374,3661,349,3636,333,3611,323,3585,317,3528,311,3458,301,3304,275,3150,258,2911,242"/>
<area shape="poly" title=" " alt="" coords="2911,241,3087,262,3196,279,3303,299,3399,322,3472,348,3496,363,3511,379,3515,396,3504,414,3473,419,3395,424,3124,434,2288,452,814,475,814,469,2288,447,3124,429,3395,419,3472,414,3501,410,3510,395,3507,381,3493,367,3469,353,3397,327,3302,304,3195,284,3087,267,2910,246"/>
<area shape="poly" title=" " alt="" coords="2804,249,2451,301,2450,295,2803,243"/>
<area shape="poly" title=" " alt="" coords="2860,251,2860,365,2855,365,2855,251"/>
<area shape="poly" title=" " alt="" coords="1987,176,2024,213,2049,233,2077,248,2126,259,2212,269,2450,287,2899,307,2899,312,2450,292,2212,275,2126,264,2075,253,2046,237,2020,217,1983,179"/>
<area shape="poly" title=" " alt="" coords="1972,179,1951,217,1934,237,1913,253,1709,276,1274,317,635,375,534,388,534,383,634,369,1274,311,1708,270,1911,248,1930,233,1946,214,1967,177"/>
<area shape="poly" title=" " alt="" coords="2014,163,2337,168,2826,179,3284,198,3439,209,3489,216,3515,223,3552,253,3581,291,3602,331,3616,365,3611,367,3597,333,3576,294,3548,257,3512,228,3487,221,3439,215,3283,203,2825,185,2337,173,2013,168"/>
<area shape="poly" title=" " alt="" coords="1966,179,1929,218,1903,238,1874,253,1801,268,1675,281,1329,299,960,309,690,313,690,308,960,303,1329,293,1675,275,1800,263,1872,248,1900,233,1926,214,1963,176"/>
<area shape="poly" title=" " alt="" coords="1982,176,2001,213,2015,233,2033,248,2074,266,2134,280,2270,300,2269,305,2133,285,2073,271,2031,253,2011,236,1996,216,1977,179"/>
<area shape="poly" title=" " alt="" coords="1936,178,1753,228,1751,223,1935,173"/>
<area shape="poly" title=" " alt="" coords="1952,180,1874,221,1872,217,1949,175"/>
<area shape="poly" title=" " alt="" coords="2002,175,2088,217,2086,222,2000,180"/>
<area shape="poly" title=" " alt="" coords="2014,165,2790,230,2790,235,2014,171"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="random_8hpp__dep__incl.png" border="0" usemap="#ainclude_2random_8hppdep" alt=""/></div>
<map name="ainclude_2random_8hppdep" id="ainclude_2random_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,140,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="11,79,135,104"/>
<area shape="poly" title=" " alt="" coords="75,44,75,78,70,78,70,44"/>
<area shape="poly" title=" " alt="" coords="127,75,150,79,158,84,161,91,157,100,145,105,113,107,113,101,144,100,153,96,156,91,154,87,148,84,126,80"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="13,152,133,177"/>
<area shape="poly" title=" " alt="" coords="67,117,68,151,63,152,61,118"/>
<area shape="poly" title=" " alt="" coords="79,138,77,104,82,104,84,138"/>
</map>
</div>
</div>
<p><a href="random_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1random"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html">cytnx::random</a></td></tr>
<tr class="memdesc:namespacecytnx_1_1random"><td class="mdescLeft">&#160;</td><td class="mdescRight">The randomization related functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7293c49f7a6c11775318aac3baf222f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a7293c49f7a6c11775318aac3baf222f3">cytnx::random::normal_</a> (Storage &amp;Sin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a7293c49f7a6c11775318aac3baf222f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a Storage with normal distributon.  <br /></td></tr>
<tr class="separator:a7293c49f7a6c11775318aac3baf222f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b407fd4d6143437556e3c44474cf5b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a2b407fd4d6143437556e3c44474cf5b8">cytnx::random::uniform_</a> (Storage &amp;Sin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a2b407fd4d6143437556e3c44474cf5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a Storage with uniform distributon.  <br /></td></tr>
<tr class="separator:a2b407fd4d6143437556e3c44474cf5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd1414db46216b6ca3ff51da28b3770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#acdd1414db46216b6ca3ff51da28b3770">cytnx::random::normal_</a> (<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:acdd1414db46216b6ca3ff51da28b3770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with normal distributon.  <br /></td></tr>
<tr class="separator:acdd1414db46216b6ca3ff51da28b3770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61234766aac10f8308ca4314479d7921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a61234766aac10f8308ca4314479d7921">cytnx::random::uniform_</a> (<a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a61234766aac10f8308ca4314479d7921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with uniform distributon.  <br /></td></tr>
<tr class="separator:a61234766aac10f8308ca4314479d7921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e196d1da0330b8f268abf66a2110f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a36e196d1da0330b8f268abf66a2110f5">cytnx::random::normal_</a> (<a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;Tin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a36e196d1da0330b8f268abf66a2110f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> with normal distributon.  <br /></td></tr>
<tr class="separator:a36e196d1da0330b8f268abf66a2110f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825f077333dfb034c452cc6768cbad54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a825f077333dfb034c452cc6768cbad54">cytnx::random::uniform_</a> (<a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;Tin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a825f077333dfb034c452cc6768cbad54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a> with uniform distributon.  <br /></td></tr>
<tr class="separator:a825f077333dfb034c452cc6768cbad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb6deefa2d6ce04b6639d7c112868c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a0fb6deefa2d6ce04b6639d7c112868c6">cytnx::random::normal</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, const double &amp;mean, const double &amp;std, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()(), const unsigned int &amp;dtype=Type.Double)</td></tr>
<tr class="memdesc:a0fb6deefa2d6ce04b6639d7c112868c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with normal distribution  <br /></td></tr>
<tr class="separator:a0fb6deefa2d6ce04b6639d7c112868c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96d3b9a9798757a6ca1aaf8782dfeeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#ac96d3b9a9798757a6ca1aaf8782dfeeb">cytnx::random::normal</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;Nelem, const double &amp;mean, const double &amp;std, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()(), const unsigned int &amp;dtype=Type.Double)</td></tr>
<tr class="memdesc:ac96d3b9a9798757a6ca1aaf8782dfeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with normal distribution  <br /></td></tr>
<tr class="separator:ac96d3b9a9798757a6ca1aaf8782dfeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d47b459512c05fd3dad6d11ee941c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a10d47b459512c05fd3dad6d11ee941c5">cytnx::random::uniform</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, const double &amp;low, const double &amp;high, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()(), const unsigned int &amp;dtype=Type.Double)</td></tr>
<tr class="memdesc:a10d47b459512c05fd3dad6d11ee941c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with uniform distribution  <br /></td></tr>
<tr class="separator:a10d47b459512c05fd3dad6d11ee941c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0230a28d5ece33c6d6278b7620fa8361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a0230a28d5ece33c6d6278b7620fa8361">cytnx::random::uniform</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;Nelem, const double &amp;low, const double &amp;high, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()(), const unsigned int &amp;dtype=Type.Double)</td></tr>
<tr class="memdesc:a0230a28d5ece33c6d6278b7620fa8361"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with uniform distribution  <br /></td></tr>
<tr class="separator:a0230a28d5ece33c6d6278b7620fa8361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
