<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/random.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">random.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="random_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _random_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _random_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Device_8hpp.html">Device.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef BACKEND_TORCH</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">  #include &quot;backend/Storage.hpp&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keyword">namespace </span>random {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// [Storage]</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// =============================================================================================================</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// =============================================================================================================</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// normal_:</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#a7293c49f7a6c11775318aac3baf222f3">   37</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecytnx_1_1random.html#a7293c49f7a6c11775318aac3baf222f3">normal_</a>(Storage &amp;Sin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;std,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed = std::random_device()());</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// uniform_:</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#a2b407fd4d6143437556e3c44474cf5b8">   53</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecytnx_1_1random.html#a2b407fd4d6143437556e3c44474cf5b8">uniform_</a>(Storage &amp;Sin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low = 0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high = 1,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed = std::random_device()());</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// [Tensor]</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// =============================================================================================================</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// =============================================================================================================</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// normal_:</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">//-------------------------------------------------</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#acdd1414db46216b6ca3ff51da28b3770">   69</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecytnx_1_1random.html#a7293c49f7a6c11775318aac3baf222f3">normal_</a>(<a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;std,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed = std::random_device()());</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// uniform_:</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#a61234766aac10f8308ca4314479d7921">   86</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecytnx_1_1random.html#a2b407fd4d6143437556e3c44474cf5b8">uniform_</a>(<a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low = 0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high = 1,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed = std::random_device()());</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// [UniTensor]</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// =============================================================================================================</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// =============================================================================================================</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// normal_:</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">//-------------------------------------------------</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#a36e196d1da0330b8f268abf66a2110f5">  102</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecytnx_1_1random.html#a7293c49f7a6c11775318aac3baf222f3">normal_</a>(<a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;Tin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;std,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed = std::random_device()());</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// uniform_:</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#a825f077333dfb034c452cc6768cbad54">  118</a></span><span class="comment"></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacecytnx_1_1random.html#a2b407fd4d6143437556e3c44474cf5b8">uniform_</a>(<a class="code hl_class" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;Tin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low = 0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high = 1,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed = std::random_device()());</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">// normal:</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment"></span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#a0fb6deefa2d6ce04b6639d7c112868c6">  136</a></span>    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1random.html#a0fb6deefa2d6ce04b6639d7c112868c6">normal</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;std,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                  <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed = std::random_device()(),</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#ac96d3b9a9798757a6ca1aaf8782dfeeb">  152</a></span>    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1random.html#a0fb6deefa2d6ce04b6639d7c112868c6">normal</a>(<span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;std,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                  <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed = std::random_device()(),</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">// uniform:</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment"></span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#a10d47b459512c05fd3dad6d11ee941c5">  171</a></span>    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1random.html#a10d47b459512c05fd3dad6d11ee941c5">uniform</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                   <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed = std::random_device()(),</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html#a0230a28d5ece33c6d6278b7620fa8361">  189</a></span>    <a class="code hl_class" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code hl_function" href="namespacecytnx_1_1random.html#a10d47b459512c05fd3dad6d11ee941c5">uniform</a>(<span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                   <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed = std::random_device()(),</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="comment">// this is going to deprecated:</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordtype">void</span> Make_normal(T &amp;In, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;std,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed = std::random_device()()) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      <a class="code hl_function" href="namespacecytnx_1_1random.html#a7293c49f7a6c11775318aac3baf222f3">normal_</a>(In, mean, std, seed);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">void</span> Make_uniform(T &amp;In, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed = std::random_device()()) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      <a class="code hl_function" href="namespacecytnx_1_1random.html#a2b407fd4d6143437556e3c44474cf5b8">uniform_</a>(In, low, high, seed);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  }  <span class="comment">// namespace random</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}  <span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">#endif  </span><span class="comment">// BACKEND_TORCH</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDevice_8hpp_html"><div class="ttname"><a href="Device_8hpp.html">Device.hpp</a></div></div>
<div class="ttc" id="aTensor_8hpp_html"><div class="ttname"><a href="Tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="aType_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aUniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="aclasscytnx_1_1Tensor_html"><div class="ttname"><a href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></div><div class="ttdoc">an tensor (multi-dimensional array)</div><div class="ttdef"><b>Definition</b> Tensor.hpp:41</div></div>
<div class="ttc" id="aclasscytnx_1_1UniTensor_html"><div class="ttname"><a href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></div><div class="ttdoc">An Enhanced tensor specifically designed for physical Tensor network simulation.</div><div class="ttdef"><b>Definition</b> UniTensor.hpp:1706</div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_1_1random_html_a0fb6deefa2d6ce04b6639d7c112868c6"><div class="ttname"><a href="namespacecytnx_1_1random.html#a0fb6deefa2d6ce04b6639d7c112868c6">cytnx::random::normal</a></div><div class="ttdeci">Tensor normal(const cytnx_uint64 &amp;Nelem, const double &amp;mean, const double &amp;std, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()(), const unsigned int &amp;dtype=Type.Double)</div><div class="ttdoc">create an Tensor with all the elements are initialized with normal distribution</div></div>
<div class="ttc" id="anamespacecytnx_1_1random_html_a10d47b459512c05fd3dad6d11ee941c5"><div class="ttname"><a href="namespacecytnx_1_1random.html#a10d47b459512c05fd3dad6d11ee941c5">cytnx::random::uniform</a></div><div class="ttdeci">Tensor uniform(const cytnx_uint64 &amp;Nelem, const double &amp;low, const double &amp;high, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()(), const unsigned int &amp;dtype=Type.Double)</div><div class="ttdoc">create an Tensor with all the elements are initialized with uniform distribution</div></div>
<div class="ttc" id="anamespacecytnx_1_1random_html_a2b407fd4d6143437556e3c44474cf5b8"><div class="ttname"><a href="namespacecytnx_1_1random.html#a2b407fd4d6143437556e3c44474cf5b8">cytnx::random::uniform_</a></div><div class="ttdeci">void uniform_(Storage &amp;Sin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</div><div class="ttdoc">Randomize the memory of a Storage with uniform distributon.</div></div>
<div class="ttc" id="anamespacecytnx_1_1random_html_a7293c49f7a6c11775318aac3baf222f3"><div class="ttname"><a href="namespacecytnx_1_1random.html#a7293c49f7a6c11775318aac3baf222f3">cytnx::random::normal_</a></div><div class="ttdeci">void normal_(Storage &amp;Sin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</div><div class="ttdoc">Randomize the memory of a Storage with normal distributon.</div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdoc">Helper function to print vector with ODT:</div><div class="ttdef"><b>Definition</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a0159aceab8996db3faf89716e4dd6b9a"><div class="ttname"><a href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device</a></div><div class="ttdeci">Device_class Device</div><div class="ttdoc">data on which devices.</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition</b> Type.hpp:55</div></div>
<div class="ttc" id="anamespacecytnx_html_ac2c6c045a5fd258e21bd0786744839c2"><div class="ttname"><a href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></div><div class="ttdeci">Type_class Type</div><div class="ttdoc">data type</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
