<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/search_tree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">search_tree.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="search__tree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _H_search_tree_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _H_search_tree_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils/utils.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef BACKEND_TORCH</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keyword">class </span>PsudoUniTensor {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// UniTensor utensor; //don&#39;t worry about copy, because everything are references in cytnx!</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::vector&lt;std::string&gt; labels;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::vector&lt;cytnx_uint64&gt; shape;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> is_assigned;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    PsudoUniTensor *left;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    PsudoUniTensor *right;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    PsudoUniTensor *root;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_typedef" href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx_float</a> cost;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> ID;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::string accu_str;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    PsudoUniTensor()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        : is_assigned(false), left(nullptr), right(nullptr), root(nullptr), cost(0), ID(0){};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    PsudoUniTensor(<span class="keyword">const</span> PsudoUniTensor &amp;rhs) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      this-&gt;left = rhs.left;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      this-&gt;right = rhs.right;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      this-&gt;root = rhs.root;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      this-&gt;labels = rhs.labels;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      this-&gt;shape = rhs.shape;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      this-&gt;is_assigned = rhs.is_assigned;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      this-&gt;cost = rhs.cost;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      this-&gt;accu_str = rhs.accu_str;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      this-&gt;ID = rhs.ID;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    PsudoUniTensor &amp;<a class="code hl_function" href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">operator==</a>(<span class="keyword">const</span> PsudoUniTensor &amp;rhs) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      this-&gt;left = rhs.left;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      this-&gt;right = rhs.right;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      this-&gt;root = rhs.root;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      this-&gt;labels = rhs.labels;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      this-&gt;shape = rhs.shape;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      this-&gt;is_assigned = rhs.is_assigned;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      this-&gt;cost = rhs.cost;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      this-&gt;accu_str = rhs.accu_str;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      this-&gt;ID = rhs.ID;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> from_utensor(<span class="keyword">const</span> UniTensor &amp;in_uten) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      this-&gt;labels = in_uten.labels();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      this-&gt;shape = in_uten.shape();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      this-&gt;is_assigned = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> clear_utensor() {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      this-&gt;is_assigned = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      this-&gt;labels.clear();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      this-&gt;shape.clear();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      this-&gt;ID = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      this-&gt;cost = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      this-&gt;accu_str = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> set_ID(<span class="keyword">const</span> cytnx_int64 &amp;ID) { this-&gt;ID = ID; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  };</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">class </span>SearchTree {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::vector&lt;std::vector&lt;PsudoUniTensor&gt;&gt; nodes_container;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// std::vector&lt;PsudoUniTensor&gt; nodes_container; // this contains intermediate layer.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    std::vector&lt;PsudoUniTensor&gt; base_nodes;  <span class="comment">// this is the button layer.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    SearchTree(){};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    SearchTree(<span class="keyword">const</span> SearchTree &amp;rhs) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      this-&gt;nodes_container = rhs.nodes_container;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      this-&gt;base_nodes = rhs.base_nodes;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    SearchTree &amp;<a class="code hl_function" href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">operator==</a>(<span class="keyword">const</span> SearchTree &amp;rhs) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      this-&gt;nodes_container = rhs.nodes_container;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      this-&gt;base_nodes = rhs.base_nodes;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// clear all the elements in the whole tree.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> clear() {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      nodes_container.clear();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      base_nodes.clear();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <span class="comment">// nodes_container.reserve(1024);</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// clear all the intermediate layer, leave all the base_nodes intact.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// and reset the root pointer on the base ondes</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> reset_search_order() { nodes_container.clear(); }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> search_order();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  };</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}  <span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aType_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aUniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdoc">Helper function to print vector with ODT:</div><div class="ttdef"><b>Definition</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a456fea0ea7baaa151496b24424829253"><div class="ttname"><a href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx::cytnx_float</a></div><div class="ttdeci">float cytnx_float</div><div class="ttdef"><b>Definition</b> Type.hpp:54</div></div>
<div class="ttc" id="anamespacecytnx_html_a6d2f2c308c9fbe7a791d981aa48ec5b6"><div class="ttname"><a href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">cytnx::operator==</a></div><div class="ttdeci">Tensor operator==(const Tensor &amp;Lt, const Tensor &amp;Rt)</div><div class="ttdoc">The comparison operator for Tensor.</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition</b> Type.hpp:55</div></div>
<div class="ttc" id="autils_8hpp_html"><div class="ttname"><a href="utils_8hpp.html">utils.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
