<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/stat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stat.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="stat_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _stat_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _stat_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifdef BACKEND_TORCH</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">  #include &quot;backend/Storage.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1stat.html">   16</a></span>  <span class="keyword">namespace </span>stat {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html">   19</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>     <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">   21</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">min</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">   22</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">max</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">   23</a></span>      uint64_t <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">   24</a></span>      cytnx::Storage <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">vars</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">   25</a></span>      cytnx::Storage <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      <span class="comment">// std::vector&lt;double&gt; vars;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      <span class="comment">// std::vector&lt;double&gt; x;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">   30</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">total_count</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a352c96dc863dbe89ed3cd93d9578cf28">   35</a></span>      <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#a352c96dc863dbe89ed3cd93d9578cf28">Histogram</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;Nbins, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;min_val, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;max_val);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <a class="code hl_class" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a> &amp;rhs) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        this-&gt;min = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">min</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        this-&gt;max = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">max</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        this-&gt;bins = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        this-&gt;vars = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">vars</a>.clone();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        this-&gt;x = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>.clone();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        this-&gt;total_count = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">total_count</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <a class="code hl_class" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a> &amp;operator=(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a> &amp;rhs) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        this-&gt;min = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">min</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        this-&gt;max = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">max</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        this-&gt;bins = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        this-&gt;vars = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">vars</a>.clone();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        this-&gt;x = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>.clone();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        this-&gt;total_count = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">total_count</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a173e447e5bfa034919f2a309dbb4d64c">   58</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#a173e447e5bfa034919f2a309dbb4d64c">clear_vars</a>() {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">total_count</a> = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        memset(this-&gt;vars.data(), 0, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * this-&gt;vars.size());</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a9f985038f182b0db2c4debe789376cb0">   64</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#a9f985038f182b0db2c4debe789376cb0">accumulate</a>(<span class="keyword">const</span> std::vector&lt;T&gt; &amp;data) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        std::vector&lt;T&gt; tmp = data;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        std::sort(tmp.begin(), tmp.end());</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        uint64_t cntr = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">double</span> curr_x = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">double</span> dx = double(<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">max</a> - <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">min</a>) / <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">// for each elem in data, compare</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; tmp.size(); i++) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>          <span class="keywordflow">while</span> (cntr &lt;= this-&gt;<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a>) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">if</span> (tmp[i] &lt; curr_x) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>              <span class="keywordflow">if</span> (cntr) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">vars</a>.at&lt;<span class="keywordtype">double</span>&gt;(cntr - 1) += 1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">total_count</a> += 1;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>              }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>              <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            cntr++;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            curr_x = cntr * dx;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>          }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a1ac25f9ad6559c1a47f26228488d5b0d">   88</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#a1ac25f9ad6559c1a47f26228488d5b0d">normalize</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a84b0d9a0a4ab1ccb4c748bc0d5d3c0be">   89</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#a84b0d9a0a4ab1ccb4c748bc0d5d3c0be">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a2c3fe9e2c5b387f732bbc804a45ed6eb">   91</a></span>      <span class="keyword">const</span> Storage &amp;<a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#a2c3fe9e2c5b387f732bbc804a45ed6eb">get_x</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">// get x</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#add3f95b26cf332b121bd4aca1d5817a7">   95</a></span>      Storage &amp;<a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#add3f95b26cf332b121bd4aca1d5817a7">get_x</a>() {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="comment">// get x</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#aab05c06ddff1529b08a4ea7d20bbd58c">  100</a></span>      <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram.html#aab05c06ddff1529b08a4ea7d20bbd58c">size</a>() { <span class="keywordflow">return</span> this-&gt;x.size(); }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    };  <span class="comment">// class histogram</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html">  105</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classcytnx_1_1stat_1_1Histogram2d.html">Histogram2d</a> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>     <span class="keyword">public</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a1cacdcba5b4d727ea4affb1609ca7ef8">  107</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a1cacdcba5b4d727ea4affb1609ca7ef8">minx</a>, <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a7a3f0f28bb4d987f6f130643da54c63a">miny</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#afe6345b86c14f85a6ad547032b85aa47">  108</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#afe6345b86c14f85a6ad547032b85aa47">maxx</a>, <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a52d893b866623deae27bcf37082b97e5">maxy</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a0fbad9cdd602b54204b5e8f906b496cb">  109</a></span>      uint64_t <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a0fbad9cdd602b54204b5e8f906b496cb">binx</a>, <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a452378fb0518636365ff047260156674">biny</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#ab9ef1d12fceff3f63fbf03d204a88c37">  110</a></span>      cytnx::Storage <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#ab9ef1d12fceff3f63fbf03d204a88c37">vars</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">  111</a></span>      cytnx::Storage <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">x</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">  112</a></span>      cytnx::Storage <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">y</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      <span class="comment">// std::vector&lt;double&gt; vars;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="comment">// std::vector&lt;double&gt; x;</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">  117</a></span>      <span class="keywordtype">double</span> <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">total_count</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a9c049e4ebca66b565db0e7d2b133d50c">  122</a></span>      <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram2d.html#a9c049e4ebca66b565db0e7d2b133d50c">Histogram2d</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;Nbinx, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;Nbiny,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;min_x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;max_x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;min_y,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;max_y);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <a class="code hl_class" href="classcytnx_1_1stat_1_1Histogram2d.html">Histogram2d</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1stat_1_1Histogram2d.html">Histogram2d</a> &amp;rhs) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        this-&gt;minx = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a1cacdcba5b4d727ea4affb1609ca7ef8">minx</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        this-&gt;maxx = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#afe6345b86c14f85a6ad547032b85aa47">maxx</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        this-&gt;miny = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a7a3f0f28bb4d987f6f130643da54c63a">miny</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        this-&gt;maxy = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a52d893b866623deae27bcf37082b97e5">maxy</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        this-&gt;binx = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a0fbad9cdd602b54204b5e8f906b496cb">binx</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        this-&gt;biny = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a452378fb0518636365ff047260156674">biny</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        this-&gt;vars = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#ab9ef1d12fceff3f63fbf03d204a88c37">vars</a>.clone();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        this-&gt;x = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">x</a>.clone();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        this-&gt;y = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">y</a>.clone();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        this-&gt;total_count = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">total_count</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <a class="code hl_class" href="classcytnx_1_1stat_1_1Histogram2d.html">Histogram2d</a> &amp;operator=(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1stat_1_1Histogram2d.html">Histogram2d</a> &amp;rhs) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        this-&gt;minx = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a1cacdcba5b4d727ea4affb1609ca7ef8">minx</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        this-&gt;maxx = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#afe6345b86c14f85a6ad547032b85aa47">maxx</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        this-&gt;miny = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a7a3f0f28bb4d987f6f130643da54c63a">miny</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        this-&gt;maxy = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a52d893b866623deae27bcf37082b97e5">maxy</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        this-&gt;binx = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a0fbad9cdd602b54204b5e8f906b496cb">binx</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        this-&gt;biny = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a452378fb0518636365ff047260156674">biny</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        this-&gt;vars = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#ab9ef1d12fceff3f63fbf03d204a88c37">vars</a>.clone();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        this-&gt;x = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">x</a>.clone();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        this-&gt;y = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">y</a>.clone();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        this-&gt;total_count = rhs.<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">total_count</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a73275d93e6789177216a53f6a3dfeff3">  155</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram2d.html#a73275d93e6789177216a53f6a3dfeff3">clear_vars</a>() {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">total_count</a> = 0;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        memset(this-&gt;vars.data(), 0, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * this-&gt;vars.size());</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#aee8432d51fb2eb915f64bc588fc0c7a1">  161</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram2d.html#aee8432d51fb2eb915f64bc588fc0c7a1">accumulate</a>(<span class="keyword">const</span> std::vector&lt;T&gt; &amp;data_x, <span class="keyword">const</span> std::vector&lt;T&gt; &amp;data_y) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="comment">//[not fin!]</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>          data_x.size() != data_y.size(),</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>          <span class="stringliteral">&quot;[ERROR][Histogram2d::accumulate] data_x and data_y should have same size!%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordtype">double</span> dx = double(<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#afe6345b86c14f85a6ad547032b85aa47">maxx</a> - <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a1cacdcba5b4d727ea4affb1609ca7ef8">minx</a>) / <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a0fbad9cdd602b54204b5e8f906b496cb">binx</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordtype">double</span> dy = double(<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a52d893b866623deae27bcf37082b97e5">maxy</a> - <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a7a3f0f28bb4d987f6f130643da54c63a">miny</a>) / <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a452378fb0518636365ff047260156674">biny</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nx, ny;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="comment">// for each elem in data, compare</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; data_x.size(); i++) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>          nx = floor(data_x[i] / dx);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>          ny = floor(data_y[i] / dy);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>          <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#ab9ef1d12fceff3f63fbf03d204a88c37">vars</a>.at&lt;<span class="keywordtype">double</span>&gt;(ny * <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#a0fbad9cdd602b54204b5e8f906b496cb">binx</a> + nx) += 1;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>          <a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">total_count</a> += 1;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#ae54e2ca97f36f8e0457eb789da47cb52">  181</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram2d.html#ae54e2ca97f36f8e0457eb789da47cb52">normalize</a>();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a52ff1bed062abf98e00a6971f0a4dc12">  182</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram2d.html#a52ff1bed062abf98e00a6971f0a4dc12">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a8f795912fb164be34c643ca7c302cab9">  184</a></span>      <span class="keyword">const</span> Storage &amp;<a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram2d.html#a8f795912fb164be34c643ca7c302cab9">get_x</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="comment">// get x</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">x</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a5057e6ea8b8ad7fc8a169a3fab6d51ce">  188</a></span>      Storage &amp;<a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram2d.html#a5057e6ea8b8ad7fc8a169a3fab6d51ce">get_x</a>() {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="comment">// get x</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">x</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#ad9143d8b2461f5a79f368a47e5b2064b">  193</a></span>      <span class="keyword">const</span> Storage &amp;<a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram2d.html#ad9143d8b2461f5a79f368a47e5b2064b">get_y</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="comment">// get y</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">y</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a9747403a72a49c6c4477ccca16dd0a40">  197</a></span>      Storage &amp;<a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram2d.html#a9747403a72a49c6c4477ccca16dd0a40">get_y</a>() {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="comment">// get y</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">y</a>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a86ba120837b7d2913074754eb0e7e4e9">  202</a></span>      std::vector&lt;cytnx_uint64&gt; <a class="code hl_function" href="classcytnx_1_1stat_1_1Histogram2d.html#a86ba120837b7d2913074754eb0e7e4e9">size</a>() {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">return</span> std::vector&lt;cytnx_uint64&gt;({this-&gt;x.size(), this-&gt;y.size()});</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    };  <span class="comment">// class histogram</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="comment">// function, statistical:</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">// class Boostrap{</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="comment">//};//class bootstrap</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  }  <span class="comment">// namespace stat</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}  <span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#endif  </span><span class="comment">// BACKEND_TORCH</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aTensor_8hpp_html"><div class="ttname"><a href="Tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="aType_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></div><div class="ttdoc">2D, real value histogram</div><div class="ttdef"><b>Definition</b> stat.hpp:105</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_a0fbad9cdd602b54204b5e8f906b496cb"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a0fbad9cdd602b54204b5e8f906b496cb">cytnx::stat::Histogram2d::binx</a></div><div class="ttdeci">uint64_t binx</div><div class="ttdef"><b>Definition</b> stat.hpp:109</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_a1cacdcba5b4d727ea4affb1609ca7ef8"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a1cacdcba5b4d727ea4affb1609ca7ef8">cytnx::stat::Histogram2d::minx</a></div><div class="ttdeci">double minx</div><div class="ttdef"><b>Definition</b> stat.hpp:107</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_a452378fb0518636365ff047260156674"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a452378fb0518636365ff047260156674">cytnx::stat::Histogram2d::biny</a></div><div class="ttdeci">uint64_t biny</div><div class="ttdef"><b>Definition</b> stat.hpp:109</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_a5057e6ea8b8ad7fc8a169a3fab6d51ce"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a5057e6ea8b8ad7fc8a169a3fab6d51ce">cytnx::stat::Histogram2d::get_x</a></div><div class="ttdeci">Storage &amp; get_x()</div><div class="ttdef"><b>Definition</b> stat.hpp:188</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_a52d893b866623deae27bcf37082b97e5"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a52d893b866623deae27bcf37082b97e5">cytnx::stat::Histogram2d::maxy</a></div><div class="ttdeci">double maxy</div><div class="ttdef"><b>Definition</b> stat.hpp:108</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_a52ff1bed062abf98e00a6971f0a4dc12"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a52ff1bed062abf98e00a6971f0a4dc12">cytnx::stat::Histogram2d::print</a></div><div class="ttdeci">void print() const</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_a73275d93e6789177216a53f6a3dfeff3"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a73275d93e6789177216a53f6a3dfeff3">cytnx::stat::Histogram2d::clear_vars</a></div><div class="ttdeci">void clear_vars()</div><div class="ttdef"><b>Definition</b> stat.hpp:155</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_a7a3f0f28bb4d987f6f130643da54c63a"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a7a3f0f28bb4d987f6f130643da54c63a">cytnx::stat::Histogram2d::miny</a></div><div class="ttdeci">double miny</div><div class="ttdef"><b>Definition</b> stat.hpp:107</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_a86ba120837b7d2913074754eb0e7e4e9"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a86ba120837b7d2913074754eb0e7e4e9">cytnx::stat::Histogram2d::size</a></div><div class="ttdeci">std::vector&lt; cytnx_uint64 &gt; size()</div><div class="ttdef"><b>Definition</b> stat.hpp:202</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_a8f795912fb164be34c643ca7c302cab9"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a8f795912fb164be34c643ca7c302cab9">cytnx::stat::Histogram2d::get_x</a></div><div class="ttdeci">const Storage &amp; get_x() const</div><div class="ttdef"><b>Definition</b> stat.hpp:184</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_a9747403a72a49c6c4477ccca16dd0a40"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a9747403a72a49c6c4477ccca16dd0a40">cytnx::stat::Histogram2d::get_y</a></div><div class="ttdeci">Storage &amp; get_y()</div><div class="ttdef"><b>Definition</b> stat.hpp:197</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_a9c049e4ebca66b565db0e7d2b133d50c"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a9c049e4ebca66b565db0e7d2b133d50c">cytnx::stat::Histogram2d::Histogram2d</a></div><div class="ttdeci">Histogram2d(const unsigned long long &amp;Nbinx, const unsigned long long &amp;Nbiny, const double &amp;min_x, const double &amp;max_x, const double &amp;min_y, const double &amp;max_y)</div><div class="ttdoc">initialize a histogram</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_aaa9ed319a26c69b5841dbf4cfa242b2f"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">cytnx::stat::Histogram2d::total_count</a></div><div class="ttdeci">double total_count</div><div class="ttdef"><b>Definition</b> stat.hpp:117</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_aaecd1397147089893268ce556ecd9afe"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">cytnx::stat::Histogram2d::y</a></div><div class="ttdeci">cytnx::Storage y</div><div class="ttdef"><b>Definition</b> stat.hpp:112</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_ab9ef1d12fceff3f63fbf03d204a88c37"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#ab9ef1d12fceff3f63fbf03d204a88c37">cytnx::stat::Histogram2d::vars</a></div><div class="ttdeci">cytnx::Storage vars</div><div class="ttdef"><b>Definition</b> stat.hpp:110</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_acf2f73cba19686163a14001602626f36"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">cytnx::stat::Histogram2d::x</a></div><div class="ttdeci">cytnx::Storage x</div><div class="ttdef"><b>Definition</b> stat.hpp:111</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_ad9143d8b2461f5a79f368a47e5b2064b"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#ad9143d8b2461f5a79f368a47e5b2064b">cytnx::stat::Histogram2d::get_y</a></div><div class="ttdeci">const Storage &amp; get_y() const</div><div class="ttdef"><b>Definition</b> stat.hpp:193</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_ae54e2ca97f36f8e0457eb789da47cb52"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#ae54e2ca97f36f8e0457eb789da47cb52">cytnx::stat::Histogram2d::normalize</a></div><div class="ttdeci">void normalize()</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_aee8432d51fb2eb915f64bc588fc0c7a1"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#aee8432d51fb2eb915f64bc588fc0c7a1">cytnx::stat::Histogram2d::accumulate</a></div><div class="ttdeci">void accumulate(const std::vector&lt; T &gt; &amp;data_x, const std::vector&lt; T &gt; &amp;data_y)</div><div class="ttdef"><b>Definition</b> stat.hpp:161</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram2d_html_afe6345b86c14f85a6ad547032b85aa47"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#afe6345b86c14f85a6ad547032b85aa47">cytnx::stat::Histogram2d::maxx</a></div><div class="ttdeci">double maxx</div><div class="ttdef"><b>Definition</b> stat.hpp:108</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></div><div class="ttdoc">1D, real value histogram</div><div class="ttdef"><b>Definition</b> stat.hpp:19</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a029d05bf5a20fd87c421ba17c17f6c47"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">cytnx::stat::Histogram::x</a></div><div class="ttdeci">cytnx::Storage x</div><div class="ttdef"><b>Definition</b> stat.hpp:25</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a1334f6143220e0c44c70264a227b7df9"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">cytnx::stat::Histogram::vars</a></div><div class="ttdeci">cytnx::Storage vars</div><div class="ttdef"><b>Definition</b> stat.hpp:24</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a173e447e5bfa034919f2a309dbb4d64c"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a173e447e5bfa034919f2a309dbb4d64c">cytnx::stat::Histogram::clear_vars</a></div><div class="ttdeci">void clear_vars()</div><div class="ttdef"><b>Definition</b> stat.hpp:58</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a1ac25f9ad6559c1a47f26228488d5b0d"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a1ac25f9ad6559c1a47f26228488d5b0d">cytnx::stat::Histogram::normalize</a></div><div class="ttdeci">void normalize()</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a2c3fe9e2c5b387f732bbc804a45ed6eb"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a2c3fe9e2c5b387f732bbc804a45ed6eb">cytnx::stat::Histogram::get_x</a></div><div class="ttdeci">const Storage &amp; get_x() const</div><div class="ttdef"><b>Definition</b> stat.hpp:91</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a352c96dc863dbe89ed3cd93d9578cf28"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a352c96dc863dbe89ed3cd93d9578cf28">cytnx::stat::Histogram::Histogram</a></div><div class="ttdeci">Histogram(const unsigned long long &amp;Nbins, const double &amp;min_val, const double &amp;max_val)</div><div class="ttdoc">initialize a histogram</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a58cd558514b65100b1e53f464b24c8b9"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">cytnx::stat::Histogram::bins</a></div><div class="ttdeci">uint64_t bins</div><div class="ttdef"><b>Definition</b> stat.hpp:23</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a65ae9f79a8ffd2366f54f40426178d7b"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">cytnx::stat::Histogram::min</a></div><div class="ttdeci">double min</div><div class="ttdef"><b>Definition</b> stat.hpp:21</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a6b1840d8670ef908b1da95b97d50d4cc"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">cytnx::stat::Histogram::total_count</a></div><div class="ttdeci">double total_count</div><div class="ttdef"><b>Definition</b> stat.hpp:30</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a84b0d9a0a4ab1ccb4c748bc0d5d3c0be"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a84b0d9a0a4ab1ccb4c748bc0d5d3c0be">cytnx::stat::Histogram::print</a></div><div class="ttdeci">void print() const</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_a9f985038f182b0db2c4debe789376cb0"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a9f985038f182b0db2c4debe789376cb0">cytnx::stat::Histogram::accumulate</a></div><div class="ttdeci">void accumulate(const std::vector&lt; T &gt; &amp;data)</div><div class="ttdef"><b>Definition</b> stat.hpp:64</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_aab05c06ddff1529b08a4ea7d20bbd58c"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#aab05c06ddff1529b08a4ea7d20bbd58c">cytnx::stat::Histogram::size</a></div><div class="ttdeci">cytnx_uint64 size()</div><div class="ttdef"><b>Definition</b> stat.hpp:100</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_aad1b5e155e60d3bf9f08651b469f0d3e"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">cytnx::stat::Histogram::max</a></div><div class="ttdeci">double max</div><div class="ttdef"><b>Definition</b> stat.hpp:22</div></div>
<div class="ttc" id="aclasscytnx_1_1stat_1_1Histogram_html_add3f95b26cf332b121bd4aca1d5817a7"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#add3f95b26cf332b121bd4aca1d5817a7">cytnx::stat::Histogram::get_x</a></div><div class="ttdeci">Storage &amp; get_x()</div><div class="ttdef"><b>Definition</b> stat.hpp:95</div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="acytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition</b> cytnx_error.hpp:16</div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdoc">Helper function to print vector with ODT:</div><div class="ttdef"><b>Definition</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition</b> Type.hpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
