<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/stat.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">stat.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;backend/Storage.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stat.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="stat_8hpp__incl.png" border="0" usemap="#ainclude_2stat_8hpp" alt=""/></div>
<map name="ainclude_2stat_8hpp" id="ainclude_2stat_8hpp">
<area shape="rect" title=" " alt="" coords="1592,5,1707,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1273,233,1349,258"/>
<area shape="poly" title=" " alt="" coords="1657,30,1666,60,1673,99,1671,141,1665,161,1654,179,1639,188,1613,197,1535,214,1363,241,1362,236,1534,209,1611,192,1637,183,1650,175,1660,159,1666,140,1668,99,1661,61,1652,32"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="1724,313,1836,339"/>
<area shape="poly" title=" " alt="" coords="1661,30,1690,77,1718,139,1742,201,1775,299,1770,301,1737,202,1713,141,1686,80,1657,32"/>
<area shape="rect" title=" " alt="" coords="945,387,1017,412"/>
<area shape="poly" title=" " alt="" coords="1592,23,1221,38,690,69,431,89,213,112,127,125,62,138,21,152,11,159,8,165,8,245,16,261,38,276,75,291,123,305,246,329,394,350,703,379,932,394,931,399,703,385,393,355,245,335,121,310,73,296,36,281,12,264,3,246,3,164,7,155,19,147,61,133,126,119,212,107,430,83,689,63,1221,33,1592,17"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="983,79,1070,104"/>
<area shape="poly" title=" " alt="" coords="1592,27,1084,87,1083,82,1592,22"/>
<area shape="rect" title=" " alt="" coords="1494,152,1639,177"/>
<area shape="poly" title=" " alt="" coords="1644,32,1583,141,1578,139,1640,30"/>
<area shape="rect" title=" " alt="" coords="1765,79,1840,104"/>
<area shape="poly" title=" " alt="" coords="1677,28,1765,70,1762,75,1675,33"/>
<area shape="rect" title=" " alt="" coords="913,313,967,339"/>
<area shape="poly" title=" " alt="" coords="1273,255,1147,278,981,316,980,311,1146,273,1272,249"/>
<area shape="rect" title=" " alt="" coords="1229,313,1299,339"/>
<area shape="poly" title=" " alt="" coords="1305,260,1281,302,1276,300,1301,257"/>
<area shape="rect" title=" " alt="" coords="992,313,1051,339"/>
<area shape="poly" title=" " alt="" coords="1273,259,1064,317,1063,312,1272,253"/>
<area shape="rect" title=" " alt="" coords="1323,313,1389,339"/>
<area shape="poly" title=" " alt="" coords="1320,257,1344,300,1340,302,1316,260"/>
<area shape="rect" title=" " alt="" coords="1413,313,1473,339"/>
<area shape="poly" title=" " alt="" coords="1333,256,1411,304,1409,308,1330,261"/>
<area shape="rect" title=" " alt="" coords="1497,313,1565,339"/>
<area shape="poly" title=" " alt="" coords="1346,256,1484,306,1483,311,1345,261"/>
<area shape="rect" title=" " alt="" coords="1589,313,1699,339"/>
<area shape="poly" title=" " alt="" coords="1346,256,1369,263,1576,309,1575,315,1367,268,1344,261"/>
<area shape="rect" title=" " alt="" coords="1126,313,1205,339"/>
<area shape="poly" title=" " alt="" coords="1289,261,1202,309,1199,304,1286,256"/>
<area shape="poly" title=" " alt="" coords="1344,256,1369,263,1462,282,1537,291,1613,298,1711,311,1710,316,1613,303,1536,296,1461,287,1367,268,1343,261"/>
<area shape="rect" title=" " alt="" coords="1530,387,1587,412"/>
<area shape="poly" title=" " alt="" coords="1742,341,1601,388,1600,383,1741,336"/>
<area shape="rect" title=" " alt="" coords="1611,387,1671,412"/>
<area shape="poly" title=" " alt="" coords="1757,341,1679,383,1676,378,1755,336"/>
<area shape="rect" title=" " alt="" coords="1893,387,1955,412"/>
<area shape="poly" title=" " alt="" coords="1806,336,1888,378,1886,383,1804,341"/>
<area shape="rect" title=" " alt="" coords="1696,387,1765,412"/>
<area shape="poly" title=" " alt="" coords="1774,340,1749,376,1745,374,1769,337"/>
<area shape="poly" title=" " alt="" coords="1724,340,1712,341,1515,364,1321,381,1031,400,1031,394,1320,376,1514,359,1712,336,1723,334"/>
<area shape="rect" title=" " alt="" coords="1790,387,1869,412"/>
<area shape="poly" title=" " alt="" coords="1791,337,1815,374,1811,376,1786,340"/>
<area shape="poly" title=" " alt="" coords="1071,93,1195,113,1254,129,1277,139,1293,150,1304,166,1310,184,1315,219,1310,219,1305,185,1299,168,1289,154,1274,143,1252,134,1194,118,1070,98"/>
<area shape="poly" title=" " alt="" coords="983,95,476,114,210,132,122,143,95,148,83,154,64,181,58,209,64,236,83,263,118,274,198,284,438,302,899,322,899,327,438,307,197,289,117,279,80,267,60,238,53,209,60,179,80,150,94,143,121,137,209,127,475,109,983,90"/>
<area shape="poly" title=" " alt="" coords="1056,102,1085,122,1099,135,1109,151,1112,164,1109,178,1096,214,1079,249,1042,304,1038,301,1074,246,1091,212,1104,177,1107,164,1104,153,1095,138,1082,126,1053,106"/>
<area shape="poly" title=" " alt="" coords="1071,94,1205,115,1370,149,1480,181,1586,223,1674,265,1747,304,1745,309,1672,269,1584,228,1478,186,1369,155,1204,120,1070,100"/>
<area shape="poly" title=" " alt="" coords="1042,103,1055,119,1066,138,1071,159,1065,179,1046,197,1025,204,1003,206,981,204,959,202,939,203,920,211,902,227,887,255,883,280,889,307,902,337,920,360,943,378,939,382,916,364,898,340,884,308,878,280,882,253,898,224,917,206,938,198,959,197,982,199,1003,200,1024,199,1043,192,1060,176,1066,159,1061,140,1051,122,1038,106"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="912,233,1000,258"/>
<area shape="poly" title=" " alt="" coords="983,94,822,97,608,107,505,114,414,125,347,138,325,146,313,154,305,167,308,177,320,186,342,194,406,205,490,212,675,217,811,223,899,234,898,239,810,228,675,223,490,217,406,211,340,199,318,191,304,180,300,166,309,150,323,141,346,133,414,119,504,109,608,101,822,92,983,89"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="94,152,247,177"/>
<area shape="poly" title=" " alt="" coords="984,97,684,118,267,155,262,155,261,150,266,149,683,112,983,91"/>
<area shape="rect" title=" " alt="" coords="323,152,389,177"/>
<area shape="poly" title=" " alt="" coords="983,96,740,111,575,129,403,155,403,149,574,124,739,106,983,90"/>
<area shape="rect" title=" " alt="" coords="413,152,616,177"/>
<area shape="poly" title=" " alt="" coords="983,100,617,153,617,147,983,95"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="1177,152,1279,177"/>
<area shape="poly" title=" " alt="" coords="1063,102,1181,145,1179,150,1061,107"/>
<area shape="rect" title=" " alt="" coords="1475,233,1573,258"/>
<area shape="poly" title=" " alt="" coords="1071,95,1184,115,1251,130,1318,149,1412,187,1490,224,1487,229,1410,191,1316,155,1250,136,1183,120,1070,100"/>
<area shape="rect" title=" " alt="" coords="640,152,693,177"/>
<area shape="poly" title=" " alt="" coords="984,100,863,121,708,154,707,149,862,116,983,95"/>
<area shape="rect" title=" " alt="" coords="718,152,855,177"/>
<area shape="poly" title=" " alt="" coords="986,107,842,151,841,145,984,102"/>
<area shape="poly" title=" " alt="" coords="1071,95,1475,149,1481,150,1480,155,1474,155,1070,100"/>
<area shape="rect" title=" " alt="" coords="880,152,1051,177"/>
<area shape="poly" title=" " alt="" coords="1018,106,987,143,983,139,1014,102"/>
<area shape="poly" title=" " alt="" coords="956,259,948,300,943,299,951,258"/>
<area shape="poly" title=" " alt="" coords="969,257,1004,301,1000,304,964,260"/>
<area shape="rect" title=" " alt="" coords="729,233,799,258"/>
<area shape="poly" title=" " alt="" coords="248,172,267,175,394,185,493,189,592,198,717,223,725,225,723,230,715,228,591,203,493,194,393,191,266,180,247,178"/>
<area shape="rect" title=" " alt="" coords="94,233,159,258"/>
<area shape="poly" title=" " alt="" coords="166,179,143,222,138,219,161,176"/>
<area shape="rect" title=" " alt="" coords="183,225,350,265"/>
<area shape="poly" title=" " alt="" coords="188,176,234,214,230,218,184,180"/>
<area shape="rect" title=" " alt="" coords="374,233,549,258"/>
<area shape="poly" title=" " alt="" coords="217,175,403,226,402,232,216,180"/>
<area shape="rect" title=" " alt="" coords="573,225,705,265"/>
<area shape="poly" title=" " alt="" coords="248,173,559,223,559,228,247,178"/>
<area shape="poly" title=" " alt="" coords="1243,176,1289,221,1286,225,1239,180"/>
<area shape="poly" title=" " alt="" coords="1206,180,976,309,973,304,1204,175"/>
<area shape="poly" title=" " alt="" coords="1220,179,1186,221,1138,267,1101,291,1065,310,1062,306,1099,287,1134,263,1182,217,1216,176"/>
<area shape="poly" title=" " alt="" coords="1261,175,1361,223,1390,245,1402,254,1420,263,1496,287,1560,296,1626,301,1711,311,1710,316,1626,306,1560,302,1495,292,1418,268,1400,259,1387,249,1359,228,1259,180"/>
<area shape="poly" title=" " alt="" coords="1280,175,1343,195,1409,223,1426,234,1437,244,1448,254,1464,263,1520,280,1569,286,1615,285,1658,280,1701,277,1746,278,1795,288,1849,311,1869,324,1886,340,1912,373,1907,376,1882,344,1865,328,1847,316,1793,293,1746,283,1701,282,1658,286,1615,290,1569,291,1518,285,1462,268,1445,259,1433,248,1422,238,1407,228,1341,200,1279,180"/>
<area shape="poly" title=" " alt="" coords="1226,179,1208,220,1178,267,1110,317,1014,381,1011,377,1107,313,1174,264,1204,218,1221,177"/>
<area shape="poly" title=" " alt="" coords="1278,175,1457,223,1469,226,1467,231,1455,228,1277,180"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stat_8hpp__dep__incl.png" border="0" usemap="#ainclude_2stat_8hppdep" alt=""/></div>
<map name="ainclude_2stat_8hppdep" id="ainclude_2stat_8hppdep">
<area shape="rect" title=" " alt="" coords="10,5,125,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,79,129,104"/>
<area shape="poly" title=" " alt="" coords="70,44,70,78,65,78,65,44"/>
<area shape="poly" title=" " alt="" coords="121,75,145,79,153,84,156,91,151,100,140,105,108,107,107,101,139,100,148,96,151,91,149,87,143,84,121,80"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="7,152,127,177"/>
<area shape="poly" title=" " alt="" coords="61,117,63,151,58,152,56,118"/>
<area shape="poly" title=" " alt="" coords="73,138,72,104,77,104,79,138"/>
</map>
</div>
</div>
<p><a href="stat_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D, real value histogram  <a href="classcytnx_1_1stat_1_1Histogram.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D, real value histogram  <a href="classcytnx_1_1stat_1_1Histogram2d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1stat"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1stat.html">cytnx::stat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
