<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Symmetry.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Symmetry.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Symmetry.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Symmetry_8hpp__incl.png" border="0" usemap="#ainclude_2Symmetry_8hpp" alt=""/></div>
<map name="ainclude_2Symmetry_8hpp" id="ainclude_2Symmetry_8hpp">
<area shape="rect" title=" " alt="" coords="865,5,1017,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="404,79,480,104"/>
<area shape="poly" title=" " alt="" coords="865,32,494,86,494,81,864,27"/>
<area shape="rect" title=" " alt="" coords="5,159,60,185"/>
<area shape="poly" title=" " alt="" coords="865,26,651,46,521,62,392,81,229,108,160,125,72,155,68,156,66,151,70,149,158,120,228,103,391,76,521,57,650,41,864,21"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="817,159,929,185"/>
<area shape="poly" title=" " alt="" coords="937,32,886,148,881,146,932,30"/>
<area shape="rect" title=" " alt="" coords="611,240,668,265"/>
<area shape="poly" title=" " alt="" coords="931,33,859,105,809,151,754,194,682,236,679,232,751,190,805,147,856,102,927,29"/>
<area shape="rect" title=" " alt="" coords="1059,240,1131,265"/>
<area shape="poly" title=" " alt="" coords="944,31,947,62,955,103,970,149,993,190,1019,214,1048,232,1046,236,1016,218,989,194,965,151,950,105,942,62,939,31"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1055,79,1208,104"/>
<area shape="poly" title=" " alt="" coords="975,28,1086,71,1084,76,973,33"/>
<area shape="rect" title=" " alt="" coords="1003,159,1073,185"/>
<area shape="poly" title=" " alt="" coords="953,29,987,77,1027,146,1023,149,982,80,948,32"/>
<area shape="rect" title=" " alt="" coords="1232,79,1367,104"/>
<area shape="poly" title=" " alt="" coords="1003,28,1224,73,1223,78,1002,33"/>
<area shape="poly" title=" " alt="" coords="404,96,256,113,164,130,72,155,68,156,66,151,71,149,163,125,255,107,403,91"/>
<area shape="rect" title=" " alt="" coords="187,159,257,185"/>
<area shape="poly" title=" " alt="" coords="405,107,271,154,265,157,263,152,269,150,403,102"/>
<area shape="rect" title=" " alt="" coords="282,159,341,185"/>
<area shape="poly" title=" " alt="" coords="422,107,345,154,343,150,420,102"/>
<area shape="rect" title=" " alt="" coords="365,159,431,185"/>
<area shape="poly" title=" " alt="" coords="437,106,414,148,409,146,433,103"/>
<area shape="rect" title=" " alt="" coords="455,159,515,185"/>
<area shape="poly" title=" " alt="" coords="451,103,474,146,469,148,446,106"/>
<area shape="rect" title=" " alt="" coords="539,159,607,185"/>
<area shape="poly" title=" " alt="" coords="464,102,541,150,539,154,462,107"/>
<area shape="rect" title=" " alt="" coords="631,159,741,185"/>
<area shape="poly" title=" " alt="" coords="481,101,635,152,633,157,479,106"/>
<area shape="rect" title=" " alt="" coords="84,159,163,185"/>
<area shape="poly" title=" " alt="" coords="404,101,300,122,175,155,167,157,166,152,173,149,299,117,403,95"/>
<area shape="poly" title=" " alt="" coords="481,96,803,156,802,162,480,101"/>
<area shape="poly" title=" " alt="" coords="837,187,682,241,680,236,835,182"/>
<area shape="rect" title=" " alt="" coords="889,240,949,265"/>
<area shape="poly" title=" " alt="" coords="882,184,907,226,903,229,878,186"/>
<area shape="rect" title=" " alt="" coords="974,240,1035,265"/>
<area shape="poly" title=" " alt="" coords="895,183,973,230,971,235,892,187"/>
<area shape="rect" title=" " alt="" coords="693,240,762,265"/>
<area shape="poly" title=" " alt="" coords="851,187,764,235,761,231,848,183"/>
<area shape="poly" title=" " alt="" coords="909,182,1048,233,1046,238,907,187"/>
<area shape="rect" title=" " alt="" coords="787,240,865,265"/>
<area shape="poly" title=" " alt="" coords="867,186,843,229,838,226,863,184"/>
<area shape="poly" title=" " alt="" coords="1118,106,1065,152,1062,148,1115,102"/>
<area shape="rect" title=" " alt="" coords="1097,159,1163,185"/>
<area shape="poly" title=" " alt="" coords="1134,104,1133,145,1128,145,1128,104"/>
<area shape="rect" title=" " alt="" coords="1187,152,1353,192"/>
<area shape="poly" title=" " alt="" coords="1155,102,1225,143,1222,147,1152,107"/>
<area shape="rect" title=" " alt="" coords="1377,159,1552,185"/>
<area shape="poly" title=" " alt="" coords="1184,101,1399,153,1398,159,1183,107"/>
<area shape="rect" title=" " alt="" coords="1576,152,1708,192"/>
<area shape="poly" title=" " alt="" coords="1209,100,1221,101,1391,122,1466,132,1563,149,1562,154,1466,137,1390,127,1220,107,1208,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Symmetry_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Symmetry_8hppdep" alt=""/></div>
<map name="ainclude_2Symmetry_8hppdep" id="ainclude_2Symmetry_8hppdep">
<area shape="rect" title=" " alt="" coords="185,5,337,31"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="200,79,323,104"/>
<area shape="poly" title=" " alt="" coords="264,44,264,78,259,78,259,44"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="441,152,593,177"/>
<area shape="poly" title=" " alt="" coords="297,35,496,150,494,154,294,40"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="507,460,631,485"/>
<area shape="poly" title=" " alt="" coords="173,34,116,51,62,77,40,94,23,114,12,138,8,165,8,326,10,345,16,359,25,371,37,380,68,394,106,409,139,421,183,431,292,447,507,466,507,472,291,452,182,436,138,426,104,415,66,399,34,384,21,375,11,362,5,346,3,326,3,164,7,136,19,111,37,90,60,73,114,46,171,29"/>
<area shape="poly" title=" " alt="" coords="320,105,474,149,472,154,318,110"/>
<area shape="poly" title=" " alt="" coords="202,111,154,131,107,160,88,177,72,197,62,220,59,246,59,326,62,342,72,357,87,370,108,383,163,406,231,425,379,451,507,465,507,471,378,457,230,430,162,411,106,388,84,375,68,360,57,344,53,326,53,245,57,219,68,195,84,174,104,155,151,126,200,106"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="622,233,749,258"/>
<area shape="poly" title=" " alt="" coords="557,181,660,230,658,235,555,186"/>
<area shape="poly" title=" " alt="" coords="607,173,701,192,739,206,763,224,774,241,780,259,780,277,776,295,758,331,730,364,696,395,659,422,595,462,592,458,656,418,692,391,726,360,754,328,771,294,775,277,774,260,769,243,759,227,736,211,699,197,606,178"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="508,313,631,339"/>
<area shape="poly" title=" " alt="" coords="472,186,447,203,428,227,421,246,428,264,443,282,463,296,509,314,507,319,461,300,440,286,423,267,416,246,423,224,443,199,469,181"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="821,313,963,339"/>
<area shape="poly" title=" " alt="" coords="607,168,825,189,919,204,951,213,969,223,976,236,976,249,963,275,940,297,915,315,912,311,937,293,959,271,971,248,971,238,965,227,949,218,918,209,824,194,607,173"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="872,387,1011,412"/>
<area shape="poly" title=" " alt="" coords="607,167,837,188,937,203,971,213,990,223,1002,244,1006,266,1004,290,997,313,976,356,954,388,949,385,971,354,992,311,999,289,1001,266,997,246,986,227,969,218,936,209,836,193,607,173"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="824,225,955,265"/>
<area shape="poly" title=" " alt="" coords="593,177,806,223,824,227,823,232,805,228,592,183"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1035,387,1170,412"/>
<area shape="poly" title=" " alt="" coords="607,168,848,191,955,206,993,214,1015,223,1035,241,1052,261,1078,308,1095,352,1103,386,1098,387,1089,354,1073,310,1048,264,1031,244,1012,228,991,219,954,211,848,196,607,174"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="437,233,597,258"/>
<area shape="poly" title=" " alt="" coords="520,191,520,232,515,232,515,191"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="223,387,401,412"/>
<area shape="poly" title=" " alt="" coords="427,171,356,177,284,188,222,204,200,215,185,227,173,249,174,265,186,279,205,289,249,303,275,311,289,330,299,350,311,385,306,387,294,352,284,333,272,316,247,308,203,294,183,283,170,267,167,248,181,224,197,210,220,199,283,183,356,172,427,166"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="93,313,261,339"/>
<area shape="poly" title=" " alt="" coords="428,176,251,198,177,212,153,220,141,227,135,237,133,247,139,270,152,293,167,311,162,314,147,296,134,272,128,247,130,235,137,223,151,215,176,207,250,192,427,170"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="195,233,362,258"/>
<area shape="poly" title=" " alt="" coords="468,184,317,235,315,230,466,179"/>
<area shape="poly" title=" " alt="" coords="677,272,645,340,579,461,574,459,640,337,672,269"/>
<area shape="poly" title=" " alt="" coords="657,268,589,315,586,311,654,264"/>
<area shape="poly" title=" " alt="" coords="623,457,647,460,655,465,658,473,653,482,642,487,610,488,609,483,641,482,650,478,653,473,651,469,645,465,623,462"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="509,533,629,559"/>
<area shape="poly" title=" " alt="" coords="563,499,565,533,560,533,558,499"/>
<area shape="poly" title=" " alt="" coords="575,520,574,486,579,485,581,519"/>
<area shape="poly" title=" " alt="" coords="572,352,572,460,567,460,567,352"/>
<area shape="poly" title=" " alt="" coords="875,352,844,384,804,414,761,434,716,450,632,468,631,463,715,444,759,429,801,410,841,380,871,348"/>
<area shape="poly" title=" " alt="" coords="864,417,632,463,631,458,863,412"/>
<area shape="poly" title=" " alt="" coords="893,279,894,313,889,313,888,279"/>
<area shape="poly" title=" " alt="" coords="1022,415,632,467,631,462,1021,409"/>
<area shape="poly" title=" " alt="" coords="371,413,525,457,524,462,369,418"/>
<area shape="poly" title=" " alt="" coords="183,351,193,383,201,398,212,410,234,422,264,433,342,449,429,460,507,467,507,472,429,466,341,455,262,438,231,427,209,414,197,401,188,385,178,353"/>
<area shape="poly" title=" " alt="" coords="214,343,290,384,287,389,211,348"/>
<area shape="poly" title=" " alt="" coords="308,265,555,458,551,462,304,269"/>
<area shape="poly" title=" " alt="" coords="299,268,311,289,320,313,323,353,318,387,313,386,318,353,315,314,306,291,294,271"/>
<area shape="poly" title=" " alt="" coords="253,269,196,315,192,311,250,265"/>
</map>
</div>
</div>
<p><a href="Symmetry_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Qs.html">cytnx::Qs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html">cytnx::Symmetry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the symmetry object  <a href="classcytnx_1_1Symmetry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae8b2b1a6be5f66828af0c051065bb642"><td class="memItemLeft" align="right" valign="top">SymmetryType_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">cytnx::SymType</a></td></tr>
<tr class="memdesc:ae8b2b1a6be5f66828af0c051065bb642"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcytnx_1_1Symmetry.html" title="the symmetry object">Symmetry</a> type.  <br /></td></tr>
<tr class="separator:ae8b2b1a6be5f66828af0c051065bb642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
