<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Symmetry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Symmetry.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Symmetry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _H_Symmetry</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _H_Symmetry</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;utils/vec_clone.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifdef BACKEND_TORCH</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keyword">struct </span>__sym {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">enum</span> __stype { U = -1, Z = 0 };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keyword">class </span>SymmetryType_class {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    enum : <span class="keywordtype">int</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>      Void = -99,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      U = -1,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      Z = 0,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    };</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::string getname(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;stype);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">extern</span> SymmetryType_class <a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="comment">// helper class, has implicitly conversion to vector&lt;int64&gt;!</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classcytnx_1_1Qs.html">   47</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classcytnx_1_1Qs.html">Qs</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::vector&lt;cytnx_int64&gt; tmpQs;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... Ts&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classcytnx_1_1Qs.html#a3f956a47670aa44026633ea9e2633e53">   53</a></span>    <a class="code hl_function" href="classcytnx_1_1Qs.html#a3f956a47670aa44026633ea9e2633e53">Qs</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;e1, <span class="keyword">const</span> Ts... elems) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      this-&gt;tmpQs = dynamic_arg_int64_resolver(e1, elems...);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classcytnx_1_1Qs.html#ac0109bb5f8c190e4107037bb384291b9">   57</a></span>    <a class="code hl_function" href="classcytnx_1_1Qs.html#ac0109bb5f8c190e4107037bb384291b9">Qs</a>(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;qin) { this-&gt;tmpQs = qin; }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// interprete as 2d vector directly implicitly convert!</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classcytnx_1_1Qs.html#aa45407b37dd5431d84d445908ccbb1d9">   60</a></span>    <span class="keyword">explicit</span> <span class="keyword">operator</span> std::vector&lt;cytnx_int64&gt;()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tmpQs; };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classcytnx_1_1Qs.html#ae801e134abaa3aab35bb79f28d716d23">   62</a></span>    std::pair&lt;std::vector&lt;cytnx_int64&gt;, <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>&gt; <a class="code hl_function" href="classcytnx_1_1Qs.html#ae801e134abaa3aab35bb79f28d716d23">operator&gt;&gt;</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;dim) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="keywordflow">return</span> make_pair(this-&gt;tmpQs, dim);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  };</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">class </span>Symmetry_base : <span class="keyword">public</span> intrusive_ptr_base&lt;Symmetry_base&gt; {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">int</span> stype_id;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    Symmetry_base() : stype_id(SymType.Void){};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    Symmetry_base(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n) : stype_id(<a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.Void) { this-&gt;Init(n); };</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    Symmetry_base(<span class="keyword">const</span> Symmetry_base &amp;rhs);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    Symmetry_base &amp;operator=(<span class="keyword">const</span> Symmetry_base &amp;rhs);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::vector&lt;cytnx_int64&gt; combine_rule(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                          <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> combine_rule(<span class="keyword">const</span> cytnx_int64 &amp;inL, <span class="keyword">const</span> cytnx_int64 &amp;inR,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                             <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_reverse);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> reverse_rule(<span class="keyword">const</span> cytnx_int64 &amp;in);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n){};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">virtual</span> boost::intrusive_ptr&lt;Symmetry_base&gt; clone() { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> check_qnum(</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <span class="keyword">const</span> cytnx_int64 &amp;in_qnum);  <span class="comment">// check the passed in qnums satisfy the symmetry requirement.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> check_qnums(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;in_qnums);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> combine_rule_(std::vector&lt;cytnx_int64&gt; &amp;out, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                               <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> combine_rule_(cytnx_int64 &amp;out, <span class="keyword">const</span> cytnx_int64 &amp;inL, <span class="keyword">const</span> cytnx_int64 &amp;inR,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                               <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_reverse);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reverse_rule_(cytnx_int64 &amp;out, <span class="keyword">const</span> cytnx_int64 &amp;in);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> print_info() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// virtual std::vector&lt;cytnx_int64&gt;&amp; combine_rule(const std::vector&lt;cytnx_int64&gt; &amp;inL, const</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// std::vector&lt;cytnx_int64&gt; &amp;inR);</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  };</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keyword">class </span>U1Symmetry : <span class="keyword">public</span> Symmetry_base {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    U1Symmetry() { this-&gt;stype_id = <a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.U; };</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    U1Symmetry(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n) { this-&gt;Init(n); };</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      this-&gt;stype_id = <a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.U;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      this-&gt;n = n;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="keywordflow">if</span> (n != 1) <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(1, <span class="stringliteral">&quot;%s&quot;</span>, <span class="stringliteral">&quot;[ERROR] U1Symmetry should set n = 1&quot;</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    boost::intrusive_ptr&lt;Symmetry_base&gt; clone() {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      boost::intrusive_ptr&lt;Symmetry_base&gt; out(<span class="keyword">new</span> U1Symmetry(this-&gt;n));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">bool</span> check_qnum(<span class="keyword">const</span> cytnx_int64 &amp;in_qnum);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">bool</span> check_qnums(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;in_qnums);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> combine_rule_(std::vector&lt;cytnx_int64&gt; &amp;out, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                       <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> combine_rule_(cytnx_int64 &amp;out, <span class="keyword">const</span> cytnx_int64 &amp;inL, <span class="keyword">const</span> cytnx_int64 &amp;inR,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                       <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_reverse);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> reverse_rule_(cytnx_int64 &amp;out, <span class="keyword">const</span> cytnx_int64 &amp;in);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> print_info() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  };</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keyword">class </span>ZnSymmetry : <span class="keyword">public</span> Symmetry_base {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    ZnSymmetry() { this-&gt;stype_id = <a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.Z; };</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    ZnSymmetry(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n) { this-&gt;Init(n); };</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;n) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      this-&gt;stype_id = <a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.Z;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      this-&gt;n = n;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      <span class="keywordflow">if</span> (n &lt;= 1) <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(1, <span class="stringliteral">&quot;%s&quot;</span>, <span class="stringliteral">&quot;[ERROR] ZnSymmetry can only have n &gt; 1&quot;</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    boost::intrusive_ptr&lt;Symmetry_base&gt; clone() {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      boost::intrusive_ptr&lt;Symmetry_base&gt; out(<span class="keyword">new</span> ZnSymmetry(this-&gt;n));</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">bool</span> check_qnum(<span class="keyword">const</span> cytnx_int64 &amp;in_qnum);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">bool</span> check_qnums(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;in_qnums);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">void</span> combine_rule_(std::vector&lt;cytnx_int64&gt; &amp;out, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                       <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">void</span> combine_rule_(cytnx_int64 &amp;out, <span class="keyword">const</span> cytnx_int64 &amp;inL, <span class="keyword">const</span> cytnx_int64 &amp;inR,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                       <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_reverse);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> reverse_rule_(cytnx_int64 &amp;out, <span class="keyword">const</span> cytnx_int64 &amp;in);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">void</span> print_info() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  };</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="comment">//=====================================</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="comment">// this is API</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html">  153</a></span><span class="comment"></span>  <span class="keyword">class </span><a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">//[Note] these two are hide from user.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"></span>    boost::intrusive_ptr&lt;Symmetry_base&gt; _impl;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">stype</a> = -1, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a> = 0) : _impl(<span class="keyword">new</span> Symmetry_base()) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      this-&gt;Init(<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">stype</a>, <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    };  <span class="comment">// default is U1Symmetry</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">stype</a> = -1, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a> = 0) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">stype</a> == <a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.U) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        boost::intrusive_ptr&lt;Symmetry_base&gt; tmp(<span class="keyword">new</span> U1Symmetry(1));</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        this-&gt;_impl = tmp;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">stype</a> == <a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.Z) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        boost::intrusive_ptr&lt;Symmetry_base&gt; tmp(<span class="keyword">new</span> ZnSymmetry(<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a>));</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        this-&gt;_impl = tmp;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(1, <span class="stringliteral">&quot;%s&quot;</span>, <span class="stringliteral">&quot;[ERROR] invalid symmetry type.&quot;</span>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> &amp;operator=(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> &amp;rhs) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      this-&gt;_impl = rhs._impl;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> &amp;rhs) { this-&gt;_impl = rhs._impl; }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">//[genenrators]</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">  210</a></span><span class="comment"></span>    <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">U1</a>() { <span class="keywordflow">return</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a>(<a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.U, 1); }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">  241</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">Zn</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a>) { <span class="keywordflow">return</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a>(<a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.Z, <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a>); }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a2b407bcad5cdad20edddffeeda6befe7">  257</a></span>    <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a2b407bcad5cdad20edddffeeda6befe7">clone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>      <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> out;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      out._impl = this-&gt;_impl-&gt;<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a2b407bcad5cdad20edddffeeda6befe7">clone</a>();</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>      <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">  269</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">stype</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_impl-&gt;stype_id; }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">  280</a></span>    <span class="keywordtype">int</span> &amp;<a class="code hl_function" href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">n</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_impl-&gt;n; }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a0ba15e919a5693923e54c2c6f7d376c6">  289</a></span>    std::string <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a0ba15e919a5693923e54c2c6f7d376c6">stype_str</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">SymType</a>.getname(this-&gt;_impl-&gt;stype_id) + std::to_string(this-&gt;_impl-&gt;n);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a066741cabfe04df9e9e2782f047188b0">  299</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a066741cabfe04df9e9e2782f047188b0">check_qnum</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;qnum) { <span class="keywordflow">return</span> this-&gt;_impl-&gt;check_qnum(qnum); }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a38c1572a027e289430434b56324e2ead">  308</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a38c1572a027e289430434b56324e2ead">check_qnums</a>(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;qnums) {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>      <span class="keywordflow">return</span> this-&gt;_impl-&gt;check_qnums(qnums);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a0a31bbcdd3d98027dd31bce170879926">  318</a></span>    std::vector&lt;cytnx_int64&gt; <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a0a31bbcdd3d98027dd31bce170879926">combine_rule</a>(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL,</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                                          <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR) {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>      <span class="keywordflow">return</span> this-&gt;_impl-&gt;combine_rule(inL, inR);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a7a2e6c3f679b5e6774f269b78c8239e8">  330</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a7a2e6c3f679b5e6774f269b78c8239e8">combine_rule_</a>(std::vector&lt;cytnx_int64&gt; &amp;out, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inL,</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                       <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;inR) {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>      this-&gt;_impl-&gt;combine_rule_(out, inL, inR);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a2aaefd177003560b4c12fbbefe30c3c3">  341</a></span>    <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a2aaefd177003560b4c12fbbefe30c3c3">combine_rule</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inL, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inR,</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                             <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_reverse = <span class="keyword">false</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>      <span class="keywordflow">return</span> this-&gt;_impl-&gt;combine_rule(inL, inR, is_reverse);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a8542d45b69268355f0b07dea280ba1e3">  353</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a8542d45b69268355f0b07dea280ba1e3">combine_rule_</a>(<a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;out, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inL, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;inR,</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                       <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_reverse = <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>      this-&gt;_impl-&gt;combine_rule_(out, inL, inR, is_reverse);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    }</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#ac7dfa6758b9dfb1963f19f0eec7cc4a3">  366</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#ac7dfa6758b9dfb1963f19f0eec7cc4a3">reverse_rule_</a>(<a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;out, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;in) {</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>      this-&gt;_impl-&gt;reverse_rule_(out, in);</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    }</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a9f856245a37472cb51c74cff0777d15e">  377</a></span>    <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a9f856245a37472cb51c74cff0777d15e">reverse_rule</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;in)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_impl-&gt;reverse_rule(in); }</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#ae0aaa29d0445cfc85ffab300aa4a8174">  384</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#ae0aaa29d0445cfc85ffab300aa4a8174">Save</a>(<span class="keyword">const</span> std::string &amp;fname) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a26e822590e88a8d865b6833bc0b3e368">  389</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a26e822590e88a8d865b6833bc0b3e368">Save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#af1fe28cc1afa852d01415b469b78a8b5">  397</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#af1fe28cc1afa852d01415b469b78a8b5">Load</a>(<span class="keyword">const</span> std::string &amp;fname);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#aa7e57944a9a2236d695c327fa0c971b1">  402</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#aa7e57944a9a2236d695c327fa0c971b1">Load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    <span class="keywordtype">void</span> _Save(std::fstream &amp;f) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    <span class="keywordtype">void</span> _Load(std::fstream &amp;f);</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a8f32669cdcdbf2dc1dff1f588c025981">  412</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a8f32669cdcdbf2dc1dff1f588c025981">print_info</a>()<span class="keyword"> const </span>{ this-&gt;_impl-&gt;print_info(); }</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#a6726fdd96c12ddfa4b16adde9341aef0">  417</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#a6726fdd96c12ddfa4b16adde9341aef0">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno"><a class="line" href="classcytnx_1_1Symmetry.html#ad102f58e1226ec26ae9a3bc2d6c366d2">  422</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcytnx_1_1Symmetry.html#ad102f58e1226ec26ae9a3bc2d6c366d2">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>  };</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>  std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1Symmetry.html">Symmetry</a> &amp;in);</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>}  <span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="preprocessor">#endif  </span><span class="comment">// BACKEND_TORCH</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aType_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="aclasscytnx_1_1Qs_html"><div class="ttname"><a href="classcytnx_1_1Qs.html">cytnx::Qs</a></div><div class="ttdef"><b>Definition</b> Symmetry.hpp:47</div></div>
<div class="ttc" id="aclasscytnx_1_1Qs_html_a3f956a47670aa44026633ea9e2633e53"><div class="ttname"><a href="classcytnx_1_1Qs.html#a3f956a47670aa44026633ea9e2633e53">cytnx::Qs::Qs</a></div><div class="ttdeci">Qs(const cytnx_int64 &amp;e1, const Ts... elems)</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:53</div></div>
<div class="ttc" id="aclasscytnx_1_1Qs_html_ac0109bb5f8c190e4107037bb384291b9"><div class="ttname"><a href="classcytnx_1_1Qs.html#ac0109bb5f8c190e4107037bb384291b9">cytnx::Qs::Qs</a></div><div class="ttdeci">Qs(const std::vector&lt; cytnx_int64 &gt; &amp;qin)</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:57</div></div>
<div class="ttc" id="aclasscytnx_1_1Qs_html_ae801e134abaa3aab35bb79f28d716d23"><div class="ttname"><a href="classcytnx_1_1Qs.html#ae801e134abaa3aab35bb79f28d716d23">cytnx::Qs::operator&gt;&gt;</a></div><div class="ttdeci">std::pair&lt; std::vector&lt; cytnx_int64 &gt;, cytnx_uint64 &gt; operator&gt;&gt;(const cytnx_uint64 &amp;dim)</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:62</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html"><div class="ttname"><a href="classcytnx_1_1Symmetry.html">cytnx::Symmetry</a></div><div class="ttdoc">the symmetry object</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:153</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a066083aa705f8fc749b3bbb606f89359"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a066083aa705f8fc749b3bbb606f89359">cytnx::Symmetry::Zn</a></div><div class="ttdeci">static Symmetry Zn(const int &amp;n)</div><div class="ttdoc">create a Zn descrete symmetry object with</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:241</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a066741cabfe04df9e9e2782f047188b0"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a066741cabfe04df9e9e2782f047188b0">cytnx::Symmetry::check_qnum</a></div><div class="ttdeci">bool check_qnum(const cytnx_int64 &amp;qnum)</div><div class="ttdoc">check the quantum number qnum is within the valid value range of current Symmetry.</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:299</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a0a31bbcdd3d98027dd31bce170879926"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a0a31bbcdd3d98027dd31bce170879926">cytnx::Symmetry::combine_rule</a></div><div class="ttdeci">std::vector&lt; cytnx_int64 &gt; combine_rule(const std::vector&lt; cytnx_int64 &gt; &amp;inL, const std::vector&lt; cytnx_int64 &gt; &amp;inR)</div><div class="ttdoc">apply combine rule of current symmetry to two quantum number lists.</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:318</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a0ba15e919a5693923e54c2c6f7d376c6"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a0ba15e919a5693923e54c2c6f7d376c6">cytnx::Symmetry::stype_str</a></div><div class="ttdeci">std::string stype_str() const</div><div class="ttdoc">return the symmetry type name of current Symmetry object in string form, see cytnx::SymType.</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:289</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a26e822590e88a8d865b6833bc0b3e368"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a26e822590e88a8d865b6833bc0b3e368">cytnx::Symmetry::Save</a></div><div class="ttdeci">void Save(const char *fname) const</div><div class="ttdoc">Same as Save(const std::string &amp;fname) const;.</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a2aaefd177003560b4c12fbbefe30c3c3"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a2aaefd177003560b4c12fbbefe30c3c3">cytnx::Symmetry::combine_rule</a></div><div class="ttdeci">cytnx_int64 combine_rule(const cytnx_int64 &amp;inL, const cytnx_int64 &amp;inR, const bool &amp;is_reverse=false) const</div><div class="ttdoc">apply combine rule of current symmetry to two quantum numbers.</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:341</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a2b407bcad5cdad20edddffeeda6befe7"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a2b407bcad5cdad20edddffeeda6befe7">cytnx::Symmetry::clone</a></div><div class="ttdeci">Symmetry clone() const</div><div class="ttdoc">return a clone instance of current Symmetry object.</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:257</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a38c1572a027e289430434b56324e2ead"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a38c1572a027e289430434b56324e2ead">cytnx::Symmetry::check_qnums</a></div><div class="ttdeci">bool check_qnums(const std::vector&lt; cytnx_int64 &gt; &amp;qnums)</div><div class="ttdoc">check all the quantum numbers \qnums are within the valid value range of current Symmetry.</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:308</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a47a73a6248750acc221104e3079d652c"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a47a73a6248750acc221104e3079d652c">cytnx::Symmetry::stype</a></div><div class="ttdeci">int stype() const</div><div class="ttdoc">return the symmetry type-id of current Symmetry object, see cytnx::SymType.</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:269</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a5d9e73259f21dc79f7086f8418afca8e"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a5d9e73259f21dc79f7086f8418afca8e">cytnx::Symmetry::n</a></div><div class="ttdeci">int &amp; n() const</div><div class="ttdoc">return the descrete n of current Symmetry object.</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:280</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a6726fdd96c12ddfa4b16adde9341aef0"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a6726fdd96c12ddfa4b16adde9341aef0">cytnx::Symmetry::operator==</a></div><div class="ttdeci">bool operator==(const Symmetry &amp;rhs) const</div><div class="ttdoc">the equality operator of the Symmetry object.</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a7a2e6c3f679b5e6774f269b78c8239e8"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a7a2e6c3f679b5e6774f269b78c8239e8">cytnx::Symmetry::combine_rule_</a></div><div class="ttdeci">void combine_rule_(std::vector&lt; cytnx_int64 &gt; &amp;out, const std::vector&lt; cytnx_int64 &gt; &amp;inL, const std::vector&lt; cytnx_int64 &gt; &amp;inR)</div><div class="ttdoc">apply combine rule of current symmetry to two quantum number lists, and store it into parameter out.</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:330</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a8542d45b69268355f0b07dea280ba1e3"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a8542d45b69268355f0b07dea280ba1e3">cytnx::Symmetry::combine_rule_</a></div><div class="ttdeci">void combine_rule_(cytnx_int64 &amp;out, const cytnx_int64 &amp;inL, const cytnx_int64 &amp;inR, const bool &amp;is_reverse=false)</div><div class="ttdoc">apply combine rule of current symmetry to two quantum numbers, and store the combined quntun number i...</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:353</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a8f32669cdcdbf2dc1dff1f588c025981"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a8f32669cdcdbf2dc1dff1f588c025981">cytnx::Symmetry::print_info</a></div><div class="ttdeci">void print_info() const</div><div class="ttdoc">Print the information of current Symmetry object.</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:412</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a9218fd66fc9cca64cd3d792e0019592a"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a9218fd66fc9cca64cd3d792e0019592a">cytnx::Symmetry::U1</a></div><div class="ttdeci">static Symmetry U1()</div><div class="ttdoc">create a U1 symmetry object</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:210</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_a9f856245a37472cb51c74cff0777d15e"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#a9f856245a37472cb51c74cff0777d15e">cytnx::Symmetry::reverse_rule</a></div><div class="ttdeci">cytnx_int64 reverse_rule(const cytnx_int64 &amp;in) const</div><div class="ttdoc">Apply reverse rule of current symmetry to a given quantum number and return the result.</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:377</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_aa7e57944a9a2236d695c327fa0c971b1"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#aa7e57944a9a2236d695c327fa0c971b1">cytnx::Symmetry::Load</a></div><div class="ttdeci">static Symmetry Load(const char *fname)</div><div class="ttdoc">Same as static Symmetry Load(const std::string &amp;fname);.</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_ac7dfa6758b9dfb1963f19f0eec7cc4a3"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#ac7dfa6758b9dfb1963f19f0eec7cc4a3">cytnx::Symmetry::reverse_rule_</a></div><div class="ttdeci">void reverse_rule_(cytnx_int64 &amp;out, const cytnx_int64 &amp;in)</div><div class="ttdoc">Apply reverse rule of current symmetry to a given quantum number and store in parameter out.</div><div class="ttdef"><b>Definition</b> Symmetry.hpp:366</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_ad102f58e1226ec26ae9a3bc2d6c366d2"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#ad102f58e1226ec26ae9a3bc2d6c366d2">cytnx::Symmetry::operator!=</a></div><div class="ttdeci">bool operator!=(const Symmetry &amp;rhs) const</div><div class="ttdoc">the inequality operator of the Symmetry object.</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_ae0aaa29d0445cfc85ffab300aa4a8174"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#ae0aaa29d0445cfc85ffab300aa4a8174">cytnx::Symmetry::Save</a></div><div class="ttdeci">void Save(const std::string &amp;fname) const</div><div class="ttdoc">Save the current Symmetry object to a file.</div></div>
<div class="ttc" id="aclasscytnx_1_1Symmetry_html_af1fe28cc1afa852d01415b469b78a8b5"><div class="ttname"><a href="classcytnx_1_1Symmetry.html#af1fe28cc1afa852d01415b469b78a8b5">cytnx::Symmetry::Load</a></div><div class="ttdeci">static Symmetry Load(const std::string &amp;fname)</div><div class="ttdoc">Load a Symmetry object from a file.</div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="acytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition</b> cytnx_error.hpp:16</div></div>
<div class="ttc" id="aintrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdoc">Helper function to print vector with ODT:</div><div class="ttdef"><b>Definition</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition</b> Type.hpp:55</div></div>
<div class="ttc" id="anamespacecytnx_html_aa7b7ff4d6d244994d35853a6ce547587"><div class="ttname"><a href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></div><div class="ttdeci">int64_t cytnx_int64</div><div class="ttdef"><b>Definition</b> Type.hpp:58</div></div>
<div class="ttc" id="anamespacecytnx_html_ae8b2b1a6be5f66828af0c051065bb642"><div class="ttname"><a href="namespacecytnx.html#ae8b2b1a6be5f66828af0c051065bb642">cytnx::SymType</a></div><div class="ttdeci">SymmetryType_class SymType</div><div class="ttdoc">Symmetry type.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
