<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Tensor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Tensor.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;utils/dynamic_arg_resolver.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;backend/Scalar.hpp&quot;</code><br />
<code>#include &quot;backend/Storage.hpp&quot;</code><br />
<code>#include &quot;backend/Tensor_impl.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Tensor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Tensor_8hpp__incl.png" border="0" usemap="#ainclude_2Tensor_8hpp" alt=""/></div>
<map name="ainclude_2Tensor_8hpp" id="ainclude_2Tensor_8hpp">
<area shape="rect" title=" " alt="" coords="1217,5,1349,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1123,159,1199,185"/>
<area shape="poly" title=" " alt="" coords="1275,33,1181,150,1177,147,1271,29"/>
<area shape="rect" title=" " alt="" coords="627,240,681,265"/>
<area shape="poly" title=" " alt="" coords="1217,22,934,32,549,55,361,72,198,94,132,107,77,121,38,137,16,154,8,173,10,181,16,190,27,198,46,205,106,217,278,235,468,245,613,249,613,255,468,250,278,240,105,222,45,210,25,202,12,194,5,183,3,172,12,150,36,132,76,116,130,102,198,89,361,67,549,49,934,27,1217,17"/>
<area shape="rect" title=" " alt="" coords="706,240,765,265"/>
<area shape="poly" title=" " alt="" coords="1217,26,1122,43,1071,59,1023,81,988,108,966,136,944,165,909,194,857,215,779,241,777,236,855,210,906,190,940,161,962,132,984,104,1021,76,1069,54,1121,38,1216,21"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="789,240,901,265"/>
<area shape="poly" title=" " alt="" coords="1217,29,1140,48,1100,62,1062,81,1028,107,1006,134,985,163,953,194,919,217,885,236,883,231,916,213,950,190,981,159,1002,131,1024,103,1059,76,1098,57,1139,42,1216,24"/>
<area shape="rect" title=" " alt="" coords="1550,313,1622,339"/>
<area shape="poly" title=" " alt="" coords="1350,24,1479,45,1540,60,1582,76,1614,99,1636,124,1647,154,1645,192,1626,253,1602,302,1597,300,1621,251,1639,192,1641,155,1632,127,1611,103,1579,81,1538,65,1478,50,1349,29"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="807,159,895,185"/>
<area shape="poly" title=" " alt="" coords="1218,25,1050,44,970,60,938,70,915,81,898,95,884,112,864,148,859,145,880,109,895,91,913,76,936,65,968,55,1049,39,1217,20"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="304,79,457,104"/>
<area shape="poly" title=" " alt="" coords="1217,26,472,87,471,81,1217,21"/>
<area shape="rect" title=" " alt="" coords="1250,79,1317,104"/>
<area shape="poly" title=" " alt="" coords="1286,31,1286,65,1281,65,1281,31"/>
<area shape="rect" title=" " alt="" coords="1341,79,1543,104"/>
<area shape="poly" title=" " alt="" coords="1312,28,1403,70,1401,75,1310,33"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="1072,79,1175,104"/>
<area shape="poly" title=" " alt="" coords="1257,33,1165,75,1163,70,1254,28"/>
<area shape="rect" title=" " alt="" coords="1532,159,1629,185"/>
<area shape="poly" title=" " alt="" coords="1350,22,1469,42,1522,57,1557,77,1569,92,1577,110,1583,145,1578,146,1571,111,1564,95,1554,81,1520,62,1468,47,1349,28"/>
<area shape="rect" title=" " alt="" coords="1669,79,1722,104"/>
<area shape="poly" title=" " alt="" coords="1350,24,1489,45,1651,76,1656,77,1655,82,1649,81,1488,51,1349,29"/>
<area shape="rect" title=" " alt="" coords="1747,79,1884,104"/>
<area shape="poly" title=" " alt="" coords="1350,24,1733,76,1733,81,1349,29"/>
<area shape="rect" title=" " alt="" coords="1908,79,2053,104"/>
<area shape="poly" title=" " alt="" coords="1350,21,1586,42,1895,76,1894,81,1586,48,1349,26"/>
<area shape="rect" title=" " alt="" coords="2078,79,2249,104"/>
<area shape="poly" title=" " alt="" coords="1350,19,1654,40,2065,76,2064,81,1654,45,1349,25"/>
<area shape="poly" title=" " alt="" coords="1122,178,942,199,821,218,695,243,694,238,820,213,941,194,1122,173"/>
<area shape="rect" title=" " alt="" coords="1253,240,1324,265"/>
<area shape="poly" title=" " alt="" coords="1183,183,1258,230,1255,235,1180,187"/>
<area shape="poly" title=" " alt="" coords="1123,180,975,203,779,243,778,237,974,198,1122,175"/>
<area shape="rect" title=" " alt="" coords="1348,240,1413,265"/>
<area shape="poly" title=" " alt="" coords="1196,182,1336,233,1334,238,1195,187"/>
<area shape="rect" title=" " alt="" coords="1437,240,1497,265"/>
<area shape="poly" title=" " alt="" coords="1200,179,1425,237,1424,242,1198,184"/>
<area shape="rect" title=" " alt="" coords="924,240,992,265"/>
<area shape="poly" title=" " alt="" coords="1129,187,1004,237,1002,232,1128,182"/>
<area shape="rect" title=" " alt="" coords="1016,240,1127,265"/>
<area shape="poly" title=" " alt="" coords="1148,187,1098,232,1094,228,1144,183"/>
<area shape="rect" title=" " alt="" coords="1151,240,1229,265"/>
<area shape="poly" title=" " alt="" coords="1168,184,1183,226,1178,228,1163,186"/>
<area shape="poly" title=" " alt="" coords="1126,187,1104,195,1005,221,915,241,914,236,1004,215,1103,189,1125,182"/>
<area shape="rect" title=" " alt="" coords="689,313,747,339"/>
<area shape="poly" title=" " alt="" coords="824,268,753,309,751,304,821,263"/>
<area shape="rect" title=" " alt="" coords="771,313,831,339"/>
<area shape="poly" title=" " alt="" coords="839,267,818,303,813,300,835,264"/>
<area shape="rect" title=" " alt="" coords="1281,313,1342,339"/>
<area shape="poly" title=" " alt="" coords="901,261,913,263,1267,317,1267,322,912,268,900,266"/>
<area shape="rect" title=" " alt="" coords="855,313,925,339"/>
<area shape="poly" title=" " alt="" coords="855,264,877,300,872,303,850,267"/>
<area shape="poly" title=" " alt="" coords="901,261,913,263,1093,284,1270,301,1536,320,1536,326,1269,306,1092,290,912,268,901,266"/>
<area shape="rect" title=" " alt="" coords="949,313,1028,339"/>
<area shape="poly" title=" " alt="" coords="871,263,953,305,950,309,868,268"/>
<area shape="poly" title=" " alt="" coords="821,187,695,239,693,234,819,182"/>
<area shape="poly" title=" " alt="" coords="834,187,766,234,763,230,831,183"/>
<area shape="rect" title=" " alt="" coords="183,159,253,185"/>
<area shape="poly" title=" " alt="" coords="356,107,257,156,255,151,354,102"/>
<area shape="rect" title=" " alt="" coords="277,159,343,185"/>
<area shape="poly" title=" " alt="" coords="371,106,332,150,328,147,367,103"/>
<area shape="rect" title=" " alt="" coords="367,152,533,192"/>
<area shape="poly" title=" " alt="" coords="394,103,426,140,422,143,390,106"/>
<area shape="rect" title=" " alt="" coords="557,159,732,185"/>
<area shape="poly" title=" " alt="" coords="423,102,591,153,589,158,422,107"/>
<area shape="rect" title=" " alt="" coords="27,152,159,192"/>
<area shape="poly" title=" " alt="" coords="336,107,173,152,171,147,334,102"/>
<area shape="poly" title=" " alt="" coords="1132,103,1151,145,1146,148,1127,105"/>
<area shape="poly" title=" " alt="" coords="1072,100,922,123,848,138,796,154,771,172,746,194,687,235,684,230,743,190,767,168,794,150,847,133,921,118,1071,95"/>
<area shape="poly" title=" " alt="" coords="1106,106,1040,149,952,194,906,211,868,221,779,242,778,237,867,216,905,206,950,190,1038,144,1104,102"/>
<area shape="poly" title=" " alt="" coords="1120,106,1096,149,1077,173,1054,194,1030,207,995,219,915,240,914,235,994,214,1028,202,1051,190,1073,170,1091,146,1115,103"/>
<area shape="poly" title=" " alt="" coords="1176,101,1263,124,1365,157,1456,196,1490,217,1512,239,1520,260,1515,278,1499,292,1475,303,1416,318,1356,326,1356,321,1415,313,1473,298,1496,288,1510,275,1515,260,1508,241,1487,221,1453,200,1363,162,1261,129,1174,106"/>
<area shape="poly" title=" " alt="" coords="1175,93,1285,111,1348,127,1410,150,1448,168,1477,186,1533,238,1557,269,1576,300,1571,303,1553,272,1529,242,1474,190,1446,173,1408,154,1347,132,1284,116,1174,98"/>
<area shape="poly" title=" " alt="" coords="1175,95,1327,115,1513,149,1528,153,1527,158,1512,155,1326,121,1174,100"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Tensor_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Tensor_8hppdep" alt=""/></div>
<map name="ainclude_2Tensor_8hppdep" id="ainclude_2Tensor_8hppdep">
<area shape="rect" title=" " alt="" coords="299,5,431,31"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="79,313,228,339"/>
<area shape="poly" title=" " alt="" coords="286,33,232,48,175,72,123,107,101,128,84,153,76,175,75,197,81,219,90,242,116,282,142,311,138,315,112,285,85,244,75,221,70,197,71,174,79,151,97,125,120,102,172,67,230,43,285,28"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="753,387,877,412"/>
<area shape="poly" title=" " alt="" coords="286,31,204,49,161,63,120,81,41,114,28,124,17,135,10,151,8,172,8,252,12,282,23,303,41,320,68,336,107,348,175,358,369,376,753,395,752,400,368,381,175,364,106,353,66,341,38,324,19,306,7,283,3,253,3,172,5,150,13,133,24,120,39,109,118,76,159,58,202,44,285,26"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="94,159,221,185"/>
<area shape="poly" title=" " alt="" coords="318,38,279,57,242,81,198,122,168,161,164,157,195,119,238,77,277,52,316,34"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="339,240,461,265"/>
<area shape="poly" title=" " alt="" coords="343,42,315,72,290,111,282,131,278,151,279,171,286,191,299,206,315,219,352,238,349,242,312,224,295,210,282,193,273,173,272,151,277,129,286,108,311,69,339,38"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="296,159,435,185"/>
<area shape="poly" title=" " alt="" coords="368,45,368,159,363,159,363,45"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="656,79,808,104"/>
<area shape="poly" title=" " alt="" coords="443,31,669,76,668,81,442,36"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1242,159,1377,185"/>
<area shape="poly" title=" " alt="" coords="445,25,787,71,1008,107,1230,149,1261,157,1260,162,1229,155,1007,112,787,76,444,30"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="1334,313,1450,339"/>
<area shape="poly" title=" " alt="" coords="445,20,681,36,980,63,1123,81,1247,101,1340,124,1371,137,1390,150,1403,170,1411,192,1414,238,1408,282,1399,314,1394,312,1403,281,1409,238,1405,193,1398,172,1386,154,1368,141,1338,129,1246,106,1123,86,979,68,680,41,445,25"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="1452,79,1567,104"/>
<area shape="poly" title=" " alt="" coords="445,17,868,33,1149,50,1434,76,1452,78,1451,84,1433,81,1149,55,868,38,445,22"/>
<area shape="poly" title=" " alt="" coords="242,334,264,336,753,390,752,395,264,341,242,339"/>
<area shape="poly" title=" " alt="" coords="869,383,892,387,900,392,903,399,899,408,887,413,855,415,855,409,886,408,895,404,898,399,896,395,890,392,868,388"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="755,460,875,485"/>
<area shape="poly" title=" " alt="" coords="809,425,810,459,805,460,803,426"/>
<area shape="poly" title=" " alt="" coords="821,446,819,412,824,412,826,446"/>
<area shape="poly" title=" " alt="" coords="192,189,328,263,413,304,501,336,635,369,753,389,752,394,634,374,499,341,411,309,325,268,190,194"/>
<area shape="poly" title=" " alt="" coords="210,187,363,237,361,242,208,192"/>
<area shape="poly" title=" " alt="" coords="432,270,490,304,560,336,660,367,753,387,752,392,659,372,558,341,488,309,430,275"/>
<area shape="poly" title=" " alt="" coords="403,189,689,336,789,384,786,389,687,341,400,194"/>
<area shape="poly" title=" " alt="" coords="730,118,725,186,727,225,735,265,749,301,768,335,805,385,801,388,763,337,744,303,729,266,722,226,720,186,725,118"/>
<area shape="poly" title=" " alt="" coords="643,106,284,155,221,164,221,159,284,149,642,100"/>
<area shape="poly" title=" " alt="" coords="643,105,570,123,533,137,499,154,471,174,446,198,411,241,407,238,442,195,467,170,496,150,531,132,568,118,642,100"/>
<area shape="poly" title=" " alt="" coords="660,109,454,155,422,162,421,157,453,149,659,104"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="744,240,885,265"/>
<area shape="poly" title=" " alt="" coords="747,115,785,191,810,238,805,241,780,193,742,118"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="795,152,925,192"/>
<area shape="poly" title=" " alt="" coords="765,109,829,150,827,154,763,114"/>
<area shape="poly" title=" " alt="" coords="822,96,1010,116,1230,149,1263,157,1262,162,1229,155,1010,122,822,102"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="509,159,669,185"/>
<area shape="poly" title=" " alt="" coords="699,113,614,161,611,157,696,109"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="929,313,1108,339"/>
<area shape="poly" title=" " alt="" coords="819,104,891,124,920,136,939,150,949,165,952,180,949,207,944,234,945,249,950,264,972,291,998,311,994,315,968,295,946,267,940,250,938,234,943,206,947,180,944,167,935,154,918,141,890,129,818,109"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="960,240,1128,265"/>
<area shape="poly" title=" " alt="" coords="823,103,915,124,955,136,983,150,1005,171,1022,195,1042,239,1037,241,1017,198,1001,174,980,154,953,141,914,129,821,108"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="1051,159,1218,185"/>
<area shape="poly" title=" " alt="" coords="809,104,1072,157,1070,162,808,109"/>
<area shape="poly" title=" " alt="" coords="817,279,817,387,812,387,812,279"/>
<area shape="poly" title=" " alt="" coords="844,206,824,241,820,239,840,203"/>
<area shape="poly" title=" " alt="" coords="1296,198,1273,231,1240,270,1200,309,1155,341,1103,359,1030,374,877,396,876,390,1029,369,1102,354,1152,336,1197,305,1236,267,1269,228,1292,195"/>
<area shape="poly" title=" " alt="" coords="971,346,851,389,849,384,969,341"/>
<area shape="poly" title=" " alt="" coords="1000,273,960,292,919,316,868,354,830,388,826,385,865,350,916,311,957,288,998,268"/>
<area shape="poly" title=" " alt="" coords="1038,279,1026,314,1021,312,1033,277"/>
<area shape="poly" title=" " alt="" coords="1150,196,1165,239,1168,271,1162,298,1146,320,1121,341,1078,360,1014,375,877,396,876,390,1013,370,1076,355,1119,336,1142,316,1157,295,1163,271,1160,241,1145,198"/>
<area shape="poly" title=" " alt="" coords="1146,198,1151,232,1149,250,1142,267,1129,284,1111,297,1074,316,1071,311,1109,293,1125,280,1138,264,1144,249,1146,232,1141,199"/>
<area shape="poly" title=" " alt="" coords="1112,196,1061,241,1057,237,1108,192"/>
<area shape="poly" title=" " alt="" coords="1321,339,1307,341,877,395,877,390,1306,336,1320,334"/>
<area shape="poly" title=" " alt="" coords="1516,118,1519,166,1516,226,1510,258,1499,288,1484,316,1463,341,1431,355,1374,366,1211,384,1027,395,877,400,877,395,1027,389,1210,378,1373,361,1429,350,1460,337,1480,313,1494,286,1504,257,1511,226,1514,166,1511,118"/>
</map>
</div>
</div>
<p><a href="Tensor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an tensor (multi-dimensional array)  <a href="classcytnx_1_1Tensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5717588f86189b8687cf9d9596b7a736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5717588f86189b8687cf9d9596b7a736">cytnx::operator+</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a5717588f86189b8687cf9d9596b7a736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c25f8ea46015051abb7aa8b12d4d922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9c25f8ea46015051abb7aa8b12d4d922">cytnx::operator-</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a9c25f8ea46015051abb7aa8b12d4d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907f550960d7cff3629b034496c7277f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a907f550960d7cff3629b034496c7277f">cytnx::operator*</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a907f550960d7cff3629b034496c7277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5dcab529a34545c0202175cacee982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a1b5dcab529a34545c0202175cacee982">cytnx::operator/</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a1b5dcab529a34545c0202175cacee982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e2a1032003b1961fa67dfaa6c9ae5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a78e2a1032003b1961fa67dfaa6c9ae5d">cytnx::operator+</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a78e2a1032003b1961fa67dfaa6c9ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8c4e81459b4136aac831ae6b15f322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ade8c4e81459b4136aac831ae6b15f322">cytnx::operator-</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:ade8c4e81459b4136aac831ae6b15f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e943792e9aa2cadc156eb88459132ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6e943792e9aa2cadc156eb88459132ec">cytnx::operator*</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a6e943792e9aa2cadc156eb88459132ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c7b16c06135b1de3ac699d74511ac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a39c7b16c06135b1de3ac699d74511ac9">cytnx::operator/</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a39c7b16c06135b1de3ac699d74511ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
