<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Type.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Type.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;typeindex&gt;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Type.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Type_8hpp__incl.png" border="0" usemap="#ainclude_2Type_8hpp" alt=""/></div>
<map name="ainclude_2Type_8hpp" id="ainclude_2Type_8hpp">
<area shape="rect" title=" " alt="" coords="321,5,443,31"/>
<area shape="rect" title=" " alt="" coords="5,79,60,104"/>
<area shape="poly" title=" " alt="" coords="321,30,210,51,74,81,73,76,209,45,320,25"/>
<area shape="rect" title=" " alt="" coords="84,79,155,104"/>
<area shape="poly" title=" " alt="" coords="337,33,168,80,167,75,336,28"/>
<area shape="rect" title=" " alt="" coords="179,79,238,104"/>
<area shape="poly" title=" " alt="" coords="353,33,252,76,250,71,351,28"/>
<area shape="rect" title=" " alt="" coords="263,79,328,104"/>
<area shape="poly" title=" " alt="" coords="369,33,323,71,320,67,365,29"/>
<area shape="rect" title=" " alt="" coords="352,79,412,104"/>
<area shape="poly" title=" " alt="" coords="385,31,385,65,379,65,379,31"/>
<area shape="rect" title=" " alt="" coords="436,79,504,104"/>
<area shape="poly" title=" " alt="" coords="399,29,446,68,442,72,396,33"/>
<area shape="rect" title=" " alt="" coords="528,79,639,104"/>
<area shape="poly" title=" " alt="" coords="418,28,536,71,535,76,416,33"/>
<area shape="rect" title=" " alt="" coords="663,79,741,104"/>
<area shape="poly" title=" " alt="" coords="440,28,649,76,648,81,439,33"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="766,79,878,104"/>
<area shape="poly" title=" " alt="" coords="444,25,753,76,752,81,443,30"/>
<area shape="rect" title=" " alt="" coords="580,152,637,177"/>
<area shape="poly" title=" " alt="" coords="786,107,652,153,650,148,784,102"/>
<area shape="rect" title=" " alt="" coords="661,152,721,177"/>
<area shape="poly" title=" " alt="" coords="801,106,728,147,725,143,798,102"/>
<area shape="rect" title=" " alt="" coords="746,152,807,177"/>
<area shape="poly" title=" " alt="" coords="816,106,794,141,790,139,812,103"/>
<area shape="rect" title=" " alt="" coords="831,152,901,177"/>
<area shape="poly" title=" " alt="" coords="832,103,853,139,849,141,827,105"/>
<area shape="rect" title=" " alt="" coords="925,152,997,177"/>
<area shape="poly" title=" " alt="" coords="847,102,926,143,923,148,845,106"/>
<area shape="rect" title=" " alt="" coords="1021,152,1100,177"/>
<area shape="poly" title=" " alt="" coords="864,102,1009,146,1007,151,863,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Type_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Type_8hppdep" alt=""/></div>
<map name="ainclude_2Type_8hppdep" id="ainclude_2Type_8hppdep">
<area shape="rect" title=" " alt="" coords="930,5,1051,31"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="801,79,948,104"/>
<area shape="poly" title=" " alt="" coords="961,40,896,81,894,76,958,36"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="594,152,726,177"/>
<area shape="poly" title=" " alt="" coords="917,28,832,46,788,61,747,81,723,98,702,117,671,154,667,150,698,113,720,93,744,76,786,56,831,41,916,23"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="43,225,192,251"/>
<area shape="poly" title=" " alt="" coords="916,24,559,47,384,63,322,72,286,81,234,113,188,155,152,195,128,227,124,224,148,192,184,151,230,109,284,76,321,67,384,58,558,41,916,19"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="802,533,926,559"/>
<area shape="poly" title=" " alt="" coords="916,24,564,45,376,62,239,81,198,87,157,89,82,92,52,98,28,110,13,131,8,165,8,399,14,412,33,426,63,439,103,451,206,474,330,493,594,523,802,539,802,545,594,528,329,498,205,479,101,456,61,444,30,430,10,416,3,400,3,164,8,129,25,106,50,93,81,86,157,84,197,82,238,76,375,56,564,40,916,19"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="497,306,623,331"/>
<area shape="poly" title=" " alt="" coords="916,24,806,30,678,41,558,58,510,69,474,81,448,96,424,113,405,132,391,153,382,176,380,199,385,224,398,249,418,271,442,287,470,299,497,307,496,312,468,304,440,292,414,275,394,252,380,226,375,200,377,174,386,151,401,129,421,109,445,91,472,76,509,64,557,53,677,36,806,25,916,18"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="603,387,725,412"/>
<area shape="poly" title=" " alt="" coords="917,36,842,56,811,68,791,81,780,97,765,129,729,221,671,388,666,386,724,219,760,127,776,95,787,77,809,63,840,51,915,31"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="1093,306,1232,331"/>
<area shape="poly" title=" " alt="" coords="1009,41,1077,151,1159,305,1154,307,1072,153,1004,43"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1428,225,1580,251"/>
<area shape="poly" title=" " alt="" coords="1066,28,1149,47,1237,76,1313,113,1385,154,1488,223,1485,227,1382,159,1311,117,1235,81,1148,52,1065,33"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1955,387,2096,412"/>
<area shape="poly" title=" " alt="" coords="1065,17,1337,28,1511,38,1689,52,1855,71,1993,95,2048,110,2089,126,2115,144,2123,154,2125,164,2125,238,2122,291,2114,314,2100,340,2075,368,2048,389,2045,384,2072,364,2095,337,2109,312,2117,290,2120,238,2120,165,2118,156,2112,147,2086,130,2046,115,1992,100,1854,76,1688,57,1510,43,1337,33,1065,22"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1955,299,2085,339"/>
<area shape="poly" title=" " alt="" coords="1065,18,1211,24,1390,36,1560,53,1630,63,1683,76,1761,104,1819,134,1873,171,1938,223,1977,261,2007,297,2003,300,1973,264,1934,227,1870,175,1817,138,1759,109,1682,81,1629,69,1560,58,1389,41,1211,30,1065,23"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="1694,306,1829,331"/>
<area shape="poly" title=" " alt="" coords="1065,17,1203,23,1368,34,1526,51,1590,62,1638,76,1671,89,1697,103,1718,122,1738,151,1756,192,1764,237,1765,306,1760,306,1759,237,1751,194,1734,153,1714,125,1694,107,1669,94,1636,81,1589,68,1525,56,1368,39,1202,28,1065,23"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="1256,306,1416,331"/>
<area shape="poly" title=" " alt="" coords="1017,38,1323,304,1319,308,1014,42"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="217,225,333,251"/>
<area shape="poly" title=" " alt="" coords="916,22,757,28,567,39,400,56,342,68,311,81,297,96,287,114,276,155,274,195,276,225,270,225,269,195,271,154,283,112,293,93,308,77,341,62,399,51,567,33,757,23,916,17"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="408,225,523,251"/>
<area shape="poly" title=" " alt="" coords="916,26,784,39,629,64,555,81,490,101,439,126,420,139,406,153,402,162,402,171,410,190,427,208,446,223,443,227,424,212,406,193,396,172,397,161,402,151,416,135,436,121,488,96,554,76,628,59,783,34,916,21"/>
<area shape="rect" href="Tensor_8old_8hpp.html" title=" " alt="" coords="417,152,570,177"/>
<area shape="poly" title=" " alt="" coords="917,33,817,53,709,81,605,119,522,154,520,149,603,114,707,76,816,48,916,28"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1601,152,1724,177"/>
<area shape="poly" title=" " alt="" coords="1065,19,1377,40,1525,57,1577,66,1608,76,1627,93,1642,113,1661,150,1656,153,1638,115,1623,96,1605,81,1576,71,1524,62,1376,46,1065,24"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="1443,79,1595,104"/>
<area shape="poly" title=" " alt="" coords="1066,26,1443,78,1442,83,1065,31"/>
<area shape="rect" href="lapack__wrapper_8hpp.html" title=" " alt="" coords="2161,79,2343,104"/>
<area shape="poly" title=" " alt="" coords="1066,18,1521,36,1828,53,2142,76,2160,78,2160,83,2141,81,1828,59,1520,42,1065,23"/>
<area shape="poly" title=" " alt="" coords="825,111,698,154,696,149,823,106"/>
<area shape="poly" title=" " alt="" coords="858,117,837,153,826,188,823,226,820,271,822,318,833,408,849,483,863,533,857,534,844,484,828,409,817,318,815,271,817,225,821,187,832,151,853,114"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="901,460,1080,485"/>
<area shape="poly" title=" " alt="" coords="865,118,848,161,833,217,829,279,833,309,842,338,868,377,901,411,937,438,968,458,965,462,934,443,898,415,864,381,838,340,828,310,824,279,828,217,843,160,860,116"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="972,387,1140,412"/>
<area shape="poly" title=" " alt="" coords="899,112,965,190,1002,242,1033,298,1049,346,1057,386,1052,387,1044,347,1028,300,997,245,961,194,895,116"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="851,306,1018,331"/>
<area shape="poly" title=" " alt="" coords="884,117,934,305,929,307,879,118"/>
<area shape="poly" title=" " alt="" coords="796,109,560,155,559,149,795,104"/>
<area shape="poly" title=" " alt="" coords="581,180,204,228,192,230,192,224,204,223,580,175"/>
<area shape="poly" title=" " alt="" coords="631,188,543,251,505,281,486,300,481,319,486,338,515,390,547,425,587,453,641,483,681,502,723,516,803,535,801,540,722,522,679,507,639,488,584,457,543,429,510,393,482,340,476,319,482,297,502,277,540,247,628,183"/>
<area shape="poly" title=" " alt="" coords="646,191,571,307,566,304,642,188"/>
<area shape="poly" title=" " alt="" coords="663,191,666,386,661,386,658,191"/>
<area shape="poly" title=" " alt="" coords="715,179,1122,303,1120,308,714,184"/>
<area shape="poly" title=" " alt="" coords="740,169,1428,229,1428,234,740,174"/>
<area shape="poly" title=" " alt="" coords="740,163,933,167,1180,176,1420,194,1518,207,1593,223,1638,240,1681,262,1746,304,1743,308,1678,267,1636,245,1591,228,1517,212,1419,199,1179,182,933,172,740,168"/>
<area shape="poly" title=" " alt="" coords="581,182,334,229,333,224,580,177"/>
<area shape="poly" title=" " alt="" coords="614,185,500,228,499,223,612,180"/>
<area shape="poly" title=" " alt="" coords="137,260,176,309,234,371,305,433,345,460,386,483,420,495,466,505,579,522,802,540,801,545,578,527,465,510,419,500,384,488,342,465,302,437,230,375,172,313,133,264"/>
<area shape="poly" title=" " alt="" coords="918,530,942,533,950,538,953,546,948,555,937,560,904,561,904,556,935,555,944,551,947,546,945,542,940,538,917,535"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="804,607,924,632"/>
<area shape="poly" title=" " alt="" coords="858,572,860,606,854,606,853,572"/>
<area shape="poly" title=" " alt="" coords="870,593,868,559,874,559,875,593"/>
<area shape="poly" title=" " alt="" coords="566,344,575,378,593,410,615,434,640,455,697,490,755,514,807,531,805,536,753,519,694,494,637,460,611,438,588,414,570,380,561,346"/>
<area shape="poly" title=" " alt="" coords="589,338,649,384,646,389,586,342"/>
<area shape="poly" title=" " alt="" coords="684,421,712,452,746,483,790,511,832,531,830,536,787,515,742,487,708,456,680,425"/>
<area shape="poly" title=" " alt="" coords="1166,345,1164,379,1157,418,1142,456,1130,473,1115,488,1082,504,1034,518,927,539,926,534,1032,513,1080,499,1112,483,1126,470,1137,453,1152,416,1159,378,1161,345"/>
<area shape="poly" title=" " alt="" coords="1522,262,1535,300,1535,321,1528,340,1511,359,1487,377,1425,411,1346,442,1257,469,1074,512,927,539,926,534,1073,507,1256,464,1344,437,1422,406,1484,373,1507,355,1523,337,1530,320,1530,301,1517,264"/>
<area shape="poly" title=" " alt="" coords="1414,248,624,316,624,311,1414,243"/>
<area shape="poly" title=" " alt="" coords="1495,265,1469,305,1451,325,1429,341,1397,348,1330,356,1132,372,726,398,725,393,1131,367,1330,351,1396,343,1427,336,1447,321,1465,302,1490,262"/>
<area shape="poly" title=" " alt="" coords="1436,256,1245,301,1214,309,1213,303,1243,296,1435,251"/>
<area shape="poly" title=" " alt="" coords="1545,254,1625,296,1654,318,1684,336,1754,360,1826,376,1955,393,1954,398,1825,381,1752,365,1682,341,1651,322,1623,301,1543,259"/>
<area shape="poly" title=" " alt="" coords="1594,249,1955,306,1954,311,1593,255"/>
<area shape="poly" title=" " alt="" coords="1559,252,1722,303,1720,308,1557,257"/>
<area shape="poly" title=" " alt="" coords="1466,259,1364,308,1361,304,1464,254"/>
<area shape="poly" title=" " alt="" coords="1514,264,1517,302,1513,322,1503,340,1475,364,1433,386,1381,404,1322,421,1195,447,1081,465,1080,459,1194,442,1320,416,1379,399,1431,381,1472,360,1499,337,1508,320,1511,302,1509,264"/>
<area shape="poly" title=" " alt="" coords="1506,265,1497,304,1488,324,1474,341,1449,355,1415,367,1328,385,1231,395,1141,400,1140,395,1230,390,1328,379,1414,362,1447,350,1470,337,1483,321,1492,303,1500,264"/>
<area shape="poly" title=" " alt="" coords="1415,253,1019,309,1018,304,1414,248"/>
<area shape="poly" title=" " alt="" coords="2010,425,1979,459,1959,475,1937,488,1875,502,1770,514,1477,532,1162,542,926,548,926,542,1161,537,1477,526,1769,508,1874,497,1935,483,1956,471,1976,455,2007,421"/>
<area shape="poly" title=" " alt="" coords="2025,352,2027,386,2022,387,2020,353"/>
<area shape="poly" title=" " alt="" coords="1751,345,1732,379,1704,419,1668,457,1625,488,1584,499,1514,510,1316,527,927,546,926,541,1316,521,1513,504,1583,494,1623,483,1665,453,1700,415,1727,376,1747,342"/>
<area shape="poly" title=" " alt="" coords="958,495,888,535,885,531,956,490"/>
<area shape="poly" title=" " alt="" coords="1080,421,1098,453,1101,470,1094,487,1067,506,1025,521,927,541,925,535,1023,515,1065,501,1090,484,1095,470,1093,455,1075,424"/>
<area shape="poly" title=" " alt="" coords="1038,424,1004,461,1000,458,1034,420"/>
<area shape="poly" title=" " alt="" coords="929,345,892,461,870,534,865,532,887,459,924,344"/>
<area shape="poly" title=" " alt="" coords="943,344,962,411,986,459,981,461,958,413,938,346"/>
<area shape="poly" title=" " alt="" coords="967,337,1038,384,1035,389,964,342"/>
<area shape="poly" title=" " alt="" coords="284,264,301,312,329,373,369,434,393,461,421,483,451,497,491,509,594,526,706,536,802,541,802,547,705,541,593,531,490,514,449,502,419,488,390,464,364,437,324,376,296,314,279,265"/>
<area shape="poly" title=" " alt="" coords="455,264,435,310,419,369,416,400,418,430,426,458,442,483,459,493,491,502,588,518,802,539,801,544,587,523,490,507,457,498,438,487,421,461,413,431,411,400,414,368,430,308,450,262"/>
<area shape="poly" title=" " alt="" coords="1738,175,1798,192,1857,220,1882,239,1902,262,1915,288,1920,318,1920,399,1920,427,1916,449,1906,469,1887,488,1842,498,1750,508,1472,526,926,547,926,542,1472,520,1749,503,1841,493,1884,483,1902,466,1911,448,1914,426,1915,399,1915,319,1910,290,1898,265,1878,243,1854,225,1796,197,1737,180"/>
<area shape="poly" title=" " alt="" coords="1624,186,1533,228,1531,223,1622,181"/>
<area shape="poly" title=" " alt="" coords="1536,114,1560,145,1591,175,1634,201,1682,218,1777,241,1816,254,1843,273,1851,285,1854,301,1852,319,1844,340,1810,397,1791,418,1771,435,1723,462,1659,488,1616,498,1541,507,1333,524,927,546,926,541,1333,519,1540,502,1615,493,1658,483,1721,457,1768,431,1787,414,1805,394,1839,338,1847,317,1849,301,1846,287,1839,276,1813,259,1775,246,1680,223,1631,205,1588,179,1556,149,1532,117"/>
<area shape="poly" title=" " alt="" coords="1519,118,1508,225,1503,225,1513,117"/>
<area shape="poly" title=" " alt="" coords="1557,108,1639,149,1636,154,1555,113"/>
</map>
</div>
</div>
<p><a href="Type_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b45f62ef34311fdb79b8de82d75c0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Type_8hpp.html#a0b45f62ef34311fdb79b8de82d75c0d3">MKL_Complex8</a>&#160;&#160;&#160;std::complex&lt;float&gt;</td></tr>
<tr class="separator:a0b45f62ef34311fdb79b8de82d75c0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa119034fee07a6d5449926cbb7915a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Type_8hpp.html#a1fa119034fee07a6d5449926cbb7915a">MKL_Complex16</a>&#160;&#160;&#160;std::complex&lt;double&gt;</td></tr>
<tr class="separator:a1fa119034fee07a6d5449926cbb7915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a811069b79e704a9e1dee1e70bb135aec"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Type_8hpp.html#a811069b79e704a9e1dee1e70bb135aec">blas_int</a></td></tr>
<tr class="separator:a811069b79e704a9e1dee1e70bb135aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec73dafad4cdf3ebf84df17cee805a8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aeec73dafad4cdf3ebf84df17cee805a8"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aeec73dafad4cdf3ebf84df17cee805a8">cytnx::vec3d</a> = std::vector&lt; std::vector&lt; std::vector&lt; T &gt; &gt; &gt;</td></tr>
<tr class="separator:aeec73dafad4cdf3ebf84df17cee805a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabad17adc76c275cbe89b1e5c5900895"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aabad17adc76c275cbe89b1e5c5900895"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aabad17adc76c275cbe89b1e5c5900895">cytnx::vec2d</a> = std::vector&lt; std::vector&lt; T &gt; &gt;</td></tr>
<tr class="separator:aabad17adc76c275cbe89b1e5c5900895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b847d265f6551b952fd9847198a464"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx::cytnx_double</a></td></tr>
<tr class="separator:a17b847d265f6551b952fd9847198a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456fea0ea7baaa151496b24424829253"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx::cytnx_float</a></td></tr>
<tr class="separator:a456fea0ea7baaa151496b24424829253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7ab808c7cbef775461ccc31eaabeb4"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></td></tr>
<tr class="separator:a9a7ab808c7cbef775461ccc31eaabeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335d8fee19dee02206dbecec6e5ec610"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx::cytnx_uint32</a></td></tr>
<tr class="separator:a335d8fee19dee02206dbecec6e5ec610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f757c129de8dd3de3a4f2d802aa9bbb"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">cytnx::cytnx_uint16</a></td></tr>
<tr class="separator:a7f757c129de8dd3de3a4f2d802aa9bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b7ff4d6d244994d35853a6ce547587"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></td></tr>
<tr class="separator:aa7b7ff4d6d244994d35853a6ce547587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6504b8a7b459f70c0a24d4ea2893a976"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">cytnx::cytnx_int32</a></td></tr>
<tr class="separator:a6504b8a7b459f70c0a24d4ea2893a976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f27130c68405db77c52f17c3a084f62"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">cytnx::cytnx_int16</a></td></tr>
<tr class="separator:a5f27130c68405db77c52f17c3a084f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94c3f663288772a54b4926a62303f7c"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa94c3f663288772a54b4926a62303f7c">cytnx::cytnx_size_t</a></td></tr>
<tr class="separator:aa94c3f663288772a54b4926a62303f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2515ecaa35660c85571236e61fec7"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx::cytnx_complex64</a></td></tr>
<tr class="separator:a63d2515ecaa35660c85571236e61fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401ce1c8c4599b9a1a860e9e225e6b9e"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx::cytnx_complex128</a></td></tr>
<tr class="separator:a401ce1c8c4599b9a1a860e9e225e6b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aeeaf2c3d5b78b26cc6440916acbf2"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">cytnx::cytnx_bool</a></td></tr>
<tr class="separator:a33aeeaf2c3d5b78b26cc6440916acbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2c6c045a5fd258e21bd0786744839c2"><td class="memItemLeft" align="right" valign="top">Type_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></td></tr>
<tr class="memdesc:ac2c6c045a5fd258e21bd0786744839c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">data type  <br /></td></tr>
<tr class="separator:ac2c6c045a5fd258e21bd0786744839c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd550656f35ac86a0703b2f122c09cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#afbd550656f35ac86a0703b2f122c09cc">cytnx::__blasINTsize__</a></td></tr>
<tr class="separator:afbd550656f35ac86a0703b2f122c09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aa2c9f9401b20248afcfb1ab761b06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a27aa2c9f9401b20248afcfb1ab761b06">cytnx::User_debug</a></td></tr>
<tr class="separator:a27aa2c9f9401b20248afcfb1ab761b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1fa119034fee07a6d5449926cbb7915a" name="a1fa119034fee07a6d5449926cbb7915a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa119034fee07a6d5449926cbb7915a">&#9670;&#160;</a></span>MKL_Complex16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MKL_Complex16&#160;&#160;&#160;std::complex&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b45f62ef34311fdb79b8de82d75c0d3" name="a0b45f62ef34311fdb79b8de82d75c0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b45f62ef34311fdb79b8de82d75c0d3">&#9670;&#160;</a></span>MKL_Complex8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MKL_Complex8&#160;&#160;&#160;std::complex&lt;float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a811069b79e704a9e1dee1e70bb135aec" name="a811069b79e704a9e1dee1e70bb135aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811069b79e704a9e1dee1e70bb135aec">&#9670;&#160;</a></span>blas_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="Type_8hpp.html#a811069b79e704a9e1dee1e70bb135aec">blas_int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
