<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/utils/utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_821002d4f10779a80d4fb17bc32f21f1.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">utils.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;cartesian.hpp&quot;</code><br />
<code>#include &quot;vec_cast.hpp&quot;</code><br />
<code>#include &quot;vec_clone.hpp&quot;</code><br />
<code>#include &quot;vec_unique.hpp&quot;</code><br />
<code>#include &quot;vec_map.hpp&quot;</code><br />
<code>#include &quot;vec_erase.hpp&quot;</code><br />
<code>#include &quot;vec_where.hpp&quot;</code><br />
<code>#include &quot;vec_concatenate.hpp&quot;</code><br />
<code>#include &quot;vec_intersect.hpp&quot;</code><br />
<code>#include &quot;vec_range.hpp&quot;</code><br />
<code>#include &quot;vec2d_col_sort.hpp&quot;</code><br />
<code>#include &quot;str_utils.hpp&quot;</code><br />
<code>#include &quot;vec_print.hpp&quot;</code><br />
<code>#include &quot;vec_io.hpp&quot;</code><br />
<code>#include &quot;vec_argsort.hpp&quot;</code><br />
<code>#include &quot;vec_sort.hpp&quot;</code><br />
<code>#include &quot;dynamic_arg_resolver.hpp&quot;</code><br />
<code>#include &quot;complex_arithmetic.hpp&quot;</code><br />
<code>#include &quot;cucomplex_arithmetic.hpp&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8hpp__incl.png" border="0" usemap="#ainclude_2utils_2utils_8hpp" alt=""/></div>
<map name="ainclude_2utils_2utils_8hpp" id="ainclude_2utils_2utils_8hpp">
<area shape="rect" title=" " alt="" coords="1430,5,1574,31"/>
<area shape="rect" title=" " alt="" coords="5,79,105,104"/>
<area shape="poly" title=" " alt="" coords="1430,22,789,42,408,59,246,70,119,81,119,76,246,64,408,54,789,36,1429,17"/>
<area shape="rect" title=" " alt="" coords="129,79,229,104"/>
<area shape="poly" title=" " alt="" coords="1430,23,847,43,505,61,243,82,243,76,504,55,847,38,1430,17"/>
<area shape="rect" title=" " alt="" coords="254,79,361,104"/>
<area shape="poly" title=" " alt="" coords="1430,23,909,45,606,62,374,81,374,76,606,57,909,40,1430,18"/>
<area shape="rect" title=" " alt="" coords="385,79,499,104"/>
<area shape="poly" title=" " alt="" coords="1430,22,1042,37,781,55,512,81,512,76,780,49,1041,32,1429,17"/>
<area shape="rect" title=" " alt="" coords="523,79,623,104"/>
<area shape="poly" title=" " alt="" coords="1430,23,1091,39,867,56,637,81,636,76,867,51,1091,33,1430,17"/>
<area shape="rect" title=" " alt="" coords="647,79,754,104"/>
<area shape="poly" title=" " alt="" coords="1430,24,1144,42,959,59,768,81,767,76,958,54,1144,37,1429,19"/>
<area shape="rect" title=" " alt="" coords="779,79,889,104"/>
<area shape="poly" title=" " alt="" coords="1430,26,1200,46,904,81,903,76,1199,41,1429,21"/>
<area shape="rect" title=" " alt="" coords="914,79,1061,104"/>
<area shape="poly" title=" " alt="" coords="1430,31,1075,81,1074,76,1429,25"/>
<area shape="rect" title=" " alt="" coords="1085,79,1210,104"/>
<area shape="poly" title=" " alt="" coords="1441,33,1223,78,1222,73,1440,28"/>
<area shape="rect" title=" " alt="" coords="1234,79,1341,104"/>
<area shape="poly" title=" " alt="" coords="1465,33,1339,77,1337,72,1464,28"/>
<area shape="rect" title=" " alt="" coords="1365,79,1500,104"/>
<area shape="poly" title=" " alt="" coords="1492,33,1456,70,1452,67,1488,29"/>
<area shape="rect" title=" " alt="" coords="1525,79,1618,104"/>
<area shape="poly" title=" " alt="" coords="1516,29,1552,67,1548,70,1512,33"/>
<area shape="rect" title=" " alt="" coords="1643,79,1743,104"/>
<area shape="poly" title=" " alt="" coords="1536,28,1648,71,1646,76,1534,33"/>
<area shape="rect" title=" " alt="" coords="1767,79,1853,104"/>
<area shape="poly" title=" " alt="" coords="1556,28,1755,75,1754,81,1555,33"/>
<area shape="rect" title=" " alt="" coords="1877,79,1991,104"/>
<area shape="poly" title=" " alt="" coords="1575,27,1864,76,1863,81,1574,32"/>
<area shape="rect" title=" " alt="" coords="2016,79,2113,104"/>
<area shape="poly" title=" " alt="" coords="1574,22,1764,43,2003,76,2002,81,1763,48,1574,27"/>
<area shape="rect" title=" " alt="" coords="2137,79,2312,104"/>
<area shape="poly" title=" " alt="" coords="1574,22,1814,44,2124,76,2123,81,1814,49,1574,27"/>
<area shape="rect" title=" " alt="" coords="2337,79,2497,104"/>
<area shape="poly" title=" " alt="" coords="1574,19,1895,39,2323,76,2323,81,1894,45,1574,24"/>
<area shape="rect" title=" " alt="" coords="2521,79,2696,104"/>
<area shape="poly" title=" " alt="" coords="1574,18,1968,37,2233,54,2507,76,2507,81,2233,59,1967,42,1574,23"/>
<area shape="rect" title=" " alt="" coords="2721,79,2779,104"/>
<area shape="poly" title=" " alt="" coords="1574,17,1810,22,2132,33,2458,51,2598,63,2707,76,2707,82,2597,68,2458,56,2132,39,1810,28,1574,22"/>
<area shape="rect" title=" " alt="" coords="2803,79,2875,104"/>
<area shape="poly" title=" " alt="" coords="1574,17,2171,34,2522,52,2672,63,2790,76,2789,82,2672,68,2522,57,2171,40,1574,22"/>
<area shape="rect" title=" " alt="" coords="2900,79,2955,104"/>
<area shape="poly" title=" " alt="" coords="1574,16,1842,20,2216,30,2597,48,2759,61,2887,77,2886,82,2759,66,2597,53,2216,35,1842,25,1574,21"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8hpp__dep__incl.png" border="0" usemap="#ainclude_2utils_2utils_8hppdep" alt=""/></div>
<map name="ainclude_2utils_2utils_8hppdep" id="ainclude_2utils_2utils_8hppdep">
<area shape="rect" title=" " alt="" coords="87,5,231,31"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="108,240,249,265"/>
<area shape="poly" title=" " alt="" coords="137,43,111,73,88,111,80,131,76,151,77,171,84,191,95,206,109,219,143,238,140,242,106,223,91,210,79,193,71,172,70,151,75,129,83,108,107,70,133,39"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="399,387,523,412"/>
<area shape="poly" title=" " alt="" coords="119,39,83,61,47,91,19,129,11,149,8,172,8,252,11,267,19,280,51,305,98,326,156,345,285,373,399,390,398,395,284,378,155,350,96,331,48,309,15,283,6,269,3,253,3,172,6,148,14,126,43,88,80,57,117,35"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="464,79,616,104"/>
<area shape="poly" title=" " alt="" coords="239,31,474,76,473,81,238,36"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="93,152,224,192"/>
<area shape="poly" title=" " alt="" coords="161,45,161,152,156,152,156,45"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="947,159,1107,185"/>
<area shape="poly" title=" " alt="" coords="245,24,422,45,628,76,824,118,980,157,978,162,823,123,628,81,421,50,244,29"/>
<area shape="poly" title=" " alt="" coords="203,272,242,305,289,336,352,364,412,384,410,389,350,369,287,341,239,309,200,277"/>
<area shape="poly" title=" " alt="" coords="515,383,539,387,547,392,550,399,545,408,534,413,502,415,501,409,533,408,542,404,545,399,543,395,537,392,515,388"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="401,460,521,485"/>
<area shape="poly" title=" " alt="" coords="455,425,457,459,452,460,450,426"/>
<area shape="poly" title=" " alt="" coords="467,446,466,412,471,412,473,446"/>
<area shape="poly" title=" " alt="" coords="451,105,373,124,333,137,295,154,263,174,234,198,191,242,188,238,230,194,260,170,292,150,331,132,371,119,450,100"/>
<area shape="poly" title=" " alt="" coords="454,109,384,129,357,141,341,154,327,184,326,217,337,251,355,284,378,315,403,343,448,385,444,389,400,347,374,319,350,287,332,253,321,218,322,183,337,150,354,136,382,124,453,104"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="350,159,477,185"/>
<area shape="poly" title=" " alt="" coords="510,114,435,161,432,157,507,109"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="395,240,517,265"/>
<area shape="poly" title=" " alt="" coords="530,118,492,193,466,241,461,238,487,191,525,115"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="445,313,584,339"/>
<area shape="poly" title=" " alt="" coords="542,118,540,185,532,266,521,314,516,313,527,265,535,185,537,118"/>
<area shape="poly" title=" " alt="" coords="462,109,243,155,225,159,224,154,242,149,461,104"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="609,313,743,339"/>
<area shape="poly" title=" " alt="" coords="557,115,671,311,666,314,552,117"/>
<area shape="poly" title=" " alt="" coords="630,101,928,149,967,157,966,162,928,155,629,107"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="768,313,947,339"/>
<area shape="poly" title=" " alt="" coords="570,110,841,311,838,315,567,114"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="825,240,993,265"/>
<area shape="poly" title=" " alt="" coords="630,94,702,100,777,111,842,128,868,138,886,150,901,171,909,196,913,239,908,240,904,197,896,174,882,154,865,143,841,133,776,117,702,106,629,99"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="705,159,871,185"/>
<area shape="poly" title=" " alt="" coords="593,106,750,157,748,162,592,111"/>
<area shape="poly" title=" " alt="" coords="399,198,386,230,383,247,385,265,399,301,417,334,453,385,448,388,412,337,394,303,380,266,378,247,381,228,395,196"/>
<area shape="poly" title=" " alt="" coords="429,196,451,238,447,241,424,198"/>
<area shape="poly" title=" " alt="" coords="446,278,436,307,436,338,445,364,456,385,451,388,440,366,431,339,431,306,440,277"/>
<area shape="poly" title=" " alt="" coords="499,351,473,388,469,385,495,348"/>
<area shape="poly" title=" " alt="" coords="170,205,178,239,173,241,164,206"/>
<area shape="poly" title=" " alt="" coords="626,346,500,389,498,384,625,341"/>
<area shape="poly" title=" " alt="" coords="776,344,524,390,523,385,775,339"/>
<area shape="poly" title=" " alt="" coords="938,273,953,288,964,305,968,323,961,340,938,353,897,363,778,380,641,392,524,399,523,394,641,386,778,374,896,358,936,348,957,337,962,323,959,307,948,291,934,277"/>
<area shape="poly" title=" " alt="" coords="895,278,869,314,864,311,890,275"/>
<area shape="poly" title=" " alt="" coords="872,185,953,207,986,222,1007,238,1013,250,1016,264,1011,293,999,321,982,341,956,351,913,361,788,377,524,398,524,393,787,372,912,356,955,346,978,337,994,318,1006,292,1010,264,1008,252,1003,242,984,226,952,212,871,190"/>
<area shape="poly" title=" " alt="" coords="795,198,803,231,816,264,831,290,848,311,844,315,827,293,811,266,798,232,790,200"/>
<area shape="poly" title=" " alt="" coords="821,190,891,238,888,242,818,195"/>
</map>
</div>
</div>
<p><a href="utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="memdesc:namespacecytnx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print vector with ODT: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a268a40ada4adad8121ddc0126012b89b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a268a40ada4adad8121ddc0126012b89b">cytnx::_fx_compare_vec_inc</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;v1, const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;v2)</td></tr>
<tr class="separator:a268a40ada4adad8121ddc0126012b89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88743287911bcff832ce2e6d17a5a1fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a88743287911bcff832ce2e6d17a5a1fe">cytnx::_fx_compare_vec_dec</a> (const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;v1, const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;v2)</td></tr>
<tr class="separator:a88743287911bcff832ce2e6d17a5a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
