<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Version log</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Version log</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">v0.7.8</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">v0.7.7</div>
<div class="line">1. [Enhance][WARNING] rowrank option now has default value when converting from Tensor. Which is half number of the bonds. Notice that the order of argument are changed between (rowrank) and (is_diag)!</div>
<div class="line">2. [Fix] Svd will have issue associate to changing of rowrank/is_diag order.</div>
<div class="line">3. [Enhance] Internal Syntax format change to clang format.</div>
<div class="line">4. [Change] USE_OMP option gives openmp access only for in-house implementation. Any linalg funciton calling MKL will be parallel.</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">v0.7.6</div>
<div class="line">1. [Enhance] Adding alias BD_IN=BD_KET, BD_BRA=BD_OUT, BD_NONE=BD_REG.</div>
<div class="line">2. [New] Add Contracts for multiple UniTensors contraction.</div>
<div class="line">3. [Fix] cytnx.__cpp_lib__ for some version of cmake and conda install, libpath is lib64 instead of lib.</div>
<div class="line">4. [Optimize] SparseUniTensor contiguous (moving elements)</div>
<div class="line">5. [Optimize] cytnx_error_* will now evaluate the clause first, and then instance the following strings.</div>
<div class="line">6. [Enhance] Add Global bool variable User_debug, which when set to false some checking will be skipped, which increasing the execution speed</div>
<div class="line">7. [Enhance] Add Network.getOptimalOrder()</div>
<div class="line"> </div>
<div class="line">v0.7.5</div>
<div class="line">1. [Fix] ICPC cannot compile issue</div>
<div class="line">2. [Fix] openblas wrapper of zscal has wrong format, cscal,sscal not wrapped (using mkl is not affected)</div>
<div class="line">3. [Enhance] auto_install.py</div>
<div class="line">4. [Enhance] add vec_cast utility.</div>
<div class="line">5. [Fix] Svd_truncate with err does not properly truncate the values.</div>
<div class="line">6. [Fix] MatVec dgemv reversed argument.</div>
<div class="line">7. [New] Add Histogram2d class in stat tools</div>
<div class="line">8. [Enhance] Add SparseUniTensor.Save / .Load</div>
<div class="line">9. [Enhance] Add vec_fromfile / vec_tofile in utility.</div>
<div class="line">10. [Enhance] Adding omp parallel for SparseUniTensor moving elements, and L1-optimized.</div>
<div class="line">11. [New] Add Storage.vector&lt;&gt;() for converting Storage to std::vector.</div>
<div class="line"> </div>
<div class="line">v0.7.4</div>
<div class="line">1. [Enhance] Lanczos_ER Lanczos_Gnd not convergence with maxiter will now gives warning instead of error.</div>
<div class="line">2. [Enhance] Arithmetic of UniTensor(&amp;)constant now preserve the label of input UniTensor.</div>
<div class="line">3. [New][experiment] Add MPS class with two variant: iMPS, RegularMPS.</div>
<div class="line">4. [New][experiment] Add MPO class.</div>
<div class="line">5. [Enhance] Add UniTensor.relabel</div>
<div class="line">6. [Enhance] Add Network.FromString</div>
<div class="line">7. [New][experiment] DMRG API</div>
<div class="line">8. [New][experiment] Add MPS Save/Load, and can now have different phys_dim for each site.</div>
<div class="line">9. [Fix] SparseUniTensor.permute does not properly update contiguous status when rowrank argument is given.</div>
<div class="line">10. [Enhance] get_block(_)/put_block(_) by qnums now have a new argument &quot;force&quot; to get blocks from non-braket_form UniTensor.</div>
<div class="line">11. [New] Add SparseUniTensor contract</div>
<div class="line">12. [New] Add SparseUniTensor linalg::Svd support.</div>
<div class="line">13. [Enhance] SparseUniTensor print info, add &quot;contiguous&quot; status.</div>
<div class="line">14. [Enhance] Add print_info for Symmetry descriptor</div>
<div class="line">15. [Enhance] Add UniTensor.syms()</div>
<div class="line">16. [Fix] Tensor.set when one of accessor is Singl will cause error.</div>
<div class="line">17. [Enhance] SparseUniTensor diag x diag, diag x dense are finished.</div>
<div class="line">18. [Fix] SparseUniTensor when diag permutation issue.</div>
<div class="line">19. [Fix] Sort does not return out Tensor.</div>
<div class="line">20. [Fix] Tproxy.item() does not get correct element.</div>
<div class="line">21. [Fix] Bug for Svd on SparseUniTensor vT is being set by U</div>
<div class="line">22. [New][experiment] Svd_truncate for SparseUniTensor</div>
<div class="line">23. [New] add Bond.redirect(), Bond.retype()</div>
<div class="line">24. [Fix] SparseUniTensor.permute() does not properly update braket_form</div>
<div class="line">25. [Fix] SparseUniTensor.set_rowrank should track _inner_rowrank not _rowrank bug.</div>
<div class="line">26. [Enhance] Add UniTensor.change_label() &lt;- [Removed!!] use relabel(s)()</div>
<div class="line">27. [Fix] Svd_truncate when one of the block has only dim=1 should fill-in the dangling dimension.</div>
<div class="line">28. [New][experiment] iTEBD with U1 symmetry example for Heisenberg chain</div>
<div class="line">29. [Change] v0.7.4 [26.] replace change_label() with relabel. Now only have set_label(s) and relabel(s) with *_label() have by_label option.</div>
<div class="line">30. [Enhance] Add Accessor option Qns, qns()</div>
<div class="line">31. [Change] Trace now by default trace axis =0 and axis=1 if no argument specify.</div>
<div class="line">32. [Fix] Compare of two Bonds will now also check qnums.</div>
<div class="line">33. [New][experiment] SparseUniTensor.Trace() now support rank-2 symmetric UniTensor -&gt; scalar</div>
<div class="line">34. [New][experiment] Contract of SparseUniTensor with two SUT with same labels -&gt; scalar is now avaliable</div>
<div class="line">35. [Fix] DMRG initialize does not properly normalize the init state.</div>
<div class="line">36. [New] Scalar.conj(), Scalar.real(), Scalar.imag(), Scalar.maxval(dtype), Scalar.minval(dtype)</div>
<div class="line">37. [Enhance] Lanczos internal now written with single general function.</div>
<div class="line">38. [Enhance] Storage.append() now accept Scalar</div>
<div class="line">39. [Enhance][Fix] Fix inplace Arithmetic between Tensor +=(-=,*=,/=) Tensor with both non-contiguous leads to inconsistent memory alignment.</div>
<div class="line">40. [Enhance] from 39. add iAdd(), iDiv(), iMul(), iSub(), this can be called by user but is not recommended.</div>
<div class="line">41. [Enhance] Modify DMRG kernel for generic UniTensor as state.</div>
<div class="line">42. [New][experiment] Add Lanczos_Gnd_Ut() which accept Tin as UniTensor</div>
<div class="line">43. [New][experiment] LinOp now add an matvec option for UniTensor =&gt; UniTensor, which can be used together with Lanczos_Gnd_Ut</div>
<div class="line">44. [Change] Remove LinOp with custom function support, inheritance is forced.</div>
<div class="line">45. [Enhance] add Tensor.at() without template.</div>
<div class="line">46. [Change][Enhance] Remove UniTensor.get_elem/set_elem, unify them with at().</div>
<div class="line">47. [Fix] Trace for SparseUniTensor with is_diag=True.</div>
<div class="line">48. [New][experiment] MPS.Norm()</div>
<div class="line">49. [Fix] Lanczos_Gnd_Ut when input dimension is only 2 now check if the beta=0.</div>
<div class="line">50. [New] Add DMRG U1 example.</div>
<div class="line">51. [Change] Behavior change for Svd_truncate. SparseUniTensor the keepdim can exceed the current dimension of UniTensor, in such case it is equivalent to Svd.</div>
<div class="line">52. [New] Add UniTensor.Norm()</div>
<div class="line">53. [New][experiment] add MPS.Init_Msector(), which initialize the state with specify total magnetization.</div>
<div class="line">54. [Enhance] Add additional feature Svd_truncate with truncation_err (err) and return_err option for Ten</div>
<div class="line">55. [Enhance] Add additional feature Svd_truncate with truncation_err (err) and return_err option for DUTen</div>
<div class="line">56. [Enhance] Add python dmrg example for using tn_algo</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">v0.7.3</div>
<div class="line">1. [Fix] bug for Get slice does not reduce when dim=1.</div>
<div class="line">2. [Enhance] checking the memory alloc failing for EL.</div>
<div class="line">3. [Change] remove Tensor init assignment op from initializer_list, for conflict with UniTensor init.</div>
<div class="line">4. [Enhance] print information for Symmetric UniTensor.</div>
<div class="line">5. [Enhance] linalg::ExpM/ExpH support for symmetric UniTensor.</div>
<div class="line">6. [Enhance] add UniTensor.get_blocks_qnums() for corresponding qnums for current blocks.</div>
<div class="line">7. [Enhance][Safety] add UniTensor.get_blocks_(silent=false) with &quot;silent&quot; option by default pop-up a warning when UniTensor is non-contiguous.</div>
<div class="line">8. [Enhance] add operator* and operator*= for combineBond.</div>
<div class="line">9. [Enhance] add support for Symmetric UniTensor with is_diag=true.</div>
<div class="line">10. [Fix] remove the dtype &amp; device option for arange(Nelem). Use .astype() .to() instead.</div>
<div class="line">11. [Fix] reshape() without postfix const causing error when reshape with const Tensor.</div>
<div class="line">12. [Enhance][Experiment] add Lstsq for least square calculation. [PR]</div>
<div class="line">13. [Fix][C++] minor issue related to laterial argument passing by variables cannot properly resolved on C++</div>
<div class="line">14. [Enhance] Diag now support rank-1 Tensor as input for constructing a diagonal tensor with input as diagonal elements.</div>
<div class="line">15. [Enhance] Add c++ example for DMRG (Ke)</div>
<div class="line">16. [Fix] Bug fixed in DMRG code and updated to the latest features.</div>
<div class="line">17. [Fix] Bug in UniTensor do svd with rowrank=1 and the first rank has dimension=1.</div>
<div class="line">18. [Enhance] add Scalar: abs, opeartor&lt;, operator&gt;, operator&lt;=, operator&gt;=</div>
<div class="line">19. [Fix] #31 cd, cf internal swiching error for Lanczos_ER.</div>
<div class="line">20. [Enhance] add specialization for Tensor iarithmetic with Sproxy.</div>
<div class="line">21. [Fix] #31 cftcf Mul internal memcpy with wrong unit size.</div>
<div class="line">22. [Fix] #31 type accessing now partially via Scalar, so no conflict will occur when ovld matvec() gives mismatched input and output type.</div>
<div class="line">23. [Fix] Tensor / Storage set element with Sproxy or Scalar is now available.</div>
<div class="line">24. [Fix] Lanczos_Gnd on f type accessing now partially via Scalar, so no conflict will occur when ovld matvec() gives mismatched input and output type.</div>
<div class="line"> </div>
<div class="line">v0.7.2</div>
<div class="line">1. [Enhance] Add Tensor.set with Scalar</div>
<div class="line">2. [Enhance][C++] Add Tensor initialize assignment op from initializer_list</div>
<div class="line">3. [Enhance][C++] Add Storage initialize assignment op from vector &amp; initializer list</div>
<div class="line">4. [Fix] bug for set partial elements on Tensor with slicing issue.</div>
<div class="line">5. [Fix][DenseUniTensor] set_rowrank cannot set full rank issue #24</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">v0.7.1</div>
<div class="line">1. [Enhance] Finish UniTensor arithmetic.</div>
<div class="line">2. [Fix] bug when using Tensor.get() accessing only single element</div>
<div class="line">3. [Enhance] Add default argument is_U = True and is_vT = True for Svd_truncate() python API</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">v0.7</div>
<div class="line">1. [Enhance] add binary op. -Tensor.</div>
<div class="line">2. [Enhance] New introduce Scalar class, generic scalar placeholder.</div>
<div class="line">3. [Enhance][expr] Storage.at(), Storage.back(), Storage.get_item() can now without specialization. The return is Scalar class.</div>
<div class="line">4. [Enhance] Storage.get_item, Storage.set_item</div>
<div class="line">5. [Enhance] Scalar, iadd,isub,imul,idiv</div>
<div class="line">6. [Important] Storage.resize will match the behavior of vector, new elements are set to zero!</div>
<div class="line">7. [Enhance] Scalar +,-,*,/ finished</div>
<div class="line">8. [Enhance] add Histogram class and stat namespace.</div>
<div class="line">9. [Enhance] add fstream option for Tofile</div>
<div class="line">10. [Enhance] return self when UniTensor.set_name</div>
<div class="line">11. [Enhance] return self when UniTensor.set_label(s)</div>
<div class="line">12. [Enhance] return self when UniTensor.set_rowrank</div>
<div class="line">13. [Fatal!][Fix] fix bug of wrong answer in Tensor slice for non-contiguous Tensor, with faster internal kernel</div>
<div class="line">14. [Warning] Slice of GPU Tensor is now off-line for further inspection.</div>
<div class="line">15. [Fix] bug causing crash when print non-contiguous Uint64 Tensor</div>
<div class="line">16. [Fatal!][Fix] fix bug of wrong answer in Tensor set-element with slice for non-contiguous Tensor.</div>
<div class="line">17. [Enhance] Network on the fly construction.</div>
<div class="line">18. [Enhance] Scalar: Add on TN. TN.item()</div>
<div class="line">19. [Fix] bug in Mod interanlly calling Cpr fixed.</div>
<div class="line">20. [Enhance] All operation related to TN &lt;-&gt; Scalar</div>
<div class="line">21. [Enhance] Reduce RTTR overhead.</div>
<div class="line"> </div>
<div class="line">v0.6.5</div>
<div class="line">1. [Fix] Bug in UniTensor _Load</div>
<div class="line">2. [Enhance] Improve stability in Lanczos_ER</div>
<div class="line">3. [Enhance] Move _SII to stack.</div>
<div class="line">4. [Enhance] Add LinOp operator() for mv_elem</div>
<div class="line">5. [Enhance] Add c++ API fast link to cutt</div>
<div class="line">6. [Enhance] Add Fromfile/Tofile for load/save binary files @ Tensor/Storage</div>
<div class="line">7. [Enhance] Add linspace generator</div>
<div class="line">8. [Fix] Bug in Div for fast Blas call bug</div>
<div class="line">9. [Enhance] Add Tensor.append(Storage) if Tensor is rank-2 and dimension match.</div>
<div class="line">10. [Enhance] Add algo namespace</div>
<div class="line">11. [Enhance] Add Sort-@cpu</div>
<div class="line">12. [Enhance] add Storage.numpy() for pythonAPI</div>
<div class="line">13. [Enhance] add Tensor.from_storage() for python API</div>
<div class="line"> </div>
<div class="line">v0.6.4</div>
<div class="line">1. [Enhance] Add option mv_elem for Tensordot, which actually move elements in input tensor. This is beneficial when same tensordot is called multiple times.</div>
<div class="line">2. [Enhance] Add option cacheL, cacheR to Contract of unitensor. which mv the elements of input tensors to the matmul handy position.</div>
<div class="line">3. [Enhance] optimize Network contraction policy to reduce contiguous permute, with is_clone argument when PutUniTensor.</div>
<div class="line">4. [Enhance] Add Lanczos_Gnd for fast get ground state and it&#39;s eigen value (currently only real float).</div>
<div class="line">5. [Enhance] Add Tridiag python API, and option is_row</div>
<div class="line">6. [Enhance] C++ API storage add .back&lt;&gt;() function.</div>
<div class="line">7. [Enhance] C++ API storage fix from_vector() for bool type.</div>
<div class="line">8. [Enhance] Change Network Launch optimal=True behavior. if user order is given, optimal will not have effect.</div>
<div class="line">9. [Enhance] Add example/iDMRG/dmrg_optim.py for better performace with Lanczos_Gnd and Network cache.</div>
<div class="line">10. [Fix] wrong error message in linalg::Cpr</div>
<div class="line">11. [Fix] reshape() on a already contiguous Tensor will resulting as the change in original tensor, which should not happened.</div>
<div class="line"> </div>
<div class="line">v0.6.3</div>
<div class="line">1. [Enhance] Add Device.Ncpus for detecting avaliable omp threads</div>
<div class="line">2. [Enhance] Add HPTT support on CPU permute.</div>
<div class="line">3. [Internal] Build version centralize</div>
<div class="line">4. [Enhance] More info for Device.</div>
<div class="line">6. [Enhance] Add cytnx.__variant_info__ for checking the installed variant.</div>
<div class="line"> </div>
<div class="line">v0.6.2</div>
<div class="line">1. [Fix] Bug in CUDA Matmul interface passing the wrong object bug.</div>
<div class="line">2. [Enhance] Add Matmul_dg for diagonal matrix mutiply dense matrix.</div>
<div class="line">3. [Enhance] Add Tensordot_dg for tensordot with either Tl or Tr is diagonal matrix</div>
<div class="line">4. [Enhance] Contract dense &amp; sparse memory optimized.</div>
<div class="line">5. [example] Add iTEBD_gpu.py example</div>
<div class="line">6. [Fix] Bug in CUDA cuVectordot d and f seg fault</div>
<div class="line">7. [Enhance] Add cuReduce for optimized reduction.</div>
<div class="line">8. [Enhance] Optimize performance for Mul_internal_cpu.</div>
<div class="line">9. [Enhance] Optimize performance for Div_internal_cpu.</div>
<div class="line">10. [Fix] Bug in permute of UniTensor/Tensor with duplicate entries does not return error.</div>
<div class="line"> </div>
<div class="line">v0.6.1</div>
<div class="line">1. [Enhance] add Scalar class (shadow)</div>
<div class="line">2. [Enhance] change default allocation from Malloc to Calloc.</div>
<div class="line">3. [Enhance] change storage.raw_ptr() to storage.data() and storage.data&lt;&gt;()</div>
<div class="line">4. [Enhance] change storage.cap to STORAGE_DEFT_SZ that can be tune.</div>
<div class="line">5. [Enhance] adding Tproxy/Tproxy, Tproxy/Tensor, Tensor/Tproxy operation</div>
<div class="line">6. [Enhance] Add mv_elem type for LinOp, which intrinsically omp the matvec operation.</div>
<div class="line">7. [Fatal  ] Fix bug in Dot for Matrix-Vector multiplication on both GPU and CPU with complex&amp;real float dtypes.</div>
<div class="line"> </div>
<div class="line">v0.6.0</div>
<div class="line">1. [Enhance] behavior change the behavior of permute to prevent redundant copy in UniTensor and Tensor.</div>
<div class="line">2. add Tensor::same_data to check if two Tensor has same storage.</div>
<div class="line">3. [Enhance] the behavior of reshape in Tensor to prevent redundant copy.</div>
<div class="line">4. [Enhance] behavior change all linalg to follow the same disipline for permute/reshape/contiguous</div>
<div class="line">5. [Enhance] add print() in C++ API</div>
<div class="line">6. [Fix] reshape() does not share memory</div>
<div class="line">7. [Fix] BoolStorage print_elem does not show the first element in shape</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">v0.5.6a</div>
<div class="line">1. [Enhance] change linalg::QR -&gt; linalg::Qr for unify the function call</div>
<div class="line">2. Fix bug in UniTensor Qr, R UniTensor labels bug.</div>
<div class="line">3. Add Qdr for UniTensor and Tensor.</div>
<div class="line">4. Fix minor bug in internal, Type.is_float for Uint32.</div>
<div class="line">5. [Enhance] accessor can now specify with vector.</div>
<div class="line">6. [Enhance] Tproxy.item()</div>
<div class="line">7. Fix inplace reshape_() in new way templ. does not perform inplace operation</div>
<div class="line">8. [Enhance] Tproxy operator+-/*</div>
<div class="line">10. Fix bug in division dti64 becomes subtraction bug.</div>
<div class="line"> </div>
<div class="line">v0.5.5a</div>
<div class="line">1. [Feature] Tensor can now using operator() to access elements just like python.</div>
<div class="line">2. [Enhance] Access Tensor can now exactly the same using slice string as in python.</div>
<div class="line">3. [Enhance] at/reshape/permute in Tensor can now give args without braket{} as in python.</div>
<div class="line">4. [Enhance] Storage.Load to static, so it can match Tensor</div>
<div class="line">5. [Major] Remove cytnx_extension class, rename CyTensor-&gt;UniTensor</div>
<div class="line">6. Fix small bug in return ref of Tproxy</div>
<div class="line">7. Fix bug in buffer size allocation in Svd_internal</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">v0.5.4a-build1</div>
<div class="line">1. [Important] Fix Subtraction real - complex bug.</div>
<div class="line"> </div>
<div class="line">v0.5.4a</div>
<div class="line">1. Add linalg::Det</div>
<div class="line">2. Add Type.is_float</div>
<div class="line">3. [Feature] Add LinOp class for custom linear operators used in iterative solver</div>
<div class="line">4. enhance arithmetic with scalar Tensors</div>
<div class="line">5. Add Tensor append with tensor.</div>
<div class="line">6. [Feature] Add iterative solver Lanczos_ER</div>
<div class="line">7. [Enhance] Tproxy +=,-=,/=,*= on C++ side</div>
<div class="line">8. Add ED (using Lanczos) example.</div>
<div class="line">9. Change backend to mkl_ilp64, w/o mkl: OpenBLAS</div>
<div class="line">10. Change Rowrank-&gt;rowrank for CyTensor.</div>
<div class="line"> </div>
<div class="line">v0.5.3a</div>
<div class="line">1. Add xlinalg.QR</div>
<div class="line">2. enhance hosvd.</div>
<div class="line">3. Fix bug in cytnx.linalg.Abs truncate the floating point part.</div>
<div class="line">4. Add example for HOTRG</div>
<div class="line">5. Add example for iDMRG</div>
<div class="line">6. Add CyTensor.truncate/truncate.</div>
<div class="line">7. Add linalg::Sum.</div>
<div class="line">8. Complete set_elem for sparse CyTensor dispatch in binding.</div>
<div class="line">9. [Important] Change Inv/Inv_ to InvM/InvM_ for matrix inverse.</div>
<div class="line">10. [Important] Add Inv/Inv_ for elementwise inverse with clip.</div>
<div class="line">11. [Enhance] Add str_strip for removing &quot; &quot;, &quot;\t&quot;, &quot;\r&quot; at the end.</div>
<div class="line">12. [Enhance] Accessor::() allow negative input.</div>
<div class="line">13. Add GPU Pow/Pow_</div>
<div class="line">14. Add random.uniform()</div>
<div class="line">15. Fix bug in diagonal CyTensor reshape/reshape_ cause mismatch.</div>
<div class="line">16. Add a is_diag option for convert Tensor to CyTensor.</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">v0.5.2a-build1</div>
<div class="line">1. example/iTEBD, please modify the argument rowrank-&gt;Rowrank if you encounter error in running them.</div>
<div class="line">2. Fix bug in cytnx.linalg.Abs truncate floating point part. ---&gt; v0.5.2a-build1</div>
<div class="line">3. Fix bug in mkl blas package import bug with numpy.        ---&gt; v0.5.2a-build1</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">v0.5.2a</div>
<div class="line">1. add Trace and Trace_ for CyTensor.</div>
<div class="line">2. fix bug in Network.Launch does not return the output CyTensor</div>
<div class="line">3. Add Network.PrintNet, and ostream support.</div>
<div class="line">4. Add Network.Diagram() for plot the tensor network diagram (python only)</div>
<div class="line">5. Add support for floating type Vectordot on GPU.</div>
<div class="line">6. Fix bug in to from Anytype to ComplexFloat.</div>
<div class="line">7. Add QR for CPU.</div>
<div class="line">8. Add identity() and it&#39;s alias function eye().</div>
<div class="line">9. Add physics namespace/submodule</div>
<div class="line">10. Add physics::spin() for generating Spin-S representation.</div>
<div class="line">11. Add physics::pauli() for pauli matrix.</div>
<div class="line">12. Add ExpM() for generic matrix (CPU only)</div>
<div class="line">13. Fix bug in python slice, and reverse range slice.</div>
<div class="line">14. Enhance optional Kron padding scheme</div>
<div class="line">15. Fix bug in CyTensor contract/Contract(A,B) for tensors with no common label</div>
<div class="line">16. Enhance error message in Network</div>
<div class="line">17. Add Min(), Max() (CPU only)</div>
<div class="line">18. Fix bug in Abs.</div>
<div class="line">19. Fix bug in Div i32td.</div>
<div class="line">20. [Feature] Add optimal contraction order calculation in Network</div>
<div class="line">21. Fix SparseCyTensor contiguous address wrong calculation.</div>
<div class="line">22. Support at() directly from SparseCyTensor.</div>
<div class="line">23. Add Transpose, Dagger to CyTensor. For tagged CyTensor, Transpose/Dagger will reverse the direction of all bonds.</div>
<div class="line">24. Add xlinalg.Svd, xlinalg.Svd_truncate support for tagged CyTensor.</div>
<div class="line">25. Fix redundant print in optimal contraction order</div>
<div class="line">26. Add CyTensor.tag() for DenseCyTensor (regular type) directly convert to CyTensor with direction (tagged type)</div>
<div class="line">27. Add SparseCyTensor.at (currently only floating point type)</div>
<div class="line">28. SparseCyTensor.ele_exists.</div>
<div class="line">29. SparseCyTensor.Transpose, Conj.</div>
<div class="line">30. Symmetry.reverse_rule, Bond.calc_reverse_qnums</div>
<div class="line">31. Fix Tensor.numpy from GPU bug.</div>
<div class="line">32. Fix Tensor.setitem/getitem pybind bug.</div>
<div class="line">33. SparseCyTensor.get_elem/set_elem (currently floating type only (complex))</div>
<div class="line">34. Add xlinalg::ExpH, xlinalg::ExpM, xlinalg::Trace (ovld of CyTensor.Trace)</div>
<div class="line">35. support Mul/Div operation on SparseCyTensor</div>
<div class="line">36. Add Tensor.flatten();</div>
<div class="line">37. Add Network.Savefile. Network.PutCyTensors</div>
<div class="line">38. [Feature] Tensor can now use unify operator[] to get and set elements as python API</div>
<div class="line">39. fix ambiguous error message in Tensor arithmetic.</div>
<div class="line">40. fix bug in xlinalg::Svd</div>
<div class="line">41. fix bug in physics::pauli</div>
<div class="line">42. fix bug in CyTensor.set_label checking element.</div>
<div class="line">43. Add xlinalg::Hosvd (currently CyTensor only)</div>
<div class="line">44. change argument of init CyTensor rowrank-&gt;Rowrank</div>
<div class="line">45. Add PESS example</div>
<div class="line">46. Add support for Norm to generic rank-N Tensor</div>
<div class="line">47. Add @ operator in python API for shorthand of linalg::Dot</div>
<div class="line">48. Add DMRG example</div>
<div class="line">49. C++ API can now have accessor.size() &lt; rank()</div>
<div class="line">50. Remove redundant output of Inv.</div>
<div class="line">51. Add Pow, Pow_ for CyTensor.</div>
<div class="line">52. Add Symmetry.Save/Load</div>
<div class="line">53. Symmetry/Tensor/Storage/Bond/CyTensor Save/Load re-invented for more simple usage</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">v0.5.1a</div>
<div class="line">1. add Norm() for CPU and GPU, add to call by Tn</div>
<div class="line">2. add Dot() for CPU and GPU, with unify API for Vec-Vec/Mat-Vec/Mat-Mat/Ten-Vec product.</div>
<div class="line">3. add Tensor.rank()</div>
<div class="line">4. [Feature] support Tensor &lt;-&gt; numpy.ndarray</div>
<div class="line">5. add random::Make_uniform()</div>
<div class="line">6. Fix bug in Svd_truncate that will change the underlying block for contiguous CyTensor.</div>
<div class="line">7. Fix bug in Tensor-&gt;numpy if the underlying Tensor is non-contiguous.</div>
<div class="line">8. Add Eig.</div>
<div class="line">9. Add real() imag() for Tensor.</div>
<div class="line">10. Enhance python API, Storage &amp; Tensor are now iterable.</div>
<div class="line">11. Fix buf in Conj and Conj_, for both C++ and python</div>
<div class="line">12. Fix bug python inplace call return ID Conj_, Inv_, Exp_</div>
<div class="line">13. Add Conj, Conj_ for CyTensor</div>
<div class="line">14. Fix non-inplace Arithmetic for non-contiguous tensor.</div>
<div class="line">15. Add [trial version] Trace.</div>
<div class="line">16. Add Pow, Pow_ for cpu.</div>
<div class="line">17. Add Abs, Abs_ for cpu.</div>
<div class="line"> </div>
<div class="line">v0.5.0a</div>
<div class="line">1. Add .imag() .real() for Storage.</div>
<div class="line">2. Add xlinalg under cytnx_extension for algebra on CyTensor</div>
<div class="line">3. Add xlinalg::Svd()</div>
<div class="line">4. Change linalg::Eigh() to match numpy</div>
<div class="line">5. fix Diag uninitialize elemets bug</div>
<div class="line">6. add linalg::ExpH()</div>
<div class="line">7. add random::Make_normal()</div>
<div class="line">8. add iTEBD example for both C++ and python @ example/iTEBD</div>
<div class="line"> </div>
<div class="line">v0.4</div>
<div class="line">1. remove Otimes, add Kron and Outer</div>
<div class="line">2. Add Storage append, capacity, pre-alloc 32x address</div>
<div class="line">3. Tensor can now allow redundant dimension (e.g. shape = (1,1,1,1,1...)</div>
<div class="line">4. Add Storage.from_vector, directly convert the C++ vector to Storage</div>
<div class="line">5. Add more intruisive way to get slices for Tensor in C++, using operator[]</div>
<div class="line">6. Add Tensor.append for rank-1 Tensor</div>
<div class="line">7. Add Exp() Expf() Exp\_() Expf\_()</div>
<div class="line">8. Change UniTensor to CyTensor</div>
<div class="line">9. Guarded CyTensor, Bond, Symmetry and Network class with cytnx_extension namespace (cytnx_extension submodule in python).</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
