<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Accessor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Accessor.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Accessor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Accessor_8hpp__incl.png" border="0" usemap="#include_2Accessor_8hpp" alt=""/></div>
<map name="include_2Accessor_8hpp" id="include_2Accessor_8hpp">
<area shape="rect" id="node2" href="Type_8hpp.html" title="Type.hpp" alt="" coords="448,80,524,107"/>
<area shape="rect" id="node11" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="766,155,878,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Accessor_8hpp__dep__incl.png" border="0" usemap="#include_2Accessor_8hppdep" alt=""/></div>
<map name="include_2Accessor_8hppdep" id="include_2Accessor_8hppdep">
<area shape="rect" id="node2" href="Tensor_8hpp.html" title="include/Tensor.hpp" alt="" coords="1967,80,2099,107"/>
<area shape="rect" id="node4" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="1030,468,1154,495"/>
<area shape="rect" id="node18" href="SparseUniTensor_8cpp.html" title="src/SparseUniTensor.cpp" alt="" coords="1503,393,1673,420"/>
<area shape="rect" id="node25" href="MPS_8hpp.html" title="include/tn_algo/MPS.hpp" alt="" coords="145,237,311,263"/>
<area shape="rect" id="node26" href="MPO_8hpp.html" title="include/tn_algo/MPO.hpp" alt="" coords="144,319,312,345"/>
<area shape="rect" id="node27" href="DMRG_8hpp.html" title="include/tn_algo/DMRG.hpp" alt="" coords="93,393,272,420"/>
<area shape="rect" id="node32" href="Accessor_8cpp.html" title="src/Accessor.cpp" alt="" coords="2123,80,2247,107"/>
<area shape="rect" id="node3" href="algo_8hpp.html" title="include/algo.hpp" alt="" coords="2522,155,2638,181"/>
<area shape="rect" id="node5" href="UniTensor_8hpp.html" title="include/UniTensor.hpp" alt="" coords="1041,155,1193,181"/>
<area shape="rect" id="node13" href="Physics_8hpp.html" title="include/Physics.hpp" alt="" coords="1680,237,1819,263"/>
<area shape="rect" id="node15" href="linalg_8hpp.html" title="include/linalg.hpp" alt="" coords="1724,319,1847,345"/>
<area shape="rect" id="node19" href="Tensor_8cpp.html" title="src/Tensor.cpp" alt="" coords="2472,393,2581,420"/>
<area shape="rect" id="node21" href="UniTensor__base_8cpp.html" title="src/UniTensor_base.cpp" alt="" coords="2283,393,2447,420"/>
<area shape="rect" id="node22" href="LinOp_8hpp.html" title="include/LinOp.hpp" alt="" coords="2206,237,2333,263"/>
<area shape="rect" id="node23" href="LinOp_8cpp.html" title="src/LinOp.cpp" alt="" coords="2343,319,2446,345"/>
<area shape="rect" id="node24" href="random_8hpp.html" title="include/random.hpp" alt="" coords="387,237,522,263"/>
<area shape="rect" id="node30" href="Generator_8hpp.html" title="include/Generator.hpp" alt="" coords="1871,319,2020,345"/>
<area shape="rect" id="node31" href="stat_8hpp.html" title="include/stat.hpp" alt="" coords="2663,155,2777,181"/>
<area shape="rect" id="node6" href="contraction__tree_8hpp.html" title="include/contraction\l_tree.hpp" alt="" coords="883,229,1013,271"/>
<area shape="rect" id="node7" href="Network_8hpp.html" title="include/Network.hpp" alt="" coords="701,319,843,345"/>
<area shape="rect" id="node16" href="DenseUniTensor_8cpp.html" title="src/DenseUniTensor.cpp" alt="" coords="1698,393,1865,420"/>
<area shape="rect" id="node20" href="UniTensor_8cpp.html" title="src/UniTensor.cpp" alt="" coords="1349,393,1478,420"/>
<area shape="rect" id="node28" href="search__tree_8hpp.html" title="include/search_tree.hpp" alt="" coords="597,237,757,263"/>
<area shape="rect" id="node12" href="contraction__tree_8cpp.html" title="src/contraction_tree.cpp" alt="" coords="867,319,1029,345"/>
<area shape="rect" id="node8" href="FermionNetwork_8cpp.html" title="src/FermionNetwork.cpp" alt="" coords="635,393,800,420"/>
<area shape="rect" id="node9" href="Network_8cpp.html" title="src/Network.cpp" alt="" coords="1206,393,1325,420"/>
<area shape="rect" id="node10" href="Network__base_8cpp.html" title="src/Network_base.cpp" alt="" coords="875,393,1029,420"/>
<area shape="rect" id="node11" href="RegularNetwork_8cpp.html" title="src/RegularNetwork.cpp" alt="" coords="448,393,611,420"/>
<area shape="rect" id="node14" href="Physics_8cpp.html" title="src/Physics.cpp" alt="" coords="2143,393,2259,420"/>
<area shape="rect" id="node17" href="Generator_8cpp.html" title="src/Generator.cpp" alt="" coords="1941,393,2067,420"/>
<area shape="rect" id="node29" href="search__tree_8cpp.html" title="src/search_tree.cpp" alt="" coords="539,319,677,345"/>
</map>
</div>
</div>
<p><a href="Accessor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Accessor.html">cytnx::Accessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">object that mimic the python slice to access elements in C++ [this is for c++ API only].  <a href="classcytnx_1_1Accessor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
