<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Bond.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bond.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bond_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_Bond_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_Bond_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Symmetry_8hpp.html">Symmetry.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;utils/vec_clone.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">   13</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a>: <span class="keywordtype">int</span>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">   14</a></span>&#160;        <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">BD_KET</a> = -1,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">   15</a></span>&#160;        <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">BD_BRA</a> = 1,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">   16</a></span>&#160;        <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">BD_REG</a> =0,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efaab9b5eb9d108ed1b49ce4d29bfa5b93a">   17</a></span>&#160;        <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efaab9b5eb9d108ed1b49ce4d29bfa5b93a">BD_NONE</a>=0,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efa236cc2f8a468e7190902edda6ca8ee29">   18</a></span>&#160;        <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efa236cc2f8a468e7190902edda6ca8ee29">BD_IN</a> = -1,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efa6bb366661f9937d42c2284dfac2910da">   19</a></span>&#160;        <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efa6bb366661f9937d42c2284dfac2910da">BD_OUT</a> = 1</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">class </span>Bond_impl: <span class="keyword">public</span> intrusive_ptr_base&lt;Bond_impl&gt;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcytnx_1_1Bond.html">Bond</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> _dim;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> _type;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            std::vector&lt; std::vector&lt;cytnx_int64&gt; &gt; _qnums; <span class="comment">//(dim, # of sym)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            std::vector&lt;Symmetry&gt; _syms;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Bond_impl(): _type(<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">bondType::BD_REG</a>) {};   </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;bd_type=<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">bondType::BD_REG</a>, <span class="keyword">const</span> std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; &amp;in_qnums = {}, <span class="keyword">const</span> std::vector&lt;Symmetry&gt; &amp;in_syms={});</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a>                                type()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_type;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt;&amp; qnums()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_qnums;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt;&amp; qnums(){<span class="keywordflow">return</span> this-&gt;_qnums;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>&amp;                             dim()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_dim;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx_uint32</a>                           Nsym()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_syms.size();}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> std::vector&lt;Symmetry&gt;&amp;                   syms()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_syms;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::vector&lt;Symmetry&gt;&amp; syms(){<span class="keywordflow">return</span> this-&gt;_syms;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//this is clone return.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; qnums_clone()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_qnums;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            std::vector&lt;Symmetry&gt; syms_clone()<span class="keyword"> const</span>{<span class="keywordflow">return</span> vec_clone(this-&gt;_syms);}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">void</span> set_type(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;new_bondType){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span>((this-&gt;_type != <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">BD_REG</a>) &amp;&amp; (new_bondType == <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">BD_REG</a>)){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(this-&gt;_qnums.size(),<span class="stringliteral">&quot;[ERROR] cannot change type to BD_REG for a symmetry bond.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this-&gt;_type = new_bondType;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">void</span> clear_type(){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span>(this-&gt;_type != <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">BD_REG</a>){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(this-&gt;_qnums.size(),<span class="stringliteral">&quot;[ERROR] cannot clear type for a symmetry bond.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this-&gt;_type = <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">bondType::BD_REG</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            boost::intrusive_ptr&lt;Bond_impl&gt; clone(){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                boost::intrusive_ptr&lt;Bond_impl&gt; out(<span class="keyword">new</span> Bond_impl());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                out-&gt;_dim = this-&gt;dim();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                out-&gt;_type = this-&gt;type();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                out-&gt;_qnums = this-&gt;qnums_clone();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                out-&gt;_syms  = this-&gt;syms_clone();<span class="comment">// return a clone of vec!</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">void</span> combineBond_(<span class="keyword">const</span> boost::intrusive_ptr&lt;Bond_impl&gt; &amp;bd_in);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            boost::intrusive_ptr&lt;Bond_impl&gt; combineBond(<span class="keyword">const</span> boost::intrusive_ptr&lt;Bond_impl&gt; &amp;bd_in){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                boost::intrusive_ptr&lt;Bond_impl&gt; out = this-&gt;clone();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                out-&gt;combineBond_(bd_in);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// return a sorted qnums by removing all duplicates, sorted from large to small.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; getUniqueQnums(std::vector&lt;cytnx_uint64&gt; &amp;counts, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;return_counts);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// return the degeneracy of the specify qnum set.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> getDegeneracy(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;qnum, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;return_indices,std::vector&lt;cytnx_uint64&gt; &amp;indices);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// return the effective qnums when Bra-Ket mismatch. </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; calc_reverse_qnums();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };<span class="comment">//Bond_impl</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html">   97</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcytnx_1_1Bond.html">Bond</a>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            boost::intrusive_ptr&lt;Bond_impl&gt; _impl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classcytnx_1_1Bond.html">Bond</a>(): _impl(<span class="keyword">new</span> Bond_impl()){};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classcytnx_1_1Bond.html">Bond</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Bond.html">Bond</a>&amp;rhs){this-&gt;_impl = rhs._impl;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classcytnx_1_1Bond.html">Bond</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Bond.html">Bond</a> &amp;rhs){this-&gt;_impl = rhs._impl; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">  106</a></span>&#160;            <a class="code" href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">Bond</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;bd_type=<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">bondType::BD_REG</a>, <span class="keyword">const</span> std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; &amp;in_qnums={}, <span class="keyword">const</span> std::vector&lt;Symmetry&gt; &amp;in_syms={}): _impl(<span class="keyword">new</span> Bond_impl()){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this-&gt;_impl-&gt;Init(dim,bd_type,in_qnums,in_syms);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a707a803fa98fb6a87b5f3c3b3000509f">  135</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1Bond.html#a707a803fa98fb6a87b5f3c3b3000509f">Init</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;bd_type=<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">bondType::BD_REG</a>, <span class="keyword">const</span> std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; &amp;in_qnums={}, <span class="keyword">const</span> std::vector&lt;Symmetry&gt; &amp;in_syms={}){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                this-&gt;_impl-&gt;Init(dim,bd_type,in_qnums,in_syms);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a8517743cec9589ed551114ea7e55fbb1">  144</a></span>&#160;            <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a>                                <a class="code" href="classcytnx_1_1Bond.html#a8517743cec9589ed551114ea7e55fbb1">type</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;type();};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a9276b15ab9b96dc7b1fac4dc407b9aa6">  153</a></span>&#160;            <span class="keyword">const</span> std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt;&amp; <a class="code" href="classcytnx_1_1Bond.html#a9276b15ab9b96dc7b1fac4dc407b9aa6">qnums</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;qnums();};</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a528aa25d76bcfb057ab7b56cf28f0ed4">  154</a></span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt;&amp; <a class="code" href="classcytnx_1_1Bond.html#a528aa25d76bcfb057ab7b56cf28f0ed4">qnums</a>(){<span class="keywordflow">return</span> this-&gt;_impl-&gt;qnums();};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a86503fa193140358b4def496a634b5b6">  162</a></span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; <a class="code" href="classcytnx_1_1Bond.html#a86503fa193140358b4def496a634b5b6">qnums_clone</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;qnums_clone();};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">  169</a></span>&#160;            <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>                             <a class="code" href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">dim</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;dim();};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#acd46a218add6a88c1cc9035b06adb7b6">  176</a></span>&#160;            <a class="code" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx_uint32</a>                            <a class="code" href="classcytnx_1_1Bond.html#acd46a218add6a88c1cc9035b06adb7b6">Nsym</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;syms().size();};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#af085efde3b6b0abf7024114025fff0d9">  185</a></span>&#160;            <span class="keyword">const</span> std::vector&lt;Symmetry&gt;&amp;                   <a class="code" href="classcytnx_1_1Bond.html#af085efde3b6b0abf7024114025fff0d9">syms</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;syms();};</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#aa6706253e9428ad460ebf22f88ef6acd">  186</a></span>&#160;            std::vector&lt;Symmetry&gt;&amp;                         <a class="code" href="classcytnx_1_1Bond.html#aa6706253e9428ad460ebf22f88ef6acd">syms</a>(){<span class="keywordflow">return</span> this-&gt;_impl-&gt;syms();};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#afafd842540baf90592914b7d2baa0abd">  194</a></span>&#160;            std::vector&lt;Symmetry&gt;                         <a class="code" href="classcytnx_1_1Bond.html#afafd842540baf90592914b7d2baa0abd">syms_clone</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;_impl-&gt;syms_clone();};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a304dff7d0c613edf9d2eb78c2904c3aa">  204</a></span>&#160;            <a class="code" href="classcytnx_1_1Bond.html">Bond</a>&amp; <a class="code" href="classcytnx_1_1Bond.html#a304dff7d0c613edf9d2eb78c2904c3aa">set_type</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;new_bondType){</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                this-&gt;_impl-&gt;<a class="code" href="classcytnx_1_1Bond.html#a304dff7d0c613edf9d2eb78c2904c3aa">set_type</a>(new_bondType);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a31c8ff7b0817c37e67a80a225f5bd758">  217</a></span>&#160;            <a class="code" href="classcytnx_1_1Bond.html">Bond</a> <a class="code" href="classcytnx_1_1Bond.html#a31c8ff7b0817c37e67a80a225f5bd758">retype</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a> &amp;new_bondType){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keyword">auto</span> out = this-&gt;clone();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                out.set_type(new_bondType);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a6f47360919864f12affe9fda49b03994">  227</a></span>&#160;            <a class="code" href="classcytnx_1_1Bond.html">Bond</a> <a class="code" href="classcytnx_1_1Bond.html#a6f47360919864f12affe9fda49b03994">redirect</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keyword">auto</span> out = this-&gt;clone();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                out.set_type(<a class="code" href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">bondType</a>(<span class="keywordtype">int</span>(out.type())*-1));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a6272e30153df85944fc98bf5419dc1c8">  239</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1Bond.html#a6272e30153df85944fc98bf5419dc1c8">clear_type</a>(){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                this-&gt;_impl-&gt;clear_type();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">  257</a></span>&#160;            <a class="code" href="classcytnx_1_1Bond.html">Bond</a> <a class="code" href="classcytnx_1_1Bond.html#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">clone</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <a class="code" href="classcytnx_1_1Bond.html">Bond</a> out;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                out._impl = this-&gt;_impl-&gt;<a class="code" href="classcytnx_1_1Bond.html#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">clone</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#ac21ab26ec469ac56ae78c9e4bbbe7040">  278</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1Bond.html#ac21ab26ec469ac56ae78c9e4bbbe7040">combineBond_</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Bond.html">Bond</a> &amp;bd_in){</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                this-&gt;_impl-&gt;combineBond_(bd_in._impl);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }           </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a96decf8f4663df142f605817809da31e">  297</a></span>&#160;            <a class="code" href="classcytnx_1_1Bond.html">Bond</a> <a class="code" href="classcytnx_1_1Bond.html#a96decf8f4663df142f605817809da31e">combineBond</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Bond.html">Bond</a> &amp;bd_in)<span class="keyword"> const</span>{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <a class="code" href="classcytnx_1_1Bond.html">Bond</a> out;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                out._impl = this-&gt;_impl-&gt;<a class="code" href="classcytnx_1_1Bond.html#a96decf8f4663df142f605817809da31e">combineBond</a>(bd_in._impl);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a4a1d060cf2d0c44d83356df757a802d1">  318</a></span>&#160;            <a class="code" href="classcytnx_1_1Bond.html">Bond</a> <a class="code" href="classcytnx_1_1Bond.html#a4a1d060cf2d0c44d83356df757a802d1">combineBonds</a>(<span class="keyword">const</span> std::vector&lt;Bond&gt; &amp;bds){</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <a class="code" href="classcytnx_1_1Bond.html">Bond</a> out = this-&gt;clone();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> i=0;i&lt;bds.size();i++){</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    out.<a class="code" href="classcytnx_1_1Bond.html#ac21ab26ec469ac56ae78c9e4bbbe7040">combineBond_</a>(bds[i]);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a1fd655bfe0845839502b6e385d743078">  340</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1Bond.html#a1fd655bfe0845839502b6e385d743078">combineBonds_</a>(<span class="keyword">const</span> std::vector&lt;Bond&gt; &amp;bds){</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> i=0;i&lt;bds.size();i++){</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    this-&gt;combineBond_(bds[i]);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a863dc35428fbf86ea7ac8674c8a18517">  351</a></span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; <a class="code" href="classcytnx_1_1Bond.html#a863dc35428fbf86ea7ac8674c8a18517">getUniqueQnums</a>(std::vector&lt;cytnx_uint64&gt; &amp;counts){</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;getUniqueQnums(counts,<span class="keyword">true</span>);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            }</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#afb1358f27ec9d746056af2ac439a5d9a">  354</a></span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; <a class="code" href="classcytnx_1_1Bond.html#afb1358f27ec9d746056af2ac439a5d9a">getUniqueQnums</a>(){</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                std::vector&lt;cytnx_uint64&gt; tmp;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;getUniqueQnums(tmp,<span class="keyword">false</span>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            </div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a121d5fb24f782cf66889771146af5da8">  367</a></span>&#160;            <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> <a class="code" href="classcytnx_1_1Bond.html#a121d5fb24f782cf66889771146af5da8">getDegeneracy</a>(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt;&amp; qnum)<span class="keyword"> const</span>{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                std::vector&lt;cytnx_uint64&gt; tmp;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;getDegeneracy(qnum,<span class="keyword">false</span>,tmp);            </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            } </div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a8d714304116d09bd23e6f05d05aaf7dd">  371</a></span>&#160;            <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> <a class="code" href="classcytnx_1_1Bond.html#a8d714304116d09bd23e6f05d05aaf7dd">getDegeneracy</a>(<span class="keyword">const</span> std::vector&lt;cytnx_int64&gt;&amp; qnum, std::vector&lt;cytnx_uint64&gt; &amp;indices)<span class="keyword"> const</span>{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                indices.clear();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;getDegeneracy(qnum,<span class="keyword">true</span>,indices);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#acaa72773e06274394ebab23ded4d9990">  376</a></span>&#160;            std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; <a class="code" href="classcytnx_1_1Bond.html#acaa72773e06274394ebab23ded4d9990">calc_reverse_qnums</a>(){</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;calc_reverse_qnums();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordtype">void</span> Save(<span class="keyword">const</span> std::string &amp;fname) <span class="keyword">const</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordtype">void</span> Save(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname) <span class="keyword">const</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keyword">static</span> <a class="code" href="classcytnx_1_1Bond.html">cytnx::Bond</a> Load(<span class="keyword">const</span> std::string &amp;fname);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keyword">static</span> <a class="code" href="classcytnx_1_1Bond.html">cytnx::Bond</a> Load(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordtype">void</span> _Save(std::fstream &amp;f) <span class="keyword">const</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordtype">void</span> _Load(std::fstream &amp;f);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Bond.html">Bond</a> &amp;rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Bond.html">Bond</a> &amp;rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      </div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a58e9304701945d156b88fafa8c64971d">  395</a></span>&#160;            <a class="code" href="classcytnx_1_1Bond.html">Bond</a> <a class="code" href="classcytnx_1_1Bond.html#a58e9304701945d156b88fafa8c64971d">operator*</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Bond.html">Bond</a> &amp;rhs)<span class="keyword"> const</span>{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">return</span> this-&gt;combineBond(rhs);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        </div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classcytnx_1_1Bond.html#a2b9fad1f668ef90ab0b7d50ad51020e2">  399</a></span>&#160;            <a class="code" href="classcytnx_1_1Bond.html">Bond</a>&amp; <a class="code" href="classcytnx_1_1Bond.html#a2b9fad1f668ef90ab0b7d50ad51020e2">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Bond.html">Bond</a> &amp;rhs){</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                this-&gt;combineBond_(rhs);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    };</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    std::ostream&amp; <a class="code" href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">operator&lt;&lt;</a>(std::ostream &amp;os,<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Bond.html">Bond</a> &amp;bin);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacecytnx_html_ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329"><div class="ttname"><a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efabd7a05c57c46feedff6d9a4bfc136329">cytnx::BD_REG</a></div><div class="ttdef"><b>Definition:</b> Bond.hpp:16</div></div>
<div class="ttc" id="namespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:22</div></div>
<div class="ttc" id="Type_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_ac21ab26ec469ac56ae78c9e4bbbe7040"><div class="ttname"><a href="classcytnx_1_1Bond.html#ac21ab26ec469ac56ae78c9e4bbbe7040">cytnx::Bond::combineBond_</a></div><div class="ttdeci">void combineBond_(const Bond &amp;bd_in)</div><div class="ttdoc">combine the input bond with self, inplacely </div><div class="ttdef"><b>Definition:</b> Bond.hpp:278</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a863dc35428fbf86ea7ac8674c8a18517"><div class="ttname"><a href="classcytnx_1_1Bond.html#a863dc35428fbf86ea7ac8674c8a18517">cytnx::Bond::getUniqueQnums</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; getUniqueQnums(std::vector&lt; cytnx_uint64 &gt; &amp;counts)</div><div class="ttdoc">return a sorted qnum sets by removing all the duplicate qnum sets. </div><div class="ttdef"><b>Definition:</b> Bond.hpp:351</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a9276b15ab9b96dc7b1fac4dc407b9aa6"><div class="ttname"><a href="classcytnx_1_1Bond.html#a9276b15ab9b96dc7b1fac4dc407b9aa6">cytnx::Bond::qnums</a></div><div class="ttdeci">const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp; qnums() const</div><div class="ttdoc">return the current quantum number set(s) by reference </div><div class="ttdef"><b>Definition:</b> Bond.hpp:153</div></div>
<div class="ttc" id="namespacecytnx_html_a335d8fee19dee02206dbecec6e5ec610"><div class="ttname"><a href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx::cytnx_uint32</a></div><div class="ttdeci">uint32_t cytnx_uint32</div><div class="ttdef"><b>Definition:</b> Type.hpp:23</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a528aa25d76bcfb057ab7b56cf28f0ed4"><div class="ttname"><a href="classcytnx_1_1Bond.html#a528aa25d76bcfb057ab7b56cf28f0ed4">cytnx::Bond::qnums</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp; qnums()</div><div class="ttdoc">return the current quantum number set(s) by reference </div><div class="ttdef"><b>Definition:</b> Bond.hpp:154</div></div>
<div class="ttc" id="namespacecytnx_html_a6d2f2c308c9fbe7a791d981aa48ec5b6"><div class="ttname"><a href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">cytnx::operator==</a></div><div class="ttdeci">Tensor operator==(const Tensor &amp;Lt, const Tensor &amp;Rt)</div></div>
<div class="ttc" id="namespacecytnx_html_ac1ea381505268a3cf3bc68d7b8a480ef"><div class="ttname"><a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480ef">cytnx::bondType</a></div><div class="ttdeci">bondType</div><div class="ttdef"><b>Definition:</b> Bond.hpp:13</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a6272e30153df85944fc98bf5419dc1c8"><div class="ttname"><a href="classcytnx_1_1Bond.html#a6272e30153df85944fc98bf5419dc1c8">cytnx::Bond::clear_type</a></div><div class="ttdeci">void clear_type()</div><div class="ttdoc">change the tag-type to the default value BD_REG </div><div class="ttdef"><b>Definition:</b> Bond.hpp:239</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_aa072647e03a4c797479445bd41b9eacf"><div class="ttname"><a href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">cytnx::Bond::dim</a></div><div class="ttdeci">cytnx_uint64 dim() const</div><div class="ttdoc">return the dimension of the bond </div><div class="ttdef"><b>Definition:</b> Bond.hpp:169</div></div>
<div class="ttc" id="intrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a8c4d6443ffe7c3f3ecd8c474fd9a18eb"><div class="ttname"><a href="classcytnx_1_1Bond.html#a8c4d6443ffe7c3f3ecd8c474fd9a18eb">cytnx::Bond::clone</a></div><div class="ttdeci">Bond clone() const</div><div class="ttdoc">return a copy of the instance Bond </div><div class="ttdef"><b>Definition:</b> Bond.hpp:257</div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a96decf8f4663df142f605817809da31e"><div class="ttname"><a href="classcytnx_1_1Bond.html#a96decf8f4663df142f605817809da31e">cytnx::Bond::combineBond</a></div><div class="ttdeci">Bond combineBond(const Bond &amp;bd_in) const</div><div class="ttdoc">combine the input bond with self, and return a new combined Bond instance. </div><div class="ttdef"><b>Definition:</b> Bond.hpp:297</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_acaa72773e06274394ebab23ded4d9990"><div class="ttname"><a href="classcytnx_1_1Bond.html#acaa72773e06274394ebab23ded4d9990">cytnx::Bond::calc_reverse_qnums</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; calc_reverse_qnums()</div><div class="ttdef"><b>Definition:</b> Bond.hpp:376</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a707a803fa98fb6a87b5f3c3b3000509f"><div class="ttname"><a href="classcytnx_1_1Bond.html#a707a803fa98fb6a87b5f3c3b3000509f">cytnx::Bond::Init</a></div><div class="ttdeci">void Init(const cytnx_uint64 &amp;dim, const bondType &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp;in_qnums={}, const std::vector&lt; Symmetry &gt; &amp;in_syms={})</div><div class="ttdoc">init a bond object </div><div class="ttdef"><b>Definition:</b> Bond.hpp:135</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a4a1d060cf2d0c44d83356df757a802d1"><div class="ttname"><a href="classcytnx_1_1Bond.html#a4a1d060cf2d0c44d83356df757a802d1">cytnx::Bond::combineBonds</a></div><div class="ttdeci">Bond combineBonds(const std::vector&lt; Bond &gt; &amp;bds)</div><div class="ttdoc">combine multiple input bonds with self, and return a new combined Bond instance. </div><div class="ttdef"><b>Definition:</b> Bond.hpp:318</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a8d714304116d09bd23e6f05d05aaf7dd"><div class="ttname"><a href="classcytnx_1_1Bond.html#a8d714304116d09bd23e6f05d05aaf7dd">cytnx::Bond::getDegeneracy</a></div><div class="ttdeci">cytnx_uint64 getDegeneracy(const std::vector&lt; cytnx_int64 &gt; &amp;qnum, std::vector&lt; cytnx_uint64 &gt; &amp;indices) const</div><div class="ttdef"><b>Definition:</b> Bond.hpp:371</div></div>
<div class="ttc" id="cytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:18</div></div>
<div class="ttc" id="namespacecytnx_html_ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc"><div class="ttname"><a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efafb540337e715cbcf2794d531577689fc">cytnx::BD_KET</a></div><div class="ttdef"><b>Definition:</b> Bond.hpp:14</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a86503fa193140358b4def496a634b5b6"><div class="ttname"><a href="classcytnx_1_1Bond.html#a86503fa193140358b4def496a634b5b6">cytnx::Bond::qnums_clone</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; qnums_clone() const</div><div class="ttdoc">return copy of the current quantum number set(s) </div><div class="ttdef"><b>Definition:</b> Bond.hpp:162</div></div>
<div class="ttc" id="Symmetry_8hpp_html"><div class="ttname"><a href="Symmetry_8hpp.html">Symmetry.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a121d5fb24f782cf66889771146af5da8"><div class="ttname"><a href="classcytnx_1_1Bond.html#a121d5fb24f782cf66889771146af5da8">cytnx::Bond::getDegeneracy</a></div><div class="ttdeci">cytnx_uint64 getDegeneracy(const std::vector&lt; cytnx_int64 &gt; &amp;qnum) const</div><div class="ttdoc">return the degeneracy of specify qnum set. </div><div class="ttdef"><b>Definition:</b> Bond.hpp:367</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html"><div class="ttname"><a href="classcytnx_1_1Bond.html">cytnx::Bond</a></div><div class="ttdoc">the object contains auxiliary properties for each Tensor rank (bond) </div><div class="ttdef"><b>Definition:</b> Bond.hpp:97</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_af085efde3b6b0abf7024114025fff0d9"><div class="ttname"><a href="classcytnx_1_1Bond.html#af085efde3b6b0abf7024114025fff0d9">cytnx::Bond::syms</a></div><div class="ttdeci">const std::vector&lt; Symmetry &gt; &amp; syms() const</div><div class="ttdoc">return the vector of symmetry objects by reference. </div><div class="ttdef"><b>Definition:</b> Bond.hpp:185</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a80ee6b9a0dd288e74d885f6f288b5a0c"><div class="ttname"><a href="classcytnx_1_1Bond.html#a80ee6b9a0dd288e74d885f6f288b5a0c">cytnx::Bond::Bond</a></div><div class="ttdeci">Bond(const cytnx_uint64 &amp;dim, const bondType &amp;bd_type=bondType::BD_REG, const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp;in_qnums={}, const std::vector&lt; Symmetry &gt; &amp;in_syms={})</div><div class="ttdef"><b>Definition:</b> Bond.hpp:106</div></div>
<div class="ttc" id="namespacecytnx_html_ac1ea381505268a3cf3bc68d7b8a480efa6bb366661f9937d42c2284dfac2910da"><div class="ttname"><a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efa6bb366661f9937d42c2284dfac2910da">cytnx::BD_OUT</a></div><div class="ttdef"><b>Definition:</b> Bond.hpp:19</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a6f47360919864f12affe9fda49b03994"><div class="ttname"><a href="classcytnx_1_1Bond.html#a6f47360919864f12affe9fda49b03994">cytnx::Bond::redirect</a></div><div class="ttdeci">Bond redirect() const</div><div class="ttdoc">create a new instance of Bond with type changed in btwn BRA / KET: </div><div class="ttdef"><b>Definition:</b> Bond.hpp:227</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_afb1358f27ec9d746056af2ac439a5d9a"><div class="ttname"><a href="classcytnx_1_1Bond.html#afb1358f27ec9d746056af2ac439a5d9a">cytnx::Bond::getUniqueQnums</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; getUniqueQnums()</div><div class="ttdef"><b>Definition:</b> Bond.hpp:354</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_aa6706253e9428ad460ebf22f88ef6acd"><div class="ttname"><a href="classcytnx_1_1Bond.html#aa6706253e9428ad460ebf22f88ef6acd">cytnx::Bond::syms</a></div><div class="ttdeci">std::vector&lt; Symmetry &gt; &amp; syms()</div><div class="ttdoc">return the vector of symmetry objects by reference. </div><div class="ttdef"><b>Definition:</b> Bond.hpp:186</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a31c8ff7b0817c37e67a80a225f5bd758"><div class="ttname"><a href="classcytnx_1_1Bond.html#a31c8ff7b0817c37e67a80a225f5bd758">cytnx::Bond::retype</a></div><div class="ttdeci">Bond retype(const bondType &amp;new_bondType)</div><div class="ttdoc">create a new instance of Bond with type changed to the new tag-type: </div><div class="ttdef"><b>Definition:</b> Bond.hpp:217</div></div>
<div class="ttc" id="namespacecytnx_html_ac1ea381505268a3cf3bc68d7b8a480efa236cc2f8a468e7190902edda6ca8ee29"><div class="ttname"><a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efa236cc2f8a468e7190902edda6ca8ee29">cytnx::BD_IN</a></div><div class="ttdef"><b>Definition:</b> Bond.hpp:18</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_acd46a218add6a88c1cc9035b06adb7b6"><div class="ttname"><a href="classcytnx_1_1Bond.html#acd46a218add6a88c1cc9035b06adb7b6">cytnx::Bond::Nsym</a></div><div class="ttdeci">cytnx_uint32 Nsym() const</div><div class="ttdoc">return the number of symmetries </div><div class="ttdef"><b>Definition:</b> Bond.hpp:176</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a8517743cec9589ed551114ea7e55fbb1"><div class="ttname"><a href="classcytnx_1_1Bond.html#a8517743cec9589ed551114ea7e55fbb1">cytnx::Bond::type</a></div><div class="ttdeci">bondType type() const</div><div class="ttdoc">return the current tag type </div><div class="ttdef"><b>Definition:</b> Bond.hpp:144</div></div>
<div class="ttc" id="namespacecytnx_html_ac1ea381505268a3cf3bc68d7b8a480efaab9b5eb9d108ed1b49ce4d29bfa5b93a"><div class="ttname"><a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efaab9b5eb9d108ed1b49ce4d29bfa5b93a">cytnx::BD_NONE</a></div><div class="ttdef"><b>Definition:</b> Bond.hpp:17</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_afafd842540baf90592914b7d2baa0abd"><div class="ttname"><a href="classcytnx_1_1Bond.html#afafd842540baf90592914b7d2baa0abd">cytnx::Bond::syms_clone</a></div><div class="ttdeci">std::vector&lt; Symmetry &gt; syms_clone() const</div><div class="ttdoc">return copy of the vector of symmetry objects. </div><div class="ttdef"><b>Definition:</b> Bond.hpp:194</div></div>
<div class="ttc" id="namespacecytnx_html_ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170"><div class="ttname"><a href="namespacecytnx.html#ac1ea381505268a3cf3bc68d7b8a480efac2962ae3afa12880a276114fa889d170">cytnx::BD_BRA</a></div><div class="ttdef"><b>Definition:</b> Bond.hpp:15</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a2b9fad1f668ef90ab0b7d50ad51020e2"><div class="ttname"><a href="classcytnx_1_1Bond.html#a2b9fad1f668ef90ab0b7d50ad51020e2">cytnx::Bond::operator*=</a></div><div class="ttdeci">Bond &amp; operator*=(const Bond &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Bond.hpp:399</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a58e9304701945d156b88fafa8c64971d"><div class="ttname"><a href="classcytnx_1_1Bond.html#a58e9304701945d156b88fafa8c64971d">cytnx::Bond::operator*</a></div><div class="ttdeci">Bond operator*(const Bond &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Bond.hpp:395</div></div>
<div class="ttc" id="namespacecytnx_html_a4aecfe97bd064be86b1e5877cce14203"><div class="ttname"><a href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">cytnx::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Scalar &amp;in)</div><div class="ttdef"><b>Definition:</b> Scalar.cpp:14</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a1fd655bfe0845839502b6e385d743078"><div class="ttname"><a href="classcytnx_1_1Bond.html#a1fd655bfe0845839502b6e385d743078">cytnx::Bond::combineBonds_</a></div><div class="ttdeci">void combineBonds_(const std::vector&lt; Bond &gt; &amp;bds)</div><div class="ttdoc">combine multiple input bonds with self, inplacely </div><div class="ttdef"><b>Definition:</b> Bond.hpp:340</div></div>
<div class="ttc" id="classcytnx_1_1Bond_html_a304dff7d0c613edf9d2eb78c2904c3aa"><div class="ttname"><a href="classcytnx_1_1Bond.html#a304dff7d0c613edf9d2eb78c2904c3aa">cytnx::Bond::set_type</a></div><div class="ttdeci">Bond &amp; set_type(const bondType &amp;new_bondType)</div><div class="ttdoc">change the tag-type of the instance Bond </div><div class="ttdef"><b>Definition:</b> Bond.hpp:204</div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
