<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="namespacecytnx_1_1stat.html">stat</a></li><li class="navelem"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">Histogram2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cytnx::stat::Histogram2d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#aee8432d51fb2eb915f64bc588fc0c7a1">accumulate</a>(const std::vector&lt; T &gt; &amp;data_x, const std::vector&lt; T &gt; &amp;data_y)</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a0fbad9cdd602b54204b5e8f906b496cb">binx</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a452378fb0518636365ff047260156674">biny</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a73275d93e6789177216a53f6a3dfeff3">clear_vars</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a457455dffc5c5c22917972a6283ec04a">get_x</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a30a530eb49e515fb41c64c31e7b8c6de">get_x</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#af88d4ec9be1f2c2cb6660997c67d679e">get_y</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#ab8a06e22cf7171206c00fe923c658ae2">get_y</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a9c049e4ebca66b565db0e7d2b133d50c">Histogram2d</a>(const unsigned long long &amp;Nbinx, const unsigned long long &amp;Nbiny, const double &amp;min_x, const double &amp;max_x, const double &amp;min_y, const double &amp;max_y)</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#afe6345b86c14f85a6ad547032b85aa47">maxx</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a52d893b866623deae27bcf37082b97e5">maxy</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a1cacdcba5b4d727ea4affb1609ca7ef8">minx</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a7a3f0f28bb4d987f6f130643da54c63a">miny</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#ae54e2ca97f36f8e0457eb789da47cb52">normalize</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a52ff1bed062abf98e00a6971f0a4dc12">print</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a0d7b99feb15a9b0d652a2717a89f7a30">size</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">total_count</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#ab9ef1d12fceff3f63fbf03d204a88c37">vars</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">x</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">y</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
