<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cytnx::Tensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a312a8b7b963199a98e59d9f6a97c32e6">Abs</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aa8e04d45e4c5b8e6f334e2be38433e07">Abs_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aafd7446e798d34427d4e6a9571861111">Add</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ac7ab4b9ee38f619a60c26f203539db65">Add_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a68a91d1554a4550eac7d339240fa9d02">append</a>(const Tensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a01b8ab0509a7685a84dfed745a7f1596">append</a>(const Storage &amp;srhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a1fb350e321d7228a1970da4d3f4dfa31">append</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a7b996d3281e7375b29a7cfe4273b299f">astype</a>(const int &amp;new_type) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a697b114d1df390ca558ea9211c2d683b">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#adb8ebce939c2639ac197f37aef8731ff">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a5e2248e9babdb786167ed349df9084ae">clone</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a89af177fad9c00c3d09d2c587de2d77a">Conj</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab87b5428c5fb510da02fd3bbe316bbfa">Conj_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a4d7da181303c588f2ab84bffda435525">contiguous</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a3d4342299e6951dae13b6136b89f1d53">contiguous_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aeee6153da17147b82857e342e2a35c52">Cpr</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ac6d3310eb4defbdacf662dcd81d8fe09">device</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a335f7625fa01784f49b2223238d0c14e">device_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#add04fc004ccab102743f3e392f6bb482">Div</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a030748d3e2003f655b1cf73fe0d55a63">Div_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a4472af6f8e825a13440e832bf82fb627">dtype</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a9e09106c7529e8be90caa52e1541e498">dtype_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a5eaf4c8f99f9776e4461a1f676345ae5">Eigh</a>(const bool &amp;is_V=true, const bool &amp;row_v=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aeae314f040e27b581d73c82b33ab6a59">equiv</a>(const Tensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aa85b2277ea048c00bef949fc2e7091db">Exp</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aefdef16a685cea5b47b682a3c7837da2">Exp_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0c7f2bac2a03be7d22769c7cb896afbe">fill</a>(const T &amp;val)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab6679015cd4b8d0c33207a28986a0b75">flatten</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab026b0d58ba0bfbaaa20d5b4ac420c2e">flatten_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#afd3a86c7edd3af568060dfb6bfa5aecb">from_storage</a>(const Storage &amp;in)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#afda200022018b04ca0a29dfb45b7f53c">Fromfile</a>(const std::string &amp;fname, const unsigned int &amp;dtype, const cytnx_int64 &amp;count=-1)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a1af3441ab3d1bd45f5ead47eead6b81e">Fromfile</a>(const char *fname, const unsigned int &amp;dtype, const cytnx_int64 &amp;count=-1)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ad7b928e4cb89d40cbd99aefab9aa0075">get</a>(const std::vector&lt; cytnx::Accessor &gt; &amp;accessors) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#accd77970630990baca3a18638b23fe95">imag</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#afdb4470e0dc934964d80aa9c761cca48">Init</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;shape, const unsigned int &amp;dtype=Type.Double, const int &amp;device=-1)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a46740b4d5f24bfc3d3ce95b151dc6799">Inv</a>(const double &amp;clip) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a043e2b24d2765149fd8255936221d924">Inv_</a>(const double &amp;clip)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0cd186f9e001ee836ef4712eca40f049">InvM</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#af099f62bda6ff3b15f89d7d33f2786ba">InvM_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a6a1d9ed962b0e9a484e2bb0de15eb76d">is_contiguous</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a7b686c6641c3c1eeb2d34cb7c09e433b">item</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a4100edea617039a2b9a0ee3ca2b2aa36">Load</a>(const std::string &amp;fname)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a2a11de9a3ecd1411ef9231c8092628ec">Load</a>(const char *fname)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#adb752367adea78b251e5a584276c1f40">Max</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#af540bb4dc6887bf29289722101899a57">Min</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ae41aecc16a039a59e2902a31e8eea243">Mod</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a443885c8f02ab5352d81255e4650cf32">Mul</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a92461c94266f7185da6f8fd35d1ffee4">Mul_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a7889abcab99ca9800c0cbccbd6767819">Norm</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a9ab679c8ccf4a9b8df95c3a622b98c2c">operator*=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#adfec6d15b817b443ab39639db18100bd">operator*=</a>(const Tensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0a1e02019d641062c666a19b38295eb3">operator*=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#af597f8722b1cf0ecce8ffcafe3404ada">operator*=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a48976cf758d59e17d37435505c818fa6">operator*=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ada235e2aa14e25975e86dfa8de7020ad">operator*=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a4d51b77c543a92b0306e163d4c9aa6cc">operator*=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a6dbb0ef3864c169a9e2253179af25496">operator*=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#add0dfa91cacf8fc44cc0a1ff278ce468">operator*=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ae415aa3c21993c1a14afac585991627f">operator*=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a20f7d78be125a04ad4400ba83fb81187">operator*=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a67a3eb7d68cc358f8c5730faf8b745b9">operator*=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a8cbe8ace6833b9dec65abe4284c084aa">operator*=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a68aaca9023e489794baec320bf2bce43">operator*=</a>(const Scalar &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a14586eb5096b7c98465dc6081042922b">operator+=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ace8b71c849b969a6a04a9d2dd059d639">operator+=</a>(const Tensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a38b65ec6d74c22b592c9ff01273af342">operator+=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a2eacf50c5e7829c34466ff1af23b76bd">operator+=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ad72526dcdae58ecbbdba1cfb93dd8750">operator+=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a54957cb9d6227fbabf2ae04d5f58aff4">operator+=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a71a18881abe349607644442649ffaa04">operator+=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a87c3834f89ed99cadca45ca1e387a736">operator+=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a78fbf17a5a751d3cbb8d19d6e40f9333">operator+=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ada5b1f5ffd03d5c66d4b17334578e6d8">operator+=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ae001a7ed92f4e3951b23f99952618824">operator+=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0692b646836518eb3ccfd708caff8f38">operator+=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a45b9791c895a5bd74b74c166e34d2409">operator+=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aeb976659a61d96e93d15814ce63bc8e8">operator+=</a>(const Scalar &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0bb7ebda69ea886804cec7d23249b5e9">operator-</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab78b7d778d79c005ca5cc24385391075">operator-=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a636a567511237ef585afed91b0a5a783">operator-=</a>(const Tensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab44a13a503588c3e304b600b80694104">operator-=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab0dc76ed481e7e2b18674abe3f9b3702">operator-=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a10a122dded83d1d58d340e0a6dab44a8">operator-=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a893921a63fb88edf035ba29f7daa1fd6">operator-=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#af46ae5fc680c0af23325ef65ca9e985a">operator-=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a356132a2d2ce4be20cab37f8097b7b8f">operator-=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#afb956b9ca1612ff7dd036b0d93b000c7">operator-=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aa65e59028db64f268c30458ba7c6e590">operator-=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a52e1ea16996540d17bc87013ed573fe9">operator-=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ac42089838b77b1b35bf68faa075bd63b">operator-=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a94220d9be7b7c35a54ada01259b2ab6c">operator-=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a56db6685449285b093ea0555a1b0053b">operator-=</a>(const Scalar &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a7ba77e4d476866efbc330d48f1e6fbef">operator/=</a>(const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ae787a333606b2f08b1c23f1bda1c4d73">operator/=</a>(const Tensor &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a71ad8b472e8414086dcd844547174fd1">operator/=</a>(const cytnx_complex128 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a5cc863789f79b1740a7f07ece11b4530">operator/=</a>(const cytnx_complex64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a9a95bcd58959d3d5cbfdcaa2b775eb56">operator/=</a>(const cytnx_double &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aef75924a5d0a19b2b540c6e4ea156661">operator/=</a>(const cytnx_float &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ace26ded2cc7b70f06f1cf4bb0ddfa273">operator/=</a>(const cytnx_int64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a74743451cdbffa6e572fe15014107c02">operator/=</a>(const cytnx_uint64 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a1d8cbaa48566178fcd6f3f13fdb9ba0c">operator/=</a>(const cytnx_int32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a5a97e3ca6e5a593750e27424061ffb60">operator/=</a>(const cytnx_uint32 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab502fe2fe4482d2247e6a952b0a1884f">operator/=</a>(const cytnx_int16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a825e64ea4a0ffca63b21083df54a2c6f">operator/=</a>(const cytnx_uint16 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#afe45347f7f69419e5ffebb08e9cf2965">operator/=</a>(const cytnx_bool &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aca8d16a131aac70a5584c195fdd64f15">operator/=</a>(const Scalar &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#adbdc402a8c4d6d738523a888bcf9c0c2">permute</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;rnks) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a4239ec84bd34f634a822eeff416f4d63">permute_</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;rnks)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ac5bd2525bacc3713694a063074538e20">Pow</a>(const cytnx_double &amp;p) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a977738a47390feeab721a599fc21ec28">Pow_</a>(const cytnx_double &amp;p)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#aa3ee5ed793cacd43d3fadbd92d7920a4">rank</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ac863dbd316a4771a95810a2e9b922c4e">real</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a57aea99887adf41da14fd7578ef9bf13">reshape</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a15e7c245ee923c77e02209dc5cfe5198">reshape</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;new_shape) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a32e42ecf5755144b071de1be9d13c692">reshape</a>(const std::initializer_list&lt; cytnx_int64 &gt; &amp;new_shape) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a3723449528b9a20dd46c32c9e042b8f0">reshape_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0eca35d876d22d96d1aef9f959a946fe">same_data</a>(const Tensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ab355c158b0ba1abb20a344c092fb8942">Save</a>(const std::string &amp;fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a7465b1ca730e16718c220dfca046412c">Save</a>(const char *fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a771f1f5b51f89abd8df4166e602214ac">set</a>(const std::vector&lt; cytnx::Accessor &gt; &amp;accessors, const Tensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ad93d654b978add6b2f0dfb9f91490209">set</a>(const std::vector&lt; cytnx::Accessor &gt; &amp;accessors, const T &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a6d0ab6d09633ad4d6099aa822ec5335a">shape</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a0fd5918a0f64ebd74fe34cb8b8164c30">storage</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a4648eef7874bad42d6d7b15fb1598644">Sub</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a3482ddb0ebd4ae6585dcea7c96702e0c">Sub_</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#af286c5442012735856d4030806fd6573">Svd</a>(const bool &amp;is_U=true, const bool &amp;is_vT=true) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#afdcff16b2096d10b524161be52ba767e">Tensor</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;shape, const unsigned int &amp;dtype=Type.Double, const int &amp;device=-1)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#acf7f697a9434f9bc98a7d00a555ee982">to</a>(const int &amp;device) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a114a31fbb8bf4a90f150b6a67e42183a">to_</a>(const int &amp;device)</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a55d945916b1e3771f100523a5e1de319">Tofile</a>(const std::string &amp;fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a65f8d6a498df94116ed294c10033ac8c">Tofile</a>(const char *fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#ad6ca11678a82d78dfa5bd4d62760f75c">Tofile</a>(std::fstream &amp;f) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html#a8d2f499d0c79e4c46909d2341c374723">Trace</a>(const cytnx_uint64 &amp;a=0, const cytnx_uint64 &amp;b=1) const</td><td class="entry"><a class="el" href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
