<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1LinOp.html">LinOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cytnx::LinOp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#af3e9b2601404994b0ce40b4a148ab637">_print</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#a4c85814f56d28735575bb577d1d97afa">LinOp</a>(const std::string &amp;type, const cytnx_uint64 &amp;nx, const int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#abd7cc9836466e3a652293356a4f00e14">matvec</a>(const Tensor &amp;Tin)</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#a7d5704336a5a9f786a582ba0a668b521">nx</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#afa706c8f70c20e993d8721b963a38b74">operator()</a>(const cytnx_uint64 &amp;i, const cytnx_uint64 &amp;j)</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#aeb31367ba356298976de92fef9e948cf">set_device</a>(const int &amp;device)</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#af71ddba715715d03342a323c82b0eb7f">set_dtype</a>(const int &amp;dtype)</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html#adcdd3fb4a8e375e3225b11ea5e2c56ca">set_elem</a>(const cytnx_uint64 &amp;i, const cytnx_uint64 &amp;j, const T &amp;elem, const bool check_exists=true)</td><td class="entry"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
