<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::tn_algo::MPO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="namespacecytnx_1_1tn__algo.html">tn_algo</a></li><li class="navelem"><a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcytnx_1_1tn__algo_1_1MPO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cytnx::tn_algo::MPO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MPO_8hpp_source.html">MPO.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fe40d5b67196e438bc461f91d512f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html#a1fe40d5b67196e438bc461f91d512f63">operator=</a> (const <a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a> &amp;rhs)</td></tr>
<tr class="separator:a1fe40d5b67196e438bc461f91d512f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc9db45d2ab5f59ce845ab8ff45bebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html#a2bc9db45d2ab5f59ce845ab8ff45bebc">size</a> ()</td></tr>
<tr class="separator:a2bc9db45d2ab5f59ce845ab8ff45bebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc7b351a5867ff9dc17c64edb275a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html#aebc7b351a5867ff9dc17c64edb275a49">append</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;rc)</td></tr>
<tr class="separator:aebc7b351a5867ff9dc17c64edb275a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91acc721b5d3b61c1f5afc633e5d5047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html#a91acc721b5d3b61c1f5afc633e5d5047">assign</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;rc)</td></tr>
<tr class="separator:a91acc721b5d3b61c1f5afc633e5d5047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7f3beb8937670b704a8dd29311dce2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html#a1c7f3beb8937670b704a8dd29311dce2">get_all</a> ()</td></tr>
<tr class="separator:a1c7f3beb8937670b704a8dd29311dce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94257ae401cb8700cd4f5b0d9d977fe"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html#ae94257ae401cb8700cd4f5b0d9d977fe">get_all</a> () const</td></tr>
<tr class="separator:ae94257ae401cb8700cd4f5b0d9d977fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d37d6502c80e37f3a1521ee12aeb56"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html#a63d37d6502c80e37f3a1521ee12aeb56">get_op</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;site_idx)</td></tr>
<tr class="separator:a63d37d6502c80e37f3a1521ee12aeb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebc7b351a5867ff9dc17c64edb275a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc7b351a5867ff9dc17c64edb275a49">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::tn_algo::MPO::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91acc721b5d3b61c1f5afc633e5d5047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91acc721b5d3b61c1f5afc633e5d5047">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::tn_algo::MPO::assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7f3beb8937670b704a8dd29311dce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7f3beb8937670b704a8dd29311dce2">&#9670;&nbsp;</a></span>get_all() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&gt;&amp; cytnx::tn_algo::MPO::get_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae94257ae401cb8700cd4f5b0d9d977fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94257ae401cb8700cd4f5b0d9d977fe">&#9670;&nbsp;</a></span>get_all() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&gt;&amp; cytnx::tn_algo::MPO::get_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d37d6502c80e37f3a1521ee12aeb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d37d6502c80e37f3a1521ee12aeb56">&#9670;&nbsp;</a></span>get_op()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> cytnx::tn_algo::MPO::get_op </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>site_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fe40d5b67196e438bc461f91d512f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe40d5b67196e438bc461f91d512f63">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a>&amp; cytnx::tn_algo::MPO::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bc9db45d2ab5f59ce845ab8ff45bebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc9db45d2ab5f59ce845ab8ff45bebc">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> cytnx::tn_algo::MPO::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/tn_algo/<a class="el" href="MPO_8hpp_source.html">MPO.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
