<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::tn_algo::MPS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="namespacecytnx_1_1tn__algo.html">tn_algo</a></li><li class="navelem"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcytnx_1_1tn__algo_1_1MPS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cytnx::tn_algo::MPS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MPS_8hpp_source.html">MPS.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf11626d1a1b1e65acb311040cf4ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#acdf11626d1a1b1e65acb311040cf4ed2">Init</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;vphys_dim, const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a7f5f9b782e77d4bf011b2cb94d411a9a">virt_dim</a>, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype=Type.Double, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a>=0)</td></tr>
<tr class="separator:acdf11626d1a1b1e65acb311040cf4ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3686808ac1bab0b2ffe818a75ba05a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a3686808ac1bab0b2ffe818a75ba05a42">Init</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a5768151428d84352784b1157a2ee1d2f">phys_dim</a>, const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a7f5f9b782e77d4bf011b2cb94d411a9a">virt_dim</a>, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype=Type.Double, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a>=0)</td></tr>
<tr class="separator:a3686808ac1bab0b2ffe818a75ba05a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9fc0212e7f4707e49250db824c48bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a5c9fc0212e7f4707e49250db824c48bb">Init_Msector</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;vphys_dim, const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a7f5f9b782e77d4bf011b2cb94d411a9a">virt_dim</a>, const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;select, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype=Type.Double, const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a>=0)</td></tr>
<tr class="separator:a5c9fc0212e7f4707e49250db824c48bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132dea22e52d28a982a2824c4e1e6e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a132dea22e52d28a982a2824c4e1e6e28">size</a> ()</td></tr>
<tr class="separator:a132dea22e52d28a982a2824c4e1e6e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c948d16045e4d40621baf6a0690e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a> () const</td></tr>
<tr class="separator:a633c948d16045e4d40621baf6a0690e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020dff1e2a3793e6a514558964a2cb33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a020dff1e2a3793e6a514558964a2cb33">mps_type_str</a> () const</td></tr>
<tr class="separator:a020dff1e2a3793e6a514558964a2cb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3fc0f338e7070e9b13708390aadcfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a8f3fc0f338e7070e9b13708390aadcfc">clone</a> () const</td></tr>
<tr class="separator:a8f3fc0f338e7070e9b13708390aadcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08776d73e43d7e7b99ee5fbe032adb8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#ae08776d73e43d7e7b99ee5fbe032adb8">data</a> ()</td></tr>
<tr class="separator:ae08776d73e43d7e7b99ee5fbe032adb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0240857f27240de367a09d1a31c7e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#aea0240857f27240de367a09d1a31c7e9">Into_Lortho</a> ()</td></tr>
<tr class="separator:aea0240857f27240de367a09d1a31c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229e88ebd105107ca91964f58e25d99e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a229e88ebd105107ca91964f58e25d99e">S_mvleft</a> ()</td></tr>
<tr class="separator:a229e88ebd105107ca91964f58e25d99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc20c54e3f60fd13999e39c31fc6b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#aebc20c54e3f60fd13999e39c31fc6b72">S_mvright</a> ()</td></tr>
<tr class="separator:aebc20c54e3f60fd13999e39c31fc6b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba39c73c4b8d33d94559a616c1da38e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#aba39c73c4b8d33d94559a616c1da38e6">norm</a> () const</td></tr>
<tr class="separator:aba39c73c4b8d33d94559a616c1da38e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5768151428d84352784b1157a2ee1d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a5768151428d84352784b1157a2ee1d2f">phys_dim</a> (const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;idx)</td></tr>
<tr class="separator:a5768151428d84352784b1157a2ee1d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5f9b782e77d4bf011b2cb94d411a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a7f5f9b782e77d4bf011b2cb94d411a9a">virt_dim</a> ()</td></tr>
<tr class="separator:a7f5f9b782e77d4bf011b2cb94d411a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed65f29cce9577e0f0aa8ab5fe233730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#aed65f29cce9577e0f0aa8ab5fe233730">S_loc</a> ()</td></tr>
<tr class="separator:aed65f29cce9577e0f0aa8ab5fe233730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f64eca18d9b84bebc0214082ebbddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a32f64eca18d9b84bebc0214082ebbddf">Save</a> (const std::string &amp;fname) const</td></tr>
<tr class="separator:a32f64eca18d9b84bebc0214082ebbddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384b7a59c1603e4a9fdd95f6d46eb95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a3384b7a59c1603e4a9fdd95f6d46eb95">Save</a> (const char *fname) const</td></tr>
<tr class="separator:a3384b7a59c1603e4a9fdd95f6d46eb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adccf0e8dcf43f18caa89554afa12116a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#adccf0e8dcf43f18caa89554afa12116a">Load</a> (const std::string &amp;fname)</td></tr>
<tr class="separator:adccf0e8dcf43f18caa89554afa12116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693464be68e08f301fe168a0f5c3ed67"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a693464be68e08f301fe168a0f5c3ed67">Load</a> (const char *fname)</td></tr>
<tr class="separator:a693464be68e08f301fe168a0f5c3ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f3fc0f338e7070e9b13708390aadcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3fc0f338e7070e9b13708390aadcfc">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> cytnx::tn_algo::MPS::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08776d73e43d7e7b99ee5fbe032adb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08776d73e43d7e7b99ee5fbe032adb8">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&gt;&amp; cytnx::tn_algo::MPS::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf11626d1a1b1e65acb311040cf4ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf11626d1a1b1e65acb311040cf4ed2">&#9670;&nbsp;</a></span>Init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&amp; cytnx::tn_algo::MPS::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vphys_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>virt_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>mps_type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3686808ac1bab0b2ffe818a75ba05a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3686808ac1bab0b2ffe818a75ba05a42">&#9670;&nbsp;</a></span>Init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&amp; cytnx::tn_algo::MPS::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>phys_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>virt_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>mps_type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9fc0212e7f4707e49250db824c48bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9fc0212e7f4707e49250db824c48bb">&#9670;&nbsp;</a></span>Init_Msector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&amp; cytnx::tn_algo::MPS::Init_Msector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vphys_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>virt_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>mps_type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea0240857f27240de367a09d1a31c7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0240857f27240de367a09d1a31c7e9">&#9670;&nbsp;</a></span>Into_Lortho()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&amp; cytnx::tn_algo::MPS::Into_Lortho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adccf0e8dcf43f18caa89554afa12116a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccf0e8dcf43f18caa89554afa12116a">&#9670;&nbsp;</a></span>Load() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> cytnx::tn_algo::MPS::Load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a693464be68e08f301fe168a0f5c3ed67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693464be68e08f301fe168a0f5c3ed67">&#9670;&nbsp;</a></span>Load() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> cytnx::tn_algo::MPS::Load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a633c948d16045e4d40621baf6a0690e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c948d16045e4d40621baf6a0690e7">&#9670;&nbsp;</a></span>mps_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cytnx::tn_algo::MPS::mps_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a020dff1e2a3793e6a514558964a2cb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020dff1e2a3793e6a514558964a2cb33">&#9670;&nbsp;</a></span>mps_type_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cytnx::tn_algo::MPS::mps_type_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba39c73c4b8d33d94559a616c1da38e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba39c73c4b8d33d94559a616c1da38e6">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Scalar.html">Scalar</a> cytnx::tn_algo::MPS::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5768151428d84352784b1157a2ee1d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5768151428d84352784b1157a2ee1d2f">&#9670;&nbsp;</a></span>phys_dim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> cytnx::tn_algo::MPS::phys_dim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed65f29cce9577e0f0aa8ab5fe233730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed65f29cce9577e0f0aa8ab5fe233730">&#9670;&nbsp;</a></span>S_loc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&amp; cytnx::tn_algo::MPS::S_loc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a229e88ebd105107ca91964f58e25d99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229e88ebd105107ca91964f58e25d99e">&#9670;&nbsp;</a></span>S_mvleft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&amp; cytnx::tn_algo::MPS::S_mvleft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc20c54e3f60fd13999e39c31fc6b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc20c54e3f60fd13999e39c31fc6b72">&#9670;&nbsp;</a></span>S_mvright()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&amp; cytnx::tn_algo::MPS::S_mvright </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f64eca18d9b84bebc0214082ebbddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f64eca18d9b84bebc0214082ebbddf">&#9670;&nbsp;</a></span>Save() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::tn_algo::MPS::Save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3384b7a59c1603e4a9fdd95f6d46eb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3384b7a59c1603e4a9fdd95f6d46eb95">&#9670;&nbsp;</a></span>Save() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::tn_algo::MPS::Save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a132dea22e52d28a982a2824c4e1e6e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132dea22e52d28a982a2824c4e1e6e28">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> cytnx::tn_algo::MPS::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f5f9b782e77d4bf011b2cb94d411a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5f9b782e77d4bf011b2cb94d411a9a">&#9670;&nbsp;</a></span>virt_dim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&amp; cytnx::tn_algo::MPS::virt_dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/tn_algo/<a class="el" href="MPS_8hpp_source.html">MPS.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
