<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cytnx::UniTensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af8db9e12557098f0c424dabfb3a45ac3">Add</a>(const UniTensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a45ca59d3ef14450292fdb6bd188157fe">Add</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a9fa36c7d332b25a93888db92b34e8160">Add_</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a444b00f12fdbbdba3e786943b66d704f">Add_</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a61e40e264c721245ffeaaa548b86c435">astype</a>(const unsigned int &amp;dtype) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a432b37f45cd8a87ceefd45eb2d8e6330">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a913dadfbac0e89af962443e16902d74d">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#afbc92cb5b89de62af024d2a7892511ca">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a5e01dc0a9ed6cbada0635744a935911c">at</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#abc8348e0f56e2479dbe45273c3055b1b">bonds</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa5d60a640bf9e17f05a18fa3016c46d0">bonds</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae1125e6627eb2f5268d5c21944d31434">clone</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0a75eb4843d626eacb86fc42a75d1c13">combineBonds</a>(const std::vector&lt; cytnx_int64 &gt; &amp;indicators, const bool &amp;permute_back=true, const bool &amp;by_label=true)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af74a28956115b66b67159c3d2702ebbe">Conj</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#adcb72113c533f346481ccda547653e32">Conj_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a78d8b11e2327e3323c23c5f8e098c165">contiguous</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a80a6e52a909c02c577ebeeb815f93ebf">contiguous_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#abb9e74ecee1a85af02b7f2a8e835c969">contract</a>(const UniTensor &amp;inR, const bool &amp;mv_elem_self=false, const bool &amp;mv_elem_rhs=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aafc6a839bed086c5e23bae8baaeee588">Dagger</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a4577bb19c3a62f7e330a99a9210e59b8">Dagger_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a8e4a44ff5b17788458dc8cf2642f811f">device</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae7862c67c8ce93035aa7c6ffb3fc0f17">device_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0c7fb1da6efa33d60f21a823485555af">Div</a>(const UniTensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ad3a2346fdbf029f9f60c1ea3427a31bf">Div</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae8f688353933621533c99fdc85e3253f">Div_</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a99f28d2f89e4416611189cb485f96d2f">Div_</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa3a370844d981cb86c3d784ecbb573c1">dtype</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a91173048a7985caa45786a7c08f68c40">dtype_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aba05da7f762eea1f139e5379a338e9d6">elem_exists</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a2e2d7f3137bb1cfb26e6a19acbc9563e">get</a>(const std::vector&lt; Accessor &gt; &amp;accessors) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a7d4df6dffeca0fd8eafdb9d766813f84">get_block</a>(const cytnx_uint64 &amp;idx=0) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ad778e7a98f758902ec5cba40ea5dcced">get_block</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#afb6f38f370802c39cc4bae6eebf7ee5e">get_block</a>(const std::initializer_list&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a41ddacfe88f725e7a9a0ec8bb6b830a3">get_block_</a>(const cytnx_uint64 &amp;idx=0) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a466dce071428b64d6d0ba0cbee7d57ba">get_block_</a>(const cytnx_uint64 &amp;idx=0)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a4b0a717230e0b9774f41a96d4a3d14fd">get_block_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a2a6bd49ea2cf6af0e3fc683d81f3e455">get_block_</a>(const std::initializer_list&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a06c2c9be4362b1573e00bfaa37d22217">get_block_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aafcb5a52a9336fbdfcf52da471adf5f2">get_block_</a>(const std::initializer_list&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a661bc7073dc51b16a4b9802bbcc3cba2">get_blocks</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0071a9bc25f10e953f6a8835d1eb754f">get_blocks_</a>(const bool &amp;silent=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a2b746237996b26d1778d1ced200e7b53">get_blocks_</a>(const bool &amp;silent=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#adc6e042f9ea3d4e82011fa3114f3124b">get_blocks_qnums</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0c5a3ca425fdb2467007c3bf9816dde7">get_elem</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#afe298e97a7f517a86bb19925565bff4a">getTotalQnums</a>(const bool physical=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae7305785d6a3cc7386a39ecdac06ca97">Init</a>(const Tensor &amp;in_tensor, const cytnx_uint64 &amp;rowrank, const bool &amp;is_diag=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a3f7abcd64ae44d74656b48b980e1146e">Init</a>(const std::vector&lt; Bond &gt; &amp;bonds, const std::vector&lt; cytnx_int64 &gt; &amp;in_labels={}, const cytnx_int64 &amp;rowrank=-1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, const bool &amp;is_diag=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aac44ae40cb93f11f673ac0c1930ae319">is_blockform</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ac7cce8eac4dc054af70723faa9d3bcf0">is_braket_form</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0b2eb7bd2d16f74c43f991c2f3a64fac">is_contiguous</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a8de198d36f24c6e9d49b357632ec0c98">is_diag</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a1c3cbcbe162042897fe77c9ce7632af2">is_tag</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a8872f2780d7b3dd00608229599a848d2">item</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae46713d86ffeae73218f696eb5de3507">item</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a38073b2e56a0902146951155841c85bf">labels</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a264c745da83b46edb936cd2f2b301707">Load</a>(const std::string &amp;fname)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aed9b552449afb530d3a13679d98c38d1">Load</a>(const char *fname)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#acf6c7e5d9923a6fb2955c0ea1e7a9b3d">Mul</a>(const UniTensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a3d6da382b5cd47f26426830403363b8d">Mul</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa5f5f162277f9cef9171728c6455b266">Mul_</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af230c246a6c1922243bd985d75e108d6">Mul_</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a55941f8078598076309486cc1de3d73f">name</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af1a73d20890029bde10151a387d5f647">Nblocks</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a3d328126eaf4f8ac2854f96cba81d592">Norm</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa922cc2fd24581addc21b130e11a7a69">operator*=</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a049765de257d3348efddaf8c746a4125">operator*=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a07af292736d8b8527a35bf87d9261f02">operator+=</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a468e793134840dbb4b0b40184c2a40c7">operator+=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aae1f3a1d23c91c72dd568d603b46985e">operator-=</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a1760d7aef03116477e57e8276e81c9de">operator-=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a9e1def9410b8ae15274795c5d18c5a84">operator/=</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a7a36ddf2136380c247f16fa38f628ec0">operator/=</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a21b20022105038b58f97a3770fdef97b">permute</a>(const std::vector&lt; cytnx_int64 &gt; &amp;mapper, const cytnx_int64 &amp;rowrank=-1, const bool &amp;by_label=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af9d72a33b623bf197ede54cb8b9fc866">permute_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;mapper, const cytnx_int64 &amp;rowrank=-1, const bool &amp;by_label=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aa6605e1634684f737bf1cc80d9b0d129">Pow</a>(const double &amp;p) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a8edcf22c095570948abcc18fa24c2b6f">Pow_</a>(const double &amp;p)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a685061555097873eb172381059fda92b">print_diagram</a>(const bool &amp;bond_info=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#abcd3008bf05771f0623ce1ef80b1085a">put_block</a>(const Tensor &amp;in, const cytnx_uint64 &amp;idx=0)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a226e3bab6bd4fd502c96a89380dc06a2">put_block</a>(const Tensor &amp;in, const std::vector&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a862cac873722d2f6f6e0bd700a90dbf4">put_block_</a>(Tensor &amp;in, const cytnx_uint64 &amp;idx=0)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a89a358725addfbef4edc853c0753e0d9">put_block_</a>(Tensor &amp;in, const std::vector&lt; cytnx_int64 &gt; &amp;qnum, const bool &amp;force)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a95239beb2137a790e5765e32060ff09f">rank</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a497ff915bf717edacbc5a8813393eb3d">relabel</a>(const cytnx_int64 &amp;inx, const cytnx_int64 &amp;new_label, const bool &amp;by_label=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a04977b5c16428f35abeefbc7b3e235e1">relabels</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_labels) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a18226194a82791cfa6f661293b25d101">reshape</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape, const cytnx_uint64 &amp;rowrank=0)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a4fe900047caaf4627340fb486091fc9c">reshape_</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_shape, const cytnx_uint64 &amp;rowrank=0)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a373efd1b4ee3f0588f30f4795f2c5c16">rowrank</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a60f413988532b115c5323b6f7dc1be6b">same_data</a>(const UniTensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a366ace08b1f9ebf57dd899666d275072">Save</a>(const std::string &amp;fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#af28c0cebe2d998c6a48a69b56d135dce">Save</a>(const char *fname) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a90ba42a96ac324dfea7436d383fecc79">set</a>(const std::vector&lt; Accessor &gt; &amp;accessors, const Tensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a448e377ded471ec5f0c462e2a5c77ad8">set_elem</a>(const std::vector&lt; cytnx_uint64 &gt; &amp;locator, const T2 &amp;rc)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a7ba565b0663e6711f044cf5f5cd0bbef">set_label</a>(const cytnx_int64 &amp;idx, const cytnx_int64 &amp;new_label, const bool &amp;by_label=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a0ceadf380a2b3030e3826cc4398774c2">set_labels</a>(const std::vector&lt; cytnx_int64 &gt; &amp;new_labels)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a20c4e22461ad245ebaa2f0313ecd01db">set_name</a>(const std::string &amp;in)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a3fdc9ff1a64a7f0ba046c43ae0b9b20b">set_rowrank</a>(const cytnx_uint64 &amp;new_rowrank)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a38e60453fd51add542acdc43c8558f24">shape</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aed5727a9b976bb792e421f325fc7d9b7">Sub</a>(const UniTensor &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a3baa0bc609bc2bc402cddfb26efb4cd8">Sub</a>(const Scalar &amp;rhs) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a1bfc6d843d78992607187c2d64bef333">Sub_</a>(const UniTensor &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a29a54ed24e7356520e046d68ae9e70d0">Sub_</a>(const Scalar &amp;rhs)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#aae362d89c7446cb89ce110baa97a84fd">syms</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a6277ec38895990021ec885f98791b47c">tag</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a025f4a2d775a9892b7f86aeff364fa49">to</a>(const int &amp;device) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a9aa08f2c848cc7d31bceac7656b4a976">to_</a>(const int &amp;device)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a4aeec131076ae541e8be7cdb930e151b">to_dense</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a169c56f48f851fe173067632e30200dc">to_dense_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a7893edfc175aaf280d1337fb55448f9e">Trace</a>(const cytnx_int64 &amp;a=0, const cytnx_int64 &amp;b=1, const bool &amp;by_label=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a1a3d9ad79cb6fe5630a15bed6eeccc57">Trace_</a>(const cytnx_int64 &amp;a=0, const cytnx_int64 &amp;b=1, const bool &amp;by_label=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a647f7d7cb96c53243484678ad8625e15">Transpose</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a2d47f327bf3b3129461a6b92444d8e00">Transpose_</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#ae47d9591f73d1e2bbe510a2f25cc3b50">truncate</a>(const cytnx_int64 &amp;bond_idx, const cytnx_uint64 &amp;dim, const bool &amp;by_label=false) const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a57b848704ff6ba0ca3cfc949a7a2f50f">truncate_</a>(const cytnx_int64 &amp;bond_idx, const cytnx_uint64 &amp;dim, const bool &amp;by_label=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#afa0381c5e1b251f1daec1f4b7f1fdb0a">UniTensor</a>(const Tensor &amp;in_tensor, const cytnx_uint64 &amp;rowrank, const bool &amp;is_diag=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a49bcfb3054f43b7481a2136d21e9e4ba">UniTensor</a>(const std::vector&lt; Bond &gt; &amp;bonds, const std::vector&lt; cytnx_int64 &gt; &amp;in_labels={}, const cytnx_int64 &amp;rowrank=-1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, const bool &amp;is_diag=false)</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#afe930fe1d99b1149ccb65e1003c6030b">uten_type</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html#a1c7cfbb826a15cd3272985e6db0d9c78">uten_type_str</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
