<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/DenseUniTensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">DenseUniTensor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Generator_8hpp_source.html">Generator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DenseUniTensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="DenseUniTensor_8cpp__incl.png" border="0" usemap="#src_2DenseUniTensor_8cpp" alt=""/></div>
<map name="src_2DenseUniTensor_8cpp" id="src_2DenseUniTensor_8cpp">
<area shape="rect" id="node2" href="UniTensor_8hpp.html" title="UniTensor.hpp" alt="" coords="2715,244,2822,271"/>
<area shape="rect" id="node26" href="utils_8hpp.html" title="utils/utils.hpp" alt="" coords="1329,543,1427,569"/>
<area shape="rect" id="node47" href="Generator_8hpp.html" title="Generator.hpp" alt="" coords="3547,244,3651,271"/>
<area shape="rect" id="node48" href="linalg_8hpp.html" title="linalg.hpp" alt="" coords="3154,87,3231,114"/>
<area shape="rect" id="node3" href="Type_8hpp.html" title="Type.hpp" alt="" coords="3256,543,3332,569"/>
<area shape="rect" id="node12" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="3735,617,3847,644"/>
<area shape="rect" id="node18" href="Storage_8hpp.html" title="Storage.hpp" alt="" coords="3107,393,3199,420"/>
<area shape="rect" id="node21" href="Device_8hpp.html" title="Device.hpp" alt="" coords="3423,468,3511,495"/>
<area shape="rect" id="node22" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="2245,543,2399,569"/>
<area shape="rect" id="node23" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="2859,468,2943,495"/>
<area shape="rect" id="node24" href="Tensor_8hpp.html" title="Tensor.hpp" alt="" coords="2949,319,3036,345"/>
<area shape="rect" id="node44" href="Symmetry_8hpp.html" title="Symmetry.hpp" alt="" coords="2474,468,2581,495"/>
<area shape="rect" id="node45" href="Bond_8hpp.html" title="Bond.hpp" alt="" coords="2549,393,2626,420"/>
<area shape="rect" id="node49" href="LinOp_8hpp.html" title="LinOp.hpp" alt="" coords="2921,169,3003,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abb126f94f3d42e9104cf6bb7d4c035b8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcytnx_1_1Accessor.html">cytnx::Accessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DenseUniTensor_8cpp.html#abb126f94f3d42e9104cf6bb7d4c035b8">ac</a></td></tr>
<tr class="separator:abb126f94f3d42e9104cf6bb7d4c035b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abb126f94f3d42e9104cf6bb7d4c035b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb126f94f3d42e9104cf6bb7d4c035b8">&#9670;&nbsp;</a></span>ac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcytnx_1_1Accessor.html">cytnx::Accessor</a> <a class="el" href="DenseUniTensor_8cpp.html#abb126f94f3d42e9104cf6bb7d4c035b8">ac</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
