<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/tn_algo/DMRG.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b7606af6f25113c35319dac0b1b6f86b.html">tn_algo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DMRG.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DMRG_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_DMRG_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_DMRG_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Device_8hpp.html">Device.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;utils/vec_clone.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Accessor_8hpp.html">Accessor.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Scalar_8hpp.html">Scalar.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MPS_8hpp.html">tn_algo/MPS.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MPO_8hpp.html">tn_algo/MPO.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1tn__algo.html">   20</a></span>&#160;    <span class="keyword">namespace </span>tn_algo{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">class </span>DMRG_impl: <span class="keyword">public</span> intrusive_ptr_base&lt;DMRG_impl&gt;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> mps;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a> mpo;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="comment">//for getting excited states:</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                std::vector&lt;MPS&gt; ortho_mps;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">double</span> weight;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="comment">//iterative solver param:</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> maxit;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> krydim;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="comment">//environ:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                std::vector&lt;UniTensor&gt; LR;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                std::vector&lt;std::vector&lt;UniTensor&gt; &gt;hLRs; <span class="comment">//excited states </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">void</span> initialize();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="classcytnx_1_1Scalar.html">Scalar</a> sweep(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;verbose,<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;maxit, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;krydim);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classcytnx_1_1Scalar.html">Scalar</a> sweepv2(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;verbose,<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;maxit, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;krydim);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// API</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1DMRG.html">   54</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classcytnx_1_1tn__algo_1_1DMRG.html">DMRG</a>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                boost::intrusive_ptr&lt;DMRG_impl&gt; _impl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1DMRG.html">DMRG</a>(<a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a> mpo, <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> mps, std::vector&lt;MPS&gt; ortho_mps={}, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;weight=30): _impl(<span class="keyword">new</span> DMRG_impl()){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="comment">// currently default init is DMRG_impl;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="comment">// mpo and mps:</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    this-&gt;_impl-&gt;mpo = mpo;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    this-&gt;_impl-&gt;mps = mps;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="comment">// for getting excited states:</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    this-&gt;_impl-&gt;ortho_mps = ortho_mps;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    this-&gt;_impl-&gt;weight = weight;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1DMRG.html">DMRG</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1tn__algo_1_1DMRG.html">DMRG</a> &amp;rhs){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    _impl = rhs._impl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1DMRG.html#a625c9a10c8804b393d3499c4a1a159ad">   80</a></span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1DMRG.html">DMRG</a>&amp; <a class="code" href="classcytnx_1_1tn__algo_1_1DMRG.html#a625c9a10c8804b393d3499c4a1a159ad">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1tn__algo_1_1DMRG.html">DMRG</a> &amp;rhs){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    _impl = rhs._impl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1DMRG.html#a97d425010c004657b1504af0ca052366">   86</a></span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1DMRG.html">DMRG</a>&amp; <a class="code" href="classcytnx_1_1tn__algo_1_1DMRG.html#a97d425010c004657b1504af0ca052366">initialize</a>(){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    this-&gt;_impl-&gt;<a class="code" href="classcytnx_1_1tn__algo_1_1DMRG.html#a97d425010c004657b1504af0ca052366">initialize</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }                </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// return the current energy</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1DMRG.html#aea9d74df98f5830bd38a4488553946c7">   92</a></span>&#160;                <a class="code" href="classcytnx_1_1Scalar.html">Scalar</a> <a class="code" href="classcytnx_1_1tn__algo_1_1DMRG.html#aea9d74df98f5830bd38a4488553946c7">sweep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;verbose=<span class="keyword">false</span>, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;maxit=4000, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;krydim=4){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">return</span> this-&gt;_impl-&gt;sweep(verbose,maxit,krydim);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// return the current energy</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1DMRG.html#a100dea35e5da0eb3b2e634aba242402c">   97</a></span>&#160;                <a class="code" href="classcytnx_1_1Scalar.html">Scalar</a> <a class="code" href="classcytnx_1_1tn__algo_1_1DMRG.html#a100dea35e5da0eb3b2e634aba242402c">sweepv2</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;verbose=<span class="keyword">false</span>, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;maxit=4000, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;krydim=4){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">return</span> this-&gt;_impl-&gt;sweepv2(verbose,maxit,krydim);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="ttc" id="Scalar_8hpp_html"><div class="ttname"><a href="Scalar_8hpp.html">Scalar.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1DMRG_html_a625c9a10c8804b393d3499c4a1a159ad"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1DMRG.html#a625c9a10c8804b393d3499c4a1a159ad">cytnx::tn_algo::DMRG::operator=</a></div><div class="ttdeci">DMRG &amp; operator=(const DMRG &amp;rhs)</div><div class="ttdef"><b>Definition:</b> DMRG.hpp:80</div></div>
<div class="ttc" id="Device_8hpp_html"><div class="ttname"><a href="Device_8hpp.html">Device.hpp</a></div></div>
<div class="ttc" id="UniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="Accessor_8hpp_html"><div class="ttname"><a href="Accessor_8hpp.html">Accessor.hpp</a></div></div>
<div class="ttc" id="intrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1DMRG_html_a97d425010c004657b1504af0ca052366"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1DMRG.html#a97d425010c004657b1504af0ca052366">cytnx::tn_algo::DMRG::initialize</a></div><div class="ttdeci">DMRG &amp; initialize()</div><div class="ttdef"><b>Definition:</b> DMRG.hpp:86</div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1DMRG_html_a100dea35e5da0eb3b2e634aba242402c"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1DMRG.html#a100dea35e5da0eb3b2e634aba242402c">cytnx::tn_algo::DMRG::sweepv2</a></div><div class="ttdeci">Scalar sweepv2(const bool &amp;verbose=false, const cytnx_int64 &amp;maxit=4000, const cytnx_int64 &amp;krydim=4)</div><div class="ttdef"><b>Definition:</b> DMRG.hpp:97</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1DMRG_html"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1DMRG.html">cytnx::tn_algo::DMRG</a></div><div class="ttdef"><b>Definition:</b> DMRG.hpp:54</div></div>
<div class="ttc" id="namespacecytnx_html_aa7b7ff4d6d244994d35853a6ce547587"><div class="ttname"><a href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></div><div class="ttdeci">int64_t cytnx_int64</div><div class="ttdef"><b>Definition:</b> Type.hpp:25</div></div>
<div class="ttc" id="classcytnx_1_1Scalar_html"><div class="ttname"><a href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></div><div class="ttdef"><b>Definition:</b> Scalar.hpp:1751</div></div>
<div class="ttc" id="MPS_8hpp_html"><div class="ttname"><a href="MPS_8hpp.html">MPS.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1DMRG_html_aea9d74df98f5830bd38a4488553946c7"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1DMRG.html#aea9d74df98f5830bd38a4488553946c7">cytnx::tn_algo::DMRG::sweep</a></div><div class="ttdeci">Scalar sweep(const bool &amp;verbose=false, const cytnx_int64 &amp;maxit=4000, const cytnx_int64 &amp;krydim=4)</div><div class="ttdef"><b>Definition:</b> DMRG.hpp:92</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPO_html"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html">cytnx::tn_algo::MPO</a></div><div class="ttdef"><b>Definition:</b> MPO.hpp:54</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html">cytnx::tn_algo::MPS</a></div><div class="ttdef"><b>Definition:</b> MPS.hpp:170</div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="MPO_8hpp_html"><div class="ttname"><a href="MPO_8hpp.html">MPO.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
