<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dagger()
: <a class="el" href="classcytnx_1_1UniTensor.html#aafc6a839bed086c5e23bae8baaeee588">cytnx::UniTensor</a>
</li>
<li>Dagger_()
: <a class="el" href="classcytnx_1_1UniTensor.html#a4577bb19c3a62f7e330a99a9210e59b8">cytnx::UniTensor</a>
</li>
<li>data()
: <a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#ae08776d73e43d7e7b99ee5fbe032adb8">cytnx::tn_algo::MPS</a>
</li>
<li>device()
: <a class="el" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">cytnx::LinOp</a>
, <a class="el" href="classcytnx_1_1Storage.html#a4c3e27582d7f951e6b76ccbb92f7c537">cytnx::Storage</a>
, <a class="el" href="classcytnx_1_1Tensor.html#ac6d3310eb4defbdacf662dcd81d8fe09">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#a8e4a44ff5b17788458dc8cf2642f811f">cytnx::UniTensor</a>
</li>
<li>device_str()
: <a class="el" href="classcytnx_1_1Storage.html#ae0d90d5275fa7e52a0a2dc10512ba71f">cytnx::Storage</a>
, <a class="el" href="classcytnx_1_1Tensor.html#a335f7625fa01784f49b2223238d0c14e">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#ae7862c67c8ce93035aa7c6ffb3fc0f17">cytnx::UniTensor</a>
</li>
<li>dim()
: <a class="el" href="classcytnx_1_1Bond.html#aa072647e03a4c797479445bd41b9eacf">cytnx::Bond</a>
</li>
<li>Div()
: <a class="el" href="classcytnx_1_1Tensor.html#add04fc004ccab102743f3e392f6bb482">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#a0c7fb1da6efa33d60f21a823485555af">cytnx::UniTensor</a>
</li>
<li>Div_()
: <a class="el" href="classcytnx_1_1Tensor.html#a030748d3e2003f655b1cf73fe0d55a63">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#ae8f688353933621533c99fdc85e3253f">cytnx::UniTensor</a>
</li>
<li>dtype()
: <a class="el" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">cytnx::LinOp</a>
, <a class="el" href="classcytnx_1_1Scalar.html#a5fe1f997894663a4ac16d144df70fd0c">cytnx::Scalar</a>
, <a class="el" href="classcytnx_1_1Storage.html#a643824801e81ab86aca055f1dd1f34d7">cytnx::Storage</a>
, <a class="el" href="classcytnx_1_1Tensor.html#a4472af6f8e825a13440e832bf82fb627">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#aa3a370844d981cb86c3d784ecbb573c1">cytnx::UniTensor</a>
</li>
<li>dtype_str()
: <a class="el" href="classcytnx_1_1Storage.html#ab6e9fb01ad4655701a2d54dc978eef17">cytnx::Storage</a>
, <a class="el" href="classcytnx_1_1Tensor.html#a9e09106c7529e8be90caa52e1541e498">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#a91173048a7985caa45786a7c08f68c40">cytnx::UniTensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
