<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>matvec()
: <a class="el" href="classcytnx_1_1LinOp.html#abd7cc9836466e3a652293356a4f00e14">cytnx::LinOp</a>
</li>
<li>Max()
: <a class="el" href="classcytnx_1_1Tensor.html#adb752367adea78b251e5a584276c1f40">cytnx::Tensor</a>
</li>
<li>maxval()
: <a class="el" href="classcytnx_1_1Scalar.html#a338741d2f98bf7b8cfb6cd60e302bf3d">cytnx::Scalar</a>
</li>
<li>Min()
: <a class="el" href="classcytnx_1_1Tensor.html#af540bb4dc6887bf29289722101899a57">cytnx::Tensor</a>
</li>
<li>minval()
: <a class="el" href="classcytnx_1_1Scalar.html#a280d99dd5a05d1887e2bd00a91d1266e">cytnx::Scalar</a>
</li>
<li>Mod()
: <a class="el" href="classcytnx_1_1Tensor.html#ae41aecc16a039a59e2902a31e8eea243">cytnx::Tensor</a>
</li>
<li>mps_type()
: <a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">cytnx::tn_algo::MPS</a>
</li>
<li>mps_type_str()
: <a class="el" href="classcytnx_1_1tn__algo_1_1MPS.html#a020dff1e2a3793e6a514558964a2cb33">cytnx::tn_algo::MPS</a>
</li>
<li>Mul()
: <a class="el" href="classcytnx_1_1Tensor.html#a443885c8f02ab5352d81255e4650cf32">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#acf6c7e5d9923a6fb2955c0ea1e7a9b3d">cytnx::UniTensor</a>
</li>
<li>Mul_()
: <a class="el" href="classcytnx_1_1Tensor.html#a92461c94266f7185da6f8fd35d1ffee4">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#aa5f5f162277f9cef9171728c6455b266">cytnx::UniTensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
