<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/LinOp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">LinOp.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LinOp.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="LinOp_8hpp__incl.png" border="0" usemap="#include_2LinOp_8hpp" alt=""/></div>
<map name="include_2LinOp_8hpp" id="include_2LinOp_8hpp">
<area shape="rect" id="node2" href="Type_8hpp.html" title="Type.hpp" alt="" coords="1824,379,1900,405"/>
<area shape="rect" id="node11" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="2044,461,2156,487"/>
<area shape="rect" id="node18" href="Tensor_8hpp.html" title="Tensor.hpp" alt="" coords="998,155,1085,181"/>
<area shape="rect" id="node23" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="2573,379,2726,405"/>
<area shape="rect" id="node29" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="1000,304,1084,331"/>
<area shape="rect" id="node37" href="UniTensor_8hpp.html" title="UniTensor.hpp" alt="" coords="2074,80,2180,107"/>
<area shape="rect" id="node19" href="Storage_8hpp.html" title="Storage.hpp" alt="" coords="1664,229,1756,256"/>
<area shape="rect" id="node22" href="Device_8hpp.html" title="Device.hpp" alt="" coords="1110,304,1198,331"/>
<area shape="rect" id="node35" href="Accessor_8hpp.html" title="Accessor.hpp" alt="" coords="608,304,710,331"/>
<area shape="rect" id="node38" href="utils_8hpp.html" title="utils/utils.hpp" alt="" coords="196,379,295,405"/>
<area shape="rect" id="node47" href="Symmetry_8hpp.html" title="Symmetry.hpp" alt="" coords="2674,304,2780,331"/>
<area shape="rect" id="node49" href="Bond_8hpp.html" title="Bond.hpp" alt="" coords="2411,229,2488,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="LinOp_8hpp__dep__incl.png" border="0" usemap="#include_2LinOp_8hppdep" alt=""/></div>
<map name="include_2LinOp_8hppdep" id="include_2LinOp_8hppdep">
<area shape="rect" id="node2" href="linalg_8hpp.html" title="include/linalg.hpp" alt="" coords="677,80,799,107"/>
<area shape="rect" id="node3" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="5,155,129,181"/>
<area shape="rect" id="node13" href="LinOp_8cpp.html" title="src/LinOp.cpp" alt="" coords="824,80,927,107"/>
<area shape="rect" id="node4" href="DenseUniTensor_8cpp.html" title="src/DenseUniTensor.cpp" alt="" coords="177,155,344,181"/>
<area shape="rect" id="node5" href="Generator_8cpp.html" title="src/Generator.cpp" alt="" coords="368,155,495,181"/>
<area shape="rect" id="node6" href="Network_8cpp.html" title="src/Network.cpp" alt="" coords="519,155,637,181"/>
<area shape="rect" id="node7" href="Network__base_8cpp.html" title="src/Network_base.cpp" alt="" coords="661,155,815,181"/>
<area shape="rect" id="node8" href="Physics_8cpp.html" title="src/Physics.cpp" alt="" coords="839,155,955,181"/>
<area shape="rect" id="node9" href="SparseUniTensor_8cpp.html" title="src/SparseUniTensor.cpp" alt="" coords="979,155,1150,181"/>
<area shape="rect" id="node10" href="Tensor_8cpp.html" title="src/Tensor.cpp" alt="" coords="1174,155,1283,181"/>
<area shape="rect" id="node11" href="UniTensor_8cpp.html" title="src/UniTensor.cpp" alt="" coords="1308,155,1437,181"/>
<area shape="rect" id="node12" href="UniTensor__base_8cpp.html" title="src/UniTensor_base.cpp" alt="" coords="1461,155,1625,181"/>
</map>
</div>
</div>
<p><a href="LinOp_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
