<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/tn_algo/MPO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b7606af6f25113c35319dac0b1b6f86b.html">tn_algo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MPO.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MPO_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_MPO_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_MPO_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Device_8hpp.html">Device.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;utils/vec_clone.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Accessor_8hpp.html">Accessor.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Scalar_8hpp.html">Scalar.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MPS_8hpp.html">tn_algo/MPS.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>tn_algo{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">class </span>MPO_impl: <span class="keyword">public</span> intrusive_ptr_base&lt;MPO_impl&gt;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                std::vector&lt;UniTensor&gt; _TNs;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span>MPS;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span>MPO;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                boost::intrusive_ptr&lt;MPO_impl&gt; clone()<span class="keyword"> const</span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    boost::intrusive_ptr&lt;MPO_impl&gt; out(<span class="keyword">new</span> MPO_impl());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    out-&gt;_TNs = vec_clone(this-&gt;_TNs);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">return</span> out;                   </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">virtual</span> std::ostream&amp; Print(std::ostream &amp;os);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> size(){<span class="keywordflow">return</span> 0;}; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">virtual</span> UniTensor get_op(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;site_idx);                </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">class </span>RegularMPO: <span class="keyword">public</span> MPO_impl{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                std::ostream&amp; Print(std::ostream &amp;os);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> size(){<span class="keywordflow">return</span> this-&gt;_TNs.size();};    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                UniTensor get_op(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;site_idx);                </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// API</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html">   54</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                boost::intrusive_ptr&lt;MPO_impl&gt; _impl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a>(): _impl(<span class="keyword">new</span> RegularMPO()){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="comment">// currently default init is RegularMPO; </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a> &amp;rhs){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    _impl = rhs._impl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html#a1fe40d5b67196e438bc461f91d512f63">   70</a></span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a>&amp; <a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html#a1fe40d5b67196e438bc461f91d512f63">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a> &amp;rhs){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    _impl = rhs._impl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html#a2bc9db45d2ab5f59ce845ab8ff45bebc">   75</a></span>&#160;                <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> <a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html#a2bc9db45d2ab5f59ce845ab8ff45bebc">size</a>(){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">return</span> this-&gt;_impl-&gt;size();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }                </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html#aebc7b351a5867ff9dc17c64edb275a49">   79</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html#aebc7b351a5867ff9dc17c64edb275a49">append</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;rc){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    this-&gt;_impl-&gt;_TNs.push_back(rc);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html#a91acc721b5d3b61c1f5afc633e5d5047">   83</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html#a91acc721b5d3b61c1f5afc633e5d5047">assign</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;rc){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    this-&gt;_impl-&gt;_TNs.assign(N,rc);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html#a1c7f3beb8937670b704a8dd29311dce2">   87</a></span>&#160;                std::vector&lt;UniTensor&gt; &amp; <a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html#a1c7f3beb8937670b704a8dd29311dce2">get_all</a>(){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">return</span> this-&gt;_impl-&gt;_TNs;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                } </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html#ae94257ae401cb8700cd4f5b0d9d977fe">   91</a></span>&#160;                <span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp; <a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html#ae94257ae401cb8700cd4f5b0d9d977fe">get_all</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">return</span> this-&gt;_impl-&gt;_TNs;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">// expose to user:</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPO.html#a63d37d6502c80e37f3a1521ee12aeb56">   96</a></span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classcytnx_1_1UniTensor.html">UniTensor</a> <a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html#a63d37d6502c80e37f3a1521ee12aeb56">get_op</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;site_idx){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">return</span> this-&gt;_impl-&gt;get_op(site_idx);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::ostream&amp; <a class="code" href="namespacecytnx_1_1tn__algo.html#a7e625ca00853cc93b547de70353bf51c">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1tn__algo_1_1MPO.html">MPO</a> &amp;in);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="ttc" id="namespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:22</div></div>
<div class="ttc" id="Scalar_8hpp_html"><div class="ttname"><a href="Scalar_8hpp.html">Scalar.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1UniTensor_html"><div class="ttname"><a href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></div><div class="ttdoc">An Enhanced tensor specifically designed for physical Tensor network simulation. </div><div class="ttdef"><b>Definition:</b> UniTensor.hpp:1122</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPO_html_aebc7b351a5867ff9dc17c64edb275a49"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html#aebc7b351a5867ff9dc17c64edb275a49">cytnx::tn_algo::MPO::append</a></div><div class="ttdeci">void append(const UniTensor &amp;rc)</div><div class="ttdef"><b>Definition:</b> MPO.hpp:79</div></div>
<div class="ttc" id="Device_8hpp_html"><div class="ttname"><a href="Device_8hpp.html">Device.hpp</a></div></div>
<div class="ttc" id="UniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="Accessor_8hpp_html"><div class="ttname"><a href="Accessor_8hpp.html">Accessor.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPO_html_a1fe40d5b67196e438bc461f91d512f63"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html#a1fe40d5b67196e438bc461f91d512f63">cytnx::tn_algo::MPO::operator=</a></div><div class="ttdeci">MPO &amp; operator=(const MPO &amp;rhs)</div><div class="ttdef"><b>Definition:</b> MPO.hpp:70</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPO_html_a2bc9db45d2ab5f59ce845ab8ff45bebc"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html#a2bc9db45d2ab5f59ce845ab8ff45bebc">cytnx::tn_algo::MPO::size</a></div><div class="ttdeci">cytnx_uint64 size()</div><div class="ttdef"><b>Definition:</b> MPO.hpp:75</div></div>
<div class="ttc" id="intrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPO_html_a63d37d6502c80e37f3a1521ee12aeb56"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html#a63d37d6502c80e37f3a1521ee12aeb56">cytnx::tn_algo::MPO::get_op</a></div><div class="ttdeci">virtual UniTensor get_op(const cytnx_uint64 &amp;site_idx)</div><div class="ttdef"><b>Definition:</b> MPO.hpp:96</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPO_html_a1c7f3beb8937670b704a8dd29311dce2"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html#a1c7f3beb8937670b704a8dd29311dce2">cytnx::tn_algo::MPO::get_all</a></div><div class="ttdeci">std::vector&lt; UniTensor &gt; &amp; get_all()</div><div class="ttdef"><b>Definition:</b> MPO.hpp:87</div></div>
<div class="ttc" id="namespacecytnx_1_1tn__algo_html_a7e625ca00853cc93b547de70353bf51c"><div class="ttname"><a href="namespacecytnx_1_1tn__algo.html#a7e625ca00853cc93b547de70353bf51c">cytnx::tn_algo::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const MPO &amp;in)</div></div>
<div class="ttc" id="MPS_8hpp_html"><div class="ttname"><a href="MPS_8hpp.html">MPS.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPO_html_ae94257ae401cb8700cd4f5b0d9d977fe"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html#ae94257ae401cb8700cd4f5b0d9d977fe">cytnx::tn_algo::MPO::get_all</a></div><div class="ttdeci">const std::vector&lt; UniTensor &gt; &amp; get_all() const</div><div class="ttdef"><b>Definition:</b> MPO.hpp:91</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPO_html"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html">cytnx::tn_algo::MPO</a></div><div class="ttdef"><b>Definition:</b> MPO.hpp:54</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPO_html_a91acc721b5d3b61c1f5afc633e5d5047"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPO.html#a91acc721b5d3b61c1f5afc633e5d5047">cytnx::tn_algo::MPO::assign</a></div><div class="ttdeci">void assign(const cytnx_uint64 &amp;N, const UniTensor &amp;rc)</div><div class="ttdef"><b>Definition:</b> MPO.hpp:83</div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
