<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/tn_algo/MPS.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b7606af6f25113c35319dac0b1b6f86b.html">tn_algo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MPS.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MPS_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_MPS_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_MPS_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Device_8hpp.html">Device.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;utils/vec_clone.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &quot;utils/dynamic_arg_resolver.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &quot;linalg.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Accessor_8hpp.html">Accessor.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Scalar_8hpp.html">Scalar.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span>tn_algo{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">class </span>MPSType_class{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                enum : <span class="keywordtype">int</span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    Void=-99,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    RegularMPS=0,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    iMPS=1,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                std::string getname(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;mps_type);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">extern</span> MPSType_class MPSType;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">class </span>MPS_impl: <span class="keyword">public</span> intrusive_ptr_base&lt;MPS_impl&gt;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span>MPS;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">//std::vector&lt;cytnx_int64&gt; phys_dim;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> virt_dim; <span class="comment">// maximum </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> S_loc;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">int</span> mps_type_id;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                MPS_impl(): mps_type_id(MPSType.Void){}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">// place holder for the tensors:</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                std::vector&lt;UniTensor&gt; _TNs;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                std::vector&lt;UniTensor&gt;&amp; get_data(){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">return</span> this-&gt;_TNs;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">virtual</span> Scalar norm() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">virtual</span> boost::intrusive_ptr&lt;MPS_impl&gt; clone() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">virtual</span> std::ostream&amp; Print(std::ostream &amp;os);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> size(){<span class="keywordflow">return</span> 0;}; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;virt_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> Init_Msector(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;virt_dim, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;select, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">//virtual void Init_prodstate(const std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, const std::vector&lt;cytnx_uint64&gt; cstate, const cytnx_int64 &amp;dtype);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">// for finite MPS:</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">//virtual void Init_prodstate(const std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, const cytnx_uint64 &amp;virt_dim, const std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; &amp;state_qnums, const cytnx_int64 &amp;dtype);</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> Into_Lortho();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> S_mvleft();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> S_mvright();                </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> _save_dispatch(std::fstream &amp;f);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> _load_dispatch(std::fstream &amp;f);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// finite size:</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">class </span>RegularMPS: <span class="keyword">public</span> MPS_impl{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">// only for this:</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                RegularMPS(){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    this-&gt;mps_type_id = MPSType.RegularMPS;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    this-&gt;S_loc = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    this-&gt;virt_dim = -1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// specialization:</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                std::ostream&amp; Print(std::ostream &amp;os);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> size(){<span class="keywordflow">return</span> this-&gt;_TNs.size();};    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;virt_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">void</span> Init_Msector(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;virt_dim, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;select, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">//void Init_prodstate(const std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, const std::vector&lt;cytnx_uint64&gt; cstate, const cytnx_int64 &amp;dtype);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">//void Init_prodstate(const std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, const cytnx_uint64 &amp;virt_dim, const std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt;&amp;state_qnums, const cytnx_int64 &amp;dtype);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">void</span> Into_Lortho();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">void</span> S_mvleft();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">void</span> S_mvright();                </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;               </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Scalar norm() <span class="keyword">const</span>; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                boost::intrusive_ptr&lt;MPS_impl&gt; clone()<span class="keyword"> const</span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    boost::intrusive_ptr&lt;MPS_impl&gt; out(<span class="keyword">new</span> RegularMPS());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    out-&gt;S_loc = this-&gt;S_loc;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    out-&gt;virt_dim = this-&gt;virt_dim;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    out-&gt;_TNs = vec_clone(this-&gt;_TNs); </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">return</span> out;                   </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">void</span> _save_dispatch(std::fstream &amp;f);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">void</span> _load_dispatch(std::fstream &amp;f);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// infinite size:</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">class </span>iMPS: <span class="keyword">public</span> MPS_impl{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// only for this:</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                iMPS(){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    this-&gt;mps_type_id = MPSType.iMPS;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    this-&gt;virt_dim = -1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">// specialization:</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                std::ostream&amp; Print(std::ostream &amp;os);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> size(){<span class="keywordflow">return</span> this-&gt;_TNs.size();};    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;virt_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordtype">void</span> Init_Msector(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;virt_dim, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;select, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>,<span class="stringliteral">&quot;[ERROR][MPS][type=iMPS] cannot call Init_Msector%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">//void Init_prodstate(const std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, const std::vector&lt;cytnx_uint64&gt; cstate, const cytnx_int64 &amp;dtype);</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">//    cytnx_error_msg(true,&quot;[ERROR][MPS][type=iMPS] cannot call prodstate%s&quot;,&quot;\n&quot;);</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">//}</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">void</span> Into_Lortho(){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>,<span class="stringliteral">&quot;[ERROR][MPS][type=iMPS] cannot call Into_Lortho%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">void</span> S_mvleft(){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>,<span class="stringliteral">&quot;[ERROR][MPS][type=iMPS] cannot call S_mvleft%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">void</span> S_mvright(){               </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>,<span class="stringliteral">&quot;[ERROR][MPS][type=iMPS] cannot call S_mvright%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                boost::intrusive_ptr&lt;MPS_impl&gt; clone()<span class="keyword"> const</span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    boost::intrusive_ptr&lt;MPS_impl&gt; out(<span class="keyword">new</span> RegularMPS());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    out-&gt;S_loc = this-&gt;S_loc;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    out-&gt;virt_dim = this-&gt;virt_dim;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    out-&gt;_TNs = vec_clone(this-&gt;_TNs); </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">return</span> out;                   </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                Scalar norm() <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordtype">void</span> _save_dispatch(std::fstream &amp;f);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordtype">void</span> _load_dispatch(std::fstream &amp;f);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// API</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html">  170</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                boost::intrusive_ptr&lt;MPS_impl&gt; _impl;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>(): _impl(<span class="keyword">new</span> MPS_impl()){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="comment">// currently default init is RegularMPS;:</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;phys_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;virt_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype=<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;mps_type=0): _impl(<span class="keyword">new</span> MPS_impl()){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    this-&gt;Init(N,phys_dim, virt_dim,dtype,mps_type);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;vphys_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;virt_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype=<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;mps_type=0): _impl(<span class="keyword">new</span> MPS_impl()){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    this-&gt;Init(N,vphys_dim, virt_dim,dtype,mps_type);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;rhs){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    _impl = rhs._impl;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;rhs){</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    _impl = rhs._impl;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;               </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="comment">// Initialization API:</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="comment">//-----------------------</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#acdf11626d1a1b1e65acb311040cf4ed2">  205</a></span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&amp; <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#acdf11626d1a1b1e65acb311040cf4ed2">Init</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;vphys_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;virt_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype=<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;mps_type=0){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">if</span>(mps_type==0){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        this-&gt;_impl =boost::intrusive_ptr&lt;MPS_impl&gt;(<span class="keyword">new</span> RegularMPS());</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(mps_type==1){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        this-&gt;_impl =boost::intrusive_ptr&lt;MPS_impl&gt;(<span class="keyword">new</span> iMPS());</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>,<span class="stringliteral">&quot;[ERROR] invalid MPS type.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    this-&gt;_impl-&gt;Init(N, vphys_dim, virt_dim,dtype);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a3686808ac1bab0b2ffe818a75ba05a42">  217</a></span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&amp; <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#a3686808ac1bab0b2ffe818a75ba05a42">Init</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;phys_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;virt_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype=<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;mps_type=0){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    std::vector&lt;cytnx_uint64&gt; vphys_dim(N,phys_dim);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    this-&gt;Init(N, vphys_dim, virt_dim,dtype);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="comment">//-----------------------</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a5c9fc0212e7f4707e49250db824c48bb">  227</a></span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&amp; <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#a5c9fc0212e7f4707e49250db824c48bb">Init_Msector</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;vphys_dim, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;virt_dim, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;select, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype=<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;mps_type=0){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="comment">// only the select phys index will have non-zero element.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="keywordflow">if</span>(mps_type==0){</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        this-&gt;_impl =boost::intrusive_ptr&lt;MPS_impl&gt;(<span class="keyword">new</span> RegularMPS());</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(mps_type==1){</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        this-&gt;_impl =boost::intrusive_ptr&lt;MPS_impl&gt;(<span class="keyword">new</span> iMPS());</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>,<span class="stringliteral">&quot;[ERROR] invalid MPS type.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    this-&gt;_impl-&gt;Init_Msector(N, vphys_dim, virt_dim, select, dtype);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="comment">/*</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">                MPS&amp; Init_prodstate(const std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, const std::vector&lt;cytnx_uint64&gt; cstate, const cytnx_int64 &amp;dtype){</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">                    // only the select phys index will have non-zero element.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">                    if(mps_type==0){</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">                        this-&gt;_impl =boost::intrusive_ptr&lt;MPS_impl&gt;(new RegularMPS());</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">                    }else if(mps_type==1){</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">                        this-&gt;_impl =boost::intrusive_ptr&lt;MPS_impl&gt;(new iMPS());</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">                    }else{</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">                        cytnx_error_msg(true,&quot;[ERROR] invalid MPS type.%s&quot;,&quot;\n&quot;);</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">                    }</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">                    this-&gt;_impl-&gt;Init_prodstate(phys_dim, cstate, dtype);</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">                    return *this;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">                */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a132dea22e52d28a982a2824c4e1e6e28">  255</a></span>&#160;                <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#a132dea22e52d28a982a2824c4e1e6e28">size</a>(){</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordflow">return</span> this-&gt;_impl-&gt;size();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }                </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                </div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">  259</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="keywordflow">return</span> this-&gt;_impl-&gt;mps_type_id;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }                    </div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a020dff1e2a3793e6a514558964a2cb33">  262</a></span>&#160;                std::string <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#a020dff1e2a3793e6a514558964a2cb33">mps_type_str</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keywordflow">return</span> MPSType.getname(this-&gt;_impl-&gt;mps_type_id);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a8f3fc0f338e7070e9b13708390aadcfc">  266</a></span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#a8f3fc0f338e7070e9b13708390aadcfc">clone</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> out;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    out._impl = this-&gt;_impl-&gt;<a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#a8f3fc0f338e7070e9b13708390aadcfc">clone</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keywordflow">return</span> out;                    </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#ae08776d73e43d7e7b99ee5fbe032adb8">  272</a></span>&#160;                std::vector&lt;UniTensor&gt; &amp;<a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#ae08776d73e43d7e7b99ee5fbe032adb8">data</a>(){<span class="keywordflow">return</span> this-&gt;_impl-&gt;get_data();};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#aea0240857f27240de367a09d1a31c7e9">  274</a></span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&amp; <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#aea0240857f27240de367a09d1a31c7e9">Into_Lortho</a>(){</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    this-&gt;_impl-&gt;<a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#aea0240857f27240de367a09d1a31c7e9">Into_Lortho</a>();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }               </div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a229e88ebd105107ca91964f58e25d99e">  278</a></span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&amp; <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#a229e88ebd105107ca91964f58e25d99e">S_mvleft</a>(){</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    this-&gt;_impl-&gt;<a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#a229e88ebd105107ca91964f58e25d99e">S_mvleft</a>();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                } </div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#aebc20c54e3f60fd13999e39c31fc6b72">  282</a></span>&#160;                <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>&amp; <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#aebc20c54e3f60fd13999e39c31fc6b72">S_mvright</a>(){</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    this-&gt;_impl-&gt;<a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#aebc20c54e3f60fd13999e39c31fc6b72">S_mvright</a>();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                } </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#aba39c73c4b8d33d94559a616c1da38e6">  287</a></span>&#160;                <a class="code" href="classcytnx_1_1Scalar.html">Scalar</a> <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#aba39c73c4b8d33d94559a616c1da38e6">norm</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    <span class="keywordflow">return</span> this-&gt;_impl-&gt;norm();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a5768151428d84352784b1157a2ee1d2f">  291</a></span>&#160;                <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#a5768151428d84352784b1157a2ee1d2f">phys_dim</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;idx){</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="keywordflow">return</span> this-&gt;_impl-&gt;_TNs[idx].shape()[1];</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a7f5f9b782e77d4bf011b2cb94d411a9a">  295</a></span>&#160;                <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&amp; <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#a7f5f9b782e77d4bf011b2cb94d411a9a">virt_dim</a>(){</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keywordflow">return</span> this-&gt;_impl-&gt;virt_dim;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#aed65f29cce9577e0f0aa8ab5fe233730">  299</a></span>&#160;                <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>&amp; <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html#aed65f29cce9577e0f0aa8ab5fe233730">S_loc</a>(){</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordflow">return</span> this-&gt;_impl-&gt;S_loc;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordtype">void</span> _Save(std::fstream &amp;f) <span class="keyword">const</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordtype">void</span> _Load(std::fstream &amp;f);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordtype">void</span> Save(<span class="keyword">const</span> std::string &amp;fname) <span class="keyword">const</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordtype">void</span> Save(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname) <span class="keyword">const</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keyword">static</span> <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> Load(<span class="keyword">const</span> std::string &amp;fname);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keyword">static</span> <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> Load(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        };</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        std::ostream&amp; <a class="code" href="namespacecytnx_1_1tn__algo.html#a7e625ca00853cc93b547de70353bf51c">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;in);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="ttc" id="namespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:22</div></div>
<div class="ttc" id="Scalar_8hpp_html"><div class="ttname"><a href="Scalar_8hpp.html">Scalar.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html_a5768151428d84352784b1157a2ee1d2f"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a5768151428d84352784b1157a2ee1d2f">cytnx::tn_algo::MPS::phys_dim</a></div><div class="ttdeci">cytnx_int64 phys_dim(const cytnx_int64 &amp;idx)</div><div class="ttdef"><b>Definition:</b> MPS.hpp:291</div></div>
<div class="ttc" id="Device_8hpp_html"><div class="ttname"><a href="Device_8hpp.html">Device.hpp</a></div></div>
<div class="ttc" id="UniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html_aebc20c54e3f60fd13999e39c31fc6b72"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#aebc20c54e3f60fd13999e39c31fc6b72">cytnx::tn_algo::MPS::S_mvright</a></div><div class="ttdeci">MPS &amp; S_mvright()</div><div class="ttdef"><b>Definition:</b> MPS.hpp:282</div></div>
<div class="ttc" id="Accessor_8hpp_html"><div class="ttname"><a href="Accessor_8hpp.html">Accessor.hpp</a></div></div>
<div class="ttc" id="intrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html_a7f5f9b782e77d4bf011b2cb94d411a9a"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a7f5f9b782e77d4bf011b2cb94d411a9a">cytnx::tn_algo::MPS::virt_dim</a></div><div class="ttdeci">cytnx_int64 &amp; virt_dim()</div><div class="ttdef"><b>Definition:</b> MPS.hpp:295</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html_a132dea22e52d28a982a2824c4e1e6e28"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a132dea22e52d28a982a2824c4e1e6e28">cytnx::tn_algo::MPS::size</a></div><div class="ttdeci">cytnx_uint64 size()</div><div class="ttdef"><b>Definition:</b> MPS.hpp:255</div></div>
<div class="ttc" id="cytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:18</div></div>
<div class="ttc" id="namespacecytnx_html_aa7b7ff4d6d244994d35853a6ce547587"><div class="ttname"><a href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></div><div class="ttdeci">int64_t cytnx_int64</div><div class="ttdef"><b>Definition:</b> Type.hpp:25</div></div>
<div class="ttc" id="namespacecytnx_1_1tn__algo_html_a7e625ca00853cc93b547de70353bf51c"><div class="ttname"><a href="namespacecytnx_1_1tn__algo.html#a7e625ca00853cc93b547de70353bf51c">cytnx::tn_algo::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const MPO &amp;in)</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html_a633c948d16045e4d40621baf6a0690e7"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">cytnx::tn_algo::MPS::mps_type</a></div><div class="ttdeci">int mps_type() const</div><div class="ttdef"><b>Definition:</b> MPS.hpp:259</div></div>
<div class="ttc" id="classcytnx_1_1Scalar_html"><div class="ttname"><a href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></div><div class="ttdef"><b>Definition:</b> Scalar.hpp:1751</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html_ae08776d73e43d7e7b99ee5fbe032adb8"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#ae08776d73e43d7e7b99ee5fbe032adb8">cytnx::tn_algo::MPS::data</a></div><div class="ttdeci">std::vector&lt; UniTensor &gt; &amp; data()</div><div class="ttdef"><b>Definition:</b> MPS.hpp:272</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html_acdf11626d1a1b1e65acb311040cf4ed2"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#acdf11626d1a1b1e65acb311040cf4ed2">cytnx::tn_algo::MPS::Init</a></div><div class="ttdeci">MPS &amp; Init(const cytnx_uint64 &amp;N, const std::vector&lt; cytnx_uint64 &gt; &amp;vphys_dim, const cytnx_uint64 &amp;virt_dim, const cytnx_int64 &amp;dtype=Type.Double, const cytnx_int64 &amp;mps_type=0)</div><div class="ttdef"><b>Definition:</b> MPS.hpp:205</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html_a020dff1e2a3793e6a514558964a2cb33"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a020dff1e2a3793e6a514558964a2cb33">cytnx::tn_algo::MPS::mps_type_str</a></div><div class="ttdeci">std::string mps_type_str() const</div><div class="ttdef"><b>Definition:</b> MPS.hpp:262</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html_aed65f29cce9577e0f0aa8ab5fe233730"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#aed65f29cce9577e0f0aa8ab5fe233730">cytnx::tn_algo::MPS::S_loc</a></div><div class="ttdeci">cytnx_int64 &amp; S_loc()</div><div class="ttdef"><b>Definition:</b> MPS.hpp:299</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html_a5c9fc0212e7f4707e49250db824c48bb"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a5c9fc0212e7f4707e49250db824c48bb">cytnx::tn_algo::MPS::Init_Msector</a></div><div class="ttdeci">MPS &amp; Init_Msector(const cytnx_uint64 &amp;N, const std::vector&lt; cytnx_uint64 &gt; &amp;vphys_dim, const cytnx_uint64 &amp;virt_dim, const std::vector&lt; cytnx_int64 &gt; &amp;select, const cytnx_int64 &amp;dtype=Type.Double, const cytnx_int64 &amp;mps_type=0)</div><div class="ttdef"><b>Definition:</b> MPS.hpp:227</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html_aea0240857f27240de367a09d1a31c7e9"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#aea0240857f27240de367a09d1a31c7e9">cytnx::tn_algo::MPS::Into_Lortho</a></div><div class="ttdeci">MPS &amp; Into_Lortho()</div><div class="ttdef"><b>Definition:</b> MPS.hpp:274</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html_a3686808ac1bab0b2ffe818a75ba05a42"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a3686808ac1bab0b2ffe818a75ba05a42">cytnx::tn_algo::MPS::Init</a></div><div class="ttdeci">MPS &amp; Init(const cytnx_uint64 &amp;N, const cytnx_uint64 &amp;phys_dim, const cytnx_uint64 &amp;virt_dim, const cytnx_int64 &amp;dtype=Type.Double, const cytnx_int64 &amp;mps_type=0)</div><div class="ttdef"><b>Definition:</b> MPS.hpp:217</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html">cytnx::tn_algo::MPS</a></div><div class="ttdef"><b>Definition:</b> MPS.hpp:170</div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html_aba39c73c4b8d33d94559a616c1da38e6"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#aba39c73c4b8d33d94559a616c1da38e6">cytnx::tn_algo::MPS::norm</a></div><div class="ttdeci">Scalar norm() const</div><div class="ttdef"><b>Definition:</b> MPS.hpp:287</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html_a229e88ebd105107ca91964f58e25d99e"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a229e88ebd105107ca91964f58e25d99e">cytnx::tn_algo::MPS::S_mvleft</a></div><div class="ttdeci">MPS &amp; S_mvleft()</div><div class="ttdef"><b>Definition:</b> MPS.hpp:278</div></div>
<div class="ttc" id="namespacecytnx_html_ac2c6c045a5fd258e21bd0786744839c2"><div class="ttname"><a href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></div><div class="ttdeci">Type_class Type</div><div class="ttdef"><b>Definition:</b> Type.cpp:143</div></div>
<div class="ttc" id="classcytnx_1_1tn__algo_1_1MPS_html_a8f3fc0f338e7070e9b13708390aadcfc"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a8f3fc0f338e7070e9b13708390aadcfc">cytnx::tn_algo::MPS::clone</a></div><div class="ttdeci">MPS clone() const</div><div class="ttdef"><b>Definition:</b> MPS.hpp:266</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
