<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::qgates Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="namespacecytnx_1_1qgates.html">qgates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cytnx::qgates Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c9eb47d19b9e14079706e25b34dd472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a9c9eb47d19b9e14079706e25b34dd472">pauli_x</a> (const int &amp;device)</td></tr>
<tr class="separator:a9c9eb47d19b9e14079706e25b34dd472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab15d340a41e6b48bfb166470f766f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a5ab15d340a41e6b48bfb166470f766f1">pauli_y</a> (const int &amp;device)</td></tr>
<tr class="separator:a5ab15d340a41e6b48bfb166470f766f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bbe8cf5ae401eb69c814da06c4c359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a16bbe8cf5ae401eb69c814da06c4c359">pauli_z</a> (const int &amp;device)</td></tr>
<tr class="separator:a16bbe8cf5ae401eb69c814da06c4c359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aadd0c317df789f26bad99652d0d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a37aadd0c317df789f26bad99652d0d3e">hadamard</a> (const int &amp;device)</td></tr>
<tr class="separator:a37aadd0c317df789f26bad99652d0d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86725371dd70a2a50ff67c76a4d0b99a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a86725371dd70a2a50ff67c76a4d0b99a">phase_shift</a> (const <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;phase, const int &amp;device)</td></tr>
<tr class="separator:a86725371dd70a2a50ff67c76a4d0b99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24faf0474e15c3657f592f51da4afdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#ac24faf0474e15c3657f592f51da4afdf">swap</a> (const int &amp;device)</td></tr>
<tr class="separator:ac24faf0474e15c3657f592f51da4afdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064386782507fdcafc67a92679e83d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a064386782507fdcafc67a92679e83d4f">sqrt_swap</a> (const int &amp;device)</td></tr>
<tr class="separator:a064386782507fdcafc67a92679e83d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb4ba69e5509f4138fcbe2b7a1550e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#adeb4ba69e5509f4138fcbe2b7a1550e2">toffoli</a> (const int &amp;device)</td></tr>
<tr class="separator:adeb4ba69e5509f4138fcbe2b7a1550e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403811befd679c5a1ea7f1bb0a2f7528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a403811befd679c5a1ea7f1bb0a2f7528">cntl_gate_2q</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;gate_1q)</td></tr>
<tr class="separator:a403811befd679c5a1ea7f1bb0a2f7528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a403811befd679c5a1ea7f1bb0a2f7528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403811befd679c5a1ea7f1bb0a2f7528">&#9670;&nbsp;</a></span>cntl_gate_2q()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> cytnx::qgates::cntl_gate_2q </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>gate_1q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37aadd0c317df789f26bad99652d0d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37aadd0c317df789f26bad99652d0d3e">&#9670;&nbsp;</a></span>hadamard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> cytnx::qgates::hadamard </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9eb47d19b9e14079706e25b34dd472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9eb47d19b9e14079706e25b34dd472">&#9670;&nbsp;</a></span>pauli_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> cytnx::qgates::pauli_x </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab15d340a41e6b48bfb166470f766f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab15d340a41e6b48bfb166470f766f1">&#9670;&nbsp;</a></span>pauli_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> cytnx::qgates::pauli_y </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16bbe8cf5ae401eb69c814da06c4c359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bbe8cf5ae401eb69c814da06c4c359">&#9670;&nbsp;</a></span>pauli_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> cytnx::qgates::pauli_z </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86725371dd70a2a50ff67c76a4d0b99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86725371dd70a2a50ff67c76a4d0b99a">&#9670;&nbsp;</a></span>phase_shift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> cytnx::qgates::phase_shift </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a064386782507fdcafc67a92679e83d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064386782507fdcafc67a92679e83d4f">&#9670;&nbsp;</a></span>sqrt_swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> cytnx::qgates::sqrt_swap </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24faf0474e15c3657f592f51da4afdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24faf0474e15c3657f592f51da4afdf">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> cytnx::qgates::swap </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeb4ba69e5509f4138fcbe2b7a1550e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb4ba69e5509f4138fcbe2b7a1550e2">&#9670;&nbsp;</a></span>toffoli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> cytnx::qgates::toffoli </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
