<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScIInit_b()
: <a class="el" href="namespacecytnx.html#a583e17328ab1848c80ec1532ed9e2cfd">cytnx</a>
</li>
<li>ScIInit_cd()
: <a class="el" href="namespacecytnx.html#a58769ab4d5c31e5c652cd2d697b7189d">cytnx</a>
</li>
<li>ScIInit_cf()
: <a class="el" href="namespacecytnx.html#a2c046e2c14f365e5b0159cf39bf793c0">cytnx</a>
</li>
<li>ScIInit_d()
: <a class="el" href="namespacecytnx.html#a8bf9c6a5364533ad86d4d449e32538d7">cytnx</a>
</li>
<li>ScIInit_f()
: <a class="el" href="namespacecytnx.html#aab436891443f067099baba493c900dfc">cytnx</a>
</li>
<li>ScIInit_i16()
: <a class="el" href="namespacecytnx.html#a0cd2b0f541ec2e610add6671b4fc54f5">cytnx</a>
</li>
<li>ScIInit_i32()
: <a class="el" href="namespacecytnx.html#a898fdef526ce0a861b4aa2302342d553">cytnx</a>
</li>
<li>ScIInit_i64()
: <a class="el" href="namespacecytnx.html#a2aafef709382ea9b1737e0587c3f47c8">cytnx</a>
</li>
<li>ScIInit_u16()
: <a class="el" href="namespacecytnx.html#ab7590894edcd8aefb58205f61b8bd890">cytnx</a>
</li>
<li>ScIInit_u32()
: <a class="el" href="namespacecytnx.html#a0ed27e7b6e0dd5e6892b16836fc7b53a">cytnx</a>
</li>
<li>ScIInit_u64()
: <a class="el" href="namespacecytnx.html#a425de4b8ab16de395a8f248f3a9a056e">cytnx</a>
</li>
<li>SIInit_b()
: <a class="el" href="namespacecytnx.html#a6faffc06222e137c60ea2e8ded0d8e17">cytnx</a>
</li>
<li>SIInit_cd()
: <a class="el" href="namespacecytnx.html#abe08b1588e6e0f04ad5538800597d3d9">cytnx</a>
</li>
<li>SIInit_cf()
: <a class="el" href="namespacecytnx.html#aa7710d267d1d7c07f5153e5e47a3e698">cytnx</a>
</li>
<li>SIInit_d()
: <a class="el" href="namespacecytnx.html#a2b59079edef55c8bbb4fffd619afa9e7">cytnx</a>
</li>
<li>SIInit_f()
: <a class="el" href="namespacecytnx.html#a777a32430dbe63bef79905a9bef7f422">cytnx</a>
</li>
<li>SIInit_i16()
: <a class="el" href="namespacecytnx.html#a1259277e6e29e73ead94f53170999fef">cytnx</a>
</li>
<li>SIInit_i32()
: <a class="el" href="namespacecytnx.html#a10f5f423cdc98828e398fe663b5caac4">cytnx</a>
</li>
<li>SIInit_i64()
: <a class="el" href="namespacecytnx.html#a808c8e4f7dbb7caf8f4db49b6ac6af22">cytnx</a>
</li>
<li>SIInit_u16()
: <a class="el" href="namespacecytnx.html#ab8aadbec448e7bfc534dc0af862c004e">cytnx</a>
</li>
<li>SIInit_u32()
: <a class="el" href="namespacecytnx.html#aedc30c0b7cad58bbf3ebdd6ab5c5a236">cytnx</a>
</li>
<li>SIInit_u64()
: <a class="el" href="namespacecytnx.html#a3bba016a6fdd2163560dcb6dec0257dc">cytnx</a>
</li>
<li>Sort()
: <a class="el" href="namespacecytnx_1_1algo.html#a72a0c42c4b78524bcac444a5c8ed1c20">cytnx::algo</a>
</li>
<li>spin()
: <a class="el" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">cytnx::physics</a>
</li>
<li>sqrt()
: <a class="el" href="namespacecytnx.html#ad1e694c13734841c105386c34d635aca">cytnx</a>
</li>
<li>sqrt_swap()
: <a class="el" href="namespacecytnx_1_1qgates.html#a064386782507fdcafc67a92679e83d4f">cytnx::qgates</a>
</li>
<li>Storage_base::at&lt; std::complex&lt; double &gt; &gt;()
: <a class="el" href="namespacecytnx.html#a8dff038086c8a268f77d24d300904e58">cytnx</a>
</li>
<li>Storage_base::at&lt; std::complex&lt; float &gt; &gt;()
: <a class="el" href="namespacecytnx.html#af42194b9f63e2d5e9f503c1d26fbe71d">cytnx</a>
</li>
<li>Storage_base::back&lt; std::complex&lt; double &gt; &gt;()
: <a class="el" href="namespacecytnx.html#a7c6b2d6dc745427e5755ec507d5b12bc">cytnx</a>
</li>
<li>Storage_base::back&lt; std::complex&lt; float &gt; &gt;()
: <a class="el" href="namespacecytnx.html#a49f839103128f7114160121bc372d754">cytnx</a>
</li>
<li>Storage_base::data&lt; std::complex&lt; double &gt; &gt;()
: <a class="el" href="namespacecytnx.html#ab7eebbd2964ab2807f7f4fdff088d550">cytnx</a>
</li>
<li>Storage_base::data&lt; std::complex&lt; float &gt; &gt;()
: <a class="el" href="namespacecytnx.html#a6bf041c55a8678062f192e67e74de2cc">cytnx</a>
</li>
<li>Sub()
: <a class="el" href="namespacecytnx_1_1linalg.html#a46100e202b84bb40817ba0e3c0d628c1">cytnx::linalg</a>
</li>
<li>Sum()
: <a class="el" href="namespacecytnx_1_1linalg.html#a24855027b29b1777946617f480bc5014">cytnx::linalg</a>
</li>
<li>Svd()
: <a class="el" href="namespacecytnx_1_1linalg.html#a7867037a2719ac34ed08ba14bf925a13">cytnx::linalg</a>
</li>
<li>Svd_truncate()
: <a class="el" href="namespacecytnx_1_1linalg.html#af56234b34551e69e5ccf43a390337739">cytnx::linalg</a>
</li>
<li>swap()
: <a class="el" href="namespacecytnx_1_1qgates.html#ac24faf0474e15c3657f592f51da4afdf">cytnx::qgates</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
