<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Network.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Network.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Network.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Network_8cpp__incl.png" border="0" usemap="#src_2Network_8cpp" alt=""/></div>
<map name="src_2Network_8cpp" id="src_2Network_8cpp">
<area shape="rect" id="node3" href="Network_8hpp.html" title="Network.hpp" alt="" coords="2816,87,2912,114"/>
<area shape="rect" id="node48" href="linalg_8hpp.html" title="linalg.hpp" alt="" coords="3955,87,4032,114"/>
<area shape="rect" id="node4" href="Type_8hpp.html" title="Type.hpp" alt="" coords="3072,543,3148,569"/>
<area shape="rect" id="node12" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="4192,625,4304,651"/>
<area shape="rect" id="node22" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="3708,543,3861,569"/>
<area shape="rect" id="node28" href="utils_8hpp.html" title="utils/utils.hpp" alt="" coords="1679,319,1778,345"/>
<area shape="rect" id="node42" href="UniTensor_8hpp.html" title="UniTensor.hpp" alt="" coords="3095,244,3202,271"/>
<area shape="rect" id="node46" href="contraction__tree_8hpp.html" title="contraction_tree.hpp" alt="" coords="1658,169,1798,196"/>
<area shape="rect" id="node43" href="Storage_8hpp.html" title="Storage.hpp" alt="" coords="3608,393,3700,420"/>
<area shape="rect" id="node44" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="3021,468,3105,495"/>
<area shape="rect" id="node45" href="Tensor_8hpp.html" title="Tensor.hpp" alt="" coords="3486,319,3573,345"/>
<area shape="rect" id="node49" href="LinOp_8hpp.html" title="LinOp.hpp" alt="" coords="3489,169,3570,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef69c0602ba74f1481c883d540dddc15"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aef69c0602ba74f1481c883d540dddc15">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Network &amp;in)</td></tr>
<tr class="separator:aef69c0602ba74f1481c883d540dddc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a674af1a91c4f4e75d65fecbed4d72ee0"><td class="memItemLeft" align="right" valign="top">NetworkType_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">cytnx::NtType</a></td></tr>
<tr class="separator:a674af1a91c4f4e75d65fecbed4d72ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
