<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Network.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Network.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Network_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_Network_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_Network_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils/utils.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contraction__tree_8hpp.html">contraction_tree.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">struct </span>__ntwk{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">enum</span> __nttype{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Void = -1,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            Regular = 0,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Fermion= 1</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">class </span>NetworkType_class{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            enum : <span class="keywordtype">int</span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                Void= -1,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                Regular= 0,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Fermion= 1</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            std::string getname(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nwrktype_id);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">extern</span> NetworkType_class <a class="code" href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">NtType</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">class </span>Network_base: <span class="keyword">public</span> intrusive_ptr_base&lt;Network_base&gt;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//protected:</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">int</span> nwrktype_id;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            std::string filename;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::vector&lt;UniTensor&gt; tensors; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::vector&lt;cytnx_int64&gt; TOUT_labels;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> TOUT_iBondNum;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//bool ordered;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//Contraction order.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ContractionTree CtTree;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            std::vector&lt;std::string&gt; ORDER_tokens;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// labels corr to the tn list.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::vector&lt; std::vector&lt;cytnx_int64&gt; &gt; label_arr;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            std::vector&lt; cytnx_int64 &gt; iBondNums;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// name of tn.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::vector&lt; std::string &gt; names;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::map&lt;std::string,cytnx_uint64&gt; name2pos;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span>FermionNetwork;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span>RegularNetwork;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span>Network;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Network_base():nwrktype_id(NtType.Void){};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">bool</span> HasPutAllUniTensor(){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> i=0;i&lt;this-&gt;tensors.size();i++){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">if</span>(this-&gt;tensors[i].uten_type()==<a class="code" href="namespacecytnx.html#a224ad816267928be693a2396f5483e06">UTenType</a>.Void) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//void print_network() const;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">//void PreConstruct(bool force = true);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">//void PutTensor(cytnx_int64 idx, const UniTensor&amp; UniT, bool force = true);</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">//void PutTensor(const std::string  &amp;name, const UniTensor &amp;UniT, bool force = true);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//UniTensor Launch(const std::string &amp;Tname=&quot;&quot;);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//std::string GetContractOrder() const;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> UniTensor &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx, <span class="keyword">const</span> UniTensor &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> PutUniTensors(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;name, <span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> Contract_plan(<span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors, <span class="keyword">const</span> std::string &amp;Tout, <span class="keyword">const</span> std::vector&lt;bool&gt; &amp;is_clone, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;alias, <span class="keyword">const</span> std::string &amp;contract_order);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> Fromfile(<span class="keyword">const</span> std::string&amp; fname);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> FromString(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;content);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">virtual</span> std::string getOptimalOrder();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">virtual</span> UniTensor Launch(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;optimal=<span class="keyword">false</span>, <span class="keyword">const</span> std::string&amp; contract_order=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> PrintNet(std::ostream &amp;os);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">virtual</span> boost::intrusive_ptr&lt;Network_base&gt; clone();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> Savefile(<span class="keyword">const</span> std::string &amp;fname);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">virtual</span> ~Network_base(){};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };<span class="comment">//Network_base</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">class </span>RegularNetwork : <span class="keyword">public</span> Network_base{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            RegularNetwork(){this-&gt;nwrktype_id = NtType.Regular;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">void</span> Fromfile(<span class="keyword">const</span> std::string &amp;fname);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">void</span> FromString(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;contents);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> UniTensor &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone=<span class="keyword">true</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx, <span class="keyword">const</span> UniTensor &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone=<span class="keyword">true</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">void</span> PutUniTensors(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;name, <span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone=<span class="keyword">true</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">void</span> Contract_plan(<span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors, <span class="keyword">const</span> std::string &amp;Tout, <span class="keyword">const</span> std::vector&lt;bool&gt; &amp;is_clone={}, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;alias={}, <span class="keyword">const</span> std::string &amp;contract_order=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">void</span> clear(){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this-&gt;name2pos.clear();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this-&gt;CtTree.clear();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this-&gt;names.clear();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this-&gt;iBondNums.clear();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this-&gt;label_arr.clear();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this-&gt;TOUT_labels.clear();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this-&gt;TOUT_iBondNum = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this-&gt;ORDER_tokens.clear();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            std::string getOptimalOrder();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            UniTensor Launch(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;optimal=<span class="keyword">false</span>, <span class="keyword">const</span> std::string&amp; contract_order=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            boost::intrusive_ptr&lt;Network_base&gt; clone(){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                RegularNetwork *tmp = <span class="keyword">new</span> RegularNetwork();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                tmp-&gt;name2pos = this-&gt;name2pos;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                tmp-&gt;CtTree = this-&gt;CtTree;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                tmp-&gt;names = this-&gt;names;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                tmp-&gt;iBondNums = this-&gt;iBondNums;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                tmp-&gt;label_arr = this-&gt;label_arr;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                tmp-&gt;TOUT_labels = this-&gt;TOUT_labels;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                tmp-&gt;TOUT_iBondNum = this-&gt;TOUT_iBondNum;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                tmp-&gt;ORDER_tokens = this-&gt;ORDER_tokens;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                boost::intrusive_ptr&lt;Network_base&gt; out(tmp);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">void</span> PrintNet(std::ostream&amp; os);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">void</span> Savefile(<span class="keyword">const</span> std::string &amp;fname);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            ~RegularNetwork(){};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//Under dev!!</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">class </span>FermionNetwork : <span class="keyword">public</span> Network_base{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// [Future] Swap gates.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            FermionNetwork(){this-&gt;nwrktype_id=NtType.Fermion;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">void</span> Fromfile(<span class="keyword">const</span> std::string &amp;fname){};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">void</span> FromString(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;contents){};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> UniTensor &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone=<span class="keyword">true</span>){};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">void</span> PutUniTensor(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx, <span class="keyword">const</span> UniTensor &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone=<span class="keyword">true</span>){};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">void</span> PutUniTensors(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;name, <span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone=<span class="keyword">true</span>){};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">void</span> Contract_plan(<span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors, <span class="keyword">const</span> std::string &amp;Tout, <span class="keyword">const</span> std::vector&lt;bool&gt; &amp;is_clone={}, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;alias={}, <span class="keyword">const</span> std::string &amp;contract_order=<span class="stringliteral">&quot;&quot;</span>){};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">void</span> clear(){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this-&gt;name2pos.clear();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                this-&gt;CtTree.clear();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                this-&gt;names.clear();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this-&gt;iBondNums.clear();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                this-&gt;label_arr.clear();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                this-&gt;TOUT_labels.clear();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                this-&gt;TOUT_iBondNum = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                this-&gt;ORDER_tokens.clear();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            UniTensor Launch(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;optimal=<span class="keyword">false</span>){<span class="keywordflow">return</span> UniTensor();};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            boost::intrusive_ptr&lt;Network_base&gt; clone(){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                FermionNetwork *tmp = <span class="keyword">new</span> FermionNetwork();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                tmp-&gt;name2pos = this-&gt;name2pos;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                tmp-&gt;CtTree = this-&gt;CtTree;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                tmp-&gt;names = this-&gt;names;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                tmp-&gt;iBondNums = this-&gt;iBondNums;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                tmp-&gt;label_arr = this-&gt;label_arr;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                tmp-&gt;TOUT_labels = this-&gt;TOUT_labels;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                tmp-&gt;TOUT_iBondNum = this-&gt;TOUT_iBondNum;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                tmp-&gt;ORDER_tokens = this-&gt;ORDER_tokens;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                boost::intrusive_ptr&lt;Network_base&gt; out(tmp);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">void</span> PrintNet(std::ostream &amp;os){};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">void</span> Savefile(<span class="keyword">const</span> std::string &amp;fname){};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            ~FermionNetwork(){};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/* @brief the Network object for easy build tensor network.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">         The Network is an object that allow one to create a complex network from a pre-defined Network file. By putting the Tensors into the Network, the user simply call “Network.Launch()” to get the out-come.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html">  195</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcytnx_1_1Network.html">Network</a>{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            boost::intrusive_ptr&lt;Network_base&gt; _impl;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="classcytnx_1_1Network.html">Network</a>(): _impl(<span class="keyword">new</span> Network_base()){};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="classcytnx_1_1Network.html">Network</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Network.html">Network</a>&amp;rhs){this-&gt;_impl = rhs._impl;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="classcytnx_1_1Network.html">Network</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Network.html">Network</a> &amp;rhs){this-&gt;_impl = rhs._impl; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">  252</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">Fromfile</a>(<span class="keyword">const</span> std::string &amp;fname, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type=NtType.Regular){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span>(network_type==NtType.Regular){</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    boost::intrusive_ptr&lt;Network_base&gt; tmp(<span class="keyword">new</span> RegularNetwork());</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    this-&gt;_impl = tmp;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>,<span class="stringliteral">&quot;[Developing] currently only support regular type network.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                this-&gt;_impl-&gt;Fromfile(fname);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            </div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#aa863a755e95a85411a15af58d1ac4057">  288</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1Network.html#aa863a755e95a85411a15af58d1ac4057">FromString</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;contents, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type=NtType.Regular){</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">if</span>(network_type==NtType.Regular){</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    boost::intrusive_ptr&lt;Network_base&gt; tmp(<span class="keyword">new</span> RegularNetwork());</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    this-&gt;_impl = tmp;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>,<span class="stringliteral">&quot;[Developing] currently only support regular type network.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                this-&gt;_impl-&gt;FromString(contents);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="comment">//void Savefile(const std::string &amp;fname);</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;           </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a153b8bf42b4fad28ad677b30292771cb">  301</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="classcytnx_1_1Network.html">Network</a> <a class="code" href="classcytnx_1_1Network.html#a153b8bf42b4fad28ad677b30292771cb">Contract</a>(<span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;tensors, <span class="keyword">const</span> std::string &amp;Tout, <span class="keyword">const</span> std::vector&lt;bool&gt; &amp;is_clone={}, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;alias={}, <span class="keyword">const</span> std::string &amp;contract_order=<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                boost::intrusive_ptr&lt;Network_base&gt; tmp(<span class="keyword">new</span> RegularNetwork());</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <a class="code" href="classcytnx_1_1Network.html">Network</a> out;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                out._impl = tmp;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                out._impl-&gt;Contract_plan(tensors,Tout,is_clone,alias,contract_order);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a0fc550caee8609366ccc37ef86011af9">  311</a></span>&#160;            <a class="code" href="classcytnx_1_1Network.html#a0fc550caee8609366ccc37ef86011af9">Network</a>(<span class="keyword">const</span> std::string &amp;fname, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;network_type=NtType.Regular){</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                this-&gt;Fromfile(fname,network_type);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#aa954e3826549dc2aa5ce1540f9fd1e7b">  315</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1Network.html#aa954e3826549dc2aa5ce1540f9fd1e7b">PutUniTensor</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone=<span class="keyword">true</span>){</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                this-&gt;_impl-&gt;PutUniTensor(name,utensor,is_clone);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#afd9b2f89686cdd737049838d9fd6f95e">  318</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1Network.html#afd9b2f89686cdd737049838d9fd6f95e">PutUniTensor</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx, <span class="keyword">const</span> <a class="code" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;utensor, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone=<span class="keyword">true</span>){</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                this-&gt;_impl-&gt;PutUniTensor(idx,utensor,is_clone);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#aec59921bcbede6bc88e705eabe022c17">  321</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1Network.html#aec59921bcbede6bc88e705eabe022c17">PutUniTensors</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;name, <span class="keyword">const</span> std::vector&lt;UniTensor&gt; &amp;utensors, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;is_clone=<span class="keyword">true</span>){</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                this-&gt;_impl-&gt;PutUniTensors(name,utensors,is_clone);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            }</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a99e0fa39f35bfbea4bc648c8bfa315d9">  324</a></span>&#160;            <a class="code" href="classcytnx_1_1UniTensor.html">UniTensor</a> <a class="code" href="classcytnx_1_1Network.html#a99e0fa39f35bfbea4bc648c8bfa315d9">Launch</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;optimal=<span class="keyword">false</span>){</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">return</span> this-&gt;_impl-&gt;Launch(optimal);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#ab46151cedd2ff6da6fd81d700cd1df5f">  327</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1Network.html#ab46151cedd2ff6da6fd81d700cd1df5f">clear</a>(){</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="comment">//boost::intrusive_ptr&lt;Network_base&gt; tmp(new Network_base());</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                this-&gt;_impl-&gt;clear();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">  332</a></span>&#160;            <a class="code" href="classcytnx_1_1Network.html">Network</a> <a class="code" href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">clone</a>(){</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <a class="code" href="classcytnx_1_1Network.html">Network</a> out;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                out._impl = this-&gt;_impl-&gt;<a class="code" href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">clone</a>();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#a2218d13ef5879f5d35d8b799d33703e7">  337</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1Network.html#a2218d13ef5879f5d35d8b799d33703e7">PrintNet</a>(){</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                this-&gt;_impl-&gt;PrintNet(std::cout);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classcytnx_1_1Network.html#affde6272cbdcd1bd101e61f37674be24">  341</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1Network.html#affde6272cbdcd1bd101e61f37674be24">Savefile</a>(<span class="keyword">const</span> std::string &amp;fname){</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                this-&gt;_impl-&gt;Savefile(fname);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    };</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    std::ostream&amp; <a class="code" href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">operator&lt;&lt;</a>(std::ostream &amp;os,<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Network.html">Network</a> &amp;bin);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacecytnx_html_a224ad816267928be693a2396f5483e06"><div class="ttname"><a href="namespacecytnx.html#a224ad816267928be693a2396f5483e06">cytnx::UTenType</a></div><div class="ttdeci">UniTensorType_class UTenType</div><div class="ttdef"><b>Definition:</b> UniTensor_base.cpp:21</div></div>
<div class="ttc" id="namespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:22</div></div>
<div class="ttc" id="classcytnx_1_1Network_html_afd9b2f89686cdd737049838d9fd6f95e"><div class="ttname"><a href="classcytnx_1_1Network.html#afd9b2f89686cdd737049838d9fd6f95e">cytnx::Network::PutUniTensor</a></div><div class="ttdeci">void PutUniTensor(const cytnx_uint64 &amp;idx, const UniTensor &amp;utensor, const bool &amp;is_clone=true)</div><div class="ttdef"><b>Definition:</b> Network.hpp:318</div></div>
<div class="ttc" id="classcytnx_1_1UniTensor_html"><div class="ttname"><a href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></div><div class="ttdoc">An Enhanced tensor specifically designed for physical Tensor network simulation. </div><div class="ttdef"><b>Definition:</b> UniTensor.hpp:1122</div></div>
<div class="ttc" id="Type_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1Network_html"><div class="ttname"><a href="classcytnx_1_1Network.html">cytnx::Network</a></div><div class="ttdef"><b>Definition:</b> Network.hpp:195</div></div>
<div class="ttc" id="classcytnx_1_1Network_html_a2218d13ef5879f5d35d8b799d33703e7"><div class="ttname"><a href="classcytnx_1_1Network.html#a2218d13ef5879f5d35d8b799d33703e7">cytnx::Network::PrintNet</a></div><div class="ttdeci">void PrintNet()</div><div class="ttdef"><b>Definition:</b> Network.hpp:337</div></div>
<div class="ttc" id="UniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1Network_html_a0fc550caee8609366ccc37ef86011af9"><div class="ttname"><a href="classcytnx_1_1Network.html#a0fc550caee8609366ccc37ef86011af9">cytnx::Network::Network</a></div><div class="ttdeci">Network(const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</div><div class="ttdef"><b>Definition:</b> Network.hpp:311</div></div>
<div class="ttc" id="utils_8hpp_html"><div class="ttname"><a href="utils_8hpp.html">utils.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1Network_html_ab46151cedd2ff6da6fd81d700cd1df5f"><div class="ttname"><a href="classcytnx_1_1Network.html#ab46151cedd2ff6da6fd81d700cd1df5f">cytnx::Network::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> Network.hpp:327</div></div>
<div class="ttc" id="intrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1Network_html_aa954e3826549dc2aa5ce1540f9fd1e7b"><div class="ttname"><a href="classcytnx_1_1Network.html#aa954e3826549dc2aa5ce1540f9fd1e7b">cytnx::Network::PutUniTensor</a></div><div class="ttdeci">void PutUniTensor(const std::string &amp;name, const UniTensor &amp;utensor, const bool &amp;is_clone=true)</div><div class="ttdef"><b>Definition:</b> Network.hpp:315</div></div>
<div class="ttc" id="classcytnx_1_1Network_html_a00bc1bf6b9291a0416d5c0fb5beaa284"><div class="ttname"><a href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">cytnx::Network::Fromfile</a></div><div class="ttdeci">void Fromfile(const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</div><div class="ttdoc">Construct Network from network file. </div><div class="ttdef"><b>Definition:</b> Network.hpp:252</div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1Network_html_a153b8bf42b4fad28ad677b30292771cb"><div class="ttname"><a href="classcytnx_1_1Network.html#a153b8bf42b4fad28ad677b30292771cb">cytnx::Network::Contract</a></div><div class="ttdeci">static Network Contract(const std::vector&lt; UniTensor &gt; &amp;tensors, const std::string &amp;Tout, const std::vector&lt; bool &gt; &amp;is_clone={}, const std::vector&lt; std::string &gt; &amp;alias={}, const std::string &amp;contract_order=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> Network.hpp:301</div></div>
<div class="ttc" id="contraction__tree_8hpp_html"><div class="ttname"><a href="contraction__tree_8hpp.html">contraction_tree.hpp</a></div></div>
<div class="ttc" id="cytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:18</div></div>
<div class="ttc" id="classcytnx_1_1Network_html_affde6272cbdcd1bd101e61f37674be24"><div class="ttname"><a href="classcytnx_1_1Network.html#affde6272cbdcd1bd101e61f37674be24">cytnx::Network::Savefile</a></div><div class="ttdeci">void Savefile(const std::string &amp;fname)</div><div class="ttdef"><b>Definition:</b> Network.hpp:341</div></div>
<div class="ttc" id="classcytnx_1_1Network_html_aec59921bcbede6bc88e705eabe022c17"><div class="ttname"><a href="classcytnx_1_1Network.html#aec59921bcbede6bc88e705eabe022c17">cytnx::Network::PutUniTensors</a></div><div class="ttdeci">void PutUniTensors(const std::vector&lt; std::string &gt; &amp;name, const std::vector&lt; UniTensor &gt; &amp;utensors, const bool &amp;is_clone=true)</div><div class="ttdef"><b>Definition:</b> Network.hpp:321</div></div>
<div class="ttc" id="classcytnx_1_1Network_html_a1235a67c0cbb357e34e99116bf7d20ea"><div class="ttname"><a href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">cytnx::Network::clone</a></div><div class="ttdeci">Network clone()</div><div class="ttdef"><b>Definition:</b> Network.hpp:332</div></div>
<div class="ttc" id="namespacecytnx_html_a4aecfe97bd064be86b1e5877cce14203"><div class="ttname"><a href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">cytnx::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Scalar &amp;in)</div><div class="ttdef"><b>Definition:</b> Scalar.cpp:14</div></div>
<div class="ttc" id="namespacecytnx_html_a674af1a91c4f4e75d65fecbed4d72ee0"><div class="ttname"><a href="namespacecytnx.html#a674af1a91c4f4e75d65fecbed4d72ee0">cytnx::NtType</a></div><div class="ttdeci">NetworkType_class NtType</div><div class="ttdef"><b>Definition:</b> Network.cpp:21</div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="classcytnx_1_1Network_html_a99e0fa39f35bfbea4bc648c8bfa315d9"><div class="ttname"><a href="classcytnx_1_1Network.html#a99e0fa39f35bfbea4bc648c8bfa315d9">cytnx::Network::Launch</a></div><div class="ttdeci">UniTensor Launch(const bool &amp;optimal=false)</div><div class="ttdef"><b>Definition:</b> Network.hpp:324</div></div>
<div class="ttc" id="classcytnx_1_1Network_html_aa863a755e95a85411a15af58d1ac4057"><div class="ttname"><a href="classcytnx_1_1Network.html#aa863a755e95a85411a15af58d1ac4057">cytnx::Network::FromString</a></div><div class="ttdeci">void FromString(const std::vector&lt; std::string &gt; &amp;contents, const int &amp;network_type=NtType.Regular)</div><div class="ttdoc">Construct Network from a list of strings, where each string is the same as each line in network file...</div><div class="ttdef"><b>Definition:</b> Network.hpp:288</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
