<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Physics.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Physics.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Physics_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Physics_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Physics_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Device_8hpp.html">Device.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1physics.html">   12</a></span>&#160;    <span class="keyword">namespace </span>physics{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">spin</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;S, <span class="keyword">const</span> std::string &amp;Comp, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">spin</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;S, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp;Comp, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">pauli</a>(<span class="keyword">const</span> std::string &amp;Comp, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">pauli</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;Comp, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="Physics_8hpp.html#a142aa7fd36bbbe9a270c06e568c9e18b">   46</a></span>&#160;<span class="preprocessor">        #define kBoltz cytnx_double(1.380649e-23)    // J/K</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="Physics_8hpp.html#acb991e9f5a4457fb08f1d844165d4042">   47</a></span>&#160;<span class="preprocessor">        #define hPlanck cytnx_double(6.62607015e-34) // J-s</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="Physics_8hpp.html#adafb6f190ca6cd537bf81bb83b86fdca">   48</a></span>&#160;<span class="preprocessor">        #define hBar cytnx_double(1.05457181e-34)    // J-s</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}<span class="comment">//namespace cytnx</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">namespace </span>qgates{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        UniTensor <a class="code" href="namespacecytnx_1_1qgates.html#a9c9eb47d19b9e14079706e25b34dd472">pauli_x</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        UniTensor <a class="code" href="namespacecytnx_1_1qgates.html#a5ab15d340a41e6b48bfb166470f766f1">pauli_y</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        UniTensor <a class="code" href="namespacecytnx_1_1qgates.html#a16bbe8cf5ae401eb69c814da06c4c359">pauli_z</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        UniTensor <a class="code" href="namespacecytnx_1_1qgates.html#a37aadd0c317df789f26bad99652d0d3e">hadamard</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        UniTensor <a class="code" href="namespacecytnx_1_1qgates.html#a86725371dd70a2a50ff67c76a4d0b99a">phase_shift</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;phase, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        UniTensor <a class="code" href="namespacecytnx_1_1qgates.html#ac24faf0474e15c3657f592f51da4afdf">swap</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        UniTensor <a class="code" href="namespacecytnx_1_1qgates.html#a064386782507fdcafc67a92679e83d4f">sqrt_swap</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        UniTensor <a class="code" href="namespacecytnx_1_1qgates.html#adeb4ba69e5509f4138fcbe2b7a1550e2">toffoli</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        UniTensor <a class="code" href="namespacecytnx_1_1qgates.html#a403811befd679c5a1ea7f1bb0a2f7528">cntl_gate_2q</a>(<span class="keyword">const</span> UniTensor &amp;gate_1q);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Type_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="namespacecytnx_1_1qgates_html_a5ab15d340a41e6b48bfb166470f766f1"><div class="ttname"><a href="namespacecytnx_1_1qgates.html#a5ab15d340a41e6b48bfb166470f766f1">cytnx::qgates::pauli_y</a></div><div class="ttdeci">UniTensor pauli_y(const int &amp;device)</div><div class="ttdef"><b>Definition:</b> Physics.cpp:87</div></div>
<div class="ttc" id="Device_8hpp_html"><div class="ttname"><a href="Device_8hpp.html">Device.hpp</a></div></div>
<div class="ttc" id="UniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="namespacecytnx_1_1qgates_html_a86725371dd70a2a50ff67c76a4d0b99a"><div class="ttname"><a href="namespacecytnx_1_1qgates.html#a86725371dd70a2a50ff67c76a4d0b99a">cytnx::qgates::phase_shift</a></div><div class="ttdeci">UniTensor phase_shift(const cytnx_double &amp;phase, const int &amp;device)</div><div class="ttdef"><b>Definition:</b> Physics.cpp:101</div></div>
<div class="ttc" id="namespacecytnx_1_1qgates_html_a16bbe8cf5ae401eb69c814da06c4c359"><div class="ttname"><a href="namespacecytnx_1_1qgates.html#a16bbe8cf5ae401eb69c814da06c4c359">cytnx::qgates::pauli_z</a></div><div class="ttdeci">UniTensor pauli_z(const int &amp;device)</div><div class="ttdef"><b>Definition:</b> Physics.cpp:91</div></div>
<div class="ttc" id="namespacecytnx_1_1qgates_html_a403811befd679c5a1ea7f1bb0a2f7528"><div class="ttname"><a href="namespacecytnx_1_1qgates.html#a403811befd679c5a1ea7f1bb0a2f7528">cytnx::qgates::cntl_gate_2q</a></div><div class="ttdeci">UniTensor cntl_gate_2q(const UniTensor &amp;gate_1q)</div><div class="ttdef"><b>Definition:</b> Physics.cpp:131</div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="namespacecytnx_1_1qgates_html_ac24faf0474e15c3657f592f51da4afdf"><div class="ttname"><a href="namespacecytnx_1_1qgates.html#ac24faf0474e15c3657f592f51da4afdf">cytnx::qgates::swap</a></div><div class="ttdeci">UniTensor swap(const int &amp;device)</div><div class="ttdef"><b>Definition:</b> Physics.cpp:107</div></div>
<div class="ttc" id="classcytnx_1_1Tensor_html"><div class="ttname"><a href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></div><div class="ttdoc">an tensor (multi-dimensional array) </div><div class="ttdef"><b>Definition:</b> Tensor.hpp:344</div></div>
<div class="ttc" id="namespacecytnx_1_1qgates_html_a9c9eb47d19b9e14079706e25b34dd472"><div class="ttname"><a href="namespacecytnx_1_1qgates.html#a9c9eb47d19b9e14079706e25b34dd472">cytnx::qgates::pauli_x</a></div><div class="ttdeci">UniTensor pauli_x(const int &amp;device)</div><div class="ttdef"><b>Definition:</b> Physics.cpp:83</div></div>
<div class="ttc" id="Tensor_8hpp_html"><div class="ttname"><a href="Tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="namespacecytnx_1_1physics_html_a1c6ebefa40751712dfb8976b015f48d6"><div class="ttname"><a href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">cytnx::physics::pauli</a></div><div class="ttdeci">Tensor pauli(const std::string &amp;Comp, const int &amp;device=Device.cpu)</div><div class="ttdoc">create Pauli matrix. </div><div class="ttdef"><b>Definition:</b> Physics.cpp:54</div></div>
<div class="ttc" id="namespacecytnx_1_1qgates_html_adeb4ba69e5509f4138fcbe2b7a1550e2"><div class="ttname"><a href="namespacecytnx_1_1qgates.html#adeb4ba69e5509f4138fcbe2b7a1550e2">cytnx::qgates::toffoli</a></div><div class="ttdeci">UniTensor toffoli(const int &amp;device)</div><div class="ttdef"><b>Definition:</b> Physics.cpp:123</div></div>
<div class="ttc" id="namespacecytnx_html_a0159aceab8996db3faf89716e4dd6b9a"><div class="ttname"><a href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device</a></div><div class="ttdeci">Device_class Device</div><div class="ttdef"><b>Definition:</b> Device.cpp:105</div></div>
<div class="ttc" id="namespacecytnx_1_1physics_html_a9f018f04ccd068e899a8fcfe2e9b82d4"><div class="ttname"><a href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">cytnx::physics::spin</a></div><div class="ttdeci">Tensor spin(const cytnx_double &amp;S, const std::string &amp;Comp, const int &amp;device=Device.cpu)</div><div class="ttdoc">create Spin-S representation matrix. </div><div class="ttdef"><b>Definition:</b> Physics.cpp:13</div></div>
<div class="ttc" id="namespacecytnx_html_a17b847d265f6551b952fd9847198a464"><div class="ttname"><a href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx::cytnx_double</a></div><div class="ttdeci">double cytnx_double</div><div class="ttdef"><b>Definition:</b> Type.hpp:20</div></div>
<div class="ttc" id="namespacecytnx_1_1qgates_html_a37aadd0c317df789f26bad99652d0d3e"><div class="ttname"><a href="namespacecytnx_1_1qgates.html#a37aadd0c317df789f26bad99652d0d3e">cytnx::qgates::hadamard</a></div><div class="ttdeci">UniTensor hadamard(const int &amp;device)</div><div class="ttdef"><b>Definition:</b> Physics.cpp:95</div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="namespacecytnx_1_1qgates_html_a064386782507fdcafc67a92679e83d4f"><div class="ttname"><a href="namespacecytnx_1_1qgates.html#a064386782507fdcafc67a92679e83d4f">cytnx::qgates::sqrt_swap</a></div><div class="ttdeci">UniTensor sqrt_swap(const int &amp;device)</div><div class="ttdef"><b>Definition:</b> Physics.cpp:114</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
