<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/random.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">random.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="random_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _random_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _random_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Device_8hpp.html">Device.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Storage_8hpp.html">Storage.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1random.html">   15</a></span>&#160;    <span class="keyword">namespace </span>random{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// [Storage]</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// =============================================================================================================</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// =============================================================================================================</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// Make_normal:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//--------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">Make_normal</a>(<a class="code" href="classcytnx_1_1Storage.html">Storage</a> &amp;Sin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="namespacestd.html">std</a>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Make_uniform:</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//--------------------------------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">Make_uniform</a>(<a class="code" href="classcytnx_1_1Storage.html">Storage</a> &amp;Sin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low=0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high=1, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// [Tensor]</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// =============================================================================================================</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// =============================================================================================================</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Make_normal:</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">Make_normal</a>(<a class="code" href="classcytnx_1_1Tensor.html">Tensor</a>  &amp;Tin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;std, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Make_uniform:</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//--------------------------------------------------</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">Make_uniform</a>(<a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low=0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high=1, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// [UniTensor]</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// =============================================================================================================</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// =============================================================================================================</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Make_normal:</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">Make_normal</a>(<a class="code" href="classcytnx_1_1UniTensor.html">UniTensor</a>  &amp;Tin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;std, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Make_uniform:</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//--------------------------------------------------</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">Make_uniform</a>(<a class="code" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;Tin, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low=0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high=1, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// normal:</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">normal</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;std, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">normal</a>(<span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;mean, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;std, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// uniform:</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1random.html#a2ff50c1d65999e6d951d1efcdb825b21">uniform</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="namespacecytnx_1_1random.html#a2ff50c1d65999e6d951d1efcdb825b21">uniform</a>(<span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;low, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;high, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;seed=std::random_device()());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:22</div></div>
<div class="ttc" id="classcytnx_1_1UniTensor_html"><div class="ttname"><a href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></div><div class="ttdoc">An Enhanced tensor specifically designed for physical Tensor network simulation. </div><div class="ttdef"><b>Definition:</b> UniTensor.hpp:1122</div></div>
<div class="ttc" id="Type_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="Device_8hpp_html"><div class="ttname"><a href="Device_8hpp.html">Device.hpp</a></div></div>
<div class="ttc" id="UniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacecytnx_1_1random_html_a3e0802a4f83adb8b3c8837b53b9f5d94"><div class="ttname"><a href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">cytnx::random::Make_uniform</a></div><div class="ttdeci">void Make_uniform(Storage &amp;Sin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</div><div class="ttdoc">Randomize the memory of a Storage with uniform distributon. </div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="namespacecytnx_1_1random_html_ac456ace342f35864d3a927b3ce9fccbd"><div class="ttname"><a href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">cytnx::random::Make_normal</a></div><div class="ttdeci">void Make_normal(Storage &amp;Sin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</div><div class="ttdoc">Randomize the memory of a Storage with normal distributon. </div></div>
<div class="ttc" id="namespacecytnx_1_1random_html_a11ab0d554038b6339bf33a67c4977b70"><div class="ttname"><a href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">cytnx::random::normal</a></div><div class="ttdeci">Tensor normal(const cytnx_uint64 &amp;Nelem, const double &amp;mean, const double &amp;std, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</div><div class="ttdoc">create an Tensor with all the elements are initialized with normal distribution </div></div>
<div class="ttc" id="classcytnx_1_1Tensor_html"><div class="ttname"><a href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></div><div class="ttdoc">an tensor (multi-dimensional array) </div><div class="ttdef"><b>Definition:</b> Tensor.hpp:344</div></div>
<div class="ttc" id="classcytnx_1_1Storage_html"><div class="ttname"><a href="classcytnx_1_1Storage.html">cytnx::Storage</a></div><div class="ttdoc">an memeory storage with multi-type/multi-device support </div><div class="ttdef"><b>Definition:</b> Storage.hpp:934</div></div>
<div class="ttc" id="Tensor_8hpp_html"><div class="ttname"><a href="Tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="Storage_8hpp_html"><div class="ttname"><a href="Storage_8hpp.html">Storage.hpp</a></div></div>
<div class="ttc" id="namespacecytnx_html_a0159aceab8996db3faf89716e4dd6b9a"><div class="ttname"><a href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device</a></div><div class="ttdeci">Device_class Device</div><div class="ttdef"><b>Definition:</b> Device.cpp:105</div></div>
<div class="ttc" id="namespacecytnx_1_1random_html_a2ff50c1d65999e6d951d1efcdb825b21"><div class="ttname"><a href="namespacecytnx_1_1random.html#a2ff50c1d65999e6d951d1efcdb825b21">cytnx::random::uniform</a></div><div class="ttdeci">Tensor uniform(const cytnx_uint64 &amp;Nelem, const double &amp;low, const double &amp;high, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</div><div class="ttdoc">create an Tensor with all the elements are initialized with uniform distribution </div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
