<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Scalar.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Scalar.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Scalar.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Scalar_8cpp__incl.png" border="0" usemap="#src_2Scalar_8cpp" alt=""/></div>
<map name="src_2Scalar_8cpp" id="src_2Scalar_8cpp">
<area shape="rect" id="node2" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="967,155,1051,181"/>
<area shape="rect" id="node29" href="Storage_8hpp.html" title="Storage.hpp" alt="" coords="601,80,693,107"/>
<area shape="rect" id="node3" href="Type_8hpp.html" title="Type.hpp" alt="" coords="483,229,559,256"/>
<area shape="rect" id="node12" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="737,311,849,338"/>
<area shape="rect" id="node19" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="1256,229,1409,256"/>
<area shape="rect" id="node31" href="Device_8hpp.html" title="Device.hpp" alt="" coords="858,229,946,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08874470d7cb6bbd3f3bc031403e7e00"><td class="memItemLeft" align="right" valign="top">cytnx_complex128&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a08874470d7cb6bbd3f3bc031403e7e00">cytnx::complex128</a> (const Scalar &amp;in)</td></tr>
<tr class="separator:a08874470d7cb6bbd3f3bc031403e7e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c827c6a452e7a7241caf5fa877454a"><td class="memItemLeft" align="right" valign="top">cytnx_complex64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa1c827c6a452e7a7241caf5fa877454a">cytnx::complex64</a> (const Scalar &amp;in)</td></tr>
<tr class="separator:aa1c827c6a452e7a7241caf5fa877454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aecfe97bd064be86b1e5877cce14203"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Scalar &amp;in)</td></tr>
<tr class="separator:a4aecfe97bd064be86b1e5877cce14203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e1596914f6983513861ad4cbdf9375"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab3e1596914f6983513861ad4cbdf9375">cytnx::operator+</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ab3e1596914f6983513861ad4cbdf9375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fd545c2269420805699131bd9e7d82"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a32fd545c2269420805699131bd9e7d82">cytnx::operator*</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a32fd545c2269420805699131bd9e7d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d4e987bdfcdfc90871ab735e35c46"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a270d4e987bdfcdfc90871ab735e35c46">cytnx::operator-</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a270d4e987bdfcdfc90871ab735e35c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c5d30b5831c4468056ee0d726b4d5"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0d9c5d30b5831c4468056ee0d726b4d5">cytnx::operator/</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a0d9c5d30b5831c4468056ee0d726b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb17e2be3db0a7224fee92b5b543c088"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#afb17e2be3db0a7224fee92b5b543c088">cytnx::operator&lt;</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:afb17e2be3db0a7224fee92b5b543c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e0c219f4b50c2844d62f63fac1affc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad6e0c219f4b50c2844d62f63fac1affc">cytnx::operator&gt;</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ad6e0c219f4b50c2844d62f63fac1affc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16317e70d05cc2706e7b84837faa018d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a16317e70d05cc2706e7b84837faa018d">cytnx::operator&lt;=</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a16317e70d05cc2706e7b84837faa018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78daf24cc5955bcfda5a25b5a690487"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae78daf24cc5955bcfda5a25b5a690487">cytnx::operator&gt;=</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ae78daf24cc5955bcfda5a25b5a690487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc9a1fc4e97169e485b9356928cb46e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#abfc9a1fc4e97169e485b9356928cb46e">cytnx::operator==</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:abfc9a1fc4e97169e485b9356928cb46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c2a328de7efd4452227616e4be8f38"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a62c2a328de7efd4452227616e4be8f38">cytnx::abs</a> (const Scalar &amp;c)</td></tr>
<tr class="separator:a62c2a328de7efd4452227616e4be8f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e694c13734841c105386c34d635aca"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad1e694c13734841c105386c34d635aca">cytnx::sqrt</a> (const Scalar &amp;c)</td></tr>
<tr class="separator:ad1e694c13734841c105386c34d635aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58769ab4d5c31e5c652cd2d697b7189d"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a58769ab4d5c31e5c652cd2d697b7189d">cytnx::ScIInit_cd</a> ()</td></tr>
<tr class="separator:a58769ab4d5c31e5c652cd2d697b7189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c046e2c14f365e5b0159cf39bf793c0"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a2c046e2c14f365e5b0159cf39bf793c0">cytnx::ScIInit_cf</a> ()</td></tr>
<tr class="separator:a2c046e2c14f365e5b0159cf39bf793c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf9c6a5364533ad86d4d449e32538d7"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a8bf9c6a5364533ad86d4d449e32538d7">cytnx::ScIInit_d</a> ()</td></tr>
<tr class="separator:a8bf9c6a5364533ad86d4d449e32538d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab436891443f067099baba493c900dfc"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aab436891443f067099baba493c900dfc">cytnx::ScIInit_f</a> ()</td></tr>
<tr class="separator:aab436891443f067099baba493c900dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425de4b8ab16de395a8f248f3a9a056e"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a425de4b8ab16de395a8f248f3a9a056e">cytnx::ScIInit_u64</a> ()</td></tr>
<tr class="separator:a425de4b8ab16de395a8f248f3a9a056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aafef709382ea9b1737e0587c3f47c8"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a2aafef709382ea9b1737e0587c3f47c8">cytnx::ScIInit_i64</a> ()</td></tr>
<tr class="separator:a2aafef709382ea9b1737e0587c3f47c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed27e7b6e0dd5e6892b16836fc7b53a"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0ed27e7b6e0dd5e6892b16836fc7b53a">cytnx::ScIInit_u32</a> ()</td></tr>
<tr class="separator:a0ed27e7b6e0dd5e6892b16836fc7b53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898fdef526ce0a861b4aa2302342d553"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a898fdef526ce0a861b4aa2302342d553">cytnx::ScIInit_i32</a> ()</td></tr>
<tr class="separator:a898fdef526ce0a861b4aa2302342d553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7590894edcd8aefb58205f61b8bd890"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab7590894edcd8aefb58205f61b8bd890">cytnx::ScIInit_u16</a> ()</td></tr>
<tr class="separator:ab7590894edcd8aefb58205f61b8bd890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd2b0f541ec2e610add6671b4fc54f5"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0cd2b0f541ec2e610add6671b4fc54f5">cytnx::ScIInit_i16</a> ()</td></tr>
<tr class="separator:a0cd2b0f541ec2e610add6671b4fc54f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583e17328ab1848c80ec1532ed9e2cfd"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a583e17328ab1848c80ec1532ed9e2cfd">cytnx::ScIInit_b</a> ()</td></tr>
<tr class="separator:a583e17328ab1848c80ec1532ed9e2cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad745b9d7cf2c9a330722c0f412dd49b1"><td class="memItemLeft" align="right" valign="top">Scalar_init_interface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad745b9d7cf2c9a330722c0f412dd49b1">cytnx::__ScII</a></td></tr>
<tr class="separator:ad745b9d7cf2c9a330722c0f412dd49b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
