<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Scalar.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Scalar.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Scalar.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Scalar_8hpp__incl.png" border="0" usemap="#include_2Scalar_8hpp" alt=""/></div>
<map name="include_2Scalar_8hpp" id="include_2Scalar_8hpp">
<area shape="rect" id="node2" href="Type_8hpp.html" title="Type.hpp" alt="" coords="448,80,524,107"/>
<area shape="rect" id="node11" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="766,162,878,189"/>
<area shape="rect" id="node18" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="953,80,1107,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Scalar_8hpp__dep__incl.png" border="0" usemap="#include_2Scalar_8hppdep" alt=""/></div>
<map name="include_2Scalar_8hppdep" id="include_2Scalar_8hppdep">
<area shape="rect" id="node2" href="Storage_8hpp.html" title="include/Storage.hpp" alt="" coords="1609,80,1746,107"/>
<area shape="rect" id="node3" href="Tensor_8hpp.html" title="include/Tensor.hpp" alt="" coords="425,155,557,181"/>
<area shape="rect" id="node4" href="algo_8hpp.html" title="include/algo.hpp" alt="" coords="43,229,159,256"/>
<area shape="rect" id="node5" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="1094,543,1218,569"/>
<area shape="rect" id="node6" href="UniTensor_8hpp.html" title="include/UniTensor.hpp" alt="" coords="2024,229,2176,256"/>
<area shape="rect" id="node16" href="linalg_8hpp.html" title="include/linalg.hpp" alt="" coords="1144,393,1267,420"/>
<area shape="rect" id="node23" href="LinOp_8hpp.html" title="include/LinOp.hpp" alt="" coords="1331,311,1458,338"/>
<area shape="rect" id="node26" href="MPS_8hpp.html" title="include/tn_algo/MPS.hpp" alt="" coords="2789,311,2955,338"/>
<area shape="rect" id="node27" href="MPO_8hpp.html" title="include/tn_algo/MPO.hpp" alt="" coords="2908,393,3076,420"/>
<area shape="rect" id="node28" href="DMRG_8hpp.html" title="include/tn_algo/DMRG.hpp" alt="" coords="2776,468,2955,495"/>
<area shape="rect" id="node41" href="Scalar_8cpp.html" title="src/Scalar.cpp" alt="" coords="3085,155,3192,181"/>
<area shape="rect" id="node15" href="Physics_8cpp.html" title="src/Physics.cpp" alt="" coords="811,468,927,495"/>
<area shape="rect" id="node18" href="Generator_8cpp.html" title="src/Generator.cpp" alt="" coords="609,468,735,495"/>
<area shape="rect" id="node25" href="random_8hpp.html" title="include/random.hpp" alt="" coords="2630,311,2765,338"/>
<area shape="rect" id="node32" href="stat_8hpp.html" title="include/stat.hpp" alt="" coords="184,229,299,256"/>
<area shape="rect" id="node33" href="BoolStorage_8cpp.html" title="src/BoolStorage.cpp" alt="" coords="2639,155,2779,181"/>
<area shape="rect" id="node34" href="ComplexDoubleStorage_8cpp.html" title="src/ComplexDoubleStorage.cpp" alt="" coords="2803,155,3010,181"/>
<area shape="rect" id="node35" href="ComplexFloatStorage_8cpp.html" title="src/ComplexFloatStorage.cpp" alt="" coords="632,155,827,181"/>
<area shape="rect" id="node36" href="DoubleStorage_8cpp.html" title="src/DoubleStorage.cpp" alt="" coords="851,155,1005,181"/>
<area shape="rect" id="node37" href="FloatStorage_8cpp.html" title="src/FloatStorage.cpp" alt="" coords="1030,155,1173,181"/>
<area shape="rect" id="node38" href="Int16Storage_8cpp.html" title="src/Int16Storage.cpp" alt="" coords="1197,155,1339,181"/>
<area shape="rect" id="node39" href="Int32Storage_8cpp.html" title="src/Int32Storage.cpp" alt="" coords="1363,155,1506,181"/>
<area shape="rect" id="node40" href="Int64Storage_8cpp.html" title="src/Int64Storage.cpp" alt="" coords="1530,155,1673,181"/>
<area shape="rect" id="node42" href="Storage_8cpp.html" title="src/Storage.cpp" alt="" coords="1697,155,1812,181"/>
<area shape="rect" id="node43" href="Storage__base_8cpp.html" title="src/Storage_base.cpp" alt="" coords="1836,155,1985,181"/>
<area shape="rect" id="node44" href="Uint16Storage_8cpp.html" title="src/Uint16Storage.cpp" alt="" coords="2009,155,2161,181"/>
<area shape="rect" id="node45" href="Uint32Storage_8cpp.html" title="src/Uint32Storage.cpp" alt="" coords="2185,155,2337,181"/>
<area shape="rect" id="node46" href="Uint64Storage_8cpp.html" title="src/Uint64Storage.cpp" alt="" coords="2361,155,2513,181"/>
<area shape="rect" id="node14" href="Physics_8hpp.html" title="include/Physics.hpp" alt="" coords="643,311,781,338"/>
<area shape="rect" id="node20" href="Tensor_8cpp.html" title="src/Tensor.cpp" alt="" coords="424,468,533,495"/>
<area shape="rect" id="node22" href="UniTensor__base_8cpp.html" title="src/UniTensor_base.cpp" alt="" coords="1439,468,1603,495"/>
<area shape="rect" id="node24" href="LinOp_8cpp.html" title="src/LinOp.cpp" alt="" coords="1291,393,1394,420"/>
<area shape="rect" id="node31" href="Generator_8hpp.html" title="include/Generator.hpp" alt="" coords="608,393,757,420"/>
<area shape="rect" id="node7" href="contraction__tree_8hpp.html" title="include/contraction\l_tree.hpp" alt="" coords="1984,304,2115,345"/>
<area shape="rect" id="node8" href="Network_8hpp.html" title="include/Network.hpp" alt="" coords="2081,393,2223,420"/>
<area shape="rect" id="node17" href="DenseUniTensor_8cpp.html" title="src/DenseUniTensor.cpp" alt="" coords="951,468,1118,495"/>
<area shape="rect" id="node19" href="SparseUniTensor_8cpp.html" title="src/SparseUniTensor.cpp" alt="" coords="1193,468,1364,495"/>
<area shape="rect" id="node21" href="UniTensor_8cpp.html" title="src/UniTensor.cpp" alt="" coords="1627,468,1757,495"/>
<area shape="rect" id="node29" href="search__tree_8hpp.html" title="include/search_tree.hpp" alt="" coords="2236,311,2396,338"/>
<area shape="rect" id="node13" href="contraction__tree_8cpp.html" title="src/contraction_tree.cpp" alt="" coords="1895,393,2057,420"/>
<area shape="rect" id="node9" href="FermionNetwork_8cpp.html" title="src/FermionNetwork.cpp" alt="" coords="2101,468,2267,495"/>
<area shape="rect" id="node10" href="Network_8cpp.html" title="src/Network.cpp" alt="" coords="1781,468,1899,495"/>
<area shape="rect" id="node11" href="Network__base_8cpp.html" title="src/Network_base.cpp" alt="" coords="1923,468,2077,495"/>
<area shape="rect" id="node12" href="RegularNetwork_8cpp.html" title="src/RegularNetwork.cpp" alt="" coords="2341,468,2504,495"/>
<area shape="rect" id="node30" href="search__tree_8cpp.html" title="src/search_tree.cpp" alt="" coords="2247,393,2385,420"/>
</map>
</div>
</div>
<p><a href="Scalar_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3e1596914f6983513861ad4cbdf9375"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab3e1596914f6983513861ad4cbdf9375">cytnx::operator+</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ab3e1596914f6983513861ad4cbdf9375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fd545c2269420805699131bd9e7d82"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a32fd545c2269420805699131bd9e7d82">cytnx::operator*</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a32fd545c2269420805699131bd9e7d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d4e987bdfcdfc90871ab735e35c46"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a270d4e987bdfcdfc90871ab735e35c46">cytnx::operator-</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a270d4e987bdfcdfc90871ab735e35c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c5d30b5831c4468056ee0d726b4d5"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0d9c5d30b5831c4468056ee0d726b4d5">cytnx::operator/</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a0d9c5d30b5831c4468056ee0d726b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb17e2be3db0a7224fee92b5b543c088"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#afb17e2be3db0a7224fee92b5b543c088">cytnx::operator&lt;</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:afb17e2be3db0a7224fee92b5b543c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e0c219f4b50c2844d62f63fac1affc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad6e0c219f4b50c2844d62f63fac1affc">cytnx::operator&gt;</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ad6e0c219f4b50c2844d62f63fac1affc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16317e70d05cc2706e7b84837faa018d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a16317e70d05cc2706e7b84837faa018d">cytnx::operator&lt;=</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a16317e70d05cc2706e7b84837faa018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78daf24cc5955bcfda5a25b5a690487"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae78daf24cc5955bcfda5a25b5a690487">cytnx::operator&gt;=</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ae78daf24cc5955bcfda5a25b5a690487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc9a1fc4e97169e485b9356928cb46e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#abfc9a1fc4e97169e485b9356928cb46e">cytnx::operator==</a> (const Scalar &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:abfc9a1fc4e97169e485b9356928cb46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c2a328de7efd4452227616e4be8f38"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a62c2a328de7efd4452227616e4be8f38">cytnx::abs</a> (const Scalar &amp;c)</td></tr>
<tr class="separator:a62c2a328de7efd4452227616e4be8f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e694c13734841c105386c34d635aca"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad1e694c13734841c105386c34d635aca">cytnx::sqrt</a> (const Scalar &amp;c)</td></tr>
<tr class="separator:ad1e694c13734841c105386c34d635aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08874470d7cb6bbd3f3bc031403e7e00"><td class="memItemLeft" align="right" valign="top">cytnx_complex128&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a08874470d7cb6bbd3f3bc031403e7e00">cytnx::complex128</a> (const Scalar &amp;in)</td></tr>
<tr class="separator:a08874470d7cb6bbd3f3bc031403e7e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c827c6a452e7a7241caf5fa877454a"><td class="memItemLeft" align="right" valign="top">cytnx_complex64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa1c827c6a452e7a7241caf5fa877454a">cytnx::complex64</a> (const Scalar &amp;in)</td></tr>
<tr class="separator:aa1c827c6a452e7a7241caf5fa877454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aecfe97bd064be86b1e5877cce14203"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Scalar &amp;in)</td></tr>
<tr class="separator:a4aecfe97bd064be86b1e5877cce14203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
