<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/stat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stat.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stat_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _stat_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _stat_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Storage_8hpp.html">Storage.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1stat.html">   15</a></span>&#160;    <span class="keyword">namespace </span>stat{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">   20</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">min</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">   21</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">max</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">   22</a></span>&#160;                uint64_t <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">   23</a></span>&#160;                <a class="code" href="classcytnx_1_1Storage.html">cytnx::Storage</a> <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">vars</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">   24</a></span>&#160;                <a class="code" href="classcytnx_1_1Storage.html">cytnx::Storage</a> <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="comment">//std::vector&lt;double&gt; vars;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="comment">//std::vector&lt;double&gt; x;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">   29</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">total_count</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a352c96dc863dbe89ed3cd93d9578cf28">Histogram</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;Nbins, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;min_val, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;max_val);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a352c96dc863dbe89ed3cd93d9578cf28">Histogram</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a> &amp;rhs){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    this-&gt;min = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">min</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    this-&gt;max = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">max</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    this-&gt;bins = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    this-&gt;vars = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">vars</a>.<a class="code" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    this-&gt;x    = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>.<a class="code" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    this-&gt;total_count = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">total_count</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a> &amp;rhs){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    this-&gt;min = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">min</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    this-&gt;max = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">max</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    this-&gt;bins = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this-&gt;vars = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">vars</a>.<a class="code" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    this-&gt;x    = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>.<a class="code" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    this-&gt;total_count = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">total_count</a>;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a173e447e5bfa034919f2a309dbb4d64c">   58</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a173e447e5bfa034919f2a309dbb4d64c">clear_vars</a>(){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    total_count = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    memset(this-&gt;vars.data(),0,<span class="keyword">sizeof</span>(double)*this-&gt;vars.<a class="code" href="classcytnx_1_1Storage.html#aaf36262622abdab03c90b713c454f78e">size</a>());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a9f985038f182b0db2c4debe789376cb0">   64</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a9f985038f182b0db2c4debe789376cb0">accumulate</a>(<span class="keyword">const</span> std::vector&lt;T&gt; &amp;data){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    std::vector&lt;T&gt; tmp = data;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    std::sort(tmp.begin(),tmp.end());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    uint64_t cntr = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordtype">double</span> curr_x = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordtype">double</span> dx = double(max-min)/<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="comment">// for each elem in data, compare</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i=0;i&lt;tmp.size();i++){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">while</span>(cntr&lt;=this-&gt;bins){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            <span class="keywordflow">if</span>(tmp[i] &lt; curr_x){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                <span class="keywordflow">if</span>(cntr){ vars.at&lt;<span class="keywordtype">double</span>&gt;(cntr-1) += 1; total_count+=1;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            }   </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            cntr++;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            curr_x = cntr*dx;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a1ac25f9ad6559c1a47f26228488d5b0d">normalize</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a84b0d9a0a4ab1ccb4c748bc0d5d3c0be">print</a>() <span class="keyword">const</span>;                </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#a481071feb0b001f5419f92a4c81f9ee7">   88</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Storage.html">Storage</a>&amp; <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a481071feb0b001f5419f92a4c81f9ee7">get_x</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="comment">//get x </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#aa80159ada7590a7a1edff171416566b7">   92</a></span>&#160;                <a class="code" href="classcytnx_1_1Storage.html">Storage</a>&amp; <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#aa80159ada7590a7a1edff171416566b7">get_x</a>(){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="comment">//get x </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram.html#aab05c06ddff1529b08a4ea7d20bbd58c">   97</a></span>&#160;                <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#aab05c06ddff1529b08a4ea7d20bbd58c">size</a>(){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">return</span> this-&gt;x.<a class="code" href="classcytnx_1_1Storage.html#aaf36262622abdab03c90b713c454f78e">size</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;               </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        };<span class="comment">//class histogram </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html">  105</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html">Histogram2d</a>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a7a3f0f28bb4d987f6f130643da54c63a">  107</a></span>&#160;                <span class="keywordtype">double</span> minx,<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a7a3f0f28bb4d987f6f130643da54c63a">miny</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a52d893b866623deae27bcf37082b97e5">  108</a></span>&#160;                <span class="keywordtype">double</span> maxx,<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a52d893b866623deae27bcf37082b97e5">maxy</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a452378fb0518636365ff047260156674">  109</a></span>&#160;                uint64_t binx,<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a452378fb0518636365ff047260156674">biny</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#ab9ef1d12fceff3f63fbf03d204a88c37">  110</a></span>&#160;                <a class="code" href="classcytnx_1_1Storage.html">cytnx::Storage</a> <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#ab9ef1d12fceff3f63fbf03d204a88c37">vars</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">  111</a></span>&#160;                <a class="code" href="classcytnx_1_1Storage.html">cytnx::Storage</a> <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">x</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">  112</a></span>&#160;                <a class="code" href="classcytnx_1_1Storage.html">cytnx::Storage</a> <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">y</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">//std::vector&lt;double&gt; vars;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">//std::vector&lt;double&gt; x;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">  117</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">total_count</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;               </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html">Histogram2d</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;Nbinx, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;Nbiny, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;min_x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;max_x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;min_y, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;max_y);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;               </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html">Histogram2d</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html">Histogram2d</a> &amp;rhs){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    this-&gt;minx = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a1cacdcba5b4d727ea4affb1609ca7ef8">minx</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    this-&gt;maxx = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#afe6345b86c14f85a6ad547032b85aa47">maxx</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    this-&gt;miny = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a7a3f0f28bb4d987f6f130643da54c63a">miny</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    this-&gt;maxy = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a52d893b866623deae27bcf37082b97e5">maxy</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    this-&gt;binx = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a0fbad9cdd602b54204b5e8f906b496cb">binx</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    this-&gt;biny = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a452378fb0518636365ff047260156674">biny</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    this-&gt;vars = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#ab9ef1d12fceff3f63fbf03d204a88c37">vars</a>.<a class="code" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    this-&gt;x    = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">x</a>.<a class="code" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    this-&gt;y    = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">y</a>.<a class="code" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    this-&gt;total_count = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">total_count</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html">Histogram2d</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html">Histogram2d</a> &amp;rhs){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    this-&gt;minx = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a1cacdcba5b4d727ea4affb1609ca7ef8">minx</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    this-&gt;maxx = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#afe6345b86c14f85a6ad547032b85aa47">maxx</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    this-&gt;miny = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a7a3f0f28bb4d987f6f130643da54c63a">miny</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    this-&gt;maxy = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a52d893b866623deae27bcf37082b97e5">maxy</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    this-&gt;binx = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a0fbad9cdd602b54204b5e8f906b496cb">binx</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    this-&gt;biny = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a452378fb0518636365ff047260156674">biny</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    this-&gt;vars = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#ab9ef1d12fceff3f63fbf03d204a88c37">vars</a>.<a class="code" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    this-&gt;x    = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">x</a>.<a class="code" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    this-&gt;y    = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">y</a>.<a class="code" href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">clone</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    this-&gt;total_count = rhs.<a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">total_count</a>;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a73275d93e6789177216a53f6a3dfeff3">  154</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a73275d93e6789177216a53f6a3dfeff3">clear_vars</a>(){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    total_count = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    memset(this-&gt;vars.data(),0,<span class="keyword">sizeof</span>(double)*this-&gt;vars.<a class="code" href="classcytnx_1_1Storage.html#aaf36262622abdab03c90b713c454f78e">size</a>());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }        </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#aee8432d51fb2eb915f64bc588fc0c7a1">  160</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#aee8432d51fb2eb915f64bc588fc0c7a1">accumulate</a>(<span class="keyword">const</span> std::vector&lt;T&gt; &amp;data_x,<span class="keyword">const</span> std::vector&lt;T&gt; &amp;data_y){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="comment">//[not fin!]</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(data_x.size()!=data_y.size(), <span class="stringliteral">&quot;[ERROR][Histogram2d::accumulate] data_x and data_y should have same size!%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordtype">double</span> dx = double(maxx-minx)/binx;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordtype">double</span> dy = double(maxy-miny)/biny;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nx,ny;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="comment">// for each elem in data, compare</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i=0;i&lt;data_x.size();i++){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                       </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        nx = floor(data_x[i]/dx);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        ny = floor(data_y[i]/dy);  </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        vars.at&lt;<span class="keywordtype">double</span>&gt;(ny*binx+nx) +=1; total_count+=1; </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                       </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }    </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a1ac25f9ad6559c1a47f26228488d5b0d">normalize</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a84b0d9a0a4ab1ccb4c748bc0d5d3c0be">print</a>() <span class="keyword">const</span>;                </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a457455dffc5c5c22917972a6283ec04a">  182</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Storage.html">Storage</a>&amp; <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a457455dffc5c5c22917972a6283ec04a">get_x</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="comment">//get x </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a30a530eb49e515fb41c64c31e7b8c6de">  186</a></span>&#160;                <a class="code" href="classcytnx_1_1Storage.html">Storage</a>&amp; <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a30a530eb49e515fb41c64c31e7b8c6de">get_x</a>(){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="comment">//get x </span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#af88d4ec9be1f2c2cb6660997c67d679e">  191</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="classcytnx_1_1Storage.html">Storage</a>&amp; <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#af88d4ec9be1f2c2cb6660997c67d679e">get_y</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="comment">//get y</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">return</span> this-&gt;y;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#ab8a06e22cf7171206c00fe923c658ae2">  195</a></span>&#160;                <a class="code" href="classcytnx_1_1Storage.html">Storage</a>&amp; <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#ab8a06e22cf7171206c00fe923c658ae2">get_y</a>(){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="comment">//get y</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">return</span> this-&gt;y;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classcytnx_1_1stat_1_1Histogram2d.html#a0d7b99feb15a9b0d652a2717a89f7a30">  200</a></span>&#160;                std::vector&lt;cytnx_uint64&gt; <a class="code" href="classcytnx_1_1stat_1_1Histogram2d.html#a0d7b99feb15a9b0d652a2717a89f7a30">size</a>(){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">return</span> std::vector&lt;cytnx_uint64&gt;({this-&gt;x.<a class="code" href="classcytnx_1_1Storage.html#aaf36262622abdab03c90b713c454f78e">size</a>(),this-&gt;y.<a class="code" href="classcytnx_1_1Storage.html#aaf36262622abdab03c90b713c454f78e">size</a>()});</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;               </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        };<span class="comment">//class histogram </span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//function, statistical:</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//class Boostrap{</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">//};//class bootstrap        </span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }<span class="comment">//stat</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}<span class="comment">//cytnx</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:22</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram_html_a1334f6143220e0c44c70264a227b7df9"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">cytnx::stat::Histogram::vars</a></div><div class="ttdeci">cytnx::Storage vars</div><div class="ttdef"><b>Definition:</b> stat.hpp:23</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_ab9ef1d12fceff3f63fbf03d204a88c37"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#ab9ef1d12fceff3f63fbf03d204a88c37">cytnx::stat::Histogram2d::vars</a></div><div class="ttdeci">cytnx::Storage vars</div><div class="ttdef"><b>Definition:</b> stat.hpp:110</div></div>
<div class="ttc" id="Type_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_a7a3f0f28bb4d987f6f130643da54c63a"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a7a3f0f28bb4d987f6f130643da54c63a">cytnx::stat::Histogram2d::miny</a></div><div class="ttdeci">double miny</div><div class="ttdef"><b>Definition:</b> stat.hpp:107</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_aaa9ed319a26c69b5841dbf4cfa242b2f"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">cytnx::stat::Histogram2d::total_count</a></div><div class="ttdeci">double total_count</div><div class="ttdef"><b>Definition:</b> stat.hpp:117</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram_html_aab05c06ddff1529b08a4ea7d20bbd58c"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#aab05c06ddff1529b08a4ea7d20bbd58c">cytnx::stat::Histogram::size</a></div><div class="ttdeci">cytnx_uint64 size()</div><div class="ttdef"><b>Definition:</b> stat.hpp:97</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_ab8a06e22cf7171206c00fe923c658ae2"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#ab8a06e22cf7171206c00fe923c658ae2">cytnx::stat::Histogram2d::get_y</a></div><div class="ttdeci">Storage &amp; get_y()</div><div class="ttdef"><b>Definition:</b> stat.hpp:195</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_a30a530eb49e515fb41c64c31e7b8c6de"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a30a530eb49e515fb41c64c31e7b8c6de">cytnx::stat::Histogram2d::get_x</a></div><div class="ttdeci">Storage &amp; get_x()</div><div class="ttdef"><b>Definition:</b> stat.hpp:186</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_a452378fb0518636365ff047260156674"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a452378fb0518636365ff047260156674">cytnx::stat::Histogram2d::biny</a></div><div class="ttdeci">uint64_t biny</div><div class="ttdef"><b>Definition:</b> stat.hpp:109</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_a52d893b866623deae27bcf37082b97e5"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a52d893b866623deae27bcf37082b97e5">cytnx::stat::Histogram2d::maxy</a></div><div class="ttdeci">double maxy</div><div class="ttdef"><b>Definition:</b> stat.hpp:108</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_a0fbad9cdd602b54204b5e8f906b496cb"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a0fbad9cdd602b54204b5e8f906b496cb">cytnx::stat::Histogram2d::binx</a></div><div class="ttdeci">uint64_t binx</div><div class="ttdef"><b>Definition:</b> stat.hpp:109</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_a0d7b99feb15a9b0d652a2717a89f7a30"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a0d7b99feb15a9b0d652a2717a89f7a30">cytnx::stat::Histogram2d::size</a></div><div class="ttdeci">std::vector&lt; cytnx_uint64 &gt; size()</div><div class="ttdef"><b>Definition:</b> stat.hpp:200</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram_html_aa80159ada7590a7a1edff171416566b7"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#aa80159ada7590a7a1edff171416566b7">cytnx::stat::Histogram::get_x</a></div><div class="ttdeci">Storage &amp; get_x()</div><div class="ttdef"><b>Definition:</b> stat.hpp:92</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram_html_a173e447e5bfa034919f2a309dbb4d64c"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a173e447e5bfa034919f2a309dbb4d64c">cytnx::stat::Histogram::clear_vars</a></div><div class="ttdeci">void clear_vars()</div><div class="ttdef"><b>Definition:</b> stat.hpp:58</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_aee8432d51fb2eb915f64bc588fc0c7a1"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#aee8432d51fb2eb915f64bc588fc0c7a1">cytnx::stat::Histogram2d::accumulate</a></div><div class="ttdeci">void accumulate(const std::vector&lt; T &gt; &amp;data_x, const std::vector&lt; T &gt; &amp;data_y)</div><div class="ttdef"><b>Definition:</b> stat.hpp:160</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram_html_a9f985038f182b0db2c4debe789376cb0"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a9f985038f182b0db2c4debe789376cb0">cytnx::stat::Histogram::accumulate</a></div><div class="ttdeci">void accumulate(const std::vector&lt; T &gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> stat.hpp:64</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html">cytnx::stat::Histogram2d</a></div><div class="ttdoc">2D, real value histogram </div><div class="ttdef"><b>Definition:</b> stat.hpp:105</div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1Storage_html_aaf36262622abdab03c90b713c454f78e"><div class="ttname"><a href="classcytnx_1_1Storage.html#aaf36262622abdab03c90b713c454f78e">cytnx::Storage::size</a></div><div class="ttdeci">const unsigned long long &amp; size() const</div><div class="ttdoc">the size ( no. of elements ) in the Storage </div><div class="ttdef"><b>Definition:</b> Storage.hpp:1201</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_a1cacdcba5b4d727ea4affb1609ca7ef8"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a1cacdcba5b4d727ea4affb1609ca7ef8">cytnx::stat::Histogram2d::minx</a></div><div class="ttdeci">double minx</div><div class="ttdef"><b>Definition:</b> stat.hpp:107</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_a457455dffc5c5c22917972a6283ec04a"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a457455dffc5c5c22917972a6283ec04a">cytnx::stat::Histogram2d::get_x</a></div><div class="ttdeci">const Storage &amp; get_x() const</div><div class="ttdef"><b>Definition:</b> stat.hpp:182</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram_html_a84b0d9a0a4ab1ccb4c748bc0d5d3c0be"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a84b0d9a0a4ab1ccb4c748bc0d5d3c0be">cytnx::stat::Histogram::print</a></div><div class="ttdeci">void print() const</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_af88d4ec9be1f2c2cb6660997c67d679e"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#af88d4ec9be1f2c2cb6660997c67d679e">cytnx::stat::Histogram2d::get_y</a></div><div class="ttdeci">const Storage &amp; get_y() const</div><div class="ttdef"><b>Definition:</b> stat.hpp:191</div></div>
<div class="ttc" id="cytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:18</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_a73275d93e6789177216a53f6a3dfeff3"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#a73275d93e6789177216a53f6a3dfeff3">cytnx::stat::Histogram2d::clear_vars</a></div><div class="ttdeci">void clear_vars()</div><div class="ttdef"><b>Definition:</b> stat.hpp:154</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram_html_a65ae9f79a8ffd2366f54f40426178d7b"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">cytnx::stat::Histogram::min</a></div><div class="ttdeci">double min</div><div class="ttdef"><b>Definition:</b> stat.hpp:20</div></div>
<div class="ttc" id="classcytnx_1_1Storage_html"><div class="ttname"><a href="classcytnx_1_1Storage.html">cytnx::Storage</a></div><div class="ttdoc">an memeory storage with multi-type/multi-device support </div><div class="ttdef"><b>Definition:</b> Storage.hpp:934</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_aaecd1397147089893268ce556ecd9afe"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">cytnx::stat::Histogram2d::y</a></div><div class="ttdeci">cytnx::Storage y</div><div class="ttdef"><b>Definition:</b> stat.hpp:112</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram_html_a029d05bf5a20fd87c421ba17c17f6c47"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">cytnx::stat::Histogram::x</a></div><div class="ttdeci">cytnx::Storage x</div><div class="ttdef"><b>Definition:</b> stat.hpp:24</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram_html_a1ac25f9ad6559c1a47f26228488d5b0d"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a1ac25f9ad6559c1a47f26228488d5b0d">cytnx::stat::Histogram::normalize</a></div><div class="ttdeci">void normalize()</div></div>
<div class="ttc" id="Tensor_8hpp_html"><div class="ttname"><a href="Tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="Storage_8hpp_html"><div class="ttname"><a href="Storage_8hpp.html">Storage.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1Storage_html_aed0530dd20f3fb352d45653ba46a3d50"><div class="ttname"><a href="classcytnx_1_1Storage.html#aed0530dd20f3fb352d45653ba46a3d50">cytnx::Storage::clone</a></div><div class="ttdeci">Storage clone() const</div><div class="ttdoc">return a copy of current storage. </div><div class="ttdef"><b>Definition:</b> Storage.hpp:1192</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram_html_a6b1840d8670ef908b1da95b97d50d4cc"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">cytnx::stat::Histogram::total_count</a></div><div class="ttdeci">double total_count</div><div class="ttdef"><b>Definition:</b> stat.hpp:29</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram_html_aad1b5e155e60d3bf9f08651b469f0d3e"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">cytnx::stat::Histogram::max</a></div><div class="ttdeci">double max</div><div class="ttdef"><b>Definition:</b> stat.hpp:21</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram_html_a352c96dc863dbe89ed3cd93d9578cf28"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a352c96dc863dbe89ed3cd93d9578cf28">cytnx::stat::Histogram::Histogram</a></div><div class="ttdeci">Histogram(const unsigned long long &amp;Nbins, const double &amp;min_val, const double &amp;max_val)</div><div class="ttdoc">initialize a histogram </div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_acf2f73cba19686163a14001602626f36"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">cytnx::stat::Histogram2d::x</a></div><div class="ttdeci">cytnx::Storage x</div><div class="ttdef"><b>Definition:</b> stat.hpp:111</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram_html_a58cd558514b65100b1e53f464b24c8b9"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">cytnx::stat::Histogram::bins</a></div><div class="ttdeci">uint64_t bins</div><div class="ttdef"><b>Definition:</b> stat.hpp:22</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram2d_html_afe6345b86c14f85a6ad547032b85aa47"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram2d.html#afe6345b86c14f85a6ad547032b85aa47">cytnx::stat::Histogram2d::maxx</a></div><div class="ttdeci">double maxx</div><div class="ttdef"><b>Definition:</b> stat.hpp:108</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram_html"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></div><div class="ttdoc">1D, real value histogram </div><div class="ttdef"><b>Definition:</b> stat.hpp:18</div></div>
<div class="ttc" id="classcytnx_1_1stat_1_1Histogram_html_a481071feb0b001f5419f92a4c81f9ee7"><div class="ttname"><a href="classcytnx_1_1stat_1_1Histogram.html#a481071feb0b001f5419f92a4c81f9ee7">cytnx::stat::Histogram::get_x</a></div><div class="ttdeci">const Storage &amp; get_x() const</div><div class="ttdef"><b>Definition:</b> stat.hpp:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
