<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Storage_base.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Storage_base.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;utils/vec_print.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Storage_base.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Storage__base_8cpp__incl.png" border="0" usemap="#src_2Storage__base_8cpp" alt=""/></div>
<map name="src_2Storage__base_8cpp" id="src_2Storage__base_8cpp">
<area shape="rect" id="node2" href="Storage_8hpp.html" title="Storage.hpp" alt="" coords="593,87,685,114"/>
<area shape="rect" id="node12" href="Type_8hpp.html" title="Type.hpp" alt="" coords="909,244,985,271"/>
<area shape="rect" id="node18" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="234,326,346,353"/>
<area shape="rect" id="node21" href="Device_8hpp.html" title="Device.hpp" alt="" coords="327,244,415,271"/>
<area shape="rect" id="node22" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="1371,244,1524,271"/>
<area shape="rect" id="node28" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="683,169,767,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe08b1588e6e0f04ad5538800597d3d9"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#abe08b1588e6e0f04ad5538800597d3d9">cytnx::SIInit_cd</a> ()</td></tr>
<tr class="separator:abe08b1588e6e0f04ad5538800597d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7710d267d1d7c07f5153e5e47a3e698"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa7710d267d1d7c07f5153e5e47a3e698">cytnx::SIInit_cf</a> ()</td></tr>
<tr class="separator:aa7710d267d1d7c07f5153e5e47a3e698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b59079edef55c8bbb4fffd619afa9e7"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a2b59079edef55c8bbb4fffd619afa9e7">cytnx::SIInit_d</a> ()</td></tr>
<tr class="separator:a2b59079edef55c8bbb4fffd619afa9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777a32430dbe63bef79905a9bef7f422"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a777a32430dbe63bef79905a9bef7f422">cytnx::SIInit_f</a> ()</td></tr>
<tr class="separator:a777a32430dbe63bef79905a9bef7f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bba016a6fdd2163560dcb6dec0257dc"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a3bba016a6fdd2163560dcb6dec0257dc">cytnx::SIInit_u64</a> ()</td></tr>
<tr class="separator:a3bba016a6fdd2163560dcb6dec0257dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808c8e4f7dbb7caf8f4db49b6ac6af22"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a808c8e4f7dbb7caf8f4db49b6ac6af22">cytnx::SIInit_i64</a> ()</td></tr>
<tr class="separator:a808c8e4f7dbb7caf8f4db49b6ac6af22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc30c0b7cad58bbf3ebdd6ab5c5a236"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aedc30c0b7cad58bbf3ebdd6ab5c5a236">cytnx::SIInit_u32</a> ()</td></tr>
<tr class="separator:aedc30c0b7cad58bbf3ebdd6ab5c5a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f5f423cdc98828e398fe663b5caac4"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a10f5f423cdc98828e398fe663b5caac4">cytnx::SIInit_i32</a> ()</td></tr>
<tr class="separator:a10f5f423cdc98828e398fe663b5caac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aadbec448e7bfc534dc0af862c004e"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab8aadbec448e7bfc534dc0af862c004e">cytnx::SIInit_u16</a> ()</td></tr>
<tr class="separator:ab8aadbec448e7bfc534dc0af862c004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1259277e6e29e73ead94f53170999fef"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a1259277e6e29e73ead94f53170999fef">cytnx::SIInit_i16</a> ()</td></tr>
<tr class="separator:a1259277e6e29e73ead94f53170999fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faffc06222e137c60ea2e8ded0d8e17"><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr&lt; Storage_base &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6faffc06222e137c60ea2e8ded0d8e17">cytnx::SIInit_b</a> ()</td></tr>
<tr class="separator:a6faffc06222e137c60ea2e8ded0d8e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eebbd2964ab2807f7f4fdff088d550"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab7eebbd2964ab2807f7f4fdff088d550"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; double &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab7eebbd2964ab2807f7f4fdff088d550">cytnx::Storage_base::data&lt; std::complex&lt; double &gt; &gt;</a> () const</td></tr>
<tr class="separator:ab7eebbd2964ab2807f7f4fdff088d550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf041c55a8678062f192e67e74de2cc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6bf041c55a8678062f192e67e74de2cc"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6bf041c55a8678062f192e67e74de2cc">cytnx::Storage_base::data&lt; std::complex&lt; float &gt; &gt;</a> () const</td></tr>
<tr class="separator:a6bf041c55a8678062f192e67e74de2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42194b9f63e2d5e9f503c1d26fbe71d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af42194b9f63e2d5e9f503c1d26fbe71d"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#af42194b9f63e2d5e9f503c1d26fbe71d">cytnx::Storage_base::at&lt; std::complex&lt; float &gt; &gt;</a> (const cytnx_uint64 &amp;idx) const</td></tr>
<tr class="separator:af42194b9f63e2d5e9f503c1d26fbe71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dff038086c8a268f77d24d300904e58"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8dff038086c8a268f77d24d300904e58"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; double &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a8dff038086c8a268f77d24d300904e58">cytnx::Storage_base::at&lt; std::complex&lt; double &gt; &gt;</a> (const cytnx_uint64 &amp;idx) const</td></tr>
<tr class="separator:a8dff038086c8a268f77d24d300904e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f839103128f7114160121bc372d754"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a49f839103128f7114160121bc372d754"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a49f839103128f7114160121bc372d754">cytnx::Storage_base::back&lt; std::complex&lt; float &gt; &gt;</a> () const</td></tr>
<tr class="separator:a49f839103128f7114160121bc372d754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6b2d6dc745427e5755ec507d5b12bc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a7c6b2d6dc745427e5755ec507d5b12bc"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; double &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7c6b2d6dc745427e5755ec507d5b12bc">cytnx::Storage_base::back&lt; std::complex&lt; double &gt; &gt;</a> () const</td></tr>
<tr class="separator:a7c6b2d6dc745427e5755ec507d5b12bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
