<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Storage.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Storage.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Storage.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Storage_8hpp__incl.png" border="0" usemap="#include_2Storage_8hpp" alt=""/></div>
<map name="include_2Storage_8hpp" id="include_2Storage_8hpp">
<area shape="rect" id="node11" href="Type_8hpp.html" title="Type.hpp" alt="" coords="909,155,985,181"/>
<area shape="rect" id="node17" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="234,237,346,263"/>
<area shape="rect" id="node20" href="Device_8hpp.html" title="Device.hpp" alt="" coords="327,155,415,181"/>
<area shape="rect" id="node21" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="1371,155,1524,181"/>
<area shape="rect" id="node27" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="683,80,767,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Storage_8hpp__dep__incl.png" border="0" usemap="#include_2Storage_8hppdep" alt=""/></div>
<map name="include_2Storage_8hppdep" id="include_2Storage_8hppdep">
<area shape="rect" id="node2" href="Tensor_8hpp.html" title="include/Tensor.hpp" alt="" coords="1818,80,1950,107"/>
<area shape="rect" id="node3" href="algo_8hpp.html" title="include/algo.hpp" alt="" coords="1097,155,1213,181"/>
<area shape="rect" id="node4" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="519,468,643,495"/>
<area shape="rect" id="node5" href="UniTensor_8hpp.html" title="include/UniTensor.hpp" alt="" coords="1339,155,1491,181"/>
<area shape="rect" id="node14" href="Physics_8cpp.html" title="src/Physics.cpp" alt="" coords="2314,393,2430,420"/>
<area shape="rect" id="node15" href="linalg_8hpp.html" title="include/linalg.hpp" alt="" coords="1673,319,1796,345"/>
<area shape="rect" id="node17" href="Generator_8cpp.html" title="src/Generator.cpp" alt="" coords="2506,393,2633,420"/>
<area shape="rect" id="node24" href="random_8hpp.html" title="include/random.hpp" alt="" coords="145,237,279,263"/>
<area shape="rect" id="node31" href="stat_8hpp.html" title="include/stat.hpp" alt="" coords="957,155,1072,181"/>
<area shape="rect" id="node32" href="BoolStorage_8cpp.html" title="src/BoolStorage.cpp" alt="" coords="2477,80,2617,107"/>
<area shape="rect" id="node33" href="ComplexDoubleStorage_8cpp.html" title="src/ComplexDoubleStorage.cpp" alt="" coords="2641,80,2847,107"/>
<area shape="rect" id="node34" href="ComplexFloatStorage_8cpp.html" title="src/ComplexFloatStorage.cpp" alt="" coords="2872,80,3067,107"/>
<area shape="rect" id="node35" href="DoubleStorage_8cpp.html" title="src/DoubleStorage.cpp" alt="" coords="3091,80,3245,107"/>
<area shape="rect" id="node36" href="FloatStorage_8cpp.html" title="src/FloatStorage.cpp" alt="" coords="3270,80,3413,107"/>
<area shape="rect" id="node37" href="Int16Storage_8cpp.html" title="src/Int16Storage.cpp" alt="" coords="3437,80,3579,107"/>
<area shape="rect" id="node38" href="Int32Storage_8cpp.html" title="src/Int32Storage.cpp" alt="" coords="3603,80,3746,107"/>
<area shape="rect" id="node39" href="Int64Storage_8cpp.html" title="src/Int64Storage.cpp" alt="" coords="3770,80,3913,107"/>
<area shape="rect" id="node40" href="Scalar_8cpp.html" title="src/Scalar.cpp" alt="" coords="3937,80,4044,107"/>
<area shape="rect" id="node41" href="Storage_8cpp.html" title="src/Storage.cpp" alt="" coords="4068,80,4183,107"/>
<area shape="rect" id="node42" href="Storage__base_8cpp.html" title="src/Storage_base.cpp" alt="" coords="4207,80,4356,107"/>
<area shape="rect" id="node43" href="Uint16Storage_8cpp.html" title="src/Uint16Storage.cpp" alt="" coords="4380,80,4532,107"/>
<area shape="rect" id="node44" href="Uint32Storage_8cpp.html" title="src/Uint32Storage.cpp" alt="" coords="4556,80,4708,107"/>
<area shape="rect" id="node45" href="Uint64Storage_8cpp.html" title="src/Uint64Storage.cpp" alt="" coords="4732,80,4884,107"/>
<area shape="rect" id="node13" href="Physics_8hpp.html" title="include/Physics.hpp" alt="" coords="1657,237,1796,263"/>
<area shape="rect" id="node19" href="Tensor_8cpp.html" title="src/Tensor.cpp" alt="" coords="1937,393,2047,420"/>
<area shape="rect" id="node21" href="UniTensor__base_8cpp.html" title="src/UniTensor_base.cpp" alt="" coords="1503,393,1667,420"/>
<area shape="rect" id="node22" href="LinOp_8hpp.html" title="include/LinOp.hpp" alt="" coords="1973,237,2099,263"/>
<area shape="rect" id="node23" href="LinOp_8cpp.html" title="src/LinOp.cpp" alt="" coords="2074,319,2177,345"/>
<area shape="rect" id="node30" href="Generator_8hpp.html" title="include/Generator.hpp" alt="" coords="2201,319,2351,345"/>
<area shape="rect" id="node6" href="contraction__tree_8hpp.html" title="include/contraction\l_tree.hpp" alt="" coords="791,229,921,271"/>
<area shape="rect" id="node7" href="Network_8hpp.html" title="include/Network.hpp" alt="" coords="801,319,943,345"/>
<area shape="rect" id="node16" href="DenseUniTensor_8cpp.html" title="src/DenseUniTensor.cpp" alt="" coords="2071,393,2238,420"/>
<area shape="rect" id="node18" href="SparseUniTensor_8cpp.html" title="src/SparseUniTensor.cpp" alt="" coords="1692,393,1863,420"/>
<area shape="rect" id="node20" href="UniTensor_8cpp.html" title="src/UniTensor.cpp" alt="" coords="1298,393,1427,420"/>
<area shape="rect" id="node25" href="MPS_8hpp.html" title="include/tn_algo/MPS.hpp" alt="" coords="303,237,470,263"/>
<area shape="rect" id="node26" href="MPO_8hpp.html" title="include/tn_algo/MPO.hpp" alt="" coords="423,319,591,345"/>
<area shape="rect" id="node27" href="DMRG_8hpp.html" title="include/tn_algo/DMRG.hpp" alt="" coords="245,393,424,420"/>
<area shape="rect" id="node28" href="search__tree_8hpp.html" title="include/search_tree.hpp" alt="" coords="996,237,1156,263"/>
<area shape="rect" id="node12" href="contraction__tree_8cpp.html" title="src/contraction_tree.cpp" alt="" coords="615,319,777,345"/>
<area shape="rect" id="node8" href="FermionNetwork_8cpp.html" title="src/FermionNetwork.cpp" alt="" coords="499,393,664,420"/>
<area shape="rect" id="node9" href="Network_8cpp.html" title="src/Network.cpp" alt="" coords="926,393,1045,420"/>
<area shape="rect" id="node10" href="Network__base_8cpp.html" title="src/Network_base.cpp" alt="" coords="1121,393,1274,420"/>
<area shape="rect" id="node11" href="RegularNetwork_8cpp.html" title="src/RegularNetwork.cpp" alt="" coords="739,393,901,420"/>
<area shape="rect" id="node29" href="search__tree_8cpp.html" title="src/search_tree.cpp" alt="" coords="1018,319,1155,345"/>
</map>
</div>
</div>
<p><a href="Storage_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an memeory storage with multi-type/multi-device support  <a href="classcytnx_1_1Storage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a357ae37f35be4c527ba76efc55bf181a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Storage_8hpp.html#a357ae37f35be4c527ba76efc55bf181a">STORAGE_DEFT_SZ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a357ae37f35be4c527ba76efc55bf181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a357ae37f35be4c527ba76efc55bf181a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ae37f35be4c527ba76efc55bf181a">&#9670;&nbsp;</a></span>STORAGE_DEFT_SZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORAGE_DEFT_SZ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
