<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Symmetry.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Symmetry.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Symmetry.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Symmetry_8hpp__incl.png" border="0" usemap="#include_2Symmetry_8hpp" alt=""/></div>
<map name="include_2Symmetry_8hpp" id="include_2Symmetry_8hpp">
<area shape="rect" id="node2" href="Type_8hpp.html" title="Type.hpp" alt="" coords="404,80,480,107"/>
<area shape="rect" id="node11" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="817,162,929,189"/>
<area shape="rect" id="node18" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="1055,80,1208,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Symmetry_8hpp__dep__incl.png" border="0" usemap="#include_2Symmetry_8hppdep" alt=""/></div>
<map name="include_2Symmetry_8hppdep" id="include_2Symmetry_8hppdep">
<area shape="rect" id="node2" href="Bond_8hpp.html" title="include/Bond.hpp" alt="" coords="2398,80,2521,107"/>
<area shape="rect" id="node3" href="UniTensor_8hpp.html" title="include/UniTensor.hpp" alt="" coords="1330,155,1482,181"/>
<area shape="rect" id="node6" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="1486,468,1610,495"/>
<area shape="rect" id="node30" href="Symmetry_8cpp.html" title="src/Symmetry.cpp" alt="" coords="2634,80,2763,107"/>
<area shape="rect" id="node29" href="Bond_8cpp.html" title="src/Bond.cpp" alt="" coords="2460,155,2558,181"/>
<area shape="rect" id="node4" href="contraction__tree_8hpp.html" title="include/contraction\l_tree.hpp" alt="" coords="2062,229,2193,271"/>
<area shape="rect" id="node5" href="Network_8hpp.html" title="include/Network.hpp" alt="" coords="2057,319,2198,345"/>
<area shape="rect" id="node12" href="Physics_8hpp.html" title="include/Physics.hpp" alt="" coords="40,319,178,345"/>
<area shape="rect" id="node14" href="linalg_8hpp.html" title="include/linalg.hpp" alt="" coords="868,319,990,345"/>
<area shape="rect" id="node15" href="DenseUniTensor_8cpp.html" title="src/DenseUniTensor.cpp" alt="" coords="191,393,358,420"/>
<area shape="rect" id="node17" href="SparseUniTensor_8cpp.html" title="src/SparseUniTensor.cpp" alt="" coords="382,393,553,420"/>
<area shape="rect" id="node19" href="UniTensor_8cpp.html" title="src/UniTensor.cpp" alt="" coords="578,393,707,420"/>
<area shape="rect" id="node20" href="UniTensor__base_8cpp.html" title="src/UniTensor_base.cpp" alt="" coords="1067,393,1231,420"/>
<area shape="rect" id="node21" href="LinOp_8hpp.html" title="include/LinOp.hpp" alt="" coords="1188,237,1315,263"/>
<area shape="rect" id="node23" href="random_8hpp.html" title="include/random.hpp" alt="" coords="1339,237,1474,263"/>
<area shape="rect" id="node24" href="MPS_8hpp.html" title="include/tn_algo/MPS.hpp" alt="" coords="1550,237,1716,263"/>
<area shape="rect" id="node25" href="MPO_8hpp.html" title="include/tn_algo/MPO.hpp" alt="" coords="1652,319,1820,345"/>
<area shape="rect" id="node26" href="DMRG_8hpp.html" title="include/tn_algo/DMRG.hpp" alt="" coords="1585,393,1764,420"/>
<area shape="rect" id="node27" href="search__tree_8hpp.html" title="include/search_tree.hpp" alt="" coords="1792,237,1952,263"/>
<area shape="rect" id="node11" href="contraction__tree_8cpp.html" title="src/contraction_tree.cpp" alt="" coords="2222,319,2385,345"/>
<area shape="rect" id="node7" href="FermionNetwork_8cpp.html" title="src/FermionNetwork.cpp" alt="" coords="2220,393,2385,420"/>
<area shape="rect" id="node8" href="Network_8cpp.html" title="src/Network.cpp" alt="" coords="1839,393,1958,420"/>
<area shape="rect" id="node9" href="Network__base_8cpp.html" title="src/Network_base.cpp" alt="" coords="1255,393,1408,420"/>
<area shape="rect" id="node10" href="RegularNetwork_8cpp.html" title="src/RegularNetwork.cpp" alt="" coords="1982,393,2145,420"/>
<area shape="rect" id="node13" href="Physics_8cpp.html" title="src/Physics.cpp" alt="" coords="51,393,167,420"/>
<area shape="rect" id="node16" href="Generator_8cpp.html" title="src/Generator.cpp" alt="" coords="916,393,1043,420"/>
<area shape="rect" id="node18" href="Tensor_8cpp.html" title="src/Tensor.cpp" alt="" coords="732,393,841,420"/>
<area shape="rect" id="node22" href="LinOp_8cpp.html" title="src/LinOp.cpp" alt="" coords="1320,319,1423,345"/>
<area shape="rect" id="node28" href="search__tree_8cpp.html" title="src/search_tree.cpp" alt="" coords="1895,319,2032,345"/>
</map>
</div>
</div>
<p><a href="Symmetry_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html">cytnx::Symmetry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the symmetry object  <a href="classcytnx_1_1Symmetry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93747af13ec0d7e5ea9ecf2bc163d7de"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a93747af13ec0d7e5ea9ecf2bc163d7de">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Symmetry &amp;in)</td></tr>
<tr class="separator:a93747af13ec0d7e5ea9ecf2bc163d7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
