<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Type.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Type.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Type_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_TYPE_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_TYPE_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;typeindex&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#ifdef UNI_MKL</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="Type_8hpp.html#a0b45f62ef34311fdb79b8de82d75c0d3">   14</a></span>&#160;<span class="preprocessor">#define MKL_Complex8 std::complex&lt;float&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="Type_8hpp.html#a1fa119034fee07a6d5449926cbb7915a">   15</a></span>&#160;<span class="preprocessor">#define MKL_Complex16 std::complex&lt;double&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#endif </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">   20</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">   21</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx_float</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">   22</a></span>&#160;    <span class="keyword">typedef</span> uint64_t <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">   23</a></span>&#160;    <span class="keyword">typedef</span> uint32_t <a class="code" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx_uint32</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">   24</a></span>&#160;    <span class="keyword">typedef</span> uint16_t <a class="code" href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">cytnx_uint16</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">   25</a></span>&#160;    <span class="keyword">typedef</span> int64_t <a class="code" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">   26</a></span>&#160;    <span class="keyword">typedef</span> int32_t <a class="code" href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">cytnx_int32</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">   27</a></span>&#160;    <span class="keyword">typedef</span> int16_t <a class="code" href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">cytnx_int16</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacecytnx.html#aa94c3f663288772a54b4926a62303f7c">   28</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="namespacecytnx.html#aa94c3f663288772a54b4926a62303f7c">cytnx_size_t</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">   29</a></span>&#160;    <span class="keyword">typedef</span> std::complex&lt;float&gt; <a class="code" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx_complex64</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">   30</a></span>&#160;    <span class="keyword">typedef</span> std::complex&lt;double&gt; <a class="code" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx_complex128</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">   31</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code" href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">cytnx_bool</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">struct </span>__type{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">enum</span> __pybind_type{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Void,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            ComplexDouble,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ComplexFloat,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Double,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Float,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Int64,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Uint64,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Int32,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Uint32,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Int16,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Uint16,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Bool,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">struct </span>Type_struct{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::string name;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> is_unsigned;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> is_complex;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> is_float;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> is_int;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> typeSize;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> N_Type=12;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> N_fType=5;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">class </span>Type_class{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">enum</span>:<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                Void,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                ComplexDouble,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                ComplexFloat,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Double,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Float,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Int64,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Uint64,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                Int32,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Uint32,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Int16,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Uint16,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Bool</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::vector&lt;Type_struct&gt; Typeinfos;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Type_class();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">const</span> std::string&amp; getname(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;type_id);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c_typename_to_id(<span class="keyword">const</span> std::string &amp;c_name);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> typeSize(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;type_id);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">bool</span> is_unsigned(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;type_id);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">bool</span> is_complex(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;type_id);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">bool</span> is_float(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;type_id);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">bool</span> is_int(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;type_id);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//int c_typeindex_to_id(const std::type_index &amp;type_idx);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> T &amp;rc){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>,<span class="stringliteral">&quot;[ERROR] invalid type%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_complex128 &amp;rc){ <span class="keywordflow">return</span> this-&gt;ComplexDouble;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_complex64 &amp;rc){ <span class="keywordflow">return</span> this-&gt;ComplexFloat;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_double &amp;rc){ <span class="keywordflow">return</span> this-&gt;Double;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_float &amp;rc){ <span class="keywordflow">return</span> this-&gt;Float;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_uint64 &amp;rc){ <span class="keywordflow">return</span> this-&gt;Uint64;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_int64 &amp;rc){ <span class="keywordflow">return</span> this-&gt;Int64;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_uint32 &amp;rc){ <span class="keywordflow">return</span> this-&gt;Uint32;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_int32 &amp;rc){ <span class="keywordflow">return</span> this-&gt;Int32;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_uint16 &amp;rc){ <span class="keywordflow">return</span> this-&gt;Uint16;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_int16 &amp;rc){ <span class="keywordflow">return</span> this-&gt;Int16;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cy_typeid(<span class="keyword">const</span> cytnx_bool &amp;rc){ <span class="keywordflow">return</span> this-&gt;Bool;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">extern</span> Type_class <a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespacecytnx.html#afbd550656f35ac86a0703b2f122c09cc">__blasINTsize__</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespacecytnx.html#a27aa2c9f9401b20248afcfb1ab761b06">User_debug</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}<span class="comment">//namespace cytnx</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:22</div></div>
<div class="ttc" id="namespacecytnx_html_afbd550656f35ac86a0703b2f122c09cc"><div class="ttname"><a href="namespacecytnx.html#afbd550656f35ac86a0703b2f122c09cc">cytnx::__blasINTsize__</a></div><div class="ttdeci">int __blasINTsize__</div><div class="ttdef"><b>Definition:</b> Type.cpp:11</div></div>
<div class="ttc" id="namespacecytnx_html_a335d8fee19dee02206dbecec6e5ec610"><div class="ttname"><a href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx::cytnx_uint32</a></div><div class="ttdeci">uint32_t cytnx_uint32</div><div class="ttdef"><b>Definition:</b> Type.hpp:23</div></div>
<div class="ttc" id="namespacecytnx_html_a63d2515ecaa35660c85571236e61fec7"><div class="ttname"><a href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx::cytnx_complex64</a></div><div class="ttdeci">std::complex&lt; float &gt; cytnx_complex64</div><div class="ttdef"><b>Definition:</b> Type.hpp:29</div></div>
<div class="ttc" id="namespacecytnx_html_a6504b8a7b459f70c0a24d4ea2893a976"><div class="ttname"><a href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">cytnx::cytnx_int32</a></div><div class="ttdeci">int32_t cytnx_int32</div><div class="ttdef"><b>Definition:</b> Type.hpp:26</div></div>
<div class="ttc" id="namespacecytnx_html_a33aeeaf2c3d5b78b26cc6440916acbf2"><div class="ttname"><a href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">cytnx::cytnx_bool</a></div><div class="ttdeci">bool cytnx_bool</div><div class="ttdef"><b>Definition:</b> Type.hpp:31</div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="namespacecytnx_html_aa94c3f663288772a54b4926a62303f7c"><div class="ttname"><a href="namespacecytnx.html#aa94c3f663288772a54b4926a62303f7c">cytnx::cytnx_size_t</a></div><div class="ttdeci">size_t cytnx_size_t</div><div class="ttdef"><b>Definition:</b> Type.hpp:28</div></div>
<div class="ttc" id="cytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:18</div></div>
<div class="ttc" id="namespacecytnx_html_aa7b7ff4d6d244994d35853a6ce547587"><div class="ttname"><a href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></div><div class="ttdeci">int64_t cytnx_int64</div><div class="ttdef"><b>Definition:</b> Type.hpp:25</div></div>
<div class="ttc" id="namespacecytnx_html_a5f27130c68405db77c52f17c3a084f62"><div class="ttname"><a href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">cytnx::cytnx_int16</a></div><div class="ttdeci">int16_t cytnx_int16</div><div class="ttdef"><b>Definition:</b> Type.hpp:27</div></div>
<div class="ttc" id="namespacecytnx_html_a27aa2c9f9401b20248afcfb1ab761b06"><div class="ttname"><a href="namespacecytnx.html#a27aa2c9f9401b20248afcfb1ab761b06">cytnx::User_debug</a></div><div class="ttdeci">bool User_debug</div><div class="ttdef"><b>Definition:</b> Type.cpp:17</div></div>
<div class="ttc" id="namespacecytnx_html_a7f757c129de8dd3de3a4f2d802aa9bbb"><div class="ttname"><a href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">cytnx::cytnx_uint16</a></div><div class="ttdeci">uint16_t cytnx_uint16</div><div class="ttdef"><b>Definition:</b> Type.hpp:24</div></div>
<div class="ttc" id="namespacecytnx_html_a456fea0ea7baaa151496b24424829253"><div class="ttname"><a href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx::cytnx_float</a></div><div class="ttdeci">float cytnx_float</div><div class="ttdef"><b>Definition:</b> Type.hpp:21</div></div>
<div class="ttc" id="namespacecytnx_html_a17b847d265f6551b952fd9847198a464"><div class="ttname"><a href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx::cytnx_double</a></div><div class="ttdeci">double cytnx_double</div><div class="ttdef"><b>Definition:</b> Type.hpp:20</div></div>
<div class="ttc" id="namespacecytnx_html_a401ce1c8c4599b9a1a860e9e225e6b9e"><div class="ttname"><a href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx::cytnx_complex128</a></div><div class="ttdeci">std::complex&lt; double &gt; cytnx_complex128</div><div class="ttdef"><b>Definition:</b> Type.hpp:30</div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="namespacecytnx_html_ac2c6c045a5fd258e21bd0786744839c2"><div class="ttname"><a href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></div><div class="ttdeci">Type_class Type</div><div class="ttdef"><b>Definition:</b> Type.cpp:143</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
