<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/utils/utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_821002d4f10779a80d4fb17bc32f21f1.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;cartesian.hpp&quot;</code><br />
<code>#include &quot;vec_cast.hpp&quot;</code><br />
<code>#include &quot;vec_clone.hpp&quot;</code><br />
<code>#include &quot;vec_unique.hpp&quot;</code><br />
<code>#include &quot;vec_map.hpp&quot;</code><br />
<code>#include &quot;vec_erase.hpp&quot;</code><br />
<code>#include &quot;vec_where.hpp&quot;</code><br />
<code>#include &quot;vec_concatenate.hpp&quot;</code><br />
<code>#include &quot;vec_intersect.hpp&quot;</code><br />
<code>#include &quot;vec_range.hpp&quot;</code><br />
<code>#include &quot;vec2d_col_sort.hpp&quot;</code><br />
<code>#include &quot;str_utils.hpp&quot;</code><br />
<code>#include &quot;vec_print.hpp&quot;</code><br />
<code>#include &quot;vec_io.hpp&quot;</code><br />
<code>#include &quot;dynamic_arg_resolver.hpp&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8hpp__incl.png" border="0" usemap="#include_2utils_2utils_8hpp" alt=""/></div>
<map name="include_2utils_2utils_8hpp" id="include_2utils_2utils_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8hpp__dep__incl.png" border="0" usemap="#include_2utils_2utils_8hppdep" alt=""/></div>
<map name="include_2utils_2utils_8hppdep" id="include_2utils_2utils_8hppdep">
<area shape="rect" id="node2" href="UniTensor_8hpp.html" title="include/UniTensor.hpp" alt="" coords="1072,80,1224,107"/>
<area shape="rect" id="node3" href="contraction__tree_8hpp.html" title="include/contraction\l_tree.hpp" alt="" coords="258,155,388,196"/>
<area shape="rect" id="node4" href="Network_8hpp.html" title="include/Network.hpp" alt="" coords="768,244,910,271"/>
<area shape="rect" id="node5" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="370,393,494,420"/>
<area shape="rect" id="node12" href="Physics_8cpp.html" title="src/Physics.cpp" alt="" coords="1240,319,1356,345"/>
<area shape="rect" id="node14" href="DenseUniTensor_8cpp.html" title="src/DenseUniTensor.cpp" alt="" coords="1753,319,1920,345"/>
<area shape="rect" id="node15" href="Generator_8cpp.html" title="src/Generator.cpp" alt="" coords="2293,319,2420,345"/>
<area shape="rect" id="node16" href="SparseUniTensor_8cpp.html" title="src/SparseUniTensor.cpp" alt="" coords="1944,319,2115,345"/>
<area shape="rect" id="node18" href="UniTensor_8cpp.html" title="src/UniTensor.cpp" alt="" coords="2140,319,2269,345"/>
<area shape="rect" id="node26" href="search__tree_8hpp.html" title="include/search_tree.hpp" alt="" coords="1644,162,1804,189"/>
<area shape="rect" id="node11" href="Physics_8hpp.html" title="include/Physics.hpp" alt="" coords="1188,244,1327,271"/>
<area shape="rect" id="node13" href="linalg_8hpp.html" title="include/linalg.hpp" alt="" coords="1402,244,1524,271"/>
<area shape="rect" id="node19" href="UniTensor__base_8cpp.html" title="src/UniTensor_base.cpp" alt="" coords="1565,319,1729,345"/>
<area shape="rect" id="node20" href="LinOp_8hpp.html" title="include/LinOp.hpp" alt="" coords="1022,162,1149,189"/>
<area shape="rect" id="node22" href="random_8hpp.html" title="include/random.hpp" alt="" coords="48,162,182,189"/>
<area shape="rect" id="node23" href="MPS_8hpp.html" title="include/tn_algo/MPS.hpp" alt="" coords="464,162,630,189"/>
<area shape="rect" id="node24" href="MPO_8hpp.html" title="include/tn_algo/MPO.hpp" alt="" coords="271,244,439,271"/>
<area shape="rect" id="node25" href="DMRG_8hpp.html" title="include/tn_algo/DMRG.hpp" alt="" coords="186,319,364,345"/>
<area shape="rect" id="node10" href="contraction__tree_8cpp.html" title="src/contraction_tree.cpp" alt="" coords="84,244,247,271"/>
<area shape="rect" id="node6" href="FermionNetwork_8cpp.html" title="src/FermionNetwork.cpp" alt="" coords="388,319,554,345"/>
<area shape="rect" id="node7" href="Network_8cpp.html" title="src/Network.cpp" alt="" coords="816,319,934,345"/>
<area shape="rect" id="node8" href="Network__base_8cpp.html" title="src/Network_base.cpp" alt="" coords="1010,319,1164,345"/>
<area shape="rect" id="node9" href="RegularNetwork_8cpp.html" title="src/RegularNetwork.cpp" alt="" coords="628,319,791,345"/>
<area shape="rect" id="node17" href="Tensor_8cpp.html" title="src/Tensor.cpp" alt="" coords="1431,319,1540,345"/>
<area shape="rect" id="node21" href="LinOp_8cpp.html" title="src/LinOp.cpp" alt="" coords="1010,244,1113,271"/>
<area shape="rect" id="node27" href="search__tree_8cpp.html" title="src/search_tree.cpp" alt="" coords="1656,244,1793,271"/>
</map>
</div>
</div>
<p><a href="utils_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
