<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Version log</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Version log </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">v0.6.5</div><div class="line">1. [Fix] Bug in UniTensor _Load    </div><div class="line">2. [Enhance] Improve stability in Lanczos_ER  </div><div class="line">3. [Enhance] Move _SII to stack.</div><div class="line">4. [Enhance] Add LinOp operator() for mv_elem</div><div class="line">5. [Enhance] Add c++ API fast link to cutt</div><div class="line">6. [Enhance] Add Fromfile/Tofile for load/save binary files @ Tensor/Storage</div><div class="line">7. [Enhance] Add linspace generator</div><div class="line">8. [Fix] Bug in Div for fast Blas call bug</div><div class="line">9. [Enhance] Add Tensor.append(Storage) if Tensor is rank-2 and dimension match.</div><div class="line">10. [Enhance] Add algo namespace</div><div class="line">11. [Enhance] Add Sort-@cpu</div><div class="line">12. [Enhance] add Storage.numpy() for pythonAPI</div><div class="line">13. [Enhance] add Tensor.from_storage() for python API</div><div class="line"></div><div class="line">v0.6.4</div><div class="line">1. [Enhance] Add option mv_elem for Tensordot, which actually move elements in input tensor. This is beneficial when same tensordot is called multiple times.</div><div class="line">2. [Enhance] Add option cacheL, cacheR to Contract of unitensor. which mv the elements of input tensors to the matmul handy position. </div><div class="line">3. [Enhance] optimize Network contraction policy to reduce contiguous permute, with is_clone argument when PutUniTensor.</div><div class="line">4. [Enhance] Add Lanczos_Gnd for fast get ground state and it&#39;s eigen value (currently only real float). </div><div class="line">5. [Enhance] Add Tridiag python API, and option is_row</div><div class="line">6. [Enhance] C++ API storage add .back&lt;&gt;() function. </div><div class="line">7. [Enhance] C++ API storage fix from_vector() for bool type. </div><div class="line">8. [Enhance] Change Network Launch optimal=True behavior. if user order is given, optimal will not have effect.   </div><div class="line">9. [Enhance] Add example/iDMRG/dmrg_optim.py for better performace with Lanczos_Gnd and Network cache.</div><div class="line">10. [Fix] wrong error message in linalg::Cpr</div><div class="line">11. [Fix] reshape() on a already contiguous Tensor will resulting as the change in original tensor, which should not happened.</div><div class="line"></div><div class="line">v0.6.3</div><div class="line">1. [Enhance] Add Device.Ncpus for detecting avaliable omp threads</div><div class="line">2. [Enhance] Add HPTT support on CPU permute.</div><div class="line">3. [Internal] Build version centralize</div><div class="line">4. [Enhance] More info for Device. </div><div class="line">6. [Enhance] Add cytnx.__variant_info__ for checking the installed variant.</div><div class="line"></div><div class="line">v0.6.2</div><div class="line">1. [Fix] Bug in CUDA Matmul interface passing the wrong object bug.  </div><div class="line">2. [Enhance] Add Matmul_dg for diagonal matrix mutiply dense matrix. </div><div class="line">3. [Enhance] Add Tensordot_dg for tensordot with either Tl or Tr is diagonal matrix</div><div class="line">4. [Enhance] Contract dense &amp; sparse memory optimized.      </div><div class="line">5. [example] Add iTEBD_gpu.py example</div><div class="line">6. [Fix] Bug in CUDA cuVectordot d and f seg fault </div><div class="line">7. [Enhance] Add cuReduce for optimized reduction. </div><div class="line">8. [Enhance] Optimize performance for Mul_internal_cpu. </div><div class="line">9. [Enhance] Optimize performance for Div_internal_cpu. </div><div class="line">10. [Fix] Bug in permute of UniTensor/Tensor with duplicate entries does not return error.</div><div class="line"></div><div class="line">v0.6.1</div><div class="line">1. [Enhance] add Scalar class (shadow)</div><div class="line">2. [Enhance] change default allocation from Malloc to Calloc.</div><div class="line">3. [Enhance] change storage.raw_ptr() to storage.data() and storage.data&lt;&gt;() </div><div class="line">4. [Enhance] change storage.cap to STORAGE_DEFT_SZ that can be tune.</div><div class="line">5. [Enhance] adding Tproxy/Tproxy, Tproxy/Tensor, Tensor/Tproxy operation </div><div class="line">6. [Enhance] Add mv_elem type for LinOp, which intrinsically omp the matvec operation.    </div><div class="line">7. [Fatal  ] Fix bug in Dot for Matrix-Vector multiplication on both GPU and CPU with complex&amp;real float dtypes.</div><div class="line"></div><div class="line">v0.6.0</div><div class="line">1. [Enhance] behavior change the behavior of permute to prevent redundant copy in UniTensor and Tensor.</div><div class="line">2. add Tensor::same_data to check if two Tensor has same storage.</div><div class="line">3. [Enhance] the behavior of reshape in Tensor to prevent redundant copy.    </div><div class="line">4. [Enhance] behavior change all linalg to follow the same disipline for permute/reshape/contiguous</div><div class="line">5. [Enhance] add print() in C++ API    </div><div class="line">6. [Fix] reshape() does not share memory</div><div class="line">7. [Fix] BoolStorage print_elem does not show the first element in shape</div><div class="line"></div><div class="line"></div><div class="line">v0.5.6a</div><div class="line">1. [Enhance] change linalg::QR -&gt; linalg::Qr for unify the function call </div><div class="line">2. Fix bug in UniTensor Qr, R UniTensor labels bug.</div><div class="line">3. Add Qdr for UniTensor and Tensor.</div><div class="line">4. Fix minor bug in internal, Type.is_float for Uint32.</div><div class="line">5. [Enhance] accessor can now specify with vector. </div><div class="line">6. [Enhance] Tproxy.item()</div><div class="line">7. Fix inplace reshape_() in new way templ. does not perform inplace operation</div><div class="line">8. [Enhance] Tproxy operator+-/*</div><div class="line">10. Fix bug in division dti64 becomes subtraction bug. </div><div class="line"></div><div class="line">v0.5.5a</div><div class="line">1. [Feature] Tensor can now using operator() to access elements just like python. </div><div class="line">2. [Enhance] Access Tensor can now exactly the same using slice string as in python.</div><div class="line">3. [Enhance] at/reshape/permute in Tensor can now give args without braket{} as in python.</div><div class="line">4. [Enhance] Storage.Load to static, so it can match Tensor</div><div class="line">5. [Major] Remove cytnx_extension class, rename CyTensor-&gt;UniTensor </div><div class="line">6. Fix small bug in return ref of Tproxy </div><div class="line">7. Fix bug in buffer size allocation in Svd_internal </div><div class="line">   </div><div class="line"></div><div class="line">v0.5.4a-build1</div><div class="line">1. [Important] Fix Subtraction real - complex bug.</div><div class="line"></div><div class="line">v0.5.4a</div><div class="line">1. Add linalg::Det </div><div class="line">2. Add Type.is_float</div><div class="line">3. [Feature] Add LinOp class for custom linear operators used in iterative solver</div><div class="line">4. enhance arithmetic with scalar Tensors</div><div class="line">5. Add Tensor append with tensor. </div><div class="line">6. [Feature] Add iterative solver Lanczos_ER</div><div class="line">7. [Enhance] Tproxy +=,-=,/=,*= on C++ side</div><div class="line">8. Add ED (using Lanczos) example.</div><div class="line">9. Change backend to mkl_ilp64, w/o mkl: OpenBLAS</div><div class="line">10. Change Rowrank-&gt;rowrank for CyTensor. </div><div class="line"></div><div class="line">v0.5.3a</div><div class="line">1. Add xlinalg.QR</div><div class="line">2. enhance hosvd.</div><div class="line">3. Fix bug in cytnx.linalg.Abs truncate the floating point part. </div><div class="line">4. Add example for HOTRG</div><div class="line">5. Add example for iDMRG</div><div class="line">6. Add CyTensor.truncate/truncate.</div><div class="line">7. Add linalg::Sum. </div><div class="line">8. Complete set_elem for sparse CyTensor dispatch in binding.</div><div class="line">9. [Important] Change Inv/Inv_ to InvM/InvM_ for matrix inverse. </div><div class="line">10. [Important] Add Inv/Inv_ for elementwise inverse with clip. </div><div class="line">11. [Enhance] Add str_strip for removing &quot; &quot;, &quot;\t&quot;, &quot;\r&quot; at the end.</div><div class="line">12. [Enhance] Accessor::() allow negative input.</div><div class="line">13. Add GPU Pow/Pow_</div><div class="line">14. Add random.uniform()</div><div class="line">15. Fix bug in diagonal CyTensor reshape/reshape_ cause mismatch.</div><div class="line">16. Add a is_diag option for convert Tensor to CyTensor. </div><div class="line"></div><div class="line"></div><div class="line">v0.5.2a-build1</div><div class="line">1. example/iTEBD, please modify the argument rowrank-&gt;Rowrank if you encounter error in running them.</div><div class="line">2. Fix bug in cytnx.linalg.Abs truncate floating point part. ---&gt; v0.5.2a-build1</div><div class="line">3. Fix bug in mkl blas package import bug with numpy.        ---&gt; v0.5.2a-build1</div><div class="line"></div><div class="line"></div><div class="line">v0.5.2a</div><div class="line">1. add Trace and Trace_ for CyTensor.</div><div class="line">2. fix bug in Network.Launch does not return the output CyTensor</div><div class="line">3. Add Network.PrintNet, and ostream support.</div><div class="line">4. Add Network.Diagram() for plot the tensor network diagram (python only)    </div><div class="line">5. Add support for floating type Vectordot on GPU. </div><div class="line">6. Fix bug in to from Anytype to ComplexFloat. </div><div class="line">7. Add QR for CPU.</div><div class="line">8. Add identity() and it&#39;s alias function eye(). </div><div class="line">9. Add physics namespace/submodule</div><div class="line">10. Add physics::spin() for generating Spin-S representation. </div><div class="line">11. Add physics::pauli() for pauli matrix.</div><div class="line">12. Add ExpM() for generic matrix (CPU only)</div><div class="line">13. Fix bug in python slice, and reverse range slice.</div><div class="line">14. Enhance optional Kron padding scheme</div><div class="line">15. Fix bug in CyTensor contract/Contract(A,B) for tensors with no common label</div><div class="line">16. Enhance error message in Network</div><div class="line">17. Add Min(), Max() (CPU only)</div><div class="line">18. Fix bug in Abs. </div><div class="line">19. Fix bug in Div i32td.    </div><div class="line">20. [Feature] Add optimal contraction order calculation in Network</div><div class="line">21. Fix SparseCyTensor contiguous address wrong calculation. </div><div class="line">22. Support at() directly from SparseCyTensor.</div><div class="line">23. Add Transpose, Dagger to CyTensor. For tagged CyTensor, Transpose/Dagger will reverse the direction of all bonds.</div><div class="line">24. Add xlinalg.Svd, xlinalg.Svd_truncate support for tagged CyTensor.</div><div class="line">25. Fix redundant print in optimal contraction order</div><div class="line">26. Add CyTensor.tag() for DenseCyTensor (regular type) directly convert to CyTensor with direction (tagged type)</div><div class="line">27. Add SparseCyTensor.at (currently only floating point type) </div><div class="line">28. SparseCyTensor.ele_exists. </div><div class="line">29. SparseCyTensor.Transpose, Conj. </div><div class="line">30. Symmetry.reverse_rule, Bond.calc_reverse_qnums</div><div class="line">31. Fix Tensor.numpy from GPU bug.</div><div class="line">32. Fix Tensor.setitem/getitem pybind bug.</div><div class="line">33. SparseCyTensor.get_elem/set_elem (currently floating type only (complex)) </div><div class="line">34. Add xlinalg::ExpH, xlinalg::ExpM, xlinalg::Trace (ovld of CyTensor.Trace)</div><div class="line">35. support Mul/Div operation on SparseCyTensor </div><div class="line">36. Add Tensor.flatten();</div><div class="line">37. Add Network.Savefile. Network.PutCyTensors</div><div class="line">38. [Feature] Tensor can now use unify operator[] to get and set elements as python API</div><div class="line">39. fix ambiguous error message in Tensor arithmetic.</div><div class="line">40. fix bug in xlinalg::Svd</div><div class="line">41. fix bug in physics::pauli</div><div class="line">42. fix bug in CyTensor.set_label checking element.</div><div class="line">43. Add xlinalg::Hosvd (currently CyTensor only)</div><div class="line">44. change argument of init CyTensor rowrank-&gt;Rowrank</div><div class="line">45. Add PESS example </div><div class="line">46. Add support for Norm to generic rank-N Tensor</div><div class="line">47. Add @ operator in python API for shorthand of linalg::Dot</div><div class="line">48. Add DMRG example</div><div class="line">49. C++ API can now have accessor.size() &lt; rank()</div><div class="line">50. Remove redundant output of Inv.</div><div class="line">51. Add Pow, Pow_ for CyTensor.</div><div class="line">52. Add Symmetry.Save/Load</div><div class="line">53. Symmetry/Tensor/Storage/Bond/CyTensor Save/Load re-invented for more simple usage</div><div class="line"></div><div class="line"></div><div class="line">v0.5.1a</div><div class="line">1. add Norm() for CPU and GPU, add to call by Tn</div><div class="line">2. add Dot() for CPU and GPU, with unify API for Vec-Vec/Mat-Vec/Mat-Mat/Ten-Vec product.</div><div class="line">3. add Tensor.rank() </div><div class="line">4. [Feature] support Tensor &lt;-&gt; numpy.ndarray</div><div class="line">5. add random::Make_uniform()</div><div class="line">6. Fix bug in Svd_truncate that will change the underlying block for contiguous CyTensor. </div><div class="line">7. Fix bug in Tensor-&gt;numpy if the underlying Tensor is non-contiguous. </div><div class="line">8. Add Eig.</div><div class="line">9. Add real() imag() for Tensor. </div><div class="line">10. Enhance python API, Storage &amp; Tensor are now iterable.</div><div class="line">11. Fix buf in Conj and Conj_, for both C++ and python</div><div class="line">12. Fix bug python inplace call return ID Conj_, Inv_, Exp_</div><div class="line">13. Add Conj, Conj_ for CyTensor</div><div class="line">14. Fix non-inplace Arithmetic for non-contiguous tensor. </div><div class="line">15. Add [trial version] Trace. </div><div class="line">16. Add Pow, Pow_ for cpu. </div><div class="line">17. Add Abs, Abs_ for cpu.</div><div class="line"></div><div class="line">v0.5.0a</div><div class="line">1. Add .imag() .real() for Storage. </div><div class="line">2. Add xlinalg under cytnx_extension for algebra on CyTensor</div><div class="line">3. Add xlinalg::Svd()  </div><div class="line">4. Change linalg::Eigh() to match numpy </div><div class="line">5. fix Diag uninitialize elemets bug</div><div class="line">6. add linalg::ExpH()</div><div class="line">7. add random::Make_normal()</div><div class="line">8. add iTEBD example for both C++ and python @ example/iTEBD</div><div class="line"></div><div class="line">v0.4</div><div class="line">1. remove Otimes, add Kron and Outer </div><div class="line">2. Add Storage append, capacity, pre-alloc 32x address</div><div class="line">3. Tensor can now allow redundant dimension (e.g. shape = (1,1,1,1,1...) </div><div class="line">4. Add Storage.from_vector, directly convert the C++ vector to Storage</div><div class="line">5. Add more intruisive way to get slices for Tensor in C++, using operator[]</div><div class="line">6. Add Tensor.append for rank-1 Tensor    </div><div class="line">7. Add Exp() Expf() Exp\_() Expf\_()</div><div class="line">8. Change UniTensor to CyTensor </div><div class="line">9. Guarded CyTensor, Bond, Symmetry and Network class with cytnx_extension namespace (cytnx_extension submodule in python).  </div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
