<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/algo.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">algo.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for algo.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="algo_8hpp__incl.png" border="0" usemap="#ainclude_2algo_8hpp" alt=""/></div>
<map name="ainclude_2algo_8hpp" id="ainclude_2algo_8hpp">
<area shape="rect" title=" " alt="" coords="1196,5,1312,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1329,299,1405,324"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="174,379,286,405"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1687,79,1773,104"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1124,152,1216,177"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1987,225,2071,251"/>
<area shape="rect" title=" " alt="" coords="2211,379,2265,405"/>
<area shape="rect" title=" " alt="" coords="1233,379,1304,405"/>
<area shape="rect" title=" " alt="" coords="1841,379,1899,405"/>
<area shape="rect" title=" " alt="" coords="1565,379,1631,405"/>
<area shape="rect" title=" " alt="" coords="1655,379,1715,405"/>
<area shape="rect" title=" " alt="" coords="1141,379,1209,405"/>
<area shape="rect" title=" " alt="" coords="1328,379,1439,405"/>
<area shape="rect" title=" " alt="" coords="1463,379,1541,405"/>
<area shape="rect" title=" " alt="" coords="89,460,147,485"/>
<area shape="rect" title=" " alt="" coords="5,460,65,485"/>
<area shape="rect" title=" " alt="" coords="367,460,429,485"/>
<area shape="rect" title=" " alt="" coords="274,460,343,485"/>
<area shape="rect" title=" " alt="" coords="1767,460,1839,485"/>
<area shape="rect" title=" " alt="" coords="171,460,249,485"/>
<area shape="rect" title=" " alt="" coords="1774,225,1841,251"/>
<area shape="rect" title=" " alt="" coords="1684,299,1781,324"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2119,225,2207,251"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="791,299,944,324"/>
<area shape="rect" title=" " alt="" coords="1393,152,1528,177"/>
<area shape="rect" title=" " alt="" coords="1553,152,1755,177"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="1424,225,1527,251"/>
<area shape="rect" title=" " alt="" coords="1779,152,1833,177"/>
<area shape="rect" title=" " alt="" coords="1047,379,1117,405"/>
<area shape="rect" title=" " alt="" coords="412,379,477,405"/>
<area shape="rect" title=" " alt="" coords="501,372,668,412"/>
<area shape="rect" title=" " alt="" coords="692,379,867,405"/>
<area shape="rect" title=" " alt="" coords="891,372,1023,412"/>
<area shape="rect" title=" " alt="" coords="2091,299,2150,324"/>
<area shape="rect" title=" " alt="" coords="1907,299,1990,324"/>
<area shape="rect" title=" " alt="" coords="2014,299,2067,324"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="algo_8hpp__dep__incl.png" border="0" usemap="#ainclude_2algo_8hppdep" alt=""/></div>
<map name="ainclude_2algo_8hppdep" id="ainclude_2algo_8hppdep">
<area shape="rect" title=" " alt="" coords="9,5,125,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,79,129,104"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="7,152,127,177"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="19,225,116,251"/>
</map>
</div>
</div>
<p><a href="algo_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1algo"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html">cytnx::algo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72a0c42c4b78524bcac444a5c8ed1c20"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a72a0c42c4b78524bcac444a5c8ed1c20">cytnx::algo::Sort</a> (const Tensor &amp;Tin)</td></tr>
<tr class="memdesc:a72a0c42c4b78524bcac444a5c8ed1c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> along last axis.  <a href="namespacecytnx_1_1algo.html#a72a0c42c4b78524bcac444a5c8ed1c20">More...</a><br /></td></tr>
<tr class="separator:a72a0c42c4b78524bcac444a5c8ed1c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ac6e68684bf5d5cf7392bd218e309f"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a17ac6e68684bf5d5cf7392bd218e309f">cytnx::algo::Concatenate</a> (Tensor T1, Tensor T2)</td></tr>
<tr class="separator:a17ac6e68684bf5d5cf7392bd218e309f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993ff4c266490e7fee38ab2f20e6aa50"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a993ff4c266490e7fee38ab2f20e6aa50">cytnx::algo::Vstack</a> (const std::vector&lt; Tensor &gt; &amp;In_tensors)</td></tr>
<tr class="separator:a993ff4c266490e7fee38ab2f20e6aa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9f9b299fa60c565206f5f0c021618b"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#aab9f9b299fa60c565206f5f0c021618b">cytnx::algo::Hstack</a> (const std::vector&lt; Tensor &gt; &amp;In_tensors)</td></tr>
<tr class="separator:aab9f9b299fa60c565206f5f0c021618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63774284b4470db6265bc944b60ac476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a63774284b4470db6265bc944b60ac476">cytnx::algo::Vsplit_</a> (std::vector&lt; Tensor &gt; &amp;out, const Tensor &amp;Tin, const std::vector&lt; cytnx_uint64 &gt; &amp;dims)</td></tr>
<tr class="separator:a63774284b4470db6265bc944b60ac476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030124e0b8e894d35837134e3111e3c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a030124e0b8e894d35837134e3111e3c7">cytnx::algo::Hsplit_</a> (std::vector&lt; Tensor &gt; &amp;out, const Tensor &amp;Tin, const std::vector&lt; cytnx_uint64 &gt; &amp;dims)</td></tr>
<tr class="separator:a030124e0b8e894d35837134e3111e3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977a0c66043b8238214658b1178cd073"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a977a0c66043b8238214658b1178cd073">cytnx::algo::Vsplit</a> (const Tensor &amp;Tin, const std::vector&lt; cytnx_uint64 &gt; &amp;dims)</td></tr>
<tr class="separator:a977a0c66043b8238214658b1178cd073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882e6a0d33e659d35f7f1df18a51152a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1algo.html#a882e6a0d33e659d35f7f1df18a51152a">cytnx::algo::Hsplit</a> (const Tensor &amp;Tin, const std::vector&lt; cytnx_uint64 &gt; &amp;dims)</td></tr>
<tr class="separator:a882e6a0d33e659d35f7f1df18a51152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
