<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/BlockUniTensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BlockUniTensor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Accessor_8hpp_source.html">Accessor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Generator_8hpp_source.html">Generator.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;utils/vec_print.hpp&quot;</code><br />
<code>#include &quot;utils/vec_concatenate.hpp&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BlockUniTensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="BlockUniTensor_8cpp__incl.png" border="0" usemap="#asrc_2BlockUniTensor_8cpp" alt=""/></div>
<map name="asrc_2BlockUniTensor_8cpp" id="asrc_2BlockUniTensor_8cpp">
<area shape="rect" title=" " alt="" coords="3687,5,3850,31"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2743,240,2850,265"/>
<area shape="rect" title=" " alt="" coords="2438,607,2497,632"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="3533,460,3636,485"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1453,533,1551,559"/>
<area shape="rect" title=" " alt="" coords="1941,460,1988,485"/>
<area shape="rect" title=" " alt="" coords="3707,79,3830,119"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="3939,86,4017,111"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="3365,240,3469,265"/>
<area shape="rect" title=" " alt="" coords="4179,86,4307,111"/>
<area shape="rect" title=" " alt="" coords="4332,86,4507,111"/>
<area shape="rect" title=" " alt="" coords="4531,86,4585,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="3767,533,3843,559"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="4035,607,4147,632"/>
<area shape="rect" title=" " alt="" coords="3186,680,3258,705"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3236,387,3328,412"/>
<area shape="rect" title=" " alt="" coords="3029,460,3095,485"/>
<area shape="rect" title=" " alt="" coords="3036,533,3133,559"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2431,460,2519,485"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2581,533,2735,559"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="3373,460,3457,485"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="3373,313,3460,339"/>
<area shape="rect" title=" " alt="" coords="2391,387,2445,412"/>
<area shape="rect" title=" " alt="" coords="2130,460,2205,485"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2746,460,2853,485"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2773,387,2850,412"/>
<area shape="rect" title=" " alt="" coords="3347,607,3401,632"/>
<area shape="rect" title=" " alt="" coords="3940,607,4011,632"/>
<area shape="rect" title=" " alt="" coords="3851,607,3916,632"/>
<area shape="rect" title=" " alt="" coords="3767,607,3827,632"/>
<area shape="rect" title=" " alt="" coords="4061,680,4122,705"/>
<area shape="rect" title=" " alt="" coords="5,607,105,632"/>
<area shape="rect" title=" " alt="" coords="129,607,229,632"/>
<area shape="rect" title=" " alt="" coords="254,607,361,632"/>
<area shape="rect" title=" " alt="" coords="385,607,499,632"/>
<area shape="rect" title=" " alt="" coords="523,607,623,632"/>
<area shape="rect" title=" " alt="" coords="647,607,754,632"/>
<area shape="rect" title=" " alt="" coords="779,607,889,632"/>
<area shape="rect" title=" " alt="" coords="914,607,1061,632"/>
<area shape="rect" title=" " alt="" coords="1085,607,1210,632"/>
<area shape="rect" title=" " alt="" coords="1234,607,1341,632"/>
<area shape="rect" title=" " alt="" coords="1365,607,1500,632"/>
<area shape="rect" title=" " alt="" coords="1525,607,1618,632"/>
<area shape="rect" title=" " alt="" coords="1643,607,1743,632"/>
<area shape="rect" title=" " alt="" coords="1767,607,1853,632"/>
<area shape="rect" title=" " alt="" coords="1877,607,1991,632"/>
<area shape="rect" title=" " alt="" coords="2016,607,2113,632"/>
<area shape="rect" title=" " alt="" coords="2137,607,2312,632"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="2999,167,3080,192"/>
<area shape="rect" title=" " alt="" coords="3861,240,3940,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae5da4c8d3a63643c3bc40aa5dc5b4c35"><td class="memItemLeft" align="right" valign="top">typedef Accessor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae5da4c8d3a63643c3bc40aa5dc5b4c35">cytnx::ac</a></td></tr>
<tr class="separator:ae5da4c8d3a63643c3bc40aa5dc5b4c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf7e494ecc90887a3295ea5c53db9353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#adf7e494ecc90887a3295ea5c53db9353">cytnx::beauty_print_block</a> (std::ostream &amp;os, const cytnx_uint64 &amp;Nin, const cytnx_uint64 &amp;Nout, const std::vector&lt; cytnx_uint64 &gt; &amp;qn_indices, const std::vector&lt; Bond &gt; &amp;bonds, const Tensor &amp;block)</td></tr>
<tr class="separator:adf7e494ecc90887a3295ea5c53db9353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
