<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/BoolStorage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">BoolStorage.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BoolStorage.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="BoolStorage_8cpp__incl.png" border="0" usemap="#asrc_2BoolStorage_8cpp" alt=""/></div>
<map name="asrc_2BoolStorage_8cpp" id="asrc_2BoolStorage_8cpp">
<area shape="rect" title=" " alt="" coords="635,5,775,31"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="593,86,685,111"/>
<area shape="rect" title=" " alt="" coords="710,79,833,119"/>
<area shape="rect" title=" " alt="" coords="454,401,526,427"/>
<area shape="rect" title=" " alt="" coords="1306,167,1373,192"/>
<area shape="rect" title=" " alt="" coords="5,401,65,427"/>
<area shape="rect" title=" " alt="" coords="89,401,147,427"/>
<area shape="rect" title=" " alt="" coords="171,401,233,427"/>
<area shape="rect" title=" " alt="" coords="1009,240,1107,265"/>
<area shape="rect" title=" " alt="" coords="607,321,675,346"/>
<area shape="rect" title=" " alt="" coords="382,321,441,346"/>
<area shape="rect" title=" " alt="" coords="1109,321,1180,346"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="909,240,985,265"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="234,321,346,346"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="327,240,415,265"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1371,240,1524,265"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="683,167,767,192"/>
<area shape="rect" title=" " alt="" coords="528,321,583,346"/>
<area shape="rect" title=" " alt="" coords="699,321,764,346"/>
<area shape="rect" title=" " alt="" coords="788,321,848,346"/>
<area shape="rect" title=" " alt="" coords="872,321,983,346"/>
<area shape="rect" title=" " alt="" coords="1007,321,1085,346"/>
<area shape="rect" title=" " alt="" coords="257,401,326,427"/>
<area shape="rect" title=" " alt="" coords="351,401,429,427"/>
<area shape="rect" title=" " alt="" coords="1413,321,1482,346"/>
<area shape="rect" title=" " alt="" coords="1507,321,1572,346"/>
<area shape="rect" title=" " alt="" coords="1596,313,1763,353"/>
<area shape="rect" title=" " alt="" coords="1787,321,1961,346"/>
<area shape="rect" title=" " alt="" coords="1256,313,1388,353"/>
<area shape="rect" title=" " alt="" coords="826,240,885,265"/>
<area shape="rect" title=" " alt="" coords="591,240,674,265"/>
<area shape="rect" title=" " alt="" coords="698,240,751,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
