<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::Gncon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Gncon.html">Gncon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcytnx_1_1Gncon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cytnx::Gncon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Gncon_8hpp_source.html">Gncon.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1edbe6357fc885dc741898dd0f85825a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Gncon.html#a1edbe6357fc885dc741898dd0f85825a">Fromfile</a> (const std::string &amp;fname, const int &amp;Gncon_type=GNType.Regular)</td></tr>
<tr class="memdesc:a1edbe6357fc885dc741898dd0f85825a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> from <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> file.  <a href="classcytnx_1_1Gncon.html#a1edbe6357fc885dc741898dd0f85825a">More...</a><br /></td></tr>
<tr class="separator:a1edbe6357fc885dc741898dd0f85825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae992acb8b77264cfd321f9b62819fa86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Gncon.html#ae992acb8b77264cfd321f9b62819fa86">FromString</a> (const std::vector&lt; std::string &gt; &amp;contents, const int &amp;Gncon_type=GNType.Regular)</td></tr>
<tr class="memdesc:ae992acb8b77264cfd321f9b62819fa86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> from a list of strings, where each string is the same as each line in <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> file.  <a href="classcytnx_1_1Gncon.html#ae992acb8b77264cfd321f9b62819fa86">More...</a><br /></td></tr>
<tr class="separator:ae992acb8b77264cfd321f9b62819fa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a519faac8a2c8812982cd56fb0b9ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Gncon.html#a11a519faac8a2c8812982cd56fb0b9ad">Gncon</a> (const std::string &amp;fname, const int &amp;Gncon_type=GNType.Regular)</td></tr>
<tr class="separator:a11a519faac8a2c8812982cd56fb0b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe7edd6154c1355bafe31200f8b5ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Gncon.html#aebe7edd6154c1355bafe31200f8b5ef3">PutUniTensor</a> (const std::string &amp;name, const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;utensor)</td></tr>
<tr class="separator:aebe7edd6154c1355bafe31200f8b5ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebe14a7c80f78b8ee3cdecfa330002e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Gncon.html#aeebe14a7c80f78b8ee3cdecfa330002e">PutUniTensor</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx, const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;utensor)</td></tr>
<tr class="separator:aeebe14a7c80f78b8ee3cdecfa330002e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632b205da7e362819485dabab267b0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Gncon.html#a632b205da7e362819485dabab267b0e9">PutUniTensors</a> (const std::vector&lt; std::string &gt; &amp;name, const std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;utensors)</td></tr>
<tr class="separator:a632b205da7e362819485dabab267b0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dd9782446c79e371e9d351bf1db235"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Gncon.html#a86dd9782446c79e371e9d351bf1db235">getOptimalOrder</a> (const int &amp;Gncon_type=GNType.Regular)</td></tr>
<tr class="separator:a86dd9782446c79e371e9d351bf1db235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09a8396d351c080a20db07c947dd9d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Gncon.html#af09a8396d351c080a20db07c947dd9d0">Launch</a> (const bool &amp;optimal, const std::string &amp;contract_order=&quot;&quot;, const int &amp;Gncon_type=GNType.Regular)</td></tr>
<tr class="separator:af09a8396d351c080a20db07c947dd9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5467b52fdbdbcce08eac42bf75ff2afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Gncon.html#a5467b52fdbdbcce08eac42bf75ff2afa">clear</a> ()</td></tr>
<tr class="separator:a5467b52fdbdbcce08eac42bf75ff2afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ddc41c593b98e8423bb7d4b1f9b551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Gncon.html">Gncon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Gncon.html#a26ddc41c593b98e8423bb7d4b1f9b551">clone</a> ()</td></tr>
<tr class="separator:a26ddc41c593b98e8423bb7d4b1f9b551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd858141e4bf61196ad84394db8d9a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Gncon.html#a3bd858141e4bf61196ad84394db8d9a6">PrintNet</a> ()</td></tr>
<tr class="separator:a3bd858141e4bf61196ad84394db8d9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbd49b2812985febef51c4ca4b60f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Gncon.html#a9cbd49b2812985febef51c4ca4b60f8e">Savefile</a> (const std::string &amp;fname)</td></tr>
<tr class="separator:a9cbd49b2812985febef51c4ca4b60f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32765f6792474fb8e52936c892f9aaa0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Gncon.html#a32765f6792474fb8e52936c892f9aaa0">Contract</a> (const std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;tensors, const std::string &amp;Tout, const std::vector&lt; std::string &gt; &amp;alias={}, const std::string &amp;contract_order=&quot;&quot;)</td></tr>
<tr class="separator:a32765f6792474fb8e52936c892f9aaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11a519faac8a2c8812982cd56fb0b9ad" name="a11a519faac8a2c8812982cd56fb0b9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a519faac8a2c8812982cd56fb0b9ad">&#9670;&#160;</a></span>Gncon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Gncon::Gncon </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>Gncon_type</em> = <code>GNType.Regular</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5467b52fdbdbcce08eac42bf75ff2afa" name="a5467b52fdbdbcce08eac42bf75ff2afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5467b52fdbdbcce08eac42bf75ff2afa">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Gncon::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ddc41c593b98e8423bb7d4b1f9b551" name="a26ddc41c593b98e8423bb7d4b1f9b551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ddc41c593b98e8423bb7d4b1f9b551">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> cytnx::Gncon::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32765f6792474fb8e52936c892f9aaa0" name="a32765f6792474fb8e52936c892f9aaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32765f6792474fb8e52936c892f9aaa0">&#9670;&#160;</a></span>Contract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> cytnx::Gncon::Contract </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Tout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>alias</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>contract_order</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1edbe6357fc885dc741898dd0f85825a" name="a1edbe6357fc885dc741898dd0f85825a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edbe6357fc885dc741898dd0f85825a">&#9670;&#160;</a></span>Fromfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Gncon::Fromfile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>Gncon_type</em> = <code>GNType.Regular</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> from <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>The <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> file path </td></tr>
    <tr><td class="paramname">Gncon_type</td><td>The type of <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a>. This can be [GNType.Regular] or [GNType.Fermion.]. Currently, only Regular <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> is support!</td></tr>
  </table>
  </dd>
</dl>
<h2>note:</h2>
<ol type="1">
<li>each <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> file cannot have more than 1024 lines.</li>
</ol>
<h2>detail:</h2>
<p >Format of a <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> file:</p>
<ul>
<li>each line defines a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a>, that takes the format '[name] : [Labels]'</li>
<li>the name can be any alphabets A-Z, a-z</li>
<li>There are two reserved name: 'TOUT' and 'ORDER' (all capital)</li>
<li>One can use 'TOUT' line to specify the output <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation.">UniTensor</a>'s bond order using labels</li>
<li>The 'ORDER' line is used to specify the contraction order</li>
</ul>
<p >About [Labels]:</p>
<ul>
<li>each label should seperate by a comma ","</li>
<li>one ';' is needed and used to seperate Rowrank and column rank</li>
</ul>
<p >About [ORDER]:</p>
<ul>
<li>The contraction order, it can be specify using the standard mathmetical bracket ruls.</li>
<li>Without specify this line, the default contraction order will be from the first line to the last line</li>
</ul>
<h2>example <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> file:</h2>
<div class="fragment"></div><!-- fragment --><h2>example code for load the <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> file:</h2>
<h3>c++ API:</h3>
<div class="fragment"></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment"></pre> <h3>python API</h3>
<div class="fragment"></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment"></pre> 
</div>
</div>
<a id="ae992acb8b77264cfd321f9b62819fa86" name="ae992acb8b77264cfd321f9b62819fa86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae992acb8b77264cfd321f9b62819fa86">&#9670;&#160;</a></span>FromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Gncon::FromString </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>Gncon_type</em> = <code>GNType.Regular</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> from a list of strings, where each string is the same as each line in <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>The <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> file descriptions </td></tr>
    <tr><td class="paramname">Gncon_type</td><td>The type of <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a>. This can be [GNType.Regular] or [GNType.Fermion.]. Currently, only Regular <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> is support!</td></tr>
  </table>
  </dd>
</dl>
<h2>note:</h2>
<ol type="1">
<li>contents cannot have more than 1024 lines/strings.</li>
</ol>
<h2>detail:</h2>
<p >Format of each string follows the same policy as Fromfile.</p>
<h2>example code for load the <a class="el" href="classcytnx_1_1Gncon.html">Gncon</a> file:</h2>
<h3>c++ API:</h3>
<div class="fragment"></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment"></pre> <h3>python API</h3>
<div class="fragment"></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment"></pre> 
</div>
</div>
<a id="a86dd9782446c79e371e9d351bf1db235" name="a86dd9782446c79e371e9d351bf1db235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dd9782446c79e371e9d351bf1db235">&#9670;&#160;</a></span>getOptimalOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cytnx::Gncon::getOptimalOrder </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>Gncon_type</em> = <code>GNType.Regular</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af09a8396d351c080a20db07c947dd9d0" name="af09a8396d351c080a20db07c947dd9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09a8396d351c080a20db07c947dd9d0">&#9670;&#160;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> cytnx::Gncon::Launch </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>optimal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>contract_order</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>Gncon_type</em> = <code>GNType.Regular</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd858141e4bf61196ad84394db8d9a6" name="a3bd858141e4bf61196ad84394db8d9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd858141e4bf61196ad84394db8d9a6">&#9670;&#160;</a></span>PrintNet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Gncon::PrintNet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeebe14a7c80f78b8ee3cdecfa330002e" name="aeebe14a7c80f78b8ee3cdecfa330002e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebe14a7c80f78b8ee3cdecfa330002e">&#9670;&#160;</a></span>PutUniTensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Gncon::PutUniTensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>utensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebe7edd6154c1355bafe31200f8b5ef3" name="aebe7edd6154c1355bafe31200f8b5ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe7edd6154c1355bafe31200f8b5ef3">&#9670;&#160;</a></span>PutUniTensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Gncon::PutUniTensor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>utensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a632b205da7e362819485dabab267b0e9" name="a632b205da7e362819485dabab267b0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632b205da7e362819485dabab267b0e9">&#9670;&#160;</a></span>PutUniTensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Gncon::PutUniTensors </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>utensors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cbd49b2812985febef51c4ca4b60f8e" name="a9cbd49b2812985febef51c4ca4b60f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbd49b2812985febef51c4ca4b60f8e">&#9670;&#160;</a></span>Savefile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Gncon::Savefile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Gncon_8hpp_source.html">Gncon.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
