<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::stat::Histogram2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="namespacecytnx_1_1stat.html">stat</a></li><li class="navelem"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html">Histogram2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcytnx_1_1stat_1_1Histogram2d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cytnx::stat::Histogram2d Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>2D, real value histogram  
 <a href="classcytnx_1_1stat_1_1Histogram2d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stat_8hpp_source.html">stat.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cytnx::stat::Histogram2d:</div>
<div class="dyncontent">
<div class="center"><img src="classcytnx_1_1stat_1_1Histogram2d__coll__graph.png" border="0" usemap="#acytnx_1_1stat_1_1Histogram2d_coll__map" alt="Collaboration graph"/></div>
<map name="acytnx_1_1stat_1_1Histogram2d_coll__map" id="acytnx_1_1stat_1_1Histogram2d_coll__map">
<area shape="rect" title="2D, real value histogram" alt="" coords="5,123,172,148"/>
<area shape="rect" href="classcytnx_1_1Storage.html" title="an memeory storage with multi&#45;type/multi&#45;device support" alt="" coords="35,5,142,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c049e4ebca66b565db0e7d2b133d50c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a9c049e4ebca66b565db0e7d2b133d50c">Histogram2d</a> (const unsigned long long &amp;Nbinx, const unsigned long long &amp;Nbiny, const double &amp;min_x, const double &amp;max_x, const double &amp;min_y, const double &amp;max_y)</td></tr>
<tr class="memdesc:a9c049e4ebca66b565db0e7d2b133d50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a histogram  <a href="classcytnx_1_1stat_1_1Histogram2d.html#a9c049e4ebca66b565db0e7d2b133d50c">More...</a><br /></td></tr>
<tr class="separator:a9c049e4ebca66b565db0e7d2b133d50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73275d93e6789177216a53f6a3dfeff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a73275d93e6789177216a53f6a3dfeff3">clear_vars</a> ()</td></tr>
<tr class="separator:a73275d93e6789177216a53f6a3dfeff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8432d51fb2eb915f64bc588fc0c7a1"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aee8432d51fb2eb915f64bc588fc0c7a1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#aee8432d51fb2eb915f64bc588fc0c7a1">accumulate</a> (const std::vector&lt; T &gt; &amp;data_x, const std::vector&lt; T &gt; &amp;data_y)</td></tr>
<tr class="separator:aee8432d51fb2eb915f64bc588fc0c7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54e2ca97f36f8e0457eb789da47cb52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#ae54e2ca97f36f8e0457eb789da47cb52">normalize</a> ()</td></tr>
<tr class="separator:ae54e2ca97f36f8e0457eb789da47cb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff1bed062abf98e00a6971f0a4dc12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a52ff1bed062abf98e00a6971f0a4dc12">print</a> () const</td></tr>
<tr class="separator:a52ff1bed062abf98e00a6971f0a4dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f795912fb164be34c643ca7c302cab9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a8f795912fb164be34c643ca7c302cab9">get_x</a> () const</td></tr>
<tr class="separator:a8f795912fb164be34c643ca7c302cab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5057e6ea8b8ad7fc8a169a3fab6d51ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a5057e6ea8b8ad7fc8a169a3fab6d51ce">get_x</a> ()</td></tr>
<tr class="separator:a5057e6ea8b8ad7fc8a169a3fab6d51ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9143d8b2461f5a79f368a47e5b2064b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#ad9143d8b2461f5a79f368a47e5b2064b">get_y</a> () const</td></tr>
<tr class="separator:ad9143d8b2461f5a79f368a47e5b2064b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9747403a72a49c6c4477ccca16dd0a40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a9747403a72a49c6c4477ccca16dd0a40">get_y</a> ()</td></tr>
<tr class="separator:a9747403a72a49c6c4477ccca16dd0a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ba120837b7d2913074754eb0e7e4e9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a86ba120837b7d2913074754eb0e7e4e9">size</a> ()</td></tr>
<tr class="separator:a86ba120837b7d2913074754eb0e7e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cacdcba5b4d727ea4affb1609ca7ef8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a1cacdcba5b4d727ea4affb1609ca7ef8">minx</a></td></tr>
<tr class="separator:a1cacdcba5b4d727ea4affb1609ca7ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3f0f28bb4d987f6f130643da54c63a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a7a3f0f28bb4d987f6f130643da54c63a">miny</a></td></tr>
<tr class="separator:a7a3f0f28bb4d987f6f130643da54c63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6345b86c14f85a6ad547032b85aa47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#afe6345b86c14f85a6ad547032b85aa47">maxx</a></td></tr>
<tr class="separator:afe6345b86c14f85a6ad547032b85aa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d893b866623deae27bcf37082b97e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a52d893b866623deae27bcf37082b97e5">maxy</a></td></tr>
<tr class="separator:a52d893b866623deae27bcf37082b97e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbad9cdd602b54204b5e8f906b496cb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a0fbad9cdd602b54204b5e8f906b496cb">binx</a></td></tr>
<tr class="separator:a0fbad9cdd602b54204b5e8f906b496cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452378fb0518636365ff047260156674"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#a452378fb0518636365ff047260156674">biny</a></td></tr>
<tr class="separator:a452378fb0518636365ff047260156674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ef1d12fceff3f63fbf03d204a88c37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#ab9ef1d12fceff3f63fbf03d204a88c37">vars</a></td></tr>
<tr class="separator:ab9ef1d12fceff3f63fbf03d204a88c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2f73cba19686163a14001602626f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#acf2f73cba19686163a14001602626f36">x</a></td></tr>
<tr class="separator:acf2f73cba19686163a14001602626f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecd1397147089893268ce556ecd9afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#aaecd1397147089893268ce556ecd9afe">y</a></td></tr>
<tr class="separator:aaecd1397147089893268ce556ecd9afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9ed319a26c69b5841dbf4cfa242b2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1stat_1_1Histogram2d.html#aaa9ed319a26c69b5841dbf4cfa242b2f">total_count</a></td></tr>
<tr class="separator:aaa9ed319a26c69b5841dbf4cfa242b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >2D, real value histogram </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c049e4ebca66b565db0e7d2b133d50c" name="a9c049e4ebca66b565db0e7d2b133d50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c049e4ebca66b565db0e7d2b133d50c">&#9670;&#160;</a></span>Histogram2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::stat::Histogram2d::Histogram2d </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>Nbinx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long &amp;&#160;</td>
          <td class="paramname"><em>Nbiny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>min_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>max_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>min_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>max_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize a histogram </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee8432d51fb2eb915f64bc588fc0c7a1" name="aee8432d51fb2eb915f64bc588fc0c7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8432d51fb2eb915f64bc588fc0c7a1">&#9670;&#160;</a></span>accumulate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::stat::Histogram2d::accumulate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>data_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>data_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73275d93e6789177216a53f6a3dfeff3" name="a73275d93e6789177216a53f6a3dfeff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73275d93e6789177216a53f6a3dfeff3">&#9670;&#160;</a></span>clear_vars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::stat::Histogram2d::clear_vars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5057e6ea8b8ad7fc8a169a3fab6d51ce" name="a5057e6ea8b8ad7fc8a169a3fab6d51ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5057e6ea8b8ad7fc8a169a3fab6d51ce">&#9670;&#160;</a></span>get_x() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp; cytnx::stat::Histogram2d::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f795912fb164be34c643ca7c302cab9" name="a8f795912fb164be34c643ca7c302cab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f795912fb164be34c643ca7c302cab9">&#9670;&#160;</a></span>get_x() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp; cytnx::stat::Histogram2d::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9747403a72a49c6c4477ccca16dd0a40" name="a9747403a72a49c6c4477ccca16dd0a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9747403a72a49c6c4477ccca16dd0a40">&#9670;&#160;</a></span>get_y() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp; cytnx::stat::Histogram2d::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9143d8b2461f5a79f368a47e5b2064b" name="ad9143d8b2461f5a79f368a47e5b2064b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9143d8b2461f5a79f368a47e5b2064b">&#9670;&#160;</a></span>get_y() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcytnx_1_1Storage.html">Storage</a> &amp; cytnx::stat::Histogram2d::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae54e2ca97f36f8e0457eb789da47cb52" name="ae54e2ca97f36f8e0457eb789da47cb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54e2ca97f36f8e0457eb789da47cb52">&#9670;&#160;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::stat::Histogram2d::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52ff1bed062abf98e00a6971f0a4dc12" name="a52ff1bed062abf98e00a6971f0a4dc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ff1bed062abf98e00a6971f0a4dc12">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::stat::Histogram2d::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86ba120837b7d2913074754eb0e7e4e9" name="a86ba120837b7d2913074754eb0e7e4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ba120837b7d2913074754eb0e7e4e9">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &gt; cytnx::stat::Histogram2d::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0fbad9cdd602b54204b5e8f906b496cb" name="a0fbad9cdd602b54204b5e8f906b496cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbad9cdd602b54204b5e8f906b496cb">&#9670;&#160;</a></span>binx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cytnx::stat::Histogram2d::binx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a452378fb0518636365ff047260156674" name="a452378fb0518636365ff047260156674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452378fb0518636365ff047260156674">&#9670;&#160;</a></span>biny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cytnx::stat::Histogram2d::biny</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe6345b86c14f85a6ad547032b85aa47" name="afe6345b86c14f85a6ad547032b85aa47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6345b86c14f85a6ad547032b85aa47">&#9670;&#160;</a></span>maxx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cytnx::stat::Histogram2d::maxx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d893b866623deae27bcf37082b97e5" name="a52d893b866623deae27bcf37082b97e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d893b866623deae27bcf37082b97e5">&#9670;&#160;</a></span>maxy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cytnx::stat::Histogram2d::maxy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cacdcba5b4d727ea4affb1609ca7ef8" name="a1cacdcba5b4d727ea4affb1609ca7ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cacdcba5b4d727ea4affb1609ca7ef8">&#9670;&#160;</a></span>minx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cytnx::stat::Histogram2d::minx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a3f0f28bb4d987f6f130643da54c63a" name="a7a3f0f28bb4d987f6f130643da54c63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3f0f28bb4d987f6f130643da54c63a">&#9670;&#160;</a></span>miny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cytnx::stat::Histogram2d::miny</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa9ed319a26c69b5841dbf4cfa242b2f" name="aaa9ed319a26c69b5841dbf4cfa242b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9ed319a26c69b5841dbf4cfa242b2f">&#9670;&#160;</a></span>total_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cytnx::stat::Histogram2d::total_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ef1d12fceff3f63fbf03d204a88c37" name="ab9ef1d12fceff3f63fbf03d204a88c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ef1d12fceff3f63fbf03d204a88c37">&#9670;&#160;</a></span>vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a> cytnx::stat::Histogram2d::vars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2f73cba19686163a14001602626f36" name="acf2f73cba19686163a14001602626f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2f73cba19686163a14001602626f36">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a> cytnx::stat::Histogram2d::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaecd1397147089893268ce556ecd9afe" name="aaecd1397147089893268ce556ecd9afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecd1397147089893268ce556ecd9afe">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a> cytnx::stat::Histogram2d::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="stat_8hpp_source.html">stat.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
