<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Gncon.html">Gncon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cytnx::Gncon Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1Gncon.html">cytnx::Gncon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html#a5467b52fdbdbcce08eac42bf75ff2afa">clear</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html">cytnx::Gncon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html#a26ddc41c593b98e8423bb7d4b1f9b551">clone</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html">cytnx::Gncon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html#a32765f6792474fb8e52936c892f9aaa0">Contract</a>(const std::vector&lt; UniTensor &gt; &amp;tensors, const std::string &amp;Tout, const std::vector&lt; std::string &gt; &amp;alias={}, const std::string &amp;contract_order=&quot;&quot;)</td><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html">cytnx::Gncon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html#a1edbe6357fc885dc741898dd0f85825a">Fromfile</a>(const std::string &amp;fname, const int &amp;Gncon_type=GNType.Regular)</td><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html">cytnx::Gncon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html#ae992acb8b77264cfd321f9b62819fa86">FromString</a>(const std::vector&lt; std::string &gt; &amp;contents, const int &amp;Gncon_type=GNType.Regular)</td><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html">cytnx::Gncon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html#a86dd9782446c79e371e9d351bf1db235">getOptimalOrder</a>(const int &amp;Gncon_type=GNType.Regular)</td><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html">cytnx::Gncon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html#a11a519faac8a2c8812982cd56fb0b9ad">Gncon</a>(const std::string &amp;fname, const int &amp;Gncon_type=GNType.Regular)</td><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html">cytnx::Gncon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html#af09a8396d351c080a20db07c947dd9d0">Launch</a>(const bool &amp;optimal, const std::string &amp;contract_order=&quot;&quot;, const int &amp;Gncon_type=GNType.Regular)</td><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html">cytnx::Gncon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html#a3bd858141e4bf61196ad84394db8d9a6">PrintNet</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html">cytnx::Gncon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html#aebe7edd6154c1355bafe31200f8b5ef3">PutUniTensor</a>(const std::string &amp;name, const UniTensor &amp;utensor)</td><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html">cytnx::Gncon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html#aeebe14a7c80f78b8ee3cdecfa330002e">PutUniTensor</a>(const cytnx_uint64 &amp;idx, const UniTensor &amp;utensor)</td><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html">cytnx::Gncon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html#a632b205da7e362819485dabab267b0e9">PutUniTensors</a>(const std::vector&lt; std::string &gt; &amp;name, const std::vector&lt; UniTensor &gt; &amp;utensors)</td><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html">cytnx::Gncon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html#a9cbd49b2812985febef51c4ca4b60f8e">Savefile</a>(const std::string &amp;fname)</td><td class="entry"><a class="el" href="classcytnx_1_1Gncon.html">cytnx::Gncon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
