<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/contraction_tree.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">contraction_tree.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for contraction_tree.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="contraction__tree_8hpp__incl.png" border="0" usemap="#ainclude_2contraction__tree_8hpp" alt=""/></div>
<map name="ainclude_2contraction__tree_8hpp" id="ainclude_2contraction__tree_8hpp">
<area shape="rect" title=" " alt="" coords="2103,5,2233,45"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="627,387,703,412"/>
<area shape="rect" title=" " alt="" coords="1143,460,1198,485"/>
<area shape="rect" title=" " alt="" coords="1789,460,1848,485"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="359,460,471,485"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1332,93,1439,119"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2835,387,2933,412"/>
<area shape="rect" title=" " alt="" coords="2003,313,2050,339"/>
<area shape="rect" title=" " alt="" coords="957,460,1027,485"/>
<area shape="rect" title=" " alt="" coords="546,460,611,485"/>
<area shape="rect" title=" " alt="" coords="635,460,695,485"/>
<area shape="rect" title=" " alt="" coords="1051,460,1119,485"/>
<area shape="rect" title=" " alt="" coords="719,460,830,485"/>
<area shape="rect" title=" " alt="" coords="854,460,933,485"/>
<area shape="rect" title=" " alt="" coords="478,533,535,559"/>
<area shape="rect" title=" " alt="" coords="781,533,841,559"/>
<area shape="rect" title=" " alt="" coords="1308,533,1369,559"/>
<area shape="rect" title=" " alt="" coords="281,533,351,559"/>
<area shape="rect" title=" " alt="" coords="1615,533,1687,559"/>
<area shape="rect" title=" " alt="" coords="375,533,454,559"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1419,240,1511,265"/>
<area shape="rect" title=" " alt="" coords="829,313,896,339"/>
<area shape="rect" title=" " alt="" coords="1211,387,1309,412"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1840,313,1928,339"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="779,387,933,412"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1123,313,1207,339"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1287,167,1374,192"/>
<area shape="rect" title=" " alt="" coords="1824,240,1877,265"/>
<area shape="rect" title=" " alt="" coords="376,313,451,339"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="93,313,200,339"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="475,240,552,265"/>
<area shape="rect" title=" " alt="" coords="1107,240,1242,265"/>
<area shape="rect" title=" " alt="" coords="779,240,981,265"/>
<area shape="rect" title=" " alt="" coords="2122,460,2222,485"/>
<area shape="rect" title=" " alt="" coords="2246,460,2346,485"/>
<area shape="rect" title=" " alt="" coords="2371,460,2477,485"/>
<area shape="rect" title=" " alt="" coords="2502,460,2615,485"/>
<area shape="rect" title=" " alt="" coords="2639,460,2739,485"/>
<area shape="rect" title=" " alt="" coords="2764,460,2871,485"/>
<area shape="rect" title=" " alt="" coords="2895,460,3006,485"/>
<area shape="rect" title=" " alt="" coords="3031,460,3177,485"/>
<area shape="rect" title=" " alt="" coords="3201,460,3327,485"/>
<area shape="rect" title=" " alt="" coords="3351,460,3457,485"/>
<area shape="rect" title=" " alt="" coords="3482,460,3617,485"/>
<area shape="rect" title=" " alt="" coords="3641,460,3735,485"/>
<area shape="rect" title=" " alt="" coords="3759,460,3859,485"/>
<area shape="rect" title=" " alt="" coords="3884,460,3969,485"/>
<area shape="rect" title=" " alt="" coords="3993,460,4108,485"/>
<area shape="rect" title=" " alt="" coords="4133,460,4230,485"/>
<area shape="rect" title=" " alt="" coords="1923,460,2098,485"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="contraction__tree_8hpp__dep__incl.png" border="0" usemap="#ainclude_2contraction__tree_8hppdep" alt=""/></div>
<map name="ainclude_2contraction__tree_8hppdep" id="ainclude_2contraction__tree_8hppdep">
<area shape="rect" title=" " alt="" coords="753,5,884,45"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="315,93,445,119"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="748,93,889,119"/>
<area shape="rect" href="contraction__tree_8cpp.html" title=" " alt="" coords="913,93,1076,119"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="481,167,605,192"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="5,167,112,192"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="137,167,279,192"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="304,167,456,192"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="483,240,603,265"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="494,313,591,339"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="653,167,819,192"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="843,167,962,192"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="986,167,1139,192"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="1164,167,1327,192"/>
</map>
</div>
</div>
<p><a href="contraction__tree_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
