<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Device.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Device.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Device.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Device_8hpp__incl.png" border="0" usemap="#ainclude_2Device_8hpp" alt=""/></div>
<map name="ainclude_2Device_8hpp" id="ainclude_2Device_8hpp">
<area shape="rect" title=" " alt="" coords="8,5,141,31"/>
<area shape="rect" title=" " alt="" coords="5,79,64,104"/>
<area shape="rect" title=" " alt="" coords="89,79,143,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Device_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Device_8hppdep" alt=""/></div>
<map name="ainclude_2Device_8hppdep" id="ainclude_2Device_8hppdep">
<area shape="rect" title=" " alt="" coords="4144,5,4277,31"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="408,387,557,412"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="2206,533,2330,559"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="93,306,232,331"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="2290,79,2427,104"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1355,152,1487,177"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1624,225,1776,251"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2833,306,2967,331"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="2979,460,3157,485"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="2939,387,3107,412"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="3041,306,3207,331"/>
<area shape="rect" href="Device_8cpp.html" title=" " alt="" coords="4451,79,4562,104"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="643,460,805,485"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="830,460,997,485"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="390,460,517,485"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="198,460,314,485"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="1021,460,1192,485"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="2208,607,2328,632"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1236,387,1359,412"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="1851,225,1967,251"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="1992,225,2107,251"/>
<area shape="rect" href="BoolStorage_8cpp.html" title=" " alt="" coords="1766,152,1906,177"/>
<area shape="rect" href="ComplexDoubleStorage_8cpp.html" title=" " alt="" coords="1930,152,2137,177"/>
<area shape="rect" href="ComplexFloatStorage_8cpp.html" title=" " alt="" coords="2161,152,2356,177"/>
<area shape="rect" href="DoubleStorage_8cpp.html" title=" " alt="" coords="2380,152,2535,177"/>
<area shape="rect" href="FloatStorage_8cpp.html" title=" " alt="" coords="2559,152,2702,177"/>
<area shape="rect" href="Int16Storage_8cpp.html" title=" " alt="" coords="2726,152,2869,177"/>
<area shape="rect" href="Int32Storage_8cpp.html" title=" " alt="" coords="2893,152,3035,177"/>
<area shape="rect" href="Int64Storage_8cpp.html" title=" " alt="" coords="3059,152,3202,177"/>
<area shape="rect" href="Scalar_8cpp.html" title=" " alt="" coords="3227,152,3333,177"/>
<area shape="rect" href="Storage_8cpp.html" title=" " alt="" coords="3357,152,3472,177"/>
<area shape="rect" href="Storage__base_8cpp.html" title=" " alt="" coords="3496,152,3645,177"/>
<area shape="rect" href="Uint16Storage_8cpp.html" title=" " alt="" coords="3669,152,3821,177"/>
<area shape="rect" href="Uint32Storage_8cpp.html" title=" " alt="" coords="3845,152,3997,177"/>
<area shape="rect" href="Uint64Storage_8cpp.html" title=" " alt="" coords="4021,152,4173,177"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1181,306,1307,331"/>
<area shape="rect" href="Tensor_8cpp.html" title=" " alt="" coords="1267,460,1376,485"/>
<area shape="rect" href="UniTensor__base_8cpp.html" title=" " alt="" coords="1554,460,1718,485"/>
<area shape="rect" href="LinOp_8cpp.html" title=" " alt="" coords="1109,387,1211,412"/>
<area shape="rect" href="Gncon__base_8cpp.html" title=" " alt="" coords="1742,460,1885,485"/>
<area shape="rect" href="Network_8cpp.html" title=" " alt="" coords="1909,460,2027,485"/>
<area shape="rect" href="Network__base_8cpp.html" title=" " alt="" coords="2051,460,2205,485"/>
<area shape="rect" href="UniTensor_8cpp.html" title=" " alt="" coords="1401,460,1530,485"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="1925,387,2056,412"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="2080,387,2221,412"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1940,299,2071,339"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="2229,306,2389,331"/>
<area shape="rect" href="Gncon_8cpp.html" title=" " alt="" coords="2331,460,2437,485"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="2461,460,2613,485"/>
<area shape="rect" href="FermionNetwork_8cpp.html" title=" " alt="" coords="2688,460,2853,485"/>
</map>
</div>
</div>
<p><a href="Device_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0159aceab8996db3faf89716e4dd6b9a"><td class="memItemLeft" align="right" valign="top">Device_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device</a></td></tr>
<tr class="separator:a0159aceab8996db3faf89716e4dd6b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
