<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/FermionNetwork.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">FermionNetwork.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FermionNetwork.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="FermionNetwork_8cpp__incl.png" border="0" usemap="#asrc_2FermionNetwork_8cpp" alt=""/></div>
<map name="asrc_2FermionNetwork_8cpp" id="asrc_2FermionNetwork_8cpp">
<area shape="rect" title=" " alt="" coords="3958,5,4123,31"/>
<area shape="rect" title=" " alt="" coords="5,394,73,419"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="1695,86,1791,111"/>
<area shape="rect" title=" " alt="" coords="2071,475,2143,500"/>
<area shape="rect" title=" " alt="" coords="3797,313,3871,339"/>
<area shape="rect" title=" " alt="" coords="4115,79,4238,119"/>
<area shape="rect" title=" " alt="" coords="4263,86,4317,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="569,313,645,339"/>
<area shape="rect" title=" " alt="" coords="819,394,878,419"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="603,394,715,419"/>
<area shape="rect" title=" " alt="" coords="1959,313,2056,339"/>
<area shape="rect" title=" " alt="" coords="1612,313,1659,339"/>
<area shape="rect" title=" " alt="" coords="2081,313,2147,339"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="3449,313,3603,339"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1785,313,1883,339"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1781,240,1887,265"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="1209,167,1349,192"/>
<area shape="rect" title=" " alt="" coords="740,394,795,419"/>
<area shape="rect" title=" " alt="" coords="97,394,168,419"/>
<area shape="rect" title=" " alt="" coords="192,394,257,419"/>
<area shape="rect" title=" " alt="" coords="281,394,341,419"/>
<area shape="rect" title=" " alt="" coords="365,394,476,419"/>
<area shape="rect" title=" " alt="" coords="500,394,579,419"/>
<area shape="rect" title=" " alt="" coords="631,475,688,500"/>
<area shape="rect" title=" " alt="" coords="712,475,772,500"/>
<area shape="rect" title=" " alt="" coords="797,475,858,500"/>
<area shape="rect" title=" " alt="" coords="434,475,503,500"/>
<area shape="rect" title=" " alt="" coords="528,475,607,500"/>
<area shape="rect" title=" " alt="" coords="3491,394,3561,419"/>
<area shape="rect" title=" " alt="" coords="3585,394,3651,419"/>
<area shape="rect" title=" " alt="" coords="3675,387,3841,427"/>
<area shape="rect" title=" " alt="" coords="3865,394,4040,419"/>
<area shape="rect" title=" " alt="" coords="3335,387,3467,427"/>
<area shape="rect" title=" " alt="" coords="1273,394,1373,419"/>
<area shape="rect" title=" " alt="" coords="1397,394,1497,419"/>
<area shape="rect" title=" " alt="" coords="1522,394,1629,419"/>
<area shape="rect" title=" " alt="" coords="1653,394,1767,419"/>
<area shape="rect" title=" " alt="" coords="1791,394,1891,419"/>
<area shape="rect" title=" " alt="" coords="1915,394,2022,419"/>
<area shape="rect" title=" " alt="" coords="2047,394,2157,419"/>
<area shape="rect" title=" " alt="" coords="2182,394,2329,419"/>
<area shape="rect" title=" " alt="" coords="2353,394,2478,419"/>
<area shape="rect" title=" " alt="" coords="2502,394,2609,419"/>
<area shape="rect" title=" " alt="" coords="2633,394,2768,419"/>
<area shape="rect" title=" " alt="" coords="2793,394,2886,419"/>
<area shape="rect" title=" " alt="" coords="2911,394,3011,419"/>
<area shape="rect" title=" " alt="" coords="3035,394,3121,419"/>
<area shape="rect" title=" " alt="" coords="3145,394,3259,419"/>
<area shape="rect" title=" " alt="" coords="953,394,1051,419"/>
<area shape="rect" title=" " alt="" coords="1075,394,1249,419"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
