<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Generator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Generator.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Generator.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Generator_8hpp__incl.png" border="0" usemap="#ainclude_2Generator_8hpp" alt=""/></div>
<map name="ainclude_2Generator_8hpp" id="ainclude_2Generator_8hpp">
<area shape="rect" title=" " alt="" coords="1079,5,1228,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1041,299,1117,324"/>
<area shape="rect" title=" " alt="" coords="967,379,1025,405"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="109,379,221,405"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1201,225,1289,251"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="994,79,1081,104"/>
<area shape="rect" title=" " alt="" coords="398,299,495,324"/>
<area shape="rect" title=" " alt="" coords="425,379,479,405"/>
<area shape="rect" title=" " alt="" coords="1050,379,1121,405"/>
<area shape="rect" title=" " alt="" coords="658,379,723,405"/>
<area shape="rect" title=" " alt="" coords="747,379,807,405"/>
<area shape="rect" title=" " alt="" coords="1145,379,1213,405"/>
<area shape="rect" title=" " alt="" coords="831,379,942,405"/>
<area shape="rect" title=" " alt="" coords="555,379,634,405"/>
<area shape="rect" title=" " alt="" coords="319,460,377,485"/>
<area shape="rect" title=" " alt="" coords="401,460,461,485"/>
<area shape="rect" title=" " alt="" coords="36,460,97,485"/>
<area shape="rect" title=" " alt="" coords="225,460,295,485"/>
<area shape="rect" title=" " alt="" coords="485,460,557,485"/>
<area shape="rect" title=" " alt="" coords="122,460,201,485"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1382,152,1474,177"/>
<area shape="rect" title=" " alt="" coords="1977,225,2044,251"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1618,299,1771,324"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="851,225,935,251"/>
<area shape="rect" title=" " alt="" coords="485,152,619,177"/>
<area shape="rect" title=" " alt="" coords="644,152,847,177"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="255,225,358,251"/>
<area shape="rect" title=" " alt="" coords="871,152,924,177"/>
<area shape="rect" title=" " alt="" coords="1924,379,1993,405"/>
<area shape="rect" title=" " alt="" coords="1289,379,1354,405"/>
<area shape="rect" title=" " alt="" coords="1378,372,1545,412"/>
<area shape="rect" title=" " alt="" coords="1569,379,1743,405"/>
<area shape="rect" title=" " alt="" coords="1767,372,1899,412"/>
<area shape="rect" title=" " alt="" coords="805,299,864,324"/>
<area shape="rect" title=" " alt="" coords="621,299,704,324"/>
<area shape="rect" title=" " alt="" coords="728,299,781,324"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Generator_8hpp__dep__incl.png" border="0" usemap="#ainclude_2Generator_8hppdep" alt=""/></div>
<map name="ainclude_2Generator_8hppdep" id="ainclude_2Generator_8hppdep">
<area shape="rect" title=" " alt="" coords="459,5,609,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,79,129,104"/>
<area shape="rect" href="BlockUniTensor_8cpp.html" title=" " alt="" coords="178,79,341,104"/>
<area shape="rect" href="DenseUniTensor_8cpp.html" title=" " alt="" coords="365,79,532,104"/>
<area shape="rect" href="Generator_8cpp.html" title=" " alt="" coords="556,79,683,104"/>
<area shape="rect" href="Physics_8cpp.html" title=" " alt="" coords="707,79,823,104"/>
<area shape="rect" href="SparseUniTensor_8cpp.html" title=" " alt="" coords="847,79,1018,104"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="7,152,127,177"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="19,225,116,251"/>
</map>
</div>
</div>
<p><a href="Generator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8a79a03fb0465f3eb2641017f3f1755"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab8a79a03fb0465f3eb2641017f3f1755">cytnx::zeros</a> (const cytnx_uint64 &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:ab8a79a03fb0465f3eb2641017f3f1755"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with zero.  <a href="namespacecytnx.html#ab8a79a03fb0465f3eb2641017f3f1755">More...</a><br /></td></tr>
<tr class="separator:ab8a79a03fb0465f3eb2641017f3f1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53947bd87534866b11080f9898d2a53"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad53947bd87534866b11080f9898d2a53">cytnx::zeros</a> (const std::vector&lt; cytnx_uint64 &gt; &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:ad53947bd87534866b11080f9898d2a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with zero.  <a href="namespacecytnx.html#ad53947bd87534866b11080f9898d2a53">More...</a><br /></td></tr>
<tr class="separator:ad53947bd87534866b11080f9898d2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa7e619c030f80c54e4d26b576484b"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#af8aa7e619c030f80c54e4d26b576484b">cytnx::identity</a> (const cytnx_uint64 &amp;Dim, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:af8aa7e619c030f80c54e4d26b576484b"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an square rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all diagonal to be one.  <a href="namespacecytnx.html#af8aa7e619c030f80c54e4d26b576484b">More...</a><br /></td></tr>
<tr class="separator:af8aa7e619c030f80c54e4d26b576484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbd9073156ce86d5e5c03742603c631"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#affbd9073156ce86d5e5c03742603c631">cytnx::eye</a> (const cytnx_uint64 &amp;Dim, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:affbd9073156ce86d5e5c03742603c631"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an square rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all diagonal to be one.  <a href="namespacecytnx.html#affbd9073156ce86d5e5c03742603c631">More...</a><br /></td></tr>
<tr class="separator:affbd9073156ce86d5e5c03742603c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fb7bbe73368751a0d0f535d4a10a33"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a83fb7bbe73368751a0d0f535d4a10a33">cytnx::ones</a> (const cytnx_uint64 &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a83fb7bbe73368751a0d0f535d4a10a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with one.  <a href="namespacecytnx.html#a83fb7bbe73368751a0d0f535d4a10a33">More...</a><br /></td></tr>
<tr class="separator:a83fb7bbe73368751a0d0f535d4a10a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e80968b20c01c839ea854c398c88ac1"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a8e80968b20c01c839ea854c398c88ac1">cytnx::ones</a> (const std::vector&lt; cytnx_uint64 &gt; &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a8e80968b20c01c839ea854c398c88ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with all the elements are initialized with one.  <a href="namespacecytnx.html#a8e80968b20c01c839ea854c398c88ac1">More...</a><br /></td></tr>
<tr class="separator:a8e80968b20c01c839ea854c398c88ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685cf4e94754373ae4f12622b168fb98"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a685cf4e94754373ae4f12622b168fb98">cytnx::arange</a> (const cytnx_int64 &amp;Nelem)</td></tr>
<tr class="memdesc:a685cf4e94754373ae4f12622b168fb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with incremental unsigned integer elements start with [0,Nelem)  <a href="namespacecytnx.html#a685cf4e94754373ae4f12622b168fb98">More...</a><br /></td></tr>
<tr class="separator:a685cf4e94754373ae4f12622b168fb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9038b2dc354c3123dc56d5912430e0"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#add9038b2dc354c3123dc56d5912430e0">cytnx::arange</a> (const cytnx_double &amp;start, const cytnx_double &amp;end, const cytnx_double &amp;step=1, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:add9038b2dc354c3123dc56d5912430e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array)">Tensor</a> with elements defined in range [start,end) with assigned step-size  <a href="namespacecytnx.html#add9038b2dc354c3123dc56d5912430e0">More...</a><br /></td></tr>
<tr class="separator:add9038b2dc354c3123dc56d5912430e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2699133d66fb4140459de8553696df"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a1d2699133d66fb4140459de8553696df">cytnx::linspace</a> (const cytnx_double &amp;start, const cytnx_double &amp;end, const cytnx_uint64 &amp;Nelem, const bool &amp;endpoint=true, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</td></tr>
<tr class="separator:a1d2699133d66fb4140459de8553696df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
