<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Generator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Generator.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Generator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _Generator_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _Generator_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Device_8hpp.html">Device.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  Tensor <a class="code hl_function" href="namespacecytnx.html#ab8a79a03fb0465f3eb2641017f3f1755">zeros</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>               <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  Tensor <a class="code hl_function" href="namespacecytnx.html#ab8a79a03fb0465f3eb2641017f3f1755">zeros</a>(<span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>               <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  Tensor <a class="code hl_function" href="namespacecytnx.html#af8aa7e619c030f80c54e4d26b576484b">identity</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Dim, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                  <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  Tensor <a class="code hl_function" href="namespacecytnx.html#affbd9073156ce86d5e5c03742603c631">eye</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Dim, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>             <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  Tensor <a class="code hl_function" href="namespacecytnx.html#a83fb7bbe73368751a0d0f535d4a10a33">ones</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>              <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  Tensor <a class="code hl_function" href="namespacecytnx.html#a83fb7bbe73368751a0d0f535d4a10a33">ones</a>(<span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;Nelem, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>              <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  Tensor <a class="code hl_function" href="namespacecytnx.html#a685cf4e94754373ae4f12622b168fb98">arange</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;Nelem);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  Tensor <a class="code hl_function" href="namespacecytnx.html#a685cf4e94754373ae4f12622b168fb98">arange</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;start, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;end, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;step = 1,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  Tensor <a class="code hl_function" href="namespacecytnx.html#a1d2699133d66fb4140459de8553696df">linspace</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;start, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx_double</a> &amp;end, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;Nelem,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                  <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;endpoint = <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                  <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;device = <a class="code hl_variable" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="comment">// Tensor rand(const std::vector&lt;cytnx_uint64&gt; &amp;size);</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="comment">// Tensor randn(const std::vector&lt;cytnx_uint64&gt; &amp;size);</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="comment">// Tensor normal(const cytnx_double &amp;mean, cytnx_double &amp;std);</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}  <span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDevice_8hpp_html"><div class="ttname"><a href="Device_8hpp.html">Device.hpp</a></div></div>
<div class="ttc" id="aTensor_8hpp_html"><div class="ttname"><a href="Tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="aType_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a0159aceab8996db3faf89716e4dd6b9a"><div class="ttname"><a href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device</a></div><div class="ttdeci">Device_class Device</div><div class="ttdef"><b>Definition:</b> Device.cpp:140</div></div>
<div class="ttc" id="anamespacecytnx_html_a17b847d265f6551b952fd9847198a464"><div class="ttname"><a href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx::cytnx_double</a></div><div class="ttdeci">double cytnx_double</div><div class="ttdef"><b>Definition:</b> Type.hpp:27</div></div>
<div class="ttc" id="anamespacecytnx_html_a1d2699133d66fb4140459de8553696df"><div class="ttname"><a href="namespacecytnx.html#a1d2699133d66fb4140459de8553696df">cytnx::linspace</a></div><div class="ttdeci">Tensor linspace(const cytnx_double &amp;start, const cytnx_double &amp;end, const cytnx_uint64 &amp;Nelem, const bool &amp;endpoint=true, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</div><div class="ttdef"><b>Definition:</b> Generator.cpp:80</div></div>
<div class="ttc" id="anamespacecytnx_html_a685cf4e94754373ae4f12622b168fb98"><div class="ttname"><a href="namespacecytnx.html#a685cf4e94754373ae4f12622b168fb98">cytnx::arange</a></div><div class="ttdeci">Tensor arange(const cytnx_int64 &amp;Nelem)</div><div class="ttdoc">create an rank-1 Tensor with incremental unsigned integer elements start with [0,Nelem)</div><div class="ttdef"><b>Definition:</b> Generator.cpp:75</div></div>
<div class="ttc" id="anamespacecytnx_html_a83fb7bbe73368751a0d0f535d4a10a33"><div class="ttname"><a href="namespacecytnx.html#a83fb7bbe73368751a0d0f535d4a10a33">cytnx::ones</a></div><div class="ttdeci">Tensor ones(const cytnx_uint64 &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</div><div class="ttdoc">create an rank-1 Tensor with all the elements are initialized with one.</div><div class="ttdef"><b>Definition:</b> Generator.cpp:25</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:29</div></div>
<div class="ttc" id="anamespacecytnx_html_aa7b7ff4d6d244994d35853a6ce547587"><div class="ttname"><a href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></div><div class="ttdeci">int64_t cytnx_int64</div><div class="ttdef"><b>Definition:</b> Type.hpp:32</div></div>
<div class="ttc" id="anamespacecytnx_html_ab8a79a03fb0465f3eb2641017f3f1755"><div class="ttname"><a href="namespacecytnx.html#ab8a79a03fb0465f3eb2641017f3f1755">cytnx::zeros</a></div><div class="ttdeci">Tensor zeros(const cytnx_uint64 &amp;Nelem, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</div><div class="ttdoc">create an rank-1 Tensor with all the elements are initialized with zero.</div><div class="ttdef"><b>Definition:</b> Generator.cpp:10</div></div>
<div class="ttc" id="anamespacecytnx_html_ac2c6c045a5fd258e21bd0786744839c2"><div class="ttname"><a href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></div><div class="ttdeci">Type_class Type</div><div class="ttdef"><b>Definition:</b> Type.cpp:23</div></div>
<div class="ttc" id="anamespacecytnx_html_af8aa7e619c030f80c54e4d26b576484b"><div class="ttname"><a href="namespacecytnx.html#af8aa7e619c030f80c54e4d26b576484b">cytnx::identity</a></div><div class="ttdeci">Tensor identity(const cytnx_uint64 &amp;Dim, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</div><div class="ttdoc">create an square rank-2 Tensor with all diagonal to be one.</div><div class="ttdef"><b>Definition:</b> Generator.cpp:37</div></div>
<div class="ttc" id="anamespacecytnx_html_affbd9073156ce86d5e5c03742603c631"><div class="ttname"><a href="namespacecytnx.html#affbd9073156ce86d5e5c03742603c631">cytnx::eye</a></div><div class="ttdeci">Tensor eye(const cytnx_uint64 &amp;Dim, const unsigned int &amp;dtype=Type.Double, const int &amp;device=Device.cpu)</div><div class="ttdoc">create an square rank-2 Tensor with all diagonal to be one.</div><div class="ttdef"><b>Definition:</b> Generator.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
