<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/LinOp.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">LinOp.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="LinOp_8hpp_source.html">LinOp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;utils/vec_print.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LinOp.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="LinOp_8cpp__incl.png" border="0" usemap="#asrc_2LinOp_8cpp" alt=""/></div>
<map name="asrc_2LinOp_8cpp" id="asrc_2LinOp_8cpp">
<area shape="rect" title=" " alt="" coords="2319,5,2422,31"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="2330,79,2411,104"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1207,225,1294,251"/>
<area shape="rect" title=" " alt="" coords="2436,79,2564,104"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1721,445,1797,471"/>
<area shape="rect" title=" " alt="" coords="893,526,952,551"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="2212,526,2324,551"/>
<area shape="rect" title=" " alt="" coords="1965,372,2032,397"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2538,445,2691,471"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1147,372,1231,397"/>
<area shape="rect" title=" " alt="" coords="1316,299,1369,324"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1689,152,1796,177"/>
<area shape="rect" title=" " alt="" coords="2843,372,2890,397"/>
<area shape="rect" title=" " alt="" coords="2744,372,2819,397"/>
<area shape="rect" title=" " alt="" coords="2103,445,2238,471"/>
<area shape="rect" title=" " alt="" coords="2750,152,2829,177"/>
<area shape="rect" title=" " alt="" coords="814,526,869,551"/>
<area shape="rect" title=" " alt="" coords="1655,526,1726,551"/>
<area shape="rect" title=" " alt="" coords="1987,526,2053,551"/>
<area shape="rect" title=" " alt="" coords="2077,526,2137,551"/>
<area shape="rect" title=" " alt="" coords="1563,526,1631,551"/>
<area shape="rect" title=" " alt="" coords="1750,526,1861,551"/>
<area shape="rect" title=" " alt="" coords="1885,526,1963,551"/>
<area shape="rect" title=" " alt="" coords="3062,607,3119,632"/>
<area shape="rect" title=" " alt="" coords="1790,607,1850,632"/>
<area shape="rect" title=" " alt="" coords="1444,607,1505,632"/>
<area shape="rect" title=" " alt="" coords="2184,607,2253,632"/>
<area shape="rect" title=" " alt="" coords="197,607,269,632"/>
<area shape="rect" title=" " alt="" coords="2278,607,2357,632"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1561,299,1653,324"/>
<area shape="rect" title=" " alt="" coords="1243,445,1341,471"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="560,372,648,397"/>
<area shape="rect" title=" " alt="" coords="617,299,751,324"/>
<area shape="rect" title=" " alt="" coords="776,299,979,324"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="929,372,1031,397"/>
<area shape="rect" title=" " alt="" coords="2348,526,2417,551"/>
<area shape="rect" title=" " alt="" coords="2442,526,2507,551"/>
<area shape="rect" title=" " alt="" coords="2531,519,2698,559"/>
<area shape="rect" title=" " alt="" coords="2722,526,2897,551"/>
<area shape="rect" title=" " alt="" coords="2921,519,3053,559"/>
<area shape="rect" title=" " alt="" coords="1160,445,1219,471"/>
<area shape="rect" title=" " alt="" coords="976,445,1059,471"/>
<area shape="rect" title=" " alt="" coords="1083,445,1136,471"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="245,445,344,471"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2360,372,2467,397"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2219,299,2296,324"/>
<area shape="rect" title=" " alt="" coords="690,526,790,551"/>
<area shape="rect" title=" " alt="" coords="297,526,397,551"/>
<area shape="rect" title=" " alt="" coords="421,526,528,551"/>
<area shape="rect" title=" " alt="" coords="553,526,666,551"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
