<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/tn_algo/MPS.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b7606af6f25113c35319dac0b1b6f86b.html">tn_algo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MPS.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="MPS_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _H_MPS_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _H_MPS_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Device_8hpp.html">Device.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;utils/vec_clone.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//#include &quot;utils/dynamic_arg_resolver.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//#include &quot;linalg.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="Accessor_8hpp.html">Accessor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="Scalar_8hpp.html">Scalar.hpp</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecytnx.html">cytnx</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keyword">namespace </span>tn_algo {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">class </span>MPSType_class {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>     <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      enum : <span class="keywordtype">int</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        Void = -99,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        RegularMPS = 0,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        iMPS = 1,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      std::string getname(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;mps_type);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">extern</span> MPSType_class MPSType;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">class </span>MPS_impl : <span class="keyword">public</span> intrusive_ptr_base&lt;MPS_impl&gt; {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>     <span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>     <span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <span class="keyword">friend</span> <span class="keyword">class </span>MPS;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <span class="comment">// std::vector&lt;cytnx_int64&gt; phys_dim;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> virt_dim;  <span class="comment">// maximum</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> S_loc;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      <span class="keywordtype">int</span> mps_type_id;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      MPS_impl() : mps_type_id(MPSType.Void) {}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <span class="comment">// place holder for the tensors:</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      std::vector&lt;UniTensor&gt; _TNs;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      std::vector&lt;UniTensor&gt; &amp;get_data() { <span class="keywordflow">return</span> this-&gt;_TNs; }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keyword">virtual</span> Scalar norm() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="keyword">virtual</span> boost::intrusive_ptr&lt;MPS_impl&gt; clone() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keyword">virtual</span> std::ostream &amp;Print(std::ostream &amp;os);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <span class="keyword">virtual</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> size() { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> Init(<span class="keyword">const</span> cytnx_uint64 &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;phys_dim,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                        <span class="keyword">const</span> cytnx_uint64 &amp;virt_dim, <span class="keyword">const</span> cytnx_int64 &amp;dtype);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> Init_Msector(<span class="keyword">const</span> cytnx_uint64 &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;phys_dim,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                <span class="keyword">const</span> cytnx_uint64 &amp;virt_dim,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;select, <span class="keyword">const</span> cytnx_int64 &amp;dtype);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <span class="comment">// virtual void Init_prodstate(const std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, const</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="comment">// std::vector&lt;cytnx_uint64&gt; cstate, const cytnx_int64 &amp;dtype);</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <span class="comment">// for finite MPS:</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="comment">// virtual void Init_prodstate(const std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, const cytnx_uint64</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <span class="comment">// &amp;virt_dim, const std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt; &amp;state_qnums, const cytnx_int64</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="comment">// &amp;dtype);</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> Into_Lortho();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> S_mvleft();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> S_mvright();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> _save_dispatch(std::fstream &amp;f);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> _load_dispatch(std::fstream &amp;f);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    };</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// finite size:</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">class </span>RegularMPS : <span class="keyword">public</span> MPS_impl {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>     <span class="keyword">public</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      <span class="comment">// only for this:</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      RegularMPS() {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        this-&gt;mps_type_id = MPSType.RegularMPS;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        this-&gt;S_loc = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        this-&gt;virt_dim = -1;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      };</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="comment">// specialization:</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      std::ostream &amp;Print(std::ostream &amp;os);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> size() { <span class="keywordflow">return</span> this-&gt;_TNs.size(); };</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="keywordtype">void</span> Init(<span class="keyword">const</span> cytnx_uint64 &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;phys_dim,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keyword">const</span> cytnx_uint64 &amp;virt_dim, <span class="keyword">const</span> cytnx_int64 &amp;dtype);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <span class="keywordtype">void</span> Init_Msector(<span class="keyword">const</span> cytnx_uint64 &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;phys_dim,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        <span class="keyword">const</span> cytnx_uint64 &amp;virt_dim, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;select,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                        <span class="keyword">const</span> cytnx_int64 &amp;dtype);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <span class="comment">// void Init_prodstate(const std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, const</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <span class="comment">// std::vector&lt;cytnx_uint64&gt; cstate, const cytnx_int64 &amp;dtype);</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <span class="comment">// void Init_prodstate(const std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, const cytnx_uint64</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      <span class="comment">// &amp;virt_dim, const std::vector&lt;std::vector&lt;cytnx_int64&gt; &gt;&amp;state_qnums, const cytnx_int64</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <span class="comment">// &amp;dtype);</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      <span class="keywordtype">void</span> Into_Lortho();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      <span class="keywordtype">void</span> S_mvleft();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      <span class="keywordtype">void</span> S_mvright();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      Scalar norm() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      boost::intrusive_ptr&lt;MPS_impl&gt; clone()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        boost::intrusive_ptr&lt;MPS_impl&gt; out(<span class="keyword">new</span> RegularMPS());</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        out-&gt;S_loc = this-&gt;S_loc;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        out-&gt;virt_dim = this-&gt;virt_dim;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        out-&gt;_TNs = vec_clone(this-&gt;_TNs);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      <span class="keywordtype">void</span> _save_dispatch(std::fstream &amp;f);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      <span class="keywordtype">void</span> _load_dispatch(std::fstream &amp;f);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    };</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">// infinite size:</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">class </span>iMPS : <span class="keyword">public</span> MPS_impl {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>     <span class="keyword">public</span>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      <span class="comment">// only for this:</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      iMPS() {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        this-&gt;mps_type_id = MPSType.iMPS;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        this-&gt;virt_dim = -1;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      };</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <span class="comment">// specialization:</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      std::ostream &amp;Print(std::ostream &amp;os);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> size() { <span class="keywordflow">return</span> this-&gt;_TNs.size(); };</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      <span class="keywordtype">void</span> Init(<span class="keyword">const</span> cytnx_uint64 &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;phys_dim,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <span class="keyword">const</span> cytnx_uint64 &amp;virt_dim, <span class="keyword">const</span> cytnx_int64 &amp;dtype);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      <span class="keywordtype">void</span> Init_Msector(<span class="keyword">const</span> cytnx_uint64 &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;phys_dim,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                        <span class="keyword">const</span> cytnx_uint64 &amp;virt_dim, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;select,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                        <span class="keyword">const</span> cytnx_int64 &amp;dtype) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[ERROR][MPS][type=iMPS] cannot call Init_Msector%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="comment">// void Init_prodstate(const std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, const</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <span class="comment">// std::vector&lt;cytnx_uint64&gt; cstate, const cytnx_int64 &amp;dtype);</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      <span class="comment">//     cytnx_error_msg(true,&quot;[ERROR][MPS][type=iMPS] cannot call prodstate%s&quot;,&quot;\n&quot;);</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="comment">// }</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      <span class="keywordtype">void</span> Into_Lortho() {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[ERROR][MPS][type=iMPS] cannot call Into_Lortho%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      <span class="keywordtype">void</span> S_mvleft() {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[ERROR][MPS][type=iMPS] cannot call S_mvleft%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      <span class="keywordtype">void</span> S_mvright() {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[ERROR][MPS][type=iMPS] cannot call S_mvright%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      boost::intrusive_ptr&lt;MPS_impl&gt; clone()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        boost::intrusive_ptr&lt;MPS_impl&gt; out(<span class="keyword">new</span> RegularMPS());</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        out-&gt;S_loc = this-&gt;S_loc;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        out-&gt;virt_dim = this-&gt;virt_dim;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        out-&gt;_TNs = vec_clone(this-&gt;_TNs);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      Scalar norm() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      <span class="keywordtype">void</span> _save_dispatch(std::fstream &amp;f);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      <span class="keywordtype">void</span> _load_dispatch(std::fstream &amp;f);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    };</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">// API</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html">  167</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>     <span class="keyword">private</span>:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>     <span class="keyword">public</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      boost::intrusive_ptr&lt;MPS_impl&gt; _impl;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>()</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>          : _impl(<span class="keyword">new</span> MPS_impl()){</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>              <span class="comment">// currently default init is RegularMPS;:</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            };</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a5768151428d84352784b1157a2ee1d2f">phys_dim</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">virt_dim</a>,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>          <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a> = 0)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>          : _impl(<span class="keyword">new</span> MPS_impl()) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        this-&gt;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a8a529b3f7870b15a2da6cb4c8ed1a297">Init</a>(N, <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a5768151428d84352784b1157a2ee1d2f">phys_dim</a>, <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">virt_dim</a>, dtype, <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>      };</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;vphys_dim,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>          <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">virt_dim</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>          <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a> = 0)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>          : _impl(<span class="keyword">new</span> MPS_impl()) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        this-&gt;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a8a529b3f7870b15a2da6cb4c8ed1a297">Init</a>(N, vphys_dim, <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">virt_dim</a>, dtype, <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      };</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;rhs) { _impl = rhs._impl; }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;operator=(<span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;rhs) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        _impl = rhs._impl;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      <span class="comment">// Initialization API:</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      <span class="comment">//-----------------------</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a8a529b3f7870b15a2da6cb4c8ed1a297">  200</a></span>      <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a8a529b3f7870b15a2da6cb4c8ed1a297">Init</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;vphys_dim,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">virt_dim</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a> = 0) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a> == 0) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>          this-&gt;_impl = boost::intrusive_ptr&lt;MPS_impl&gt;(<span class="keyword">new</span> RegularMPS());</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a> == 1) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>          this-&gt;_impl = boost::intrusive_ptr&lt;MPS_impl&gt;(<span class="keyword">new</span> iMPS());</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>          <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[ERROR] invalid MPS type.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        this-&gt;_impl-&gt;Init(N, vphys_dim, <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">virt_dim</a>, dtype);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a57761778216a1f9307b0a378d4dd0b1d">  213</a></span>      <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a57761778216a1f9307b0a378d4dd0b1d">Init</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a5768151428d84352784b1157a2ee1d2f">phys_dim</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">virt_dim</a>,</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a> = 0) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        std::vector&lt;cytnx_uint64&gt; vphys_dim(N, <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a5768151428d84352784b1157a2ee1d2f">phys_dim</a>);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        this-&gt;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a8a529b3f7870b15a2da6cb4c8ed1a297">Init</a>(N, vphys_dim, <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">virt_dim</a>, dtype);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>      }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      <span class="comment">//-----------------------</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a9e071ec0215eb1db3d5abc186725d82d">  222</a></span>      <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a9e071ec0215eb1db3d5abc186725d82d">Init_Msector</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;N, <span class="keyword">const</span> std::vector&lt;cytnx_uint64&gt; &amp;vphys_dim,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                        <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">virt_dim</a>, <span class="keyword">const</span> std::vector&lt;cytnx_int64&gt; &amp;select,</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                        <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;dtype = <a class="code hl_variable" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a> = 0) {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="comment">// only the select phys index will have non-zero element.</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a> == 0) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>          this-&gt;_impl = boost::intrusive_ptr&lt;MPS_impl&gt;(<span class="keyword">new</span> RegularMPS());</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a> == 1) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>          this-&gt;_impl = boost::intrusive_ptr&lt;MPS_impl&gt;(<span class="keyword">new</span> iMPS());</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>          <a class="code hl_define" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;[ERROR] invalid MPS type.%s&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        this-&gt;_impl-&gt;Init_Msector(N, vphys_dim, <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">virt_dim</a>, select, dtype);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>      }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      <span class="comment">/*</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">      MPS&amp; Init_prodstate(const std::vector&lt;cytnx_uint64&gt; &amp;phys_dim, const std::vector&lt;cytnx_uint64&gt;</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">      cstate, const cytnx_int64 &amp;dtype){</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">          // only the select phys index will have non-zero element.</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">          if(mps_type==0){</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">              this-&gt;_impl =boost::intrusive_ptr&lt;MPS_impl&gt;(new RegularMPS());</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">          }else if(mps_type==1){</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">              this-&gt;_impl =boost::intrusive_ptr&lt;MPS_impl&gt;(new iMPS());</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">          }else{</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">              cytnx_error_msg(true,&quot;[ERROR] invalid MPS type.%s&quot;,&quot;\n&quot;);</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">          }</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">          this-&gt;_impl-&gt;Init_prodstate(phys_dim, cstate, dtype);</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">          return *this;</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">      }</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">      */</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a132dea22e52d28a982a2824c4e1e6e28">  253</a></span>      <a class="code hl_typedef" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a132dea22e52d28a982a2824c4e1e6e28">size</a>() { <span class="keywordflow">return</span> this-&gt;_impl-&gt;size(); }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">  255</a></span>      <span class="keywordtype">int</span> <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">mps_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_impl-&gt;mps_type_id; }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a020dff1e2a3793e6a514558964a2cb33">  256</a></span>      std::string <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a020dff1e2a3793e6a514558964a2cb33">mps_type_str</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> MPSType.getname(this-&gt;_impl-&gt;mps_type_id); }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a8f3fc0f338e7070e9b13708390aadcfc">  258</a></span>      <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a8f3fc0f338e7070e9b13708390aadcfc">clone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> out;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        out._impl = this-&gt;_impl-&gt;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a8f3fc0f338e7070e9b13708390aadcfc">clone</a>();</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>      }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a3cc204e47081983046319b1ba25ab40d">  264</a></span>      std::vector&lt;UniTensor&gt; &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a3cc204e47081983046319b1ba25ab40d">data</a>() { <span class="keywordflow">return</span> this-&gt;_impl-&gt;get_data(); };</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#af43485358bca71c71c050c9b06f2ae8b">  266</a></span>      <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#af43485358bca71c71c050c9b06f2ae8b">Into_Lortho</a>() {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        this-&gt;_impl-&gt;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#af43485358bca71c71c050c9b06f2ae8b">Into_Lortho</a>();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>      }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a40e4afae4fd86ec0f838f7d11c817012">  270</a></span>      <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a40e4afae4fd86ec0f838f7d11c817012">S_mvleft</a>() {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        this-&gt;_impl-&gt;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a40e4afae4fd86ec0f838f7d11c817012">S_mvleft</a>();</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>      }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#aa2811a3f2e41b0e0aa6c1393859b9758">  274</a></span>      <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#aa2811a3f2e41b0e0aa6c1393859b9758">S_mvright</a>() {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        this-&gt;_impl-&gt;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#aa2811a3f2e41b0e0aa6c1393859b9758">S_mvright</a>();</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>      }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#aba39c73c4b8d33d94559a616c1da38e6">  279</a></span>      <a class="code hl_class" href="classcytnx_1_1Scalar.html">Scalar</a> <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#aba39c73c4b8d33d94559a616c1da38e6">norm</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_impl-&gt;norm(); }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a5768151428d84352784b1157a2ee1d2f">  281</a></span>      <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a5768151428d84352784b1157a2ee1d2f">phys_dim</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;idx) { <span class="keywordflow">return</span> this-&gt;_impl-&gt;_TNs[idx].shape()[1]; }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">  283</a></span>      <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">virt_dim</a>() { <span class="keywordflow">return</span> this-&gt;_impl-&gt;virt_dim; }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#ac369d62659f37992b8983fc2105a00ab">  285</a></span>      <a class="code hl_typedef" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx_int64</a> &amp;<a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#ac369d62659f37992b8983fc2105a00ab">S_loc</a>() { <span class="keywordflow">return</span> this-&gt;_impl-&gt;S_loc; }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>      <span class="keywordtype">void</span> _Save(std::fstream &amp;f) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>      <span class="keywordtype">void</span> _Load(std::fstream &amp;f);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a32f64eca18d9b84bebc0214082ebbddf">  292</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a32f64eca18d9b84bebc0214082ebbddf">Save</a>(<span class="keyword">const</span> std::string &amp;fname) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a3384b7a59c1603e4a9fdd95f6d46eb95">  293</a></span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a3384b7a59c1603e4a9fdd95f6d46eb95">Save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#adccf0e8dcf43f18caa89554afa12116a">  295</a></span>      <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#adccf0e8dcf43f18caa89554afa12116a">Load</a>(<span class="keyword">const</span> std::string &amp;fname);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="classcytnx_1_1tn__algo_1_1MPS.html#a693464be68e08f301fe168a0f5c3ed67">  296</a></span>      <span class="keyword">static</span> <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> <a class="code hl_function" href="classcytnx_1_1tn__algo_1_1MPS.html#a693464be68e08f301fe168a0f5c3ed67">Load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    };</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="namespacecytnx_1_1tn__algo.html#a22588b49dcab65a3a2e167495042edf7">  299</a></span>    std::ostream &amp;<a class="code hl_function" href="namespacecytnx_1_1tn__algo.html#acee3d51c82618368018372bae4f8c988">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classcytnx_1_1tn__algo_1_1MPS.html">MPS</a> &amp;in);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  }  <span class="comment">// namespace tn_algo</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>}  <span class="comment">// namespace cytnx</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aAccessor_8hpp_html"><div class="ttname"><a href="Accessor_8hpp.html">Accessor.hpp</a></div></div>
<div class="ttc" id="aDevice_8hpp_html"><div class="ttname"><a href="Device_8hpp.html">Device.hpp</a></div></div>
<div class="ttc" id="aScalar_8hpp_html"><div class="ttname"><a href="Scalar_8hpp.html">Scalar.hpp</a></div></div>
<div class="ttc" id="aUniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="aclasscytnx_1_1Scalar_html"><div class="ttname"><a href="classcytnx_1_1Scalar.html">cytnx::Scalar</a></div><div class="ttdef"><b>Definition:</b> Scalar.hpp:2463</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html">cytnx::tn_algo::MPS</a></div><div class="ttdef"><b>Definition:</b> MPS.hpp:167</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_a020dff1e2a3793e6a514558964a2cb33"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a020dff1e2a3793e6a514558964a2cb33">cytnx::tn_algo::MPS::mps_type_str</a></div><div class="ttdeci">std::string mps_type_str() const</div><div class="ttdef"><b>Definition:</b> MPS.hpp:256</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_a132dea22e52d28a982a2824c4e1e6e28"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a132dea22e52d28a982a2824c4e1e6e28">cytnx::tn_algo::MPS::size</a></div><div class="ttdeci">cytnx_uint64 size()</div><div class="ttdef"><b>Definition:</b> MPS.hpp:253</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_a32f64eca18d9b84bebc0214082ebbddf"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a32f64eca18d9b84bebc0214082ebbddf">cytnx::tn_algo::MPS::Save</a></div><div class="ttdeci">void Save(const std::string &amp;fname) const</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_a3384b7a59c1603e4a9fdd95f6d46eb95"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a3384b7a59c1603e4a9fdd95f6d46eb95">cytnx::tn_algo::MPS::Save</a></div><div class="ttdeci">void Save(const char *fname) const</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_a3cc204e47081983046319b1ba25ab40d"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a3cc204e47081983046319b1ba25ab40d">cytnx::tn_algo::MPS::data</a></div><div class="ttdeci">std::vector&lt; UniTensor &gt; &amp; data()</div><div class="ttdef"><b>Definition:</b> MPS.hpp:264</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_a40e4afae4fd86ec0f838f7d11c817012"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a40e4afae4fd86ec0f838f7d11c817012">cytnx::tn_algo::MPS::S_mvleft</a></div><div class="ttdeci">MPS &amp; S_mvleft()</div><div class="ttdef"><b>Definition:</b> MPS.hpp:270</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_a5768151428d84352784b1157a2ee1d2f"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a5768151428d84352784b1157a2ee1d2f">cytnx::tn_algo::MPS::phys_dim</a></div><div class="ttdeci">cytnx_int64 phys_dim(const cytnx_int64 &amp;idx)</div><div class="ttdef"><b>Definition:</b> MPS.hpp:281</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_a57761778216a1f9307b0a378d4dd0b1d"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a57761778216a1f9307b0a378d4dd0b1d">cytnx::tn_algo::MPS::Init</a></div><div class="ttdeci">MPS &amp; Init(const cytnx_uint64 &amp;N, const cytnx_uint64 &amp;phys_dim, const cytnx_uint64 &amp;virt_dim, const cytnx_int64 &amp;dtype=Type.Double, const cytnx_int64 &amp;mps_type=0)</div><div class="ttdef"><b>Definition:</b> MPS.hpp:213</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_a633c948d16045e4d40621baf6a0690e7"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a633c948d16045e4d40621baf6a0690e7">cytnx::tn_algo::MPS::mps_type</a></div><div class="ttdeci">int mps_type() const</div><div class="ttdef"><b>Definition:</b> MPS.hpp:255</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_a693464be68e08f301fe168a0f5c3ed67"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a693464be68e08f301fe168a0f5c3ed67">cytnx::tn_algo::MPS::Load</a></div><div class="ttdeci">static MPS Load(const char *fname)</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_a8a529b3f7870b15a2da6cb4c8ed1a297"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a8a529b3f7870b15a2da6cb4c8ed1a297">cytnx::tn_algo::MPS::Init</a></div><div class="ttdeci">MPS &amp; Init(const cytnx_uint64 &amp;N, const std::vector&lt; cytnx_uint64 &gt; &amp;vphys_dim, const cytnx_uint64 &amp;virt_dim, const cytnx_int64 &amp;dtype=Type.Double, const cytnx_int64 &amp;mps_type=0)</div><div class="ttdef"><b>Definition:</b> MPS.hpp:200</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_a8f3fc0f338e7070e9b13708390aadcfc"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a8f3fc0f338e7070e9b13708390aadcfc">cytnx::tn_algo::MPS::clone</a></div><div class="ttdeci">MPS clone() const</div><div class="ttdef"><b>Definition:</b> MPS.hpp:258</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_a9e071ec0215eb1db3d5abc186725d82d"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#a9e071ec0215eb1db3d5abc186725d82d">cytnx::tn_algo::MPS::Init_Msector</a></div><div class="ttdeci">MPS &amp; Init_Msector(const cytnx_uint64 &amp;N, const std::vector&lt; cytnx_uint64 &gt; &amp;vphys_dim, const cytnx_uint64 &amp;virt_dim, const std::vector&lt; cytnx_int64 &gt; &amp;select, const cytnx_int64 &amp;dtype=Type.Double, const cytnx_int64 &amp;mps_type=0)</div><div class="ttdef"><b>Definition:</b> MPS.hpp:222</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_aa2811a3f2e41b0e0aa6c1393859b9758"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#aa2811a3f2e41b0e0aa6c1393859b9758">cytnx::tn_algo::MPS::S_mvright</a></div><div class="ttdeci">MPS &amp; S_mvright()</div><div class="ttdef"><b>Definition:</b> MPS.hpp:274</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_aba39c73c4b8d33d94559a616c1da38e6"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#aba39c73c4b8d33d94559a616c1da38e6">cytnx::tn_algo::MPS::norm</a></div><div class="ttdeci">Scalar norm() const</div><div class="ttdef"><b>Definition:</b> MPS.hpp:279</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_ac369d62659f37992b8983fc2105a00ab"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#ac369d62659f37992b8983fc2105a00ab">cytnx::tn_algo::MPS::S_loc</a></div><div class="ttdeci">cytnx_int64 &amp; S_loc()</div><div class="ttdef"><b>Definition:</b> MPS.hpp:285</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_acf8af8397333a1cf054d071e595b20a9"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#acf8af8397333a1cf054d071e595b20a9">cytnx::tn_algo::MPS::virt_dim</a></div><div class="ttdeci">cytnx_int64 &amp; virt_dim()</div><div class="ttdef"><b>Definition:</b> MPS.hpp:283</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_adccf0e8dcf43f18caa89554afa12116a"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#adccf0e8dcf43f18caa89554afa12116a">cytnx::tn_algo::MPS::Load</a></div><div class="ttdeci">static MPS Load(const std::string &amp;fname)</div></div>
<div class="ttc" id="aclasscytnx_1_1tn__algo_1_1MPS_html_af43485358bca71c71c050c9b06f2ae8b"><div class="ttname"><a href="classcytnx_1_1tn__algo_1_1MPS.html#af43485358bca71c71c050c9b06f2ae8b">cytnx::tn_algo::MPS::Into_Lortho</a></div><div class="ttdeci">MPS &amp; Into_Lortho()</div><div class="ttdef"><b>Definition:</b> MPS.hpp:266</div></div>
<div class="ttc" id="acytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="acytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:16</div></div>
<div class="ttc" id="aintrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="anamespacecytnx_1_1tn__algo_html_acee3d51c82618368018372bae4f8c988"><div class="ttname"><a href="namespacecytnx_1_1tn__algo.html#acee3d51c82618368018372bae4f8c988">cytnx::tn_algo::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const MPO &amp;in)</div></div>
<div class="ttc" id="anamespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="anamespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:29</div></div>
<div class="ttc" id="anamespacecytnx_html_aa7b7ff4d6d244994d35853a6ce547587"><div class="ttname"><a href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></div><div class="ttdeci">int64_t cytnx_int64</div><div class="ttdef"><b>Definition:</b> Type.hpp:32</div></div>
<div class="ttc" id="anamespacecytnx_html_ac2c6c045a5fd258e21bd0786744839c2"><div class="ttname"><a href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></div><div class="ttdeci">Type_class Type</div><div class="ttdef"><b>Definition:</b> Type.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
