<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/ncon.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ncon.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cytnx_8hpp_source.html">cytnx.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ncon.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ncon_8hpp__incl.png" border="0" usemap="#ainclude_2ncon_8hpp" alt=""/></div>
<map name="ainclude_2ncon_8hpp" id="ainclude_2ncon_8hpp">
<area shape="rect" title=" " alt="" coords="6141,5,6261,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="2985,79,3063,104"/>
<area shape="rect" title=" " alt="" coords="5633,739,5687,764"/>
<area shape="rect" title=" " alt="" coords="4520,739,4579,764"/>
<area shape="rect" title=" " alt="" coords="6407,79,6462,104"/>
<area shape="rect" title=" " alt="" coords="5172,812,5244,837"/>
<area shape="rect" title=" " alt="" coords="1307,739,1375,764"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="4847,592,4950,617"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1714,665,1790,691"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="5364,592,5452,617"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1270,519,1362,544"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2545,592,2629,617"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2530,445,2617,471"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="4029,372,4133,397"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="3555,299,3650,324"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2943,372,3049,397"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="5220,445,5319,471"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2067,592,2173,617"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1741,519,1819,544"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="1086,372,1157,397"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="781,372,851,397"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1793,225,1871,251"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1970,299,2051,324"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2820,299,2911,324"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="3435,299,3531,324"/>
<area shape="rect" title=" " alt="" coords="3340,152,3425,177"/>
<area shape="rect" title=" " alt="" coords="3450,152,3550,177"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="4515,299,4637,324"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="4739,225,4861,251"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="4582,152,4717,177"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="3325,299,3411,324"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="659,739,771,764"/>
<area shape="rect" title=" " alt="" coords="1391,812,1452,837"/>
<area shape="rect" title=" " alt="" coords="3918,665,4015,691"/>
<area shape="rect" title=" " alt="" coords="1459,739,1530,764"/>
<area shape="rect" title=" " alt="" coords="1791,739,1857,764"/>
<area shape="rect" title=" " alt="" coords="1881,739,1941,764"/>
<area shape="rect" title=" " alt="" coords="1554,739,1665,764"/>
<area shape="rect" title=" " alt="" coords="1689,739,1767,764"/>
<area shape="rect" title=" " alt="" coords="1241,812,1298,837"/>
<area shape="rect" title=" " alt="" coords="921,812,981,837"/>
<area shape="rect" title=" " alt="" coords="3269,592,3336,617"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2934,665,3087,691"/>
<area shape="rect" title=" " alt="" coords="2174,519,2309,544"/>
<area shape="rect" title=" " alt="" coords="2333,519,2536,544"/>
<area shape="rect" title=" " alt="" coords="2096,519,2149,544"/>
<area shape="rect" title=" " alt="" coords="853,592,928,617"/>
<area shape="rect" title=" " alt="" coords="5370,519,5470,544"/>
<area shape="rect" title=" " alt="" coords="5246,519,5346,544"/>
<area shape="rect" title=" " alt="" coords="1793,372,1871,397"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ncon_8hpp__dep__incl.png" border="0" usemap="#ainclude_2ncon_8hppdep" alt=""/></div>
<map name="ainclude_2ncon_8hppdep" id="ainclude_2ncon_8hppdep">
<area shape="rect" title=" " alt="" coords="7,5,127,31"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="5,79,129,104"/>
<area shape="rect" href="ncon_8cpp.html" title=" " alt="" coords="177,79,275,104"/>
</map>
</div>
</div>
<p><a href="ncon_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75ffd11538c5da8c1099d8eab530f802"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a75ffd11538c5da8c1099d8eab530f802">cytnx::ncon</a> (const std::vector&lt; UniTensor &gt; &amp;tensor_list_in, const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp;connect_list_in, const bool check_network=false, const bool optimize=false, std::vector&lt; cytnx_int64 &gt; cont_order=std::vector&lt; cytnx_int64 &gt;(), const std::vector&lt; std::string &gt; &amp;out_labels=std::vector&lt; std::string &gt;())</td></tr>
<tr class="separator:a75ffd11538c5da8c1099d8eab530f802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
