<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/ncon.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ncon.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ncon_8hpp_source.html">ncon.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ncon.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ncon_8cpp__incl.png" border="0" usemap="#asrc_2ncon_8cpp" alt=""/></div>
<map name="asrc_2ncon_8cpp" id="asrc_2ncon_8cpp">
<area shape="rect" title=" " alt="" coords="6010,5,6107,31"/>
<area shape="rect" href="ncon_8hpp.html" title=" " alt="" coords="6021,79,6096,104"/>
<area shape="rect" href="cytnx_8hpp.html" title=" " alt="" coords="3167,152,3246,177"/>
<area shape="rect" title=" " alt="" coords="5675,812,5730,837"/>
<area shape="rect" title=" " alt="" coords="4611,812,4669,837"/>
<area shape="rect" title=" " alt="" coords="6273,152,6327,177"/>
<area shape="rect" title=" " alt="" coords="4835,885,4907,911"/>
<area shape="rect" title=" " alt="" coords="1343,812,1411,837"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="4763,665,4866,691"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1702,739,1778,764"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="4941,665,5029,691"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1259,592,1351,617"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2593,665,2677,691"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2383,519,2470,544"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="4137,445,4241,471"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="3419,372,3514,397"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="3016,445,3123,471"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="5476,519,5575,544"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2016,665,2123,691"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="1731,592,1808,617"/>
<area shape="rect" href="algo_8hpp.html" title=" " alt="" coords="1014,445,1085,471"/>
<area shape="rect" href="stat_8hpp.html" title=" " alt="" coords="807,445,876,471"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1628,299,1705,324"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1855,372,1937,397"/>
<area shape="rect" href="random_8hpp.html" title=" " alt="" coords="2941,372,3032,397"/>
<area shape="rect" href="Network_8hpp.html" title=" " alt="" coords="3640,372,3736,397"/>
<area shape="rect" title=" " alt="" coords="3968,225,4053,251"/>
<area shape="rect" title=" " alt="" coords="4078,225,4178,251"/>
<area shape="rect" href="MPS_8hpp.html" title=" " alt="" coords="4580,372,4703,397"/>
<area shape="rect" href="MPO_8hpp.html" title=" " alt="" coords="4779,299,4901,324"/>
<area shape="rect" href="DMRG_8hpp.html" title=" " alt="" coords="4609,225,4743,251"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="3309,372,3395,397"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="659,812,771,837"/>
<area shape="rect" title=" " alt="" coords="1419,885,1480,911"/>
<area shape="rect" title=" " alt="" coords="4034,739,4131,764"/>
<area shape="rect" title=" " alt="" coords="1487,812,1558,837"/>
<area shape="rect" title=" " alt="" coords="1819,812,1885,837"/>
<area shape="rect" title=" " alt="" coords="1909,812,1969,837"/>
<area shape="rect" title=" " alt="" coords="1582,812,1693,837"/>
<area shape="rect" title=" " alt="" coords="1717,812,1795,837"/>
<area shape="rect" title=" " alt="" coords="1277,885,1334,911"/>
<area shape="rect" title=" " alt="" coords="911,885,971,911"/>
<area shape="rect" title=" " alt="" coords="3120,665,3187,691"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="2891,739,3045,764"/>
<area shape="rect" title=" " alt="" coords="2113,592,2247,617"/>
<area shape="rect" title=" " alt="" coords="2272,592,2475,617"/>
<area shape="rect" title=" " alt="" coords="2035,592,2088,617"/>
<area shape="rect" title=" " alt="" coords="853,665,928,691"/>
<area shape="rect" title=" " alt="" coords="5489,592,5589,617"/>
<area shape="rect" title=" " alt="" coords="1627,445,1706,471"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75ffd11538c5da8c1099d8eab530f802"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a75ffd11538c5da8c1099d8eab530f802">cytnx::ncon</a> (const std::vector&lt; UniTensor &gt; &amp;tensor_list_in, const std::vector&lt; std::vector&lt; cytnx_int64 &gt; &gt; &amp;connect_list_in, const bool check_network=false, const bool optimize=false, std::vector&lt; cytnx_int64 &gt; cont_order=std::vector&lt; cytnx_int64 &gt;(), const std::vector&lt; std::string &gt; &amp;out_labels=std::vector&lt; std::string &gt;())</td></tr>
<tr class="separator:a75ffd11538c5da8c1099d8eab530f802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
