<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Physics.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Physics.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Physics_8hpp_source.html">Physics.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Generator_8hpp_source.html">Generator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &lt;cfloat&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Physics.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Physics_8cpp__incl.png" border="0" usemap="#asrc_2Physics_8cpp" alt=""/></div>
<map name="asrc_2Physics_8cpp" id="asrc_2Physics_8cpp">
<area shape="rect" title=" " alt="" coords="2311,5,2427,31"/>
<area shape="rect" href="Physics_8hpp.html" title=" " alt="" coords="2322,167,2417,192"/>
<area shape="rect" title=" " alt="" coords="2615,680,2687,705"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="3298,387,3390,412"/>
<area shape="rect" title=" " alt="" coords="1828,533,1887,559"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1425,533,1524,559"/>
<area shape="rect" href="Generator_8hpp.html" title=" " alt="" coords="2144,240,2248,265"/>
<area shape="rect" title=" " alt="" coords="3047,79,3169,119"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="2945,86,3023,111"/>
<area shape="rect" title=" " alt="" coords="3933,86,3987,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="2817,533,2893,559"/>
<area shape="rect" title=" " alt="" coords="2475,607,2530,632"/>
<area shape="rect" title=" " alt="" coords="2555,607,2613,632"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="3676,607,3788,632"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="2000,460,2088,485"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="2842,313,2929,339"/>
<area shape="rect" title=" " alt="" coords="2413,533,2510,559"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="2588,240,2695,265"/>
<area shape="rect" title=" " alt="" coords="3099,607,3170,632"/>
<area shape="rect" title=" " alt="" coords="2791,607,2857,632"/>
<area shape="rect" title=" " alt="" coords="2881,607,2941,632"/>
<area shape="rect" title=" " alt="" coords="3194,607,3262,632"/>
<area shape="rect" title=" " alt="" coords="2965,607,3075,632"/>
<area shape="rect" title=" " alt="" coords="2689,607,2767,632"/>
<area shape="rect" title=" " alt="" coords="3835,680,3893,705"/>
<area shape="rect" title=" " alt="" coords="3410,680,3470,705"/>
<area shape="rect" title=" " alt="" coords="3535,680,3596,705"/>
<area shape="rect" title=" " alt="" coords="3697,680,3767,705"/>
<area shape="rect" title=" " alt="" coords="2993,460,3060,485"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="3541,533,3694,559"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="2682,460,2766,485"/>
<area shape="rect" title=" " alt="" coords="2351,607,2451,632"/>
<area shape="rect" title=" " alt="" coords="94,607,194,632"/>
<area shape="rect" title=" " alt="" coords="269,607,376,632"/>
<area shape="rect" title=" " alt="" coords="401,607,514,632"/>
<area shape="rect" title=" " alt="" coords="538,607,638,632"/>
<area shape="rect" title=" " alt="" coords="663,607,769,632"/>
<area shape="rect" title=" " alt="" coords="794,607,905,632"/>
<area shape="rect" title=" " alt="" coords="929,607,1076,632"/>
<area shape="rect" title=" " alt="" coords="1100,607,1225,632"/>
<area shape="rect" title=" " alt="" coords="1249,607,1356,632"/>
<area shape="rect" title=" " alt="" coords="1381,607,1515,632"/>
<area shape="rect" title=" " alt="" coords="1540,607,1633,632"/>
<area shape="rect" title=" " alt="" coords="1658,607,1758,632"/>
<area shape="rect" title=" " alt="" coords="1783,607,1868,632"/>
<area shape="rect" title=" " alt="" coords="1892,607,2007,632"/>
<area shape="rect" title=" " alt="" coords="2031,607,2129,632"/>
<area shape="rect" title=" " alt="" coords="2153,607,2327,632"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="3042,167,3123,192"/>
<area shape="rect" title=" " alt="" coords="3626,240,3705,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1physics"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html">cytnx::physics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1qgates"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html">cytnx::qgates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1operators"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1operators.html">cytnx::operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">cytnx::physics::spin</a> (const cytnx_double &amp;S, const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Spin-S representation matrix.  <a href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">More...</a><br /></td></tr>
<tr class="separator:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c0256f7e3502785679b5e6805973e8"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#af2c0256f7e3502785679b5e6805973e8">cytnx::physics::spin</a> (const cytnx_double &amp;S, const char &amp;Comp, const int &amp;device)</td></tr>
<tr class="separator:af2c0256f7e3502785679b5e6805973e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ebefa40751712dfb8976b015f48d6"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">cytnx::physics::pauli</a> (const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a1c6ebefa40751712dfb8976b015f48d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Pauli matrix.  <a href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">More...</a><br /></td></tr>
<tr class="separator:a1c6ebefa40751712dfb8976b015f48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808ad167af6ff7b343dc503c9264b2a3"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a808ad167af6ff7b343dc503c9264b2a3">cytnx::physics::pauli</a> (const char &amp;Comp, const int &amp;device)</td></tr>
<tr class="separator:a808ad167af6ff7b343dc503c9264b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9eb47d19b9e14079706e25b34dd472"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a9c9eb47d19b9e14079706e25b34dd472">cytnx::qgates::pauli_x</a> (const int &amp;device)</td></tr>
<tr class="separator:a9c9eb47d19b9e14079706e25b34dd472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab15d340a41e6b48bfb166470f766f1"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a5ab15d340a41e6b48bfb166470f766f1">cytnx::qgates::pauli_y</a> (const int &amp;device)</td></tr>
<tr class="separator:a5ab15d340a41e6b48bfb166470f766f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bbe8cf5ae401eb69c814da06c4c359"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a16bbe8cf5ae401eb69c814da06c4c359">cytnx::qgates::pauli_z</a> (const int &amp;device)</td></tr>
<tr class="separator:a16bbe8cf5ae401eb69c814da06c4c359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aadd0c317df789f26bad99652d0d3e"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a37aadd0c317df789f26bad99652d0d3e">cytnx::qgates::hadamard</a> (const int &amp;device)</td></tr>
<tr class="separator:a37aadd0c317df789f26bad99652d0d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86725371dd70a2a50ff67c76a4d0b99a"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a86725371dd70a2a50ff67c76a4d0b99a">cytnx::qgates::phase_shift</a> (const cytnx_double &amp;phase, const int &amp;device)</td></tr>
<tr class="separator:a86725371dd70a2a50ff67c76a4d0b99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24faf0474e15c3657f592f51da4afdf"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#ac24faf0474e15c3657f592f51da4afdf">cytnx::qgates::swap</a> (const int &amp;device)</td></tr>
<tr class="separator:ac24faf0474e15c3657f592f51da4afdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064386782507fdcafc67a92679e83d4f"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a064386782507fdcafc67a92679e83d4f">cytnx::qgates::sqrt_swap</a> (const int &amp;device)</td></tr>
<tr class="separator:a064386782507fdcafc67a92679e83d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb4ba69e5509f4138fcbe2b7a1550e2"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#adeb4ba69e5509f4138fcbe2b7a1550e2">cytnx::qgates::toffoli</a> (const int &amp;device)</td></tr>
<tr class="separator:adeb4ba69e5509f4138fcbe2b7a1550e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403811befd679c5a1ea7f1bb0a2f7528"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a403811befd679c5a1ea7f1bb0a2f7528">cytnx::qgates::cntl_gate_2q</a> (const UniTensor &amp;gate_1q)</td></tr>
<tr class="separator:a403811befd679c5a1ea7f1bb0a2f7528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecc22df632adf78082dd92ef87eb8c3"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1operators.html#aeecc22df632adf78082dd92ef87eb8c3">cytnx::operators::Sz_shalf</a> (const int &amp;device=Device.cpu, const bool &amp;conserve_qns=false)</td></tr>
<tr class="separator:aeecc22df632adf78082dd92ef87eb8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd91c764e06a212ae93d5700feaf527"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1operators.html#acbd91c764e06a212ae93d5700feaf527">cytnx::operators::Sp_shalf</a> (const int &amp;device=Device.cpu, const bool &amp;conserve_qns=false, const std::string &amp;aux_dir=&quot;r&quot;)</td></tr>
<tr class="separator:acbd91c764e06a212ae93d5700feaf527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187acfa82e21b55a4d2770b8e60f4da2"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1operators.html#a187acfa82e21b55a4d2770b8e60f4da2">cytnx::operators::Sn_shalf</a> (const int &amp;device=Device.cpu, const bool &amp;conserve_qns=false, const std::string &amp;aux_dir=&quot;r&quot;)</td></tr>
<tr class="separator:a187acfa82e21b55a4d2770b8e60f4da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
