<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/RegularGncon.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">RegularGncon.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Gncon_8hpp_source.html">Gncon.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="search__tree_8hpp_source.html">search_tree.hpp</a>&quot;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RegularGncon.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="RegularGncon_8cpp__incl.png" border="0" usemap="#asrc_2RegularGncon_8cpp" alt=""/></div>
<map name="asrc_2RegularGncon_8cpp" id="asrc_2RegularGncon_8cpp">
<area shape="rect" title=" " alt="" coords="3281,5,3433,31"/>
<area shape="rect" title=" " alt="" coords="5,394,73,419"/>
<area shape="rect" href="Gncon_8hpp.html" title=" " alt="" coords="1127,86,1213,111"/>
<area shape="rect" title=" " alt="" coords="978,475,1050,500"/>
<area shape="rect" title=" " alt="" coords="3319,313,3394,339"/>
<area shape="rect" title=" " alt="" coords="3917,79,4039,119"/>
<area shape="rect" href="search__tree_8hpp.html" title=" " alt="" coords="721,167,835,192"/>
<area shape="rect" title=" " alt="" coords="4064,86,4119,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="457,313,533,339"/>
<area shape="rect" title=" " alt="" coords="870,394,929,419"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="603,394,715,419"/>
<area shape="rect" title=" " alt="" coords="1024,313,1121,339"/>
<area shape="rect" title=" " alt="" coords="851,313,897,339"/>
<area shape="rect" title=" " alt="" coords="1349,313,1415,339"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="3141,313,3295,339"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="1514,313,1613,339"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1117,240,1223,265"/>
<area shape="rect" href="contraction__tree_8hpp.html" title=" " alt="" coords="913,167,1053,192"/>
<area shape="rect" title=" " alt="" coords="740,394,795,419"/>
<area shape="rect" title=" " alt="" coords="200,394,271,419"/>
<area shape="rect" title=" " alt="" coords="295,394,360,419"/>
<area shape="rect" title=" " alt="" coords="384,394,444,419"/>
<area shape="rect" title=" " alt="" coords="468,394,579,419"/>
<area shape="rect" title=" " alt="" coords="97,394,176,419"/>
<area shape="rect" title=" " alt="" coords="821,475,879,500"/>
<area shape="rect" title=" " alt="" coords="455,475,515,500"/>
<area shape="rect" title=" " alt="" coords="539,475,601,500"/>
<area shape="rect" title=" " alt="" coords="625,475,694,500"/>
<area shape="rect" title=" " alt="" coords="719,475,797,500"/>
<area shape="rect" title=" " alt="" coords="3137,394,3206,419"/>
<area shape="rect" title=" " alt="" coords="3231,394,3296,419"/>
<area shape="rect" title=" " alt="" coords="3320,387,3487,427"/>
<area shape="rect" title=" " alt="" coords="3511,394,3685,419"/>
<area shape="rect" title=" " alt="" coords="3709,387,3841,427"/>
<area shape="rect" title=" " alt="" coords="1127,394,1227,419"/>
<area shape="rect" title=" " alt="" coords="1251,394,1351,419"/>
<area shape="rect" title=" " alt="" coords="1375,394,1482,419"/>
<area shape="rect" title=" " alt="" coords="1507,394,1620,419"/>
<area shape="rect" title=" " alt="" coords="1644,394,1744,419"/>
<area shape="rect" title=" " alt="" coords="1769,394,1875,419"/>
<area shape="rect" title=" " alt="" coords="1900,394,2011,419"/>
<area shape="rect" title=" " alt="" coords="2035,394,2182,419"/>
<area shape="rect" title=" " alt="" coords="2206,394,2331,419"/>
<area shape="rect" title=" " alt="" coords="2355,394,2462,419"/>
<area shape="rect" title=" " alt="" coords="2487,394,2621,419"/>
<area shape="rect" title=" " alt="" coords="2646,394,2739,419"/>
<area shape="rect" title=" " alt="" coords="2764,394,2864,419"/>
<area shape="rect" title=" " alt="" coords="2889,394,2974,419"/>
<area shape="rect" title=" " alt="" coords="2998,394,3113,419"/>
<area shape="rect" title=" " alt="" coords="953,394,1051,419"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9af9e260e48a3abe4ff869f90d598508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9af9e260e48a3abe4ff869f90d598508">cytnx::_parse_task_line_</a> (string line, vector&lt; vector&lt; pair&lt; string, string &gt; &gt; &gt; &amp;table, vector&lt; std::string &gt; &amp;names, map&lt; string, cytnx_uint64 &gt; &amp;name2pos, int i)</td></tr>
<tr class="separator:a9af9e260e48a3abe4ff869f90d598508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cebbfbcc79966555a422f62604fecf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a2cebbfbcc79966555a422f62604fecf8">cytnx::_parse_ORDER_line_</a> (vector&lt; string &gt; &amp;tokens, const string &amp;line, const cytnx_uint64 &amp;line_num)</td></tr>
<tr class="separator:a2cebbfbcc79966555a422f62604fecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6792b28d2e9d02c67ff863de5cdf006f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6792b28d2e9d02c67ff863de5cdf006f">cytnx::_parse_TOUT_line_</a> (vector&lt; cytnx_int64 &gt; &amp;lbls, cytnx_uint64 &amp;TOUT_iBondNum, vector&lt; vector&lt; pair&lt; string, string &gt; &gt; &gt; &amp;table, map&lt; string, cytnx_uint64 &gt; name2pos, const string &amp;line, const cytnx_uint64 &amp;line_num)</td></tr>
<tr class="separator:a6792b28d2e9d02c67ff863de5cdf006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840d1bc0c881c1d15f69058d487a48c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a840d1bc0c881c1d15f69058d487a48c1">cytnx::tri</a> (const char *text)</td></tr>
<tr class="memdesc:a840d1bc0c881c1d15f69058d487a48c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is debug function for printing special characters.  <a href="namespacecytnx.html#a840d1bc0c881c1d15f69058d487a48c1">More...</a><br /></td></tr>
<tr class="separator:a840d1bc0c881c1d15f69058d487a48c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6400ff50fc4fc6c55cb8a444eaa8be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad6400ff50fc4fc6c55cb8a444eaa8be1">cytnx::print_gn</a> (std::vector&lt; vector&lt; pair&lt; string, string &gt; &gt; &gt; &amp;table, vector&lt; string &gt; &amp;names, map&lt; string, cytnx_uint64 &gt; &amp;name2pos)</td></tr>
<tr class="memdesc:ad6400ff50fc4fc6c55cb8a444eaa8be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is debug function.  <a href="namespacecytnx.html#ad6400ff50fc4fc6c55cb8a444eaa8be1">More...</a><br /></td></tr>
<tr class="separator:ad6400ff50fc4fc6c55cb8a444eaa8be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b77076cdc29a3c48d44c2abf3ded4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5b77076cdc29a3c48d44c2abf3ded4e8">cytnx::_parse_TN_line_</a> (vector&lt; cytnx_int64 &gt; &amp;lbls, cytnx_uint64 &amp;TN_iBondNum, const string line, const int line_num)</td></tr>
<tr class="separator:a5b77076cdc29a3c48d44c2abf3ded4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6011e30d0425fc421e0f59c38ee297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a3c6011e30d0425fc421e0f59c38ee297">cytnx::_extract_TNs_from_ORDER_</a> (vector&lt; string &gt; &amp;TN_names, const vector&lt; string &gt; &amp;tokens)</td></tr>
<tr class="separator:a3c6011e30d0425fc421e0f59c38ee297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
