<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/search_tree.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">search_tree.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for search_tree.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="search__tree_8hpp__incl.png" border="0" usemap="#ainclude_2search__tree_8hpp" alt=""/></div>
<map name="ainclude_2search__tree_8hpp" id="ainclude_2search__tree_8hpp">
<area shape="rect" title=" " alt="" coords="2088,5,2248,31"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="627,372,703,397"/>
<area shape="rect" title=" " alt="" coords="1143,445,1198,471"/>
<area shape="rect" title=" " alt="" coords="1789,445,1848,471"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="359,445,471,471"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1332,79,1439,104"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="2835,372,2933,397"/>
<area shape="rect" title=" " alt="" coords="2003,299,2050,324"/>
<area shape="rect" title=" " alt="" coords="957,445,1027,471"/>
<area shape="rect" title=" " alt="" coords="546,445,611,471"/>
<area shape="rect" title=" " alt="" coords="635,445,695,471"/>
<area shape="rect" title=" " alt="" coords="1051,445,1119,471"/>
<area shape="rect" title=" " alt="" coords="719,445,830,471"/>
<area shape="rect" title=" " alt="" coords="854,445,933,471"/>
<area shape="rect" title=" " alt="" coords="478,519,535,544"/>
<area shape="rect" title=" " alt="" coords="781,519,841,544"/>
<area shape="rect" title=" " alt="" coords="1308,519,1369,544"/>
<area shape="rect" title=" " alt="" coords="281,519,351,544"/>
<area shape="rect" title=" " alt="" coords="1615,519,1687,544"/>
<area shape="rect" title=" " alt="" coords="375,519,454,544"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1419,225,1511,251"/>
<area shape="rect" title=" " alt="" coords="829,299,896,324"/>
<area shape="rect" title=" " alt="" coords="1211,372,1309,397"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="1840,299,1928,324"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="779,372,933,397"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="1123,299,1207,324"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="1287,152,1374,177"/>
<area shape="rect" title=" " alt="" coords="1824,225,1877,251"/>
<area shape="rect" title=" " alt="" coords="376,299,451,324"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="93,299,200,324"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="475,225,552,251"/>
<area shape="rect" title=" " alt="" coords="1107,225,1242,251"/>
<area shape="rect" title=" " alt="" coords="779,225,981,251"/>
<area shape="rect" title=" " alt="" coords="2122,445,2222,471"/>
<area shape="rect" title=" " alt="" coords="2246,445,2346,471"/>
<area shape="rect" title=" " alt="" coords="2371,445,2477,471"/>
<area shape="rect" title=" " alt="" coords="2502,445,2615,471"/>
<area shape="rect" title=" " alt="" coords="2639,445,2739,471"/>
<area shape="rect" title=" " alt="" coords="2764,445,2871,471"/>
<area shape="rect" title=" " alt="" coords="2895,445,3006,471"/>
<area shape="rect" title=" " alt="" coords="3031,445,3177,471"/>
<area shape="rect" title=" " alt="" coords="3201,445,3327,471"/>
<area shape="rect" title=" " alt="" coords="3351,445,3457,471"/>
<area shape="rect" title=" " alt="" coords="3482,445,3617,471"/>
<area shape="rect" title=" " alt="" coords="3641,445,3735,471"/>
<area shape="rect" title=" " alt="" coords="3759,445,3859,471"/>
<area shape="rect" title=" " alt="" coords="3884,445,3969,471"/>
<area shape="rect" title=" " alt="" coords="3993,445,4108,471"/>
<area shape="rect" title=" " alt="" coords="4133,445,4230,471"/>
<area shape="rect" title=" " alt="" coords="1923,445,2098,471"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="search__tree_8hpp__dep__incl.png" border="0" usemap="#ainclude_2search__tree_8hppdep" alt=""/></div>
<map name="ainclude_2search__tree_8hppdep" id="ainclude_2search__tree_8hppdep">
<area shape="rect" title=" " alt="" coords="183,5,343,31"/>
<area shape="rect" href="RegularGncon_8cpp.html" title=" " alt="" coords="5,79,157,104"/>
<area shape="rect" href="RegularNetwork_8cpp.html" title=" " alt="" coords="181,79,344,104"/>
<area shape="rect" href="search__tree_8cpp.html" title=" " alt="" coords="369,79,506,104"/>
</map>
</div>
</div>
<p><a href="search__tree_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
