<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Tensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
       <script type="text/javascript">
           DoxygenAwesomeDarkModeToggle.init()
       </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Cytnx<span id="projectnumber">&#160;v0.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Tensor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &quot;utils/is.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Tensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Tensor_8cpp__incl.png" border="0" usemap="#asrc_2Tensor_8cpp" alt=""/></div>
<map name="asrc_2Tensor_8cpp" id="asrc_2Tensor_8cpp">
<area shape="rect" title=" " alt="" coords="2864,5,2973,31"/>
<area shape="rect" title=" " alt="" coords="2271,614,2339,639"/>
<area shape="rect" href="Tensor_8hpp.html" title=" " alt="" coords="910,313,997,339"/>
<area shape="rect" title=" " alt="" coords="2956,79,3079,119"/>
<area shape="rect" href="linalg_8hpp.html" title=" " alt="" coords="1931,86,2008,111"/>
<area shape="rect" title=" " alt="" coords="3103,86,3188,111"/>
<area shape="rect" href="Type_8hpp.html" title=" " alt="" coords="1878,533,1954,559"/>
<area shape="rect" title=" " alt="" coords="470,614,525,639"/>
<area shape="rect" title=" " alt="" coords="751,614,809,639"/>
<area shape="rect" href="cytnx__error_8hpp.html" title=" " alt="" coords="2364,614,2476,639"/>
<area shape="rect" title=" " alt="" coords="196,695,268,720"/>
<area shape="rect" href="Storage_8hpp.html" title=" " alt="" coords="1439,387,1531,412"/>
<area shape="rect" title=" " alt="" coords="1751,460,1817,485"/>
<area shape="rect" title=" " alt="" coords="1117,533,1214,559"/>
<area shape="rect" href="Device_8hpp.html" title=" " alt="" coords="320,460,408,485"/>
<area shape="rect" href="intrusive__ptr__base_8hpp.html" title=" " alt="" coords="1391,533,1545,559"/>
<area shape="rect" href="Scalar_8hpp.html" title=" " alt="" coords="754,460,838,485"/>
<area shape="rect" title=" " alt="" coords="453,387,587,412"/>
<area shape="rect" title=" " alt="" coords="612,387,815,412"/>
<area shape="rect" href="Accessor_8hpp.html" title=" " alt="" coords="965,460,1067,485"/>
<area shape="rect" title=" " alt="" coords="1657,387,1711,412"/>
<area shape="rect" title=" " alt="" coords="1766,614,1837,639"/>
<area shape="rect" title=" " alt="" coords="2098,614,2163,639"/>
<area shape="rect" title=" " alt="" coords="2187,614,2247,639"/>
<area shape="rect" title=" " alt="" coords="1861,614,1971,639"/>
<area shape="rect" title=" " alt="" coords="1995,614,2074,639"/>
<area shape="rect" title=" " alt="" coords="2485,695,2542,720"/>
<area shape="rect" title=" " alt="" coords="1949,695,2009,720"/>
<area shape="rect" title=" " alt="" coords="1503,695,1564,720"/>
<area shape="rect" title=" " alt="" coords="2388,695,2457,720"/>
<area shape="rect" title=" " alt="" coords="2285,695,2363,720"/>
<area shape="rect" title=" " alt="" coords="1571,614,1640,639"/>
<area shape="rect" title=" " alt="" coords="1430,614,1495,639"/>
<area shape="rect" title=" " alt="" coords="885,607,1051,647"/>
<area shape="rect" title=" " alt="" coords="1075,614,1250,639"/>
<area shape="rect" title=" " alt="" coords="1274,607,1406,647"/>
<area shape="rect" title=" " alt="" coords="673,533,732,559"/>
<area shape="rect" title=" " alt="" coords="756,533,839,559"/>
<area shape="rect" title=" " alt="" coords="596,533,649,559"/>
<area shape="rect" href="UniTensor_8hpp.html" title=" " alt="" coords="1471,240,1577,265"/>
<area shape="rect" href="LinOp_8hpp.html" title=" " alt="" coords="1929,167,2010,192"/>
<area shape="rect" title=" " alt="" coords="2751,240,2830,265"/>
<area shape="rect" href="utils_8hpp.html" title=" " alt="" coords="68,533,167,559"/>
<area shape="rect" title=" " alt="" coords="2530,460,2577,485"/>
<area shape="rect" title=" " alt="" coords="2601,460,2676,485"/>
<area shape="rect" href="Symmetry_8hpp.html" title=" " alt="" coords="2044,460,2151,485"/>
<area shape="rect" href="Bond_8hpp.html" title=" " alt="" coords="2059,387,2136,412"/>
<area shape="rect" title=" " alt="" coords="243,614,343,639"/>
<area shape="rect" title=" " alt="" coords="119,614,219,639"/>
<area shape="rect" title=" " alt="" coords="2341,533,2475,559"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a060c9b30478d73528fdf376029327c70"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a060c9b30478d73528fdf376029327c70">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Tensor &amp;in)</td></tr>
<tr class="separator:a060c9b30478d73528fdf376029327c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e06464778dbabcc50ac9afe5799447c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5e06464778dbabcc50ac9afe5799447c">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Tensor::Tproxy &amp;in)</td></tr>
<tr class="separator:a5e06464778dbabcc50ac9afe5799447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e4ef2de4596804a472c4a0878329e4"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a13e4ef2de4596804a472c4a0878329e4"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a13e4ef2de4596804a472c4a0878329e4">cytnx::Tensor::operator+=&lt;Tensor::Tproxy &gt;</a> (const Tensor::Tproxy &amp;rc)</td></tr>
<tr class="separator:a13e4ef2de4596804a472c4a0878329e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b2a951a58fe2622fa9025452222868"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:af4b2a951a58fe2622fa9025452222868"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#af4b2a951a58fe2622fa9025452222868">cytnx::Tensor::operator+=&lt;Scalar::Sproxy &gt;</a> (const Scalar::Sproxy &amp;rc)</td></tr>
<tr class="separator:af4b2a951a58fe2622fa9025452222868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e16274b93902fe2c8eefcc194dbce0f"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a5e16274b93902fe2c8eefcc194dbce0f"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5e16274b93902fe2c8eefcc194dbce0f">cytnx::Tensor::operator-=&lt;Tensor::Tproxy &gt;</a> (const Tensor::Tproxy &amp;rc)</td></tr>
<tr class="separator:a5e16274b93902fe2c8eefcc194dbce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4ceb5cdaa37f99ac646d4667932190"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:abd4ceb5cdaa37f99ac646d4667932190"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#abd4ceb5cdaa37f99ac646d4667932190">cytnx::Tensor::operator-=&lt;Scalar::Sproxy &gt;</a> (const Scalar::Sproxy &amp;rc)</td></tr>
<tr class="separator:abd4ceb5cdaa37f99ac646d4667932190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af391fb8e8eeffc95f6fe56e6934312fb"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:af391fb8e8eeffc95f6fe56e6934312fb"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#af391fb8e8eeffc95f6fe56e6934312fb">cytnx::Tensor::operator*=&lt;Tensor::Tproxy &gt;</a> (const Tensor::Tproxy &amp;rc)</td></tr>
<tr class="separator:af391fb8e8eeffc95f6fe56e6934312fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc14284c65dd47c895b26ce4f508060"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a9dc14284c65dd47c895b26ce4f508060"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9dc14284c65dd47c895b26ce4f508060">cytnx::Tensor::operator*=&lt;Scalar::Sproxy &gt;</a> (const Scalar::Sproxy &amp;rc)</td></tr>
<tr class="separator:a9dc14284c65dd47c895b26ce4f508060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3a8540f9139d229bd6c7667a2f74f1"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a3a3a8540f9139d229bd6c7667a2f74f1"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a3a3a8540f9139d229bd6c7667a2f74f1">cytnx::Tensor::operator/=&lt;Tensor::Tproxy &gt;</a> (const Tensor::Tproxy &amp;rc)</td></tr>
<tr class="separator:a3a3a8540f9139d229bd6c7667a2f74f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf28fd6471d2790c87267dcbcf1702"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a8ccf28fd6471d2790c87267dcbcf1702"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a8ccf28fd6471d2790c87267dcbcf1702">cytnx::Tensor::operator/=&lt;Scalar::Sproxy &gt;</a> (const Scalar::Sproxy &amp;rc)</td></tr>
<tr class="separator:a8ccf28fd6471d2790c87267dcbcf1702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5717588f86189b8687cf9d9596b7a736"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5717588f86189b8687cf9d9596b7a736">cytnx::operator+</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a5717588f86189b8687cf9d9596b7a736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c25f8ea46015051abb7aa8b12d4d922"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9c25f8ea46015051abb7aa8b12d4d922">cytnx::operator-</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a9c25f8ea46015051abb7aa8b12d4d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907f550960d7cff3629b034496c7277f"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a907f550960d7cff3629b034496c7277f">cytnx::operator*</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a907f550960d7cff3629b034496c7277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5dcab529a34545c0202175cacee982"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a1b5dcab529a34545c0202175cacee982">cytnx::operator/</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a1b5dcab529a34545c0202175cacee982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e2a1032003b1961fa67dfaa6c9ae5d"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a78e2a1032003b1961fa67dfaa6c9ae5d">cytnx::operator+</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a78e2a1032003b1961fa67dfaa6c9ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8c4e81459b4136aac831ae6b15f322"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ade8c4e81459b4136aac831ae6b15f322">cytnx::operator-</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:ade8c4e81459b4136aac831ae6b15f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e943792e9aa2cadc156eb88459132ec"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6e943792e9aa2cadc156eb88459132ec">cytnx::operator*</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a6e943792e9aa2cadc156eb88459132ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c7b16c06135b1de3ac699d74511ac9"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a39c7b16c06135b1de3ac699d74511ac9">cytnx::operator/</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a39c7b16c06135b1de3ac699d74511ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
