<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Network.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cytnx::Network Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1Network.html">cytnx::Network</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Network.html#ab46151cedd2ff6da6fd81d700cd1df5f">clear</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Network.html">cytnx::Network</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">clone</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Network.html">cytnx::Network</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Network.html#a153b8bf42b4fad28ad677b30292771cb">Contract</a>(const std::vector&lt; UniTensor &gt; &amp;tensors, const std::string &amp;Tout, const std::vector&lt; bool &gt; &amp;is_clone={}, const std::vector&lt; std::string &gt; &amp;alias={}, const std::string &amp;contract_order=&quot;&quot;)</td><td class="entry"><a class="el" href="classcytnx_1_1Network.html">cytnx::Network</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">Fromfile</a>(const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</td><td class="entry"><a class="el" href="classcytnx_1_1Network.html">cytnx::Network</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Network.html#a99e0fa39f35bfbea4bc648c8bfa315d9">Launch</a>(const bool &amp;optimal=false)</td><td class="entry"><a class="el" href="classcytnx_1_1Network.html">cytnx::Network</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Network.html#a0fc550caee8609366ccc37ef86011af9">Network</a>(const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</td><td class="entry"><a class="el" href="classcytnx_1_1Network.html">cytnx::Network</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Network.html#a2218d13ef5879f5d35d8b799d33703e7">PrintNet</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1Network.html">cytnx::Network</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Network.html#aa954e3826549dc2aa5ce1540f9fd1e7b">PutUniTensor</a>(const std::string &amp;name, const UniTensor &amp;utensor, const bool &amp;is_clone=true)</td><td class="entry"><a class="el" href="classcytnx_1_1Network.html">cytnx::Network</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Network.html#afd9b2f89686cdd737049838d9fd6f95e">PutUniTensor</a>(const cytnx_uint64 &amp;idx, const UniTensor &amp;utensor, const bool &amp;is_clone=true)</td><td class="entry"><a class="el" href="classcytnx_1_1Network.html">cytnx::Network</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1Network.html#aec59921bcbede6bc88e705eabe022c17">PutUniTensors</a>(const std::vector&lt; std::string &gt; &amp;name, const std::vector&lt; UniTensor &gt; &amp;utensors, const bool &amp;is_clone=true)</td><td class="entry"><a class="el" href="classcytnx_1_1Network.html">cytnx::Network</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1Network.html#affde6272cbdcd1bd101e61f37674be24">Savefile</a>(const std::string &amp;fname)</td><td class="entry"><a class="el" href="classcytnx_1_1Network.html">cytnx::Network</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
