<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::Network Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1Network.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcytnx_1_1Network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cytnx::Network Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Network_8hpp_source.html">Network.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00bc1bf6b9291a0416d5c0fb5beaa284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">Fromfile</a> (const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</td></tr>
<tr class="memdesc:a00bc1bf6b9291a0416d5c0fb5beaa284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classcytnx_1_1Network.html">Network</a> from network file.  <a href="#a00bc1bf6b9291a0416d5c0fb5beaa284">More...</a><br /></td></tr>
<tr class="separator:a00bc1bf6b9291a0416d5c0fb5beaa284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc550caee8609366ccc37ef86011af9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a0fc550caee8609366ccc37ef86011af9">Network</a> (const std::string &amp;fname, const int &amp;network_type=NtType.Regular)</td></tr>
<tr class="separator:a0fc550caee8609366ccc37ef86011af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa954e3826549dc2aa5ce1540f9fd1e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#aa954e3826549dc2aa5ce1540f9fd1e7b">PutUniTensor</a> (const std::string &amp;name, const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;utensor, const bool &amp;is_clone=true)</td></tr>
<tr class="separator:aa954e3826549dc2aa5ce1540f9fd1e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9b2f89686cdd737049838d9fd6f95e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#afd9b2f89686cdd737049838d9fd6f95e">PutUniTensor</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;idx, const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;utensor, const bool &amp;is_clone=true)</td></tr>
<tr class="separator:afd9b2f89686cdd737049838d9fd6f95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec59921bcbede6bc88e705eabe022c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#aec59921bcbede6bc88e705eabe022c17">PutUniTensors</a> (const std::vector&lt; std::string &gt; &amp;name, const std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;utensors, const bool &amp;is_clone=true)</td></tr>
<tr class="separator:aec59921bcbede6bc88e705eabe022c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e0fa39f35bfbea4bc648c8bfa315d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a99e0fa39f35bfbea4bc648c8bfa315d9">Launch</a> (const bool &amp;optimal=false)</td></tr>
<tr class="separator:a99e0fa39f35bfbea4bc648c8bfa315d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46151cedd2ff6da6fd81d700cd1df5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#ab46151cedd2ff6da6fd81d700cd1df5f">clear</a> ()</td></tr>
<tr class="separator:ab46151cedd2ff6da6fd81d700cd1df5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1235a67c0cbb357e34e99116bf7d20ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1Network.html">Network</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a1235a67c0cbb357e34e99116bf7d20ea">clone</a> ()</td></tr>
<tr class="separator:a1235a67c0cbb357e34e99116bf7d20ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2218d13ef5879f5d35d8b799d33703e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a2218d13ef5879f5d35d8b799d33703e7">PrintNet</a> ()</td></tr>
<tr class="separator:a2218d13ef5879f5d35d8b799d33703e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affde6272cbdcd1bd101e61f37674be24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#affde6272cbdcd1bd101e61f37674be24">Savefile</a> (const std::string &amp;fname)</td></tr>
<tr class="separator:affde6272cbdcd1bd101e61f37674be24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a153b8bf42b4fad28ad677b30292771cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcytnx_1_1Network.html">Network</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Network.html#a153b8bf42b4fad28ad677b30292771cb">Contract</a> (const std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;tensors, const std::string &amp;Tout, const std::vector&lt; bool &gt; &amp;is_clone={}, const std::vector&lt; std::string &gt; &amp;alias={}, const std::string &amp;contract_order=&quot;&quot;)</td></tr>
<tr class="separator:a153b8bf42b4fad28ad677b30292771cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fc550caee8609366ccc37ef86011af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc550caee8609366ccc37ef86011af9">&#9670;&nbsp;</a></span>Network()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::Network::Network </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>network_type</em> = <code>NtType.Regular</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab46151cedd2ff6da6fd81d700cd1df5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46151cedd2ff6da6fd81d700cd1df5f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1235a67c0cbb357e34e99116bf7d20ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1235a67c0cbb357e34e99116bf7d20ea">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Network.html">Network</a> cytnx::Network::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a153b8bf42b4fad28ad677b30292771cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153b8bf42b4fad28ad677b30292771cb">&#9670;&nbsp;</a></span>Contract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcytnx_1_1Network.html">Network</a> cytnx::Network::Contract </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Tout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>is_clone</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>alias</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>contract_order</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00bc1bf6b9291a0416d5c0fb5beaa284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bc1bf6b9291a0416d5c0fb5beaa284">&#9670;&nbsp;</a></span>Fromfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::Fromfile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>network_type</em> = <code>NtType.Regular</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classcytnx_1_1Network.html">Network</a> from network file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>The network file path </td></tr>
    <tr><td class="paramname">network_type</td><td>The type of network. This can be [NtType.Regular] or [NtType.Fermion.]. Currently, only Regular <a class="el" href="classcytnx_1_1Network.html">Network</a> is support!</td></tr>
  </table>
  </dd>
</dl>
<h2>note:</h2>
<ol type="1">
<li>each network file cannot have more than 1024 lines.</li>
</ol>
<h2>detail:</h2>
<p>Format of a network file:</p>
<ul>
<li>each line defines a <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation. ">UniTensor</a>, that takes the format '[name] : [Labels]'</li>
<li>the name can be any alphabets A-Z, a-z</li>
<li>There are two reserved name: 'TOUT' and 'ORDER' (all capital)</li>
<li>One can use 'TOUT' line to specify the output <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation. ">UniTensor</a>'s bond order using labels</li>
<li>The 'ORDER' line is used to specify the contraction order</li>
</ul>
<p>About [Labels]:</p>
<ul>
<li>each label should seperate by a comma ","</li>
<li>one ';' is needed and used to seperate Rowrank and column rank</li>
</ul>
<p>About [ORDER]:</p>
<ul>
<li>The contraction order, it can be specify using the standard mathmetical bracket ruls.</li>
<li>Without specify this line, the default contraction order will be from the first line to the last line</li>
</ul>
<h2>example network file:</h2>
<div class="fragment"><div class="line">A: 0;1,2</div><div class="line">B: 0;3,4</div><div class="line">C: 5;1,6</div><div class="line">D: 5;7,8</div><div class="line">TOUT: 2,3,4;6,7,8</div><div class="line">ORDER: (A,B),(C,D)</div></div><!-- fragment --><h2>example code for load the network file:</h2>
<h3>c++ API:</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="cytnx_8hpp.html">cytnx.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]){</div><div class="line">    <a class="code" href="classcytnx_1_1Network.html">Network</a> N;</div><div class="line">    N.<a class="code" href="classcytnx_1_1Network.html#a00bc1bf6b9291a0416d5c0fb5beaa284">Fromfile</a>(<span class="stringliteral">&quot;example.net&quot;</span>);</div><div class="line">    cout &lt;&lt; N &lt;&lt; endl;   </div><div class="line">}</div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">==== Network ====
[x] A : 0 ; 1 2 
[x] B : 0 ; 3 4 
[x] C : 5 ; 1 6 
[x] D : 5 ; 7 8 
TOUT : 2 3 4 ; 6 7 8 
ORDER : (A,B),(C,D)
=================

</pre> <h3>python API</h3>
<div class="fragment"><div class="line"><span class="keyword">import</span> cytnx</div><div class="line"></div><div class="line"></div><div class="line">N = <a class="code" href="classcytnx_1_1Network.html">cytnx.Network</a>(<span class="stringliteral">&quot;example.net&quot;</span>)</div><div class="line">print(N)</div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">==== Network ====
[x] A : 0 ; 1 2 
[x] B : 0 ; 3 4 
[x] C : 5 ; 1 6 
[x] D : 5 ; 7 8 
TOUT : 2 3 4 ; 6 7 8 
ORDER : (A,B),(C,D)
=================

</pre> 
</div>
</div>
<a id="a99e0fa39f35bfbea4bc648c8bfa315d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e0fa39f35bfbea4bc648c8bfa315d9">&#9670;&nbsp;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> cytnx::Network::Launch </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>optimal</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2218d13ef5879f5d35d8b799d33703e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2218d13ef5879f5d35d8b799d33703e7">&#9670;&nbsp;</a></span>PrintNet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::PrintNet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa954e3826549dc2aa5ce1540f9fd1e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa954e3826549dc2aa5ce1540f9fd1e7b">&#9670;&nbsp;</a></span>PutUniTensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::PutUniTensor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>utensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_clone</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd9b2f89686cdd737049838d9fd6f95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9b2f89686cdd737049838d9fd6f95e">&#9670;&nbsp;</a></span>PutUniTensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::PutUniTensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>utensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_clone</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec59921bcbede6bc88e705eabe022c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec59921bcbede6bc88e705eabe022c17">&#9670;&nbsp;</a></span>PutUniTensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::PutUniTensors </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">UniTensor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>utensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>is_clone</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affde6272cbdcd1bd101e61f37674be24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affde6272cbdcd1bd101e61f37674be24">&#9670;&nbsp;</a></span>Savefile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::Network::Savefile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Network_8hpp_source.html">Network.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
