<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: cytnx::LinOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="classcytnx_1_1LinOp.html">LinOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcytnx_1_1LinOp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cytnx::LinOp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LinOp_8hpp_source.html">LinOp.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a001da686b350d8eeb1d4dcd51a958f72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1LinOp.html#a001da686b350d8eeb1d4dcd51a958f72">LinOp</a> (const std::string &amp;type, const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="el" href="classcytnx_1_1LinOp.html#a7d5704336a5a9f786a582ba0a668b521">nx</a>, const int &amp;<a class="el" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>=Type.Double, const int &amp;<a class="el" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>=Device.cpu, std::function&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>(const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;)&gt; custom_f=nullptr)</td></tr>
<tr class="memdesc:a001da686b350d8eeb1d4dcd51a958f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear Operator class for iterative solvers.  <a href="#a001da686b350d8eeb1d4dcd51a958f72">More...</a><br /></td></tr>
<tr class="separator:a001da686b350d8eeb1d4dcd51a958f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc16be050928f5606d49ed06db404f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1LinOp.html#a2bc16be050928f5606d49ed06db404f2">set_func</a> (std::function&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>(const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;)&gt; custom_f, const int &amp;<a class="el" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>, const int &amp;<a class="el" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>)</td></tr>
<tr class="separator:a2bc16be050928f5606d49ed06db404f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdd3fb4a8e375e3225b11ea5e2c56ca"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:adcdd3fb4a8e375e3225b11ea5e2c56ca"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcytnx_1_1LinOp.html#adcdd3fb4a8e375e3225b11ea5e2c56ca">set_elem</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;i, const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;j, const T &amp;elem, const bool check_exists=true)</td></tr>
<tr class="separator:adcdd3fb4a8e375e3225b11ea5e2c56ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa706c8f70c20e993d8721b963a38b74"><td class="memItemLeft" align="right" valign="top">Tensor::Tproxy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1LinOp.html#afa706c8f70c20e993d8721b963a38b74">operator()</a> (const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;i, const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;j)</td></tr>
<tr class="separator:afa706c8f70c20e993d8721b963a38b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb31367ba356298976de92fef9e948cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1LinOp.html#aeb31367ba356298976de92fef9e948cf">set_device</a> (const int &amp;<a class="el" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>)</td></tr>
<tr class="separator:aeb31367ba356298976de92fef9e948cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71ddba715715d03342a323c82b0eb7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1LinOp.html#af71ddba715715d03342a323c82b0eb7f">set_dtype</a> (const int &amp;<a class="el" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>)</td></tr>
<tr class="separator:af71ddba715715d03342a323c82b0eb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46021c823974e5460d2be9e35dc0efea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a> () const</td></tr>
<tr class="separator:a46021c823974e5460d2be9e35dc0efea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aa0529d6f0d5fd4bb06b900a469a08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a> () const</td></tr>
<tr class="separator:a64aa0529d6f0d5fd4bb06b900a469a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5704336a5a9f786a582ba0a668b521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1LinOp.html#a7d5704336a5a9f786a582ba0a668b521">nx</a> () const</td></tr>
<tr class="separator:a7d5704336a5a9f786a582ba0a668b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9b2601404994b0ce40b4a148ab637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1LinOp.html#af3e9b2601404994b0ce40b4a148ab637">_print</a> ()</td></tr>
<tr class="separator:af3e9b2601404994b0ce40b4a148ab637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b72860a640410a4c57269369f4f839"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1LinOp.html#a07b72860a640410a4c57269369f4f839">matvec</a> (const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin)</td></tr>
<tr class="separator:a07b72860a640410a4c57269369f4f839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a001da686b350d8eeb1d4dcd51a958f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001da686b350d8eeb1d4dcd51a958f72">&#9670;&nbsp;</a></span>LinOp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cytnx::LinOp::LinOp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>Type.Double</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>Device.cpu</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>(const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>custom_f</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linear Operator class for iterative solvers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of operator, currently it can only be "mv" (matvec) or "mv_elem" (matvec with pre-store element) </td></tr>
    <tr><td class="paramname">nx</td><td>the last dimension of operator, this should be the dimension of the input vector. </td></tr>
    <tr><td class="paramname">dtype</td><td>the input/output <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>'s dtype. Note that this should match the input/output <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>'s dtype of custom function. </td></tr>
    <tr><td class="paramname">device</td><td>the input/output <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>'s device. Note that this should match the input/output <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>'s device of custom function. </td></tr>
    <tr><td class="paramname">custom_f</td><td>the custom function that defines the operation on the input vector.</td></tr>
  </table>
  </dd>
</dl>
<h2>Note:</h2>
<ol type="1">
<li>the custom_f should be a function with signature <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> f(const Tensor &amp;)</li>
<li>the device and dtype should be set as that required by custom_f. This should be the same as the input and output vector of custom_f. by default, we assume custom_f take input and output vector to be on CPU and Double type.</li>
</ol>
<h2>Details:</h2>
<p>The <a class="el" href="classcytnx_1_1LinOp.html">LinOp</a> class is a class that defines a custom Linear operation acting on a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>. To use, either provide a function with proper signature (using <a class="el" href="classcytnx_1_1LinOp.html#a2bc16be050928f5606d49ed06db404f2">set_func()</a>, or via initialize) or inherit this class. See the following examples for how to use them.</p>
<h2>Example:</h2>
<h3>c++ API:</h3>
<div class="fragment"></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment"></pre> <h3>python API:</h3>
<div class="fragment"><div class="line"><span class="keyword">from</span> cytnx <span class="keyword">import</span> *</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># LinOp class provides a base class that defines the operation on a vector.</span></div><div class="line"><span class="comment"># This class or it&#39;s derived class are required </span></div><div class="line"><span class="comment"># for using the cytnx&#39;s iterative solver such as Lanczos and Arnodi. </span></div><div class="line"></div><div class="line"><span class="comment">#-----------------------------------------</span></div><div class="line"><span class="comment"># Suppose we want to define a custom linear operation </span></div><div class="line"><span class="comment"># acting on input vector t (dim=4) that swap the first and last element </span></div><div class="line"><span class="comment"># and add the 2nd and 3rd element with one. </span></div><div class="line"></div><div class="line">t = <a class="code" href="namespacecytnx.html#a685cf4e94754373ae4f12622b168fb98">arange</a>(4)</div><div class="line">print(t)</div><div class="line"></div><div class="line"><span class="comment"># Method 1, write a custom function, and assign into the LinOp class</span></div><div class="line"><span class="comment"># -----------------------------------</span></div><div class="line"><span class="comment"># [Note] the function should have the signature </span></div><div class="line"><span class="comment">#        Tensor f(const Tensor&amp;) as in C++</span></div><div class="line"><span class="keyword">def </span>myfunc(v):</div><div class="line">    out = v.clone();</div><div class="line">    out[0], out[3] = v[3], v[0]; <span class="comment">#swap</span></div><div class="line">    out[1]+=1 <span class="comment">#add 1</span></div><div class="line">    out[2]+=1 <span class="comment">#add 1</span></div><div class="line">    <span class="keywordflow">return</span> out;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">lop = LinOp(<span class="stringliteral">&quot;mv&quot;</span>,nx=4,dtype=Type.Double,device=Device.cpu,custom_f=myfunc)</div><div class="line">print(lop.matvec(t)) </div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Method 2, write a custom class that inherit LinOp class.</span></div><div class="line"><span class="comment"># ------------------------------------</span></div><div class="line"><span class="comment"># [Note] Instead of writing a custom class, we overload the matvec() directly.</span></div><div class="line"><span class="comment">#        Inheritance is handy if there are additional parameters/arguments </span></div><div class="line"><span class="comment">#        needed for the custom operation.</span></div><div class="line"><span class="keyword">class </span>MyOp(LinOp):</div><div class="line">    AddConst = 1 <span class="comment"># let&#39;s make it a class member.</span></div><div class="line"></div><div class="line">    <span class="keyword">def </span>__init__(self,typ,nx,aconst):</div><div class="line">        </div><div class="line">        LinOp.__init__(self,typ,nx,Type.Double,Device.cpu) </div><div class="line">        self.AddConst = aconst</div><div class="line"></div><div class="line">    <span class="keyword">def </span>matvec(self,v):</div><div class="line">        out = v.clone()</div><div class="line">        out[0],out[3] = v[3],v[0]</div><div class="line">        out[1]+=self.AddConst <span class="comment">#add the constant</span></div><div class="line">        out[2]+=self.AddConst <span class="comment">#add the constant</span></div><div class="line">        <span class="keywordflow">return</span> out</div><div class="line"></div><div class="line">mylop = MyOp(<span class="stringliteral">&quot;mv&quot;</span>,nx=4,aconst=3) <span class="comment"># let&#39;s add 3 instead of one. </span></div><div class="line">print(mylop.matvec(t)) </div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div></div><!-- fragment --> <h4>output&gt;</h4>
<pre class="fragment">
Total elem: 4
type  : Double (Float64)
cytnx device: CPU
Shape : (4)
[0.00000e+00 1.00000e+00 2.00000e+00 3.00000e+00 ]




Total elem: 4
type  : Double (Float64)
cytnx device: CPU
Shape : (4)
[3.00000e+00 2.00000e+00 3.00000e+00 0.00000e+00 ]




Total elem: 4
type  : Double (Float64)
cytnx device: CPU
Shape : (4)
[3.00000e+00 4.00000e+00 5.00000e+00 0.00000e+00 ]



</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3e9b2601404994b0ce40b4a148ab637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e9b2601404994b0ce40b4a148ab637">&#9670;&nbsp;</a></span>_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::LinOp::_print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46021c823974e5460d2be9e35dc0efea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46021c823974e5460d2be9e35dc0efea">&#9670;&nbsp;</a></span>device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cytnx::LinOp::device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64aa0529d6f0d5fd4bb06b900a469a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64aa0529d6f0d5fd4bb06b900a469a08">&#9670;&nbsp;</a></span>dtype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cytnx::LinOp::dtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b72860a640410a4c57269369f4f839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b72860a640410a4c57269369f4f839">&#9670;&nbsp;</a></span>matvec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> cytnx::LinOp::matvec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>Tin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d5704336a5a9f786a582ba0a668b521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5704336a5a9f786a582ba0a668b521">&#9670;&nbsp;</a></span>nx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> cytnx::LinOp::nx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa706c8f70c20e993d8721b963a38b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa706c8f70c20e993d8721b963a38b74">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tensor::Tproxy cytnx::LinOp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb31367ba356298976de92fef9e948cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb31367ba356298976de92fef9e948cf">&#9670;&nbsp;</a></span>set_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::LinOp::set_device </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af71ddba715715d03342a323c82b0eb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71ddba715715d03342a323c82b0eb7f">&#9670;&nbsp;</a></span>set_dtype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::LinOp::set_dtype </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcdd3fb4a8e375e3225b11ea5e2c56ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdd3fb4a8e375e3225b11ea5e2c56ca">&#9670;&nbsp;</a></span>set_elem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::LinOp::set_elem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>check_exists</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bc16be050928f5606d49ed06db404f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc16be050928f5606d49ed06db404f2">&#9670;&nbsp;</a></span>set_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cytnx::LinOp::set_func </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a>(const <a class="el" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>custom_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="LinOp_8hpp_source.html">LinOp.hpp</a></li>
<li>src/<a class="el" href="LinOp_8cpp.html">LinOp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
