<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecytnx.html">cytnx</a></li><li class="navelem"><a class="el" href="namespacecytnx_1_1stat.html">stat</a></li><li class="navelem"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">Histogram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cytnx::stat::Histogram Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a9f985038f182b0db2c4debe789376cb0">accumulate</a>(const std::vector&lt; T &gt; &amp;data)</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a58cd558514b65100b1e53f464b24c8b9">bins</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a173e447e5bfa034919f2a309dbb4d64c">clear_vars</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a481071feb0b001f5419f92a4c81f9ee7">get_x</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#aa80159ada7590a7a1edff171416566b7">get_x</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a352c96dc863dbe89ed3cd93d9578cf28">Histogram</a>(const unsigned long long &amp;Nbins, const double &amp;min_val, const double &amp;max_val)</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#aad1b5e155e60d3bf9f08651b469f0d3e">max</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a65ae9f79a8ffd2366f54f40426178d7b">min</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a1ac25f9ad6559c1a47f26228488d5b0d">normalize</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a84b0d9a0a4ab1ccb4c748bc0d5d3c0be">print</a>() const</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#aab05c06ddff1529b08a4ea7d20bbd58c">size</a>()</td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a6b1840d8670ef908b1da95b97d50d4cc">total_count</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a1334f6143220e0c44c70264a227b7df9">vars</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html#a029d05bf5a20fd87c421ba17c17f6c47">x</a></td><td class="entry"><a class="el" href="classcytnx_1_1stat_1_1Histogram.html">cytnx::stat::Histogram</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
