<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/contraction_tree.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">contraction_tree.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for contraction_tree.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="contraction__tree_8hpp__incl.png" border="0" usemap="#include_2contraction__tree_8hpp" alt=""/></div>
<map name="include_2contraction__tree_8hpp" id="include_2contraction__tree_8hpp">
<area shape="rect" id="node2" href="Type_8hpp.html" title="Type.hpp" alt="" coords="3163,393,3239,420"/>
<area shape="rect" id="node11" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="3526,468,3638,495"/>
<area shape="rect" id="node18" href="UniTensor_8hpp.html" title="UniTensor.hpp" alt="" coords="3241,95,3347,121"/>
<area shape="rect" id="node31" href="utils_8hpp.html" title="utils/utils.hpp" alt="" coords="1187,393,1286,420"/>
<area shape="rect" id="node19" href="Storage_8hpp.html" title="Storage.hpp" alt="" coords="3299,244,3391,271"/>
<area shape="rect" id="node22" href="Device_8hpp.html" title="Device.hpp" alt="" coords="2271,319,2359,345"/>
<area shape="rect" id="node23" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="3991,393,4144,420"/>
<area shape="rect" id="node25" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="2815,319,2899,345"/>
<area shape="rect" id="node27" href="Tensor_8hpp.html" title="Tensor.hpp" alt="" coords="2780,169,2867,196"/>
<area shape="rect" id="node48" href="Symmetry_8hpp.html" title="Symmetry.hpp" alt="" coords="3962,319,4069,345"/>
<area shape="rect" id="node49" href="Bond_8hpp.html" title="Bond.hpp" alt="" coords="3861,244,3938,271"/>
<area shape="rect" id="node30" href="Accessor_8hpp.html" title="Accessor.hpp" alt="" coords="2688,319,2791,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="contraction__tree_8hpp__dep__incl.png" border="0" usemap="#include_2contraction__tree_8hppdep" alt=""/></div>
<map name="include_2contraction__tree_8hppdep" id="include_2contraction__tree_8hppdep">
<area shape="rect" id="node2" href="Network_8hpp.html" title="include/Network.hpp" alt="" coords="357,95,498,121"/>
<area shape="rect" id="node8" href="contraction__tree_8cpp.html" title="src/contraction_tree.cpp" alt="" coords="546,95,709,121"/>
<area shape="rect" id="node3" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="5,169,129,196"/>
<area shape="rect" id="node4" href="FermionNetwork_8cpp.html" title="src/FermionNetwork.cpp" alt="" coords="178,169,343,196"/>
<area shape="rect" id="node5" href="Network_8cpp.html" title="src/Network.cpp" alt="" coords="368,169,487,196"/>
<area shape="rect" id="node6" href="Network__base_8cpp.html" title="src/Network_base.cpp" alt="" coords="511,169,664,196"/>
<area shape="rect" id="node7" href="RegularNetwork_8cpp.html" title="src/RegularNetwork.cpp" alt="" coords="689,169,851,196"/>
</map>
</div>
</div>
<p><a href="contraction__tree_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
