<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/contraction_tree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">contraction_tree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contraction__tree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_contraction_tree_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_contraction_tree_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UniTensor_8hpp.html">UniTensor.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils/utils.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>Node{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            UniTensor utensor; <span class="comment">//don&#39;t worry about copy, because everything are references in cytnx!</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">bool</span> is_assigned;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            Node *left;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Node *right;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            std::string name;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            Node *root;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Node():is_assigned(false), left(nullptr), right(nullptr), root(nullptr){};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Node(<span class="keyword">const</span> Node &amp;rhs){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                this-&gt;left = rhs.left;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                this-&gt;right = rhs.right;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this-&gt;root  = rhs.root;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                this-&gt;utensor = rhs.utensor;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                this-&gt;is_assigned = rhs.is_assigned;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Node&amp; <a class="code" href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">operator==</a>(<span class="keyword">const</span> Node &amp;rhs){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this-&gt;left = rhs.left;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this-&gt;right = rhs.right;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this-&gt;root  = rhs.root;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this-&gt;utensor = rhs.utensor;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this-&gt;is_assigned = rhs.is_assigned;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Node(Node *in_left, Node *in_right, <span class="keyword">const</span> UniTensor &amp;in_uten=UniTensor()):is_assigned(false), left(nullptr), right(nullptr), root(nullptr){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this-&gt;left = in_left;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this-&gt;right = in_right;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                in_left-&gt;root = <span class="keyword">this</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                in_right-&gt;root = <span class="keyword">this</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span>(in_uten.uten_type()!=<a class="code" href="namespacecytnx.html#a224ad816267928be693a2396f5483e06">UTenType</a>.Void) this-&gt;utensor = in_uten;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">void</span> assign_utensor(<span class="keyword">const</span> UniTensor &amp;in_uten){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this-&gt;utensor = in_uten;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this-&gt;is_assigned = <span class="keyword">true</span>;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">void</span> clear_utensor(){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this-&gt;is_assigned = <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this-&gt;utensor = UniTensor();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">class </span>ContractionTree{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::vector&lt;Node&gt; nodes_container; <span class="comment">// this contains intermediate layer.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::vector&lt;Node&gt; base_nodes; <span class="comment">// this is the button layer.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ContractionTree(){};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ContractionTree(<span class="keyword">const</span> ContractionTree &amp;rhs){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this-&gt;nodes_container = rhs.nodes_container;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this-&gt;base_nodes = rhs.base_nodes;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            ContractionTree&amp; <a class="code" href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">operator==</a>(<span class="keyword">const</span> ContractionTree &amp;rhs){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this-&gt;nodes_container = rhs.nodes_container;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this-&gt;base_nodes = rhs.base_nodes;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// clear all the elements in the whole tree.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">void</span> clear(){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                nodes_container.clear();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                base_nodes.clear();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">//nodes_container.reserve(1024);</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// clear all the intermediate layer, leave all the base_nodes intact.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// and reset the root pointer on the base ondes</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">void</span> reset_contraction_order(){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                nodes_container.clear();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> i=0;i&lt;base_nodes.size();i++){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    base_nodes[i].root = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">//nodes_container.reserve(1024);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }          </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">void</span> reset_nodes(){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">//reset all nodes but keep the skeleton</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> i=0;i&lt;this-&gt;nodes_container.size();i++){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    this-&gt;nodes_container[i].clear_utensor();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> i=0;i&lt;this-&gt;base_nodes.size();i++){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    this-&gt;base_nodes[i].clear_utensor();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">void</span> build_default_contraction_tree();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">void</span> build_contraction_tree_by_tokens(<span class="keyword">const</span> std::map&lt;std::string,cytnx_uint64&gt; &amp;name2pos, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;tokens);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<span class="comment">//namespace </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacecytnx_html_a224ad816267928be693a2396f5483e06"><div class="ttname"><a href="namespacecytnx.html#a224ad816267928be693a2396f5483e06">cytnx::UTenType</a></div><div class="ttdeci">UniTensorType_class UTenType</div><div class="ttdef"><b>Definition:</b> UniTensor_base.cpp:21</div></div>
<div class="ttc" id="namespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:22</div></div>
<div class="ttc" id="Type_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="namespacecytnx_html_a6d2f2c308c9fbe7a791d981aa48ec5b6"><div class="ttname"><a href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">cytnx::operator==</a></div><div class="ttdeci">Tensor operator==(const Tensor &amp;Lt, const Tensor &amp;Rt)</div></div>
<div class="ttc" id="UniTensor_8hpp_html"><div class="ttname"><a href="UniTensor_8hpp.html">UniTensor.hpp</a></div></div>
<div class="ttc" id="utils_8hpp_html"><div class="ttname"><a href="utils_8hpp.html">utils.hpp</a></div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
