<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/cytnx_error.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cytnx_error.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cytnx_error.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx__error_8hpp__incl.png" border="0" usemap="#include_2cytnx__error_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cytnx__error_8hpp__dep__incl.png" border="0" usemap="#include_2cytnx__error_8hppdep" alt=""/></div>
<map name="include_2cytnx__error_8hppdep" id="include_2cytnx__error_8hppdep">
<area shape="rect" id="node2" href="Type_8hpp.html" title="include/Type.hpp" alt="" coords="3065,80,3186,107"/>
<area shape="rect" id="node3" href="Accessor_8hpp.html" title="include/Accessor.hpp" alt="" coords="308,229,455,256"/>
<area shape="rect" id="node4" href="Tensor_8hpp.html" title="include/Tensor.hpp" alt="" coords="699,304,831,331"/>
<area shape="rect" id="node5" href="algo_8hpp.html" title="include/algo.hpp" alt="" coords="4029,379,4145,405"/>
<area shape="rect" id="node7" href="UniTensor_8hpp.html" title="include/UniTensor.hpp" alt="" coords="2015,379,2167,405"/>
<area shape="rect" id="node8" href="contraction__tree_8hpp.html" title="include/contraction\l_tree.hpp" alt="" coords="4760,453,4891,495"/>
<area shape="rect" id="node9" href="Network_8hpp.html" title="include/Network.hpp" alt="" coords="4763,543,4904,569"/>
<area shape="rect" id="node12" href="Physics_8hpp.html" title="include/Physics.hpp" alt="" coords="2021,461,2160,487"/>
<area shape="rect" id="node14" href="linalg_8hpp.html" title="include/linalg.hpp" alt="" coords="1185,461,1308,487"/>
<area shape="rect" id="node21" href="search__tree_8hpp.html" title="include/search_tree.hpp" alt="" coords="4576,461,4736,487"/>
<area shape="rect" id="node22" href="Generator_8hpp.html" title="include/Generator.hpp" alt="" coords="585,461,735,487"/>
<area shape="rect" id="node23" href="stat_8hpp.html" title="include/stat.hpp" alt="" coords="1196,379,1311,405"/>
<area shape="rect" id="node24" href="LinOp_8hpp.html" title="include/LinOp.hpp" alt="" coords="145,379,271,405"/>
<area shape="rect" id="node26" href="random_8hpp.html" title="include/random.hpp" alt="" coords="295,379,430,405"/>
<area shape="rect" id="node28" href="Storage_8hpp.html" title="include/Storage.hpp" alt="" coords="2085,229,2222,256"/>
<area shape="rect" id="node43" href="Scalar_8hpp.html" title="include/Scalar.hpp" alt="" coords="958,155,1087,181"/>
<area shape="rect" id="node44" href="Bond_8hpp.html" title="include/Bond.hpp" alt="" coords="4308,229,4431,256"/>
<area shape="rect" id="node46" href="Symmetry_8hpp.html" title="include/Symmetry.hpp" alt="" coords="4384,155,4536,181"/>
<area shape="rect" id="node49" href="Type_8cpp.html" title="src/Type.cpp" alt="" coords="4033,155,4132,181"/>
<area shape="rect" id="node50" href="Device_8cpp.html" title="src/Device.cpp" alt="" coords="5066,80,5177,107"/>
<area shape="rect" id="node6" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="1590,617,1714,644"/>
<area shape="rect" id="node48" href="lapack__wrapper_8hpp.html" title="include/lapack_wrapper.hpp" alt="" coords="2905,155,3087,181"/>
<area shape="rect" id="node17" href="SparseUniTensor_8cpp.html" title="src/SparseUniTensor.cpp" alt="" coords="561,543,732,569"/>
<area shape="rect" id="node27" href="Accessor_8cpp.html" title="src/Accessor.cpp" alt="" coords="347,304,471,331"/>
<area shape="rect" id="node18" href="Tensor_8cpp.html" title="src/Tensor.cpp" alt="" coords="908,543,1017,569"/>
<area shape="rect" id="node20" href="UniTensor__base_8cpp.html" title="src/UniTensor_base.cpp" alt="" coords="1425,543,1589,569"/>
<area shape="rect" id="node25" href="LinOp_8cpp.html" title="src/LinOp.cpp" alt="" coords="265,461,367,487"/>
<area shape="rect" id="node15" href="DenseUniTensor_8cpp.html" title="src/DenseUniTensor.cpp" alt="" coords="1042,543,1209,569"/>
<area shape="rect" id="node19" href="UniTensor_8cpp.html" title="src/UniTensor.cpp" alt="" coords="1766,543,1895,569"/>
<area shape="rect" id="node11" href="contraction__tree_8cpp.html" title="src/contraction_tree.cpp" alt="" coords="4576,543,4739,569"/>
<area shape="rect" id="node10" href="Network_8cpp.html" title="src/Network.cpp" alt="" coords="3270,617,3389,644"/>
<area shape="rect" id="node13" href="Physics_8cpp.html" title="src/Physics.cpp" alt="" coords="1285,543,1401,569"/>
<area shape="rect" id="node16" href="Generator_8cpp.html" title="src/Generator.cpp" alt="" coords="757,543,883,569"/>
<area shape="rect" id="node29" href="BoolStorage_8cpp.html" title="src/BoolStorage.cpp" alt="" coords="2486,304,2626,331"/>
<area shape="rect" id="node30" href="ComplexDoubleStorage_8cpp.html" title="src/ComplexDoubleStorage.cpp" alt="" coords="2650,304,2857,331"/>
<area shape="rect" id="node31" href="ComplexFloatStorage_8cpp.html" title="src/ComplexFloatStorage.cpp" alt="" coords="2881,304,3076,331"/>
<area shape="rect" id="node32" href="DoubleStorage_8cpp.html" title="src/DoubleStorage.cpp" alt="" coords="3100,304,3255,331"/>
<area shape="rect" id="node33" href="FloatStorage_8cpp.html" title="src/FloatStorage.cpp" alt="" coords="3279,304,3422,331"/>
<area shape="rect" id="node34" href="Int16Storage_8cpp.html" title="src/Int16Storage.cpp" alt="" coords="3446,304,3589,331"/>
<area shape="rect" id="node35" href="Int32Storage_8cpp.html" title="src/Int32Storage.cpp" alt="" coords="3613,304,3755,331"/>
<area shape="rect" id="node36" href="Int64Storage_8cpp.html" title="src/Int64Storage.cpp" alt="" coords="3779,304,3922,331"/>
<area shape="rect" id="node37" href="Scalar_8cpp.html" title="src/Scalar.cpp" alt="" coords="1109,304,1216,331"/>
<area shape="rect" id="node38" href="Storage_8cpp.html" title="src/Storage.cpp" alt="" coords="1595,304,1709,331"/>
<area shape="rect" id="node39" href="Storage__base_8cpp.html" title="src/Storage_base.cpp" alt="" coords="1733,304,1883,331"/>
<area shape="rect" id="node40" href="Uint16Storage_8cpp.html" title="src/Uint16Storage.cpp" alt="" coords="1907,304,2059,331"/>
<area shape="rect" id="node41" href="Uint32Storage_8cpp.html" title="src/Uint32Storage.cpp" alt="" coords="2133,304,2285,331"/>
<area shape="rect" id="node42" href="Uint64Storage_8cpp.html" title="src/Uint64Storage.cpp" alt="" coords="2309,304,2461,331"/>
<area shape="rect" id="node45" href="Bond_8cpp.html" title="src/Bond.cpp" alt="" coords="4352,304,4451,331"/>
<area shape="rect" id="node47" href="Symmetry_8cpp.html" title="src/Symmetry.cpp" alt="" coords="4557,229,4686,256"/>
</map>
</div>
</div>
<p><a href="cytnx__error_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa2edc77cab5ba7d1561fd1ea6cfba9ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(is_true,  format, ...)&#160;&#160;&#160;{error_msg ( __PRETTY_FUNCTION__,  __FILE__, __LINE__, (is_true), (format), __VA_ARGS__);}</td></tr>
<tr class="separator:aa2edc77cab5ba7d1561fd1ea6cfba9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81109ea32caf96bd935d7df52c03105f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cytnx__error_8hpp.html#a81109ea32caf96bd935d7df52c03105f">cytnx_warning_msg</a>(is_true,  format, ...)&#160;&#160;&#160;{warning_msg ( __PRETTY_FUNCTION__,  __FILE__, __LINE__, (is_true), (format), __VA_ARGS__);}</td></tr>
<tr class="separator:a81109ea32caf96bd935d7df52c03105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa2edc77cab5ba7d1561fd1ea6cfba9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2edc77cab5ba7d1561fd1ea6cfba9ac">&#9670;&nbsp;</a></span>cytnx_error_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cytnx_error_msg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">is_true, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{error_msg ( __PRETTY_FUNCTION__,  __FILE__, __LINE__, (is_true), (format), __VA_ARGS__);}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81109ea32caf96bd935d7df52c03105f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81109ea32caf96bd935d7df52c03105f">&#9670;&nbsp;</a></span>cytnx_warning_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cytnx_warning_msg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">is_true, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{warning_msg ( __PRETTY_FUNCTION__,  __FILE__, __LINE__, (is_true), (format), __VA_ARGS__);}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
