<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Device.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Device.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Device.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Device_8hpp__incl.png" border="0" usemap="#include_2Device_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Device_8hpp__dep__incl.png" border="0" usemap="#include_2Device_8hppdep" alt=""/></div>
<map name="include_2Device_8hppdep" id="include_2Device_8hppdep">
<area shape="rect" id="node2" href="Storage_8hpp.html" title="include/Storage.hpp" alt="" coords="1802,80,1939,107"/>
<area shape="rect" id="node3" href="Tensor_8hpp.html" title="include/Tensor.hpp" alt="" coords="3126,155,3258,181"/>
<area shape="rect" id="node5" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="2769,468,2893,495"/>
<area shape="rect" id="node6" href="UniTensor_8hpp.html" title="include/UniTensor.hpp" alt="" coords="3484,229,3636,256"/>
<area shape="rect" id="node14" href="Physics_8hpp.html" title="include/Physics.hpp" alt="" coords="3277,311,3416,338"/>
<area shape="rect" id="node25" href="Generator_8hpp.html" title="include/Generator.hpp" alt="" coords="2779,311,2928,338"/>
<area shape="rect" id="node29" href="random_8hpp.html" title="include/random.hpp" alt="" coords="3661,229,3795,256"/>
<area shape="rect" id="node44" href="Device_8cpp.html" title="src/Device.cpp" alt="" coords="3582,80,3693,107"/>
<area shape="rect" id="node4" href="algo_8hpp.html" title="include/algo.hpp" alt="" coords="2093,229,2209,256"/>
<area shape="rect" id="node15" href="Physics_8cpp.html" title="src/Physics.cpp" alt="" coords="2743,393,2859,420"/>
<area shape="rect" id="node16" href="linalg_8hpp.html" title="include/linalg.hpp" alt="" coords="3080,311,3203,338"/>
<area shape="rect" id="node18" href="Generator_8cpp.html" title="src/Generator.cpp" alt="" coords="2407,393,2534,420"/>
<area shape="rect" id="node26" href="stat_8hpp.html" title="include/stat.hpp" alt="" coords="2233,229,2348,256"/>
<area shape="rect" id="node30" href="BoolStorage_8cpp.html" title="src/BoolStorage.cpp" alt="" coords="145,155,285,181"/>
<area shape="rect" id="node31" href="ComplexDoubleStorage_8cpp.html" title="src/ComplexDoubleStorage.cpp" alt="" coords="309,155,515,181"/>
<area shape="rect" id="node32" href="ComplexFloatStorage_8cpp.html" title="src/ComplexFloatStorage.cpp" alt="" coords="540,155,735,181"/>
<area shape="rect" id="node33" href="DoubleStorage_8cpp.html" title="src/DoubleStorage.cpp" alt="" coords="759,155,913,181"/>
<area shape="rect" id="node34" href="FloatStorage_8cpp.html" title="src/FloatStorage.cpp" alt="" coords="938,155,1081,181"/>
<area shape="rect" id="node35" href="Int16Storage_8cpp.html" title="src/Int16Storage.cpp" alt="" coords="1105,155,1247,181"/>
<area shape="rect" id="node36" href="Int32Storage_8cpp.html" title="src/Int32Storage.cpp" alt="" coords="1271,155,1414,181"/>
<area shape="rect" id="node37" href="Int64Storage_8cpp.html" title="src/Int64Storage.cpp" alt="" coords="1438,155,1581,181"/>
<area shape="rect" id="node38" href="Scalar_8cpp.html" title="src/Scalar.cpp" alt="" coords="1605,155,1712,181"/>
<area shape="rect" id="node39" href="Storage_8cpp.html" title="src/Storage.cpp" alt="" coords="1736,155,1851,181"/>
<area shape="rect" id="node40" href="Storage__base_8cpp.html" title="src/Storage_base.cpp" alt="" coords="1875,155,2024,181"/>
<area shape="rect" id="node41" href="Uint16Storage_8cpp.html" title="src/Uint16Storage.cpp" alt="" coords="2048,155,2200,181"/>
<area shape="rect" id="node42" href="Uint32Storage_8cpp.html" title="src/Uint32Storage.cpp" alt="" coords="2224,155,2376,181"/>
<area shape="rect" id="node43" href="Uint64Storage_8cpp.html" title="src/Uint64Storage.cpp" alt="" coords="2400,155,2552,181"/>
<area shape="rect" id="node20" href="Tensor_8cpp.html" title="src/Tensor.cpp" alt="" coords="2609,393,2719,420"/>
<area shape="rect" id="node22" href="UniTensor__base_8cpp.html" title="src/UniTensor_base.cpp" alt="" coords="3523,393,3687,420"/>
<area shape="rect" id="node27" href="LinOp_8hpp.html" title="include/LinOp.hpp" alt="" coords="2923,229,3050,256"/>
<area shape="rect" id="node28" href="LinOp_8cpp.html" title="src/LinOp.cpp" alt="" coords="2953,311,3055,338"/>
<area shape="rect" id="node7" href="contraction__tree_8hpp.html" title="include/contraction\l_tree.hpp" alt="" coords="3983,304,4113,345"/>
<area shape="rect" id="node8" href="Network_8hpp.html" title="include/Network.hpp" alt="" coords="4153,393,4295,420"/>
<area shape="rect" id="node17" href="DenseUniTensor_8cpp.html" title="src/DenseUniTensor.cpp" alt="" coords="2883,393,3050,420"/>
<area shape="rect" id="node19" href="SparseUniTensor_8cpp.html" title="src/SparseUniTensor.cpp" alt="" coords="3125,393,3296,420"/>
<area shape="rect" id="node21" href="UniTensor_8cpp.html" title="src/UniTensor.cpp" alt="" coords="3711,393,3841,420"/>
<area shape="rect" id="node23" href="search__tree_8hpp.html" title="include/search_tree.hpp" alt="" coords="4332,311,4492,338"/>
<area shape="rect" id="node13" href="contraction__tree_8cpp.html" title="src/contraction_tree.cpp" alt="" coords="3967,393,4129,420"/>
<area shape="rect" id="node9" href="FermionNetwork_8cpp.html" title="src/FermionNetwork.cpp" alt="" coords="4141,468,4307,495"/>
<area shape="rect" id="node10" href="Network_8cpp.html" title="src/Network.cpp" alt="" coords="3410,468,3529,495"/>
<area shape="rect" id="node11" href="Network__base_8cpp.html" title="src/Network_base.cpp" alt="" coords="3690,468,3843,495"/>
<area shape="rect" id="node12" href="RegularNetwork_8cpp.html" title="src/RegularNetwork.cpp" alt="" coords="4384,468,4547,495"/>
<area shape="rect" id="node24" href="search__tree_8cpp.html" title="src/search_tree.cpp" alt="" coords="4343,393,4481,420"/>
</map>
</div>
</div>
<p><a href="Device_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0159aceab8996db3faf89716e4dd6b9a"><td class="memItemLeft" align="right" valign="top">Device_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device</a></td></tr>
<tr class="separator:a0159aceab8996db3faf89716e4dd6b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
