<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag()
: <a class="el" href="classcytnx_1_1UniTensor.html#a6277ec38895990021ec885f98791b47c">cytnx::UniTensor</a>
</li>
<li>Tensor()
: <a class="el" href="classcytnx_1_1Tensor.html#afdcff16b2096d10b524161be52ba767e">cytnx::Tensor</a>
</li>
<li>tilend()
: <a class="el" href="classcytnx_1_1Accessor.html#a23eb8386fd97d8b5d3d7ec7998a30dca">cytnx::Accessor</a>
</li>
<li>to()
: <a class="el" href="classcytnx_1_1Storage.html#a2abfcaacf807934be5dd21c254fdb30e">cytnx::Storage</a>
, <a class="el" href="classcytnx_1_1Tensor.html#acf7f697a9434f9bc98a7d00a555ee982">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#a025f4a2d775a9892b7f86aeff364fa49">cytnx::UniTensor</a>
</li>
<li>to_()
: <a class="el" href="classcytnx_1_1Storage.html#a0bbf2cbefb5d0835bcb4f0d05e400870">cytnx::Storage</a>
, <a class="el" href="classcytnx_1_1Tensor.html#a114a31fbb8bf4a90f150b6a67e42183a">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#a9aa08f2c848cc7d31bceac7656b4a976">cytnx::UniTensor</a>
</li>
<li>to_dense()
: <a class="el" href="classcytnx_1_1UniTensor.html#a4aeec131076ae541e8be7cdb930e151b">cytnx::UniTensor</a>
</li>
<li>to_dense_()
: <a class="el" href="classcytnx_1_1UniTensor.html#a169c56f48f851fe173067632e30200dc">cytnx::UniTensor</a>
</li>
<li>Tofile()
: <a class="el" href="classcytnx_1_1Storage.html#a4a5ad77dbf2330c46b1c48ebb41a1b89">cytnx::Storage</a>
, <a class="el" href="classcytnx_1_1Tensor.html#a65f8d6a498df94116ed294c10033ac8c">cytnx::Tensor</a>
</li>
<li>Trace()
: <a class="el" href="classcytnx_1_1Tensor.html#aa595f269f86406f408db8d515e008fcb">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#ae343b96758291f478d77bb7eb6b0be45">cytnx::UniTensor</a>
</li>
<li>Trace_()
: <a class="el" href="classcytnx_1_1UniTensor.html#a6a06d637db7c5a0f95c2557157f6bfcf">cytnx::UniTensor</a>
</li>
<li>Transpose()
: <a class="el" href="classcytnx_1_1UniTensor.html#a647f7d7cb96c53243484678ad8625e15">cytnx::UniTensor</a>
</li>
<li>Transpose_()
: <a class="el" href="classcytnx_1_1UniTensor.html#a2d47f327bf3b3129461a6b92444d8e00">cytnx::UniTensor</a>
</li>
<li>truncate()
: <a class="el" href="classcytnx_1_1UniTensor.html#ae47d9591f73d1e2bbe510a2f25cc3b50">cytnx::UniTensor</a>
</li>
<li>truncate_()
: <a class="el" href="classcytnx_1_1UniTensor.html#a57b848704ff6ba0ca3cfc949a7a2f50f">cytnx::UniTensor</a>
</li>
<li>type()
: <a class="el" href="classcytnx_1_1Accessor.html#a8777a35162dcf47f9992295b58735743">cytnx::Accessor</a>
, <a class="el" href="classcytnx_1_1Bond.html#a8517743cec9589ed551114ea7e55fbb1">cytnx::Bond</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
