<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator cytnx_bool()
: <a class="el" href="classcytnx_1_1Scalar.html#a9322af28fca3c26e03267da60eeaaa3c">cytnx::Scalar</a>
</li>
<li>operator cytnx_double()
: <a class="el" href="classcytnx_1_1Scalar.html#ad23b571d0ed03dc84193d2ca8cdeaeea">cytnx::Scalar</a>
</li>
<li>operator cytnx_float()
: <a class="el" href="classcytnx_1_1Scalar.html#a84deab15de8b858f3d7969b59ec404bf">cytnx::Scalar</a>
</li>
<li>operator cytnx_int16()
: <a class="el" href="classcytnx_1_1Scalar.html#a183782adb632935ed0c8241f2d6341f4">cytnx::Scalar</a>
</li>
<li>operator cytnx_int32()
: <a class="el" href="classcytnx_1_1Scalar.html#ac97d9ea742d8580fa2cb232d6546a31e">cytnx::Scalar</a>
</li>
<li>operator cytnx_int64()
: <a class="el" href="classcytnx_1_1Scalar.html#a6a719b506a26762a31234098a8234cee">cytnx::Scalar</a>
</li>
<li>operator cytnx_uint16()
: <a class="el" href="classcytnx_1_1Scalar.html#a44cff83c057ce9e90556b6e97c2422c3">cytnx::Scalar</a>
</li>
<li>operator cytnx_uint32()
: <a class="el" href="classcytnx_1_1Scalar.html#a5dc71286ea3792ebb393e6de9dcee92f">cytnx::Scalar</a>
</li>
<li>operator cytnx_uint64()
: <a class="el" href="classcytnx_1_1Scalar.html#a9528dc7c4df476d8f1d7dfbce7679914">cytnx::Scalar</a>
</li>
<li>operator!=()
: <a class="el" href="classcytnx_1_1Bond.html#ae2e27cb3fd963f0bb9d599097fa1feb7">cytnx::Bond</a>
, <a class="el" href="classcytnx_1_1Storage.html#aa2e4e571ba4e22cee738893ffa4c64d3">cytnx::Storage</a>
, <a class="el" href="classcytnx_1_1Symmetry.html#ad102f58e1226ec26ae9a3bc2d6c366d2">cytnx::Symmetry</a>
</li>
<li>operator()()
: <a class="el" href="classcytnx_1_1LinOp.html#afa706c8f70c20e993d8721b963a38b74">cytnx::LinOp</a>
</li>
<li>operator*()
: <a class="el" href="classcytnx_1_1Bond.html#a58e9304701945d156b88fafa8c64971d">cytnx::Bond</a>
, <a class="el" href="classcytnx_1_1Scalar.html#a564c68215b4f11ec98229975440fe05f">cytnx::Scalar</a>
</li>
<li>operator*=()
: <a class="el" href="classcytnx_1_1Bond.html#a2b9fad1f668ef90ab0b7d50ad51020e2">cytnx::Bond</a>
, <a class="el" href="classcytnx_1_1Scalar.html#a78e6993e115f5ddb5b4188ec9a230abe">cytnx::Scalar</a>
, <a class="el" href="classcytnx_1_1Tensor.html#a67a3eb7d68cc358f8c5730faf8b745b9">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#aa922cc2fd24581addc21b130e11a7a69">cytnx::UniTensor</a>
</li>
<li>operator+()
: <a class="el" href="classcytnx_1_1Scalar.html#a85618eaad381367f3ddc4965e7781dc0">cytnx::Scalar</a>
</li>
<li>operator+=()
: <a class="el" href="classcytnx_1_1Scalar.html#a2de55991b2e637b041e81105b27d8181">cytnx::Scalar</a>
, <a class="el" href="classcytnx_1_1Tensor.html#a14586eb5096b7c98465dc6081042922b">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#a07af292736d8b8527a35bf87d9261f02">cytnx::UniTensor</a>
</li>
<li>operator-()
: <a class="el" href="classcytnx_1_1Scalar.html#abfa45f345933a0da2f76d4cbfbe81869">cytnx::Scalar</a>
, <a class="el" href="classcytnx_1_1Tensor.html#a0bb7ebda69ea886804cec7d23249b5e9">cytnx::Tensor</a>
</li>
<li>operator-=()
: <a class="el" href="classcytnx_1_1Scalar.html#a01659061f64bf57e5aa425d41d6858df">cytnx::Scalar</a>
, <a class="el" href="classcytnx_1_1Tensor.html#a10a122dded83d1d58d340e0a6dab44a8">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#aae1f3a1d23c91c72dd568d603b46985e">cytnx::UniTensor</a>
</li>
<li>operator/()
: <a class="el" href="classcytnx_1_1Scalar.html#af50f3d0aae42de8529f621344b1cf62e">cytnx::Scalar</a>
</li>
<li>operator/=()
: <a class="el" href="classcytnx_1_1Scalar.html#ae7d0fae444620e6849e975f76d9395ce">cytnx::Scalar</a>
, <a class="el" href="classcytnx_1_1Tensor.html#a74743451cdbffa6e572fe15014107c02">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#a9e1def9410b8ae15274795c5d18c5a84">cytnx::UniTensor</a>
</li>
<li>operator&lt;()
: <a class="el" href="classcytnx_1_1Scalar.html#a3370d9d87685bdcba36f3d712afb3834">cytnx::Scalar</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classcytnx_1_1Scalar.html#ab70360843eaec54a1d59f0ca1cb9989a">cytnx::Scalar</a>
</li>
<li>operator=()
: <a class="el" href="classcytnx_1_1Scalar.html#ac8493728f4d09db657d1ffc20c49af14">cytnx::Scalar</a>
</li>
<li>operator==()
: <a class="el" href="classcytnx_1_1Bond.html#afdf23503375937b9fc5fb892685fe056">cytnx::Bond</a>
, <a class="el" href="classcytnx_1_1Storage.html#ad304e00cf3d472ea0355af6b40c4529d">cytnx::Storage</a>
, <a class="el" href="classcytnx_1_1Symmetry.html#a6726fdd96c12ddfa4b16adde9341aef0">cytnx::Symmetry</a>
</li>
<li>operator&gt;()
: <a class="el" href="classcytnx_1_1Scalar.html#affca8b5882ed1944aff8cc5497d11ae2">cytnx::Scalar</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classcytnx_1_1Scalar.html#a6eed9aab3e665963cd23bcf935a6a65a">cytnx::Scalar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
