<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>geq()
: <a class="el" href="classcytnx_1_1Scalar.html#ab24204ce914d33ea38c1d2fa90eedcff">cytnx::Scalar</a>
</li>
<li>get()
: <a class="el" href="classcytnx_1_1Tensor.html#ad7b928e4cb89d40cbd99aefab9aa0075">cytnx::Tensor</a>
, <a class="el" href="classcytnx_1_1UniTensor.html#a2e2d7f3137bb1cfb26e6a19acbc9563e">cytnx::UniTensor</a>
</li>
<li>get_block()
: <a class="el" href="classcytnx_1_1UniTensor.html#a7d4df6dffeca0fd8eafdb9d766813f84">cytnx::UniTensor</a>
</li>
<li>get_block_()
: <a class="el" href="classcytnx_1_1UniTensor.html#a41ddacfe88f725e7a9a0ec8bb6b830a3">cytnx::UniTensor</a>
</li>
<li>get_blocks()
: <a class="el" href="classcytnx_1_1UniTensor.html#a661bc7073dc51b16a4b9802bbcc3cba2">cytnx::UniTensor</a>
</li>
<li>get_blocks_()
: <a class="el" href="classcytnx_1_1UniTensor.html#a2b746237996b26d1778d1ced200e7b53">cytnx::UniTensor</a>
</li>
<li>get_blocks_qnums()
: <a class="el" href="classcytnx_1_1UniTensor.html#adc6e042f9ea3d4e82011fa3114f3124b">cytnx::UniTensor</a>
</li>
<li>get_elem()
: <a class="el" href="classcytnx_1_1UniTensor.html#a0c5a3ca425fdb2467007c3bf9816dde7">cytnx::UniTensor</a>
</li>
<li>get_item()
: <a class="el" href="classcytnx_1_1Storage.html#ad583a657f357cf1e9c0a1067f6dd8d47">cytnx::Storage</a>
</li>
<li>get_x()
: <a class="el" href="classcytnx_1_1stat_1_1Histogram.html#aa80159ada7590a7a1edff171416566b7">cytnx::stat::Histogram</a>
</li>
<li>getDegeneracy()
: <a class="el" href="classcytnx_1_1Bond.html#a8d714304116d09bd23e6f05d05aaf7dd">cytnx::Bond</a>
</li>
<li>getTotalQnums()
: <a class="el" href="classcytnx_1_1UniTensor.html#afe298e97a7f517a86bb19925565bff4a">cytnx::UniTensor</a>
</li>
<li>getUniqueQnums()
: <a class="el" href="classcytnx_1_1Bond.html#afb1358f27ec9d746056af2ac439a5d9a">cytnx::Bond</a>
</li>
<li>greater()
: <a class="el" href="classcytnx_1_1Scalar.html#a8ade5116a732aae3ff4b8b511756dcfe">cytnx::Scalar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
