<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/intrusive_ptr_base.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">intrusive_ptr_base.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;boost/smart_ptr/intrusive_ptr.hpp&gt;</code><br />
<code>#include &lt;boost/checked_delete.hpp&gt;</code><br />
<code>#include &lt;boost/detail/atomic_count.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for intrusive_ptr_base.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="intrusive__ptr__base_8hpp__incl.png" border="0" usemap="#include_2intrusive__ptr__base_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="intrusive__ptr__base_8hpp__dep__incl.png" border="0" usemap="#include_2intrusive__ptr__base_8hppdep" alt=""/></div>
<map name="include_2intrusive__ptr__base_8hppdep" id="include_2intrusive__ptr__base_8hppdep">
<area shape="rect" id="node2" href="Storage_8hpp.html" title="include/Storage.hpp" alt="" coords="2495,169,2633,196"/>
<area shape="rect" id="node3" href="Tensor_8hpp.html" title="include/Tensor.hpp" alt="" coords="1351,244,1483,271"/>
<area shape="rect" id="node6" href="UniTensor_8hpp.html" title="include/UniTensor.hpp" alt="" coords="924,319,1076,345"/>
<area shape="rect" id="node8" href="Network_8hpp.html" title="include/Network.hpp" alt="" coords="245,483,387,509"/>
<area shape="rect" id="node27" href="LinOp_8hpp.html" title="include/LinOp.hpp" alt="" coords="1653,319,1779,345"/>
<area shape="rect" id="node44" href="Scalar_8hpp.html" title="include/Scalar.hpp" alt="" coords="1507,95,1637,121"/>
<area shape="rect" id="node45" href="Symmetry_8hpp.html" title="include/Symmetry.hpp" alt="" coords="748,169,900,196"/>
<area shape="rect" id="node46" href="Bond_8hpp.html" title="include/Bond.hpp" alt="" coords="763,244,885,271"/>
<area shape="rect" id="node4" href="algo_8hpp.html" title="include/algo.hpp" alt="" coords="2769,319,2885,345"/>
<area shape="rect" id="node5" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="1886,557,2010,584"/>
<area shape="rect" id="node15" href="Physics_8cpp.html" title="src/Physics.cpp" alt="" coords="1890,483,2006,509"/>
<area shape="rect" id="node16" href="linalg_8hpp.html" title="include/linalg.hpp" alt="" coords="1252,401,1375,427"/>
<area shape="rect" id="node18" href="Generator_8cpp.html" title="src/Generator.cpp" alt="" coords="2082,483,2209,509"/>
<area shape="rect" id="node26" href="stat_8hpp.html" title="include/stat.hpp" alt="" coords="2212,319,2327,345"/>
<area shape="rect" id="node29" href="random_8hpp.html" title="include/random.hpp" alt="" coords="2351,319,2486,345"/>
<area shape="rect" id="node30" href="BoolStorage_8cpp.html" title="src/BoolStorage.cpp" alt="" coords="3219,244,3359,271"/>
<area shape="rect" id="node31" href="ComplexDoubleStorage_8cpp.html" title="src/ComplexDoubleStorage.cpp" alt="" coords="3383,244,3590,271"/>
<area shape="rect" id="node32" href="ComplexFloatStorage_8cpp.html" title="src/ComplexFloatStorage.cpp" alt="" coords="3615,244,3809,271"/>
<area shape="rect" id="node33" href="DoubleStorage_8cpp.html" title="src/DoubleStorage.cpp" alt="" coords="3833,244,3988,271"/>
<area shape="rect" id="node34" href="FloatStorage_8cpp.html" title="src/FloatStorage.cpp" alt="" coords="4013,244,4155,271"/>
<area shape="rect" id="node35" href="Int16Storage_8cpp.html" title="src/Int16Storage.cpp" alt="" coords="4179,244,4322,271"/>
<area shape="rect" id="node36" href="Int32Storage_8cpp.html" title="src/Int32Storage.cpp" alt="" coords="1842,244,1985,271"/>
<area shape="rect" id="node37" href="Int64Storage_8cpp.html" title="src/Int64Storage.cpp" alt="" coords="2009,244,2151,271"/>
<area shape="rect" id="node38" href="Scalar_8cpp.html" title="src/Scalar.cpp" alt="" coords="1609,244,1716,271"/>
<area shape="rect" id="node39" href="Storage_8cpp.html" title="src/Storage.cpp" alt="" coords="2176,244,2291,271"/>
<area shape="rect" id="node40" href="Storage__base_8cpp.html" title="src/Storage_base.cpp" alt="" coords="2315,244,2464,271"/>
<area shape="rect" id="node41" href="Uint16Storage_8cpp.html" title="src/Uint16Storage.cpp" alt="" coords="2488,244,2640,271"/>
<area shape="rect" id="node42" href="Uint32Storage_8cpp.html" title="src/Uint32Storage.cpp" alt="" coords="2664,244,2816,271"/>
<area shape="rect" id="node43" href="Uint64Storage_8cpp.html" title="src/Uint64Storage.cpp" alt="" coords="2840,244,2992,271"/>
<area shape="rect" id="node14" href="Physics_8hpp.html" title="include/Physics.hpp" alt="" coords="1500,401,1639,427"/>
<area shape="rect" id="node20" href="Tensor_8cpp.html" title="src/Tensor.cpp" alt="" coords="1116,483,1225,509"/>
<area shape="rect" id="node22" href="UniTensor__base_8cpp.html" title="src/UniTensor_base.cpp" alt="" coords="927,483,1091,509"/>
<area shape="rect" id="node25" href="Generator_8hpp.html" title="include/Generator.hpp" alt="" coords="1663,401,1812,427"/>
<area shape="rect" id="node28" href="LinOp_8cpp.html" title="src/LinOp.cpp" alt="" coords="1837,401,1939,427"/>
<area shape="rect" id="node7" href="contraction__tree_8hpp.html" title="include/contraction\l_tree.hpp" alt="" coords="451,393,581,435"/>
<area shape="rect" id="node17" href="DenseUniTensor_8cpp.html" title="src/DenseUniTensor.cpp" alt="" coords="1597,483,1763,509"/>
<area shape="rect" id="node19" href="SparseUniTensor_8cpp.html" title="src/SparseUniTensor.cpp" alt="" coords="1401,483,1572,509"/>
<area shape="rect" id="node21" href="UniTensor_8cpp.html" title="src/UniTensor.cpp" alt="" coords="774,483,903,509"/>
<area shape="rect" id="node23" href="search__tree_8hpp.html" title="include/search_tree.hpp" alt="" coords="72,401,232,427"/>
<area shape="rect" id="node13" href="contraction__tree_8cpp.html" title="src/contraction_tree.cpp" alt="" coords="435,483,597,509"/>
<area shape="rect" id="node9" href="FermionNetwork_8cpp.html" title="src/FermionNetwork.cpp" alt="" coords="233,557,399,584"/>
<area shape="rect" id="node10" href="Network_8cpp.html" title="src/Network.cpp" alt="" coords="758,557,877,584"/>
<area shape="rect" id="node11" href="Network__base_8cpp.html" title="src/Network_base.cpp" alt="" coords="1069,557,1222,584"/>
<area shape="rect" id="node12" href="RegularNetwork_8cpp.html" title="src/RegularNetwork.cpp" alt="" coords="5,557,168,584"/>
<area shape="rect" id="node24" href="search__tree_8cpp.html" title="src/search_tree.cpp" alt="" coords="83,483,221,509"/>
<area shape="rect" id="node48" href="Symmetry_8cpp.html" title="src/Symmetry.cpp" alt="" coords="467,244,597,271"/>
<area shape="rect" id="node47" href="Bond_8cpp.html" title="src/Bond.cpp" alt="" coords="672,319,771,345"/>
</map>
</div>
</div>
<p><a href="intrusive__ptr__base_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
