<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/linalg.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">linalg.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LinOp_8hpp_source.html">LinOp.hpp</a>&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for linalg.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="linalg_8hpp__incl.png" border="0" usemap="#include_2linalg_8hpp" alt=""/></div>
<map name="include_2linalg_8hpp" id="include_2linalg_8hpp">
<area shape="rect" id="node2" href="Type_8hpp.html" title="Type.hpp" alt="" coords="2287,379,2363,405"/>
<area shape="rect" id="node11" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="2504,461,2616,487"/>
<area shape="rect" id="node18" href="Tensor_8hpp.html" title="Tensor.hpp" alt="" coords="2033,155,2119,181"/>
<area shape="rect" id="node19" href="Storage_8hpp.html" title="Storage.hpp" alt="" coords="1665,229,1757,256"/>
<area shape="rect" id="node29" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="2190,304,2274,331"/>
<area shape="rect" id="node34" href="UniTensor_8hpp.html" title="UniTensor.hpp" alt="" coords="2361,80,2468,107"/>
<area shape="rect" id="node49" href="LinOp_8hpp.html" title="LinOp.hpp" alt="" coords="2901,80,2982,107"/>
<area shape="rect" id="node22" href="Device_8hpp.html" title="Device.hpp" alt="" coords="1119,304,1207,331"/>
<area shape="rect" id="node23" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="3078,379,3231,405"/>
<area shape="rect" id="node33" href="Accessor_8hpp.html" title="Accessor.hpp" alt="" coords="1525,304,1627,331"/>
<area shape="rect" id="node35" href="utils_8hpp.html" title="utils/utils.hpp" alt="" coords="747,379,845,405"/>
<area shape="rect" id="node46" href="Symmetry_8hpp.html" title="Symmetry.hpp" alt="" coords="2845,304,2952,331"/>
<area shape="rect" id="node48" href="Bond_8hpp.html" title="Bond.hpp" alt="" coords="2725,229,2803,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="linalg_8hpp__dep__incl.png" border="0" usemap="#include_2linalg_8hppdep" alt=""/></div>
<map name="include_2linalg_8hppdep" id="include_2linalg_8hppdep">
<area shape="rect" id="node2" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="5,80,129,107"/>
<area shape="rect" id="node3" href="DenseUniTensor_8cpp.html" title="src/DenseUniTensor.cpp" alt="" coords="177,80,344,107"/>
<area shape="rect" id="node4" href="Generator_8cpp.html" title="src/Generator.cpp" alt="" coords="368,80,495,107"/>
<area shape="rect" id="node5" href="Network_8cpp.html" title="src/Network.cpp" alt="" coords="519,80,637,107"/>
<area shape="rect" id="node6" href="Network__base_8cpp.html" title="src/Network_base.cpp" alt="" coords="661,80,815,107"/>
<area shape="rect" id="node7" href="Physics_8cpp.html" title="src/Physics.cpp" alt="" coords="839,80,955,107"/>
<area shape="rect" id="node8" href="SparseUniTensor_8cpp.html" title="src/SparseUniTensor.cpp" alt="" coords="979,80,1150,107"/>
<area shape="rect" id="node9" href="Tensor_8cpp.html" title="src/Tensor.cpp" alt="" coords="1174,80,1283,107"/>
<area shape="rect" id="node10" href="UniTensor_8cpp.html" title="src/UniTensor.cpp" alt="" coords="1308,80,1437,107"/>
<area shape="rect" id="node11" href="UniTensor__base_8cpp.html" title="src/UniTensor_base.cpp" alt="" coords="1461,80,1625,107"/>
</map>
</div>
</div>
<p><a href="linalg_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1linalg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html">cytnx::linalg</a></td></tr>
<tr class="memdesc:namespacecytnx_1_1linalg"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear algebra related functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac61bd0f99306496fae81f8601fa4070c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ac61bd0f99306496fae81f8601fa4070c">cytnx::linalg::Add</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:ac61bd0f99306496fae81f8601fa4070c"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise add  <a href="namespacecytnx_1_1linalg.html#ac61bd0f99306496fae81f8601fa4070c">More...</a><br /></td></tr>
<tr class="separator:ac61bd0f99306496fae81f8601fa4070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af647a78f613d4377416099338d1b6e5e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af647a78f613d4377416099338d1b6e5e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#af647a78f613d4377416099338d1b6e5e">cytnx::linalg::Add</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="separator:af647a78f613d4377416099338d1b6e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28915f5d2748f9dfff9252a5f2faf3fb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a28915f5d2748f9dfff9252a5f2faf3fb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a28915f5d2748f9dfff9252a5f2faf3fb">cytnx::linalg::Add</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a28915f5d2748f9dfff9252a5f2faf3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9918295b0d2d78fa475390e91ccbf57b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a9918295b0d2d78fa475390e91ccbf57b">cytnx::linalg::Sub</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:a9918295b0d2d78fa475390e91ccbf57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise subtract  <a href="namespacecytnx_1_1linalg.html#a9918295b0d2d78fa475390e91ccbf57b">More...</a><br /></td></tr>
<tr class="separator:a9918295b0d2d78fa475390e91ccbf57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d15a4d2fa012d77683cb7e191ff7e9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a93d15a4d2fa012d77683cb7e191ff7e9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a93d15a4d2fa012d77683cb7e191ff7e9">cytnx::linalg::Sub</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a93d15a4d2fa012d77683cb7e191ff7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46100e202b84bb40817ba0e3c0d628c1"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a46100e202b84bb40817ba0e3c0d628c1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a46100e202b84bb40817ba0e3c0d628c1">cytnx::linalg::Sub</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a46100e202b84bb40817ba0e3c0d628c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705f85e347439577708173ab963f909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a8705f85e347439577708173ab963f909">cytnx::linalg::Mul</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:a8705f85e347439577708173ab963f909"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise subtract  <a href="namespacecytnx_1_1linalg.html#a8705f85e347439577708173ab963f909">More...</a><br /></td></tr>
<tr class="separator:a8705f85e347439577708173ab963f909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251b0520dee5ccd09626cae97288e775"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a251b0520dee5ccd09626cae97288e775"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a251b0520dee5ccd09626cae97288e775">cytnx::linalg::Mul</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a251b0520dee5ccd09626cae97288e775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bc8d705dd0d70074d2df47cdadc0a6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a37bc8d705dd0d70074d2df47cdadc0a6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a37bc8d705dd0d70074d2df47cdadc0a6">cytnx::linalg::Mul</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a37bc8d705dd0d70074d2df47cdadc0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc6138760ac67505ae194edf14525e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#affc6138760ac67505ae194edf14525e8">cytnx::linalg::Div</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:affc6138760ac67505ae194edf14525e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise divide  <a href="namespacecytnx_1_1linalg.html#affc6138760ac67505ae194edf14525e8">More...</a><br /></td></tr>
<tr class="separator:affc6138760ac67505ae194edf14525e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122b2e7f195bbb1b5febc2cb09ebeb67"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a122b2e7f195bbb1b5febc2cb09ebeb67"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a122b2e7f195bbb1b5febc2cb09ebeb67">cytnx::linalg::Div</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a122b2e7f195bbb1b5febc2cb09ebeb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb69bcb0d23f46ded824ef33321c4ab"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:afdb69bcb0d23f46ded824ef33321c4ab"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#afdb69bcb0d23f46ded824ef33321c4ab">cytnx::linalg::Div</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:afdb69bcb0d23f46ded824ef33321c4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d73db3d0cdd3a2ca5ed5f88f0738ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a56d73db3d0cdd3a2ca5ed5f88f0738ff">cytnx::linalg::Mod</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="memdesc:a56d73db3d0cdd3a2ca5ed5f88f0738ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise modulo  <a href="namespacecytnx_1_1linalg.html#a56d73db3d0cdd3a2ca5ed5f88f0738ff">More...</a><br /></td></tr>
<tr class="separator:a56d73db3d0cdd3a2ca5ed5f88f0738ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024c4293a5b5edfb432b9c15e4199264"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a024c4293a5b5edfb432b9c15e4199264"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a024c4293a5b5edfb432b9c15e4199264">cytnx::linalg::Mod</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a024c4293a5b5edfb432b9c15e4199264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1378cb7fdd0bdd7445ee98805c85b7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0a1378cb7fdd0bdd7445ee98805c85b7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a0a1378cb7fdd0bdd7445ee98805c85b7">cytnx::linalg::Mod</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a0a1378cb7fdd0bdd7445ee98805c85b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7867037a2719ac34ed08ba14bf925a13"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a7867037a2719ac34ed08ba14bf925a13">cytnx::linalg::Svd</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Tin, const bool &amp;is_U=true, const bool &amp;is_vT=true)</td></tr>
<tr class="separator:a7867037a2719ac34ed08ba14bf925a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f05ff7ecf0de503d1d43a14e04e3d70"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a9f05ff7ecf0de503d1d43a14e04e3d70">cytnx::linalg::Svd_truncate</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Tin, const cytnx_uint64 &amp;keepdim, const bool &amp;is_U=true, const bool &amp;is_vT=true)</td></tr>
<tr class="separator:a9f05ff7ecf0de503d1d43a14e04e3d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae148b196f8bd8b79b6ccb8855d4e13ea"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ae148b196f8bd8b79b6ccb8855d4e13ea">cytnx::linalg::Hosvd</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Tin, const std::vector&lt; cytnx_uint64 &gt; &amp;mode, const bool &amp;is_core=true, const bool &amp;is_Ls=false, const std::vector&lt; cytnx_int64 &gt; &amp;trucate_dim=std::vector&lt; cytnx_int64 &gt;())</td></tr>
<tr class="separator:ae148b196f8bd8b79b6ccb8855d4e13ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac9f1b57eedbfcb88a2e7d704d3a680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#afac9f1b57eedbfcb88a2e7d704d3a680">cytnx::linalg::ExpH</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Tin, const double &amp;a=1, const double &amp;b=0)</td></tr>
<tr class="separator:afac9f1b57eedbfcb88a2e7d704d3a680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe901dd335d202f3e76970b6a1c8940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a6fe901dd335d202f3e76970b6a1c8940">cytnx::linalg::ExpM</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Tin, const double &amp;a=1, const double &amp;b=0)</td></tr>
<tr class="separator:a6fe901dd335d202f3e76970b6a1c8940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192d864aeaaa105337569dfca0eee4a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a192d864aeaaa105337569dfca0eee4a7">cytnx::linalg::Trace</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Tin, const cytnx_int64 &amp;a, const cytnx_int64 &amp;b, const bool &amp;by_label=false)</td></tr>
<tr class="separator:a192d864aeaaa105337569dfca0eee4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f4e9ff98e972a75d8f28d0d2a81ff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#afd6f4e9ff98e972a75d8f28d0d2a81ff">cytnx::linalg::Qr</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Tin, const bool &amp;is_tau=false)</td></tr>
<tr class="separator:afd6f4e9ff98e972a75d8f28d0d2a81ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca7b7426d41f386031235ca2eb7895c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a5ca7b7426d41f386031235ca2eb7895c">cytnx::linalg::Qdr</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Tin, const bool &amp;is_tau=false)</td></tr>
<tr class="separator:a5ca7b7426d41f386031235ca2eb7895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e15ace1ea23939174fdea1829430fd"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#af2e15ace1ea23939174fdea1829430fd">cytnx::linalg::Pow</a> (const UniTensor &amp;Tin, const double &amp;p)</td></tr>
<tr class="memdesc:af2e15ace1ea23939174fdea1829430fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">take power p on all the elements in <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation. ">UniTensor</a>.  <a href="namespacecytnx_1_1linalg.html#af2e15ace1ea23939174fdea1829430fd">More...</a><br /></td></tr>
<tr class="separator:af2e15ace1ea23939174fdea1829430fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c366a1a4ea1c78e855cb6a79cb6115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a31c366a1a4ea1c78e855cb6a79cb6115">cytnx::linalg::Pow_</a> (UniTensor &amp;Tin, const double &amp;p)</td></tr>
<tr class="memdesc:a31c366a1a4ea1c78e855cb6a79cb6115"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform power on all the elements in <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation. ">UniTensor</a>.  <a href="namespacecytnx_1_1linalg.html#a31c366a1a4ea1c78e855cb6a79cb6115">More...</a><br /></td></tr>
<tr class="separator:a31c366a1a4ea1c78e855cb6a79cb6115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f97cdff6a9825441592b906d8ae330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad1f97cdff6a9825441592b906d8ae330">cytnx::operator+</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="separator:ad1f97cdff6a9825441592b906d8ae330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4937c837a6b35b28b4307dfeb2b4e3c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac4937c837a6b35b28b4307dfeb2b4e3c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac4937c837a6b35b28b4307dfeb2b4e3c">cytnx::operator+</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="separator:ac4937c837a6b35b28b4307dfeb2b4e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78b9a88285af588f13175832211e783"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab78b9a88285af588f13175832211e783"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab78b9a88285af588f13175832211e783">cytnx::operator+</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:ab78b9a88285af588f13175832211e783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cab629757608840015fd955f53f961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a64cab629757608840015fd955f53f961">cytnx::operator-</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a64cab629757608840015fd955f53f961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45878246163ead59e22c8f3d1c0f0a31"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a45878246163ead59e22c8f3d1c0f0a31"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a45878246163ead59e22c8f3d1c0f0a31">cytnx::operator-</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a45878246163ead59e22c8f3d1c0f0a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3c40f9303eb01914b4739b6957e67b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0c3c40f9303eb01914b4739b6957e67b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0c3c40f9303eb01914b4739b6957e67b">cytnx::operator-</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a0c3c40f9303eb01914b4739b6957e67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b23c5c933bf53cc25b8e94bf0e8cd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0b23c5c933bf53cc25b8e94bf0e8cd80">cytnx::operator*</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a0b23c5c933bf53cc25b8e94bf0e8cd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e868bef211087752942b824114420"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a482e868bef211087752942b824114420"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a482e868bef211087752942b824114420">cytnx::operator*</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a482e868bef211087752942b824114420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2ff0e0343f0250ca446d1ce5e7e287"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3c2ff0e0343f0250ca446d1ce5e7e287"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a3c2ff0e0343f0250ca446d1ce5e7e287">cytnx::operator*</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a3c2ff0e0343f0250ca446d1ce5e7e287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf098bf65b5c3fb990065f0df05d087c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#adf098bf65b5c3fb990065f0df05d087c">cytnx::operator/</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="separator:adf098bf65b5c3fb990065f0df05d087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd47e15e5252eff0e727739939ae392"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2dd47e15e5252eff0e727739939ae392"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a2dd47e15e5252eff0e727739939ae392">cytnx::operator/</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="separator:a2dd47e15e5252eff0e727739939ae392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5c2e6d840e287e8f50834be5e1902a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aef5c2e6d840e287e8f50834be5e1902a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aef5c2e6d840e287e8f50834be5e1902a">cytnx::operator/</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:aef5c2e6d840e287e8f50834be5e1902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9f1360d7c413c1e087d3e46b3ff907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#acb9f1360d7c413c1e087d3e46b3ff907">cytnx::operator%</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="separator:acb9f1360d7c413c1e087d3e46b3ff907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bfb24faa8b3c20005c29043d79ecfd"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac4bfb24faa8b3c20005c29043d79ecfd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac4bfb24faa8b3c20005c29043d79ecfd">cytnx::operator%</a> (const T &amp;lc, const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Rt)</td></tr>
<tr class="separator:ac4bfb24faa8b3c20005c29043d79ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b81425a33f7550aa8dcc309b98180c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a52b81425a33f7550aa8dcc309b98180c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a52b81425a33f7550aa8dcc309b98180c">cytnx::operator%</a> (const <a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a> &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a52b81425a33f7550aa8dcc309b98180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e9e20e4c7d74f2f6f838902482d98"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#af36e9e20e4c7d74f2f6f838902482d98">cytnx::linalg::Add</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="separator:af36e9e20e4c7d74f2f6f838902482d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33643657d8cc96b037818e2003c049c7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a33643657d8cc96b037818e2003c049c7"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a33643657d8cc96b037818e2003c049c7">cytnx::linalg::Add</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a33643657d8cc96b037818e2003c049c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae158543bf09e9e6914eab96995015d9e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae158543bf09e9e6914eab96995015d9e"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ae158543bf09e9e6914eab96995015d9e">cytnx::linalg::Add</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:ae158543bf09e9e6914eab96995015d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78477b25b3eed121847f1a13b878a925"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a78477b25b3eed121847f1a13b878a925">cytnx::linalg::Sub</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="memdesc:a78477b25b3eed121847f1a13b878a925"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise subtract  <a href="namespacecytnx_1_1linalg.html#a78477b25b3eed121847f1a13b878a925">More...</a><br /></td></tr>
<tr class="separator:a78477b25b3eed121847f1a13b878a925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0cd62f3723518ae4e46db00d8be50"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4fa0cd62f3723518ae4e46db00d8be50"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a4fa0cd62f3723518ae4e46db00d8be50">cytnx::linalg::Sub</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a4fa0cd62f3723518ae4e46db00d8be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa9fc16ad7e8d2685d0acfa25efc479"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0fa9fc16ad7e8d2685d0acfa25efc479"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a0fa9fc16ad7e8d2685d0acfa25efc479">cytnx::linalg::Sub</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a0fa9fc16ad7e8d2685d0acfa25efc479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc49876b7b53f6f6e97ce70f475f636"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a2fc49876b7b53f6f6e97ce70f475f636">cytnx::linalg::Mul</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="memdesc:a2fc49876b7b53f6f6e97ce70f475f636"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise subtract  <a href="namespacecytnx_1_1linalg.html#a2fc49876b7b53f6f6e97ce70f475f636">More...</a><br /></td></tr>
<tr class="separator:a2fc49876b7b53f6f6e97ce70f475f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d21f1d35bcecf3e257146540c668779"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2d21f1d35bcecf3e257146540c668779"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a2d21f1d35bcecf3e257146540c668779">cytnx::linalg::Mul</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a2d21f1d35bcecf3e257146540c668779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2930a8759b8ceb7cd92df6b27bdf24"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5b2930a8759b8ceb7cd92df6b27bdf24"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a5b2930a8759b8ceb7cd92df6b27bdf24">cytnx::linalg::Mul</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a5b2930a8759b8ceb7cd92df6b27bdf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1940e0e7364299ea1481c81003ba13"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#abc1940e0e7364299ea1481c81003ba13">cytnx::linalg::Div</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="memdesc:abc1940e0e7364299ea1481c81003ba13"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise divide  <a href="namespacecytnx_1_1linalg.html#abc1940e0e7364299ea1481c81003ba13">More...</a><br /></td></tr>
<tr class="separator:abc1940e0e7364299ea1481c81003ba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8965e9a67906d0c8064725c7d499a8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:acb8965e9a67906d0c8064725c7d499a8"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#acb8965e9a67906d0c8064725c7d499a8">cytnx::linalg::Div</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:acb8965e9a67906d0c8064725c7d499a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296701c7aad0456965f42b8ea01ad2e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9296701c7aad0456965f42b8ea01ad2e"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a9296701c7aad0456965f42b8ea01ad2e">cytnx::linalg::Div</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a9296701c7aad0456965f42b8ea01ad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac85bd0291ab12523eec073aef1fa3"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ab8ac85bd0291ab12523eec073aef1fa3">cytnx::linalg::Mod</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="memdesc:ab8ac85bd0291ab12523eec073aef1fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise divide  <a href="namespacecytnx_1_1linalg.html#ab8ac85bd0291ab12523eec073aef1fa3">More...</a><br /></td></tr>
<tr class="separator:ab8ac85bd0291ab12523eec073aef1fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9fca4a4fd4cea1738babc120e51690"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6c9fca4a4fd4cea1738babc120e51690"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a6c9fca4a4fd4cea1738babc120e51690">cytnx::linalg::Mod</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a6c9fca4a4fd4cea1738babc120e51690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ed41287fa71215d4575de818f02e43"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a35ed41287fa71215d4575de818f02e43"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a35ed41287fa71215d4575de818f02e43">cytnx::linalg::Mod</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a35ed41287fa71215d4575de818f02e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea125f2928934007725809426bb77e38"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aea125f2928934007725809426bb77e38">cytnx::linalg::Cpr</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="memdesc:aea125f2928934007725809426bb77e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">element-wise compare  <a href="namespacecytnx_1_1linalg.html#aea125f2928934007725809426bb77e38">More...</a><br /></td></tr>
<tr class="separator:aea125f2928934007725809426bb77e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d6a02bc402d9ae1bb7652f7ec92865"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a12d6a02bc402d9ae1bb7652f7ec92865"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a12d6a02bc402d9ae1bb7652f7ec92865">cytnx::linalg::Cpr</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a12d6a02bc402d9ae1bb7652f7ec92865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59f29dd40385b5b2705299d0366876f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac59f29dd40385b5b2705299d0366876f"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ac59f29dd40385b5b2705299d0366876f">cytnx::linalg::Cpr</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:ac59f29dd40385b5b2705299d0366876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd2be179860bb4742ebe320fa063680"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a9cd2be179860bb4742ebe320fa063680">cytnx::linalg::Norm</a> (const Tensor &amp;Tl)</td></tr>
<tr class="memdesc:a9cd2be179860bb4742ebe320fa063680"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the norm of a tensor.  <a href="namespacecytnx_1_1linalg.html#a9cd2be179860bb4742ebe320fa063680">More...</a><br /></td></tr>
<tr class="separator:a9cd2be179860bb4742ebe320fa063680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd73573057cda064a77f69c927a45dc"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a5fd73573057cda064a77f69c927a45dc">cytnx::linalg::Det</a> (const Tensor &amp;Tl)</td></tr>
<tr class="memdesc:a5fd73573057cda064a77f69c927a45dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the determinant of a tensor.  <a href="namespacecytnx_1_1linalg.html#a5fd73573057cda064a77f69c927a45dc">More...</a><br /></td></tr>
<tr class="separator:a5fd73573057cda064a77f69c927a45dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17f16959a4849ea91bce712d24d4e4e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ac17f16959a4849ea91bce712d24d4e4e">cytnx::linalg::Svd</a> (const Tensor &amp;Tin, const bool &amp;is_U=true, const bool &amp;is_vT=true)</td></tr>
<tr class="memdesc:ac17f16959a4849ea91bce712d24d4e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Singular-Value decomposition on a rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#ac17f16959a4849ea91bce712d24d4e4e">More...</a><br /></td></tr>
<tr class="separator:ac17f16959a4849ea91bce712d24d4e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37887f24c0050785a9675ecbb7601952"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a37887f24c0050785a9675ecbb7601952">cytnx::linalg::Svd_truncate</a> (const Tensor &amp;Tin, const cytnx_uint64 &amp;keepdim, const bool &amp;is_U=true, const bool &amp;is_vT=true)</td></tr>
<tr class="separator:a37887f24c0050785a9675ecbb7601952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99631dd49eb552eaff1c40a54a1e568d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a99631dd49eb552eaff1c40a54a1e568d">cytnx::linalg::Hosvd</a> (const Tensor &amp;Tin, const std::vector&lt; cytnx_uint64 &gt; &amp;mode, const bool &amp;is_core=true, const bool &amp;is_Ls=false, const std::vector&lt; cytnx_int64 &gt; &amp;trucate_dim=std::vector&lt; cytnx_int64 &gt;())</td></tr>
<tr class="separator:a99631dd49eb552eaff1c40a54a1e568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dd0bff3fb563a2c3f127b3d8251350"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a41dd0bff3fb563a2c3f127b3d8251350">cytnx::linalg::Qr</a> (const Tensor &amp;Tin, const bool &amp;is_tau=false)</td></tr>
<tr class="memdesc:a41dd0bff3fb563a2c3f127b3d8251350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform QR decomposition on a rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#a41dd0bff3fb563a2c3f127b3d8251350">More...</a><br /></td></tr>
<tr class="separator:a41dd0bff3fb563a2c3f127b3d8251350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9836376dcbb1098e63761fcf97a090cf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a9836376dcbb1098e63761fcf97a090cf">cytnx::linalg::Qdr</a> (const Tensor &amp;Tin, const bool &amp;is_tau=false)</td></tr>
<tr class="memdesc:a9836376dcbb1098e63761fcf97a090cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform QDR decomposition on a rank-2 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#a9836376dcbb1098e63761fcf97a090cf">More...</a><br /></td></tr>
<tr class="separator:a9836376dcbb1098e63761fcf97a090cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb91cc90ebd85069ea9e7808e64068a2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aeb91cc90ebd85069ea9e7808e64068a2">cytnx::linalg::Eigh</a> (const Tensor &amp;Tin, const bool &amp;is_V=true, const bool &amp;row_v=false)</td></tr>
<tr class="memdesc:aeb91cc90ebd85069ea9e7808e64068a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">eigen-value decomposition for Hermitian matrix  <a href="namespacecytnx_1_1linalg.html#aeb91cc90ebd85069ea9e7808e64068a2">More...</a><br /></td></tr>
<tr class="separator:aeb91cc90ebd85069ea9e7808e64068a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1137ae19828f715399d90634e4a71ba3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a1137ae19828f715399d90634e4a71ba3">cytnx::linalg::Eig</a> (const Tensor &amp;Tin, const bool &amp;is_V=true, const bool &amp;row_v=false)</td></tr>
<tr class="memdesc:a1137ae19828f715399d90634e4a71ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">eigen-value decomposition for generic square matrix  <a href="namespacecytnx_1_1linalg.html#a1137ae19828f715399d90634e4a71ba3">More...</a><br /></td></tr>
<tr class="separator:a1137ae19828f715399d90634e4a71ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d7105bf16d23128687ba92fb231b54"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a02d7105bf16d23128687ba92fb231b54">cytnx::linalg::Trace</a> (const Tensor &amp;Tn, const cytnx_uint64 &amp;axisA=0, const cytnx_uint64 &amp;axisB=1)</td></tr>
<tr class="memdesc:a02d7105bf16d23128687ba92fb231b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform trace over index.  <a href="namespacecytnx_1_1linalg.html#a02d7105bf16d23128687ba92fb231b54">More...</a><br /></td></tr>
<tr class="separator:a02d7105bf16d23128687ba92fb231b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b5f2fdfb550aabc9cc41daa963e1fb"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a25b5f2fdfb550aabc9cc41daa963e1fb">cytnx::linalg::Min</a> (const Tensor &amp;Tn)</td></tr>
<tr class="memdesc:a25b5f2fdfb550aabc9cc41daa963e1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the minimum element.  <a href="namespacecytnx_1_1linalg.html#a25b5f2fdfb550aabc9cc41daa963e1fb">More...</a><br /></td></tr>
<tr class="separator:a25b5f2fdfb550aabc9cc41daa963e1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef263824e2dcdab4832ea628959d19"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a93ef263824e2dcdab4832ea628959d19">cytnx::linalg::Max</a> (const Tensor &amp;Tn)</td></tr>
<tr class="memdesc:a93ef263824e2dcdab4832ea628959d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the maximum element.  <a href="namespacecytnx_1_1linalg.html#a93ef263824e2dcdab4832ea628959d19">More...</a><br /></td></tr>
<tr class="separator:a93ef263824e2dcdab4832ea628959d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24855027b29b1777946617f480bc5014"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a24855027b29b1777946617f480bc5014">cytnx::linalg::Sum</a> (const Tensor &amp;Tn)</td></tr>
<tr class="memdesc:a24855027b29b1777946617f480bc5014"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the sum of all the elements.  <a href="namespacecytnx_1_1linalg.html#a24855027b29b1777946617f480bc5014">More...</a><br /></td></tr>
<tr class="separator:a24855027b29b1777946617f480bc5014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53feb441b4b1bd263714ed33e093728f"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a53feb441b4b1bd263714ed33e093728f">cytnx::linalg::Matmul</a> (const Tensor &amp;TL, const Tensor &amp;TR)</td></tr>
<tr class="memdesc:a53feb441b4b1bd263714ed33e093728f"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform matrix multiplication on two tensors.  <a href="namespacecytnx_1_1linalg.html#a53feb441b4b1bd263714ed33e093728f">More...</a><br /></td></tr>
<tr class="separator:a53feb441b4b1bd263714ed33e093728f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e6723dc80031eb28fc10cc19826dda"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#af2e6723dc80031eb28fc10cc19826dda">cytnx::linalg::Matmul_dg</a> (const Tensor &amp;Tl, const Tensor &amp;Tr)</td></tr>
<tr class="memdesc:af2e6723dc80031eb28fc10cc19826dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform matrix multiplication on two Tensors with one rank-1 and the other rank-2 where the rank-1 represent the diagonal elements of the specific tensor.  <a href="namespacecytnx_1_1linalg.html#af2e6723dc80031eb28fc10cc19826dda">More...</a><br /></td></tr>
<tr class="separator:af2e6723dc80031eb28fc10cc19826dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af819d2fc4522d2a6287aa16dfbe3f787"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#af819d2fc4522d2a6287aa16dfbe3f787">cytnx::linalg::InvM</a> (const Tensor &amp;Tin)</td></tr>
<tr class="memdesc:af819d2fc4522d2a6287aa16dfbe3f787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix inverse.  <a href="namespacecytnx_1_1linalg.html#af819d2fc4522d2a6287aa16dfbe3f787">More...</a><br /></td></tr>
<tr class="separator:af819d2fc4522d2a6287aa16dfbe3f787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac414e561888051c1fbacde18c9039fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ac414e561888051c1fbacde18c9039fbf">cytnx::linalg::InvM_</a> (Tensor &amp;Tin)</td></tr>
<tr class="memdesc:ac414e561888051c1fbacde18c9039fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform Matrix inverse.  <a href="namespacecytnx_1_1linalg.html#ac414e561888051c1fbacde18c9039fbf">More...</a><br /></td></tr>
<tr class="separator:ac414e561888051c1fbacde18c9039fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8680f6a91b7110d68c1d9e9a4da700d6"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a8680f6a91b7110d68c1d9e9a4da700d6">cytnx::linalg::Inv</a> (const Tensor &amp;Tin, const double &amp;clip)</td></tr>
<tr class="memdesc:a8680f6a91b7110d68c1d9e9a4da700d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-wise inverse with clip.  <a href="namespacecytnx_1_1linalg.html#a8680f6a91b7110d68c1d9e9a4da700d6">More...</a><br /></td></tr>
<tr class="separator:a8680f6a91b7110d68c1d9e9a4da700d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa664cc05d63056151c826d8457791c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aa664cc05d63056151c826d8457791c5d">cytnx::linalg::Inv_</a> (Tensor &amp;Tin, const double &amp;clip)</td></tr>
<tr class="memdesc:aa664cc05d63056151c826d8457791c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform Element-wise inverse with clip.  <a href="namespacecytnx_1_1linalg.html#aa664cc05d63056151c826d8457791c5d">More...</a><br /></td></tr>
<tr class="separator:aa664cc05d63056151c826d8457791c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470d0886432554a35ecaf961451c0806"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a470d0886432554a35ecaf961451c0806">cytnx::linalg::Conj</a> (const Tensor &amp;Tin)</td></tr>
<tr class="memdesc:a470d0886432554a35ecaf961451c0806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugate all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#a470d0886432554a35ecaf961451c0806">More...</a><br /></td></tr>
<tr class="separator:a470d0886432554a35ecaf961451c0806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3233bf8bc3eb6a435340f912412801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#adc3233bf8bc3eb6a435340f912412801">cytnx::linalg::Conj_</a> (Tensor &amp;Tin)</td></tr>
<tr class="memdesc:adc3233bf8bc3eb6a435340f912412801"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform Conjugate on all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#adc3233bf8bc3eb6a435340f912412801">More...</a><br /></td></tr>
<tr class="separator:adc3233bf8bc3eb6a435340f912412801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac38382cbc0e8202411c96a0ff636471"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aac38382cbc0e8202411c96a0ff636471">cytnx::linalg::Exp</a> (const Tensor &amp;Tin)</td></tr>
<tr class="memdesc:aac38382cbc0e8202411c96a0ff636471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#aac38382cbc0e8202411c96a0ff636471">More...</a><br /></td></tr>
<tr class="separator:aac38382cbc0e8202411c96a0ff636471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5831918722e5d18f4eaf37834b8fbf77"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a5831918722e5d18f4eaf37834b8fbf77">cytnx::linalg::Expf</a> (const Tensor &amp;Tin)</td></tr>
<tr class="memdesc:a5831918722e5d18f4eaf37834b8fbf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#a5831918722e5d18f4eaf37834b8fbf77">More...</a><br /></td></tr>
<tr class="separator:a5831918722e5d18f4eaf37834b8fbf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab08439dde94ee87939d07933ede6e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aaab08439dde94ee87939d07933ede6e3">cytnx::linalg::Exp_</a> (Tensor &amp;Tin)</td></tr>
<tr class="memdesc:aaab08439dde94ee87939d07933ede6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform Exponential on all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#aaab08439dde94ee87939d07933ede6e3">More...</a><br /></td></tr>
<tr class="separator:aaab08439dde94ee87939d07933ede6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de1faf71c76cdc6b7fa5ba3a3e21bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a5de1faf71c76cdc6b7fa5ba3a3e21bbb">cytnx::linalg::Expf_</a> (Tensor &amp;Tin)</td></tr>
<tr class="memdesc:a5de1faf71c76cdc6b7fa5ba3a3e21bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform Exponential on all the element in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#a5de1faf71c76cdc6b7fa5ba3a3e21bbb">More...</a><br /></td></tr>
<tr class="separator:a5de1faf71c76cdc6b7fa5ba3a3e21bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2919ef6c163a54360071c286df3fb92e"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a2919ef6c163a54360071c286df3fb92e">cytnx::linalg::Pow</a> (const Tensor &amp;Tin, const double &amp;p)</td></tr>
<tr class="memdesc:a2919ef6c163a54360071c286df3fb92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">take power p on all the elements in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#a2919ef6c163a54360071c286df3fb92e">More...</a><br /></td></tr>
<tr class="separator:a2919ef6c163a54360071c286df3fb92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ef291355dfee4421fa55ad0247aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a269ef291355dfee4421fa55ad0247aad">cytnx::linalg::Pow_</a> (Tensor &amp;Tin, const double &amp;p)</td></tr>
<tr class="memdesc:a269ef291355dfee4421fa55ad0247aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform power on all the elements in <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#a269ef291355dfee4421fa55ad0247aad">More...</a><br /></td></tr>
<tr class="separator:a269ef291355dfee4421fa55ad0247aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ded6435c7b47eb348d03783bfe72611"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a3ded6435c7b47eb348d03783bfe72611">cytnx::linalg::Abs</a> (const Tensor &amp;Tin)</td></tr>
<tr class="memdesc:a3ded6435c7b47eb348d03783bfe72611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise absolute value.  <a href="namespacecytnx_1_1linalg.html#a3ded6435c7b47eb348d03783bfe72611">More...</a><br /></td></tr>
<tr class="separator:a3ded6435c7b47eb348d03783bfe72611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30687e6240a889c04637b33ef90c2525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a30687e6240a889c04637b33ef90c2525">cytnx::linalg::Abs_</a> (Tensor &amp;Tin)</td></tr>
<tr class="memdesc:a30687e6240a889c04637b33ef90c2525"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace perform elementwiase absolute value.  <a href="namespacecytnx_1_1linalg.html#a30687e6240a889c04637b33ef90c2525">More...</a><br /></td></tr>
<tr class="separator:a30687e6240a889c04637b33ef90c2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5913f0bdd6cc130aeb927f42a874a149"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a5913f0bdd6cc130aeb927f42a874a149">cytnx::linalg::Diag</a> (const Tensor &amp;Tin)</td></tr>
<tr class="memdesc:a5913f0bdd6cc130aeb927f42a874a149"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a diagonal tensor with diagonal elements provided as Tin.  <a href="namespacecytnx_1_1linalg.html#a5913f0bdd6cc130aeb927f42a874a149">More...</a><br /></td></tr>
<tr class="separator:a5913f0bdd6cc130aeb927f42a874a149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242f1b9c1ee7938ba050121773ab4b55"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a242f1b9c1ee7938ba050121773ab4b55">cytnx::linalg::Tensordot</a> (const Tensor &amp;Tl, const Tensor &amp;Tr, const std::vector&lt; cytnx_uint64 &gt; &amp;idxl, const std::vector&lt; cytnx_uint64 &gt; &amp;idxr, const bool &amp;cacheL=false, const bool &amp;cacheR=false)</td></tr>
<tr class="memdesc:a242f1b9c1ee7938ba050121773ab4b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform tensor dot by sum out the indices assigned of two Tensors.  <a href="namespacecytnx_1_1linalg.html#a242f1b9c1ee7938ba050121773ab4b55">More...</a><br /></td></tr>
<tr class="separator:a242f1b9c1ee7938ba050121773ab4b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77faf8e0c0153e1890610a6e21f36af"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ac77faf8e0c0153e1890610a6e21f36af">cytnx::linalg::Tensordot_dg</a> (const Tensor &amp;Tl, const Tensor &amp;Tr, const std::vector&lt; cytnx_uint64 &gt; &amp;idxl, const std::vector&lt; cytnx_uint64 &gt; &amp;idxr, const bool &amp;diag_L)</td></tr>
<tr class="memdesc:ac77faf8e0c0153e1890610a6e21f36af"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform tensor dot by sum out the indices assigned of two Tensors, with either one of them to be a rank-2 diagonal tensor represented by a rank-2 tensor.  <a href="namespacecytnx_1_1linalg.html#ac77faf8e0c0153e1890610a6e21f36af">More...</a><br /></td></tr>
<tr class="separator:ac77faf8e0c0153e1890610a6e21f36af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8edc89fdabb9c0f9b342198a31798b"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a3e8edc89fdabb9c0f9b342198a31798b">cytnx::linalg::Outer</a> (const Tensor &amp;Tl, const Tensor &amp;Tr)</td></tr>
<tr class="memdesc:a3e8edc89fdabb9c0f9b342198a31798b"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform outer produces of two rank-1 <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#a3e8edc89fdabb9c0f9b342198a31798b">More...</a><br /></td></tr>
<tr class="separator:a3e8edc89fdabb9c0f9b342198a31798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc22428de7f69d2afc9a27fca76bfe15"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#abc22428de7f69d2afc9a27fca76bfe15">cytnx::linalg::Kron</a> (const Tensor &amp;Tl, const Tensor &amp;Tr, const bool &amp;Tl_pad_left=false, const bool &amp;Tr_pad_left=false)</td></tr>
<tr class="memdesc:abc22428de7f69d2afc9a27fca76bfe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform kronecker produces of two <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a>.  <a href="namespacecytnx_1_1linalg.html#abc22428de7f69d2afc9a27fca76bfe15">More...</a><br /></td></tr>
<tr class="separator:abc22428de7f69d2afc9a27fca76bfe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69a91a5651fce55380cf800c6030d73"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#aa69a91a5651fce55380cf800c6030d73">cytnx::linalg::Vectordot</a> (const Tensor &amp;Tl, const Tensor &amp;Tr, const bool &amp;is_conj=false)</td></tr>
<tr class="memdesc:aa69a91a5651fce55380cf800c6030d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform inner product of vectors  <a href="namespacecytnx_1_1linalg.html#aa69a91a5651fce55380cf800c6030d73">More...</a><br /></td></tr>
<tr class="separator:aa69a91a5651fce55380cf800c6030d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215dbfd2aa7ef898450de7afff726bca"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a215dbfd2aa7ef898450de7afff726bca">cytnx::linalg::Dot</a> (const Tensor &amp;Tl, const Tensor &amp;Tr)</td></tr>
<tr class="memdesc:a215dbfd2aa7ef898450de7afff726bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">dot product of two arrays.  <a href="namespacecytnx_1_1linalg.html#a215dbfd2aa7ef898450de7afff726bca">More...</a><br /></td></tr>
<tr class="separator:a215dbfd2aa7ef898450de7afff726bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43789f8171018748ed9ecf7e95411ef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ac43789f8171018748ed9ecf7e95411ef">cytnx::linalg::Tridiag</a> (const Tensor &amp;Diag, const Tensor &amp;Sub_diag, const bool &amp;is_V=true, const bool &amp;is_row=false)</td></tr>
<tr class="memdesc:ac43789f8171018748ed9ecf7e95411ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform diagonalization of symmetric tri-diagnoal matrix.  <a href="namespacecytnx_1_1linalg.html#ac43789f8171018748ed9ecf7e95411ef">More...</a><br /></td></tr>
<tr class="separator:ac43789f8171018748ed9ecf7e95411ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003ad2d2784202e936ce4a16e850e17e"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a003ad2d2784202e936ce4a16e850e17e">cytnx::linalg::ExpH</a> (const Tensor &amp;in, const cytnx_double &amp;a=1, const cytnx_double &amp;b=0)</td></tr>
<tr class="memdesc:a003ad2d2784202e936ce4a16e850e17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform matrix exponential for Hermitian matrix  <a href="namespacecytnx_1_1linalg.html#a003ad2d2784202e936ce4a16e850e17e">More...</a><br /></td></tr>
<tr class="separator:a003ad2d2784202e936ce4a16e850e17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671e57fbd0efcae9e438130ace6bf1cd"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a671e57fbd0efcae9e438130ace6bf1cd">cytnx::linalg::ExpM</a> (const Tensor &amp;in, const cytnx_double &amp;a=1, const cytnx_double &amp;b=0)</td></tr>
<tr class="memdesc:a671e57fbd0efcae9e438130ace6bf1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform matrix exponential for generic matrix  <a href="namespacecytnx_1_1linalg.html#a671e57fbd0efcae9e438130ace6bf1cd">More...</a><br /></td></tr>
<tr class="separator:a671e57fbd0efcae9e438130ace6bf1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bb4cbdb277d6525759c7e5dbd67662"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a97bb4cbdb277d6525759c7e5dbd67662">cytnx::linalg::Lanczos_ER</a> (LinOp *Hop, const cytnx_uint64 &amp;k=1, const bool &amp;is_V=true, const cytnx_uint64 &amp;maxiter=10000, const double &amp;CvgCrit=1.0e-14, const bool &amp;is_row=false, const Tensor &amp;Tin=Tensor(), const cytnx_uint32 &amp;max_krydim=4, const bool &amp;verbose=false)</td></tr>
<tr class="memdesc:a97bb4cbdb277d6525759c7e5dbd67662"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform Lanczos for hermitian/symmetric matrices or linear function.  <a href="namespacecytnx_1_1linalg.html#a97bb4cbdb277d6525759c7e5dbd67662">More...</a><br /></td></tr>
<tr class="separator:a97bb4cbdb277d6525759c7e5dbd67662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c232c6b00cacf7d8f0ec640721a3075"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#a1c232c6b00cacf7d8f0ec640721a3075">cytnx::linalg::Lanczos_Gnd</a> (LinOp *Hop, const double &amp;CvgCrit=1.0e-14, const bool &amp;is_V=true, const Tensor &amp;Tin=Tensor(), const bool &amp;verbose=false, const unsigned int &amp;Maxiter=100000)</td></tr>
<tr class="memdesc:a1c232c6b00cacf7d8f0ec640721a3075"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform Lanczos for hermitian/symmetric matrices or linear function to get ground state and lowest eigen value  <a href="namespacecytnx_1_1linalg.html#a1c232c6b00cacf7d8f0ec640721a3075">More...</a><br /></td></tr>
<tr class="separator:a1c232c6b00cacf7d8f0ec640721a3075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad268ffbb8dcfebbb5ca11f67083e17b0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Tensor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1linalg.html#ad268ffbb8dcfebbb5ca11f67083e17b0">cytnx::linalg::Lstsq</a> (const Tensor &amp;A, const Tensor &amp;b, const float &amp;rcond=-1)</td></tr>
<tr class="memdesc:ad268ffbb8dcfebbb5ca11f67083e17b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the least-squares solution to a linear matrix equation.  <a href="namespacecytnx_1_1linalg.html#ad268ffbb8dcfebbb5ca11f67083e17b0">More...</a><br /></td></tr>
<tr class="separator:ad268ffbb8dcfebbb5ca11f67083e17b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067e7063e7cc7a80c9c91d8998ab7134"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a067e7063e7cc7a80c9c91d8998ab7134">cytnx::operator+</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a067e7063e7cc7a80c9c91d8998ab7134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a3787e9b9565f0bc90d19453d1ffa5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a75a3787e9b9565f0bc90d19453d1ffa5"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a75a3787e9b9565f0bc90d19453d1ffa5">cytnx::operator+</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a75a3787e9b9565f0bc90d19453d1ffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b46a4945621a40fc5e23bbea0576b1a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9b46a4945621a40fc5e23bbea0576b1a"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9b46a4945621a40fc5e23bbea0576b1a">cytnx::operator+</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a9b46a4945621a40fc5e23bbea0576b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a476408cdb97a10fa2330a5d6b4934c"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5a476408cdb97a10fa2330a5d6b4934c">cytnx::operator-</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a5a476408cdb97a10fa2330a5d6b4934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7bcfb0e14ec9e5317e686b955ea548"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7c7bcfb0e14ec9e5317e686b955ea548"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7c7bcfb0e14ec9e5317e686b955ea548">cytnx::operator-</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a7c7bcfb0e14ec9e5317e686b955ea548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c77b1fa99bea6e243e7e1dab2cb15ab"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7c77b1fa99bea6e243e7e1dab2cb15ab"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7c77b1fa99bea6e243e7e1dab2cb15ab">cytnx::operator-</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a7c77b1fa99bea6e243e7e1dab2cb15ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579dd62bafd8261a0192a108b0f4b1b"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad579dd62bafd8261a0192a108b0f4b1b">cytnx::operator*</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="separator:ad579dd62bafd8261a0192a108b0f4b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1925a88cc713abd7d25ad548b7f7c22"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae1925a88cc713abd7d25ad548b7f7c22"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae1925a88cc713abd7d25ad548b7f7c22">cytnx::operator*</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:ae1925a88cc713abd7d25ad548b7f7c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0900c609bcf28f53091f403d8ea859"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5f0900c609bcf28f53091f403d8ea859"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5f0900c609bcf28f53091f403d8ea859">cytnx::operator*</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a5f0900c609bcf28f53091f403d8ea859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ec2394a750ba7e4c29799ec4bd53e"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa12ec2394a750ba7e4c29799ec4bd53e">cytnx::operator/</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="separator:aa12ec2394a750ba7e4c29799ec4bd53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b24a49371fb7bf2fc2992d1271a59d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac0b24a49371fb7bf2fc2992d1271a59d"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac0b24a49371fb7bf2fc2992d1271a59d">cytnx::operator/</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:ac0b24a49371fb7bf2fc2992d1271a59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d1098af300b504134953d480d0f780"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa0d1098af300b504134953d480d0f780"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa0d1098af300b504134953d480d0f780">cytnx::operator/</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:aa0d1098af300b504134953d480d0f780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef20777a8ac1af257e87abbe1487a789"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aef20777a8ac1af257e87abbe1487a789">cytnx::operator%</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="separator:aef20777a8ac1af257e87abbe1487a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a0d001adbe36469803a4c9f6d02547"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa1a0d001adbe36469803a4c9f6d02547"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa1a0d001adbe36469803a4c9f6d02547">cytnx::operator%</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:aa1a0d001adbe36469803a4c9f6d02547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3bc03a795c8c884fbd7a781f2eeea2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3c3bc03a795c8c884fbd7a781f2eeea2"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a3c3bc03a795c8c884fbd7a781f2eeea2">cytnx::operator%</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a3c3bc03a795c8c884fbd7a781f2eeea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2f2c308c9fbe7a791d981aa48ec5b6"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6d2f2c308c9fbe7a791d981aa48ec5b6">cytnx::operator==</a> (const Tensor &amp;Lt, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a6d2f2c308c9fbe7a791d981aa48ec5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e5a46a2493ffec095e247e0a242d0f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a37e5a46a2493ffec095e247e0a242d0f"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a37e5a46a2493ffec095e247e0a242d0f">cytnx::operator==</a> (const T &amp;lc, const Tensor &amp;Rt)</td></tr>
<tr class="separator:a37e5a46a2493ffec095e247e0a242d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c18f8c9b8ce890be3ae8c81c2a05139"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7c18f8c9b8ce890be3ae8c81c2a05139"><td class="memTemplItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7c18f8c9b8ce890be3ae8c81c2a05139">cytnx::operator==</a> (const Tensor &amp;Lt, const T &amp;rc)</td></tr>
<tr class="separator:a7c18f8c9b8ce890be3ae8c81c2a05139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
