<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/LinOp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinOp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinOp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _H_LinOp_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _H_LinOp_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Type_8hpp.html">Type.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cytnx__error_8hpp.html">cytnx_error.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Scalar_8hpp.html">Scalar.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;utils/vec_clone.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecytnx.html">cytnx</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcytnx_1_1LinOp.html">LinOp</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">// function pointer:</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            std::function&lt;Tensor(const Tensor&amp;)&gt; _mvfunc;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// type:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            std::string _type;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// nx</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> _nx;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// device</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">int</span> _device;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span> _dtype;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// pre-storage data:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            std::map&lt;cytnx_uint64,std::pair&lt;std::vector&lt;cytnx_uint64&gt;,<a class="code" href="classcytnx_1_1Tensor.html">Tensor</a>&gt; &gt; _elems; <span class="comment">//map[i] -&gt; pair[&lt;js&gt;,&lt;Storage&gt;]</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            std::map&lt;cytnx_uint64,std::pair&lt;std::vector&lt;cytnx_uint64&gt;,<a class="code" href="classcytnx_1_1Tensor.html">Tensor</a>&gt; &gt;::iterator _elems_it; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> _mv_elemfunc(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// we need driver of void f(nx,vin,vout)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#a001da686b350d8eeb1d4dcd51a958f72">   77</a></span>&#160;        <a class="code" href="classcytnx_1_1LinOp.html#a001da686b350d8eeb1d4dcd51a958f72">LinOp</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;<a class="code" href="classcytnx_1_1LinOp.html#a7d5704336a5a9f786a582ba0a668b521">nx</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>=<a class="code" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">Type</a>.Double, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.cpu, std::function&lt;<a class="code" href="classcytnx_1_1Tensor.html">Tensor</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a>&amp;)&gt; custom_f = <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>(type==<span class="stringliteral">&quot;mv&quot;</span>){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this-&gt;_mvfunc=custom_f;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(type==<span class="stringliteral">&quot;mv_elem&quot;</span>){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(custom_f != <span class="keyword">nullptr</span>,<span class="stringliteral">&quot;[ERROR][LinOp] with type=mv_elem cannot accept any function. use set_elem/set_elemts instead.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }<span class="keywordflow">else</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(type!=<span class="stringliteral">&quot;mv&quot;</span>,<span class="stringliteral">&quot;[ERROR][LinOp] currently only type=\&quot;mv\&quot; (matvec) can be used.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this-&gt;_type = type; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this-&gt;_nx = <a class="code" href="classcytnx_1_1LinOp.html#a7d5704336a5a9f786a582ba0a668b521">nx</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(device&lt;-1 || device &gt;=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.Ngpus,<span class="stringliteral">&quot;[ERROR] invalid device.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this-&gt;_device = <a class="code" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(dtype&lt;1 || dtype &gt;= N_Type,<span class="stringliteral">&quot;[ERROR] invalid dtype.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this-&gt;_dtype = <a class="code" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        };</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#a2bc16be050928f5606d49ed06db404f2">   96</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1LinOp.html#a2bc16be050928f5606d49ed06db404f2">set_func</a>(std::function&lt;<a class="code" href="classcytnx_1_1Tensor.html">Tensor</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a>&amp;)&gt; custom_f, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span>(this-&gt;_type==<span class="stringliteral">&quot;mv&quot;</span>){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this-&gt;_mvfunc = custom_f;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(device&lt;-1 || device &gt;=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.Ngpus,<span class="stringliteral">&quot;[ERROR] invalid device.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this-&gt;_device = <a class="code" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(dtype&lt;1 || dtype &gt;= N_Type,<span class="stringliteral">&quot;[ERROR] invalid dtype.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this-&gt;_dtype = <a class="code" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(<span class="keyword">true</span>,<span class="stringliteral">&quot;[ERROR] cannot specify func with type=mv_elem%s. use set_elem instead.&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#adcdd3fb4a8e375e3225b11ea5e2c56ca">  109</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1LinOp.html#adcdd3fb4a8e375e3225b11ea5e2c56ca">set_elem</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;i, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;j, <span class="keyword">const</span> T &amp;elem, <span class="keyword">const</span> <span class="keywordtype">bool</span> check_exists=<span class="keyword">true</span>){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this-&gt;_elems_it = this-&gt;_elems.find(i);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span>(this-&gt;_elems_it == this-&gt;_elems.end()){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">//not exists:</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> x({1},this-&gt;_dtype);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                x(0) = elem;                </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this-&gt;_elems[i] = std::pair&lt;std::vector&lt;cytnx_uint64&gt;,<a class="code" href="classcytnx_1_1Tensor.html">Tensor</a>&gt;({j},x);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                std::vector&lt;cytnx_uint64&gt; &amp;vi = this-&gt;_elems_it-&gt;second.first; <span class="comment">// pair:</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;ie = this-&gt;_elems_it-&gt;second.second;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span>(check_exists){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(std::find(vi.begin(), vi.end(), j)!=vi.end(),<span class="stringliteral">&quot;[ERROR] the element is set%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                vi.push_back(j);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                ie.<a class="code" href="classcytnx_1_1Tensor.html#a68a91d1554a4550eac7d339240fa9d02">append</a>(elem);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        };</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#afa706c8f70c20e993d8721b963a38b74">  128</a></span>&#160;        Tensor::Tproxy <a class="code" href="classcytnx_1_1LinOp.html#afa706c8f70c20e993d8721b963a38b74">operator()</a>(<span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;i, <span class="keyword">const</span> <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> &amp;j){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//[Note that this can only call by mv_elem]</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">//if the element is not exists, it will create one.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this-&gt;_elems_it = this-&gt;_elems.find(i);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span>(this-&gt;_elems_it == this-&gt;_elems.end()){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">//not exists:</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> x({1},this-&gt;_dtype);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                x(0) = 0;                </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                this-&gt;_elems[i] = std::pair&lt;std::vector&lt;cytnx_uint64&gt;,<a class="code" href="classcytnx_1_1Tensor.html">Tensor</a>&gt;({j},x);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> this-&gt;_elems[i].second(0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                std::vector&lt;cytnx_uint64&gt; &amp;vi = this-&gt;_elems_it-&gt;second.first; <span class="comment">// pair:</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;ie = this-&gt;_elems_it-&gt;second.second;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">auto</span> tmp_it = std::find(vi.begin(), vi.end(), j);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">//if(check_exists){</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">//    cytnx_error_msg(std::find(vi.begin(), vi.end(), j)!=vi.end(),&quot;[ERROR] the element is set%s&quot;,&quot;\n&quot;);</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="comment">//}</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span>(tmp_it==vi.end()){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    vi.push_back(j);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    ie.<a class="code" href="classcytnx_1_1Tensor.html#a68a91d1554a4550eac7d339240fa9d02">append</a>(0);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">return</span> ie(vi.size()-1);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">return</span> ie(std::distance(vi.begin(), tmp_it));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#aeb31367ba356298976de92fef9e948cf">  156</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1LinOp.html#aeb31367ba356298976de92fef9e948cf">set_device</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(device&lt;-1 || device &gt;=<a class="code" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">Device</a>.Ngpus,<span class="stringliteral">&quot;[ERROR] invalid device.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this-&gt;_device = <a class="code" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        };</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#af71ddba715715d03342a323c82b0eb7f">  160</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1LinOp.html#af71ddba715715d03342a323c82b0eb7f">set_dtype</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a>(dtype&lt;1 || dtype &gt;= N_Type,<span class="stringliteral">&quot;[ERROR] invalid dtype.%s&quot;</span>,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this-&gt;_dtype = <a class="code" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        };</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">  164</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">device</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> this-&gt;_device;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        };</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">  167</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">dtype</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> this-&gt;_dtype;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        };</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classcytnx_1_1LinOp.html#a7d5704336a5a9f786a582ba0a668b521">  170</a></span>&#160;        <a class="code" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx_uint64</a> <a class="code" href="classcytnx_1_1LinOp.html#a7d5704336a5a9f786a582ba0a668b521">nx</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> this-&gt;_nx;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcytnx_1_1LinOp.html#af3e9b2601404994b0ce40b4a148ab637">_print</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// this expose to interitance:</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// need user to check the output to be Tensor</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> <a class="code" href="classcytnx_1_1LinOp.html#a07b72860a640410a4c57269369f4f839">matvec</a>(<span class="keyword">const</span> <a class="code" href="classcytnx_1_1Tensor.html">Tensor</a> &amp;Tin); </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;       </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    };</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcytnx_1_1LinOp_html_a2bc16be050928f5606d49ed06db404f2"><div class="ttname"><a href="classcytnx_1_1LinOp.html#a2bc16be050928f5606d49ed06db404f2">cytnx::LinOp::set_func</a></div><div class="ttdeci">void set_func(std::function&lt; Tensor(const Tensor &amp;)&gt; custom_f, const int &amp;dtype, const int &amp;device)</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:96</div></div>
<div class="ttc" id="namespacecytnx_html_a9a7ab808c7cbef775461ccc31eaabeb4"><div class="ttname"><a href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></div><div class="ttdeci">uint64_t cytnx_uint64</div><div class="ttdef"><b>Definition:</b> Type.hpp:22</div></div>
<div class="ttc" id="Scalar_8hpp_html"><div class="ttname"><a href="Scalar_8hpp.html">Scalar.hpp</a></div></div>
<div class="ttc" id="Type_8hpp_html"><div class="ttname"><a href="Type_8hpp.html">Type.hpp</a></div></div>
<div class="ttc" id="intrusive__ptr__base_8hpp_html"><div class="ttname"><a href="intrusive__ptr__base_8hpp.html">intrusive_ptr_base.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1LinOp_html_aeb31367ba356298976de92fef9e948cf"><div class="ttname"><a href="classcytnx_1_1LinOp.html#aeb31367ba356298976de92fef9e948cf">cytnx::LinOp::set_device</a></div><div class="ttdeci">void set_device(const int &amp;device)</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:156</div></div>
<div class="ttc" id="cytnx__error_8hpp_html"><div class="ttname"><a href="cytnx__error_8hpp.html">cytnx_error.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1LinOp_html_af3e9b2601404994b0ce40b4a148ab637"><div class="ttname"><a href="classcytnx_1_1LinOp.html#af3e9b2601404994b0ce40b4a148ab637">cytnx::LinOp::_print</a></div><div class="ttdeci">void _print()</div><div class="ttdef"><b>Definition:</b> LinOp.cpp:11</div></div>
<div class="ttc" id="classcytnx_1_1Tensor_html"><div class="ttname"><a href="classcytnx_1_1Tensor.html">cytnx::Tensor</a></div><div class="ttdoc">an tensor (multi-dimensional array) </div><div class="ttdef"><b>Definition:</b> Tensor.hpp:289</div></div>
<div class="ttc" id="cytnx__error_8hpp_html_aa2edc77cab5ba7d1561fd1ea6cfba9ac"><div class="ttname"><a href="cytnx__error_8hpp.html#aa2edc77cab5ba7d1561fd1ea6cfba9ac">cytnx_error_msg</a></div><div class="ttdeci">#define cytnx_error_msg(is_true, format,...)</div><div class="ttdef"><b>Definition:</b> cytnx_error.hpp:18</div></div>
<div class="ttc" id="classcytnx_1_1LinOp_html_adcdd3fb4a8e375e3225b11ea5e2c56ca"><div class="ttname"><a href="classcytnx_1_1LinOp.html#adcdd3fb4a8e375e3225b11ea5e2c56ca">cytnx::LinOp::set_elem</a></div><div class="ttdeci">void set_elem(const cytnx_uint64 &amp;i, const cytnx_uint64 &amp;j, const T &amp;elem, const bool check_exists=true)</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:109</div></div>
<div class="ttc" id="classcytnx_1_1LinOp_html_a64aa0529d6f0d5fd4bb06b900a469a08"><div class="ttname"><a href="classcytnx_1_1LinOp.html#a64aa0529d6f0d5fd4bb06b900a469a08">cytnx::LinOp::dtype</a></div><div class="ttdeci">int dtype() const</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:167</div></div>
<div class="ttc" id="classcytnx_1_1LinOp_html_a001da686b350d8eeb1d4dcd51a958f72"><div class="ttname"><a href="classcytnx_1_1LinOp.html#a001da686b350d8eeb1d4dcd51a958f72">cytnx::LinOp::LinOp</a></div><div class="ttdeci">LinOp(const std::string &amp;type, const cytnx_uint64 &amp;nx, const int &amp;dtype=Type.Double, const int &amp;device=Device.cpu, std::function&lt; Tensor(const Tensor &amp;)&gt; custom_f=nullptr)</div><div class="ttdoc">Linear Operator class for iterative solvers. </div><div class="ttdef"><b>Definition:</b> LinOp.hpp:77</div></div>
<div class="ttc" id="Tensor_8hpp_html"><div class="ttname"><a href="Tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="classcytnx_1_1LinOp_html_afa706c8f70c20e993d8721b963a38b74"><div class="ttname"><a href="classcytnx_1_1LinOp.html#afa706c8f70c20e993d8721b963a38b74">cytnx::LinOp::operator()</a></div><div class="ttdeci">Tensor::Tproxy operator()(const cytnx_uint64 &amp;i, const cytnx_uint64 &amp;j)</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:128</div></div>
<div class="ttc" id="classcytnx_1_1Tensor_html_a68a91d1554a4550eac7d339240fa9d02"><div class="ttname"><a href="classcytnx_1_1Tensor.html#a68a91d1554a4550eac7d339240fa9d02">cytnx::Tensor::append</a></div><div class="ttdeci">void append(const Tensor &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Tensor.hpp:1274</div></div>
<div class="ttc" id="classcytnx_1_1LinOp_html_a46021c823974e5460d2be9e35dc0efea"><div class="ttname"><a href="classcytnx_1_1LinOp.html#a46021c823974e5460d2be9e35dc0efea">cytnx::LinOp::device</a></div><div class="ttdeci">int device() const</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:164</div></div>
<div class="ttc" id="namespacecytnx_html_a0159aceab8996db3faf89716e4dd6b9a"><div class="ttname"><a href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device</a></div><div class="ttdeci">Device_class Device</div><div class="ttdef"><b>Definition:</b> Device.cpp:105</div></div>
<div class="ttc" id="classcytnx_1_1LinOp_html_af71ddba715715d03342a323c82b0eb7f"><div class="ttname"><a href="classcytnx_1_1LinOp.html#af71ddba715715d03342a323c82b0eb7f">cytnx::LinOp::set_dtype</a></div><div class="ttdeci">void set_dtype(const int &amp;dtype)</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:160</div></div>
<div class="ttc" id="classcytnx_1_1LinOp_html"><div class="ttname"><a href="classcytnx_1_1LinOp.html">cytnx::LinOp</a></div><div class="ttdef"><b>Definition:</b> LinOp.hpp:19</div></div>
<div class="ttc" id="namespacecytnx_html"><div class="ttname"><a href="namespacecytnx.html">cytnx</a></div><div class="ttdef"><b>Definition:</b> Accessor.hpp:12</div></div>
<div class="ttc" id="classcytnx_1_1LinOp_html_a07b72860a640410a4c57269369f4f839"><div class="ttname"><a href="classcytnx_1_1LinOp.html#a07b72860a640410a4c57269369f4f839">cytnx::LinOp::matvec</a></div><div class="ttdeci">virtual Tensor matvec(const Tensor &amp;Tin)</div><div class="ttdef"><b>Definition:</b> LinOp.cpp:67</div></div>
<div class="ttc" id="classcytnx_1_1LinOp_html_a7d5704336a5a9f786a582ba0a668b521"><div class="ttname"><a href="classcytnx_1_1LinOp.html#a7d5704336a5a9f786a582ba0a668b521">cytnx::LinOp::nx</a></div><div class="ttdeci">cytnx_uint64 nx() const</div><div class="ttdef"><b>Definition:</b> LinOp.hpp:170</div></div>
<div class="ttc" id="namespacecytnx_html_ac2c6c045a5fd258e21bd0786744839c2"><div class="ttname"><a href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></div><div class="ttdeci">Type_class Type</div><div class="ttdef"><b>Definition:</b> Type.cpp:137</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
