<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Physics.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Physics.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Physics_8hpp_source.html">Physics.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Generator_8hpp_source.html">Generator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &lt;cfloat&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Physics.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Physics_8cpp__incl.png" border="0" usemap="#src_2Physics_8cpp" alt=""/></div>
<map name="src_2Physics_8cpp" id="src_2Physics_8cpp">
<area shape="rect" id="node2" href="Physics_8hpp.html" title="Physics.hpp" alt="" coords="2213,87,2308,114"/>
<area shape="rect" id="node21" href="Storage_8hpp.html" title="Storage.hpp" alt="" coords="3597,319,3689,345"/>
<area shape="rect" id="node31" href="utils_8hpp.html" title="utils/utils.hpp" alt="" coords="1276,468,1375,495"/>
<area shape="rect" id="node45" href="Generator_8hpp.html" title="Generator.hpp" alt="" coords="2462,169,2566,196"/>
<area shape="rect" id="node47" href="linalg_8hpp.html" title="linalg.hpp" alt="" coords="3426,87,3503,114"/>
<area shape="rect" id="node3" href="Type_8hpp.html" title="Type.hpp" alt="" coords="3049,468,3125,495"/>
<area shape="rect" id="node12" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="3867,543,3979,569"/>
<area shape="rect" id="node19" href="Device_8hpp.html" title="Device.hpp" alt="" coords="1963,393,2051,420"/>
<area shape="rect" id="node20" href="Tensor_8hpp.html" title="Tensor.hpp" alt="" coords="2622,244,2709,271"/>
<area shape="rect" id="node30" href="UniTensor_8hpp.html" title="UniTensor.hpp" alt="" coords="2207,169,2314,196"/>
<area shape="rect" id="node24" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="3721,468,3874,495"/>
<area shape="rect" id="node25" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="2493,393,2577,420"/>
<area shape="rect" id="node29" href="Accessor_8hpp.html" title="Accessor.hpp" alt="" coords="2704,393,2806,420"/>
<area shape="rect" id="node48" href="LinOp_8hpp.html" title="LinOp.hpp" alt="" coords="3468,169,3549,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1physics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html">cytnx::physics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1qgates"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html">cytnx::qgates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2c0256f7e3502785679b5e6805973e8"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#af2c0256f7e3502785679b5e6805973e8">cytnx::physics::spin</a> (const cytnx_double &amp;S, const char &amp;Comp, const int &amp;device)</td></tr>
<tr class="separator:af2c0256f7e3502785679b5e6805973e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808ad167af6ff7b343dc503c9264b2a3"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a808ad167af6ff7b343dc503c9264b2a3">cytnx::physics::pauli</a> (const char &amp;Comp, const int &amp;device)</td></tr>
<tr class="separator:a808ad167af6ff7b343dc503c9264b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9eb47d19b9e14079706e25b34dd472"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a9c9eb47d19b9e14079706e25b34dd472">cytnx::qgates::pauli_x</a> (const int &amp;device)</td></tr>
<tr class="separator:a9c9eb47d19b9e14079706e25b34dd472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab15d340a41e6b48bfb166470f766f1"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a5ab15d340a41e6b48bfb166470f766f1">cytnx::qgates::pauli_y</a> (const int &amp;device)</td></tr>
<tr class="separator:a5ab15d340a41e6b48bfb166470f766f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bbe8cf5ae401eb69c814da06c4c359"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a16bbe8cf5ae401eb69c814da06c4c359">cytnx::qgates::pauli_z</a> (const int &amp;device)</td></tr>
<tr class="separator:a16bbe8cf5ae401eb69c814da06c4c359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aadd0c317df789f26bad99652d0d3e"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a37aadd0c317df789f26bad99652d0d3e">cytnx::qgates::hadamard</a> (const int &amp;device)</td></tr>
<tr class="separator:a37aadd0c317df789f26bad99652d0d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86725371dd70a2a50ff67c76a4d0b99a"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a86725371dd70a2a50ff67c76a4d0b99a">cytnx::qgates::phase_shift</a> (const cytnx_double &amp;phase, const int &amp;device)</td></tr>
<tr class="separator:a86725371dd70a2a50ff67c76a4d0b99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24faf0474e15c3657f592f51da4afdf"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#ac24faf0474e15c3657f592f51da4afdf">cytnx::qgates::swap</a> (const int &amp;device)</td></tr>
<tr class="separator:ac24faf0474e15c3657f592f51da4afdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064386782507fdcafc67a92679e83d4f"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1qgates.html#a064386782507fdcafc67a92679e83d4f">cytnx::qgates::sqrt_swap</a> (const int &amp;device)</td></tr>
<tr class="separator:a064386782507fdcafc67a92679e83d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">cytnx::physics::spin</a> (const cytnx_double &amp;S, const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Spin-S representation matrix.  <a href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">More...</a><br /></td></tr>
<tr class="separator:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ebefa40751712dfb8976b015f48d6"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">cytnx::physics::pauli</a> (const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a1c6ebefa40751712dfb8976b015f48d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Pauli matrix.  <a href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">More...</a><br /></td></tr>
<tr class="separator:a1c6ebefa40751712dfb8976b015f48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
