<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Physics.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Physics.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Physics.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Physics_8hpp__incl.png" border="0" usemap="#include_2Physics_8hpp" alt=""/></div>
<map name="include_2Physics_8hpp" id="include_2Physics_8hpp">
<area shape="rect" id="node2" href="Type_8hpp.html" title="Type.hpp" alt="" coords="2823,379,2899,405"/>
<area shape="rect" id="node11" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="2787,461,2899,487"/>
<area shape="rect" id="node18" href="Device_8hpp.html" title="Device.hpp" alt="" coords="348,304,436,331"/>
<area shape="rect" id="node19" href="Tensor_8hpp.html" title="Tensor.hpp" alt="" coords="1085,155,1171,181"/>
<area shape="rect" id="node34" href="UniTensor_8hpp.html" title="UniTensor.hpp" alt="" coords="1677,80,1784,107"/>
<area shape="rect" id="node20" href="Storage_8hpp.html" title="Storage.hpp" alt="" coords="2011,229,2103,256"/>
<area shape="rect" id="node23" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="1955,379,2109,405"/>
<area shape="rect" id="node29" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="1343,304,1427,331"/>
<area shape="rect" id="node33" href="Accessor_8hpp.html" title="Accessor.hpp" alt="" coords="1013,304,1115,331"/>
<area shape="rect" id="node35" href="utils_8hpp.html" title="utils/utils.hpp" alt="" coords="1524,379,1623,405"/>
<area shape="rect" id="node49" href="Symmetry_8hpp.html" title="Symmetry.hpp" alt="" coords="2667,304,2773,331"/>
<area shape="rect" id="node50" href="Bond_8hpp.html" title="Bond.hpp" alt="" coords="2475,229,2552,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Physics_8hpp__dep__incl.png" border="0" usemap="#include_2Physics_8hppdep" alt=""/></div>
<map name="include_2Physics_8hppdep" id="include_2Physics_8hppdep">
<area shape="rect" id="node2" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="5,80,129,107"/>
<area shape="rect" id="node3" href="Physics_8cpp.html" title="src/Physics.cpp" alt="" coords="177,80,293,107"/>
</map>
</div>
</div>
<p><a href="Physics_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1physics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html">cytnx::physics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142aa7fd36bbbe9a270c06e568c9e18b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Physics_8hpp.html#a142aa7fd36bbbe9a270c06e568c9e18b">kBoltz</a>&#160;&#160;&#160;cytnx_double(1.380649e-23)</td></tr>
<tr class="memdesc:a142aa7fd36bbbe9a270c06e568c9e18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Spin-S representation matrix.  <a href="#a142aa7fd36bbbe9a270c06e568c9e18b">More...</a><br /></td></tr>
<tr class="separator:a142aa7fd36bbbe9a270c06e568c9e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb991e9f5a4457fb08f1d844165d4042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Physics_8hpp.html#acb991e9f5a4457fb08f1d844165d4042">hPlanck</a>&#160;&#160;&#160;cytnx_double(6.62607015e-34)</td></tr>
<tr class="memdesc:acb991e9f5a4457fb08f1d844165d4042"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Spin-S representation matrix.  <a href="#acb991e9f5a4457fb08f1d844165d4042">More...</a><br /></td></tr>
<tr class="separator:acb991e9f5a4457fb08f1d844165d4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafb6f190ca6cd537bf81bb83b86fdca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Physics_8hpp.html#adafb6f190ca6cd537bf81bb83b86fdca">hBar</a>&#160;&#160;&#160;cytnx_double(1.05457181e-34)</td></tr>
<tr class="memdesc:adafb6f190ca6cd537bf81bb83b86fdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Spin-S representation matrix.  <a href="#adafb6f190ca6cd537bf81bb83b86fdca">More...</a><br /></td></tr>
<tr class="separator:adafb6f190ca6cd537bf81bb83b86fdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">cytnx::physics::spin</a> (const cytnx_double &amp;S, const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Spin-S representation matrix.  <a href="namespacecytnx_1_1physics.html#a9f018f04ccd068e899a8fcfe2e9b82d4">More...</a><br /></td></tr>
<tr class="separator:a9f018f04ccd068e899a8fcfe2e9b82d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ebefa40751712dfb8976b015f48d6"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">cytnx::physics::pauli</a> (const std::string &amp;Comp, const int &amp;device=Device.cpu)</td></tr>
<tr class="memdesc:a1c6ebefa40751712dfb8976b015f48d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Pauli matrix.  <a href="namespacecytnx_1_1physics.html#a1c6ebefa40751712dfb8976b015f48d6">More...</a><br /></td></tr>
<tr class="separator:a1c6ebefa40751712dfb8976b015f48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adafb6f190ca6cd537bf81bb83b86fdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafb6f190ca6cd537bf81bb83b86fdca">&#9670;&nbsp;</a></span>hBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hBar&#160;&#160;&#160;cytnx_double(1.05457181e-34)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create Spin-S representation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S</td><td>the Spin index. should be multiple of 1/2. </td></tr>
    <tr><td class="paramname">Comp</td><td>the Component of Spin, it can be 'x', 'y' and 'z' </td></tr>
    <tr><td class="paramname">device</td><td>the device that the Tensor is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device </a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[Tensor] </dd></dl>

</div>
</div>
<a id="acb991e9f5a4457fb08f1d844165d4042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb991e9f5a4457fb08f1d844165d4042">&#9670;&nbsp;</a></span>hPlanck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hPlanck&#160;&#160;&#160;cytnx_double(6.62607015e-34)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create Spin-S representation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S</td><td>the Spin index. should be multiple of 1/2. </td></tr>
    <tr><td class="paramname">Comp</td><td>the Component of Spin, it can be 'x', 'y' and 'z' </td></tr>
    <tr><td class="paramname">device</td><td>the device that the Tensor is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device </a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[Tensor] </dd></dl>

</div>
</div>
<a id="a142aa7fd36bbbe9a270c06e568c9e18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142aa7fd36bbbe9a270c06e568c9e18b">&#9670;&nbsp;</a></span>kBoltz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kBoltz&#160;&#160;&#160;cytnx_double(1.380649e-23)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create Spin-S representation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S</td><td>the Spin index. should be multiple of 1/2. </td></tr>
    <tr><td class="paramname">Comp</td><td>the Component of Spin, it can be 'x', 'y' and 'z' </td></tr>
    <tr><td class="paramname">device</td><td>the device that the Tensor is put on. It can be any device defined in <a class="el" href="namespacecytnx.html#a0159aceab8996db3faf89716e4dd6b9a">cytnx::Device </a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[Tensor] </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
