<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/random.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">random.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for random.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="random_8hpp__incl.png" border="0" usemap="#include_2random_8hpp" alt=""/></div>
<map name="include_2random_8hpp" id="include_2random_8hpp">
<area shape="rect" id="node2" href="Type_8hpp.html" title="Type.hpp" alt="" coords="1161,304,1237,331"/>
<area shape="rect" id="node11" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="1844,386,1956,413"/>
<area shape="rect" id="node18" href="Device_8hpp.html" title="Device.hpp" alt="" coords="164,229,252,256"/>
<area shape="rect" id="node19" href="Tensor_8hpp.html" title="Tensor.hpp" alt="" coords="885,80,971,107"/>
<area shape="rect" id="node20" href="Storage_8hpp.html" title="Storage.hpp" alt="" coords="1514,155,1606,181"/>
<area shape="rect" id="node23" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="683,304,837,331"/>
<area shape="rect" id="node29" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="718,229,802,256"/>
<area shape="rect" id="node33" href="Accessor_8hpp.html" title="Accessor.hpp" alt="" coords="826,229,929,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="random_8hpp__dep__incl.png" border="0" usemap="#include_2random_8hppdep" alt=""/></div>
<map name="include_2random_8hppdep" id="include_2random_8hppdep">
<area shape="rect" id="node2" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="11,80,135,107"/>
</map>
</div>
</div>
<p><a href="random_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecytnx_1_1random"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html">cytnx::random</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac456ace342f35864d3a927b3ce9fccbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">cytnx::random::Make_normal</a> (Storage &amp;Sin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:ac456ace342f35864d3a927b3ce9fccbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> with normal distributon.  <a href="namespacecytnx_1_1random.html#ac456ace342f35864d3a927b3ce9fccbd">More...</a><br /></td></tr>
<tr class="separator:ac456ace342f35864d3a927b3ce9fccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0802a4f83adb8b3c8837b53b9f5d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">cytnx::random::Make_uniform</a> (Storage &amp;Sin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a3e0802a4f83adb8b3c8837b53b9f5d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Storage.html" title="an memeory storage with multi-type/multi-device support ">Storage</a> with uniform distributon.  <a href="namespacecytnx_1_1random.html#a3e0802a4f83adb8b3c8837b53b9f5d94">More...</a><br /></td></tr>
<tr class="separator:a3e0802a4f83adb8b3c8837b53b9f5d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e59e61df6bd451559628f6d2f1b54d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a7e59e61df6bd451559628f6d2f1b54d8">cytnx::random::Make_normal</a> (Tensor &amp;Tin, const double &amp;mean, const double &amp;std, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a7e59e61df6bd451559628f6d2f1b54d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with normal distributon.  <a href="namespacecytnx_1_1random.html#a7e59e61df6bd451559628f6d2f1b54d8">More...</a><br /></td></tr>
<tr class="separator:a7e59e61df6bd451559628f6d2f1b54d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab073a742e768ed9a01a121503fec5f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#ab073a742e768ed9a01a121503fec5f7e">cytnx::random::Make_uniform</a> (Tensor &amp;Tin, const double &amp;low=0, const double &amp;high=1, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:ab073a742e768ed9a01a121503fec5f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize the memory of a <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with uniform distributon.  <a href="namespacecytnx_1_1random.html#ab073a742e768ed9a01a121503fec5f7e">More...</a><br /></td></tr>
<tr class="separator:ab073a742e768ed9a01a121503fec5f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a11ab0d554038b6339bf33a67c4977b70"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">cytnx::random::normal</a> (const cytnx_uint64 &amp;Nelem, const double &amp;mean, const double &amp;std, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a11ab0d554038b6339bf33a67c4977b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with all the elements are initialized with normal distribution  <a href="namespacecytnx_1_1random.html#a11ab0d554038b6339bf33a67c4977b70">More...</a><br /></td></tr>
<tr class="separator:a11ab0d554038b6339bf33a67c4977b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25d3ad1ee304e1ba2075c78c006f4bf"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#aa25d3ad1ee304e1ba2075c78c006f4bf">cytnx::random::normal</a> (const std::vector&lt; cytnx_uint64 &gt; &amp;Nelem, const double &amp;mean, const double &amp;std, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:aa25d3ad1ee304e1ba2075c78c006f4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with all the elements are initialized with normal distribution  <a href="namespacecytnx_1_1random.html#aa25d3ad1ee304e1ba2075c78c006f4bf">More...</a><br /></td></tr>
<tr class="separator:aa25d3ad1ee304e1ba2075c78c006f4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2ff50c1d65999e6d951d1efcdb825b21"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#a2ff50c1d65999e6d951d1efcdb825b21">cytnx::random::uniform</a> (const cytnx_uint64 &amp;Nelem, const double &amp;low, const double &amp;high, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:a2ff50c1d65999e6d951d1efcdb825b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with all the elements are initialized with uniform distribution  <a href="namespacecytnx_1_1random.html#a2ff50c1d65999e6d951d1efcdb825b21">More...</a><br /></td></tr>
<tr class="separator:a2ff50c1d65999e6d951d1efcdb825b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18c9f9e0c218ec5a21918d20fd4b35"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx_1_1random.html#aaf18c9f9e0c218ec5a21918d20fd4b35">cytnx::random::uniform</a> (const std::vector&lt; cytnx_uint64 &gt; &amp;Nelem, const double &amp;low, const double &amp;high, const int &amp;device=Device.cpu, const unsigned int &amp;seed=std::random_device()())</td></tr>
<tr class="memdesc:aaf18c9f9e0c218ec5a21918d20fd4b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> with all the elements are initialized with uniform distribution  <a href="namespacecytnx_1_1random.html#aaf18c9f9e0c218ec5a21918d20fd4b35">More...</a><br /></td></tr>
<tr class="separator:aaf18c9f9e0c218ec5a21918d20fd4b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
