<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Scalar.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Scalar.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Scalar.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Scalar_8cpp__incl.png" border="0" usemap="#src_2Scalar_8cpp" alt=""/></div>
<map name="src_2Scalar_8cpp" id="src_2Scalar_8cpp">
<area shape="rect" id="node2" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="897,155,981,181"/>
<area shape="rect" id="node27" href="Storage_8hpp.html" title="Storage.hpp" alt="" coords="1244,80,1336,107"/>
<area shape="rect" id="node3" href="Type_8hpp.html" title="Type.hpp" alt="" coords="1252,229,1328,256"/>
<area shape="rect" id="node12" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="1427,311,1539,338"/>
<area shape="rect" id="node19" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="593,229,746,256"/>
<area shape="rect" id="node29" href="Device_8hpp.html" title="Device.hpp" alt="" coords="1139,229,1227,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08874470d7cb6bbd3f3bc031403e7e00"><td class="memItemLeft" align="right" valign="top">cytnx_complex128&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a08874470d7cb6bbd3f3bc031403e7e00">cytnx::complex128</a> (const Scalar &amp;in)</td></tr>
<tr class="separator:a08874470d7cb6bbd3f3bc031403e7e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c827c6a452e7a7241caf5fa877454a"><td class="memItemLeft" align="right" valign="top">cytnx_complex64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa1c827c6a452e7a7241caf5fa877454a">cytnx::complex64</a> (const Scalar &amp;in)</td></tr>
<tr class="separator:aa1c827c6a452e7a7241caf5fa877454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aecfe97bd064be86b1e5877cce14203"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a4aecfe97bd064be86b1e5877cce14203">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Scalar &amp;in)</td></tr>
<tr class="separator:a4aecfe97bd064be86b1e5877cce14203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9551ec1f971f26148ca974ea1e13bfb7"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9551ec1f971f26148ca974ea1e13bfb7">cytnx::operator+</a> (const cytnx_complex128 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a9551ec1f971f26148ca974ea1e13bfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4a001a8161cbe2d5bc0780dc2e8475"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aed4a001a8161cbe2d5bc0780dc2e8475">cytnx::operator+</a> (const cytnx_complex64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:aed4a001a8161cbe2d5bc0780dc2e8475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5b6bd8acb0cc83853b385cc92ea65a"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9e5b6bd8acb0cc83853b385cc92ea65a">cytnx::operator+</a> (const cytnx_double &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a9e5b6bd8acb0cc83853b385cc92ea65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a350d131490025f267b29f1eb01d8d"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a28a350d131490025f267b29f1eb01d8d">cytnx::operator+</a> (const cytnx_float &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a28a350d131490025f267b29f1eb01d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9a828ec0e9da4d279a662fe832902b"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aef9a828ec0e9da4d279a662fe832902b">cytnx::operator+</a> (const cytnx_uint64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:aef9a828ec0e9da4d279a662fe832902b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb0eb3d2c313902b33ff99352b7e2a9"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#abeb0eb3d2c313902b33ff99352b7e2a9">cytnx::operator+</a> (const cytnx_int64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:abeb0eb3d2c313902b33ff99352b7e2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dfc1ef7c99042aedaf75a106904295"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a06dfc1ef7c99042aedaf75a106904295">cytnx::operator+</a> (const cytnx_uint32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a06dfc1ef7c99042aedaf75a106904295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636f0f6b15ec4208adb1183a564fe9b3"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a636f0f6b15ec4208adb1183a564fe9b3">cytnx::operator+</a> (const cytnx_int32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a636f0f6b15ec4208adb1183a564fe9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad963cbfaf0ddcf3764aeb0490d40a98c"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad963cbfaf0ddcf3764aeb0490d40a98c">cytnx::operator+</a> (const cytnx_uint16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ad963cbfaf0ddcf3764aeb0490d40a98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727104082a7fde8333076183f5563370"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a727104082a7fde8333076183f5563370">cytnx::operator+</a> (const cytnx_int16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a727104082a7fde8333076183f5563370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162686e8910328c4d70cdd47df066115"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a162686e8910328c4d70cdd47df066115">cytnx::operator+</a> (const cytnx_bool &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a162686e8910328c4d70cdd47df066115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcaf430a3358b2ec6ef09601b5f33e0"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5fcaf430a3358b2ec6ef09601b5f33e0">cytnx::operator*</a> (const cytnx_complex128 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a5fcaf430a3358b2ec6ef09601b5f33e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abe3839a502984563ab9d829fa9f189"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a1abe3839a502984563ab9d829fa9f189">cytnx::operator*</a> (const cytnx_complex64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a1abe3839a502984563ab9d829fa9f189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e122495a4db77041185adb033076b7e"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0e122495a4db77041185adb033076b7e">cytnx::operator*</a> (const cytnx_double &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a0e122495a4db77041185adb033076b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab457f33f4329d4123dd416c13999bd5a"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab457f33f4329d4123dd416c13999bd5a">cytnx::operator*</a> (const cytnx_float &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ab457f33f4329d4123dd416c13999bd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558b14383a47ddbe212bb040875b39a8"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a558b14383a47ddbe212bb040875b39a8">cytnx::operator*</a> (const cytnx_uint64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a558b14383a47ddbe212bb040875b39a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f2e7fe72d5c8c6d73878f28884364"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a005f2e7fe72d5c8c6d73878f28884364">cytnx::operator*</a> (const cytnx_int64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a005f2e7fe72d5c8c6d73878f28884364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22baf7af628907321aa7fc38da1dfeff"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a22baf7af628907321aa7fc38da1dfeff">cytnx::operator*</a> (const cytnx_uint32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a22baf7af628907321aa7fc38da1dfeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033c6da1936c4dfde1fe0814176d145b"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a033c6da1936c4dfde1fe0814176d145b">cytnx::operator*</a> (const cytnx_int32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a033c6da1936c4dfde1fe0814176d145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6873a809a504ca564464009602c711"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0a6873a809a504ca564464009602c711">cytnx::operator*</a> (const cytnx_uint16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a0a6873a809a504ca564464009602c711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c2bd4f7919c6180f9e88e571b90926"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa3c2bd4f7919c6180f9e88e571b90926">cytnx::operator*</a> (const cytnx_int16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:aa3c2bd4f7919c6180f9e88e571b90926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a94d4fdd07c622e10dc17f7c020dac9"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5a94d4fdd07c622e10dc17f7c020dac9">cytnx::operator*</a> (const cytnx_bool &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a5a94d4fdd07c622e10dc17f7c020dac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9490323632fa8375ba9cf08b1d2d956"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac9490323632fa8375ba9cf08b1d2d956">cytnx::operator-</a> (const cytnx_complex128 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ac9490323632fa8375ba9cf08b1d2d956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd823e7806625d1dc3024353717c236d"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#acd823e7806625d1dc3024353717c236d">cytnx::operator-</a> (const cytnx_complex64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:acd823e7806625d1dc3024353717c236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86515fcba793d9098ae38f5b36469650"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a86515fcba793d9098ae38f5b36469650">cytnx::operator-</a> (const cytnx_double &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a86515fcba793d9098ae38f5b36469650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8d4e50bcf127ff1fa650a1c7f15b3b"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#acb8d4e50bcf127ff1fa650a1c7f15b3b">cytnx::operator-</a> (const cytnx_float &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:acb8d4e50bcf127ff1fa650a1c7f15b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee26f9c61ef433a9cb391c3273959bf"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7ee26f9c61ef433a9cb391c3273959bf">cytnx::operator-</a> (const cytnx_uint64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a7ee26f9c61ef433a9cb391c3273959bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ede487b1a87ad522cffe35d2566c6a"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#af1ede487b1a87ad522cffe35d2566c6a">cytnx::operator-</a> (const cytnx_int64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:af1ede487b1a87ad522cffe35d2566c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02a1fc32ad9003ada2306d31242ebf4"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac02a1fc32ad9003ada2306d31242ebf4">cytnx::operator-</a> (const cytnx_uint32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ac02a1fc32ad9003ada2306d31242ebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a29018b9b8c4c5cb4e4517550e1a6"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#af70a29018b9b8c4c5cb4e4517550e1a6">cytnx::operator-</a> (const cytnx_int32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:af70a29018b9b8c4c5cb4e4517550e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b0c066eda9592957b68c645f67c87"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#af70b0c066eda9592957b68c645f67c87">cytnx::operator-</a> (const cytnx_uint16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:af70b0c066eda9592957b68c645f67c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e24e18f30f6ee5ceabda68a0be4205"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a40e24e18f30f6ee5ceabda68a0be4205">cytnx::operator-</a> (const cytnx_int16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a40e24e18f30f6ee5ceabda68a0be4205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4891e068afd2b2106bbad0524ec648f"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa4891e068afd2b2106bbad0524ec648f">cytnx::operator-</a> (const cytnx_bool &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:aa4891e068afd2b2106bbad0524ec648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bf16aa682ac72ecfc07c76fdb8985d"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a71bf16aa682ac72ecfc07c76fdb8985d">cytnx::operator/</a> (const cytnx_complex128 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a71bf16aa682ac72ecfc07c76fdb8985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa43380a935fb82bd422037d637de7"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa7aa43380a935fb82bd422037d637de7">cytnx::operator/</a> (const cytnx_complex64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:aa7aa43380a935fb82bd422037d637de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30778d112573d29ab7eafb1d0a158bd1"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a30778d112573d29ab7eafb1d0a158bd1">cytnx::operator/</a> (const cytnx_double &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a30778d112573d29ab7eafb1d0a158bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172394cdd978e39c930b1acac5574b89"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a172394cdd978e39c930b1acac5574b89">cytnx::operator/</a> (const cytnx_float &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a172394cdd978e39c930b1acac5574b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a055ab63abb4b744602509e7357cd8"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a58a055ab63abb4b744602509e7357cd8">cytnx::operator/</a> (const cytnx_uint64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a58a055ab63abb4b744602509e7357cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6320ea81fc39e3897df104d4462365d8"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6320ea81fc39e3897df104d4462365d8">cytnx::operator/</a> (const cytnx_int64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a6320ea81fc39e3897df104d4462365d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5747df307a17ab53639f6ed0a2e402c"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac5747df307a17ab53639f6ed0a2e402c">cytnx::operator/</a> (const cytnx_uint32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ac5747df307a17ab53639f6ed0a2e402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc43d91ee2690a67a0846b00c87a7394"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#afc43d91ee2690a67a0846b00c87a7394">cytnx::operator/</a> (const cytnx_int32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:afc43d91ee2690a67a0846b00c87a7394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cafaa264aa08088b7788fd3fe22aff"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae1cafaa264aa08088b7788fd3fe22aff">cytnx::operator/</a> (const cytnx_uint16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ae1cafaa264aa08088b7788fd3fe22aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aa64e1d2ba66eccc519d66d1ba80cc"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a43aa64e1d2ba66eccc519d66d1ba80cc">cytnx::operator/</a> (const cytnx_int16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a43aa64e1d2ba66eccc519d66d1ba80cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7171852881b4288b33fa71ed942c5776"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7171852881b4288b33fa71ed942c5776">cytnx::operator/</a> (const cytnx_bool &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a7171852881b4288b33fa71ed942c5776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f283d37c058fec64713ea04015b4fc"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a87f283d37c058fec64713ea04015b4fc">cytnx::operator&lt;</a> (const cytnx_complex128 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a87f283d37c058fec64713ea04015b4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e0cabbf140867929aefa2bd7d82279"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa0e0cabbf140867929aefa2bd7d82279">cytnx::operator&lt;</a> (const cytnx_complex64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:aa0e0cabbf140867929aefa2bd7d82279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e56bfe53928bfab3167be603025f60"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a96e56bfe53928bfab3167be603025f60">cytnx::operator&lt;</a> (const cytnx_double &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a96e56bfe53928bfab3167be603025f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a76ce2da012f123136926b53e114cf5"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0a76ce2da012f123136926b53e114cf5">cytnx::operator&lt;</a> (const cytnx_float &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a0a76ce2da012f123136926b53e114cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0503a34a82c6946c38533db149cb04a3"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0503a34a82c6946c38533db149cb04a3">cytnx::operator&lt;</a> (const cytnx_uint64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a0503a34a82c6946c38533db149cb04a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66680b201e5d2811f83097107917f1a"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa66680b201e5d2811f83097107917f1a">cytnx::operator&lt;</a> (const cytnx_int64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:aa66680b201e5d2811f83097107917f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c6bb32a430613479297a9654581bce"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#af1c6bb32a430613479297a9654581bce">cytnx::operator&lt;</a> (const cytnx_uint32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:af1c6bb32a430613479297a9654581bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243c397d35479315ab4fa667b0f6d774"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a243c397d35479315ab4fa667b0f6d774">cytnx::operator&lt;</a> (const cytnx_int32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a243c397d35479315ab4fa667b0f6d774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb965a193c563e5648e2f0a9129906a"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#abbb965a193c563e5648e2f0a9129906a">cytnx::operator&lt;</a> (const cytnx_uint16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:abbb965a193c563e5648e2f0a9129906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62869ac31d546534736f81db24af274"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa62869ac31d546534736f81db24af274">cytnx::operator&lt;</a> (const cytnx_int16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:aa62869ac31d546534736f81db24af274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d853a5c20b9c21d4afcf1c6037ba233"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a4d853a5c20b9c21d4afcf1c6037ba233">cytnx::operator&lt;</a> (const cytnx_bool &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a4d853a5c20b9c21d4afcf1c6037ba233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9fa6e3b236ffbd288b1f9393d153db"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6f9fa6e3b236ffbd288b1f9393d153db">cytnx::operator&gt;</a> (const cytnx_complex128 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a6f9fa6e3b236ffbd288b1f9393d153db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6e22262108a21256cc456d257752b4"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a3c6e22262108a21256cc456d257752b4">cytnx::operator&gt;</a> (const cytnx_complex64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a3c6e22262108a21256cc456d257752b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7777d837ed78542a043473467345069"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#af7777d837ed78542a043473467345069">cytnx::operator&gt;</a> (const cytnx_double &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:af7777d837ed78542a043473467345069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c07af3b928d957df447f44e4ed9743"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a96c07af3b928d957df447f44e4ed9743">cytnx::operator&gt;</a> (const cytnx_float &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a96c07af3b928d957df447f44e4ed9743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5957fc0d8c495bd2d1d797ffe85bd7bd"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5957fc0d8c495bd2d1d797ffe85bd7bd">cytnx::operator&gt;</a> (const cytnx_uint64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a5957fc0d8c495bd2d1d797ffe85bd7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5085faaf4159e963efb88c4aff189bdd"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5085faaf4159e963efb88c4aff189bdd">cytnx::operator&gt;</a> (const cytnx_int64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a5085faaf4159e963efb88c4aff189bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2af6627aea2048ce83fc769a02cf94"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7a2af6627aea2048ce83fc769a02cf94">cytnx::operator&gt;</a> (const cytnx_uint32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a7a2af6627aea2048ce83fc769a02cf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01874a045b1b1aef1648c42dc8371911"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a01874a045b1b1aef1648c42dc8371911">cytnx::operator&gt;</a> (const cytnx_int32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a01874a045b1b1aef1648c42dc8371911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bb8b536096ebbd0d0a4a0dd7fbf3fa"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac3bb8b536096ebbd0d0a4a0dd7fbf3fa">cytnx::operator&gt;</a> (const cytnx_uint16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ac3bb8b536096ebbd0d0a4a0dd7fbf3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4c1eaf820ec6b354d486c9a601d968"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9d4c1eaf820ec6b354d486c9a601d968">cytnx::operator&gt;</a> (const cytnx_int16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a9d4c1eaf820ec6b354d486c9a601d968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2ac641c509a7a3e6f305a2562bb43f"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a8a2ac641c509a7a3e6f305a2562bb43f">cytnx::operator&gt;</a> (const cytnx_bool &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a8a2ac641c509a7a3e6f305a2562bb43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694a790fda58b0157f3be3a098df5a03"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a694a790fda58b0157f3be3a098df5a03">cytnx::operator&lt;=</a> (const cytnx_complex128 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a694a790fda58b0157f3be3a098df5a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ea87ff45ae359fa27bccf49408fd96"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a06ea87ff45ae359fa27bccf49408fd96">cytnx::operator&lt;=</a> (const cytnx_complex64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a06ea87ff45ae359fa27bccf49408fd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cba182e39a46082fa6299cae749280"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a76cba182e39a46082fa6299cae749280">cytnx::operator&lt;=</a> (const cytnx_double &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a76cba182e39a46082fa6299cae749280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ae0ff2c6e97ced2f49263af1ef9d5b"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab8ae0ff2c6e97ced2f49263af1ef9d5b">cytnx::operator&lt;=</a> (const cytnx_float &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ab8ae0ff2c6e97ced2f49263af1ef9d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ceb3e6b45465fde09df8cf251c9b24"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a93ceb3e6b45465fde09df8cf251c9b24">cytnx::operator&lt;=</a> (const cytnx_uint64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a93ceb3e6b45465fde09df8cf251c9b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5459d6bc76c16e10e821ff4f967207f"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae5459d6bc76c16e10e821ff4f967207f">cytnx::operator&lt;=</a> (const cytnx_int64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ae5459d6bc76c16e10e821ff4f967207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7894fd92d4dc7a283208cb562b9116a"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ae7894fd92d4dc7a283208cb562b9116a">cytnx::operator&lt;=</a> (const cytnx_uint32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ae7894fd92d4dc7a283208cb562b9116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b1e44c5c3664f631e9c886fa7b2388"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a69b1e44c5c3664f631e9c886fa7b2388">cytnx::operator&lt;=</a> (const cytnx_int32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a69b1e44c5c3664f631e9c886fa7b2388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60269bba62d42efab796278d2d39f1a4"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a60269bba62d42efab796278d2d39f1a4">cytnx::operator&lt;=</a> (const cytnx_uint16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a60269bba62d42efab796278d2d39f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ba90e4584280875f6447897a8d47e"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a901ba90e4584280875f6447897a8d47e">cytnx::operator&lt;=</a> (const cytnx_int16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a901ba90e4584280875f6447897a8d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbb81d84e07cfb483903d3964fe4c16"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0bbb81d84e07cfb483903d3964fe4c16">cytnx::operator&lt;=</a> (const cytnx_bool &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a0bbb81d84e07cfb483903d3964fe4c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf810d5c996182bd60feda99ccb7cfdd"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#adf810d5c996182bd60feda99ccb7cfdd">cytnx::operator&gt;=</a> (const cytnx_complex128 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:adf810d5c996182bd60feda99ccb7cfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6655fd31b296b09ca2a3732bd75de9e"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad6655fd31b296b09ca2a3732bd75de9e">cytnx::operator&gt;=</a> (const cytnx_complex64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ad6655fd31b296b09ca2a3732bd75de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee356de74b6f242fa42938a0c791427"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#abee356de74b6f242fa42938a0c791427">cytnx::operator&gt;=</a> (const cytnx_double &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:abee356de74b6f242fa42938a0c791427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7421861dd0ed97ac7c11170e114dc46"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa7421861dd0ed97ac7c11170e114dc46">cytnx::operator&gt;=</a> (const cytnx_float &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:aa7421861dd0ed97ac7c11170e114dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1049c40b4df6852fba7c2a9585cdf1ad"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a1049c40b4df6852fba7c2a9585cdf1ad">cytnx::operator&gt;=</a> (const cytnx_uint64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a1049c40b4df6852fba7c2a9585cdf1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83d763c5b3c878a0d5982b9915c818e"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac83d763c5b3c878a0d5982b9915c818e">cytnx::operator&gt;=</a> (const cytnx_int64 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ac83d763c5b3c878a0d5982b9915c818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0901ec7a34732e2ac641d14fc09eb740"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0901ec7a34732e2ac641d14fc09eb740">cytnx::operator&gt;=</a> (const cytnx_uint32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a0901ec7a34732e2ac641d14fc09eb740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83bc016917b4bfbbea736ca19209269"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac83bc016917b4bfbbea736ca19209269">cytnx::operator&gt;=</a> (const cytnx_int32 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:ac83bc016917b4bfbbea736ca19209269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6631f3326859a868aa1c270a3f0912e8"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6631f3326859a868aa1c270a3f0912e8">cytnx::operator&gt;=</a> (const cytnx_uint16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a6631f3326859a868aa1c270a3f0912e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e59b7a1e87fe0658101dde84323a7a8"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5e59b7a1e87fe0658101dde84323a7a8">cytnx::operator&gt;=</a> (const cytnx_int16 &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a5e59b7a1e87fe0658101dde84323a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41956d411d41dead2b536aa260aadf7b"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a41956d411d41dead2b536aa260aadf7b">cytnx::operator&gt;=</a> (const cytnx_bool &amp;lc, const Scalar &amp;rs)</td></tr>
<tr class="separator:a41956d411d41dead2b536aa260aadf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c2a328de7efd4452227616e4be8f38"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a62c2a328de7efd4452227616e4be8f38">cytnx::abs</a> (const Scalar &amp;c)</td></tr>
<tr class="separator:a62c2a328de7efd4452227616e4be8f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58769ab4d5c31e5c652cd2d697b7189d"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a58769ab4d5c31e5c652cd2d697b7189d">cytnx::ScIInit_cd</a> ()</td></tr>
<tr class="separator:a58769ab4d5c31e5c652cd2d697b7189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c046e2c14f365e5b0159cf39bf793c0"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a2c046e2c14f365e5b0159cf39bf793c0">cytnx::ScIInit_cf</a> ()</td></tr>
<tr class="separator:a2c046e2c14f365e5b0159cf39bf793c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf9c6a5364533ad86d4d449e32538d7"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a8bf9c6a5364533ad86d4d449e32538d7">cytnx::ScIInit_d</a> ()</td></tr>
<tr class="separator:a8bf9c6a5364533ad86d4d449e32538d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab436891443f067099baba493c900dfc"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aab436891443f067099baba493c900dfc">cytnx::ScIInit_f</a> ()</td></tr>
<tr class="separator:aab436891443f067099baba493c900dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425de4b8ab16de395a8f248f3a9a056e"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a425de4b8ab16de395a8f248f3a9a056e">cytnx::ScIInit_u64</a> ()</td></tr>
<tr class="separator:a425de4b8ab16de395a8f248f3a9a056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aafef709382ea9b1737e0587c3f47c8"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a2aafef709382ea9b1737e0587c3f47c8">cytnx::ScIInit_i64</a> ()</td></tr>
<tr class="separator:a2aafef709382ea9b1737e0587c3f47c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed27e7b6e0dd5e6892b16836fc7b53a"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0ed27e7b6e0dd5e6892b16836fc7b53a">cytnx::ScIInit_u32</a> ()</td></tr>
<tr class="separator:a0ed27e7b6e0dd5e6892b16836fc7b53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898fdef526ce0a861b4aa2302342d553"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a898fdef526ce0a861b4aa2302342d553">cytnx::ScIInit_i32</a> ()</td></tr>
<tr class="separator:a898fdef526ce0a861b4aa2302342d553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7590894edcd8aefb58205f61b8bd890"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ab7590894edcd8aefb58205f61b8bd890">cytnx::ScIInit_u16</a> ()</td></tr>
<tr class="separator:ab7590894edcd8aefb58205f61b8bd890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd2b0f541ec2e610add6671b4fc54f5"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a0cd2b0f541ec2e610add6671b4fc54f5">cytnx::ScIInit_i16</a> ()</td></tr>
<tr class="separator:a0cd2b0f541ec2e610add6671b4fc54f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583e17328ab1848c80ec1532ed9e2cfd"><td class="memItemLeft" align="right" valign="top">Scalar_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a583e17328ab1848c80ec1532ed9e2cfd">cytnx::ScIInit_b</a> ()</td></tr>
<tr class="separator:a583e17328ab1848c80ec1532ed9e2cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad745b9d7cf2c9a330722c0f412dd49b1"><td class="memItemLeft" align="right" valign="top">Scalar_init_interface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad745b9d7cf2c9a330722c0f412dd49b1">cytnx::__ScII</a></td></tr>
<tr class="separator:ad745b9d7cf2c9a330722c0f412dd49b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
