<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Storage.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Storage.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Storage.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Storage_8hpp__incl.png" border="0" usemap="#include_2Storage_8hpp" alt=""/></div>
<map name="include_2Storage_8hpp" id="include_2Storage_8hpp">
<area shape="rect" id="node11" href="Type_8hpp.html" title="Type.hpp" alt="" coords="973,155,1049,181"/>
<area shape="rect" id="node17" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="250,237,362,263"/>
<area shape="rect" id="node20" href="Device_8hpp.html" title="Device.hpp" alt="" coords="810,155,898,181"/>
<area shape="rect" id="node21" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="1612,155,1765,181"/>
<area shape="rect" id="node27" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="680,80,764,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Storage_8hpp__dep__incl.png" border="0" usemap="#include_2Storage_8hppdep" alt=""/></div>
<map name="include_2Storage_8hppdep" id="include_2Storage_8hppdep">
<area shape="rect" id="node2" href="Tensor_8hpp.html" title="include/Tensor.hpp" alt="" coords="1543,80,1675,107"/>
<area shape="rect" id="node3" href="algo_8hpp.html" title="include/algo.hpp" alt="" coords="2320,155,2436,181"/>
<area shape="rect" id="node4" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="1679,393,1803,420"/>
<area shape="rect" id="node5" href="UniTensor_8hpp.html" title="include/UniTensor.hpp" alt="" coords="839,155,991,181"/>
<area shape="rect" id="node14" href="Physics_8cpp.html" title="src/Physics.cpp" alt="" coords="1779,319,1895,345"/>
<area shape="rect" id="node15" href="linalg_8hpp.html" title="include/linalg.hpp" alt="" coords="1134,237,1257,263"/>
<area shape="rect" id="node17" href="Generator_8cpp.html" title="src/Generator.cpp" alt="" coords="1971,319,2097,345"/>
<area shape="rect" id="node25" href="stat_8hpp.html" title="include/stat.hpp" alt="" coords="2022,155,2137,181"/>
<area shape="rect" id="node28" href="random_8hpp.html" title="include/random.hpp" alt="" coords="2161,155,2296,181"/>
<area shape="rect" id="node29" href="BoolStorage_8cpp.html" title="src/BoolStorage.cpp" alt="" coords="2343,80,2483,107"/>
<area shape="rect" id="node30" href="ComplexDoubleStorage_8cpp.html" title="src/ComplexDoubleStorage.cpp" alt="" coords="2507,80,2713,107"/>
<area shape="rect" id="node31" href="ComplexFloatStorage_8cpp.html" title="src/ComplexFloatStorage.cpp" alt="" coords="2738,80,2933,107"/>
<area shape="rect" id="node32" href="DoubleStorage_8cpp.html" title="src/DoubleStorage.cpp" alt="" coords="2957,80,3111,107"/>
<area shape="rect" id="node33" href="FloatStorage_8cpp.html" title="src/FloatStorage.cpp" alt="" coords="3136,80,3279,107"/>
<area shape="rect" id="node34" href="Int16Storage_8cpp.html" title="src/Int16Storage.cpp" alt="" coords="3303,80,3445,107"/>
<area shape="rect" id="node35" href="Int32Storage_8cpp.html" title="src/Int32Storage.cpp" alt="" coords="3469,80,3612,107"/>
<area shape="rect" id="node36" href="Int64Storage_8cpp.html" title="src/Int64Storage.cpp" alt="" coords="3636,80,3779,107"/>
<area shape="rect" id="node37" href="Scalar_8cpp.html" title="src/Scalar.cpp" alt="" coords="3803,80,3910,107"/>
<area shape="rect" id="node38" href="Storage_8cpp.html" title="src/Storage.cpp" alt="" coords="3934,80,4049,107"/>
<area shape="rect" id="node39" href="Storage__base_8cpp.html" title="src/Storage_base.cpp" alt="" coords="4073,80,4222,107"/>
<area shape="rect" id="node40" href="Uint16Storage_8cpp.html" title="src/Uint16Storage.cpp" alt="" coords="4246,80,4398,107"/>
<area shape="rect" id="node41" href="Uint32Storage_8cpp.html" title="src/Uint32Storage.cpp" alt="" coords="4422,80,4574,107"/>
<area shape="rect" id="node42" href="Uint64Storage_8cpp.html" title="src/Uint64Storage.cpp" alt="" coords="4598,80,4750,107"/>
<area shape="rect" id="node13" href="Physics_8hpp.html" title="include/Physics.hpp" alt="" coords="1494,237,1633,263"/>
<area shape="rect" id="node19" href="Tensor_8cpp.html" title="src/Tensor.cpp" alt="" coords="1301,319,1410,345"/>
<area shape="rect" id="node21" href="UniTensor__base_8cpp.html" title="src/UniTensor_base.cpp" alt="" coords="765,319,929,345"/>
<area shape="rect" id="node24" href="Generator_8hpp.html" title="include/Generator.hpp" alt="" coords="1785,237,1934,263"/>
<area shape="rect" id="node26" href="LinOp_8hpp.html" title="include/LinOp.hpp" alt="" coords="1444,155,1571,181"/>
<area shape="rect" id="node27" href="LinOp_8cpp.html" title="src/LinOp.cpp" alt="" coords="1657,237,1760,263"/>
<area shape="rect" id="node6" href="contraction__tree_8hpp.html" title="include/contraction\l_tree.hpp" alt="" coords="355,229,486,271"/>
<area shape="rect" id="node7" href="Network_8hpp.html" title="include/Network.hpp" alt="" coords="371,319,513,345"/>
<area shape="rect" id="node16" href="DenseUniTensor_8cpp.html" title="src/DenseUniTensor.cpp" alt="" coords="1435,319,1601,345"/>
<area shape="rect" id="node18" href="SparseUniTensor_8cpp.html" title="src/SparseUniTensor.cpp" alt="" coords="1106,319,1277,345"/>
<area shape="rect" id="node20" href="UniTensor_8cpp.html" title="src/UniTensor.cpp" alt="" coords="612,319,741,345"/>
<area shape="rect" id="node22" href="search__tree_8hpp.html" title="include/search_tree.hpp" alt="" coords="11,237,171,263"/>
<area shape="rect" id="node12" href="contraction__tree_8cpp.html" title="src/contraction_tree.cpp" alt="" coords="185,319,347,345"/>
<area shape="rect" id="node8" href="FermionNetwork_8cpp.html" title="src/FermionNetwork.cpp" alt="" coords="359,393,525,420"/>
<area shape="rect" id="node9" href="Network_8cpp.html" title="src/Network.cpp" alt="" coords="612,393,731,420"/>
<area shape="rect" id="node10" href="Network__base_8cpp.html" title="src/Network_base.cpp" alt="" coords="879,393,1032,420"/>
<area shape="rect" id="node11" href="RegularNetwork_8cpp.html" title="src/RegularNetwork.cpp" alt="" coords="38,393,201,420"/>
<area shape="rect" id="node23" href="search__tree_8cpp.html" title="src/search_tree.cpp" alt="" coords="23,319,160,345"/>
</map>
</div>
</div>
<p><a href="Storage_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Storage.html">cytnx::Storage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an memeory storage with multi-type/multi-device support  <a href="classcytnx_1_1Storage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a357ae37f35be4c527ba76efc55bf181a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Storage_8hpp.html#a357ae37f35be4c527ba76efc55bf181a">STORAGE_DEFT_SZ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a357ae37f35be4c527ba76efc55bf181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a357ae37f35be4c527ba76efc55bf181a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ae37f35be4c527ba76efc55bf181a">&#9670;&nbsp;</a></span>STORAGE_DEFT_SZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORAGE_DEFT_SZ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
