<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Symmetry.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Symmetry.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &quot;utils/vec_clone.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Symmetry.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Symmetry_8hpp__incl.png" border="0" usemap="#include_2Symmetry_8hpp" alt=""/></div>
<map name="include_2Symmetry_8hpp" id="include_2Symmetry_8hpp">
<area shape="rect" id="node2" href="Type_8hpp.html" title="Type.hpp" alt="" coords="395,80,471,107"/>
<area shape="rect" id="node11" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="766,162,878,189"/>
<area shape="rect" id="node18" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="1003,80,1156,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Symmetry_8hpp__dep__incl.png" border="0" usemap="#include_2Symmetry_8hppdep" alt=""/></div>
<map name="include_2Symmetry_8hppdep" id="include_2Symmetry_8hppdep">
<area shape="rect" id="node2" href="Bond_8hpp.html" title="include/Bond.hpp" alt="" coords="241,80,364,107"/>
<area shape="rect" id="node3" href="UniTensor_8hpp.html" title="include/UniTensor.hpp" alt="" coords="704,155,856,181"/>
<area shape="rect" id="node6" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="70,393,194,420"/>
<area shape="rect" id="node24" href="Symmetry_8cpp.html" title="src/Symmetry.cpp" alt="" coords="439,80,569,107"/>
<area shape="rect" id="node23" href="Bond_8cpp.html" title="src/Bond.cpp" alt="" coords="253,155,352,181"/>
<area shape="rect" id="node4" href="contraction__tree_8hpp.html" title="include/contraction\l_tree.hpp" alt="" coords="1517,229,1648,271"/>
<area shape="rect" id="node5" href="Network_8hpp.html" title="include/Network.hpp" alt="" coords="1688,319,1829,345"/>
<area shape="rect" id="node12" href="Physics_8hpp.html" title="include/Physics.hpp" alt="" coords="184,237,323,263"/>
<area shape="rect" id="node14" href="linalg_8hpp.html" title="include/linalg.hpp" alt="" coords="775,237,897,263"/>
<area shape="rect" id="node15" href="DenseUniTensor_8cpp.html" title="src/DenseUniTensor.cpp" alt="" coords="335,319,502,345"/>
<area shape="rect" id="node17" href="SparseUniTensor_8cpp.html" title="src/SparseUniTensor.cpp" alt="" coords="527,319,697,345"/>
<area shape="rect" id="node19" href="UniTensor_8cpp.html" title="src/UniTensor.cpp" alt="" coords="1159,319,1289,345"/>
<area shape="rect" id="node20" href="UniTensor__base_8cpp.html" title="src/UniTensor_base.cpp" alt="" coords="1313,319,1477,345"/>
<area shape="rect" id="node21" href="search__tree_8hpp.html" title="include/search_tree.hpp" alt="" coords="1867,237,2027,263"/>
<area shape="rect" id="node11" href="contraction__tree_8cpp.html" title="src/contraction_tree.cpp" alt="" coords="1501,319,1664,345"/>
<area shape="rect" id="node7" href="FermionNetwork_8cpp.html" title="src/FermionNetwork.cpp" alt="" coords="1676,393,1841,420"/>
<area shape="rect" id="node8" href="Network_8cpp.html" title="src/Network.cpp" alt="" coords="1097,393,1215,420"/>
<area shape="rect" id="node9" href="Network__base_8cpp.html" title="src/Network_base.cpp" alt="" coords="1326,393,1479,420"/>
<area shape="rect" id="node10" href="RegularNetwork_8cpp.html" title="src/RegularNetwork.cpp" alt="" coords="1919,393,2081,420"/>
<area shape="rect" id="node13" href="Physics_8cpp.html" title="src/Physics.cpp" alt="" coords="195,319,311,345"/>
<area shape="rect" id="node16" href="Generator_8cpp.html" title="src/Generator.cpp" alt="" coords="773,319,899,345"/>
<area shape="rect" id="node18" href="Tensor_8cpp.html" title="src/Tensor.cpp" alt="" coords="924,319,1033,345"/>
<area shape="rect" id="node22" href="search__tree_8cpp.html" title="src/search_tree.cpp" alt="" coords="1878,319,2015,345"/>
</map>
</div>
</div>
<p><a href="Symmetry_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1Symmetry.html">cytnx::Symmetry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the symmetry object  <a href="classcytnx_1_1Symmetry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
