<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/Tensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tensor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;utils/utils_internal_interface.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &quot;utils/is.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Tensor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Tensor_8cpp__incl.png" border="0" usemap="#src_2Tensor_8cpp" alt=""/></div>
<map name="src_2Tensor_8cpp" id="src_2Tensor_8cpp">
<area shape="rect" id="node3" href="Tensor_8hpp.html" title="Tensor.hpp" alt="" coords="1211,244,1297,271"/>
<area shape="rect" id="node35" href="linalg_8hpp.html" title="linalg.hpp" alt="" coords="958,87,1035,114"/>
<area shape="rect" id="node4" href="Type_8hpp.html" title="Type.hpp" alt="" coords="819,468,895,495"/>
<area shape="rect" id="node12" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="1602,550,1714,577"/>
<area shape="rect" id="node19" href="Storage_8hpp.html" title="Storage.hpp" alt="" coords="459,319,551,345"/>
<area shape="rect" id="node22" href="Device_8hpp.html" title="Device.hpp" alt="" coords="1255,393,1343,420"/>
<area shape="rect" id="node23" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="2115,468,2268,495"/>
<area shape="rect" id="node29" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="1057,393,1141,420"/>
<area shape="rect" id="node33" href="Accessor_8hpp.html" title="Accessor.hpp" alt="" coords="400,393,503,420"/>
<area shape="rect" id="node36" href="UniTensor_8hpp.html" title="UniTensor.hpp" alt="" coords="1813,169,1919,196"/>
<area shape="rect" id="node48" href="LinOp_8hpp.html" title="LinOp.hpp" alt="" coords="2453,169,2535,196"/>
<area shape="rect" id="node37" href="utils_8hpp.html" title="utils/utils.hpp" alt="" coords="2835,468,2934,495"/>
<area shape="rect" id="node45" href="Symmetry_8hpp.html" title="Symmetry.hpp" alt="" coords="2249,393,2355,420"/>
<area shape="rect" id="node47" href="Bond_8hpp.html" title="Bond.hpp" alt="" coords="2083,319,2161,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a060c9b30478d73528fdf376029327c70"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a060c9b30478d73528fdf376029327c70">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Tensor &amp;in)</td></tr>
<tr class="separator:a060c9b30478d73528fdf376029327c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e06464778dbabcc50ac9afe5799447c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5e06464778dbabcc50ac9afe5799447c">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const Tensor::Tproxy &amp;in)</td></tr>
<tr class="separator:a5e06464778dbabcc50ac9afe5799447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b6a087b080e714820da4fb60bd863c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af3b6a087b080e714820da4fb60bd863c"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#af3b6a087b080e714820da4fb60bd863c">cytnx::Tensor::operator+=&lt;Tensor::Tproxy &gt;</a> (const Tensor::Tproxy &amp;rc)</td></tr>
<tr class="separator:af3b6a087b080e714820da4fb60bd863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96baaf630f3a0e8706093541ab6107b0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a96baaf630f3a0e8706093541ab6107b0"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a96baaf630f3a0e8706093541ab6107b0">cytnx::Tensor::operator+=&lt;Scalar::Sproxy &gt;</a> (const Scalar::Sproxy &amp;rc)</td></tr>
<tr class="separator:a96baaf630f3a0e8706093541ab6107b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cbfc7799a0c4c83bb489d3a26b26ac"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a26cbfc7799a0c4c83bb489d3a26b26ac"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a26cbfc7799a0c4c83bb489d3a26b26ac">cytnx::Tensor::operator-=&lt;Tensor::Tproxy &gt;</a> (const Tensor::Tproxy &amp;rc)</td></tr>
<tr class="separator:a26cbfc7799a0c4c83bb489d3a26b26ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6780e0a3d53e5f044fe1789034e75201"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6780e0a3d53e5f044fe1789034e75201"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6780e0a3d53e5f044fe1789034e75201">cytnx::Tensor::operator-=&lt;Scalar::Sproxy &gt;</a> (const Scalar::Sproxy &amp;rc)</td></tr>
<tr class="separator:a6780e0a3d53e5f044fe1789034e75201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad527e12cfcb2cee68faf6602afb3f0ab"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad527e12cfcb2cee68faf6602afb3f0ab"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad527e12cfcb2cee68faf6602afb3f0ab">cytnx::Tensor::operator*=&lt;Tensor::Tproxy &gt;</a> (const Tensor::Tproxy &amp;rc)</td></tr>
<tr class="separator:ad527e12cfcb2cee68faf6602afb3f0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ba9e5274a28bb2160f2cc9bc414fea"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a54ba9e5274a28bb2160f2cc9bc414fea"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a54ba9e5274a28bb2160f2cc9bc414fea">cytnx::Tensor::operator*=&lt;Scalar::Sproxy &gt;</a> (const Scalar::Sproxy &amp;rc)</td></tr>
<tr class="separator:a54ba9e5274a28bb2160f2cc9bc414fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe24bbb6c8a7a61152a0f826914cfc55"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:abe24bbb6c8a7a61152a0f826914cfc55"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#abe24bbb6c8a7a61152a0f826914cfc55">cytnx::Tensor::operator/=&lt;Tensor::Tproxy &gt;</a> (const Tensor::Tproxy &amp;rc)</td></tr>
<tr class="separator:abe24bbb6c8a7a61152a0f826914cfc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c98ee74f40556028589fcd53373990"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad9c98ee74f40556028589fcd53373990"><td class="memTemplItemLeft" align="right" valign="top">Tensor &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ad9c98ee74f40556028589fcd53373990">cytnx::Tensor::operator/=&lt;Scalar::Sproxy &gt;</a> (const Scalar::Sproxy &amp;rc)</td></tr>
<tr class="separator:ad9c98ee74f40556028589fcd53373990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5717588f86189b8687cf9d9596b7a736"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5717588f86189b8687cf9d9596b7a736">cytnx::operator+</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a5717588f86189b8687cf9d9596b7a736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c25f8ea46015051abb7aa8b12d4d922"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9c25f8ea46015051abb7aa8b12d4d922">cytnx::operator-</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a9c25f8ea46015051abb7aa8b12d4d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907f550960d7cff3629b034496c7277f"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a907f550960d7cff3629b034496c7277f">cytnx::operator*</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a907f550960d7cff3629b034496c7277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5dcab529a34545c0202175cacee982"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a1b5dcab529a34545c0202175cacee982">cytnx::operator/</a> (const Tensor &amp;lhs, const Tensor::Tproxy &amp;rhs)</td></tr>
<tr class="separator:a1b5dcab529a34545c0202175cacee982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e2a1032003b1961fa67dfaa6c9ae5d"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a78e2a1032003b1961fa67dfaa6c9ae5d">cytnx::operator+</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a78e2a1032003b1961fa67dfaa6c9ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8c4e81459b4136aac831ae6b15f322"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ade8c4e81459b4136aac831ae6b15f322">cytnx::operator-</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:ade8c4e81459b4136aac831ae6b15f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e943792e9aa2cadc156eb88459132ec"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6e943792e9aa2cadc156eb88459132ec">cytnx::operator*</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a6e943792e9aa2cadc156eb88459132ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c7b16c06135b1de3ac699d74511ac9"><td class="memItemLeft" align="right" valign="top">Tensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a39c7b16c06135b1de3ac699d74511ac9">cytnx::operator/</a> (const Tensor &amp;lhs, const Scalar::Sproxy &amp;rhs)</td></tr>
<tr class="separator:a39c7b16c06135b1de3ac699d74511ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
