<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/Type.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Type.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;typeindex&gt;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Type.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Type_8hpp__incl.png" border="0" usemap="#include_2Type_8hpp" alt=""/></div>
<map name="include_2Type_8hpp" id="include_2Type_8hpp">
<area shape="rect" id="node10" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="766,80,878,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Type_8hpp__dep__incl.png" border="0" usemap="#include_2Type_8hppdep" alt=""/></div>
<map name="include_2Type_8hppdep" id="include_2Type_8hppdep">
<area shape="rect" id="node2" href="Accessor_8hpp.html" title="include/Accessor.hpp" alt="" coords="144,155,291,181"/>
<area shape="rect" id="node3" href="Tensor_8hpp.html" title="include/Tensor.hpp" alt="" coords="518,229,650,256"/>
<area shape="rect" id="node4" href="algo_8hpp.html" title="include/algo.hpp" alt="" coords="465,304,581,331"/>
<area shape="rect" id="node5" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="2870,543,2994,569"/>
<area shape="rect" id="node6" href="UniTensor_8hpp.html" title="include/UniTensor.hpp" alt="" coords="3723,304,3875,331"/>
<area shape="rect" id="node7" href="contraction__tree_8hpp.html" title="include/contraction\l_tree.hpp" alt="" coords="4160,379,4291,420"/>
<area shape="rect" id="node8" href="Network_8hpp.html" title="include/Network.hpp" alt="" coords="4333,468,4475,495"/>
<area shape="rect" id="node13" href="Physics_8hpp.html" title="include/Physics.hpp" alt="" coords="645,386,784,413"/>
<area shape="rect" id="node15" href="linalg_8hpp.html" title="include/linalg.hpp" alt="" coords="3200,386,3323,413"/>
<area shape="rect" id="node22" href="search__tree_8hpp.html" title="include/search_tree.hpp" alt="" coords="3557,386,3717,413"/>
<area shape="rect" id="node23" href="Generator_8hpp.html" title="include/Generator.hpp" alt="" coords="2475,386,2624,413"/>
<area shape="rect" id="node24" href="stat_8hpp.html" title="include/stat.hpp" alt="" coords="325,304,440,331"/>
<area shape="rect" id="node25" href="LinOp_8hpp.html" title="include/LinOp.hpp" alt="" coords="3305,304,3431,331"/>
<area shape="rect" id="node27" href="random_8hpp.html" title="include/random.hpp" alt="" coords="65,304,199,331"/>
<area shape="rect" id="node29" href="Storage_8hpp.html" title="include/Storage.hpp" alt="" coords="2073,155,2210,181"/>
<area shape="rect" id="node44" href="Scalar_8hpp.html" title="include/Scalar.hpp" alt="" coords="3349,80,3478,107"/>
<area shape="rect" id="node45" href="Bond_8hpp.html" title="include/Bond.hpp" alt="" coords="4072,229,4195,256"/>
<area shape="rect" id="node47" href="Symmetry_8hpp.html" title="include/Symmetry.hpp" alt="" coords="3908,155,4060,181"/>
<area shape="rect" id="node49" href="lapack__wrapper_8hpp.html" title="include/lapack_wrapper.hpp" alt="" coords="4417,80,4599,107"/>
<area shape="rect" id="node50" href="Type_8cpp.html" title="src/Type.cpp" alt="" coords="4624,80,4723,107"/>
<area shape="rect" id="node18" href="SparseUniTensor_8cpp.html" title="src/SparseUniTensor.cpp" alt="" coords="2771,468,2941,495"/>
<area shape="rect" id="node28" href="Accessor_8cpp.html" title="src/Accessor.cpp" alt="" coords="65,229,189,256"/>
<area shape="rect" id="node19" href="Tensor_8cpp.html" title="src/Tensor.cpp" alt="" coords="2587,468,2696,495"/>
<area shape="rect" id="node21" href="UniTensor__base_8cpp.html" title="src/UniTensor_base.cpp" alt="" coords="3513,468,3677,495"/>
<area shape="rect" id="node26" href="LinOp_8cpp.html" title="src/LinOp.cpp" alt="" coords="2910,386,3013,413"/>
<area shape="rect" id="node16" href="DenseUniTensor_8cpp.html" title="src/DenseUniTensor.cpp" alt="" coords="3169,468,3335,495"/>
<area shape="rect" id="node20" href="UniTensor_8cpp.html" title="src/UniTensor.cpp" alt="" coords="3771,468,3901,495"/>
<area shape="rect" id="node12" href="contraction__tree_8cpp.html" title="src/contraction_tree.cpp" alt="" coords="4147,468,4309,495"/>
<area shape="rect" id="node9" href="FermionNetwork_8cpp.html" title="src/FermionNetwork.cpp" alt="" coords="4321,543,4487,569"/>
<area shape="rect" id="node10" href="Network_8cpp.html" title="src/Network.cpp" alt="" coords="3850,543,3969,569"/>
<area shape="rect" id="node11" href="Network__base_8cpp.html" title="src/Network_base.cpp" alt="" coords="3513,543,3666,569"/>
<area shape="rect" id="node14" href="Physics_8cpp.html" title="src/Physics.cpp" alt="" coords="1986,468,2102,495"/>
<area shape="rect" id="node17" href="Generator_8cpp.html" title="src/Generator.cpp" alt="" coords="2966,468,3093,495"/>
<area shape="rect" id="node30" href="BoolStorage_8cpp.html" title="src/BoolStorage.cpp" alt="" coords="777,229,917,256"/>
<area shape="rect" id="node31" href="ComplexDoubleStorage_8cpp.html" title="src/ComplexDoubleStorage.cpp" alt="" coords="941,229,1147,256"/>
<area shape="rect" id="node32" href="ComplexFloatStorage_8cpp.html" title="src/ComplexFloatStorage.cpp" alt="" coords="1172,229,1367,256"/>
<area shape="rect" id="node33" href="DoubleStorage_8cpp.html" title="src/DoubleStorage.cpp" alt="" coords="1391,229,1545,256"/>
<area shape="rect" id="node34" href="FloatStorage_8cpp.html" title="src/FloatStorage.cpp" alt="" coords="1570,229,1713,256"/>
<area shape="rect" id="node35" href="Int16Storage_8cpp.html" title="src/Int16Storage.cpp" alt="" coords="1737,229,1879,256"/>
<area shape="rect" id="node36" href="Int32Storage_8cpp.html" title="src/Int32Storage.cpp" alt="" coords="1903,229,2046,256"/>
<area shape="rect" id="node37" href="Int64Storage_8cpp.html" title="src/Int64Storage.cpp" alt="" coords="2070,229,2213,256"/>
<area shape="rect" id="node38" href="Scalar_8cpp.html" title="src/Scalar.cpp" alt="" coords="3280,229,3387,256"/>
<area shape="rect" id="node39" href="Storage_8cpp.html" title="src/Storage.cpp" alt="" coords="2237,229,2352,256"/>
<area shape="rect" id="node40" href="Storage__base_8cpp.html" title="src/Storage_base.cpp" alt="" coords="2376,229,2525,256"/>
<area shape="rect" id="node41" href="Uint16Storage_8cpp.html" title="src/Uint16Storage.cpp" alt="" coords="2549,229,2701,256"/>
<area shape="rect" id="node42" href="Uint32Storage_8cpp.html" title="src/Uint32Storage.cpp" alt="" coords="2725,229,2877,256"/>
<area shape="rect" id="node43" href="Uint64Storage_8cpp.html" title="src/Uint64Storage.cpp" alt="" coords="2901,229,3053,256"/>
<area shape="rect" id="node46" href="Bond_8cpp.html" title="src/Bond.cpp" alt="" coords="4045,304,4144,331"/>
<area shape="rect" id="node48" href="Symmetry_8cpp.html" title="src/Symmetry.cpp" alt="" coords="3817,229,3946,256"/>
</map>
</div>
</div>
<p><a href="Type_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b45f62ef34311fdb79b8de82d75c0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Type_8hpp.html#a0b45f62ef34311fdb79b8de82d75c0d3">MKL_Complex8</a>&#160;&#160;&#160;std::complex&lt;float&gt;</td></tr>
<tr class="separator:a0b45f62ef34311fdb79b8de82d75c0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa119034fee07a6d5449926cbb7915a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Type_8hpp.html#a1fa119034fee07a6d5449926cbb7915a">MKL_Complex16</a>&#160;&#160;&#160;std::complex&lt;double&gt;</td></tr>
<tr class="separator:a1fa119034fee07a6d5449926cbb7915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a17b847d265f6551b952fd9847198a464"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a17b847d265f6551b952fd9847198a464">cytnx::cytnx_double</a></td></tr>
<tr class="separator:a17b847d265f6551b952fd9847198a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456fea0ea7baaa151496b24424829253"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a456fea0ea7baaa151496b24424829253">cytnx::cytnx_float</a></td></tr>
<tr class="separator:a456fea0ea7baaa151496b24424829253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7ab808c7cbef775461ccc31eaabeb4"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a9a7ab808c7cbef775461ccc31eaabeb4">cytnx::cytnx_uint64</a></td></tr>
<tr class="separator:a9a7ab808c7cbef775461ccc31eaabeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335d8fee19dee02206dbecec6e5ec610"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a335d8fee19dee02206dbecec6e5ec610">cytnx::cytnx_uint32</a></td></tr>
<tr class="separator:a335d8fee19dee02206dbecec6e5ec610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f757c129de8dd3de3a4f2d802aa9bbb"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a7f757c129de8dd3de3a4f2d802aa9bbb">cytnx::cytnx_uint16</a></td></tr>
<tr class="separator:a7f757c129de8dd3de3a4f2d802aa9bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b7ff4d6d244994d35853a6ce547587"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa7b7ff4d6d244994d35853a6ce547587">cytnx::cytnx_int64</a></td></tr>
<tr class="separator:aa7b7ff4d6d244994d35853a6ce547587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6504b8a7b459f70c0a24d4ea2893a976"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6504b8a7b459f70c0a24d4ea2893a976">cytnx::cytnx_int32</a></td></tr>
<tr class="separator:a6504b8a7b459f70c0a24d4ea2893a976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f27130c68405db77c52f17c3a084f62"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a5f27130c68405db77c52f17c3a084f62">cytnx::cytnx_int16</a></td></tr>
<tr class="separator:a5f27130c68405db77c52f17c3a084f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94c3f663288772a54b4926a62303f7c"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#aa94c3f663288772a54b4926a62303f7c">cytnx::cytnx_size_t</a></td></tr>
<tr class="separator:aa94c3f663288772a54b4926a62303f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2515ecaa35660c85571236e61fec7"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a63d2515ecaa35660c85571236e61fec7">cytnx::cytnx_complex64</a></td></tr>
<tr class="separator:a63d2515ecaa35660c85571236e61fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401ce1c8c4599b9a1a860e9e225e6b9e"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a401ce1c8c4599b9a1a860e9e225e6b9e">cytnx::cytnx_complex128</a></td></tr>
<tr class="separator:a401ce1c8c4599b9a1a860e9e225e6b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aeeaf2c3d5b78b26cc6440916acbf2"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a33aeeaf2c3d5b78b26cc6440916acbf2">cytnx::cytnx_bool</a></td></tr>
<tr class="separator:a33aeeaf2c3d5b78b26cc6440916acbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2c6c045a5fd258e21bd0786744839c2"><td class="memItemLeft" align="right" valign="top">Type_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#ac2c6c045a5fd258e21bd0786744839c2">cytnx::Type</a></td></tr>
<tr class="separator:ac2c6c045a5fd258e21bd0786744839c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd550656f35ac86a0703b2f122c09cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#afbd550656f35ac86a0703b2f122c09cc">cytnx::__blasINTsize__</a> = sizeof(lapack_int)</td></tr>
<tr class="separator:afbd550656f35ac86a0703b2f122c09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1fa119034fee07a6d5449926cbb7915a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa119034fee07a6d5449926cbb7915a">&#9670;&nbsp;</a></span>MKL_Complex16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MKL_Complex16&#160;&#160;&#160;std::complex&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b45f62ef34311fdb79b8de82d75c0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b45f62ef34311fdb79b8de82d75c0d3">&#9670;&nbsp;</a></span>MKL_Complex8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MKL_Complex8&#160;&#160;&#160;std::complex&lt;float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
