<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: include/UniTensor.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UniTensor.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Type_8hpp_source.html">Type.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cytnx__error_8hpp_source.html">cytnx_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Storage_8hpp_source.html">Storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Scalar_8hpp_source.html">Scalar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils/utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intrusive__ptr__base_8hpp_source.html">intrusive_ptr_base.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="Symmetry_8hpp_source.html">Symmetry.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Bond_8hpp_source.html">Bond.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UniTensor.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor_8hpp__incl.png" border="0" usemap="#include_2UniTensor_8hpp" alt=""/></div>
<map name="include_2UniTensor_8hpp" id="include_2UniTensor_8hpp">
<area shape="rect" id="node2" href="Type_8hpp.html" title="Type.hpp" alt="" coords="804,304,880,331"/>
<area shape="rect" id="node11" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="1079,386,1191,413"/>
<area shape="rect" id="node18" href="Storage_8hpp.html" title="Storage.hpp" alt="" coords="1108,155,1200,181"/>
<area shape="rect" id="node21" href="Device_8hpp.html" title="Device.hpp" alt="" coords="2113,229,2201,256"/>
<area shape="rect" id="node22" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="201,304,355,331"/>
<area shape="rect" id="node26" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="1433,229,1517,256"/>
<area shape="rect" id="node28" href="Tensor_8hpp.html" title="Tensor.hpp" alt="" coords="1497,80,1584,107"/>
<area shape="rect" id="node32" href="utils_8hpp.html" title="utils/utils.hpp" alt="" coords="3157,304,3255,331"/>
<area shape="rect" id="node49" href="Symmetry_8hpp.html" title="Symmetry.hpp" alt="" coords="430,229,537,256"/>
<area shape="rect" id="node50" href="Bond_8hpp.html" title="Bond.hpp" alt="" coords="662,155,739,181"/>
<area shape="rect" id="node31" href="Accessor_8hpp.html" title="Accessor.hpp" alt="" coords="1709,229,1812,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor_8hpp__dep__incl.png" border="0" usemap="#include_2UniTensor_8hppdep" alt=""/></div>
<map name="include_2UniTensor_8hppdep" id="include_2UniTensor_8hppdep">
<area shape="rect" id="node2" href="contraction__tree_8hpp.html" title="include/contraction\l_tree.hpp" alt="" coords="269,80,399,121"/>
<area shape="rect" id="node3" href="Network_8hpp.html" title="include/Network.hpp" alt="" coords="263,169,405,196"/>
<area shape="rect" id="node4" href="cytnx_8hpp.html" title="include/cytnx.hpp" alt="" coords="164,244,288,271"/>
<area shape="rect" id="node10" href="Physics_8hpp.html" title="include/Physics.hpp" alt="" coords="442,87,581,114"/>
<area shape="rect" id="node12" href="linalg_8hpp.html" title="include/linalg.hpp" alt="" coords="981,87,1103,114"/>
<area shape="rect" id="node13" href="DenseUniTensor_8cpp.html" title="src/DenseUniTensor.cpp" alt="" coords="593,169,760,196"/>
<area shape="rect" id="node15" href="SparseUniTensor_8cpp.html" title="src/SparseUniTensor.cpp" alt="" coords="1222,169,1393,196"/>
<area shape="rect" id="node17" href="UniTensor_8cpp.html" title="src/UniTensor.cpp" alt="" coords="1417,169,1547,196"/>
<area shape="rect" id="node18" href="UniTensor__base_8cpp.html" title="src/UniTensor_base.cpp" alt="" coords="1571,169,1735,196"/>
<area shape="rect" id="node19" href="search__tree_8hpp.html" title="include/search_tree.hpp" alt="" coords="1693,87,1853,114"/>
<area shape="rect" id="node9" href="contraction__tree_8cpp.html" title="src/contraction_tree.cpp" alt="" coords="26,169,189,196"/>
<area shape="rect" id="node5" href="FermionNetwork_8cpp.html" title="src/FermionNetwork.cpp" alt="" coords="337,244,502,271"/>
<area shape="rect" id="node6" href="Network_8cpp.html" title="src/Network.cpp" alt="" coords="745,244,864,271"/>
<area shape="rect" id="node7" href="Network__base_8cpp.html" title="src/Network_base.cpp" alt="" coords="997,244,1151,271"/>
<area shape="rect" id="node8" href="RegularNetwork_8cpp.html" title="src/RegularNetwork.cpp" alt="" coords="1433,244,1595,271"/>
<area shape="rect" id="node11" href="Physics_8cpp.html" title="src/Physics.cpp" alt="" coords="453,169,569,196"/>
<area shape="rect" id="node14" href="Generator_8cpp.html" title="src/Generator.cpp" alt="" coords="836,169,963,196"/>
<area shape="rect" id="node16" href="Tensor_8cpp.html" title="src/Tensor.cpp" alt="" coords="987,169,1097,196"/>
<area shape="rect" id="node20" href="search__tree_8cpp.html" title="src/search_tree.cpp" alt="" coords="1811,169,1948,196"/>
</map>
</div>
</div>
<p><a href="UniTensor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcytnx_1_1UniTensor.html">cytnx::UniTensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Enhanced tensor specifically designed for physical <a class="el" href="classcytnx_1_1Tensor.html" title="an tensor (multi-dimensional array) ">Tensor</a> network simulation.  <a href="classcytnx_1_1UniTensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">cytnx::Contract</a> (const UniTensor &amp;inL, const UniTensor &amp;inR, const bool &amp;cacheL=false, const bool &amp;cacheR=false)</td></tr>
<tr class="memdesc:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract two <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation. ">UniTensor</a> by tracing the ranks with common labels.  <a href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">More...</a><br /></td></tr>
<tr class="separator:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
