<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cytnx: src/UniTensor_base.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cytnx
   &#160;<span id="projectnumber">v0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UniTensor_base.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="UniTensor_8hpp_source.html">UniTensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linalg_8hpp_source.html">linalg.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UniTensor_base.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="UniTensor__base_8cpp__incl.png" border="0" usemap="#src_2UniTensor__base_8cpp" alt=""/></div>
<map name="src_2UniTensor__base_8cpp" id="src_2UniTensor__base_8cpp">
<area shape="rect" id="node2" href="UniTensor_8hpp.html" title="UniTensor.hpp" alt="" coords="3010,155,3117,181"/>
<area shape="rect" id="node26" href="Tensor_8hpp.html" title="Tensor.hpp" alt="" coords="2755,229,2841,256"/>
<area shape="rect" id="node48" href="linalg_8hpp.html" title="linalg.hpp" alt="" coords="3577,80,3654,107"/>
<area shape="rect" id="node3" href="Type_8hpp.html" title="Type.hpp" alt="" coords="3515,453,3591,480"/>
<area shape="rect" id="node12" href="cytnx__error_8hpp.html" title="cytnx_error.hpp" alt="" coords="3163,528,3275,555"/>
<area shape="rect" id="node19" href="Storage_8hpp.html" title="Storage.hpp" alt="" coords="3329,304,3421,331"/>
<area shape="rect" id="node22" href="Device_8hpp.html" title="Device.hpp" alt="" coords="2021,379,2109,405"/>
<area shape="rect" id="node23" href="intrusive__ptr__base_8hpp.html" title="intrusive_ptr_base.hpp" alt="" coords="2067,453,2220,480"/>
<area shape="rect" id="node24" href="Scalar_8hpp.html" title="Scalar.hpp" alt="" coords="2437,379,2521,405"/>
<area shape="rect" id="node30" href="utils_8hpp.html" title="utils/utils.hpp" alt="" coords="938,453,1037,480"/>
<area shape="rect" id="node46" href="Symmetry_8hpp.html" title="Symmetry.hpp" alt="" coords="2978,379,3085,405"/>
<area shape="rect" id="node47" href="Bond_8hpp.html" title="Bond.hpp" alt="" coords="3227,304,3305,331"/>
<area shape="rect" id="node29" href="Accessor_8hpp.html" title="Accessor.hpp" alt="" coords="2699,379,2801,405"/>
<area shape="rect" id="node49" href="LinOp_8hpp.html" title="LinOp.hpp" alt="" coords="3575,155,3656,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecytnx"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html">cytnx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82ae0f76259f95cfe10256e8c3454921"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a82ae0f76259f95cfe10256e8c3454921">cytnx::operator&lt;&lt;</a> (std::ostream &amp;os, const UniTensor &amp;in)</td></tr>
<tr class="separator:a82ae0f76259f95cfe10256e8c3454921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memItemLeft" align="right" valign="top">UniTensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">cytnx::Contract</a> (const UniTensor &amp;inL, const UniTensor &amp;inR, const bool &amp;cacheL=false, const bool &amp;cacheR=false)</td></tr>
<tr class="memdesc:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract two <a class="el" href="classcytnx_1_1UniTensor.html" title="An Enhanced tensor specifically designed for physical Tensor network simulation. ">UniTensor</a> by tracing the ranks with common labels.  <a href="namespacecytnx.html#a6bf4d5dbc0c159db72ff3019ca8125f5">More...</a><br /></td></tr>
<tr class="separator:a6bf4d5dbc0c159db72ff3019ca8125f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a224ad816267928be693a2396f5483e06"><td class="memItemLeft" align="right" valign="top">UniTensorType_class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecytnx.html#a224ad816267928be693a2396f5483e06">cytnx::UTenType</a></td></tr>
<tr class="separator:a224ad816267928be693a2396f5483e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
